Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously disclosed, on September 13, 2017, AAC Healthcare Network, Inc., a Delaware corporation (Buyer) and wholly owned subsidiary of AAC Holdings, Inc., a Nevada corporation (Holdings), entered into a Securities Purchase Agreement (the Purchase Agreement), by and among Buyer, Holdings, AdCare, Inc., a Massachusetts corporation (AdCare), and AdCare Holding Trust, a Massachusetts business trust. AdCare and its subsidiaries offer treatment of drug and alcohol addiction and own, among other things, a 114-bed hospital and five outpatient centers in Massachusetts and a 59-bed residential treatment center and two outpatient centers in Rhode Island.
On March 1, 2018 (the Closing Date), Buyer and Holdings completed the acquisition of AdCare and its subsidiaries (the AdCare Acquisition) for aggregate consideration of $85.0 million, subject to adjustments as set forth in the Purchase Agreement, comprised of (i) approximately $67.5 million in cash, excluding expenses and other adjustments, (ii) approximately $4.8 million in shares of Holdings common stock (the Common Shares) (or 562,051 shares at an average closing stock price of $8.57), (iii) a promissory note in the aggregate principal amount of approximately $9.6 million (the Promissory Note), and (iv) contingent consideration of up to $3.1 million based on a specified adjusted EBITDA target over the 12 months following closing.
The foregoing summary of the transactions contemplated by the Purchase Agreement does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Purchase Agreement, which was filed as Exhibit 2.1 to Holdings Form 8-K filed with the Securities and Exchange Commission (the SEC) on September 13, 2017, which is incorporated herein by reference.
