Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously announced, The AES Corporation (AES or the Company) entered into a share purchase agreement (the Agreement) with SMC Global Power Holdings Corp on December 17, 2017. On March 20, 2018, pursuant to the terms and conditions of the Agreement AES sold its entire 51% equity interest in the 630 MW Masinloc coal-fired power plant in operation, the 335 MW Masinloc 2 coal-fired power plant under construction and the 10 MW Masinloc energy storage project in operation (the Disposition). AES completed the sale for approximately $1.05 billion.
Item 9.01Financial Statements and Exhibits.
