Item 2.01. Completion of Acquisition or Disposition of Assets.
On February 23, 2018, Alexander & Baldwin, Inc. (the Company) acquired a portfolio of commercial properties in Hawaii (the "Portfolio") from Terramar Retail Centers, LLC, for total consideration of $254.1 million, including assumed debt of $62.0 million. The Portfolio consists of three grocery-anchored shopping centers: (1) Laulani Village Shopping Center located in Ewa Beach, Oahu, (2) Hokulei Village Shopping Center located in Lihue, Kauai, and (3) Pu`unene Shopping Center located in Kahului, Maui. The Portfolio adds approximately 390,000 square feet of gross leasable area to the Companys Commercial Real Estate portfolio.
The acquisition of the Portfolio was funded through proceeds from the sale of certain of its U.S. Mainland commercial properties via tax-deferred 1031 exchanges, the assumption of a $62.0 million promissory note (Promissory Note), and borrowings under the Companys revolving senior credit facility (Revolving Credit Facility) at the time of closing.
The Promissory Note bears interest at 3.93 percent and requires monthly interest payments of approximately $0.2 million until May 2020 and principal and interest payments of approximately $0.3 million thereafter. The Promissory Note matures on May 1, 2024 and is secured by the Laulani Village Shopping Center. In connection with the disposition of the U.S. Mainland commercial properties referenced above, the Company recorded aggregate impairment charges of $22.4 million during the fourth quarter of 2017.
