Item 2.01
COMPLETION OF DISPOSITION OF ASSETS
On January 26, 2018, AmBase's wholly owned subsidiary Maiden Lane Associates, Ltd. ("MLA") completed the previously announced sale of its 14,500 square foot office building at 100 Putnam Green, Greenwich, CT (the "Property") to Maria USA, Inc. an unaffiliated third party (the "Buyer"). The sale price was approximately $5,200,000, less normal real estate closing adjustments. A gain from the sale will be reflected in the Company's financial statements for the quarterly period ending March 31, 2018. The Company will use the sale proceeds to repay the existing working capital loan plus accrued interest of approximately $2.6 million, to Mr. Richard A. Banco, the Company's Chairman, President and Chief Executive Officer. The remaining proceeds will be used for working capital.
Item 8.01 OTHER EVENTS
