Item 2.01 Completion of Acquisition or Disposition of Assets
On December 29, 2017, the Company completed its previously announced acquisition of RSI pursuant to the Agreement and Plan of Merger entered into by the Company, RSI, Alliance Merger Sub, Inc. and Ronald M. Simon, solely in his capacity as the Stockholder Representative, on November 30, 2017. As consideration for the acquisition, the Company issued 1,457,568 new shares of Company common stock (the Stock Consideration), paid approximately $354 million in net cash (the Cash Consideration) and assumed approximately $589 million of RSI debt. The Cash Consideration remains subject to certain customary post-closing working capital, indebtedness and seller expense true-ups. The Company funded a portion of the Cash Consideration with borrowings under the initial term loans and revolving loans in the amounts discussed in Item 1.01 above. The Company funded the remaining portion of the Cash Consideration and its transaction fees and expenses with cash on hand.
The foregoing description of the Agreement and Plan of Merger and the transactions contemplated thereby is qualified in its entirety by reference to the full text of the Agreement and Plan of Merger, which is filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the Securities and Exchange Commission on December 1, 2017 and is incorporated herein by reference.
Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
