Item 2.01.
Completion of Acquisition or Disposition of Assets.
As previously disclosed in the Current Report on Form 8-K filed by AmerisourceBergen Corporation (the Company) with the Securities and Exchange Commission on November 21, 2017, the Company entered into an agreement on November 20, 2017, to acquire H.D. Smith Holding Company (H.D. Smith), the largest independent wholesaler in the U.S. On January 2, 2018, the Company completed the acquisition and H.D. Smith became a wholly owned subsidiary of the Company. The Company paid a purchase price of $815 million in cash, subject to a customary working capital adjustment.
Item 7.01. Regulation FD Disclosure.
