Item 2.01 Completion of Acquisition or Disposition of Assets.
As previously reported, on November 17, 2017, Amyris, Inc. (the Company) and AB Technologies LLC, a wholly owned subsidiary of the Company (together with the Company, the Seller), entered into a Quota Purchase Agreement (the QPA) with DSM Produtos Nutricionais Brasil S.A. (together with its affiliates, DSM) related to the purchase by DSM of all of the quotas of capital stock of Amyris Brasil Ltda. (AB) from the Seller. The entry into the QPA was previously reported in a Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission (the SEC) on November 24, 2017 (the Prior 8-K), which, including the exhibit filed therewith, is incorporated herein by reference.
Seller
QPA
DSM
AB
SEC
Prior 8-K
On December 28, 2017, the Seller and DSM closed the purchase and sale of all of the quotas of capital stock of AB and related transactions pursuant to the QPA (the Closing). Upon the Closing of the transaction, DSM paid the Company total consideration of approximately $33 million in cash for the quotas of capital stock of AB (the Purchase Price), which Purchase Price is subject to certain post-Closing working capital adjustments. In addition, DSM will pay to the Company certain additional amounts contingent on future Brazilian tax savings realized by DSM in connection with its purchase of AB (together with the Purchase Price, the Purchase Consideration). The Company has a pre-existing commercial and financial relationship with DSM, an owner of greater than five percent of the Companys outstanding common stock, as previously reported in the Companys Quarterly Report on Form 10-Q for the fiscal quarter ended September 30, 2017, filed with the SEC on November 20, 2017 (the 10-Q), which disclosure is incorporated herein by reference. The Purchase Consideration was based on the net book value of the assets owned by AB and transferred to DSM in the sale, after giving effect to the Pre-Closing Restructuring (as defined in the Prior 8-K) and the Post-Closing Registrations (as defined below), subject to certain adjustments set forth in the QPA. The Company used $12.6 million of the proceeds from the Purchase Price to repay certain indebtedness of AB outstanding as of the Closing. The Company expects that the principal impact of the sale of the quotas of capital stock of AB on the Companys consolidated financial statements will be on the balance sheet, with a reduction in property, plant and equipment partially offset by an addition to cash and cash equivalents.
Purchase Price
Purchase Consideration
10-Q
In connection with the Closing, (i) the Seller and DSM entered into an amendment to the QPA, pursuant to which, among other things, the parties agreed to defer certain elements of the Pre-Closing Restructuring (as defined in the Prior 8-K), including certain corporate registrations and the execution by AB and SMA Indstria Qumica Ltda. (SMA) of certain leasing arrangements with respect to land in Brotas, Brazil leased by AB and on which the Company proposes to construct a manufacturing facility (the Brotas 2 Facility) (collectively, the Post-Closing Registrations), to after the Closing due to administrative delays in Brazil and (ii) an intellectual property license agreement between the Company and DSM covering certain intellectual property of the Company useful in the performance of certain commercial supply agreements assigned by the Company to DSM at the Closing relating to products currently manufactured at the existing manufacturing facility owned by AB located in Brotas, Brazil (the Brotas 1 Facility), including that certain Renewable Farnesene Supply Agreement, dated as of April 26, 2016 (as amended, the Nenter Supply Agreement), between the Company and Nenter & Co., Inc., became effective, and in connection therewith, DSM paid the Company an upfront cash license fee of $27.5 million.
Brotas 2 Facility
Post-Closing Registrations
Brotas 1 Facility
Nenter Supply Agreement
In addition, at the Closing, the following agreements were entered into in connection with the transactions contemplated by the QPA:
Value Sharing Agreement
On December 28, 2017, the Company and DSM entered into a ten-year Value Sharing Agreement (the Value Sharing Agreement), pursuant to which DSM will make certain value share payments to the Company representing a portion of the profit on the sale of products produced using farnesene purchased under the Nenter Supply Agreement realized by Nenter and paid to DSM in accordance with the Nenter Supply Agreement. In addition, pursuant to the Value Sharing Agreement, DSM will guarantee certain minimum annual value share payments for the first three calendar years of the Value Sharing Agreement, subject to future offsets in the event that the value share payments to which the Company would otherwise have been entitled under the Value Sharing Agreement for the second and third years fall below certain milestones. After the first three years of the Value Sharing Agreement, value share payments under the Value Sharing Agreement, if any, will be made quarterly by DSM to the Company. Under the Value Sharing Agreement, the Company is required to use certain value share payments received by the Company with respect to the first three calendar years of the Value Sharing Agreement in excess of the guaranteed minimum annual value share payments for such years, if any, to repay amounts outstanding under the DSM Credit Agreement (as defined below).
Transition Services Agreement
On December 28, 2017, the Seller and DSM entered into a Transition Services Agreement (the Transition Services Agreement), pursuant to which (i) the Seller will provide, or cause to be provided, certain services to AB to allow for the operation of the Brotas 1 Facility in the ordinary course of business and (ii) DSM and AB will provide, or cause to be provided, certain services to SMA in connection with the operation of the Brotas 2 Facility, in each case for compensation as set forth in the Transition Services Agreement for each respective service. The services to be performed, or caused to be performed, by the Seller under the Transition Services Agreement will generally be provided for a period of six months from the Closing, and the services to be performed, or caused to be performed, by DSM and AB under the Transition Services Agreement will generally be provided until December 31, 2021, subject to the right of the service provider to earlier terminate such services upon material non-performance by the service recipient and the right of the service recipient to earlier terminate such services upon thirty days prior written notice to the service provider.
Supply Agreement
On December 28, 2017, the Company and DSM entered into a Supply Agreement (the Supply Agreement), pursuant to which DSM will supply the Company with certain products useful in the Companys business that were previously, and are expected to continue to be, manufactured at the Brotas 1 Facility, at prices and on production and delivery terms and specifications set forth in the Supply Agreement, which prices are based upon DSMs manufacturing cost plus an agreed margin. The Supply Agreement expires (i) with respect to non-farnesene related products, on the date that the Brotas 2 Facility is fully operational and meets its production targets, but in any event no later than December 31, 2021 and (ii) with respect to farnesene-related products, on the twentieth anniversary of the Closing, subject in each case to the right of each of the parties to terminate the Supply Agreement upon ninety days prior written notice to the other party in the event of an uncured material breach by the other party of the Supply Agreement or in the event the other party is subject to bankruptcy proceedings, liquidation or dissolution or otherwise ceases to conduct its business. In addition, DSM may terminate the Supply Agreement upon two years notice to the Company in the event that the Company does not meet certain farnesene purchase requirements, and the Company may terminate the Supply Agreement upon written notice to DSM in the event DSM is unable to meet certain supply requirements or in the event DSM undergoes a change of control or transfers the Brotas 1 Facility to a competitor of the Company.
Performance Agreement
On December 28, 2017, the Company and DSM entered into a Performance Agreement (the Performance Agreement), pursuant to which the Company will provide certain research and development services to DSM relating to the development of the technology underlying the farnesene-related products to be manufactured at the Brotas 1 Facility in exchange for related funding, including certain bonus payments in the event that specific performance metrics are achieved. The Performance Agreement expires on the third anniversary of the Closing, subject to the right of each of the parties to terminate the Performance Agreement upon thirty days prior written notice to the other party in the event of an uncured material breach by the other party of the Performance Agreement or in the event the other party is subject to bankruptcy proceedings, liquidation, dissolution or similar proceedings or events.
Credit Facility and Note
On December 28, 2017, the Company and DSM entered into a credit agreement (the DSM Credit Agreement) to make available to the Company an unsecured credit facility of $25.0 million. In addition, on December 28, 2017, the Company borrowed $25.0 million under the DSM Credit Agreement, representing the entire amount available thereunder, and issued a promissory note to DSM in an equal principal amount (the DSM Note). The Company used the proceeds of the amounts borrowed under the DSM Credit Agreement to repay all outstanding principal under the Companys credit facility with Guanfu Holding Co., Ltd., as described in Note 5, Long-term Debt to the unaudited financial statements contained in the 10-Q, which disclosure is hereby incorporated herein by reference.
DSM Note
to repay all outstanding principal under the Companys credit facility with Guanfu Holding Co., Ltd., as described in Note 5, Long-term Debt to the unaudited financial statements contained in the
The DSM Note (i) is an unsecured obligation of the Company, (ii) matures on December 31, 2021 and (iii) accrues interest from and including December 28, 2017 at a rate of 10% per annum, payable quarterly beginning on December 31, 2017. The Company may at its option repay the amounts outstanding under the DSM Note before its maturity date, in whole or in part, at a price equal to 100% of the amount being repaid plus accrued and unpaid interest on such amount to the date of repayment. In addition, as described above, the Company is required to use certain value share payments received by the Company under the Value Sharing Agreement to repay amounts outstanding under the DSM Credit Agreement.
The DSM Credit Agreement and DSM Note contain customary terms, provisions, representations and warranties, including certain events of default after which the DSM Note may become due and payable immediately, as set forth in the DSM Note.
LSA Amendment
As previously reported, the Company is party to a Loan and Security Agreement, dated as of March 29, 2014, as subsequently amended on June 12, 2014, March 31, 2015, November 30, 2015, October 6, 2016 and January 10, 2017 (as amended, the LSA), by and among the Company, certain of its subsidiaries party thereto and Stegodon Corporation (Stegodon), the agent and lender under the LSA, as assignee of Hercules Capital, Inc. (formerly Hercules Technology Growth Capital, Inc.), and an affiliate of Ginkgo Bioworks, Inc. (Ginkgo), a commercial partner of the Company. The provisions of the LSA were previously reported in Note 5, Debt and Mezzanine Equity to the audited financial statements contained in the Companys Annual Report on Form 10-K filed with the SEC on April 17, 2017 and in Note 5, Long-term Debt, to the unaudited financial statements contained in the 10-Q, and all of such disclosure is incorporated herein by reference.
Stegodon
Ginkgo
On December 28, 2017, in connection with Stegodon granting waivers of certain covenants under the LSA in connection with the consummation of the transactions contemplated by the QPA, the Company, certain of its subsidiaries and Stegodon entered into a sixth amendment (the Sixth Amendment) of the LSA. Pursuant to the Sixth Amendment, the parties agreed, among other things, to (i) amend the maturity date of the LSA from October 15, 2018 to July 15, 2018 (the LSA Maturity Date), (ii) require the Company to make certain principal repayments of the loans under the LSA in an aggregate amount of $6,750,000 prior to the LSA Maturity Date, (iii) remove the requirement that the Company apply certain payments received by the Company under its previous and now-terminated collaboration agreement with Ginkgo to repay the loans under the LSA and (iv) require the Company to pledge 65% of its equity interest in SMA as security for the loans under the LSA.
LSA Maturity Date
The above description of the transactions contemplated by the QPA and related agreements has been included to provide investors and securityholders with information regarding the terms of the QPA and such agreements and the transactions contemplated thereby. They are not intended to provide any other factual information about the Seller, DSM, AB or their respective subsidiaries or affiliates or stockholders. The representations, warranties and covenants contained in the QPA and related agreements were made only for purposes of the QPA or such related agreements and as of specific dates; were solely for the benefit of the parties to the QPA or such related agreements; and may be subject to limitations agreed upon by the parties, including being qualified by confidential disclosures made by each party to the other for the purposes of allocating contractual risk between them. Investors and securityholders should be aware that the representations, warranties and covenants or any description thereof may not reflect the actual state of facts or condition of the Seller, DSM, AB or any of their respective subsidiaries, affiliates, businesses or stockholders. Moreover, information concerning the subject matter of the representations, warranties and covenants may change after the respective dates of the QPA and such related agreements. Accordingly, investors and securityholders should read the representations, warranties and covenants contained in the QPA and related agreements not in isolation but only in conjunction with the other information about the Company and its subsidiaries that the Company includes in filings it makes with the SEC.
