ITEM 2.01COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
Effective at 11:59 p.m. on January 31, 2018 (the Effective Time), Applied completed the acquisition via merger of all of the outstanding shares of FCX Performance, Inc. (FCX), a Columbus, Ohio based distributor of specialty process flow control products and services. FCX operates 68 locations with more than 1,000 employees. The total purchase price of the acquisition after contractual working capital adjustments was approximately $784 million, which was financed by cash-on-hand and pursuant to the credit facilities described in Item 1.01.
The acquisition was completed pursuant to the terms of the Merger Agreement by and among Applied, Fortress Merger Sub Holding LLC, a limited liability company organized under the Laws of Delaware and a direct wholly-owned subsidiary of Applied, Fortress Merger Sub LP, a limited partnership organized under the Laws of Delaware and an indirect wholly-owned subsidiary of Applied, FCX Group Holdings, LP, a limited partnership organized under the Laws of Delaware, FCX Group GP, LLC, a limited liability company organized under the Laws of Delaware, and Harvest Partners, LP, a limited partnership organized under the Laws of Delaware, solely in its capacity as the sellers representative.
The foregoing description of the Merger Agreement and the transactions contemplated thereby does not purport to be complete and is subject to, and qualified by, the full text of the Merger Agreement, which was filed as Exhibit 10.1 to Applieds Current Report on Form 8-K filed with the Securities and Exchange Commission on January 9, 2018.
