Item 2.01.
Completion of Acquisition or Disposition of Assets
On January 19, 2018, Aramark completed its previously announced acquisition of AmeriPride Services Inc., a Delaware corporation (AmeriPride). Pursuant to the Agreement and Plan of Merger (the AmeriPride Merger Agreement), dated October 13, 2017, by and among Aramark, AmeriPride, Timberwolf Acquisition Corporation (Merger Sub), a Delaware corporation and a wholly owned subsidiary of Aramark, and Bruce M. Steiner, solely in his capacity as the Stockholder Representative (as defined therein), Merger Sub was merged with and into AmeriPride (the AmeriPride Merger), with AmeriPride continuing as the surviving entity and becoming a wholly owned subsidiary of Aramark Services, Inc. At the closing, Aramark paid an aggregate purchase price of $1,000.0 million, subject to certain adjustments set forth in the AmeriPride Merger Agreement (the AmeriPride Purchase Price). As discussed in Item 1.01 above, the AmeriPride Purchase Price was financed through the net proceeds from the offering of the Notes. $5 million of the AmeriPride Purchase Price will be held in escrow to satisfy any potential obligations of AmeriPride stockholders relating to a post-closing reconciliation of adjustments to the AmeriPride Purchase Price.
The foregoing description of the AmeriPride Merger Agreement and the transactions contemplated thereby does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the AmeriPride Merger Agreement, which was filed as Exhibit 2.2 to the Current Report on Form 8-K by Aramark on October 16, 2017, and is incorporated herein by reference.
Item 2.03. Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.
