Item 2.01 Completion of Acquisition or Disposition of Assets.
As previously disclosed in the Current Report on Form 8-K filed on December 19, 2017, by Barnwell Industries, Inc., Barnwell Canada entered into the MBOG PSA with Mount Bastion Oil & Gas Corp. on December 14, 2017 to sell its oil properties located in the Red Earth area of Alberta, Canada, which was expected to close in early 2018. Between the date of the MBOG PSA and the closing date, Harvest Operations Corp. exercised their right of first refusal to purchase a portion of the Red Earth oil properties previously included in the MBOG PSA with Mount Bastion. Barnwell Canada entered into the HO PSA with Harvest Operations Corp. for a portion of the Red Earth oil properties on February 1, 2018.
Both sales of the Red Earth oil properties closed on February 1, 2018, with effective dates of October 1, 2017. The sales prices per the PSAs were adjusted at closing for customary purchase price adjustments to reflect the economic activity from the effective date of October 1, 2017 to the closing date, for a combined adjusted sales price of approximately $1,360,000.
