Item 2.01
Completion of Acquisition or Disposition of Assets.
The information set forth in the Introduction to this Current Report on Form 8-K (the Introduction) is incorporated into this Item 2.01 by reference. Capitalized terms not otherwise defined have the meaning set forth in the Merger Agreement.
At the Effective Time of the Merger, each share of common stock, par value $0.001 per share, of the Company (the Company Common Stock) issued and outstanding as of immediately prior to the Effective Time (other than Owned Shares or Dissenting Shares) was cancelled and extinguished and automatically converted into the right to receive cash in an amount equal to $27.55, without interest thereon (the Per Share Price). Vested Company Options and vested RSUs were cancelled and converted into the right to receive the Per Share Price, less the exercise price per share in the case of vested Company Options. Unvested Company Options and unvested RSUs were cancelled and converted into the contingent right to receive the Per Share Price, less the exercise price per share in the case of unvested Company Options, payable following satisfaction of the vesting conditions of the underlying unvested Company Options or unvested RSUs.
Per Share Price
The description of the Merger set forth above does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed by the company as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on November 27, 2017.
