Item 2.01. Completion of Acquisition or Disposition of Assets.
The information set forth in the Introduction to this Current Report on Form 8-K (the "Introduction") is incorporated into this Item 2.01 by reference. Capitalized terms not otherwise defined have the meaning set forth in the Merger Agreement.
") is incorporated into this Item 2.01 by reference. Capitalized terms not otherwise defined have the meaning set forth in the Merger Agreement.
At the Effective Time of the Merger, each share of common stock, par value $0.0001 per share, of the Company (the "Common Stock") issued and outstanding immediately prior to the Effective Time (other than each share of Company Common Stock held by the Company as treasury stock or owned by Parent, Merger Sub or any Subsidiary of the Company or Parent (other than Merger Sub) or dissenting shares) was cancelled and extinguished and converted into the right to receive cash in an amount equal to $5.50, without interest thereon (the "Per Share Price").
Common Stock
") issued and outstanding immediately prior to the Effective Time (other than each share of Company Common Stock held by the Company as treasury stock or owned by Parent, Merger Sub or any Subsidiary of the Company or Parent (other than Merger Sub) or dissenting shares) was cancelled and extinguished and converted into the right to receive cash in an amount equal to $5.50, without interest thereon (the "
Per Share Price
").
The description of the Merger set forth above does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed by the Company as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on November 27, 2017.
Item 3.01. Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing.
