Item 2.01
Completion of Acquisition or Disposition of Assets.
Pursuant to the Stock Purchase Agreement, on the Closing Date, the Company acquired all of the outstanding capital stock of Allied for approximately $2.625 billion in cash (subject to a working capital and certain other adjustments as set forth in the Stock Purchase Agreement).
The foregoing description of the Stock Purchase Agreement and the transactions contemplated thereby does not purport to be complete and is qualified in its entirety by reference to the Stock Purchase Agreement, a copy of which was previously filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on August 24, 2017, which is incorporated herein by reference.
