Item 2.01.
Completion of Acquisition or Disposition of Assets.
On March 19, 2018, pursuant to the Agreement and Plan of Merger, dated as of December 4, 2017 (the merger agreement), by and among the Company, HighPoint, Fifth Creek, Rio Merger Sub, LLC, a Delaware limited liability company and a direct wholly owned subsidiary of HighPoint (Rio Merger Sub), Rider Merger Sub, Inc., a Delaware corporation and a direct wholly owned subsidiary of HighPoint (Rider Merger Sub), and, for limited purposes set forth in the merger agreement, Fifth Creek Energy Company, LLC, a Delaware limited liability company (FCEC), and NGP Natural Resources XI, L.P., a Delaware limited partnership (NGP), the Company and Fifth Creek completed a strategic combination of their respective businesses. Pursuant to the merger agreement, (i) Rider Merger Sub merged with and into the Company, with the Company as the surviving entity in such merger (the BBG merger), and (ii) Rio Merger Sub merged with and into Fifth Creek, with Fifth Creek as the surviving entity in such merger (the Fifth Creek merger and, collectively, the mergers), as a result of which the Company and Fifth Creek each became direct wholly owned subsidiaries of HighPoint.
Under the terms of the merger agreement, at the effective time of the mergers, each share of Company Common Stock issued and outstanding immediately prior to the effective time of the mergers was converted into the right to receive one fully paid and nonassessable share of common stock, par value $0.001 per share (HighPoint Common Stock), of HighPoint and all outstanding equity interests in Fifth Creek, in the aggregate, converted into the right to receive an aggregate of 100,000,000 shares of HighPoint Common Stock. As a result, former holders of Company Common Stock issued and outstanding immediately prior to the effective time of the mergers will receive in the aggregate 110,933,552 shares of HighPoint Common Stock, and the former holders of equity interests in Fifth Creek will receive 100,000,000 shares of HighPoint Common Stock. The shares of Company Common Stock will be suspended from trading on the NYSE prior to the open of trading on March 20, 2018, and shares of HighPoint Common Stock will begin regular-way trading on the NYSE under the ticker symbol HPR on March 20, 2018.
As provided in the merger agreement, at the effective time of the mergers, all options to purchase shares of Company Common Stock and all restricted stock and performance stock unit awards relating to Company Common Stock that were outstanding immediately prior to the effective time of the mergers were generally converted into corresponding awards relating to shares of HighPoint Common Stock on the same terms and conditions (excluding performance conditions) as applied prior to the effective time of the mergers (with performance stock unit awards converting into time-based restricted stock unit awards based on the greater of target performance and actual performance through the closing date).
The description of the merger agreement contained herein does not purport to be complete and is qualified in its entirety by reference to the merger agreement, a copy of which is filed as Exhibit 2.2 hereto and incorporated herein by reference. This summary is not intended to modify or supplement any factual disclosures about the Company or HighPoint, and should not be relied upon as disclosure about the Company or HighPoint without consideration of the periodic and current reports and statements that the Company and HighPoint file with the SEC. The terms of the merger agreement govern the contractual rights and relationships between, and allocate risks among, the parties thereto in relation to the transactions contemplated thereby. In particular, the representations and warranties made by the parties to each other in the merger agreement reflect negotiations between, and are solely for the benefit of, the parties thereto and may be limited or modified by a variety of factors, including: subsequent events, information included in public filings, disclosures made during negotiations, correspondence between the parties and disclosure schedules to the merger agreement. Accordingly, the representations and warranties may not describe the actual state of affairs at the date they were made or at any other time and should not be relied upon as statements of fact.
Upon the completion of the mergers and pursuant to the post-closing merger agreement, Fifth Creek was merged with and into BBG with BBG as the surviving entity in such merger.
