Item 2.01. Completion of Acquisition or Disposition of Assets.
As previously disclosed in the Current Report on Form 8-K filed on December 20, 2017, a wholly-owned subsidiary of Blackstone Real Estate Income Trust, Inc. (the Company) entered into a purchase agreement on December 19, 2017 to acquire 146 industrial properties with an aggregate of 22 million square feet (the Portfolio) from Cabot Industrial Value Fund IV, L.P. and Cabot Industrial Value Fund IV Manager, Limited Partnership, each a third-party (collectively, the Seller). On March 9, 2018, the Company completed the acquisition of fee simple interests in the Portfolio from the Seller for a purchase price of approximately $1.8 billion, excluding closing costs.
The acquisition of the Portfolio was funded through a combination of a $1.1 billion mortgage secured by the Portfolio, a $200 million mezzanine loan secured by equity interests in the Portfolio and available cash. Certain terms of the mortgage loan and mezzanine loan are described in the table below.
Borrowing InterestRate MaturityDates Principal Balance AmortizationPeriod Prepayment Provisions Mortgage Loan 4.10 % April 5, 2025 $ 1,100,000,000 Interest Only Yield Maintenance Mezzanine Loan 5.85 % April 5, 2025 $ 200,000,000 Interest Only Yield Maintenance1
Borrowing InterestRate MaturityDates Principal Balance AmortizationPeriod Prepayment Provisions
InterestRate
MaturityDates
Principal Balance
AmortizationPeriod
Prepayment Provisions
Provisions
Mortgage Loan 4.10 % April 5, 2025 $ 1,100,000,000 Interest Only Yield Maintenance
4.10
%
April 5, 2025
$
1,100,000,000
Interest Only
Yield Maintenance
Mezzanine Loan 5.85 % April 5, 2025 $ 200,000,000 Interest Only Yield Maintenance1
5.85
%
April 5, 2025
$
200,000,000
Interest Only
Yield Maintenance1
(1) The yield maintenance provision only applies during the first 24 months of the loan term. After such time, the Company is allowed to prepay the loan without penalty.
The yield maintenance provision only applies during the first 24 months of the loan term. After such time, the Company is allowed to prepay the loan without penalty.
As part of the acquisition, the Company has engaged the Sellers sponsor to provide certain services for the Portfolio for a fee equal to 18 basis points per year of the acquisition price of the then-remaining Portfolio (subject to increase to up to 25 basis points per year depending on services provided). Additionally, the Seller will receive a promote from the Portfolio equal to 12.5% of profits above an 11% annualized return to the Company and 18.5% of profits above a 15% annualized return to the Company (subject to reduction if the fees are increased as described above).
