Item 2.01.
Completion of Acquisition or Disposition of Assets.
On January 12, 2018, pursuant to the terms of the Merger Agreement, Post completed its acquisition of Bob Evans through the Merger. At the effective time of the Merger (the Effective Time), each share of common stock of Bob Evans, $0.01 par value per share (the Bob Evans Common Stock), issued and outstanding immediately prior to the Effective Time (other than treasury stock and any shares of Bob Evans Common Stock owned by Bob Evans, Post, Merger Sub, any of their wholly-owned subsidiaries, or any person who properly demands and perfects statutory appraisal of their shares (the Appraisal Shares) was converted into the right to receive $77.00 in cash, without interest (the Per Share Merger Consideration).
In addition, at the Effective Time, subject to certain exceptions, each option to purchase Bob Evans Common Stock outstanding as of the Effective Time, whether vested or unvested, was converted into the right to receive a cash payment equal to the product of (1) the total number of shares of Bob Evans Common Stock subject to such option and (2) the amount by which the Per Share Merger Consideration exceeded the exercise price per share of Bob Evans Common Stock subject to such option as of immediately prior to the Effective Time, less any applicable taxes. Subject to certain exceptions, as of the Effective Time, all other Bob Evans equity-based awards, subject to time-based or performance-based vesting conditions, were converted into the right to receive a cash payment equal to the product of (1) the total number of shares of Bob Evans Common Stock underlying such awards immediately prior to the Effective Time and (2) the Per Share Merger Consideration, less any applicable taxes. Holders of approximately 22% of the shares of Bob Evans Common Stock outstanding immediately prior to the Effective Time have made demands for appraisal.
A copy of the Merger Agreement was filed as Exhibit 2.1 to the Form 8-K filed by Bob Evans with the Securities and Exchange Commission (the SEC) on September 19, 2017 and is incorporated herein by reference. The foregoing description of the Merger Agreement is qualified in its entirety by reference to the Merger Agreement.
