Item 2.01. Completion of Acquisition or Disposition of Assets.
On March 1, 2018, Brookline Bancorp, Inc. (the Company) and Brookline Bank (Brookline) completed the previously announced acquisition of First Commons Bank, N.A. (First Commons Bank), pursuant to an Agreement and Plan of Merger dated September 20, 2017 (the Merger Agreement), by and between the Company, Brookline, and First Commons Bank. Pursuant to the terms of the Merger Agreement, First Commons Bank has merged with and into Brookline (the Merger) with Brookline as the surviving institution. As a result of the Merger, each First Commons Bank stockholder will have the right to receive 1.089 shares of the Companys common stock in exchange for each share of First Commons Bank common stock. The foregoing description of the Merger and Merger Agreement is not complete and is qualified in its entirety by reference to the Merger Agreement, which was attached as Exhibit 2.1 to the Companys Form 8-K filed with the Securities and Exchange Commission (the SEC) on September 21, 2017, and is incorporated herein by reference. A copy of the Companys press release dated March 1, 2018, announcing the completion of the Merger is attached hereto as Exhibit 99.1.
The foregoing description of the Merger and Merger Agreement is not complete and is qualified in its entirety by reference to the Merger Agreement, which was attached as Exhibit 2.1 to the Companys Form 8-K filed with the Securities and Exchange Commission (the SEC) on September 21, 2017, and is incorporated herein by reference.
A copy of the Companys press release dated March 1, 2018, announcing the completion of the Merger is attached hereto as Exhibit 99.1.
