Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously announced, on December 19, 2017, Cabot Oil & Gas Corporation (the Company) entered into a purchase and sale agreement with VOG Palo Verde LP, an affiliate of Venado Oil & Gas LLC, to sell all of its assets in the Eagle Ford Shale in Texas (the "Eagle Ford Shale Properties") for an agreed upon price of $765.0 million, with an effective date of January 1, 2018, subject to adjustments and customary terms and conditions. On February 28, 2018, the Company closed on the Eagle Ford Shale Properties and received $673.6 million, including $76.5 million previously received as a deposit, which includes preliminary purchase price adjustments of $58.6 million related to certain assets that were retained due to the Company's inability to obtain consents to assign certain assets at the initial closing and $32.8 million related to the net cash flows from the effective date to the closing date. On March 6, 2018, the Company closed on certain of the remaining Eagle Ford Shale Properties for which it was unable to assign at the initial closing and expects to receive additional proceeds of $52.8 million by the end of the first quarter of 2018. The Company expects to obtain consents to convey the remaining $5.8 million of Eagle Ford Shale Properties by the end of the second quarter of 2018.
On February 28, 2018, the Company closed on the Eagle Ford Shale Properties and received $673.6 million, including $76.5 million previously received as a deposit, which includes preliminary purchase price adjustments of $58.6 million related to certain assets that were retained due to the Company's inability to obtain consents to assign certain assets at the initial closing and $32.8 million related to the net cash flows from the effective date to the closing date. On March 6, 2018, the Company closed on certain of the remaining Eagle Ford Shale Properties for which it was unable to assign at the initial closing and expects to receive additional proceeds of $52.8 million by the end of the first quarter of 2018. The Company expects to obtain consents to convey the remaining $5.8 million of Eagle Ford Shale Properties by the end of the second quarter of 2018.
2
Item 9.01 Financial Statements and Exhibits.
