Item 2.01.
Completion of Acquisition or Disposition of Assets.
On February 12, 2018, CalAtlantic Group, Inc. (the Company) was acquired by Lennar Corporation (Lennar) through a transaction in which the Company was merged with and into a wholly-owned subsidiary of Lennar (Merger Sub), with Merger Sub continuing as the surviving corporation and a subsidiary of Lennar (the Merger). The Merger took place pursuant to the Agreement and Plan of Merger dated as of October 29, 2017, among the Company, Lennar and Merger Sub (the Merger Agreement).
The Companys stockholders are receiving as Merger consideration 0.885 shares of Lennar Class A common stock and 0.0177 shares of Lennar Class B common stock with regard to each share of the Companys common stock. However, the Companys stockholders had the option, which expired on February 5, 2018, to elect to receive $48.26 per Company share in cash instead of Lennar stock as Merger consideration, subject to a limit that the amount Lennar would be required to pay in cash would not exceed $1,162,249,972. Due to that limit, the option to receive cash could not be exercised with regard to more than 24,083,091 shares of the Companys common stock. Holders of only 391,893 shares of the Companys common stock elected to receive cash. However, MP CA Homes LLC, the largest stockholder of the Company, had agreed that to the extent stockholders did not elect to receive cash with regard to the full 24,083,091 shares, MP CA Homes LLC would be deemed to have elected to receive cash with regard to the maximum number of shares as to which cash elections could be made (i.e., 24,083,091 shares). As a result, Company stockholders will receive as merger consideration a total of 82,731,943 shares of Lennar Class A common stock, 1,654,639 shares of Lennar Class B common stock and $1,162,249,972 in cash. Lennar will issue additional shares and pay additional cash in the future as a result of conversions of convertible debt securities and exercises of options, restricted stock units and stock appreciation rights that had been issued by the Company.
The description above of the terms of the transaction does not purport to be complete. The transaction is described in greater detail in Registration Statement, File No. 333-221738 (the Registration Statement), filed by Lennar with the Securities and Exchange Commission under the Securities Act of 1933, as amended. A copy of the Merger Agreement is an Exhibit to the Registration Statement. The description of the Merger in the Registration Statement and the information about the Merger in the Merger Agreement are incorporated by reference in this Current Report on Form 8-K.
8-K.
