ITEM 2.01  COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
The information provided in the Explanatory Note of this Current Report on Form 8-K is incorporated herein by reference.
At the effective time of the Merger (the Effective Time), each share of Calpines common stock, par value $0.001 per share (Common Stock), outstanding as of immediately prior to the Effective Time (other than (i) shares of Common Stock held directly by Parent or Merger Sub, (ii) shares of Common Stock held by Calpine as treasury stock, (iii) shares of Common Stock that are subject to vesting or other applicable lapse restrictions under any Calpine equity plan, (iv) shares of Common Stock held by any subsidiary of either Calpine or Parent (other than Merger Sub), (v) shares of Common Stock held by Volt Energy Holdings, LP, and (vi) shares of Common Stock held by any stockholder who is entitled to demand and has properly demanded appraisal of such Common Stock and has not failed to perfect, waived, withdrawn or lost the right to appraisal under Delaware law) was canceled, ceased to be outstanding and was converted into the right to receive $15.25 in cash (the Merger Consideration), without interest and less applicable withholding taxes.
Effective Time
), each share of Calpines common stock, par value $0.001 per share (
Common Stock
), outstanding as of immediately prior to the Effective Time (other than (i) shares of Common Stock held directly by Parent or Merger Sub, (ii) shares of Common Stock held by Calpine as treasury stock, (iii) shares of Common Stock that are subject to vesting or other applicable lapse restrictions under any Calpine equity plan, (iv) shares of Common Stock held by any subsidiary of either Calpine or Parent (other than Merger Sub), (v) shares of Common Stock held by Volt Energy Holdings, LP, and (vi) shares of Common Stock held by any stockholder who is entitled to demand and has properly demanded appraisal of such Common Stock and has not failed to perfect, waived, withdrawn or lost the right to appraisal under Delaware law) was canceled, ceased to be outstanding and was converted into the right to receive $15.25 in cash (the 
Merger Consideration
), without interest and less applicable withholding taxes.
At the Effective Time, each option to purchase Common Stock granted under any Calpine equity plan outstanding as of immediately prior to the Effective Time (whether vested or unvested) was fully vested, canceled and converted into the right to receive an amount in cash, without interest and less applicable withholding taxes, equal to the product of (i) the excess, if any, of the Merger Consideration over the applicable exercise price per share of such stock option, and (ii) the number of shares of Common Stock subject to such stock option.
At the Effective Time, each share of Common Stock subject to vesting or other applicable lapse restrictions granted by Calpine outstanding as of immediately prior to the Effective Time (whether vested or unvested) was fully vested, canceled and converted into the right to receive an amount in cash, without interest and less applicable withholding taxes, equal to the Merger Consideration.
2
At the Effective Time, each restricted stock unit issued by Calpine that vests solely on the basis of time, pursuant to which the holder has a right to receive shares of Common Stock or cash after the vesting or lapse of restrictions applicable to such restricted stock unit, outstanding as of immediately prior to the Effective Time (whether vested or unvested) was fully vested, canceled and converted into the right to receive an amount in cash, without interest and less applicable withholding taxes, equal to the product of (i) the Merger Consideration and (ii) the number of shares of Common Stock subject to such restricted stock unit.
At the Effective Time, each performance-based restricted stock unit issued by Calpine that vests on the basis of time and the achievement of performance targets, pursuant to which the holder has a right to receive shares of Common Stock or cash after the vesting or lapse of restrictions applicable to such performance-based restricted stock unit, outstanding as of immediately prior to the Effective Time (whether vested or unvested) was fully vested, canceled and converted into the right to receive an amount in cash, without interest and less applicable withholding taxes, equal to the product of (i) the Merger Consideration and (ii) the number of shares of Common Stock subject to such performance-based restricted stock unit determined by assuming that performance for the full or cumulative performance period was the higher of the target and actual performance (as determined by Calpine based upon performance up until the closing of the Merger).
The foregoing summary of the Merger Agreement and the transactions contemplated thereby does not purport to be a complete description of all the parties rights and obligations under the Merger Agreement and is qualified in its entirety by reference to the Merger Agreement, a copy of which was filed as Exhibit 2.1 to Calpines Current Report on Form 8-K filed with the Securities and Exchange Commission (the SEC) on August 22, 2017 and is incorporated herein by reference.
SEC
) on August 22, 2017 and is incorporated herein by reference.
ITEM 3.01  NOTICE OF DELISTING OR FAILURE TO SATISFY A CONTINUED LISTING RULE OR STANDARD; TRANSFER OF LISTING
