Item 2.01 Completion of Acquisition or Disposition of Assets.
On December 15, 2017, CATI Operating, LLC (CATI), the then wholly-owned subsidiary of Camber Energy, Inc. (the Company, we and us), entered into a Release of Mortgage, Deed of Trust, Assignment, Security Agreement, Financing Statement and Fixture Filing (the Release) with the trustee for Louise H. Rogers, the Companys former lender (Rogers).
Company
we
us
Release
Rogers
Pursuant to the Release, the Company completed a transaction in which CATI provided Rogers, pursuant to an Assignment of Overriding Royalty Interest (the Royalty Assignment), with an overriding royalty (equal to 0.01 of 8/8ths of all oil and gas) on CATIs remaining leasehold and Rogers released CATI from all remaining indebtedness owed.
The Release, which was filed in various counties in Texas on January 22nd and January 23rd 2018, discharged approximately $5.8 million in principal and interest outstanding and owed to Rogers, according to Rogers. The effective date of the Release was December 15, 2017. The Release, Royalty Assignment and Assignment (as defined below) only became effective upon the date the Release was filed, January 22, 2018.
rd
Additionally, the remaining leasehold and ownership of CATI was assigned to Arkose Lease Partners, L.L.C., a third party (Arkose), pursuant to an Assignment of Membership Interest (the Assignment), dated November 1, 2017, in exchange for Arkoses assumption of all plugging and abandonment liabilities of CATI.
Assignment
The foregoing descriptions of the Release, Royalty Assignment and Assignment are qualified in their entirety by reference to the full text thereof which are filed as Exhibits 10.1, 10.2 and 2.1, respectively, to this Current Report on Form 8-K and incorporated herein by reference.
