Item 2.01. Completion of Acquisition or Disposition of Assets
On March 26, 2018, Campbell Soup Company ("Campbell") completed the previously announced acquisition of Snyder's-Lance, Inc. ("Snyder's-Lance"). Pursuant to the Agreement and Plan of Merger (the "Merger Agreement") by and among Campbell, Twist Merger Sub, Inc., an indirect, wholly-owned subsidiary of Campbell ("Merger Sub"), and Snyder's-Lance, among other things, Merger Sub merged with and into Snyder's-Lance (the "Merger"), with Snyder's-Lance surviving the Merger as an indirect wholly-owned subsidiary of Campbell.
"
Snyder's-Lance
"
Merger Agreement
"
Merger Sub
"
Merger
"
At the effective time of the Merger, each of Snyder's-Lance's issued and outstanding shares of common stock, par value $0.83-1/3 per share ("Common Stock") (other than any shares held directly by either Campbell or Merger Sub or shares owned by any direct or indirect subsidiary of Snyder's-Lance) was cancelled and extinguished and converted into the right to receive $50.00 in cash, without interest, less any required withholding taxes (the "Per Share Merger Consideration").
"
Common Stock
"
Per Share Merger Consideration
"
At the effective time of the Merger, (i) each stock option of Snyder's-Lance that was outstanding and unexercised immediately before the effective time vested in accordance with the terms applicable to such stock option and was cancelled and converted into the right to receive a cash payment equal to the excess, if any, of the Per Share Merger Consideration over the exercise price of such stock option, (ii) all restricted stock vested in accordance with the terms applicable to such restricted stock and will be treated as Common Stock and converted into the right to receive an amount in cash equal to the Per Share Merger Consideration, and (iii) each restricted share unit ("RSU") of Snyder's-Lance vested in accordance with the terms applicable to such RSU and converted into the right to receive an amount in cash, without interest, equal to the product of the Per Share Merger Consideration and the number of shares of Common stock subject to such RSU.
The foregoing summary does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed by the Company as Exhibit 2.1 to the Campbell's Current Report on Form 8-K filed on December 18, 2017.
