Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously reported, on February 12, 2018, Carbonite, Inc. (the Company) entered into a definitive Master Acquisition Agreement (the Agreement) with EMC Corporation (EMC), Mozy, Inc. (Mozy) and Dell Technologies Inc.
Pursuant to the Agreement, on March 19, 2018, the Company completed the acquisition of all of the issued and outstanding capital stock of Mozy, a cloud backup service for consumers and businesses, and certain related business assets owned by EMC or its affiliates, for a purchase price of $145.8 million in cash, subject to potential adjustments for working capital. The purchase price was funded with cash on hand and funds available under the Companys new revolving credit facility discussed below.
The foregoing summary does not purport to be complete and is qualified in its entirety by the Agreement, a copy of which is attached as Exhibit 2.1 and incorporated by reference herein.
Item 2.03Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.
