Item 2.01 Completion of Acquisition or Disposition of Assets.
On December 11, 2017, Carrizo Oil & Gas, Inc. (the Company), along with its wholly-owned subsidiary Carrizo (Eagle Ford) LLC entered into a purchase and sale agreement with EP Energy E&P Company, L.P. to sell a portion of its assets in the Eagle Ford Shale for an agreed upon price of $245.0 million, with an effective date of October 1, 2017, subject to adjustment and customary closing terms and conditions. On December 11, 2017, the Company received $24.5 million as a deposit and on January 31, 2018, the Company received $211.7 million at closing, subject to post-closing adjustments, for aggregate net proceeds of $236.2 million, which includes preliminary purchase price adjustments primarily related to the net cash flows from the effective date to the closing date.
Item 8.01 Other Events.
