Item 2.01
Completion of Acquisition or Disposition of Assets
As described in the Introductory Note above, on March 9, 2018, Merger Sub irrevocably accepted for payment all Shares that were validly tendered and not validly withdrawn pursuant to the Offer. Shortly thereafter, the Merger was completed pursuant to Section 251(h) of the DGCL, with no stockholder vote required to consummate the Merger. Upon the consummation of the Merger, Cascadian became a subsidiary of Parent.
The aggregate consideration paid by Parent and Merger Sub in the Offer and Merger was approximately $553 million, without giving effect to related transaction fees and expenses. Parent provided Merger Sub with the necessary funds to fund the Offer and the Merger from available cash on hand.
The information contained in the Introductory Note of this Current Report on Form 8-K is incorporated by reference into this Item 2.01.
