Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 6, 2018, Celgene Corporation, a Delaware corporation (Celgene), completed its acquisition of Juno Therapeutics, Inc., a Delaware corporation (Juno), pursuant to the Agreement and Plan of Merger, dated as of January 21, 2018 (the Merger Agreement), by and among Celgene, Juno and Blue Magpie Corporation, a Delaware corporation and wholly-owned subsidiary of Celgene (Purchaser). Pursuant to the Merger Agreement, Purchaser conducted a tender offer (the Offer) for all of the issued and outstanding shares of common stock, par value $0.0001 per share (the Shares), of Juno other than any Celgene-Owned Shares and Company-Owned Shares (each as defined below), at a price of $87.00 per Share (the Offer Price), net to the holder in cash, without interest and subject to any applicable withholding of taxes.
The Offer expired one minute after 11:59 p.m., Eastern time, on March 2, 2018 (the Expiration Date) as scheduled and was not extended. According to Equiniti Trust Company, the depositary for the Offer (the Depositary), 88,118,707 Shares were validly tendered and not validly withdrawn, which represented approximately 76% of the outstanding Shares as of the expiration of the Offer and, when taken together with the Celgene-Owned Shares (as defined below), represented approximately 85% of the Shares outstanding as of the expiration of the Offer, and a sufficient number of Shares such that the minimum tender condition to the Offer was satisfied. In addition, the Depositary has advised that Notices of Guaranteed Delivery have been delivered with respect to 2,611,851 additional Shares, which represented approximately 2% of the outstanding Shares as of the expiration of the Offer. Each condition to the Offer was satisfied or waived, and Purchaser irrevocably accepted for payment all Shares that were validly tendered and not validly withdrawn (such time that such Shares are accepted, the Offer Acceptance Time). On March 5. 2018, Celgene issued a press release announcing the expiration and results of the Offer, a copy of which is attached as Exhibit (a)(5)(L) to Amendment No. 4 to the Schedule TO filed by Celgene with the Securities and Exchange Commission (the SEC) on March 5, 2018 and is incorporated herein by reference.
On March 6, 2018, following consummation of the Offer, Purchaser merged with and into Juno (the Merger), with Juno surviving as a wholly-owned subsidiary of Celgene. The Merger was completed pursuant to Section 251(h) of the General Corporation Law of the State of Delaware (the DGCL), with no vote of the Juno stockholders required to consummate the Merger. At the effective time of the Merger (the Effective Time), each issued and outstanding Share (other than (i) Shares owned at the commencement of the Offer and immediately prior to the Effective Time by Celgene, Purchaser or any other direct or indirect wholly-owned subsidiary of Celgene (the Celgene-Owned Shares), (ii) Shares owned immediately prior to the Effective Time by Juno (or held in Junos treasury) (the Company-Owned Shares) and (iii) Shares held by stockholders who are entitled to, and who have properly exercised and perfected their respective demands for, appraisal of such Shares in the time and manner provided in Section 262 of the DGCL and, as of the Effective Time, have neither effectively withdrawn their respective demand nor otherwise lost their respective rights to appraisal pursuant to Section 262 of the DGCL) was converted into the right to receive an amount in cash equal to the Offer Price, without interest and subject to any applicable withholding of taxes.
Pursuant to the terms of the Merger Agreement, each outstanding unvested Juno stock option (Option), each outstanding award of Juno time-based restricted stock units (RSUs), and each outstanding award of Juno time-based restricted stock awards (RSAs), (i) if granted twelve (12) months or more prior to the Effective Time, vested pursuant to their respective terms or, if greater, with respect to 25% of the total number of Shares subject to such award, (ii) if granted following the date of the Merger Agreement but prior to the Effective Time, vested pursuant to their respective terms or, if greater, with respect to 25% of the total number of Shares subject to such award (the Pre-Closing Non-Performance Awards), or (iii) if granted less than twelve (12) months prior to the Effective Time (other than the Pre-Closing Non-Performance Awards), vested pursuant to their respective terms or, if greater, with respect to that number of Shares subject thereto, such that, following such vesting, the award will be unvested with respect to that number of Shares which would have become vested and resulted in the award being 100% vested had the holder of the award remained continuously employed for an additional twenty-four months following the Effective Time; provided, that, with respect to any awards referred to in subsections (i) and (iii) above, if, as of the 24-month anniversary of the Effective Time, any portion of such awards remains unvested, such unvested portion will become immediately vested on such 24-month anniversary date, provided that the employee has remained employed through such 24-month anniversary date. All such awards that vested or that are otherwise vested as of immediately prior to the Offer Acceptance Time (as defined in the Merger Agreement) were cancelled and converted into the right to receive an amount in cash equal to the product of (i) the number of Shares subject to such vested award and (ii) the Offer Price (reduced by the applicable exercise price in the case of Options).
The Merger Agreement also provides that all Juno performance-based restricted stock units (PSUs) and all Juno performance-based restricted stock awards (PSAs) vested as to 50% of the total number of PSUs or PSAs (as applicable) subject to such awards, and such vested portion was cancelled and converted into the right to receive an amount in cash equal to the product of (i) such 50% vested portion of the award, and (ii) the Offer Price. The remaining 50% of the PSUs and PSAs were assumed by Celgene and are subject to the same terms and conditions as were applicable to such awards immediately prior to the Offer Acceptance Time, except that (i) 60% of such remaining award will vest on the one-year anniversary of the Effective Time and (ii) 40% of such remaining award will vest on the earlier of (A) the second anniversary of the Effective Time and (B) the first approval by the Food and Drug Administration of JCAR017.
The Merger Agreement provides that Options, RSUs and RSAs, and PSUs and PSAs that are outstanding immediately prior to the Offer Acceptance Time but unvested after giving effect to the vesting acceleration described above are assumed by Celgene and subject to the same terms and conditions (except with respect to the vesting schedule), as applied to each such equity-based award immediately prior to the Effective Time, provided that the number of shares subject to such equity-based awards (and the exercise price in the case of the Options) are adjusted based on the Exchange Ratio. The Exchange Ratio means an amount equal to the quotient obtained by dividing (i) the Offer Price, by (ii) the volume weighted average closing price per share of Celgenes common stock on the Nasdaq Global Select Market (Nasdaq) for the fifteen (15) consecutive trading days ending on the complete trading day immediately prior to the Offer Acceptance Time. Following the consummation of the Merger, the Shares ceased to be listed on Nasdaq.
On March 6, 2018, Celgene issued a press release announcing the completion of the Merger. A copy of the press release is attached hereto as Exhibit 99.2 and is incorporated herein by reference.
The foregoing description of the Merger Agreement (including the description of the consideration payable in connection with the Merger) is not complete and is qualified in its entirety by reference to the Merger Agreement, a copy of which was filed as Exhibit 2.1 to the Current Report on Form 8-K filed by Celgene with the SEC on January 22, 2018, and is incorporated herein by reference.
