Item 2.01
Completion of Acquisition or Disposition of Assets.
Closing of Acquisition of HCBF Holding Company, Inc.
Effective January 1, 2018, CenterState Bank Corporation (the Company or CenterState) completed its previously-announced merger (the HCBF Merger) with HCBF Holding Company, Inc. (HCBF), pursuant to the Agreement and Plan of Merger by and between the Company (f/k/a CenterState Banks, Inc.) and HCBF, dated as of August 12, 2017 (the HCBF Merger Agreement). At the closing, HCBF merged with and into CenterState, with CenterState surviving the HCBF Merger. Immediately following the HCBF Merger, HCBFs wholly-owned subsidiary bank, Harbor Community Bank, merged with and into CenterState Bank, N.A., a national banking association and wholly-owned subsidiary of the Company (CenterState Bank), with CenterState Bank as the surviving national bank subsidiary of the Company.
Pursuant to the HCBF Merger Agreement, each outstanding share of HCBF common stock issued and outstanding immediately prior to the effective time of the HCBF Merger was converted into the right to receive (i) 0.675 shares of CenterState common stock and (ii) a cash amount equal to $1.925 plus any cash dividends payable to CenterState shareholders on or after the closing of the HCBF Merger. Each option to purchase shares of HCBF common stock automatically became fully vested and converted into an option to purchase the number of shares of CenterState common stock equal to the number of shares subject to such stock option multiplied by 0.75, and at an exercise price equal to the exercise price per share of the HCBF stock option divided by 0.75.
The aggregate amount paid by the Company for the merger consideration in the HCBF Merger was 15,051,880 shares of CenterState common stock, which had a value of approximately $387.3 million based on the closing price of CenterState common stock on December 29, 2017, and $42.9 million in cash. Each share of CenterState common stock outstanding immediately prior to the HCBF Merger remained outstanding and was unaffected by the HCBF Merger.
The foregoing description of the HCBF Merger Agreement and the HCBF Merger do not purport to be complete and are qualified in their entirety by reference to the HCBF Merger Agreement, which is incorporated by reference as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on August 14, 2017.
Closing of Acquisition of Sunshine Bancorp, Inc.
Effective January 1, 2018, the Company also completed its previously-announced merger (the Sunshine Merger) with Sunshine Bancorp, Inc. (Sunshine), pursuant to the Agreement and Plan of Merger by and between CenterState and Sunshine, dated as of August 12, 2017 (the Sunshine Merger Agreement). At the closing, Sunshine merged with and into CenterState, with CenterState surviving the Sunshine Merger. Immediately following the Sunshine Merger, Sunshines wholly-owned subsidiary bank, Sunshine Bank, merged with and into CenterState Bank with CenterState Bank as the surviving national bank subsidiary of the Company.
Pursuant to the Sunshine Merger Agreement, Sunshines stockholders received for each share of Sunshine common stock outstanding 0.89 shares of CenterState common stock plus any cash dividends payable to CenterState shareholders on or after the closing of the Sunshine Merger. No fractional shares of CenterState common stock were issued in the Sunshine Merger and any fractional share of CenterState common stock will be paid at the rate of $25.94 per share. Each option to purchase shares of Sunshine common stock automatically became fully vested and converted into an option to purchase the number of shares of CenterState common stock equal to the number of shares subject to such stock option multiplied by 0.89 (rounded to the nearest whole share), and at an exercise price equal to the exercise price per share of the Sunshine stock option divided by 0.89 (rounded to the nearest cent). Additionally, each outstanding Sunshine restricted stock award automatically became vested in full and such shares were converted into the right to receive shares of CenterState common stock pursuant to the 0.89 exchange ratio.
The aggregate amount paid by the Company for the merger consideration in the Sunshine Merger was 7,170,389 shares of CenterState common stock, which had a value of approximately $184.5 million based on the closing price of CenterState common stock on December 29, 2017. Each share of CenterState common stock outstanding immediately prior to the Sunshine Merger remained outstanding and was unaffected by the Sunshine Merger.
The foregoing description of the Sunshine Merger Agreement and the Sunshine Merger do not purport to be complete and are qualified in their entirety by reference to the Sunshine Merger Agreement, which is incorporated by reference as Exhibit 2.2 to the Companys Current Report on Form 8-K filed on August 14, 2017.
