Item 2.01.
Completion of Acquisition or Disposition of Assets
On February 1, 2018, Choice Hotels International, Inc. (the Company), completed its previously announced acquisition (the Transaction) of all of the issued and outstanding equity interests of WoodSpring Hotels Franchise Services LLC (WSFS), pursuant to a Unit Purchase Agreement (the Purchase Agreement), dated as of December 15, 2017, by and among the Company, WoodSpring Hotels LLC and WSFS.
Transaction
WSFS
Purchase Agreement
The purchase price paid at closing (the Closing Purchase Price), funded by a combination of cash on hand and available borrowings, was approximately $231,000,000, reflecting adjustments for cash and indebtedness as well as reductions for transaction expenses payable by WSFS. The Closing Purchase Price is also subject to a customary post-closing adjustment.
The foregoing description of the Purchase Agreement and the Transaction does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Purchase Agreement, which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on December 18, 2017 and is incorporated by reference herein.
