Item 2.01.
Completion of Acquisition or Disposition of Assets.
On the Closing Date, pursuant to the Stock Purchase Agreement, the Company completed the Transaction. The Purchaser paid an aggregate consideration of US$990 million in cash in connection with the Transaction, subject to customary adjustments for working capital and indebtedness and certain other adjustments as set forth in the Stock Purchase Agreement.
The foregoing description of the Stock Purchase Agreement and the transactions contemplated thereby in this Current Report on Form 8-K does not purport to be complete and is subject to, and qualified in its entirety by, reference to the full text of the Stock Purchase Agreement, a copy of which is filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the Securities and Exchange Commission (the SEC) on November 30, 2017 and is incorporated herein by reference.
SEC
) on November 30, 2017 and is incorporated herein by reference.
Item 2.02.Results of Operations and Financial Condition.
