Item 2.01 Completion of Acquisition or Disposition of Assets.
On December 29, 2017, Clean Energy Fuels Corp. (the Registrant) and Landi Renzo S.p.A. (LR) completed the combination of their respective natural gas fueling compressor subsidiaries, IMW Industries Ltd. (formerly known as Clean Energy Compression Corp.) and SAFE S.p.A, in a new company known as SAFE&CEC S.r.l. (such transaction, the Combination). The new company is focused on manufacturing, selling and servicing natural gas fueling compressors and related equipment for the global natural gas fueling market. The Registrant owns 49% of SAFE&CEC S.r.l. and LR owns 51% of SAFE&CEC S.r.l.
Combination was completed pursuant to the terms of an Investment Agreement (IA) between the Registrant and LR, which was entered into on November 26, 2017 and filed as Exhibit 2.12 to the Registrations Current Report on Form 8-K filed with the Securities and Exchange Commission on November 27, 2017. The foregoing description of the terms of the IA does not purport to be complete and is qualified in its entirety by the full text of the IA, which is incorporated herein by reference. The IA contains representations, warranties and covenants of the parties thereto that are customary for transactions of this nature.
In accordance with applicable rules of the Securities and Exchange Commission, the Registrant has prepared pro forma financial information about the continuing impact of the Combination by showing how it might have affected the Registrants historical consolidated financial statements if the transaction had been consummated at the end of the Registrants most recent interim period for purposes of the pro forma consolidated balance sheet and at the beginning of the Registrants last completed fiscal year for purposes of the pro forma consolidated statement of operations. Such pro forma financial information is attached as Exhibit 99.1 to this Current Report on Form 8-K.
Item 9.01 Financial Statements and Exhibits.
