Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 16, 2018, the Partnership closed its previously announced acquisition (the Acquisition) of the remaining 95% interest in CNX Midstream DevCo III LP (DevCo III LP), which owns the gathering system and related assets commonly referred to as the Shirley-Penns System, from CNX Gathering LLC (CNX Gathering) in exchange for cash consideration in the amount of $265 million (the Dropdown Transaction). The Partnership funded the cash consideration with proceeds from the sale of the Notes.
Relationships
Each of the Partnership and DevCo III LP is a direct or indirect subsidiary, as applicable, of CNX Gathering, which is a wholly owned subsidiary of CNX Resources Corporation (CNX). As a result, certain individuals, including directors of CNX Midstream GP LLC, the general partner of the Partnership (the General Partner), serve as officers and/or directors of CNX. The General Partner, as the general partner of the Partnership, owns an approximate two percent general partner interest in the Partnership and all of the Partnerships incentive distribution rights. CNX owns 21,692,198 common units representing limited partner interests in the Partnership, which represents an approximate 34.1% aggregate limited partner interest in the Partnership.
