Item 2.01
Completion of Acquisition or Disposition of Assets.
On March 26, 2018 (the Distribution Date), Cogint, Inc. (Cogint) completed the previously announced spin-off (the Spin-off) of its risk management business from its digital marketing business by way of a distribution of all the shares of common stock (the Distribution) of Cogints wholly-owned subsidiary, Red Violet, Inc. (Red Violet) on a pro rata basis to Cogints stockholders of record as of March 19, 2018 (the Record Date) and certain warrant holders (the Spin-off Participants). In the Spin-off, each of the Spin-off Participants received one share of Red Violet common stock for every 7.5 shares of Cogints common stock held on the Record Date or to which they were entitled to under their warrant. Cogint distributed a total of 10,266,612 shares of Red Violet common stock to the Spin-off Participants. As a result of the Distribution, Red Violet is an independent public company and the Red Violet common stock will begin regular-way trading on The NASDAQ Capital Market under the symbol RDVT on March 27, 2018. A Registration Statement on Form 10 relating to the Spin-off was filed by Red Violet with the Securities and Exchange Commission and was declared effective on March 15, 2018.
Spin-off)
Spin-off,
regular-way
Spin-off
The above description of the Spin-off does not purport to be complete and is qualified in its entirety by reference to the full text of the Separation and Distribution Agreement, which was previously filed as Exhibit 10.1 to Cogints Current Report on Form 8-K filed on February 28, 2018, which is incorporated into this Item 2.01 by reference.
8-K
On March 26, 2018, Fluent, LLC, a wholly-owned subsidiary of Cogint (Fluent), entered into a Limited Consent and Amendment No. 6 to Credit Agreement (Amendment), among Fluent, as Borrower, Cogint, certain subsidiaries of Cogint party thereto, the financial institutions party thereto, as lenders, and Whitehorse Finance, Inc., as Administrative Agent (the Administrative Agent), amending Fluents term loan facility dated as of December 8, 2015 among Fluent, the persons party thereto from time to time as guarantors, including Cogint, the financial institutions party thereto from time to time as lenders, and the Administrative Agent (as previously amended, the Agreement).
The Amendment, among other things, refinanced the existing term loan and Cogints existing promissory notes with a new term loan in the principal amount of $70,000,000 (Term Loan), provides for the Borrower to request additional incremental term loans in the aggregate principal amount of up to $25,000,000 (Incremental Term Loan) and permits the Borrower to enter into an asset based revolving credit facility having aggregate commitments of up to $10,000,000 (the Revolver), subject to the terms and conditions of the Amendment, and modifies certain other provisions set forth in the Agreement, including certain financial covenants and related definitions. The Term Loan was used in part to retire promissory notes entered into in December 2015, payable to certain stockholders in the amount of $10,000,000 plus accrued interest of $1,425,020. The Term Loan and the Incremental Term Loan (collectively, the Term Loans) are guaranteed by Cogint and the other direct and indirect subsidiaries of Cogint, excluding Red Violet, and are secured by substantially all of the assets of Cogint and its direct and indirect subsidiaries, including Fluent, in each case, on an equal and ratable basis. The new Term Loans accrue interest at the rate of: either, at Fluents option, LIBOR (subject to a floor of 0.50%) plus 7.00% per annum, or base rate plus 6.0% per annum, payable in cash. Principal amortization of the Term Loans will be $875,000 per quarter commencing with the fiscal quarter ending June 30, 2018. The Term Loans mature on March 26, 2023.
The above summary of the Amendment is qualified in its entirety by reference to the full text of the Amendment, filed as Exhibit 10.2 to this Current Report on Form 8-K, and is incorporated herein by reference.
