Item 2.01. Completion of Acquisition or Disposition of Assets.
On December 29, 2017, Colony NorthStar, Inc. (the Company) completed the previously announced sale of the Townsend Group ("Townsend") to Aon plc for $475 million (the "Townsend Disposition"). The Company was the majority owner of Townsend, which provides global investment management and advisory services primarily focused on real estate. Net proceeds received by the Company for its approximate 84% ownership interest in Townsend, adjusted for transaction and other expenses, was $379 million.
December 29, 2017
, Colony NorthStar, Inc. (the Company) completed the previously announced sale of the Townsend Group ("Townsend") to Aon plc for $475 million (the "Townsend Disposition"). The Company was the majority owner of Townsend, which provides global investment management and advisory services primarily focused on real estate. Net proceeds received by the Company for its approximate 84% ownership interest in Townsend, adjusted for transaction and other expenses, was $379 million.
Item 8.01. Other Events.
