Item 2.01.
Completion of Acquisition or Disposition of Assets.
ition or Disposition of Assets.
On January 1, 2018, pursuant to the Agreement and Plan of Merger, dated August 22, 2017 (the Merger Agreement), by and among Community First, Reliant Bancorp, Inc. (f/k/a Commerce Union Bancshares, Inc.) (Reliant), Pioneer Merger Sub, Inc. (Merger Sub), a wholly owned subsidiary of Reliant, Reliant Bank, a Tennessee-chartered commercial bank and wholly owned subsidiary of Reliant (Reliant Bank), and Community First Bank & Trust, a Tennessee-chartered commercial bank and wholly owned subsidiary of Community First (Community First Bank), Merger Sub merged with and into Community First (the Merger), with Community First surviving the Merger (the Surviving Company). Immediately following the Merger and as part of a single integrated transaction, Reliant caused the Surviving Company to be merged with and into Reliant (the Second Step Merger and together with the Merger, the Mergers), with Reliant as the surviving entity. Immediately following the Second Step Merger, Community First Bank merged with and into Reliant.
Under the terms and conditions of the Merger Agreement, at the effective time of the Merger (the Effective Time), each outstanding share of Community First common stock, no par value (Community First Common Stock) (except for certain excluded shares and dissenting shares) was converted into and cancelled in exchange for the right to receive 0.481 shares of Reliant common stock, $1.00 par value per share (Reliant Common Stock) (the Merger Consideration), together with cash in lieu of any fractional shares of Reliant Common Stock.
At the Effective Time, each outstanding restricted share award in respect of shares of Community First Common Stock (each, a Community First Restricted Share Award) granted under Community Firsts equity-based compensation plan became fully vested and was cancelled and converted automatically into the right to receive the Merger Consideration in respect of each share of Community First Common Stock underlying each Community First Restricted Share Award.
All shares of Reliant Common Stock which were outstanding prior to the Merger were unaffected by the Merger.
The foregoing description of the Mergers and the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to Community Firsts current report on Form 8-K filed on August 23, 2017 and is incorporated by reference herein.
