ITEM 2.01.
Completion of Acquisition or Disposition of Assets
On December 31, 2017, Concurrent Computer Corporation (the Company) completed the previously announced sale of its content delivery and storage business (the Business) and other related assets (collectively, the Assets) to Vecima Networks Inc. (Vecima) pursuant to an Asset Purchase Agreement, dated as of October 13, 2017, between the Company and Vecima (the Asset Purchase Agreement).
Pursuant to the previously announced Escrow Agreement entered into by the Company and Vecima on December 15, 2017, the Company received $29,020,000 on the closing date, and may receive additional consideration, or be required to return a portion of the consideration received on the closing date, based on a final determination of the Business net working capital as of the closing date. Pursuant to the Escrow Agreement entered into by the Company and Vecima, $1.45 million of the purchase price will be held by SunTrust Bank as security for the Companys indemnification obligations to Vecima under the Asset Purchase Agreement, which amount will be released to the Company on or before December 31, 2018 (less any portion used to make indemnification payments to Vecima).
The closing of the sale of the Assets to Vecima resulted in a change in control under our Amended and Restated 2011 Stock Incentive Plan. As a result, the Company has recognized the acceleration of the vesting and the lapse of restrictions on all restricted stock granted under our Amended and Restated 2011 Stock Incentive Plan and payment of any associated accrued dividends in connection with the consummation of the sale of the Assets to Vecima.
