Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 12, 2018, Craft Brew Alliance, Inc. ("CBA" or the Company), completed the sale of its brewing facilities in Woodinville, Washington, to assignees of Sound Commercial Investment Holdings, LLC, for a total purchase price of $24,500,000 (the "Sale Transaction"), pursuant to the terms and conditions in the Commercial and Investment Real Estate Purchase and Sale Agreement between the parties dated as of November 29, 2017, as amended by an Addendum dated December 29, 2017, and a Second Addendum dated January 5, 2018 (as amended, the "Agreement"). The assets that were sold included the real property, equipment, fixtures, mechanical systems, and certain personal property used in CBA's operation of the brewery and adjacent brewpub. CBA paid real estate brokerage commissions totaling $560,000 from the sale proceeds.
In contemplation of the sale of certain brewing and bottling equipment included in the Sale Transaction, $500,000 of the total purchase price will be placed in escrow within 60 days following the closing. If the purchaser of the equipment sells it for less than $3,500,000, the shortfall will be paid to the purchaser up to the amount held in escrow, with the balance, if any, paid to CBA. If the equipment has not been sold within 180 days following the closing date, the $500,000 in escrow will be paid to CBA.
The foregoing description of the material terms of the Sale Transaction is subject to the complete provisions set forth in the Agreement, a copy of which is filed with this report as Exhibit 2.1 and incorporated herein by reference.
Item 7.01 Regulation FD Disclosure.
