Item 2.01
Completion of Acquisition or Disposition of Assets
On January 10, 2018, Crane Co. completed the acquisition of Crane & Co., Inc. (Crane Currency), a supplier of banknotes and highly-engineered banknote security features, pursuant to an Agreement and Plan of Merger (the Merger Agreement) among Crane Co.; Crane Currency, a Massachusetts corporation; FC Development Corp., a Massachusetts corporation and a wholly owned transitory subsidiary of Crane Co.; and Shareholder Representative Services LLC, a Colorado limited liability company as representative of the equityholders of Crane Currency. The base purchase price of the acquisition was $800 million on a cash-free, debt-free basis, subject to a later adjustment reflecting Crane Currencys net working capital, cash, the assumption by Crane Co. of certain debt-like items, and Crane Currencys transaction expenses.
At the closing, the transitory subsidiary of Crane Co. merged with and into Crane Currency, with Crane Currency surviving as a wholly owned subsidiary of Crane Co.
The transaction was partially financed by Wells Fargo Bank, National Association pursuant to a commitment letter (the Commitment Letter) with Wells Fargo Bank, National Association and Wells Fargo Securities, LLC.
The foregoing description of the Merger Agreement and the transactions contemplated thereby, as well as the Commitment Letter, does not purport to be complete and is subject to and qualified in its entirety by reference to the Merger Agreement and the Commitment Letter, which are incorporated herein by reference. Copies of the Merger Agreement and the Commitment Letter were filed as Exhibit 2.1 and Exhibit 99.1, respectively, to a Form 8-K filed by Crane Co. on December 5, 2017.
SECTION 9  FINANCIAL STATEMENTS AND EXHIBITS
Item 9.01Financial Statements and Exhibits.
