Item 2.01 Completion of Acquisition of Disposition of Assets.
The Acquisition
On January 16, 2018, pursuant to an Equity Purchase Agreement (the Agreement) entered into on December 22, 2017 by and among The Crypto Company, a Nevada corporation (the Company), CoinTracking, LLC, a Nevada limited liability company and wholly-owned subsidiary of the Company (CoinTracking), Kachel Holding GmbH, an entity formed under the laws of the Republic of Germany (Kachel Holding), and Dario Kachel, an individual (Kachel), as described in the Companys Current Report on Form 8-K filed with the U.S. Securities and Exchange Commission on December 29, 2017, CoinTracking purchased from Kachel Holding 12,525 shares of CoinTracking GmbH, an entity formed under the laws of Germany (the GmbH), representing 50.1% of the equity interests in the GmbH, for a purchase price of (i) $4,736,400 in cash, and (ii) 473,640 shares of common stock of the Company, par value $0.001 per share (the Shares), subject to adjustment as provided in the Agreement (the Acquisition).
The issuance and transfer of the Shares in the Acquisition were not registered under the Securities Act of 1933, as amended (the Securities Act). The Shares were issued in reliance upon an exemption from registration afforded by Section 4(a)(2) of the Securities Act. The Company did not use any form of general solicitation or advertising to offer the securities issued.
CoinTracking GmbH
CoinTracking GmbH (the GmbH) is a portfolio manager for digital currencies which allows users to manage value, profit, loss and other information regarding their investments in cryptocurrencies, available via web-based or mobile application.
As required by Item 9.01 of Form 8-K, within 71 days after the date hereof, the Company will prepare and file with the SEC an amendment to this Current Report on Form 8-K that includes the financial statements and pro forma financial information prepared pursuant to Regulation S-X of the Securities Exchange Act of 1934, as amended, for the periods specified in Rule 3.05(b)(2) or Rule 8-04(b) thereunder.
