Item 2.01. Completion of Acquisition or Disposition of Assets.
As more fully set forth above and in the January Report and the exhibits thereto, including the Merger Agreement, at Closing, DanDrit acquired an exclusive license to the Intellectual Property in the Field and the ownership, subject to a non-exclusive license to the Majority Stockholder, of the rights to a study with syngeneic and humanized mice models related to the Field.
At Closing, following the satisfaction of certain conditions more fully set forth in the January Report, the stockholders of Enochian received as consideration (i) 18,081,962 shares of DanDrits common stock, representing 50% of DanDrits common stock issued and outstanding, after giving effect to the Private Placements (as defined in Item 3.02 below), the exercise of certain warrants by DanDrits stockholders and the common stock issued to Enochian; (ii) satisfaction of certain expenses related to the acquisition; and (iii) forgiveness of $460,690.53 in indebtedness under that certain promissory note (the Note) more fully described in, and attached as Exhibit 10.1 to DanDrits Current Report on Form 8-K filed with the SEC on July 20, 2017 (the July Report). The stockholders of Enochian will also have the right receive pro rata shares of DanDrits common stock upon the exercise of any warrants to purchase DanDrits common stock that remained outstanding at Closing.
July Report
Simultaneously with Closing, Enochian filed its Certificate of Merger in accordance with Section 251(h) of the Delaware General Corporation Law, pursuant to which Enochian, as the surviving corporation, became a wholly owned subsidiary of DanDrit (the Merger).
Other than with respect to the Merger Agreement, the Note, the Merger and as otherwise as set forth herein or therein, there is no material relationship between the former stockholders of Enochian and DanDrit or any of its affiliates, or any director or officer of DanDrit, or any associate of any such director or officer.
The foregoing description of the transactions arising out of the Merger Agreement does not purport to be complete, and is qualified in its entirety by reference to the January Report, the July Report and there Exhibits thereto, which are incorporated by reference herein.
