Item 2.01
Completion of Acquisition or Disposition of Assets.
The information set forth under Item 1.01 under the heading Acquisition of Angoss Software is incorporated herein by reference into this Item 2.01.
No material relationship exists between Datawatch, the Datawatch Subsidiary or their affiliates, on the one hand, and Angoss, the Angoss Shareholders or their affiliates, on the other hand, other than in respect of the Purchase Agreement and the other agreements and documents contemplated by the Purchase Agreement.
