Item 2.01 Completion of Acquisition or Disposition of Assets.
Scripps Networks Interactive Merger
On March 6, 2018, pursuant to the Agreement and Plan of Merger by and among Discovery Communications, Inc. (Discovery), Scripps Networks Interactive, Inc., an Ohio corporation (Scripps), and Skylight Merger Sub, Inc., an Ohio corporation and a wholly owned subsidiary of Discovery (Merger Sub), dated July 30, 2017 (the Merger Agreement), Merger Sub was merged with and into Scripps with Scripps continuing as the surviving company (the Merger). Discovery is continuing as the parent company, and trades on the Nasdaq Global Market with the trading symbols DISCA, DISCB and DISCK.
), Scripps Networks Interactive, Inc., an Ohio corporation (
), and Skylight Merger Sub, Inc., an Ohio corporation and a wholly owned subsidiary of Discovery (
), dated July 30, 2017 (the 
Merger Agreement
), Merger Sub was merged with and into Scripps with Scripps continuing as the surviving company (the 
). Discovery is continuing as the parent company, and trades on the Nasdaq Global Market with the trading symbols DISCA, DISCB and DISCK.
On March 6, 2018, pursuant to the terms of the Merger Agreement, at the effective time of the Merger, each Common Voting Share, par value $0.01 per share, of Scripps (the Common Voting Shares) and each Class A Common Share, par value $0.01 per share, of Scripps (the Class A Shares, and collectively with the Common Voting Shares, the Scripps Shares) issued and outstanding immediately prior to the Merger (other than Shares held by Discovery and Merger Sub) was converted into the right to receive $65.82 in cash (as a result of Discoverys exercise of the cash top-up right), without interest, and 1.0584 shares of Discovery Series C common stock (Series C Shares) for each Scripps Share (the Mixed Consideration). The stock portion of the Mixed Consideration was calculated based on the Series C Shares volume weighted average price on the NASDAQ Global Select Market (NASDAQ) measured on a cumulative basis over the 15 trading days ending on (and including) the third trading day prior to the effective time of the Merger, subject to a two-way collar detailed in the Merger Agreement.
Common Voting Shares
) and each Class A Common Share, par value $0.01 per share, of Scripps (the 
Class A Shares
, and collectively with the Common Voting Shares, the 
Scripps Shares
) issued and outstanding immediately prior to the Merger (other than Shares held by Discovery and Merger Sub) was converted into the right to receive $65.82 in cash (as a result of Discoverys exercise of the cash top-up right), without interest, and 1.0584 shares of Discovery Series C common stock (
Series C Shares
) for each Scripps Share (the 
Mixed Consideration
). The stock portion of the Mixed Consideration was calculated based on the Series C Shares volume weighted average price on the NASDAQ Global Select Market (
) measured on a cumulative basis over the 15 trading days ending on (and including) the third trading day prior to the effective time of the Merger, subject to a two-way collar detailed in the Merger Agreement.
As previously disclosed, under the terms of the Merger Agreement, subject to the proration, allocation and other limitations set forth in the Merger Agreement and the election materials separately provided to the applicable holders of Scripps Shares, holders of Scripps Shares had the option to elect to receive, for each Scripps Share issued and outstanding immediately prior to the Merger (other than Shares held by Discovery and Merger Sub), (i) an amount in cash, without interest, based on the dollar value of the Mixed Consideration for each Share (the Cash Consideration), or (ii) a number of Series C Shares for each Share based on the dollar value of the Mixed Consideration (the Stock Consideration and, together with the Mixed Consideration and the Cash Consideration, the Merger Consideration).
Cash Consideration
), or (ii) a number of Series C Shares for each Share based on the dollar value of the Mixed Consideration (the 
Stock Consideration
 and, together with the Mixed Consideration and the Cash Consideration, the 
Merger Consideration
).
Based on the preliminary report provided on the closing date of the Merger by the election and exchange agent retained by Discovery in connection with the Merger, the election results with respect to the Merger Consideration were as follows:
Holders of approximately 98,329,275 Scripps Shares outstanding (or 75.34%) immediately prior to the effective time of the Merger elected to receive, or did not make a valid stock election or cash election before the election deadline and will by default receive, the Mixed Consideration.
Holders of approximately 98,329,275 Scripps Shares outstanding (or 75.34%) immediately prior to the effective time of the Merger elected to receive, or did not make a valid stock election or cash election before the election deadline and will by default receive, the Mixed Consideration.
Holders of approximately 98,329,275 Scripps Shares outstanding (or 75.34%) immediately prior to the effective time of the Merger elected to receive, or did not make a valid stock election or cash election before the election deadline and will by default receive, the Mixed Consideration.
Holders of approximately 15,382,019 Scripps Shares outstanding (or 11.79%) immediately prior to the effective time of the Merger elected to receive the Stock Consideration.
Holders of approximately 15,382,019 Scripps Shares outstanding (or 11.79%) immediately prior to the effective time of the Merger elected to receive the Stock Consideration.
Holders of approximately 15,382,019 Scripps Shares outstanding (or 11.79%) immediately prior to the effective time of the Merger elected to receive the Stock Consideration.
Holders of approximately 16,802,694 Scripps Shares outstanding (or 12.87%) immediately prior to the effective time of the Merger elected to receive the Cash Consideration.
Holders of approximately 16,802,694 Scripps Shares outstanding (or 12.87%) immediately prior to the effective time of the Merger elected to receive the Cash Consideration.
Holders of approximately 16,802,694 Scripps Shares outstanding (or 12.87%) immediately prior to the effective time of the Merger elected to receive the Cash Consideration.
Because the stock election was oversubscribed, based on the preliminary report, holders of Scripps Shares who made a stock election will be subject to the proration procedures described in the Merger Agreement. No fractional Series C Shares are being issued and cash is being paid in lieu thereof.
In accordance with the terms of the applicable award agreement, at the effective time of the Merger, the Scripps equity awards were treated as follows:
Each Scripps stock option (i) that had an exercise price equal to or greater than $90.00 per share terminated and was cancelled or (ii) that had an exercise price less than $90.00 per share, (a) for 30% of the Scripps stock options held by each holder, was converted into a fully-vested stock option of Discovery on substantially the same terms and conditions and (b) for 70% of the Scripps stock options held by each holder, was exchanged for cash equal to the product of (1) the number of Scripps Shares subject to the stock option and (2) $90.00, net of the applicable exercise price. Each Scripps stock option held by former
Each Scripps stock option (i) that had an exercise price equal to or greater than $90.00 per share terminated and was cancelled or (ii) that had an exercise price less than $90.00 per share, (a) for 30% of the Scripps stock options held by each holder, was converted into a fully-vested stock option of Discovery on substantially the same terms and conditions and (b) for 70% of the Scripps stock options held by each holder, was exchanged for cash equal to the product of (1) the number of Scripps Shares subject to the stock option and (2) $90.00, net of the applicable exercise price. Each Scripps stock option held by former
Each Scripps stock option (i) that had an exercise price equal to or greater than $90.00 per share terminated and was cancelled or (ii) that had an exercise price less than $90.00 per share, (a) for 30% of the Scripps stock options held by each holder, was converted into a fully-vested stock option of Discovery on substantially the same terms and conditions and (b) for 70% of the Scripps stock options held by each holder, was exchanged for cash equal to the product of (1) the number of Scripps Shares subject to the stock option and (2) $90.00, net of the applicable exercise price. Each Scripps stock option held by former
3
employees and non-employee directors was cancelled in exchange for the right to receive a lump sum cash payment.
With respect to each award of Scripps restricted stock units that vested upon consummation of the transaction (i) 30% was converted into fully-vested restricted stock units of Discovery on substantially the same terms and conditions and (ii) 70% was exchanged for cash equal to the product of (a) the number of Scripps Shares subject to the restricted stock unit and (b) $90.00. Each award of Scripps restricted stock units that did not vest upon consummation of the Merger was converted into unvested restricted stock units of Discovery on substantially the same terms and conditions.
With respect to each award of Scripps restricted stock units that vested upon consummation of the transaction (i) 30% was converted into fully-vested restricted stock units of Discovery on substantially the same terms and conditions and (ii) 70% was exchanged for cash equal to the product of (a) the number of Scripps Shares subject to the restricted stock unit and (b) $90.00. Each award of Scripps restricted stock units that did not vest upon consummation of the Merger was converted into unvested restricted stock units of Discovery on substantially the same terms and conditions.
With respect to each award of Scripps restricted stock units that vested upon consummation of the transaction (i) 30% was converted into fully-vested restricted stock units of Discovery on substantially the same terms and conditions and (ii) 70% was exchanged for cash equal to the product of (a) the number of Scripps Shares subject to the restricted stock unit and (b) $90.00. Each award of Scripps restricted stock units that did not vest upon consummation of the Merger was converted into unvested restricted stock units of Discovery on substantially the same terms and conditions.
Each Scripps phantom stock unit was converted into an amount in cash equal to $90.00.
Each Scripps phantom stock unit was converted into an amount in cash equal to $90.00.
Each Scripps phantom stock unit was converted into an amount in cash equal to $90.00.
The foregoing description of the Merger Agreement is qualified in its entirety by reference to the Merger
Agreement, a copy of which was filed as Exhibit 2.1 to Discoverys Current Report on Form 8-K filed on July 31, 2017 and is incorporated herein by reference.
Item 2.03 Creation of a Direct Financial Obligation.
