Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 27, 2018, AES Ohio Generation, LLC (AES Ohio), a direct wholly-owned subsidiary of DPL Inc. (DPL), completed the transactions contemplated by the Asset Purchase Agreement with Kimura Power, LLC (Kimura Power) and, for certain limited purposes provided therein, Rockland Power Partners III, LP, pursuant to which AES Ohio sold to Kimura Power and its designated subsidiaries (the Peaker Asset Sale) the generation and related assets for the following AES Ohio facilities:
586.0 MW Tait combustion turbine and diesel generation facility;
586.0 MW Tait combustion turbine and diesel generation facility;
586.0 MW Tait combustion turbine and diesel generation facility;
236.0 MW Montpelier combustion turbine generation facility;
236.0 MW Montpelier combustion turbine generation facility;
236.0 MW Montpelier combustion turbine generation facility;
101.5 MW Yankee combustion turbine generation and solar facility;
101.5 MW Yankee combustion turbine generation and solar facility;
101.5 MW Yankee combustion turbine generation and solar facility;
25.0 MW Hutchings combustion turbine generation facility;
25.0 MW Hutchings combustion turbine generation facility;
25.0 MW Hutchings combustion turbine generation facility;
12.0 MW Monument diesel generation facility;
12.0 MW Monument diesel generation facility;
12.0 MW Monument diesel generation facility;
and12.0 MW Sidney diesel generation facility.
and12.0 MW Sidney diesel generation facility.
and12.0 MW Sidney diesel generation facility.
The purchase price at closing was $239.3 million (inclusive of estimated working capital), which will be subject to customary post-closing reconciliation.
In connection with the Peaker Asset Sale, DPL used a portion of the sale proceeds to prepay the outstanding amount of all term loans under its Credit Agreement dated July 31, 2015 (as amended by that certain First Amendment dated as of December 15, 2017, the Credit Agreement) and intends to use a portion of the sale proceeds to redeem approximately $101,000,000 in principal amount of its outstanding senior unsecured notes due in 2019 and for The Dayton Power and Light Company to redeem approximately $60,000,000 in principal amount of its outstanding tax-exempt first mortgage bonds. All obligations with respect to the term loans owing by DPL under the Credit Agreement are discharged and satisfied in full and any related security interests, mortgages, charges, liens and pledges in the Montpelier and Tait peaking units have been terminated, released and discharged.
DPL has attached as Exhibit 99.1 hereto unaudited pro forma consolidated financial information to illustrate the pro forma effects of this transaction on the financial statements of DPL.
Item 9.01 Financial Statements and Exhibits.
