Item 2.01 Completion of Acquisition or Disposition of Assets
Effective January 31, 2018, Eagle Bancorp Montana, Inc., a Delaware corporation (Eagle), completed its previously announced merger (the Merger) with TwinCo, Inc. (TwinCo), pursuant to an Agreement and Plan of Merger (the Merger Agreement), dated as of September 5, 2017, by and among Eagle, Eagles wholly-owned subsidiary, Opportunity Bank of Montana, a Montana chartered commercial bank (Opportunity Bank), TwinCo and TwinCoss wholly-owned subsidiary, Ruby Valley Bank, a Montana chartered commercial bank (Ruby Valley). At the effective time of the Merger (the Effective Time), TwinCo merged with and into Eagle, with Eagle continuing as the surviving corporation.
Pursuant to the Merger Agreement, holders of TwinCo common stock prior to the Effective Time have the right to receive, at the election of the holder thereof: (1) a combination of $247.16 in cash and 11.1540 shares of Eagle common stock (the Mixed Election Consideration); (2) $449.38 in cash (the Cash Election Consideration); or (3) 24.7866 shares of Eagle common stock (the Stock Election Consideration, and together with the Cash Election Consideration and the Mixed Election Consideration, the Merger Consideration). The Merger Agreement contains customary proration procedures so that the aggregate amount of cash paid and shares of Eagle common stock issued in the Merger as a whole are equal to the total amount of cash and number of Eagle shares that would have been paid and issued if all TwinCo shareholders received the Mixed Election Consideration. Each outstanding share of Eagle common stock remains outstanding and is unaffected by the Merger.
Immediately following the Effective Time, Ruby Valley merged with and into Opportunity Bank, with Opportunity Bank surviving and continuing its corporate existence under the name Opportunity Bank of Montana.
The foregoing description of the Merger and the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which is included as Exhibit 2.1 to this Current Report on Form 8-K and is incorporated herein by reference.
A copy of the press release issued by Eagle announcing the closing of the Merger is filed as Exhibit 99.1 hereto and is incorporated herein by reference.
