Item 2.01  Completion of Acquisition or Disposition of Assets
On November 21, 2017, Energy Resources 12 Operating Company, LLC (Buyer), a wholly-owned subsidiary of the Partnership, entered into a Purchase and Sale Agreement (Purchase Agreement) with Bruin E&P Non-Op Holdings, LLC (Seller), for the purchase of Sellers interest in certain non-operated oil and gas properties and the related rights, resulting in an approximate average 3.1% non-operated working interest in approximately 204 existing producing wells and approximately 547 future development locations, predominantly in McKenzie, Dunn, McLean and Mountrail counties of North Dakota (collectively, the Assets). The Buyer closed on the purchase of the Assets on February 1, 2018.
The Assets are located in the Bakken Shale formation, including the Antelope, Spotted Horn, Squaw Creek and Reunion Bay fields. The Buyer will not be the operator of the Assets; the current, experienced operators will continue to operate on behalf of the Buyer and other working interest owners. The Bakken Shale and its close geologic cousin, the Three Forks Shale, are found in the Williston Basin, centered in North Dakota and are two of the largest oil fields in the U.S. While oil has been produced in North Dakota from the Williston Basin since the 1950s, it is only since 2007 through the application of horizontal drilling and hydraulic fracturing technologies that the Bakken has seen an increase in production activities.
Pursuant to the Purchase Agreement, the purchase price for the Assets was $87.5 million, subject to customary adjustments, and was funded by net proceeds of the Partnership's best-efforts offering, proceeds from the Partnership's $25 million term loan entered into on January 16, 2018 (see description of the term loan in the Partnership's Form 8-K dated January 16, 2018 filed with the Securities and Exchange Commission on January 17, 2018) and an advance from a member of Energy Resources 12 GP, LLC, the General Partner of the Partnership ("General Partner"), of $7.0 million. The advance does not bear interest and the member of the General Partner did not receive any compensation for the advance. The advance is planned to be repaid with future proceeds from the Partnership's ongoing public offering. In addition to the $87.5 million initial purchase price for the Assets, the Partnership anticipates that it may be obligated to invest an additional $70 to $75 million in drilling capital expenditures through 2023 to retain its working interest in the Assets without becoming subject to non-consent penalties under the joint operating agreements governing the Assets.
The description of the Purchase Agreement set forth above is only a summary and is qualified in its entirety by reference to the Purchase Agreement, a copy of which is filed as Exhibit 2.1 to the Partnerships Form 8-K filed on November 22, 2017.
Combined Statements of Revenues and Direct Operating Expenses for the Assets for the year ended December 31, 2016, and the nine months ended September 30, 2017, along with the Partnerships pro forma financial statements reflecting the acquisition of the Assets for the year ended December 31, 2016, and the nine months ending September 30, 2017, are included in Post-Effective Amendment No. 1 to the Partnerships Registration Statement on Form S-1, File No. 333-216891.
