Item 2.01
Completion of Acquisition or Disposition of Assets
On February 9, 2018, the Company, through its wholly-owned subsidiary AAdvantage Laundry, completed its acquisition of substantially all of the assets of Zuf and Sky-Rent, pursuant to the terms of (i) the Asset Purchase Agreement, dated as of December 8, 2017 (the Zuf Asset Purchase Agreement), by and among the Company and AAdvantage Laundry, on the one hand, and Zuf and the Zuf Sellers, on the other hand, and (ii) the Asset Purchase Agreement, dated as of December 8, 2017 (the Sky-Rent Asset Purchase Agreement), by and among the Company and AAdvantage Laundry, on the one hand, and Sky-Rent and the Sky-Rent Sellers, on the other hand. The execution of the Zuf Asset Purchase Agreement and the Sky-Rent Asset Purchase Agreement was previously disclosed in a Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission on December 13, 2017.
Consistent with the previously disclosed terms of the Zuf Asset Purchase Agreement (i) the purchase price for the Zuf asset acquisition is $11,000,000, subject to working capital and other adjustments, consisting of: (i) $5,500,000 in cash (the Zuf Cash Amount), of which $1,000,000 will be deposited in an escrow account for no less than 18 months after the date of the closing of the Zuf asset acquisition (subject to extension in certain circumstances), and (b) 225,410 shares (the Zuf Stock Consideration) of Common Stock; and (ii) the purchase price for the Sky-Rent asset acquisition is $6,000,000, subject to working capital and other adjustments, consisting of: (a) $3,000,000 in cash (the Sky-Rent Cash Amount), of which $500,000 will be deposited in an escrow account for no less than 18 months after the date of the closing of the Sky-Rent asset acquisition (subject to extension in certain circumstances), and (b) 122,950 shares (the Sky-Rent Stock Consideration, and collectively, with the Zuf Stock Consideration, the Stock Consideration) of Common Stock. The Company funded the Zuf Cash Amount and the Sky-Rent Cash Amount with the Companys Amended Revolving Line of Credit.
