Item 2.01. Completion of Acquisition or Disposition of Assets.
On March 14, 2018 the Company completed the Disposition, and consequently disposed of its medical transportation business, to AMGH. The information under Item 1.01 is incorporated herein by reference.
The Companys Annual Report on Form 10-K for the year ended December 31, 2017 presents the operating results of its medical transportation business as discontinued operations for the three years ended December 31, 2017 and as assets and liabilities held for sale as of December 31, 2017 and December 31, 2016. The medical transportation business of legacy Envision Healthcare Holdings, Inc. (EHH) was contributed to the Company upon the merger of AmSurg Corp. (AmSurg) and EHH on December 1, 2016 (the Merger). AmSurg was the accounting acquirer in the Merger; therefore, AmSurgs historical financial statements for periods prior to the Merger are considered to be the historical financial statements of the Company. As a result, the Companys operating results for periods prior to December 31, 2016 exclude AMRs results. Accordingly, the Company has determined that separate pro forma financial statements, giving effect to the Disposition are not required to be filed with this Current Report on Form 8-K.
Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
