Item 2.01 Completion of Acquisition or Disposition of Assets.
On February 21, 2018, EQC Operating Trust (the Operating Trust), a Maryland real estate investment trust through which Equity Commonwealth (the Company) conducts its business, and a wholly-owned subsidiary of the Operating Trust closed on the previously announced sale of the buildings and land known as 600 West Chicago Avenue (600 West Chicago Avenue) to Chicago Kingsbury, LLC for an aggregate gross sales price of $510 million. Proceeds after credits for capital, contractual lease costs, and rent abatement were approximately $488 million.
600 West Chicago Avenue is an approximately 1.6 million square foot, Class A, office property located in the River North submarket of downtown Chicago. As of December 31, 2017, the property was 99.2% leased.
Item 7.01 Regulation FD Disclosure.
