Item 2.01 Completion of Acquisition or Disposition of Assets.
On January 10, 2018, Public Service Company of New Hampshire (PSNH), a subsidiary of Eversource Energy (Eversource), closed its previously announced agreement to sell its thermal generating assets pursuant to the terms of a Purchase and Sale Agreement (the Thermal Agreement), dated as of October 11, 2017, with Granite Shore Power LLC. The thermal generating assets included approximately 1,100 MW of primarily fossil fueled electricity generation plants, including PSNHs 50 MW wood-burning Northern Wood Power Project at its Schiller Station in Portsmouth, New Hampshire. The original Purchase Price of $175 million was adjusted to reflect working capital adjustments, closing date adjustments and proration of taxes and fees prior to closing totaling approximately $40.9 million, resulting in net proceeds of approximately $134.1 million.
PSNH sold its thermal generating assets pursuant to the 2015 Public Service Company of New Hampshire Restructuring and Rate Stabilization Agreement (the Settlement Agreement). The terms of the Settlement Agreement required, among other things, the divestiture of all of PSNHs generating assets and the recovery of related stranded costs, which will be financed using long-term low-cost securitization bonds. The Settlement Agreement was previously filed as Exhibit 99.1 to the Current Report on Form 8-K filed by Eversource and PSNH on June 11, 2015. The Settlement Agreement was subsequently amended by the Amendment to the 2015 Public Service Company of New Hampshire Restructuring and Rate Stabilization Agreement, dated January 26, 2016, incorporated by reference to Exhibit 10.1.1 to the Combined Annual Report on Form 10-K filed by Eversource and PSNH with the Commission on February 26, 2016.
Section 7  Regulation FD
