ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
On Janaury 1, 2018, the Company completed the Acquisition pursuant to the Purchase Agreement. The consideration to be paid for the Membership Interest included an aggregate of (A) $500,000 in Convertible Promissory Note; and (B) a $100,000 Promissory Note in an aggregate principal amount of $600,000 (the Notes). The information disclosed in Item 1.01 of this Current Report is incorporated herein by reference.
Other than in respect of the transaction contemplated by the Purchase Agreement, there is no material relationship between the Seller Parties and the Company or any of its affiliates, or any director or officer of the Company, or any associate of any such director or officer.
