Item 2.01
Completion of Acquisition or Disposition of Assets.
The information set forth in the Introductory Note and in Items 3.03, 5.01 and 5.03 of this Current Report on Form 8-K is incorporated herein by reference.
At the Effective Time, each outstanding share of common stock, par value $0.01 per share, of the Company (Company Common Stock) (other than any shares owned by holders properly exercising appraisal rights under Florida law (Dissenting Shares) and certain shares of Company Common Stock held by the Companys founders and certain management shareholders (the Rollover Investors)) was cancelled and converted into the right to receive $49.25 in cash, without interest thereon (the Merger Consideration).
Company Common Stock
) (other than any shares owned by holders properly exercising appraisal rights under Florida law (
Dissenting Shares
) and certain shares of Company Common Stock held by the Companys founders and certain management shareholders (the 
Rollover Investors
)) was cancelled and converted into the right to receive $49.25 in cash, without interest thereon (the 
Merger Consideration
).
Immediately prior to the Effective Time, the Rollover Investors contributed certain shares of their Company Common Stock, at a valuation equal to or less than $49.25 per share, in exchange for new equity securities of Parent.
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Original Merger Agreement, which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K, filed with the SEC on October 23, 2017, and Amendment No. 1 to Merger Agreement, which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K, filed with the SEC on December 4, 2017, each of which is incorporated herein by reference.
Item 3.01 Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing.
