Item 2.01. Completion of Acquisition or Disposition of Assets
On December 22, 2017, ExlService Holdings, Inc. (the Company), through a wholly owned subsidiary, completed the acquisition of substantially all of the assets, and certain trade payables and contract liabilities related thereto, of Health Integrated, Inc. (Health Integrated), a Florida based care management company that provides end-to-end technology and analytics-enabled care management services including case management, utilization management, disease management, special needs programs, and multi-chronic care management on behalf of health plans.
The purchase consideration consisted of (a) $22 million in cash, subject to a customary working capital adjustment and (b) the ability for Health Integrated to earn up to $5 million in cash as an earn-out, based on the achievement of certain performance goals by the Health Integrated business acquired by the Company during the 2018 calendar year. A portion of the purchase consideration otherwise payable was placed into escrow as security for the post-closing working capital adjustments and the indemnification obligations under the acquisition agreement. The Company paid the purchase price with a combination of cash on hand and borrowings from its credit facility.
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
EXLSERVICE HOLDINGS, INC. (Registrant) Date: February 23, 2018 By: /s/ Nancy Saltzman Name: Nancy Saltzman Title: Executive Vice President, General Counsel and Secretary
EXLSERVICE HOLDINGS, INC. (Registrant)
(Registrant)
Date: February 23, 2018 By: /s/ Nancy Saltzman
By:
/s/ Nancy Saltzman
Name: Nancy Saltzman
Name:
Nancy Saltzman
Title: Executive Vice President, General Counsel and Secretary
Title:
Executive Vice President, General Counsel and Secretary
General Counsel and Secretary
