Item 2.01
Completion of Acquisition or Disposition of Assets.
Federated National Holding Company (the Company) (NASDAQ: FNHC), an insurance holding company, has announced that its wholly owned subsidiary, Federated National Insurance Company (FNIC), completed on February 21, 2018 the purchase of interests in Monarch Delaware Holdings LLC (MDH) held by the Companys joint venture partners and repayment of the related debt.
FNIC purchased for $12,282,000 in cash the Class A membership interests of MDH held by Crosswinds Investor Monarch LP (Crosswinds), representing 42.4% of MDHs membership interests, and purchased for $4,403,000 in cash the Class B membership interests of MDH held by Transatlantic Reinsurance Company (TransRe), representing 15.2% of MDHs membership interests. The outstanding principal and accrued but unpaid interest due on the $5.0 million note to TransRe was also repaid in full. With the closing of this acquisition, FNIC now owns 100% of Monarch National Insurance Company, the primary operating subsidiary of MDH.
In connection with the closing, the Company and an affiliate of Crosswinds entered into a consulting agreement whereby such affiliate will serve in an advisory capacity to the Company for a fee of $75,000 per calendar quarter through December 31, 2018. In addition, TransRe and a subsidiary of Crosswinds entered into right-of-first-refusal agreements with FNIC to participate in FNICs catastrophe excess-of-loss reinsurance program through December 31, 2018, at market rates and terms, up to a placement of $10 million in reinsurance limit in excess of its placement on FNICs current catastrophe excess-of-loss reinsurance program from TransRe and up to a placement of $10 million in reinsurance limit in the aggregate from Crosswinds.
