Item 2.01
Completion of Acquisition or Disposition of Assets
Closing of Acquisition of Southwest Banc Shares, Inc.
Effective March 1, 2018, The First Bancshares, Inc., a Mississippi corporation (the Company or First Bancshares) completed its previously-announced merger (the Merger) with Southwest Banc Shares, Inc. (Southwest) pursuant to that certain Agreement and Plan of Merger by and between the First Bancshares and Southwest, dated as of October 24, 2017 (the Merger Agreement). At the closing, Southwest merged with and into First Bancshares, with First Bancshares as the surviving corporation. Following the Merger, Southwests wholly-owned subsidiary bank, First Community Bank, merged with and into the First Bancshares wholly-owned subsidiary bank, The First, A National Banking Association (The First), with The First as the surviving bank and continuing its corporate existence under the name The First, A National Banking Association (the Bank Merger, and together with the Merger, the Mergers).
Pursuant to the Merger Agreement, Southwest shareholders received for each share of SWBS common stock outstanding immediately prior to the Merger (i) 15.8804 shares of the Companys common stock and (ii) cash in the amount of $336.08. Each outstanding share of First Bancshares common stock remained outstanding and was unaffected by the Mergers.
The foregoing description of the Mergers and the Merger Agreement does not purport to be complete and is qualified in its entirety by the Merger Agreement, which is incorporated herein by reference to Exhibit 10.1 to the Company's Quarterly Report on Form 10-Q for the quarter ended September 30, 2017 filed with the Securities and Exchange Commission on November 9, 2017.
