Item 2.01 Completion of Acquisition or Disposition of Assets.
Under the terms of the Asset Purchase Agreement, the Company purchased substantially all of the assets of Simple Cork, Inc., including all intellectual property of Simple Cork, whether titled directly to it or to its parent, VPOR, including without limitation, all trademarks (filed or pending), copyrighted material, websites, website content, and the ten (10) patents either awarded and/or pending and any continuation-in-part patent applications that are, or may be in the future, derived thereof and filed for Simple Cork, as detailed on Exhibit A thereto.
The Asset Purchase Agreement contains customary terms and conditions for agreements of this type. A copy of the Asset Purchase Agreement is attached hereto as Exhibit 2.1. The description of the Asset Purchase Agreement herein is qualified by the terms of the full text of the agreement attached hereto and the terms thereof are incorporated herein by reference.
