Item 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
On February 1, 2018, FullTel, Inc. (FullTel), a wholly-owned subsidiary of FullNet Communications, Inc. (the Company), entered into an Asset Purchase Agreement (the Agreement) with Dobson Technologies  Transport and Telecom Solutions, LLC (Dobson), pursuant to which FullTel sold substantially all of its customers and certain operating assets to Dobson for $246,500 in cash as of the date of execution of the Agreement.
On February 1, 2018, FullTel, Inc. (FullTel), a wholly-owned subsidiary of FullNet Communications, Inc. (the Company), entered into an Asset Purchase Agreement (the Agreement) with Dobson Technologies  Transport and Telecom Solutions, LLC (Dobson), pursuant to which FullTel sold substantially all of its customers and certain operating assets to Dobson for $246,500 in cash as of the date of execution of the Agreement.
The foregoing description of the terms of the Agreement is qualified in its entirety by reference to the full text of the Agreement, a copy of which is attached as Exhibit 2.1 hereto and is incorporated herein by reference.
The Company has attached as Exhibit 99.1 hereto unaudited pro forma condensed consolidated financial information to illustrate the pro forma effects of this transaction on the financial statements of the Company.
