Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 24, 2018, General Cannabis Corp., a Colorado corporation (the Company), entered into a limited liability company operating agreement (the Operating Agreement) with DNFC LLC (DNFC), pursuant to which the Company and DNFC formed Desert Created Company LLC (Desert Created Company). Pursuant to the Operating Agreement, each party owns a 50% interest in Desert Created Company, and each party serves as a managing member. Desert Created Company will, among other things, provide certain service management services to holders of medical marijuana licensees in Arizona. In connection with the formation of Desert Created Company, the Company contributed 75,000 shares of the Companys common stock and warrants to purchase 75,000 shares of the Companys common stock, at an exercise price of $2.00 per share, to members of DNFC.
