Item 2.01
Completion of Acquisition or Disposition of Assets.
On February 28, 2018, Goodrich Petroleum Corporation (the Company), through its wholly owned subsidiary Goodrich Petroleum Company, L.L.C., closed, in two separate transactions, the sale of working interests in certain oil and gas leases, wells, units and facilities and certain net leasehold interests in a portion of its undeveloped acreage in the Angelina River Trend in Angelina and Nacogdoches Counties, Texas to BP America Production Company (BP) for total consideration of approximately $23 million, with an effective date of January 1, 2018 (the Disposition). The Disposition is subject to customary post-closing adjustments.
The Company will use a portion of the proceeds from the Disposition to pay off its revolver, with plans to accelerate development of its North Louisiana Haynesville asset in the second half of 2018.
Prior to the Disposition, there were no material relationships between BP, on the one hand, and the Company or any of its affiliates, directors, officers or any associate of such directors or officers, on the other hand.
