Item 2.01 Completion of Acquisition or Disposition of Assets.
As described in Item 1.01 above, effective March 26, 2018, we acquired all the issued and outstanding shares of Acquiree pursuant to the Exchange Agreement and Acquiree became our wholly-owned subsidiary. The acquisition was accounted for as a recapitalization effected by a share exchange, wherein Acquiree is considered the acquirer for accounting and financial reporting purposes. The assets and liabilities of Acquiree have been brought forward at their book value and no goodwill has been recognized.
At the time of the acquisition, the Company was engaged in the business of engaged in inventing, developing and producing aromatherapy devices and vaporizers. As a result of the acquisition of all the issued and outstanding shares of common stock of Acquiree, we have now assumed Acquirees business operations as our own. The acquisition of Acquiree is treated as a reverse acquisition, and the business of Acquiree became the business of the Company.
2
2
Business Plan
The Company manufactures, sells and markets functional RTD (Ready to Drink) beverages sold under the Gratitude trademark. The Companys first five drinks are Chinese Dragon Well Green Teas. Second and third functional-drink lines are now in development. The Gratitude mission is to disrupt this beverage market through our manufacturing and marketing of functional beverages that specifically promote healthy aging and to never produce a product that in any way will adversely affect the health of our customer. The Gratitude vision is to work with research partners to develop functional drinks that can easily be incorporated into ones daily lifestyle and fit their nutritional goals.
THE PRODUCTS AND PACKAGING:
Gratitude Health, Inc. is building the Gratitude brand with the launch of unique, naturally flavored and unsweetened RTD (Ready To Drink) teas.
Today, RTD tea is the second largest drink category in America and is an obvious driver and mainstay in delivery systems across food and beverage categories. Americans and, especially, Millennial Americans are increasingly becoming more and more aware of the generous levels of cancer-fighting antioxidants found in tea.
While Green, White and Black teas are the most common types consumed in America, research shows that their growth is solid year-over-year but barely above flat. We believe this is due to two factors:
The category is staid and boring and,

The category is staid and boring and,
RTD teas are not delivering on their health promises.

RTD teas are not delivering on their health promises.
We will address these issues with unique varieties of tea that not only have interesting and curious names but also health research that supports their benefits. Naturally, we will be calorie and carb free and always strive for maximum antioxidant delivery. Our teas are sourced from Dragon Well in China. Our initial five flavors are:
Wildberry

Wildberry
Blood Orange

Blood Orange
Mint

Mint
Original

Original
Peach

Peach
Supporting these unique flavors and key to our brand-building presentation will our package-- a first-to- RTD-market mason jar like 16-oz bottle featuring artistic, graphic designs actually etched onto the glass-container.
3
3
We will promote this unique presentation as more than eco-friendly (eco being of great importance to millennials) because they will be collectibles and advertised as such thus making their collectability and reuse arguably the eco-friendliest mass-market beverage bottle in the world. To even further support this unique presentation, artistic and colorful labels (logo, art, nutritional and redemption information) will cover the etchings driving the desires for those that keep them to buy their missing collectible.
Interestingly, the 2017 Natural Beverage Guide (Bevnet, Inc) displays hundreds of Natural-Drink companies and not one has a Mason jar configuration. We believe this packaging will be widely preferred to the predominantly plastic bottles in the market today, we further expect modern consumers to understand and appreciate the flavor profile and obvious nutritional benefits of the teas.
Having identified the opportunity and clearly focused upon the healthy features and benefits available in Gratitudes tea offerings, Gratitude will shortly introduce its first five flavors of tea. This will kick off sales efforts in earnest for the larger chained retail accounts across the Country. These accounts generally review new products for planogram resets during calendar Q-1 with a view to begin new product offering and new sets in April each year.
This gives Gratitude three months to sell and arrange for new product authorizations in regional and national accounts while managing our initial placements in New York City and smaller accounts with whom we have relationships in the Northeastern United States.
4
4
MARKET INFORMATION AND THE VALUE CHAIN AND ROUTES TO MARKET
According to Beverage Marketing Corporations 2017 DrinkTell database, RTD tea sales totaled $10.31 billion in 2017 up four percent. Importantly, Gratitudes market analyses and product development perfectly targets the main attributes fueling this growth. According to this database, Ready-to-drink tea is leading the growth in its category with new forms and formulations that offer both function and flavor. Consumers are willing to trade up to products that offer them better quality or benefits. Further according to BMC, Retailers say refrigerated RTD teas are the leading segment in this category, and new varieties are emerging. In the RTD tea category, reduced-sugar formulations and local and artisanal brands are poised for continued growth.
We are the first company to introduce Chinese Dragon Well Tea to the mass RTD American market. Dragon Well is subtle in taste with a hint of chestnut and is the most popular tea in China being granted Imperial status. Because it is Green, our tea will be well known to the US consumer. Because it is DragonWell, it will be a welcome new experience to the US RTD market. All our teas are either low calorie--45 per 16zor totally unsweetened. Our small batch * hand made brand positioning features totally unique and first-to-market packaging that meets artisanal characteristics influencing todays consumer purchase.
According to the Tea Association of the USA, in its 2017-2018 Tea Market Review and Forecast, Ready-to-drink (RTD) tea accounted for some 45.7% of the tea market share in 2017 and will exceed 1.7 billion gallons in 2017. The Review states Specialty Tea is still driving interest and consumption in the category with consumers grazing for new and different options and flavors and origins. Sustainability of these high quality, higher priced teas confirms that the analogy to wine is stronger than ever. Furthermore, according to the Tea Association: Naturalness continues to drive consumers who demand foods that are closer to their unrefined or pure state, seeking less processed drinks, incentivizing companies to remove artificial ingredients. This trend will also encourage consumers to reach for foods in their most natural, original form, such as true teas, for health benefits, instead of supplements and nutraceuticals. Tea is a natural, simple and whole food.
By marrying a famous and revered green tea in China with such organic flavors as Peach, Mint, Wildberry and Blood Orange and putting those complementary flavors in a totally unique glass package, Gratitude is well positioned for our targeted consumer audience.
Gratitudes retail shelf price is between $2.99 to $3.49 per bottle. We have established cost for finished product per bottle and per 12-count case. We will approach and engage the same retail systems and value chain structure relative to all RTD beverage brands in the industry.
5
5
There will be three routes to market:
1.Direct-to-Retail sales (grocery, big box, and drug chains).
1.
Direct-to-Retail sales (grocery, big box, and drug chains).
2.Direct Store Delivery (DSD) with shelf management for C-stores, specialty accounts, and such institutions as colleges and universities.
2.
Direct Store Delivery (DSD) with shelf management for C-stores, specialty accounts, and such institutions as colleges and universities.
3.Direct-to-Consumer sales via the internet. We will partner with Amazon for fulfillment.
3.
Direct-to-Consumer sales via the internet. We will partner with Amazon for fulfillment.
1.Value chain for channel one includes delivered pricing from Gratitude direct to the retailer. We will target a suggested retail price in these accounts. Knowing that these accounts demand net delivery to their warehouses and a SET gross margin, Gratitude will price cases at wholesale to this channel of trade at a set price per bottle per cost of goods sold as calculated so that the Company has already calculated its margin less cost of freight for delivery.
1.
Value chain for channel one includes delivered pricing from Gratitude direct to the retailer. We will target a suggested retail price in these accounts. Knowing that these accounts demand net delivery to their warehouses and a SET gross margin, Gratitude will price cases at wholesale to this channel of trade at a set price per bottle per cost of goods sold as calculated so that the Company has already calculated its margin less cost of freight for delivery.
2.Sales to DSD delivery systems require a more competitive wholesale price and higher retail price, which enables a structure where a distributor can earn a meaningful margin in an extremely competitive environment. The DSD retail customer is often a C-Store or Specialty store that requires regular deliveries and in-store management of inventory in reaches, meaning that often the DSD merchandises the shelf for his customer. This service cost is passed to the wholesaler. Therefore, to accommodate this pricing model, Gratitude must be more competitively priced to the DSD. The retailer also needs room to mark up the brand to accommodate their gross margin goals. So, Gratitude will reduce its gross margin in this channel and the DSD distributor will expect a set gross margin. The C-Store retailer usually expects a minimum set gross margin at his level.
2.
Sales to DSD delivery systems require a more competitive wholesale price and higher retail price, which enables a structure where a distributor can earn a meaningful margin in an extremely competitive environment. The DSD retail customer is often a C-Store or Specialty store that requires regular deliveries and in-store management of inventory in reaches, meaning that often the DSD merchandises the shelf for his customer. This service cost is passed to the wholesaler. Therefore, to accommodate this pricing model, Gratitude must be more competitively priced to the DSD. The retailer also needs room to mark up the brand to accommodate their gross margin goals. So, Gratitude will reduce its gross margin in this channel and the DSD distributor will expect a set gross margin. The C-Store retailer usually expects a minimum set gross margin at his level.
3.The third sales model is direct consumer sales through the internet. These sales are always made by the case with an added delivery fee to the individual. We will partner with Amazon to handle orders and fulfillment and simply deliver to their regional warehouses. These sales provide great opportunity for gross margin having eliminated the distributor and retailer margin, but require significant digital marketing programs and advertising. We will use this channel immediately to service consumers that have heard of the brand but cant find it at their local store yet. We know this channel will not be a large business initially but, as the brand grows, we plan to build this segment aggressively.
3.
The third sales model is direct consumer sales through the internet. These sales are always made by the case with an added delivery fee to the individual. We will partner with Amazon to handle orders and fulfillment and simply deliver to their regional warehouses. These sales provide great opportunity for gross margin having eliminated the distributor and retailer margin, but require significant digital marketing programs and advertising. We will use this channel immediately to service consumers that have heard of the brand but cant find it at their local store yet. We know this channel will not be a large business initially but, as the brand grows, we plan to build this segment aggressively.
6
6
COMPETITION
Source: Statista 2018
RESEARCH, DEVELOPMENT AND PHILANTHROPY
Gratitudes RD&P (Research, Development and Philanthropy) is working with a number of institutions to develop, license and/or acquire valid and proven intellectual property that fights cancer and promotes healthy aging. To that end, Gratitude has solely licensed patented technology from a prominent U.S. university research foundation for their patent (U.S. Patent #: 6,713,605) for the use of tea polyphenol esters for cancer prevention and treatment. The patented invention relates to novel polyphenol esters derived from green teas, which are potent inhibitors of the growth of cancerous cells, and their use in the prevention and treatment of conditions characterized by abnormal cellular proliferation. Gratitude will fund our charities from our sales and, in addition to giving away product to those who cannot afford them, we will contribute to university and institutional research studies that focus on chemo-protection, healthy aging, phytochemical superfoods and clean nutrition.
