Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 7, 2018, the Company, through its wholly-owned subsidiary, Green Spirit Mendocino, LLC (GS Mendocino), entered into an asset purchase agreement (the Asset Purchase Agreement) with Coastal Patient Network d/b/a The Green Room Wellness Center (the Seller), pursuant to which GS Mendocino will acquire all of the assets relating to a retail cannabis business in Point Arena, Mendocino County, California (the Retail Business) for total cash consideration of $350,000 (the Purchase Price), subject to certain closing conditions. Pursuant to the Asset Purchase Agreement, GS Mendocino will purchase certain assets from the Seller, effective upon satisfaction of certain closing conditions, cash and cash equivalents, equipment, inventory, supplies, receivables, trade names, and certain intangible assets of the business. GS Mendocino will not acquire certain intangible assets nor will it assume any of the Sellers liabilities. The Asset Purchase Agreement contains customary representations and considerations of each of the parties.
Asset Purchase Agreement
Seller
Retail Business
Purchase Price
In connection with the Asset Purchase Agreement, on March 7, 2018, GS Mendocino entered into a short-term lease with the landlord of the building where the Retail Business operates. The lease agreement provides for a term of sixty (60) days, which may be extended for up to an additional thirty (30) days, during which time GS Mendocino and the landlord will negotiate more definitive terms of the arrangement. In addition, GS Mendocino will make lease payments in the amount of $1,200 per month.
The foregoing descriptions of the Asset Purchase Agreement does not purport to be complete and are subject to, and qualified in its entirety by reference to the completed text of the Asset Purchase Agreement, filed as Exhibit 10.1 hereto and incorporated herein by reference.
