Item 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
On January 4, 2018, the Company completed the acquisition of the assets of the Business of Ngen (see Item 1.01). The Company, among other assets, purchased intellectual property, contract rights and purchase orders from Ngen. The purchase price of the assets was 1,000 shares of the Companys Series E Preferred Stock.
On January 4, 2018, the Company completed the sale of Carmelas Pizzeria CO, Inc. (Carmelas), a wholly owned subsidiary of the Company, to Ronald Heineman (Heineman), in exchange for Carmelas assuming all of the liabilities of Carmelas as well as $193,352 of convertible notes of the Company. Heineman was an officer of the Company until his resignation on November 28, 2017 and a Director of the Company through January 4, 2018 (see below).
The foregoing descriptions of the Agreement and the terms thereof are qualified in their entirety by the full text of such agreement, which is filed as Exhibit 10.2 to, and incorporated by reference in, this report.
