Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 14, 2018, Hartman vREIT XXI, Inc. (the Company) through Hartman Richardson Tech Center, LLC, or Richardson Tech LLC, a wholly-owned subsidiary of our operating partnership, acquired a fee simple interest in a four building, multi-tenant flex/R&D property, commonly known as Richardson Tech, containing approximately 96,660 square feet of office space and located in Richardson, Texas.
Richardson Tech was built in 1987. Richardson Tech is 73.5% occupied by 13 tenants.
Richardson Tech LLC acquired Richardson Tech from an unrelated third-party seller, for a purchase price, as amended, of $5,040,000, exclusive of closing costs. Richardson Tech LLC financed the payment of the purchase price for Richardson Tech with proceeds from our public offering and mortgage loan proceeds from a bank.
An acquisition fee of approximately $126,000 was earned by Hartman XXI Advisors LLC, our affiliated external advisor, in connection with the purchase of Richardson Tech.
Two tenants currently each occupy more than 10% of Richardson Tech. Circuit Check, Inc. and Home Defense Pest Control, Inc. occupy approximately 22.3% of Richardson Tech and account for approximately 22.1% of the current annual base rent. The following table sets forth additional information regarding the tenants currently occupying more than 10% of Richardson Tech:
Tenant Base Rent Rentable SF Initial Lease Date(s) Year(s) Expiring Circuit Check, Inc. $ 89,070 11,876 5/1/2010 2021 Home Team Pest Defense, Inc. $ 43,677 9,706 10/1/2017 2028
Tenant Base Rent Rentable SF Initial Lease Date(s) Year(s) Expiring
Tenant
Base Rent
Base Rent
Rentable SF
Rentable SF
Initial Lease Date(s)
Date(s)
Year(s) Expiring
Expiring
Circuit Check, Inc. $ 89,070 11,876 5/1/2010 2021
$ 89,070
11,876
5/1/2010
2021
Home Team Pest Defense, Inc. $ 43,677 9,706 10/1/2017 2028
$ 43,677
9,706
10/1/2017
2028
