Item 2.01
Completion of Acquisition or Disposition of Assets
Pursuant to the Merger Agreement, each outstanding share of HCBF common stock issued and outstanding immediately prior to the effective time of the Merger was converted into the right to receive (i) 0.675 shares of CenterState common stock and (ii) a cash amount equal to $1.925 plus any cash dividends payable to CenterState shareholders on or after the closing of the Merger. Each outstanding share of CenterState common stock shall remain outstanding and unaffected by the Merger. Pursuant to the Merger Agreement, each option to purchase shares of HCBF common stock automatically became fully vested and was converted into an option to purchase the number of shares of CenterState common stock equal to the number of shares subject to such stock option multiplied by 0.75, and at an exercise price equal to the exercise price per share of the HCBF stock option divided by 0.75.
The information set forth in the Introductory Note above is incorporated into this Item 2.01 by reference.
