Item 2.01
Completion of Acquisition or Disposition of Assets
On January 4, 2018, Heidrick & Struggles International, Inc. (the Company) completed its previously announced acquisition of all of the issued and outstanding shares of Amrop A/S, a private limited liability company registered in Denmark, pursuant to the terms of a Share Purchase Agreement (the Share Purchase Agreement) between Heidrick & Struggles, the Denmark branch of Heidrick & Struggles Ab, Sverige, (the Buyer), a wholly-owned subsidiary of the Company and Porma APS, a Denmark company (the Seller).
Under the terms of the Share Purchase Agreement, the Buyer paid the Seller DKK 24.3 million (USD $3.9 million) at closing, subject to certain adjustments, and expects to pay the Sellers DKK 28.0 million (USD $4.5 million) of additional cash consideration based on fee revenue generated by the business during the two-year period following the completion of the acquisition. Total aggregate consideration is estimated to be DKK 52.3 million (USD $8.4 million). However, the actual amount of additional cash consideration cannot be determined at this time. The Share Purchase Agreement also contains representations, warranties, covenants and termination rights of the parties customary for a transaction of this type. The transaction was financed with cash.
The foregoing summary of the Share Purchase Agreement and the transactions contemplated thereby does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Share Purchase Agreement, a copy of which is attached as Exhibit 2.1 to the Companys current report on Form 8-K dated September 28, 2017.
