Item 2.01.
Completion of Acquisition or Disposition of Assets
On January 12, 2018, the Company completed the acquisition (the Acquisition) of certain assets of Rainier Investment Management, LLC (Rainier) related to the management of the Rainier Small/Mid Cap Equity Fund. The Acquisition was consummated in accordance with the terms and conditions of the previously announced Transaction Agreement, dated as of May 10, 2017, among the Company, Rainier, and Rainiers majority owner, Manning & Napier Group, LLC (the Transaction Agreement). As provided in the Transaction Agreement, at the closing of the Acquisition, the Rainier Small/Mid Cap Equity Fund was reorganized into the Hennessy Cornerstone Mid Cap 30 Fund.
Rainier
Transaction Agreement
In connection with the closing of the Acquisition, the Company paid a total of $2.1 million in cash, which was based on 0.85% of the aggregate current net asset value of the Rainier Small/Mid Cap Equity Fund measured as of the close of business on the trading day immediately preceding the closing date of the transaction.
A description of the principal terms of the Transaction Agreement and the Acquisition is incorporated by reference herein from Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on May 11, 2017.
