Item 2.01 Completion of Acquisition or Disposition of Assets
Effective January 16, 2018, Heritage Financial Corporation, Olympia, Washington (Heritage), the parent company of Heritage Bank, completed its previously announced acquisition of Puget Sound Bancorp, Inc. (Puget Sound), the parent company of Puget Sound Bank, located in Bellevue, Washington. Pursuant to the Agreement and Plan of Merger dated July 26, 2017 (the Merger Agreement) by and between Heritage and Puget Sound, Puget Sound was merged with and into Heritage, with Heritage surviving the merger (the Merger), and Puget Sound Bank was merged with and into Heritage Bank, with Heritage Bank surviving the merger. Heritage will issue an aggregate of 4,112,347 shares of its common stock in the transaction. As a result of the Merger, Puget Sound shareholders will receive 1.1688 shares of Heritage common stock with cash to be paid in lieu of any fractional shares. Reference is made to the Merger Agreement, which was included as Exhibit 2.1 to the Current Report on Form 8-K filed by Heritage with the Securities and Exchange Commission on July 27, 2017, which is incorporated herein by reference.
Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers
