Item 2.01 Completion of Acquisition or Disposition of Assets
On February 20, 2018, JY-TV Associates, LLC (Seller) an entity one-third owned by HMG/Courtland Properties, Inc. (HMG), completed the sale of its multi-family residential apartments located in Orlando, Florida pursuant to the previously reported Agreement of Sale (the Agreement) to Murano 240, LLC (as per an Assignment and Assumption of Agreement of Sale with Cardone Real Estate Acquisitions, LLC), a Delaware limited liability company and an unrelated entity (Purchaser). The final sales price was $50,150,000 and the sales proceeds were received in cash and payment of outstanding debt. The estimated gain on the sale to HMG is approximately $5.9 million before the incentive fee (or $5.87 per share).
In connection with the sale, HMG is hereby filing, as Exhibit 10 (aa) a copy of the Agreement, as amended.
