Item 2.01
Completion of Acquisition or Disposition of Assets.
On March 1, 2018, Howard Bancorp, Inc. (Howard) completed its previously announced merger (the Merger) with First Mariner Bank, a Maryland chartered trust company (First Mariner) pursuant to the Agreement and Plan of Reorganization dated as of August 14, 2017, as amended by Amendment No. 1 on November 8, 2017, by and among Howard, Howard Bank, a Maryland chartered trust company and wholly owned subsidiary of Howard, and First Mariner (as amended, the Agreement). At the effective time of the Merger, First Mariner merged with and into Howard Bank, with Howard Bank continuing as the surviving bank of the Merger and a wholly owned subsidiary of Howard. The Merger was described in the joint proxy and information statement/prospectus filed with the U.S. Securities and Exchange Commission (the SEC) on November 22, 2017 (the Joint Proxy and Information Statement/Prospectus).
Merger
First Mariner
Agreement
SEC
Joint Proxy and Information Statement/Prospectus
At the effective time of the Merger, pursuant to the terms of the Agreement, each outstanding share of First Mariner common stock and First Mariner Series A Non-Voting Non-Cumulative Perpetual Preferred Stock issued and outstanding was cancelled and converted into the right to receive 1.6624 shares of Howard common stock. To effect the Merger, Howard issued 9,143,230 shares of Howard common stock to First Mariner shareholders.
The Agreement was contained in the Joint Proxy and Information Statement/Prospectus and is attached hereto as Exhibit 2.1 and incorporated herein by reference.
Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
