ITEM 2.01.
Completion of Acquisition or Disposition of Assets.
On February 2, 2018, Company, completed its previously announced acquisition of Meter Readings Holding Group, LLC (Aclara) pursuant to that certain Agreement and Plan of Merger (the Merger Agreement), dated as of December 22, 2017, by and among Aclara, Hubbell Power Systems, Inc., a wholly owned subsidiary of the Company, Yellow Merger Sub, Inc., an indirect wholly owned subsidiary of the Company (Merger Sub), Sun Meter Readings, LP, as representative for Aclaras members and optionholders, and, for the limited purposes set forth therein, the Company. The acquisition was structured as a reverse triangular merger in which Merger Sub merged with and into Aclara in accordance with Delaware law (the Merger), with Aclara surviving the Merger as a wholly owned indirect subsidiary of the Company. In the Merger, pursuant to the terms of the Merger Agreement, the Company paid aggregate consideration of approximately $1.1 billion to acquire Aclara.
Merger Agreement
Merger Sub
The foregoing description of the Merger Agreement and the Merger does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which is filed as Exhibit 2.1 to this Current Report on Form 8-K and is incorporated into this Item 2.01 by reference.
