Item 2.01Completion of Acquisition or Disposition of Assets.
Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 11, 2018, IIOT-OXYS, Inc., a Nevada corporation (the Company), the closing of the Securities Exchange Agreement dated December 14, 2017, between the Company, HereLab, Inc., a Delaware corporation (HereLab), and the shareholders of HereLab (the Exchange Agreement) was held (the Closing).
HereLab
Exchange Agreement
Closing
Upon completion of the Closing, the Company issued an aggregate of 1,650,000 shares of its Common Stock on a pro rata basis to the two shareholders of HereLab, and HereLab became a wholly owned subsidiary of the Company.
Upon Closing, the Company filed Articles of Exchange with the State of Nevada. A copy of the Articles of Exchange is attached hereto as Exhibit 2.1.
Under the terms of the Exchange Agreement, HereLab has agreed to prepare and furnish audited financial statements in compliance with Item 9.01(a) of Form 8-K for filing by IIOT not later than 75 days following the Closing.
