Item 2.01.Completion of Acquisition or Disposition of Assets.
The information provided in Item 5.03 of this Current Report on Form 8-K is incorporated by reference into this Item 2.01.
Under the terms of the Merger Agreement, and after giving effect to the Reverse Stock Split (as defined in Item 5.03, below) that occurred on March 9, 2018, the Company issued an aggregate of 1,241,133 postReverse Stock Split shares of common stock, par value $0.001 per share (the Common Stock) to Cooltechs stockholders and 633,769 shares of the Companys 0% Series A Convertible Preferred Stock (Preferred Stock) to those Cooltech shareholders who, as a result of receiving Common Stock, would own in excess of 4.99% of the Companys Common Stock after the Merger, in exchange for each share of the Cooltechs capital stock outstanding immediately prior to the Merger. This issuance represents approximately 78.9% of the outstanding Common Stock (assuming conversion of all Preferred Stock) after the Merger.
The issuance of the shares of the Companys Common Stock and Preferred Stock to Cooltechs stockholders in the Merger was registered with the U.S. Securities and Exchange Commission (SEC) on a Registration Statement on Form S-4, as amended (File No. 333-220525).
The Companys shares of Common Stock are listed on The Nasdaq Capital Market and trade under the ticker symbol IFON. The Companys common stock has a new CUSIP number, 456784 305.
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, as amended, which is incorporated herein by reference.
