Item 2.01 Completion of Acquisition or Disposition of Assets.
On February 27, 2018, InterCloud Systems, Inc. (the Company) completed its previously announced sale of all of the issued and outstanding capital stock and membership interests of ADEX Corp., ADEX Puerto Rico, LLC and ADEXCOMM (collectively, ADEX). Spectrum Global Solutions, Inc., a Nevada corporation (Spectrum), purchased ADEX for consideration that included the payment of $3,000,000 in cash, of which $2,500,000 was paid at closing and $500,000 was to be retained by Spectrum for ninety days in order to satisfy any outstanding liabilities of ADEX incurred prior to the closing date, and the issuance to the Company of a convertible promissory note with a term of thirteen months in the aggregate principal amount of $2,000,000 (the Transaction).
Additional information regarding the Transaction is provided in the Current Report on Form 8-K filed by the Company on February 12, 2018, which is incorporated by reference into this Item 2.01.
In connection with the Transaction, we executed a Consent, dated as of February 20, 2018 (the Consent), with the Holder and Concord (each as defined in the consent, and collectively, the Holders), in order to, among other things, (i) obtain the Holders consent to the Transaction and have them release any and all liens granted to them over the assets of ADEX; (ii) agree that absent an event of default, the Holders will not deliver a Holder Redemption Notice (as defined in the Consent) to the Company until the date that is sixty days following the date of the Consent; (iii) agree that after such 60 day period, no monthly Holder redemption amount shall exceed $125,000; and (iv) apply $1,900,000 of the purchase price received in connection with the Transaction to payments to the Holders, as more particularly set forth in the Consent.
A copy of the Consent is attached hereto as Exhibit 10.1 and incorporated herein by reference in its entirety.
