Item 2.01 Completion of Acquisition or Disposition of Assets.
On January 5, 2018, pursuant to the previously announced Agreement and Plan of Merger, dated as of September 17, 2017 (the Merger Agreement), by and among Itron, Inc., a Washington corporation (Itron), Silver Spring Networks, Inc., a Delaware corporation (Silver Spring), and Ivory Merger Sub, Inc., a Delaware corporation and wholly-owned subsidiary of Itron (Acquisition Sub), Acquisition Sub was merged with and into Silver Spring, with Silver Spring continuing as the surviving corporation (the Merger). At the effective time of the Merger (the Effective Time), Silver Spring became a wholly-owned subsidiary of Itron. Effective as of the Effective Time, Silver Spring changed its name to Itron Networked Solutions, Inc.
Pursuant to the Merger Agreement, each share of common stock, par value $0.001 per share, of Silver Spring (each, a Silver Spring Share) that was outstanding as of immediately prior to the Effective Time, other than Silver Spring Shares held by stockholders who have validly exercised their appraisal rights under Delaware law, Silver Spring Shares held by Itron, Acquisition Sub and Silver Spring or their respective subsidiaries or Silver Spring Shares subject to outstanding restricted stock awards and performance stock units, was converted into the right to receive $16.25 in cash (the Merger Consideration), without interest thereon.
At the Effective Time, each option to purchase Silver Spring Shares that was outstanding as of immediately prior to the Effective Time (each, a Silver Spring Option) was treated as follows.
Each unvested Silver Spring Option that had a per share exercise price that was less than the Merger Consideration, and that was held by a current service provider (other than a non-employee member of the board of directors of Silver Spring), was assumed by Itron at the Effective Time and was converted into and became an option to acquire common stock, no par value, of Itron (Itron Share) (each such option, an Adjusted Option), on the same material terms and conditions as were applicable under the corresponding Silver Spring Option immediately prior to the Effective Time. The number of Itron Shares subject to each Adjusted Option was determined by multiplying the number of Silver Spring Shares subject to such corresponding Silver Spring Option by the quotient obtained by dividing (i) the Merger Consideration by (ii) a volume-weighted average of the trading prices of Itron Shares for ten trading days preceding (and including) January 5, 2018 (the Exchange Ratio). The per share exercise price for Itron Shares issuable upon exercise of each Adjusted Option was determined by dividing the applicable per share exercise price of the corresponding Silver Spring Option by the Exchange Ratio. Each Silver Spring Option that had a per share exercise price that was less than the Merger Consideration and that either: (i) was vested or (ii) was unvested and held by an non-employee member of the board of directors of Silver Spring, was not assumed by Itron and was cancelled at the Effective Time in exchange for a payment of an amount in cash, less applicable withholding taxes, equal to the product of the (A) aggregate number of Silver Spring Shares subject to such Silver Spring Option multiplied by the (B) excess of the Merger Consideration over the applicable per share exercise price of such vested Silver Spring Option. Each Silver Spring Option, whether vested or unvested, that had a per share exercise price that was equal to or greater than the Merger Consideration, became vested and exercisable by the holder thereof and, each such Silver Spring Option was, to the extent not exercised as of the Effective Time, cancelled at the Effective Time with no payment made therefor.
Each Silver Spring Option that had a per share exercise price that was less than the Merger Consideration and that either: (i) was vested or (ii) was unvested and held by an non-employee member of the board of directors of Silver Spring, was not assumed by Itron and was cancelled at the Effective Time in exchange for a payment of an amount in cash, less applicable withholding taxes, equal to the product of the (A) aggregate number of Silver Spring Shares subject to such Silver Spring Option multiplied by the (B) excess of the Merger Consideration over the applicable per share exercise price of such vested Silver Spring Option.
Each Silver Spring Option, whether vested or unvested, that had a per share exercise price that was equal to or greater than the Merger Consideration, became vested and exercisable by the holder thereof and, each such Silver Spring Option was, to the extent not exercised as of the Effective Time, cancelled at the Effective Time with no payment made therefor.
At the Effective Time, each Silver Spring restricted stock unit award that was outstanding as of immediately prior to the Effective Time (each, a Silver Spring RSU) was treated as follows.
Each unvested Silver Spring RSU that was held by a current service provider (other than Silver Spring RSUs held by a non-employee member of the board of directors of Silver Spring) was assumed by Itron at the Effective Time and converted into a restricted stock unit to receive, on substantially the same terms and conditions as were previously applicable to such Silver Spring RSU, a number of Itron Shares equal to the number of Silver Spring Shares that were subject to such Silver Spring RSU multiplied by the Exchange Ratio (each, an Adjusted RSU). Each vested Silver Spring RSU and each unvested Silver Spring RSU held by a non-employee member of the board of directors of Silver Spring was not assumed by Itron and at the Effective Time was converted into the right to receive the Merger Consideration in cash, less applicable withholding taxes, for each Silver Spring Share subject to such Silver Spring RSU.
Each vested Silver Spring RSU and each unvested Silver Spring RSU held by a non-employee member of the board of directors of Silver Spring was not assumed by Itron and at the Effective Time was converted into the right to receive the Merger Consideration in cash, less applicable withholding taxes, for each Silver Spring Share subject to such Silver Spring RSU.
At the Effective Time, each Silver Spring performance stock unit award (each, a Silver Spring PSU) that was outstanding as of immediately prior to the Effective Time was treated as follows.
Each Silver Spring PSU granted during 2015 (each, a Silver Spring 2015 PSU) that was outstanding as of immediately prior to the Effective Time terminated without the payment of any consideration therefor and the holders of such terminated Silver Spring 2015 PSUs ceased to have any rights with respect thereto. For each Silver Spring PSU granted during 2017 (each, a Silver Spring 2017 PSU), that was outstanding as of immediately prior to the Effective Time, the performance conditions were deemed satisfied at 100% of the target level of achievement and (i) the portion of each such Silver Spring 2017 PSU that was outstanding and unvested as to service-based vesting conditions was treated as an Adjusted RSU, and (ii) the portion of each Silver Spring 2017 PSU that was outstanding and vested as to both performance conditions and service-based conditions was cancelled and automatically converted at the Effective Time into the right to receive the Merger Consideration in cash, less applicable withholding taxes, for each Silver Spring Share subject to such fully-vested Silver Spring 2017 PSU.
For each Silver Spring PSU granted during 2017 (each, a Silver Spring 2017 PSU), that was outstanding as of immediately prior to the Effective Time, the performance conditions were deemed satisfied at 100% of the target level of achievement and (i) the portion of each such Silver Spring 2017 PSU that was outstanding and unvested as to service-based vesting conditions was treated as an Adjusted RSU, and (ii) the portion of each Silver Spring 2017 PSU that was outstanding and vested as to both performance conditions and service-based conditions was cancelled and automatically converted at the Effective Time into the right to receive the Merger Consideration in cash, less applicable withholding taxes, for each Silver Spring Share subject to such fully-vested Silver Spring 2017 PSU.
The aggregate total purchase price (net of acquired cash) paid by Itron pursuant to the Merger Agreement was approximately $830 million. The transaction was funded from cash on hand, the net proceeds from Itrons private offering of $300 million in aggregate principal amount of 5.000% senior notes due 2026, and the refinancing of Itron's existing $650 million term loan facility.
The foregoing description of the Merger Agreement and the Merger is only a summary, does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to Itrons Current Report on Form 8-K filed with the Securities and Exchange Commission (the SEC) on September 18, 2017, and which is incorporated herein by reference.
