Item 2.01 Completion of Acquisition or Disposition of Assets.
The information provided in the Introductory Note of this Current Report on Form 8-K is incorporated by reference herein.
On January 17, 2018, pursuant to the Merger Agreement, the Mergers were completed. At the effective time of the Initial Merger (the Effective Time), each outstanding share of IXYS common stock, par value $0.01 per share (each, an IXYS Common Share), other than IXYS Common Shares owned or held in treasury by IXYS or owned by Parent or Merger Sub One (which were cancelled) and any IXYS Common Shares held by stockholders who properly exercised and perfected appraisal rights under Delaware law, was converted into the right to receive, at the election of the stockholder, and subject to proration as described below, one of the following forms of consideration (the Merger Consideration):
IXYS Common Share
Merger Consideration
 $23.00 in cash (subject to applicable withholding tax), without interest (the Cash Consideration); or

$23.00 in cash (subject to applicable withholding tax), without interest (the Cash Consideration); or
 0.1265 of a share of common stock, par value $0.01 per share, of Littelfuse (each, a Littelfuse Common Share and such consideration, the Stock Consideration).

0.1265 of a share of common stock, par value $0.01 per share, of Littelfuse (each, a Littelfuse Common Share and such consideration, the Stock Consideration).
Stock Consideration
The election deadline for the Merger Consideration was 5:00 pm Eastern Time, January 12, 2018. Based on the final results of the Merger Consideration elections and the terms of the Merger Agreement:
 holders of approximately 94% of the outstanding IXYS Common Shares, or approximately 31,103,603 IXYS Common Shares, elected to receive the Stock Consideration, and each such holder is entitled to receive, in accordance with the proration procedures in the Merger Agreement, (i) 0.1265 of a Littelfuse Common Share per IXYS Common Share with respect to approximately 53% of its IXYS Common Shares and (ii) $23.00 in cash per IXYS Common Share with respect to the remaining number of its IXYS Common Shares;

holders of approximately 94% of the outstanding IXYS Common Shares, or approximately 31,103,603 IXYS Common Shares, elected to receive the Stock Consideration, and each such holder is entitled to receive, in accordance with the proration procedures in the Merger Agreement, (i) 0.1265 of a Littelfuse Common Share per IXYS Common Share with respect to approximately 53% of its IXYS Common Shares and (ii) $23.00 in cash per IXYS Common Share with respect to the remaining number of its IXYS Common Shares;
 holders of approximately 1% of the outstanding IXYS Common Shares, or approximately 273,510 IXYS Common Shares, elected to receive the Cash Consideration, and each such holder is entitled to receive $23.00 in cash per IXYS Common Share; and

holders of approximately 1% of the outstanding IXYS Common Shares, or approximately 273,510 IXYS Common Shares, elected to receive the Cash Consideration, and each such holder is entitled to receive $23.00 in cash per IXYS Common Share; and
 holders of approximately 5% of the outstanding IXYS Common Shares, or approximately 1,708,897 IXYS Common Shares, did not make a valid election or did not deliver a valid election form prior to the election deadline, and each such holder is entitled to receive $23.00 in cash per IXYS Common Share.

holders of approximately 5% of the outstanding IXYS Common Shares, or approximately 1,708,897 IXYS Common Shares, did not make a valid election or did not deliver a valid election form prior to the election deadline, and each such holder is entitled to receive $23.00 in cash per IXYS Common Share.
The Merger Consideration was subject to proration such that 50% of IXYS Common Shares outstanding immediately prior to the Effective Time were converted into the right to receive the Cash Consideration and the remaining IXYS Common shares were converted into the right to receive the Stock Consideration. No fractional Littelfuse Common Shares were issued in the Initial Merger.
In addition, each outstanding and unexercised option to purchase IXYS Common Shares granted by IXYS under one of its equity plans (each, an IXYS Stock Option), other than certain IXYS Stock Options that were settled for cash in connection with the Initial Merger, was assumed by Littelfuse and converted at the Effective Time into an option (a Littelfuse Stock Option) to acquire (i) that number of whole Littelfuse Common Shares (rounded down to the nearest whole share) equal to the product of (x) the number of IXYS Common Shares subject to such IXYS Stock Option immediately prior to the Effective Time multiplied by (y) 0.1265, (ii) at an exercise price per Littelfuse Common Share (rounded up to the nearest whole cent) equal to the quotient of (x) the exercise price per IXYS Common Share of such IXYS Stock Option divided by (y) 0.1265. Each IXYS Stock Option assumed and converted into a Littelfuse Stock Option will continue to have, and will be subject to, the same vesting schedule (including any accelerated vesting terms) and all other terms and conditions as applied to such IXYS Stock Option immediately prior to the Effective Time.
Littelfuse Stock Option
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, a copy of which was filed as Annex A to IXYS definitive proxy statement on Schedule 14A, filed with the SEC on December 13, 2017, and is incorporated into this Item 2.01 by reference.
