Item 2.01 Completion of Acquisition or Disposition of Assets
As described in the Introductory Note above, on March 5, 2018, Purchaser irrevocably accepted for payment all Shares validly tendered and not validly withdrawn pursuant to the Offer on or prior to the Expiration Date. On March 6, 2018, the Merger was completed pursuant to Section 251(h) of the DGCL, with no vote of the Juno stockholders required to consummate the Merger. Upon the consummation of the Merger, Juno became a wholly owned subsidiary of Celgene.
The aggregate consideration paid by Purchaser in the Offer and Merger to purchase all outstanding Shares (other than Company-Owned Shares and Celgene-Owned Shares) and other equity-based interests of Juno pursuant to the Offer and the Merger, including the related fees and expenses, was approximately $10 billion. Celgene provided Purchaser with the necessary funds to fund the Offer and the Merger through a combination of its cash on hand and proceeds from the issuance of senior unsecured notes.
Celgene-Owned
equity-based
The information contained in the Introductory Note of this Current Report on Form 8-K is incorporated by reference into this Item 2.01.
