ITEM 2.01
COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
As previously reported under our Current Report on Form 8-K filed with the Securities and Exchange Commission on December 18, 2017 (the Prior Form 8-K), on December 12, 2017, Kandi Technologies Group, Inc., a Delaware corporation (the Company), through its wholly-owned subsidiary, Zhejiang Kandi Vehicles Co., Ltd. (Kandi Vehicles), a company organized under the laws of the Peoples Republic of China (the PRC), entered into (i) a Share Transfer Agreement (the Share Transfer Agreement) with Mr. Wang Xinhuo, sole shareholder of Jinhua An Kao, as defined below (the Transferor) and (ii) a Supplementary Agreement (the Supplementary Agreement) with the Transferor, pursuant to which Kandi Vehicles agreed to purchase all the equity interests of Jinhua An Kao Power Technology Co., Ltd., a company organized under the laws of the PRC (Jinhua An Kao). The consummation of the transactions contemplated in the Share Transfer Agreement and Supplementary Agreement took place on January 3, 2018. The acquisition is for the purpose of growing the Companys business through vertical integration.
Pursuant to the terms of the Share Transfer Agreement, Kandi Vehicles acquired all the equity interests of Jinhua An Kao for a purchase price of approximately RMB25.93 million (approximately $3.9 million) in cash to the Transferor. In addition, pursuant to the Supplementary Agreement, the Company issued 2,959,837 shares of restrictive stock or 6.2% of the Companys total outstanding shares of the common stock, on a pre-transaction basis, to the Transferor and his designees at the closing. The other aggregate of 2,959,837 shares of the restrictive stock are make good shares for the undertaking of Jinhua An Kao to achieve no less than a total of RMB120,000,000 (approximately $18.1 million) net income over the course of the following three years.
The Transferor has no relationship to the Company other than in connection with this transaction.
2
2
