ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
On March 6, 2018, KBS Strategic Opportunity REIT, Inc. (the Company), through an indirect wholly owned subsidiary (the Owner), acquired from DOF II City Tower LLC (the Seller), an office building containing 431,007 rentable square feet located on approximately 4.92 acres of land in Orange, California (City Tower). The seller is not affiliated with the Company or KBS Capital Advisors LLC, the Companys external advisor.
The purchase price of City Tower was $147.3 million plus closing costs. The Company funded the purchase of City Tower with proceeds from the City Tower Mortgage Loan (discussed below) and proceeds from the sale of 11 properties to a newly formed Singapore real estate investment trust as disclosed in the Companys Current Report on Form 8-K filed with the SEC on November 9, 2017.
City Tower was built in 1988 and partially renovated in 2016 and is currently 76% leased to 24 tenants. The current aggregate annual effective base rent, which is calculated as the annualized contractual base rental income (excluding rental abatements), for the tenants of City Tower is approximately $10.3 million. The current weighted-average remaining lease term for the tenants is approximately 4.1 years and the current weighted-average annual rental rate over the remaining lease term is $34.63 per square foot.
ITEM 2.03 CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION UNDER AN OFF-BALANCE SHEET ARRANGEMENT OF REGISTRANT
