ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
Disposition of Legacy at Valley Ranch
On October 26, 2010, KBS Legacy Partners Apartment REIT, Inc. (the Company), through an indirect wholly owned subsidiary (the Legacy at Valley Ranch Owner), purchased a 504-unit apartment complex (Legacy at Valley Ranch) on approximately 20.3 acres of land located in the Valley Ranch community of Irving, Texas.
On February 8, 2018, the Company completed the sale of Legacy at Valley Ranch to Elite Street Capital Valley Ranch Equity DE, LLC, a buyer unaffiliated with the Company or its advisor, for $66.5 million, net of closing credits, closing costs and fees. In connection with the disposition of Legacy at Valley Ranch, the Company, through the Legacy at Valley Ranch Owner, entered into a defeasance with the lender under the mortgage loan secured by Legacy at Valley Ranch (the Legacy at Valley Ranch Mortgage Loan) to defease the entire outstanding principal balance of $30.2 million and release Legacy at Valley Ranch as security for the Legacy at Valley Ranch Mortgage Loan.
Disposition of Crystal Park at Waterford
On May 8, 2013, the Company, through an indirect wholly owned subsidiary (the Crystal Park at Waterford Owner), purchased a 314-unit apartment complex (Crystal Park at Waterford) on approximately 16.3 acres of land located in Frederick, Maryland.
On February 8, 2018, the Company completed the sale of Crystal Park at Waterford to Elite Street Capital Crystal Park Equity DE, LLC, a buyer unaffiliated with the Company or its advisor, for $44.4 million, net of closing credits, closing costs and fees. In connection with the disposition of Crystal Park at Waterford, the Company, through the Crystal Park at Waterford Owner, entered into a defeasance with the lender under the mortgage loan secured by Crystal Park at Waterford (the Crystal Park at Waterford Mortgage Loan) to defease the entire outstanding principal balance of $26.2 million and release Crystal Park at Waterford as security for the Crystal Park at Waterford Mortgage Loan.
ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS
