Item 2.01 Completion of Acquisition or Disposition of Assets.
As described in the Introductory Note above, on March 20, 2018, Purchaser accepted for payment all Shares validly tendered in the Offer, and not validly withdrawn, on or prior to the Expiration Time and will promptly pay for all such Shares pursuant to the Offer. Shortly thereafter, Purchaser exercised the Top-Up Option and the Merger was consummated pursuant Section 60.491 of the OBCA, without any vote or other action of the shareholders of the Company required to consummate the Merger. At the Effective Time, the Company became a wholly-owned subsidiary of Parent. As a result, a change of control of the Company occurred.
The aggregate consideration in the Offer and the Merger to purchase all of the outstanding Shares and for payments with respect to Company Stock-Based Awards is approximately $173.0 million in cash. Duravant has funded the consideration for the Shares and Company Stock-Based Awards acquired in the Offer and the Merger and related transaction expenses through a combination of cash on hand and the proceeds of $185.0 million in incremental term loans.
The information contained in the Introductory Note of this Current Report on Form 8-K is incorporated by reference into this Item 2.01. The foregoing description of the Merger Agreement and the transactions contemplated by the Merger Agreement (including the Merger and the Offer) is qualified in its entirety by reference to the Merger Agreement, a copy of which was attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on January 31, 2018 and is incorporated herein by reference.
