Item 2.01.
Completion of Acquisition or Disposition of Assets.
On February 14, 2018, Kirby Corporation completed the previously announced acquisition of Higman Marine, Inc. and affiliated companies (Higman), an operator of tank barges and towboats participating in the inland tank barge transportation industry in the United States. The acquisition was completed pursuant to a Securities Purchase Agreement dated as of February 4, 2018 between Kirby, Higman and the owners of Higman. The purchase price was approximately $419 million in cash (before post-closing adjustments and transaction fees). The cash consideration was financed from the proceeds of a new issuance of senior notes, which closed on February 12, 2018.
Item 7.01. Regulation FD Disclosure.
