Item 2.01.
Completion of Acquisition or Disposition of Assets.
On February 12, 2018, Lennar Corporation (the Company) completed the acquisition of CalAtlantic Group, Inc. (CalAtlantic) through a transaction in which CalAtlantic was merged with and into a wholly-owned subsidiary of the Company (Merger Sub), with Merger Sub continuing as the surviving corporation and a subsidiary of the Company (the Merger). The Merger took place pursuant to the Agreement and Plan of Merger dated as of October 29, 2017, among CalAtlantic, the Company and Merger Sub (the Merger Agreement).
CalAtlantic is a homebuilder which builds homes across the homebuilding spectrum, from entry level to luxury, in 43 Metropolitan Statistical Areas in 19 states. It also provides mortgage, title and escrow services. At December 31, 2017, CalAtlantic owned or controlled approximately 70,000 homesites. It was building homes in 566 communities and had a backlog of home sale contracts relating to 6,420 homes with a total dollar value of $3.2 billion. Additional information about CalAtlantic and its assets and liabilities is contained in a Joint Proxy Statement/Prospectus which is part of the Companys registration statement under the Securities Act of 1933, File No. 333-221738 (the Registration Statement), to which the Merger Agreement is an exhibit. The Registration Statement, including the Merger Agreement, is incorporated by reference into this Report on Form 8-K.
8-K.
Prior to the Merger, the CalAtlantic common stock was traded on the New York Stock Exchange. CalAtlantics stockholders are receiving as Merger consideration 0.885 shares of the Companys Class A common stock and 0.0177 shares of the Companys Class B common stock with regard to each share of CalAtlantic common stock. However, CalAtlantic stockholders had the option, which expired on February 5, 2018, to elect to receive $48.26 per CalAtlantic share in cash instead of stock of the Company as Merger consideration, subject to a limit that the amount the Company would be required to pay in cash would not exceed $1,162,249,972. Due to that limit, the option to receive cash could not be exercised with regard to more than 24,083,091 shares of CalAtlantic common stock. Holders of only 391,893 shares of CalAtlantic common stock elected to receive cash. However, MP CA Homes LLC, the largest stockholder of CalAtlantic, had agreed that if stockholders did not elect to receive cash with regard to the remainder of the maximum 24,083,091 shares, MP CA Homes LLC would be deemed to have elected to receive cash with regard to the maximum number of shares as to which cash elections could be made. As a result, the Company is issuing as Merger consideration a total of 82,731,943 shares of its Class A common stock, 1,654,639 shares of its Class B common stock and $1,162,249,972 in cash. No fractional shares of the Companys common stock will be issued in the Merger, and CalAtlantic stockholders will instead receive cash in lieu of fractional shares of the Companys common stock. The Company may issue additional shares and pay additional cash in the future as a result of conversions of CalAtlantic convertible debt securities and exercises of CalAtlantic options, restricted stock units and stock appreciation rights.
The description above of the terms of the transaction is not complete. The transaction is described in greater detail in the Registration Statement and in the Merger Agreement.
In connection with the Merger, Scott D. Stowell, who was the Executive Chairman of CalAtlantic until the Merger, was elected to the Companys Board of Directors as of immediately after the effective time of the Merger.
