Item 2.01
Completion of Acquisition or Disposition of Assets.
Master Reorganization Agreement
On January 17, 2018, the Company completed the reorganization transactions contemplated by the Master Reorganization Agreement. A description of the Master Reorganization Agreement and the transactions contemplated thereby is provided above under Item 1.01 is incorporated in this Item 2.01 by reference. A copy of the Master Reorganization Agreement is attached as Exhibit 2.1 to this Current Report on Form 8-K and incorporated in this Item 2.01 by reference.
