Item 2.01.
Completion of Acquisition or Disposition of Assets
On December 29, 2017, at 5:00 p.m., New York City time (the Distribution Date), Liberty Global plc (Liberty Global) completed its previously announced split-off (the Split-Off) of its former wholly-owned subsidiary Liberty Latin America Ltd. (the Company).
The Split-Off was accomplished by (i) the distribution by Liberty Global to holders of its LiLAC ordinary shares of all of the Companys common shares and (ii) immediately following the distribution, the LiLAC ordinary shares were redesignated as deferred shares (with virtually no economic rights) and those deferred shares were transferred for no consideration to a third-party designee, in each case, in accordance with Liberty Globals articles of association and applicable law. Pursuant to the Split-Off, Liberty Global distributed to holders of its LiLAC ordinary shares, as a dividend, (i) one Class A common share, par value $0.01 per share, of the Company for each Class A LiLAC ordinary share, (ii) one Class B common share, par value $0.01 per share, of the Company for each Class B LiLAC ordinary share and (iii) one Class C common share, par value $0.01 per share, of the Company for each Class C LiLAC ordinary share, in each case, held by such holder as of the Distribution Date. In the Split-Off, 48,428,841 Class A common shares, 1,940,193 Class B common shares and 120,843,539 Class C common shares of the Company were issued. As a result of the Split-Off, the Company is an independent, publicly traded company and its assets and liabilities consist of the businesses, assets and liabilities that were formerly attributed to Liberty Globals LiLAC Group, including Cable & Wireless Communications Limited, VTR.com SpA, a 60% ownership interest in Liberty Cablevision of Puerto Rico LLC and related cash and cash equivalents and indebtedness.
Several agreements were entered into in connection with the Split-Off (the Split-Off Agreements) between the Company, Liberty Global and/or certain of their respective subsidiaries. The following summarizes the material agreements:
 a Reorganization Agreement, dated as of December 29, 2017, which provides for, among other things, the principal corporate transactions (including the internal restructuring) required to effect the Split-Off, certain conditions to the Split-Off and provisions governing the relationship between Liberty Global and the Company with respect to and resulting from the Split-Off;

a Reorganization Agreement, dated as of December 29, 2017, which provides for, among other things, the principal corporate transactions (including the internal restructuring) required to effect the Split-Off, certain conditions to the Split-Off and provisions governing the relationship between Liberty Global and the Company with respect to and resulting from the Split-Off;
 a Tax Sharing Agreement, dated as of December 29, 2017, which governs the parties respective rights, responsibilities and obligations with respect to taxes and tax benefits, the filing of tax returns, the control of audits and other tax matters;

a Tax Sharing Agreement, dated as of December 29, 2017, which governs the parties respective rights, responsibilities and obligations with respect to taxes and tax benefits, the filing of tax returns, the control of audits and other tax matters;
 a Services Agreement, dated as of December 29, 2017, pursuant to which, for up to two years following the Split-Off, with the option to renew for a one-year period, Liberty Global will provide the Company with specified services, including access to Liberty Globals procurement team and tools to leverage scale and take advantage of joint purchasing opportunities, certain management services, other services to support the Companys legal, tax, accounting and finance departments, and certain technical and information technology services (including software development services associated with the Horizon platform, management information systems, computer, data storage, and network and telecommunications services);

a Services Agreement, dated as of December 29, 2017, pursuant to which, for up to two years following the Split-Off, with the option to renew for a one-year period, Liberty Global will provide the Company with specified services, including access to Liberty Globals procurement team and tools to leverage scale and take advantage of joint purchasing opportunities, certain management services, other services to support the Companys legal, tax, accounting and finance departments, and certain technical and information technology services (including software development services associated with the Horizon platform, management information systems, computer, data storage, and network and telecommunications services);
 a Sublease Agreement, dated as of December 29, 2017, pursuant to which the Company will sublease office space from Liberty Global in Denver, Colorado until May 31, 2031, subject to customary termination and notice provisions; and

a Sublease Agreement, dated as of December 29, 2017, pursuant to which the Company will sublease office space from Liberty Global in Denver, Colorado until May 31, 2031, subject to customary termination and notice provisions; and
 a Facilities Sharing Agreement, dated as of December 29, 2017, pursuant to which, for as long as the sublease described above remains in effect, the Company will pay a fee for the usage of certain facilities at the office space in Denver, Colorado.

a Facilities Sharing Agreement, dated as of December 29, 2017, pursuant to which, for as long as the sublease described above remains in effect, the Company will pay a fee for the usage of certain facilities at the office space in Denver, Colorado.
1
The section of the prospectus (the Prospectus) forming a part of Amendment No. 1 to the Companys Registration Statement on Form S-1 (the Registration Statement), filed with the Securities and Exchange Commission on December 8, 2017 (File No. 333-221608), entitled Certain Relationships and Related Party TransactionsRelationships Between Splitco and Liberty Global, which describes the material terms of the Split-Off Agreements, is incorporated herein by reference. These descriptions are qualified in their entirety by reference to the full text of the Split-Off Agreements, which are filed as Exhibits 2.1, 10.1, 10.2, 10.3 and 10.4, respectively, to this Current Report on Form 8-K.
