ITEM 2.01. COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
On March 2, 2018, pursuant to the terms of the Merger Agreement and in accordance with Section 264(c) of the Delaware General Corporation Law and Section 18-209 of the Delaware Limited Liability Company Act (the Act), Merger Sub merged with and into Taylor (the Stage One Merger) with Taylor continuing as the surviving corporation (the Surviving Corporation). Immediately following the Stage One Merger, pursuant to the terms of the Merger Agreement and in accordance with Section 18-209 of the Act, the Surviving Corporation merged with and into Buyer Survivor LLC with Buyer Survivor LLC continuing as the surviving corporation (the Stage Two Merger, and together with the Stage One Merger, the Mergers). Upon completion of the Mergers, Buyer Survivor LLC (previously Taylor) became a wholly owned subsidiary of the Company.
The aggregate consideration paid by the Company in the Acquisition consisted of the Acquisition Shares and the Cash Consideration, without giving effect to related transaction fees and expenses.
The foregoing description of the Merger Agreement and the transactions contemplated thereby does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on December 29, 2017 and which is incorporated by reference herein.
