Item 2.01 Completion of Acquisition or Disposition of Assets.
As previously disclosed, on January 30, 2018, Lilis Energy, Inc. (the Company) entered into a Purchase and Sale Agreement (the Purchase Agreement) with OneEnergy Partners Operating, LLC (OEP) for the purchase of certain oil and gas properties and related assets in the Delaware Basin (the Acquisition).
Purchase Agreement
OEP
Acquisition
On March 15, 2018, the Company completed the Acquisition for an aggregate, as adjusted purchase price of approximately $40 million in cash and 6,940,722 shares of the Companys common stock (the Shares). The cash portion of the consideration for the Acquisition was funded with the net proceeds from a recently completed preferred stock issuance.
The acquired properties include approximately 2,798 net leasehold acres in the Delaware Basin in Lea County, New Mexico, with average daily net production for the year ended December 31, 2017 of approximately 425 barrels of oil equivalent.
The Purchase Agreement includes registration rights provisions pursuant to which, among other matters, (i) the Company is required to file with the Securities and Exchange Commission (the SEC) a registration statement under the Securities Act of 1933, as amended (the Securities Act), registering for resale the Shares and (ii) OEP has piggyback rights to include Shares in certain underwritten offerings.
Securities Act
The foregoing description of the terms of the Purchase Agreement is not complete and is qualified in its entirety by reference to the full copy of the Purchase and Sale Agreement filed as Exhibit 2.1 to the Current Report on Form 8-K filed on February 1, 2018 and incorporated in this Current Report by reference.
