Item 2.01
Completion of Acquisition or Disposition of Assets.
On December 29, 2017, LiveXLive Media, Inc., a Delaware corporation (the Company), LXL Music Acquisition Corp., a Delaware corporation and wholly owned subsidiary of the Company (Acquisition Sub), and Slacker, Inc., a Delaware corporation (Slacker), completed the previously announced merger of Acquisition Sub with and into Slacker, with Slacker surviving the merger as a wholly owned subsidiary of the Company (the Merger). The Merger was effected pursuant to the Agreement and Plan of Merger, dated as of August 25, 2017, by and among the Company, Acquisition Sub, Slacker and Fortis Advisors LLC, in its capacity as the substitute stockholders agent in connection with the transactions contemplated by the Merger Agreement, as amended on September 28, 2017, October 30, 2017, December 5, 2017 and December 15, 2017 (as amended, the Merger Agreement).
Pursuant to the terms and conditions of the Merger Agreement, at the effective time of the Merger (the Effective Time), (i) all of the issued and outstanding shares of capital stock of Slacker were converted into the right to receive an aggregate of 6,126,778 shares of the Companys common stock, $0.001 par value per share (the Common Stock), (ii) 1,675,893 shares of the Companys Common Stock were issued to payoff Slackers Convertible Promissory Notes, which includes payoff of the Incremental Stockholder Loan and additional shares issuable by the Company in connection therewith (each as defined in the Merger Agreement), based on the offering price of $4.00 in the Companys underwritten public offering consummated on December 27, 2017, and (iii) approximately $2,350,000 was paid by the Company to payoff the Transaction Expenses (as defined in the Merger Agreement) as of the closing of the Merger. After giving effect to the purchase price adjustments, payment of Transaction Expenses by the Company and payment of $150,000 by the Company with respect to stockholders agent fees and expenses, which amounts are held in escrow, no cash was paid by the Company to the holders of Slackers capital stock at the closing of the Merger. Pursuant to the terms of the Merger Agreement, the Company did not assume any outstanding warrants and options to acquire any shares of capital stock of Slacker and such securities were terminated and cancelled in connection with the Merger. No fractional shares of Common Stock were issued in connection with the Merger. Instead, any fraction of the Companys Common Stock due under the Merger Agreement were rounded down to the nearest whole share in accordance with the Merger Agreement.
The foregoing description of the Merger Agreement and the Merger is not complete and is subject to, and qualified in its entirety by, the full text of the Merger Agreement, which was attached as Exhibit 2.1 to the Companys Current Report on Form 8-K, filed with the Securities and Exchange Commission (the SEC) on August 31, 2017, Amendment No. 1 to the Merger Agreement, dated as of September 28, 2017, which was attached as Exhibit 2.2 to the Companys Current Report on Form 8-K, filed with the SEC on October 5, 2017, Amendment No. 2 to the Merger Agreement, dated as of October 30, 2017, which was attached as Exhibit 2.3 to the Companys Current Report on Form 8-K, filed with the SEC on November 3, 2017, Amendment No. 3 to the Merger Agreement, dated as of December 5, 2017, which was attached as Exhibit 2.4 to the Companys Current Report on Form 8-K, filed with the SEC on December 26, 2017, and Amendment No. 4 to the Merger Agreement, dated as of December 15, 2017, which was attached as Exhibit 2.7 to the Companys Registration Statement on Form S-1/A, Amendment No. 6, filed with the SEC on December 21, 2017, the terms of which are incorporated herein by reference.
