ITEM 2.01
COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
On December 28, 2017, we completed the Share Exchange pursuant to the Agreement on the terms as set forth in Item 1.01 of the December 4, 2017 Form 8-K. Please refer to Item 1.01 for a description of the material terms and conditions of the Share Exchange.
On December 28, 2017, we completed the Share Exchange pursuant to the Agreement on the terms as set forth in Item 1.01 of the December 4, 2017 Form 8-K. Please refer to Item 1.01 for a description of the material terms and conditions of the Share Exchange.
Ms. So Ka Yan, the wife of Man Wah Stephen Yip, our Chairman of the Board of Directors and our Chief Executive Officer, is the principal shareholder of the Company and the sole shareholder of Hong Kong Cryptocurrency Exchange Limited. Ms. So Ka Yan received 40,000,000 restricted shares of the Company, representing 100% of the shares issued to the HKCCEX Shareholder, in exchange for her 100% equity interest in Hong Kong Cryptocurrency Exchange Limited.
Ms. So Ka Yan, the wife of Man Wah Stephen Yip, our Chairman of the Board of Directors and our Chief Executive Officer, is the principal shareholder of the Company and the sole shareholder of Hong Kong Cryptocurrency Exchange Limited. Ms. So Ka Yan received 40,000,000 restricted shares of the Company, representing 100% of the shares issued to the HKCCEX Shareholder, in exchange for her 100% equity interest in Hong Kong Cryptocurrency Exchange Limited.
