Item 2.01.
Completion of Acquisition or Disposition of Assets.
On March 20, 2018, LogMeIn, Inc. (the Company) and certain of its subsidiaries completed the sale of its Xively business to Google LLC and Google Ireland Holdings Unlimited Company (the Google Entities), pursuant to the terms of an Asset Purchase Agreement dated February 9, 2018 by and among the Company, LogMeIn USA, Inc., LogMeIn Ireland Holding Company Limited, LogMeIn Ireland Limited, LogMeIn KFT and the Google Entities (the Agreement). Under the terms of the Agreement, the Google Entities purchased certain assets and assumed certain liabilities of the Xively business for approximately $50 million in cash, $7.5 million of which will be held by Google for a period of eighteen (18) months as an exclusive security in the event of the Companys breach of any of the representations and warranties made by the Company in the Agreement.
