Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 1, 2018, Marathon Oil Corporation completed the sale of its subsidiary, Marathon Oil Libya Limited, which holds the Companys 16.33 percent non-operated interest in the Waha concessions in Libya, to a subsidiary of Total S.A. (Elf Aquitaine SAS) for cash consideration of $450 million. The effective date of the transaction is January 1, 2018.
16.33
percent non-operated interest in the Waha concessions in Libya, to a subsidiary of Total S.A. (Elf Aquitaine SAS) for cash consideration of
$450 million
. The effective date of the transaction is January 1, 2018.
Item 9.01 Financial Statements and Exhibits.
