Item 2.01.
Completion of Acquisition or Disposition of Assets.
Pursuant to the terms of the Purchase Agreement, the Company acquired from Seller the capital stock of the Transferred Subsidiaries and the Products and line extensions thereof. Certain assets and obligations related to the Transferred Subsidiaries, including the research and development of Oravance, Omnivance, the pre-clinical polymyxin programs and the programs being conducted at Sellers San Diego facilities were specifically excluded from the infectious disease business purchased by the Company. The purchase price payable under the Purchase Agreement consisted of (i) a payment by the Company to Seller of $165 million in cash and the issuance to the Seller of 3,313,702 shares of Common Stock, which was calculated by taking $50 million, divided by $15.08886, representing 90% of the volume weighted average price of the Common Stock for the trailing 10 trading day period ending 3 trading days prior to the Closing Date; and (ii) the assumption of certain liabilities related to the acquired business; and will consist of (iii) a payment by the Company to Seller of $25 million following each of the twelve and eighteen month anniversaries of the closing date, and (iv) royalties on annual net sales of the Products as follows:
 U.S. net sales of Vabomere:

U.S. net sales of Vabomere:
 On net sales above $50 million and at or below $100 million = 5.0%

On net sales above $50 million and at or below $100 million = 5.0%
 On net sales above $100 million and at or below $200 million = 7.5%

On net sales above $100 million and at or below $200 million = 7.5%
 On net sales above $200 million and at or below $500 million = 15.0%

On net sales above $200 million and at or below $500 million = 15.0%
 On net sales above $500 million = 25%

On net sales above $500 million = 25%
 U.S. combined net sales of Minocin IV and Orbactiv

U.S. combined net sales of Minocin IV and Orbactiv
 On net sales at or below $100 million = 5.0%

On net sales at or below $100 million = 5.0%
 On net sales above $100 million = 15.0%

On net sales above $100 million = 15.0%
 Ex-U.S. net sales of Vabomere, Orbactiv and Minocin IV

Ex-U.S. net sales of Vabomere, Orbactiv and Minocin IV
 On all net sales, including all milestone and royalty payments or other consideration received from ex-U.S. transfers of rights with respect to the products = 15.0%

On all net sales, including all milestone and royalty payments or other consideration received from ex-U.S. transfers of rights with respect to the products = 15.0%
The Purchase Agreement contains certain representations and warranties made by Seller with respect to Seller, the Transferred Subsidiaries and the purchased assets. The Purchase Agreement includes an indemnity from Seller for breaches of representations, warranties and covenants and in respect of the excluded assets and the excluded liabilities. Sellers indemnity obligations are subject to specified limitations described in the Purchase Agreement.
Pursuant to the terms of the Purchase Agreement and certain ancillary agreements, Seller will provide certain transition services to the Company to facilitate the transition of the supply, sale and distribution of the Products in exchange for agreed upon compensation.
The foregoing description of the Purchase Agreement is not complete and is qualified in its entirety by reference to the Purchase Agreement, which was previously filed as Exhibit 2.1 to the Report on Form 8-K, filed on December 1, 2017 and is incorporated herein by reference.
As of January 8, 2018, after giving effect to the closing of the Acquisition and related financing transactions described in this Form 8-K, there were approximately 31,325,451 shares of Common Stock outstanding.
Termination of Oberland Facility
On January 5, 2018, Melinta Subsidiary Corp. terminated its obligations under that certain Loan and Security Agreement, dated as of May 2, 2017, by and among Melinta Subsidiary Corp. (under its prior name of Melinta Therapeutics, Inc.), the financial institutions party thereto, and Suchard SA, LLC, in its capacity as collateral agent for the lenders thereunder. This required a one-time payment of $42,195,833.33, whereupon Suchard SA, LLC released all liens on Melinta Subsidiary Corp.s property and assets.
- 6 -
