Item 2.01 Completion of Acquisition or Disposition of Assets
As previously reported, on December 21, 2017, Mercury Systems, Inc. (Mercury) and Thunderbird Merger Sub, Inc., a newly formed, wholly-owned subsidiary of Mercury (the Merger Sub), entered into an Agreement and Plan of Merger (the Merger Agreement) with Ceres Systems (Ceres), the holding company that owns Themis Computer (Themis, and together with Ceres, collectively the Acquired Company), and Ronald Buckly and Andrew Swart, as the shareholders representatives. Pursuant to the Merger Agreement, the Merger Sub will merge with and into Ceres with Ceres continuing as the surviving company and a wholly-owned subsidiary of Mercury (the Merger). Under the terms of the Merger Agreement, the merger consideration (including payments with respect to outstanding stock options) consisted of an all cash purchase price of $180.0 million, without interest. The merger consideration is subject to post-closing adjustments based on a determination of closing net working capital, transaction expenses and net debt (all as defined in the Merger Agreement).
On February 1, 2018, the transaction closed with Mercury acquiring both Ceres and its wholly-owned subsidiary, Themis. Mercury drew $195 million on its existing $400 million revolving credit facility to facilitate the closing of the acquisition, with the higher amount reflecting an estimated adjustment for working capital, including cash, expected to be received with the acquired company at closing.
The Merger Agreement is filed as Exhibit 10.1 to this Current Report on Form 8-K filed and is in incorporated herein by reference.
Item 2.04 Triggering Events That Accelerate or Increase a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement.
