Item 2.01. Completion of Acquisition or Disposition of Assets.
As previously reported in a Current Report on Form 8-K filed with the Securities and Exchange Commission (the SEC) on November 16, 2017, Merit Medical Systems, Inc. ("Merit") entered into an Asset Purchase Agreement (the Purchase Agreement) with Becton, Dickinson and Company (BD), pursuant to which Merit proposed to acquire from BD various assets related to (i) a tunneled home drainage catheter product line then owned by C.R. Bard, Inc., a New Jersey corporation (Bard) and (ii) a soft tissue core needle biopsy product line owned by BD (collectively, the Corfu-Rhodes Product Lines) exchange for a purchase price of $100 million, subject to adjustment for fluctuations in the value of transferred inventory. Pursuant to the terms of the Purchase Agreement, on February 14, 2018, Merit closed the acquisition of the Corfu-Rhodes Product Lines.
The purchased assets include the soft tissue core needle biopsy products marketed under the trade names of Achieve Programmable Automatic Biopsy System, Temno Biopsy System, and Tru-Cut Biopsy Needles previously sold by BD, as well as the Aspira Pleural Effusion Drainage Kits and the Aspira Peritoneal Drainage System previously sold by Bard.
Safe Harbor for Forward-Looking Statements
This Current Report, including the exhibit hereto, contains statements which are not purely historical, including, without limitation, statements regarding Merits forecasted plans, revenues, net income, financial results, operating margin, cash flow, facility utilization or sales efficiencies with respect to the acquisition of the Corfu-Rhodes Product Lines. Such statements are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 and are subject to risks and uncertainties such as those described in Merits Annual Report on Form 10-K for the year ended December 31, 2016 and subsequent filings with the Securities and Exchange Commission. Such risks and uncertainties include the following: Merits potential inability to successfully manage the completed acquisition and achieve anticipated financial results, facilities utilization and other anticipated benefits; uncertainties as to whether Merit will achieve sales, gross margin, cash flow and profitability results from the acquired assets which are comparable to the experience of BD and Bard; unknown costs and risks associated with the acquired assets; governmental scrutiny and regulation of the medical device industry, including governmental inquiries, investigations and proceedings involving Merit or the acquired assets; how the occurrence of any unanticipated event or cost in connection with the completed transaction may affect Merits ability to comply with debt covenants; infringement of acquired technology or the assertion that acquired technology infringes the rights of other parties; the potential of fines, penalties or other adverse consequences if Merits employees or agents violate the U.S. Foreign Corrupt Practices Act or other laws or regulations; laws and regulations targeting fraud and abuse in the healthcare industry; potential for significant adverse changes in governing regulations; changes in tax laws and regulations in the United States or other countries; increases in the prices of commodity components; negative changes in economic and industry conditions in the United States or other countries; termination or interruption of relationships with Merits suppliers, or failure of such suppliers to perform, in each case including acquired supplier relationships; the effects of fluctuations in exchange rates on projected financial results; development of new products and technology that could render Merits existing or acquired products obsolete; changes in healthcare policies or markets related to healthcare reform initiatives; failure to comply with applicable environmental laws; changes in key personnel; work stoppage or transportation risks; price and product competition; availability of labor and materials; fluctuations in and obsolescence of inventory; and other factors referred to in Merits Annual Report on Form 10-K for the year ended December 31, 2016 and other materials filed with the Securities and Exchange Commission. All subsequent forward-looking statements attributable to Merit or persons acting on its behalf are expressly qualified in their entirety by these cautionary statements. Actual results will likely differ, and may differ materially, from anticipated results. Financial estimates are subject to change and are not intended to be relied upon as predictions of future operating results, and Merit assumes no obligation to update or disclose revisions to those estimates.
