Item 2.01 Completion of Acquisition or Disposition of Assets.
On April 10, 2017, the Registrant and Leandro Jose Iglesias in representation of all of the members of Etelix.Com USA LLC (Etelix), and its members, entered into a Transaction Agreement under which the Registrant agreed to acquire 51% of the membership units in Etelix and the members of Etelix agreement agreed to transfer certain property owned by them (the Additional Assets) to Etelix for $240,000 in cash to be paid to them by the Registrant and the issuance to them of an unspecified number of shares of Registants Series D PIK Convertible Preferred Stock having a value of $1,800,000. The Seller agreed to reinvest in the Registrant 38.89% of the proceeds of the sale of shares of common stock received upon conversion of the preferred stock, up to $700,000. The Seller and certain of its members have the the option to convert any part or all of their remining membership units into stock of the Registrant. The value for the conversion of the stock will be a function of a conversion factor multiplied by Etelix EBITDA during the 12 months immediately prior to the date on which the conversion is requested. The conversion factor will be determined by dividing $4,000,000 into Etelix accumulated EBITDA for its 2016 fiscal year.
On April 25, 2017, the Transaction Agreement was amended to provide that the purchase price would remain $240,000, of which $10,000 was to be payable on the Closing Date by check or wire transfer upon the transfer of 51% of the membership units in Etelix and the Additional Assets to Etelix in accordance with the terms of the Transaction Agreement and $230,000 of which was to be payable 90 days after the Closing Date and 18,000 shares of the Registrants Series D PIK Convertible Preferred Stock.
The assets transferred under the Transaction Agreement do not include New Life Omega Services, Inc., a company created under the laws of the Republic of Panama; NL Omega Services, LLC, a company incorporated under the laws of the State of Florida; Etelix Net Communications Services, Corp., a company created under the laws of the British Virgin Islands; or any of its local and retail businesses including: Future Voyze LLC; Perfect Voyze LLC; Soluciones Latincom C.A.; Mitelco LLC; Etelix.com Peru; Etelix Group SL; and Etelix.com UK.
With respect to Future Voyze LLC and Perfect Voyze LLC, these companies and Etelix have entered into an agreement under which Etelix will receive all assets resulting from the liquidation of Future Voyze LLC and all of those assets are to be transferred from Etelix.com USA LLC to Perfect Voyze LLC once it had been granted a telecommunications license by the Federal Communications Commission.
Etelix is a Miami-based, FCC-licensed voice, SMS and data carrier. The company's principal products and services are international voice wholesale operations and distribution, residential and commercial data and voice services and data hosting services. Etelix is planning to develop and construct build-to-suit data hosting centers in secondary markets across the United States.
Etelix was founded in 2007.
On June 7, 2017, the transaction described in Item 1.01 was closed.
Etelix was founded in 2007. Its revenue and net loss for the 12-month period ended December 31, 2017, were approximately $7.8 million and $181,000, respectively; for the like period in 2016, Etelix had revenue and net income of approximately $4.1 million and $56,000, respectively.
Attached to this Report as Exhibits 99.1 and 99.2 are Etelix audited financial statements for its 9-month period ended September 30, 2017, and for its fiscal year ended December 31, 2016, and pro forma financial information, respectively.
Section 9  Financial Statements and Exhibits
