ITEM 2.01
COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
The information provided in Item 1.01 of this Current Report on Form 8-K related to the aforementioned Exclusive License and Distribution Agreement is incorporated by reference into this Item 2.01. We have included the information that would be required if the registrant were filing a general form for registration of securities on Form 10, including a complete description of the business and operations of the Company, such information can be found under Item 5.06 of this Current Report.
