Item 2.01
Completion of Acquisition or Disposition of Assets
The information set forth in Item 1.01 of this Current Report on Form 8-K with respect to the Disposition is incorporated herein by reference. In accordance with Item 2.01 of Form 8-K and Article 11 of Regulation S-X, the Buyer has compiled pro forma financial information giving effect to the Disposition, which is filed herewith as Exhibit 99.1.
Immediately after the Disposition, the Companys continuing operations will consist primarily of: (i) investments in bonds and other debt obligations that finance affordable housing and infrastructure in the U.S.; (ii) its equity investment in REL; (iii) its equity investment in Solar Development Lending, LLC; (iv) its equity investments in the entities which own the real estate properties known as Spanish Fort and Russell 150; (v) certain loan receivables; (vi) derivative financial instruments that are used to hedge interest and foreign currency exchange risks of the Company; (vii) the MTA Note; and (viii) other assets and liabilities, including certain LIHTC assets and the Companys subordinated debt. In addition, with the externalization of the management of the Company to Hunt, much of the Companys employee related overhead will be replaced with a quarterly management fee and the renewable energy business expense reimbursements as described above. The Company has incorporated the estimated overhead costs in the pro forma financial information filed herewith as Exhibit 99.1.
