Item 2.01 Completion of Acquisition or Disposition of Assets
On March 28, 2018, Motorola Solutions, Inc. (the Company), through its wholly-owned subsidiary Motorola Solutions Canada Holdings Inc., a corporation incorporated under the federal laws of Canada (the Buyer), completed its previously announced acquisition (the Acquisition) of the entire issued share capital (the Shares) of Avigilon Corporation, a corporation incorporated under the federal laws of Canada (Avigilon), from its shareholders pursuant to an Arrangement Agreement, dated February 1, 2018, between the Company, Buyer and Avigilon (the Arrangement Agreement). The completion of the Acquisition was approved by Avigilons shareholders and by the Supreme Court of British Columbia. As a result of the Acquisition, Avigilon became a wholly-owned subsidiary of the Buyer and ceased to be a public company in Canada.
The Company paid CAD$27.00 per share for the Shares. The enterprise value of the Acquisition was approximately US$1.0 billion including Avigilons net debt. The Acquisition was funded by cash on hand, borrowings under a three year term loan of $400 million and drawing on the Companys existing revolving credit facility.
The foregoing description of the Arrangement Agreement is qualified in its entirety by reference to the Arrangement Agreement, which is filed as Exhibit 2.1 to this Form 8-K, and is incorporated herein by reference.
