Item 2.01
Results of Operations and Financial Conditions.
Pursuant to the Second Amended and Restated Motors Liquidation Company GUC Trust Agreement dated as of July 30, 2015 and between the parties thereto (the GUC Trust Agreement), Wilmington Trust Company, acting solely in its capacity as trust administrator and trustee of the Motors Liquidation Company GUC Trust (the GUC Trust Administrator), is required to file certain GUC Trust Reports (as such term is defined in the GUC Trust Agreement) with the Bankruptcy Court for the Southern District of New York (the Bankruptcy Court). In addition, pursuant to that certain Bankruptcy Court Order Authorizing the GUC Trust Administrator to Liquidate New GM Securities for the Purpose of Funding Fees, Costs and Expenses of the GUC Trust and the Avoidance Action Trust, dated March 8, 2012, the GUC Trust Administrator is required to file certain quarterly variance reports as described in the third sentence of Section 6.4 of the GUC Trust Agreement (the Budget Variance Report) with the Bankruptcy Court.
GUC Trust Administrator
Bankruptcy Court
Order Authorizing the GUC Trust Administrator to Liquidate New GM Securities for the Purpose of Funding Fees, Costs and Expenses of the GUC Trust and the Avoidance Action Trust
Budget Variance Report
On January 26, 2018, the GUC Trust Administrator filed the GUC Trust Report required by Section 6.2(c) of the GUC Trust Agreement together with the Budget Variance Report, each for the fiscal quarter ended December 31, 2017. In addition, the Motors Liquidation Company GUC Trust announced that no distribution in respect of its Units (as such term is defined in the GUC Trust Agreement) is anticipated for the fiscal quarter ended December 31, 2017.
A copy of the Bankruptcy Court filing is furnished as Exhibit 99.1 to this Form 8-K.
