Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously announced, the Partnership entered into a Membership Interests Contribution Agreement, dated as of November 13, 2017 (the Contribution Agreement), with the General Partner, MPLX Logistics Holdings LLC (MPLX Logistics), MPLX Holdings Inc. (MPLX Holdings) and MPC Investment LLC (MPC Investment), each a wholly owned subsidiary of MPC. Pursuant to the Contribution Agreement, MPC Investment agreed to contribute all of the outstanding membership interests in MPLX Refining Logistics and MPLX Fuels Distribution, through a series of intercompany contributions, to the Partnership (collectively the Dropdown Transaction).
The Dropdown Transaction closed on February 1, 2018. In exchange for all of the outstanding membership interests of MPLX Refining Logistics and MPLX Fuels Distribution, the Partnership paid $4.1 billion in cash and issued the following equity consideration: (i) 85,610,278 Common Units and 2,277,778 general partner units representing general partner interests in the Partnership (General Partner Units) to the General Partner; (ii) 18,176,666 Common Units to MPLX Logistics and (iii) 7,824,167 Common Units to MPLX Holdings.
The foregoing description of the Contribution Agreement is not complete and is qualified in its entirety by reference to the full text of the Contribution Agreement, which is filed as Exhibit 2.1 to this Current Report on Form 8-K and is incorporated herein by reference.
The General Partner, MPLX Logistics, MPLX Holdings and MPC Investment are wholly owned subsidiaries of MPC. The description in Item 1.01 above of the relationships among the General Partner, the Partnership and MPC is incorporated by reference into this Item 2.01.
Item 2.03Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.
