Item 2.01. Completion of Acquisition or Disposition of Assets.
Effective February 28, 2018, MutualFirst Financial, Inc. ("MutualFirst") completed its previously announced acquisition of Universal Bancorp ("Universal") and Universal's subsidiary, BloomBank ("Bloom"), pursuant to an Agreement and Plan of Merger, dated October 4, 2017 (the "Merger Agreement"), by and between MutualFirst, and Universal under which Universal merged with and into MutualFirst (the "Merger"). Immediately following the Merger BloomBank merged with and into MutualBank.
Upon completion of the Merger, each share of Universal Bancorp common stock was converted into the right to receive 15.6 shares of MutualFirst common stock, with cash payable in lieu of fractional MutualFirst shares, and $250.00 in cash (the "Merger Consideration").
MutualFirst Financial issued an aggregate of approximately 1,185,500 shares of common stock for the stock portion of the Merger Consideration and paid an aggregate of approximately $19.0 million for the cash portion of the Merger Consideration.
In connection with the Merger, MutualFirst assumed the obligations of Universal of $5,155,000 aggregate principal amount of Junior Subordinated Debt Securities due October 7, 2035 relating to Universal's outstanding trust preferred securities.
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which is incorporated herein by reference as Exhibit 2.1.
Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
