Item 2.01. Completion of Acquisition or Disposition of Assets.
On February 9, 2018, Net 1 UEPS Technologies, Inc., through its wholly owned subsidiary, Net1 Applied Technologies Netherlands B.V. (Net1 Netherlands), completed its acquisition of an additional 5% interest in Bank Frick & Co AG (Bank Frick), a fully licensed bank based in Balzers, Liechtenstein, from Kuno Frick Familienstiftung, a Liechtenstein Foundation (the Frick Foundation). Following the completion of this investment, Net1 Netherlands will own 35% of Bank Frick.
The purchase price was CHF 10.4 million ($11.1 million translated at the exchange rate applicable as of February 9, 2018) in cash. This investment was made pursuant to the second addendum, dated January 26, 2018, to the share purchase agreement, dated January 12, 2017, between Net1 Netherlands and the Frick Foundation. Net1 Netherlands has a two-year option to acquire an additional 35% interest in Bank Frick.
