Item 2.01 Completion of Acquisition or Disposition of Assets.
As previously reported, on December 18, 2017, NeuLion, Inc. (the Company) entered into an agreement (the Purchase Agreement) with an affiliate (the Buyer) of Fortress Investment Group pursuant to which the Company agreed to sell certain DivX assets, intellectual property and subsidiaries (collectively, the Assets) to the Buyer. The transactions contemplated by the Purchase Agreement closed on February 12, 2018.
Pursuant to the Purchase Agreement, the Company sold the Assets to the Buyer for cash consideration of $41.5 million. The Assets accounted for approximately $15.0 million and $20.7 million of the Companys consolidated GAAP revenues for the nine months ended September 30, 2017 and the year ended December 31, 2016, respectively.
