Item 2.01 Completion of Acquisition or Disposition of Assets.
Acquisition of Private Companys Assets
On March 5, 2018, New Bridge Global Ventures, Inc. (the Company) closed on an Asset Purchase Agreement (the Purchase Agreement and the Closing) with Elevated Portfolio Holdings, LLC (Elevated), whereby Elevated Education Inc., a wholly owned subsidiary of the Company (Subsidiary) purchased the assets of Elevated for 2,000,000 shares (Shares) of the Companys common stock, par value $0.0001 per share (Common Stock). Elevated offers medically focused education modules to health professionals about the use of cannabis for health and wellness.
A form of the Purchase Agreement is filed as Exhibit 10.1 to this Current Report on Form 8-K. The Shares were issued pursuant to an exemption from registration under Section 4(2) of the Securities Act of 1933.
