Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 31, 2018, Noble Midstream Partners LP (the Partnership) and its wholly-owned subsidiary Black Diamond Gathering Holdings LLC (Noble Member), through Black Diamond Gathering LLC (Black Diamond), an entity formed by Noble Member and Greenfield Midstream, LLC, an EnCap Flatrock Midstream portfolio company (Greenfield Member), completed the previously announced acquisition (the Acquisition) of all of the issued and outstanding limited liability company interests in Saddle Butte Rockies Midstream, LLC and certain affiliates (collectively, Saddle Butte) from Saddle Butte Pipeline II, LLC (Seller). The aggregate purchase price for the Acquisition was approximately $638.5 million in cash, which included certain pre-closing adjustments made in proportion to each partys respective ownership interest. The purchase price is subject to customary adjustments following closing. The Partnership is funding its share of the purchase price (approximately $319.9 million) through a combination of cash on hand, proceeds from the previously announced December 2017 offering of common units and borrowings under its credit facility. Greenfield Member is funding its share of the purchase price (approximately $318.6 million) through a contribution to Black Diamond. Prior to the Acquisition, there were no material relationships between Seller, on the one hand, and the Partnership or any of its affiliates, directors, officers or any associate of such directors or officers, on the other hand.
