Item 2.01. Completion of Acquisition or Disposition of Assets.
The information set forth in the Explanatory Note of this Current Report on Form 8-K is incorporated herein by reference.
On January 31, 2018, prior to the effective time of the Mergers, pursuant to the Combination Agreement, CLNS OP made the CLNS OP Contribution in exchange for approximately 44.4 million shares of the Class B-3 common stock, par value $0.01 per share, of Colony NorthStar Credit (the Class B-3 Common Stock). Each share of Class B-3 Common Stock will convert into one (1) share of Class A common stock, par value $0.01 per share, of Colony NorthStar Credit (the Class A Common Stock) upon the close of trading on February 1, 2019.
Class B-3
Immediately following the CLNS OP Contribution and prior to the effective time of the Mergers, pursuant to the Combination Agreement, RED REIT made the RED REIT Contribution in exchange for approximately 3.1 million units of membership interest in Credit OP (the Credit OP Units).
Pursuant to the Combination Agreement, prior to the completion of the NorthStar II Merger, in accordance with the Combination Agreement, (i) all 100 of the outstanding partnership units of NorthStar II OP held by NS Real Estate Income Advisor II, LLC (the Limited Partner), were redeemed for an aggregate payment from NorthStar II OP to the Limited Partner of $904 and (ii) all 100 of the special limited partnership units of NorthStar II OP held by NorthStar OP Holdings II, LLC, an affiliate of CLNS, were cancelled and terminated in full without payment of any consideration therefor.
At the NorthStar II Merger Effective Time, each share of the Companys common stock, par value $0.01 per share (the NorthStar II Common Stock), issued and outstanding immediately prior to the NorthStar II Merger Effective Time was cancelled and converted into the right to receive 0.3511 shares of Class A Common Stock, plus cash in lieu of any fractional shares (the NorthStar II Merger Consideration).
Additionally, all of the shares of restricted stock granted under NorthStar IIs Long Term Incentive Plan that were outstanding immediately prior to the NorthStar II Merger Effective Time automatically became fully vested and entitled to receive the NorthStar II Merger Consideration.
Also pursuant to the Combination Agreement, at the NorthStar I Merger Effective Time, each share of NorthStar I common stock, par value $0.01 per share (the NorthStar I Common Stock), issued and outstanding immediately prior to the NorthStar I Merger Effective Time was cancelled and converted into the right to receive 0.3532 shares of Class A Common Stock, plus cash in lieu of fractional shares (the NorthStar I Merger Consideration). Additionally, all of the shares of restricted stock granted under NorthStar Is Long Term Incentive Plan that were outstanding immediately prior to the NorthStar I Merger Effective Time automatically became fully vested and entitled to receive the NorthStar I Merger Consideration.
Immediately following the Mergers, Colony NorthStar Credit contributed and conveyed to Credit OP (i) the CLNS OP Contributed Entities, (ii) the equity interests of NorthStar II OP and (iii) the equity interests of NorthStar I OP, in exchange for an aggregate number of Credit OP Units equal to the sum of (A) 44,399,444, (B) the number of shares of Class A Common Stock issued pursuant to the NorthStar II Merger and (C) the number of shares of Class A Common Stock issued pursuant to the NorthStar I Merger, respectively.
In connection with the Combination, Colony NorthStar Credit issued approximately 40.4 million shares of Class A Common Stock to former NorthStar II stockholders and approximately 42.1 million shares of Class A Common Stock to former NorthStar I stockholders. Further, as noted above, Colony NorthStar Credit issued approximately 44.4 million shares of Class B-3 Common Stock to CLNS OP. Credit OP issued approximately 3.1 million Credit OP Units to RED REIT and approximately 126.9 million Credit OP Units to Colony NorthStar Credit.
million shares of Class
A Common Stock to former NorthStar I stockholders. Further, as noted above, Colony NorthStar Credit issued approximately 44.4
million shares of Class
B-3 Common Stock to CLNS OP. Credit OP issued approximately 3.1
million Credit OP Units to RED REIT and approximately 126.9
million Credit OP Units to Colony NorthStar Credit.
In addition, prior to the closing of the Combination, Colony NorthStar Credit calculated the amount by which distributions by NorthStar I and NorthStar II from July 1, 2017 through January 30, 2018 (the Measurement Period) (excluding the dividend payment made on July 1, 2017) exceeded each such companys funds from operations. On January 31, 2018, NorthStar I, which generated the least amount of cash leakage in excess of funds from operations during the Measurement Period, declared a special cash dividend (the NorthStar I Special Dividend) to the holders of record of the shares of NorthStar I Common Stock as of 9:00 p.m., Eastern Time, on January 31, 2018 (the NorthStar I Record Holders) in the amount of $0.013777364 per share of NorthStar I Common Stock, in order to true up the agreed contribution values of NorthStar I and NorthStar II in relation to each other. The NorthStar I Special Dividend has been deposited with NorthStar Is transfer agent for further payment to the NorthStar I Record Holders in accordance with the Combination Agreement.
The issuance of the Class A Common Stock in connection with the Combination was registered under the Securities Act of 1933, as amended (the Securities Act), pursuant to Colony NorthStar Credits registration statement on Form S-4 (File No. 333-221685) filed with the SEC on November 21, 2017 (as amended, the Registration Statement), and declared effective on December 6, 2017. The offer and sale of the Class B-3 Common Stock and Credit OP Units in the Combination were made in reliance upon an exemption from registration provided by Section 4(a)(2) of the Securities Act. The definitive joint proxy statement/prospectus of Colony NorthStar Credit, NorthStar I and NorthStar II, dated December 6, 2017 (as supplemented by Colony NorthStar Credits, NorthStar Is and NorthStar IIs Current Reports on Form 8-K filed on January 8, 2018), which forms a part of the Registration Statement, contains additional information about the Combination and the other transactions contemplated by the Combination Agreement, which is incorporated by reference into this Item 2.01.
No. 333-221685)
Class B-3
8-K
Shares of the Class A Common Stock were approved for listing on the New York Stock Exchange (the NYSE) and began trading under the symbol CLNC on the NYSE effective as of the opening of trading on February 1, 2018.
The foregoing description of the Combination Agreement and the transactions contemplated thereby does not purport to be complete and is qualified in its entirety by reference to the full text of the Combination Agreement, which was filed as Exhibit 2.1 to the Registration Statement and is incorporated herein by reference.
2
