Item 2.01. Completion of Acquisition or Disposition of Assets.
The information set forth in the Explanatory Note of this Current Report on Form 8-K is incorporated herein by reference.
On January 31, 2018, prior to the effective time of the Mergers, pursuant to the Combination Agreement, CLNS OP made the CLNS OP Contribution in exchange for approximately 44.4 million shares of the Class B-3 common stock, par value $0.01 per share, of Colony NorthStar Credit (the Class B-3 Common Stock). Each share of Class B-3 Common Stock will convert into one (1) share of Class A common stock, par value $0.01 per share, of Colony NorthStar Credit (the Class A Common Stock) upon the close of trading on February 1, 2019.
Immediately following the CLNS OP Contribution and prior to the effective time of the Mergers, pursuant to the Combination Agreement, RED REIT made the RED REIT Contribution in exchange for approximately 3.1 million units of membership interest in Credit OP (the Credit OP Units).
Pursuant to the Combination Agreement, prior to the completion of the NorthStar I Merger, in accordance with the Combination Agreement, (i) all 100 of the outstanding partnership units of NorthStar I OP held by NS Real Estate Income Trust Advisor, LLC, were redeemed for an aggregate payment from NorthStar I OP to NS Real Estate Income Trust Advisor, LLC of $910 and (ii) all 100 of the special limited partnership units of NorthStar I OP held by NorthStar OP Holdings, LLC, an affiliate of CLNS, were cancelled and terminated in full without payment of any consideration therefor.
At the NorthStar I Merger Effective Time, each share of the Companys common stock, par value $0.01 per share (the NorthStar I Common Stock) issued and outstanding immediately prior to the NorthStar I Merger Effective Time was cancelled and converted into the right to receive 0.3532 shares of Class A Common Stock, plus cash in lieu of any fractional shares (the NorthStar I Merger Consideration). Additionally, all of the shares of restricted stock granted under NorthStar Is Long Term Incentive Plan that were outstanding immediately prior to the NorthStar I Merger Effective Time automatically became fully vested and entitled to receive the NorthStar I Merger Consideration.
Also pursuant to the Combination Agreement, at the NorthStar II Merger Effective Time, each share of NorthStar II common stock issued and outstanding immediately prior to the NorthStar II Merger Effective Time was cancelled and converted into the right to receive 0.3511 shares of Class A Common Stock, plus cash in lieu of fractional shares (the NorthStar II Merger Consideration). Additionally, all of the shares of restricted stock granted under NorthStar IIs Long Term Incentive Plan that were outstanding immediately prior to the NorthStar II Merger Effective Time automatically became fully vested and entitled to receive the NorthStar II Merger Consideration.
Immediately following the Mergers, Colony NorthStar Credit contributed and conveyed to Credit OP (i) the CLNS OP Contributed Entities, (ii) the equity interests of NorthStar I OP and (iii) the equity interests of NorthStar II OP, in exchange for an aggregate number of Credit OP Units equal to the sum of (A) 44,399,444, (B) the number of shares of Class A Common Stock issued pursuant to the NorthStar I Merger and (C) the number of shares of Class A Common Stock issued pursuant to the NorthStar II Merger, respectively.
In connection with the Combination, Colony NorthStar Credit issued approximately 42.1 million shares of Class A Common Stock to former NorthStar I stockholders and approximately 40.4 million shares of Class A Common Stock to former NorthStar II stockholders. Further, as noted above, Colony NorthStar Credit issued approximately 44.4 million shares of Class B-3 Common Stock to CLNS OP. Credit OP issued approximately 3.1 million Credit OP Units to RED REIT and approximately 126.9 million Credit OP Units to Colony NorthStar Credit.
In addition, prior to the closing of the Combination, NorthStar I distributed to its stockholders (i) each stockholders proportionate share of units of beneficial interest in the Trust (as defined in Item 8.01 of this Current Report on Form 8-K) and (ii) the NorthStar I Special Dividend (as defined in Item 8.01 of this Current Report on Form 8-K), both of which transactions are described in Item 8.01, below.
The issuance of the Class A Common Stock in connection with the Combination was registered under the Securities Act of 1933, as amended (the Securities Act) pursuant to Colony NorthStar Credits registration statement on Form S-4 (File No. 333-221685) filed with the SEC on November 21, 2017 (as amended, the Registration Statement), and declared effective on December 6, 2017. The offer and sale of the Class B-3 Common Stock and Credit OP Units in the Combination were made in reliance upon an exemption from registration provided by Section 4(a)(2) of the Securities Act. The definitive joint proxy statement/prospectus of Colony NorthStar Credit, NorthStar I and NorthStar II, dated December 6, 2017 (as supplemented by Colony NorthStar Credits, NorthStar Is and NorthStar IIs Current Reports on Form 8-K filed on January 8, 2018), which forms a part of the Registration Statement, contains additional information about the Combination and the other transactions contemplated by the Combination Agreement, which is incorporated by reference into this Item 2.01.
Shares of the Class A Common Stock were approved for listing on the New York Stock Exchange (the NYSE) and began trading under the symbol CLNC on the NYSE effective as of the opening of trading on February 1, 2018.
The foregoing description of the Combination Agreement and the transactions contemplated thereby does not purport to be complete and is qualified in its entirety by reference to the full text of the Combination Agreement, which was filed as Exhibit 2.1 to the Registration Statement and is incorporated herein by reference.
