Item 2.01. Completion of Acquisition or Disposition of Assets.
The information set forth under Introductory Note regarding the closing of the Acquisition is incorporated by reference into this Item 2.01.
The Company completed the Acquisition pursuant to a Purchase Agreement dated December 12, 2017 (the Purchase Agreement) with (i) GD Development Corporation, a Delaware corporation and a wholly owned subsidiary of the Company, (ii) the Selling Stockholder, (iii) LRP IV Luxembourg Holdings S.A.R.L., a Luxembourg limited liability company and LRP V Luxembourg Holdings S.A.R.L., a Luxembourg limited liability company (iv) Oakall Management Limited, LLC, a Texas limited liability company, and GEODynamics Partners LLC, a Delaware limited liability company, and (v) David Sanford Wesson, Robert E. Davis and Johnny Joslin, each a natural Person.
Agreement
Pursuant to the Purchase Agreement, each party has agreed to indemnify the other for breaches of representations and warranties, breaches of covenants and certain other matters, subject to certain exceptions and limitations. The foregoing description of the Purchase Agreement is only a summary, does not purport to be complete and is subject to, and qualified in its entirety by reference to, the Purchase Agreement, a copy of which is filed as Exhibit 2.1 to this Current Report on Form 8-K and incorporated herein by reference.
1
