Item 2.01.
Completion of Acquisition or Disposition of Assets.
As previously disclosed, on October 27, 2017, Owens Corning Finland Oy (Acquisition Sub), a subsidiary of Owens Corning (the Company), entered into an agreement (the Purchase Agreement) with Parry Investment S.A. and certain individuals, for Acquisition Sub to acquire (the Acquisition) all of the capital stock of Parry 1 Holding AB (the Paroc Target). The Paroc Target owns Paroc Group Oy (Paroc), a leading producer of mineral wool for building and technical insulation products and solutions in Europe.
Company
Purchase Agreement
Acquisition
Paroc Target
On February 5, 2018, upon the terms and subject to the conditions set forth in the Purchase Agreement, the Acquisition was completed for an enterprise value of approximately 900 million in cash and Paroc became a wholly owned subsidiary of the Company.
The foregoing descriptions of the Purchase Agreement and the transactions contemplated thereby are not complete and are subject to and qualified in their entirety by reference to the Purchase Agreement, which is filed as Exhibit 2.1 hereto and incorporated by reference herein.
