Item 2.01
Results of Operations and Financial Condition.
.
On March 21, 2018, Registrant issued a press release announcing financial results for the three and six months ended June 30, 2017 and 2016. The full text of this press release is included as Exhibit 99.1 to this Current Report on Form 8-K.
March 21, 2018
, Registrant issued a press release announcing financial results for the three and six months ended June 30, 2017 and 2016. The full text of this press release is included as Exhibit 99.1 to this Current Report on Form 8-K.
The information in this Current Report, including the exhibit attached hereto, is being furnished and shall not be deemed filed for the purposes of Section 18 of the Securities Exchange Act of 1934 or otherwise subject to the liabilities of that Section. The information in this Current Report shall not be incorporated by reference into any registration statement pursuant to the Securities Act of 1933.
Item 7.01Regulation FD Disclosure.
