Item 2.01
Completion of Acquisition or Disposition of Assets.
Effective January 26, 2018, Paragon Commercial Corporation (the Company) completed its previously announced merger (the Merger) with TB Acquisition, LLC, a wholly owned subsidiary of TowneBank, pursuant to the Agreement and Plan of Reorganization, dated as of April 26, 2017, by and among TowneBank, TB Acquisition, LLC, the Company, and Paragon Commercial Bank (the Merger Agreement). At closing, the Company merged with and into TB Acquisition, LLC, with TB Acquisition, LLC as the surviving entity. Immediately thereafter, Paragon Commercial Bank merged with and into TowneBank, with TowneBank as the surviving entity. As a result of the Merger, and pursuant to the terms and conditions of the Merger Agreement, each share of the Companys common stock was converted into the right to receive 1.7250 shares of TowneBank common stock (the Merger Consideration). In addition, the vesting of all restricted stock awards of the Company accelerated upon consummation of the Merger. The foregoing description of the Merger Agreement and the Merger does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which is incorporated herein by reference as Exhibit 2.1.
