Item 2.01.
Completion of Acquisition or Disposition of Assets.
On March 1, 2018, Penn Virginia Oil & Gas, L.P. (Buyer), a wholly owned subsidiary of the Company, completed the previously announced acquisition from Hunt Oil Company (Seller) of its right, title and interest in and to certain oil and gas assets (the Hunt Properties), including oil and gas leases covering approximately 9,700 net acres located primarily in Gonzales and Lavaca Counties, Texas (the Hunt Acquisition). At the closing, Buyer paid to Seller approximately $84 million. The Hunt Acquisition has an effective date of October 1, 2017.
A copy of the purchase and sale agreement for the Hunt Acquisition (the Purchase Agreement) has been filed as an exhibit to the Companys Annual Report on Form 10-K for the year ended December 31, 2017, which was filed with the SEC on March 2, 2018. The foregoing description of the Hunt Acquisition as contemplated by the Purchase Agreement is a summary and is qualified in its entirety by reference to the complete text of the Purchase Agreement.
