Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 25, 2018, PetLife Pharmaceuticals, Inc., a Nevada corporation (the Company), closed a transaction with Healthy Life Pets, LLC (HLP) (the Transaction) whereby (i) the Company would return all of the intellectual property assets that its wholly owned subsidiary acquired from HLP pursuant to that certain Asset Purchase Agreement dated March 10, 2017 (the Agreement)(See Exhibit 10.1 to the Companys Current Report on Form 8-K filed with the SEC on March 25, 2017) in exchange for (ii) delivery by HLP to the Company, for return to treasury stock, of all shares of the Companys Common Stock issued to HLP pursuant to the Agreement.
Transaction
