Item 2.01 Completion of Acquisition or Disposition of Assets
On February 28, 2018, we completed the acquisition of ERS Holdings, LLC (ERS) pursuant to an Exchange Agreement dated as of February 10, 2018 among Pivot Pharmaceuticals Inc. (Pivot), ERS and the members of ERS. As consideration for the purchase, we paid $333,333 in cash on closing and will pay an additional $333,333 six and twelve (12) months after closing. In addition, we also issued 5,000,000 shares of our common stock. ERS has developed a patented technology called RTIC Ready-To-Infuse-Cannabis, relating to the transformation of cannabis oil into powder for infusion into a variety of food and beverage products such as capsules, K-Cups, stick packs, baked mixes, liquid shots, protein shakes, topicals, lotions, and bottled beverages.
On March 2, 2018, we completed the acquisition of Thrudermic, LLC (Thrudermic) and worldwide rights to Thrudermics patented Transdermal Nanotechnology for the development and commercialization of transdermal cannabinoids pursuant to an Exchange Agreement dated as of March 2, 2018 among Pivot, Dr. Joseph Borovsky, Dr. Leonid Lurya and Thrudermic. As consideration for the purchase, we paid $1 in cash on closing and issued 500,000 shares of our common stock.
