Item 2.01.
Completion of Acquisition or Disposition of Assets
On March 23, 2018, following a special meeting of its stockholders, Pledge Petroleum Corp. (the Company) sold substantially all of its assets, including all pertinent intellectual property rights comprising its business of implementing plasma pulse technology (the Asset Sale), to Norma Investments Limited (Norma), the parent company of Ervington Investments Limited (Ervington), the current holder of a majority of its outstanding voting securities, for $650,000 pursuant to that certain Asset Purchase Agreement (the Asset Purchase Agreement) with Norma, dated February 12, 2018 (the Asset Purchase Agreement). In connection with the Asset Sale, the Company repurchased all of the outstanding securities of the Company held by Ervington for $8,500,000 (the Share Repurchase) pursuant to that certain Share Purchase Agreement with Ervington, dated February 12, 2018 (the Share Purchase Agreement).
The foregoing description of the terms of the Asset Purchase Agreement and Share Purchase Agreement do not purport to be complete and are qualified in their entirety by reference to the provisions of such agreements, the forms of which were filed as an exhibit to the Companys definitive proxy statement, dated February 22, 2018, relating to the Asset Sale and are included as Exhibits 10.1 and 10.2, respectively, to this Current Report on Form 8-K.
