Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 1, 2018, Potash Corporation of Saskatchewan Inc. (the Company) and Agrium Inc. (Agrium) completed the previously announced merger of equals transaction pursuant to the Arrangement Agreement, dated September 11, 2016 (the Arrangement Agreement), between the Company and Agrium. Effective as of January 1, 2018, each of the Company and Agrium became a wholly owned subsidiary of Nutrien Ltd. (Nutrien), which was formed to manage and hold the combined businesses of the Company and Agrium as a result of the transactions under the plan of arrangement under the Canada Business Corporations Act, involving, among others, Nutrien, the Company and Agrium (the Arrangement).
The information set forth in Items 3.03 and 5.01 of this Current Report on Form 8-K is incorporated by reference into this Item 2.01.
The foregoing description of the Arrangement Agreement, the Arrangement and the transactions contemplated thereby does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Arrangement Agreement, which is incorporated herein by reference to Exhibit 2.1 of the Companys Current Report on Form 8-K filed with the Securities and Exchange Commission (the SEC) on September 12, 2016.
