ITEM 2.01. Completion of Acquisition or Disposition of Assets
Pursuant to the Merger Agreement, at the effective time of the Merger, each outstanding share of Deltic common stock (other than shares of Deltic common stock owned by Deltic as treasury stock, which will be canceled) was automatically converted into the right to receive 1.80 Potlatch shares of common stock, with cash paid in lieu of any fractional shares. As a result of the Merger, Potlatch will issue approximately 22 million common shares. Based on the closing price of $54.75 per Potlatch common shares on the Nasdaq Stock Market (Nasdaq) at the close of trading on February 16, 2018, the last trading day prior to the date of the closing of the Merger, the aggregate value of the consideration to be paid in connection with the Merger to former holders of Deltic common stock is approximately $1,204,500,000. Upon consummation of the Merger, Deltic stock options and other equity awards will be converted into stock options and equity awards with respect to Potlatch common stock, after giving effect to the 1.80 exchange ratio (rounded down to the nearest whole Potlatch share of common stock).
Upon the closing of the Merger, the shares of Deltic common stock, which previously traded under the ticker symbol "DEL" on the New York Stock Exchange (NYSE), ceased trading on, and were delisted from, the NYSE.
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, a copy of which was attached as Exhibit 2.1 to Potlatchs Current Report on Form 8-K filed with the Securities and Exchange Commission (the "SEC") on October 23, 2017, and is incorporated herein by reference.
