Item 2.01.
Completion of Acquisition or Disposal of Assets.
The information regarding the consummation of the Icon Acquisition on the Closing Date included under Item 1.01 of this Current Report on Form 8-K is incorporated herein by reference. The Company intends to file any financial statements that may be required by Item 9.01 of Form 8-K with respect to the Icon Acquisition within 71 calendar days after the date that this Form 8-K was required to be filed pursuant to Item 9.01(a)(4) of Form 8-K.
8-K.
