Item 2.01
Completion of Acquisition or Disposition of Assets.
The information provided in the Introductory Note and Item 3.01 of this Current Report on Form 8-K is incorporated herein by reference. Capitalized terms used herein and not otherwise defined have the respective meanings set forth in the Merger Agreement.
On January 31, 2018, Repros and Allergan consummated the Merger. Pursuant to the Certificate of Merger filed with the Secretary of State of the State of Delaware, the Merger became effective on January 31, 2018 (the Effective Time).
At the Effective Time, each share of common stock of Repros, par value $0.001 per share (Shares), other than shares (i) owned or held in the treasury of Repros or owned by Allergan, Purchaser or any of their respective subsidiaries or (ii) held by Repros stockholders who validly exercise appraisal rights under Delaware law with respect to such shares, shall be converted into the right to receive $0.67 per share in cash (the Offer Price), without interest and less any applicable withholding taxes.
Shares held by Repros stockholders who have properly demanded and perfected appraisal pursuant to the provisions of Section 262 of the Delaware General Corporation Law (Section 262) shall not be converted into the right to receive the Offer Price, but instead at the Effective Time shall become entitled only to payment of the fair value of such Shares determined in accordance with Section 262 (it being understood and acknowledged that at the Effective Time, such Shares shall no longer be outstanding, shall automatically be cancelled and shall cease to exist, and such holder shall cease to have any rights with respect thereto other than the right to receive the fair value of such Shares as determined in accordance with Section 262).
The Merger Agreement further provided:
 As of the Effective Time, each Company Stock Option granted under any Company Equity Plan that is outstanding and unexercised immediately prior to the Effective Time, whether or not then vested or exercisable, shall vest in full, and automatically be canceled and terminated as of the Effective Time, and the holder thereof shall become entitled to receive an amount of cash, if any, from the Surviving Corporation equal to the product of (A) the total number of Shares underlying such Company Stock Option outstanding immediately prior to the Effective Time multiplied by (B) the excess, if any, of the Merger Consideration over the exercise price per Share of such Company Stock Option, without interest and subject to any applicable withholding or other Taxes required to be withheld in accordance with the Merger Agreement.  As of the Effective Time, each outstanding restricted stock unit and any associated rights to the issuance of additional Shares upon the achievement of Repros performance goals (the RSUs) under any Company Equity Plan that is not then vested shall be canceled, and the former holder of such canceled RSU will be entitled, in exchange therefor, to receive (without interest) an amount in cash from the Surviving Corporation (subject to applicable tax withholdings or other Taxes required to be withheld in accordance with the Merger Agreement) equal to the product of (x) the total number of Shares subject to (or deliverable under) such RSU immediately prior to the Effective Time (determined after giving effect to the accelerated vesting and deemed achievement at maximum applicable performance levels) multiplied by (y) the Offer Price.  As of the Effective Time, each outstanding share of restricted stock (collectively, the Restricted Shares) granted under any Company Equity Plan that is subject to restrictions or otherwise not then vested shall automatically become fully vested and the restrictions thereon shall lapse, and each such share of Restricted Shares shall be canceled and the holder of such Restricted Shares will be entitled, in exchange therefor, to receive (without interest) an amount in cash (subject to applicable tax withholdings or other Taxes required to be withheld in accordance with the Merger Agreement) from the Surviving Corporation equal to the product of (x) the total number of Shares subject to such Restricted Shares immediately prior to the Effective Time (determined after giving effect to the accelerated vesting and deemed achievement at maximum applicable performance levels) multiplied by (y) the Offer Price.

As of the Effective Time, each Company Stock Option granted under any Company Equity Plan that is outstanding and unexercised immediately prior to the Effective Time, whether or not then vested or exercisable, shall vest in full, and automatically be canceled and terminated as of the Effective Time, and the holder thereof shall become entitled to receive an amount of cash, if any, from the Surviving Corporation equal to the product of (A) the total number of Shares underlying such Company Stock Option outstanding immediately prior to the Effective Time multiplied by (B) the excess, if any, of the Merger Consideration over the exercise price per Share of such Company Stock Option, without interest and subject to any applicable withholding or other Taxes required to be withheld in accordance with the Merger Agreement.
 As of the Effective Time, each outstanding restricted stock unit and any associated rights to the issuance of additional Shares upon the achievement of Repros performance goals (the RSUs) under any Company Equity Plan that is not then vested shall be canceled, and the former holder of such canceled RSU will be entitled, in exchange therefor, to receive (without interest) an amount in cash from the Surviving Corporation (subject to applicable tax withholdings or other Taxes required to be withheld in accordance with the Merger Agreement) equal to the product of (x) the total number of Shares subject to (or deliverable under) such RSU immediately prior to the Effective Time (determined after giving effect to the accelerated vesting and deemed achievement at maximum applicable performance levels) multiplied by (y) the Offer Price.

As of the Effective Time, each outstanding restricted stock unit and any associated rights to the issuance of additional Shares upon the achievement of Repros performance goals (the RSUs) under any Company Equity Plan that is not then vested shall be canceled, and the former holder of such canceled RSU will be entitled, in exchange therefor, to receive (without interest) an amount in cash from the Surviving Corporation (subject to applicable tax withholdings or other Taxes required to be withheld in accordance with the Merger Agreement) equal to the product of (x) the total number of Shares subject to (or deliverable under) such RSU immediately prior to the Effective Time (determined after giving effect to the accelerated vesting and deemed achievement at maximum applicable performance levels) multiplied by (y) the Offer Price.
 As of the Effective Time, each outstanding share of restricted stock (collectively, the Restricted Shares) granted under any Company Equity Plan that is subject to restrictions or otherwise not then vested shall automatically become fully vested and the restrictions thereon shall lapse, and each such share of Restricted Shares shall be canceled and the holder of such Restricted Shares will be entitled, in exchange therefor, to receive (without interest) an amount in cash (subject to applicable tax withholdings or other Taxes required to be withheld in accordance with the Merger Agreement) from the Surviving Corporation equal to the product of (x) the total number of Shares subject to such Restricted Shares immediately prior to the Effective Time (determined after giving effect to the accelerated vesting and deemed achievement at maximum applicable performance levels) multiplied by (y) the Offer Price.

As of the Effective Time, each outstanding share of restricted stock (collectively, the Restricted Shares) granted under any Company Equity Plan that is subject to restrictions or otherwise not then vested shall automatically become fully vested and the restrictions thereon shall lapse, and each such share of Restricted Shares shall be canceled and the holder of such Restricted Shares will be entitled, in exchange therefor, to receive (without interest) an amount in cash (subject to applicable tax withholdings or other Taxes required to be withheld in accordance with the Merger Agreement) from the Surviving Corporation equal to the product of (x) the total number of Shares subject to such Restricted Shares immediately prior to the Effective Time (determined after giving effect to the accelerated vesting and deemed achievement at maximum applicable performance levels) multiplied by (y) the Offer Price.
The foregoing summary does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, which is included as Exhibit 2.1 to Repros Current Report on Form 8-K filed on December 12, 2017 and is incorporated herein by reference.
