Item 2.01. Completion of Acquisition or Disposition of Assets.
On March 22, 2018, a wholly-owned subsidiary of the Company purchased a multifamily community located in Austell, Georgia (the Property) from an unaffiliated seller. The Property is an apartment community with 324 units and amenities, including a swimming pool, clubhouse, a fitness center, and a tennis court. The Property encompasses 348,981 rentable square feet. The Property was constructed in 1999 and is currently 93% leased.
The contract purchase price of the Property was $44.35 million, excluding closing costs. The Company funded the purchase price with proceeds from its ongoing public offering and proceeds from the mortgage loan discussed in Item 2.03 below. The Company believes that the Property is suitable for its intended purpose and adequately insured; however, the Company intends to make certain renovations to the unit interiors of the Property.
Item 2.03. Creation of Direct Financial Obligation or an Obligation Under an Of-Balance Sheet Arrangement of Registrant.
