Item 2.01 Completion of Acquisition or Disposition of Assets.
Birmingham 50 Purchase and Sale Agreement
On September 6, 2017, the Company entered into a Single Family Homes Real Estate Purchase and Sale Agreement (the Birmingham 50 Agreement) with A&J Investments, LLC, an Alabama limited liability company, and MFJ, LLC, an Alabama limited liability company (collectively the Birmingham 50 Sellers), as amended, for the Companys purchase of a portfolio of up to 50 single-family homes located in the Birmingham, Alabama, metropolitan area. On December 29, 2017, the Company closed on the purchase of 48 homes in the portfolio. The Seller is unaffiliated with the Company.
The contract purchase price for the 48 acquired properties was approximately $3,127,708, exclusive of closing costs and was subject to a credit of $352,875 for deferred maintenance. The Company funded the purchase with proceeds from the loan mentioned In Item 1.01 above.
