Item 2.01.
Completion of Acquisition or Disposition of Assets.
As previously disclosed, on January 17, 2018, RigNet Servios de Telecomunicaes Brasil Ltda., a limited liability company organized under the laws of Brazil (RigNet Brazil), RigNet, Inc., a Delaware corporation and the indirect parent of RigNet Brazil (RigNet), Intelie Solues Em Informtica S.A., a company organized under the laws of Brazil (Intelie), and each of the shareholders of Intelie (the Sellers), entered into a Share Purchase and Sale Agreement and Other Pacts (the Purchase Agreement) ). Under the terms of the Purchase Agreement, RigNet Brazil will acquire all of the outstanding capital stock of Intelie from the Sellers (the Share Purchase).
On March 23, 2018, RigNet Brazil completed the acquisition of Intelie for a total purchase price of approximately USD$3.3 million in cash and RigNet common stock equivalent to USD$7.5 million with contingent consideration in the form of RigNet common stock payable on the third anniversary of the closing of the transaction in an amount not to exceed USD$17 million, to be calculated as described in the Purchase Agreement and which is dependent on the achievement of growth of software-as-a-service revenues compared to targets set forth in the Purchase Agreement.
The foregoing description is qualified in its entirety by reference to the full text of the Purchase Agreement, which has been filed as Exhibit 2.1 to the Companys Current Report on Form 8-K dated January 17, 2018 and is incorporated in this Report by reference.
