Item 2.01. Completion of Acquisition or Disposition of Assets.
Daimler Trucks North America Office Building  Fort Mill, South Carolina
On February 1, 2018, Rodin Global Property Trust, Inc. (the Company), through its operating partnership, acquired, together with a subsidiary of the Companys sponsor, Cantor Fitzgerald Investors, LLC (CFI), an office building (the Property) located in Fort Mill, South Carolina at a contract purchase price of $40,000,000.00, exclusive of closing costs. The fee simple interest in the Property is held by a single purpose limited liability company (the SPE) of which the Company owns 44.4% of the membership interests and CFI owns 55.6% of the membership interests. The Property was acquired from LIC Charlotte Office Building, Inc. (the Seller). Seller is a third party and not affiliated with the Company or CFI.
The Property is 100% leased to Daimler Trucks North America, LLC, a subsidiary of Daimler AG. The lease is net whereby the tenant is responsible for operating expenses, real estate taxes, insurance, repairs, maintenance and capital expenditures (excluding roof, structure and certain HVAC items), in addition to base rent.
The following table provides certain information about the Property:
Lease CommencementDate Lease TerminationDate Rentable Square Feet 2018 Rent Rental Escalations Tenant Renewal Options June 15, 2008 December 31, 2028 150,164 $2,413,135 2.0% annual rent escalations Two 5-year renewal options
Lease CommencementDate Lease TerminationDate Rentable Square Feet 2018 Rent Rental Escalations Tenant Renewal Options
Lease TerminationDate
Rentable Square Feet
Square Feet
2018 Rent
Rental Escalations
Escalations
Tenant Renewal Options
Renewal
Options
June 15, 2008 December 31, 2028 150,164 $2,413,135 2.0% annual rent escalations Two 5-year renewal options
December 31, 2028
150,164
$2,413,135
2.0% annual rent escalations
escalations
Two 5-year renewal options
renewal options
The Company funded its pro rata portion of the purchase price and acquisition expenses (approximately $8.5 million) with cash from its ongoing initial public offering. The SPE acquired the Property with the proceeds of contributions from its members and a loan from UBS AG described in Item 2.03 of this Current Report on Form 8-K. The Company intends, but is not obligated, to purchase 100% of the membership interests of the SPE from CFI. The purchase price for any membership interests purchased by the Company from CFI would be equal to the equity contributed by CFI in exchange for such membership interests.
The SPE is currently managed by a subsidiary of CFI. The purchase and sale agreement for the Property was assigned to the SPE by Cantor Real Estate Investment Management Investments, LLC, an affiliate of CFI, pursuant to an assignment and assumption agreement dated February 1, 2018. The purchase and sale agreement for the Property is included as Exhibit 10.1 to this Current Report on Form 8-K. The description above is a summary and qualified in its entirety by Exhibit 10.1, which is incorporated herein by reference.
The Property will be managed by RDN Property Management, LLC, an affiliate of CFI, pursuant to a property management agreement.
