Item 2.01.
Completion of Acquisition or Disposition of Assets
Completion of Merger
On March 1, 2018, New Royale, Royale and Matrix and its affiliates completed the previously announced Merger. In the Merger, Royale was merged into a newly formed subsidiary of New Royale, and Matrix was merged into a second newly formed subsidiary of New Royale, pursuant to the Merger Agreement among Royale, New Royale, Royale Merger Sub, Matrix Merger Sub, and Matrix. In the Merger:
 Each issued and outstanding share of Royale's common stock was converted into one share of common stock of New Royale (a total of 22,600,185 shares); and  Each issued and outstanding share of Matrix's common stock was converted into 2,257 shares of common stock of New Royale (a total of 15,995,121 shares).
Each issued and outstanding share of Royale's common stock was converted into one share of common stock of New Royale (a total of 22,600,185 shares); and
 Each issued and outstanding share of Matrix's common stock was converted into 2,257 shares of common stock of New Royale (a total of 15,995,121 shares).
Each issued and outstanding share of Matrix's common stock was converted into 2,257 shares of common stock of New Royale (a total of 15,995,121 shares).
Certain provisions of the Merger Agreement and exchange agreements were waived by the parties in order to complete the merger. Matrix waived the following conditions to its obligation to close the Merger Agreement:
i. Delivery by Royale of evidence of the transfer of all of the assets related to the DWI business of Royale (including assets held in trust for its investors) pursuant to Section 8.04(b)(vii) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements; ii. Delivery of employment agreements executed by Parent and each of Jonathan Gregory, Donald Hosmer, Stephen Hosmer, Johnny Jordan, Joe Paquette and Jay Scheevel pursuant to Section 8.04(b)(ix) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements; and iii. Delivery to Matrix by Porter Hedges LLP of the PH Tax Opinion, pursuant to Section 8.03(f) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements. Instead, Matrix has delivered the Tax Opinion of Bob W. Dutton, Certified Public Accountant.
Delivery by Royale of evidence of the transfer of all of the assets related to the DWI business of Royale (including assets held in trust for its investors) pursuant to Section 8.04(b)(vii) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements;
ii. Delivery of employment agreements executed by Parent and each of Jonathan Gregory, Donald Hosmer, Stephen Hosmer, Johnny Jordan, Joe Paquette and Jay Scheevel pursuant to Section 8.04(b)(ix) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements; and
Delivery of employment agreements executed by Parent and each of Jonathan Gregory, Donald Hosmer, Stephen Hosmer, Johnny Jordan, Joe Paquette and Jay Scheevel pursuant to Section 8.04(b)(ix) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements; and
iii. Delivery to Matrix by Porter Hedges LLP of the PH Tax Opinion, pursuant to Section 8.03(f) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements. Instead, Matrix has delivered the Tax Opinion of Bob W. Dutton, Certified Public Accountant.
Delivery to Matrix by Porter Hedges LLP of the PH Tax Opinion, pursuant to Section 8.03(f) of the Merger Agreement, the Preferred Exchange Agreement and the LP Exchange Agreements. Instead, Matrix has delivered the Tax Opinion of Bob W. Dutton, Certified Public Accountant.
Royale waived the following conditions to its obligation to close the Merger Agreement:
i. Delivery to Royale by the relevant Matrix Party of an incumbency certificate certifying the names and signatures of officers authorized to sign the Preferred Exchange Agreement on behalf of each Holder that is an entity, pursuant to Section 8.04(a)(ii) of the Preferred Exchange Agreement; and ii. Delivery to Royale by Matrix of the D&O Tail Policy (as defined in the Merger Agreement) required under Section 6.09 of the Merger Agreement; and
Delivery to Royale by the relevant Matrix Party of an incumbency certificate certifying the names and signatures of officers authorized to sign the Preferred Exchange Agreement on behalf of each Holder that is an entity, pursuant to Section 8.04(a)(ii) of the Preferred Exchange Agreement; and
ii. Delivery to Royale by Matrix of the D&O Tail Policy (as defined in the Merger Agreement) required under Section 6.09 of the Merger Agreement; and
Delivery to Royale by Matrix of the D&O Tail Policy (as defined in the Merger Agreement) required under Section 6.09 of the Merger Agreement; and
The parties mutually consented to the closing and completion of the Merger Agreement and related transactions without satisfaction of the conditions expressly identified above. The waiver is attached as Exhibit 2.3 to this Current Report and is incorporated herein by reference.
As a result of the Merger, Royale is terminating the registration of its shares of common stock under the Securities Exchange Act of 1934, because all such shares have been converted into shares of common stock of New Royale. New Royales common stock will continue trading on the OTC QB Market using the symbol ROYL.
Item 5.03. Amendment to Articles of Incorporation or Bylaws; Change in Fiscal Year
