Item 2.01.
Completion of Acquisition or Disposition of Assets.
On December 28, 2017 RW Holdings NNN REIT, Inc., (The Company), through a wholly owned subsidiary of its operating partnership (the Buyer), completed the acquisition of an industrial property consisting of two adjacent buildings located on two parcels of land with an aggregate net rentable space of approximately 162,714 square feet in Chandler, Arizona (the Chandler Property). The seller, Reasons Aviation, LLC (the Seller) is not affiliated with the Company or its affiliates.
The contractual purchase price of the Chandler Property was $26.5 million less certain closing costs. We funded the purchase price with proceeds from our ongoing initial public offering, a draw of $12 million on our line of credit and a $12 million bridge loan from an unaffiliated lender.
In connection with the acquisition, we expect to pay our advisor approximately $795,000 in acquisition fees.
In connection with the acquisition, we entered into a lease agreement with AvAir, Inc (the Tenant), an unaffiliated tenant that is an aftermarket provider of aviation-related parts and supplies. The lease commenced on the date the Buyer acquired the Chandler Property, expires on December 27, 2032 and provides the Tenant with two five-year renewal options. The annual base rent is $2.1 million per year and increases 2% per year, including during the renewal options. The lease is guaranteed by Mr. Robert F. Ellis, who owns 100% of the Seller and the Tenant, Robert F. Ellis, Trustee of the Robert F. Ellis Revocable Trust Established August 4, 2010 and the Seller. The Chandler Property is expected to generate approximately $36.3 million in total rental revenue over the course of the 15-year initial lease term.
