ITEM 2.01 - COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
Pursuant to the Reincorporation Merger Agreement, as of the Effective Time, the Predecessor Registrant was merged with and into the Company, with the Company continuing as the surviving corporation. The Reincorporation Merger was consummated by the filing of articles of merger, effective as of 12:00 p.m., Eastern Time, on January 10, 2018 (the Articles of Merger), with the Secretary of State of the State of Nevada and a certificate of merger, effective as of 8:17 a.m., Eastern Time, on January 10, 2018 (the Certificate of Merger), with the Secretary of State of the State of Delaware. Copies of the Articles of Merger and the Certificate of Merger are attached hereto as Exhibits 3.3 and 3.4, respectively, and are each incorporated herein by reference.
Articles of Merger
, Eastern
Certificate of Merger
The information included under Items 1.01, 3.03 and 5.03 of this Current Report on Form 8-K are incorporated into this Item 2.01 by reference.
