Item 2.01 Completion of Acquisition or Disposition of Assets.
On March 15, 2018, SemGroup Corporation (the Company) completed the sale of its asphalt business, effective March 14, 2018. The sale was completed pursuant to a Membership Interest Purchase Agreement (the MIPA) between and among two wholly-owned subsidiaries of the Company, SemMaterials, L.P., an Oklahoma limited partnership, and SemMexico, L.L.C., an Oklahoma limited liability company, Ergon Asfaltos Mexico HC, LLC, a Mississippi limited liability company (EAMHC), Ergon Mexico HC, LLC, a Mississippi limited liability company (EMHC), and Ergon Asphalt & Emulsions, Inc., a Mississippi corporation, pursuant to which, among other things, SemMaterials, L.P. and SemMexico, L.L.C. (each, a Seller and, collectively, the Sellers) agreed to sell their interest in all of the issued and outstanding membership interests (partes sociales) of SemMexico Materials HC, S. de R.L. de C.V., a Mexican limited liability company (SMHC), SemMaterials HC Mxico, S. de R.L. de C.V., a Mexican limited liability company (SHCM), SemMaterials Mxico, S. de R.L. de C.V., a Mexican limited liability company (SM), and SemMaterials SC Mxico, S. de R.L. de C.V., a Mexican limited liability company (SSCM and, together with SMHC, SHCM and SM, SemMexico), to EAMHC and EMHC.
Pursuant to the MIPA, the Sellers sold (i) 99.99% and 0.01% of the issued and outstanding membership interests (partes sociales) of SMHC owned by SemMaterials, L.P. and SemMexico, L.L.C., respectively, and (ii) 0.01% of the issued and outstanding membership interests of each of SHCM, SM and SSCM owned by SemMexico, L.L.C. (the SemMexico Disposition), in exchange for approximately $78.5 million U.S. dollars including working capital and subject to customary post-closing adjustments.
A copy of the MIPA is attached to this Current Report on Form 8-K as Exhibit 2, and is incorporated by reference as though fully set forth herein. The foregoing summary description of the MIPA and the transactions contemplated therein is not intended to be complete and is qualified in its entirety by the complete text of the MIPA.
The MIPA has been included to provide investors and security holders with information regarding its terms. It is not intended to provide any other factual or financial information about the Company, the Sellers or any of their subsidiaries or affiliates. The representations, warranties and covenants contained in the MIPA were made only for purposes of that agreement and as of specific dates; were solely for the benefit of the parties to the MIPA; may be subject to limitations agreed upon by the parties, including being qualified by confidential disclosures made for the purposes of allocating contractual risk between the parties to the MIPA instead of establishing these matters as facts; and may be subject to standards of materiality applicable to the contracting parties that differ from those applicable to investors. Investors should not rely on the representations, warranties and covenants or any description thereof as characterizations of the actual state of facts or condition of the Company, the Sellers or any of their respective subsidiaries or affiliates. Moreover, information concerning the subject matter of the representations, warranties and covenants may change after the date of the MIPA. The MIPA should not be read alone, but should instead be read in conjunction with the other filings that the Company makes with the Securities and Exchange Commission.
