Item 2.01 Completion of Acquisition or Disposition of Assets.
On January 19, 2018, Sharing Economy International Inc. (the Company) wholly-owned subsidiary, EC Technology & Innovations Limited (ECTI) closed the sales and purchase agreement with the major shareholders of 3D Discovery Co. Limited (3D Discovery). ECTI acquired a 60% interest in the issued share capital of 3D Discovery in consideration for HK$3.0 million, which was satisfied by the allotment and issuance of 68,610 unregistered shares of the Company at a price of US$5.606 per share.
2
2
