Item 2.01. Completion of Acquisition or Disposition of Assets.
Sale and Purchase Agreement
On March 1, 2018, Shiloh Industries, Inc. (the "Company"), through a wholly-owned subsidiary, Shiloh Holdings Netherlands B.V., consummated the transactions previously disclosed on February 7, 2018 (the "Transactions"), whereby the Company entered into two Sale and Purchase Agreements, dated February 1, 2018, with Brabant Alucast Services B.V., a limited liability company organized under the laws of The Netherlands ("Brabant B.V."), to acquire all of the issued and outstanding capital of each of Brabant Alucast Italy Site Verres S.r.l., a limited liability company organized under the laws of Italy and Brabant Alucast The Netherlands Site Oss B.V., a limited liability company organized under the laws of the Netherlands, further expanding the Companys global footprint in aluminum and magnesium casting capabilities, as well as providing for necessary growth-capacity, in Europe. The purchase price for the sale was approximately EUR 53,428,000, which includes the amount due for payment of certain debt of Brabant B.V.
Item 7.01. Regulation FD Disclosure.
