Item 2.01 Completion of Acquisition or Disposition of Assets.
As previously disclosed in a Current Report on Form 8-K, filed on June 28, 2017 (the Original Form 8-K), Siebert Financial Corp. (the Company) (NASDAQ: SIEB), Muriel Siebert & Co., Inc. (MSCO), the Companys wholly-owned subsidiary, and StockCross Financial Services, Inc., a registered broker-dealer (StockCross) entered into an Asset Purchase Agreement, dated June 26, 2017 (the Agreement), pursuant to which MSCO would acquire (the Acquisition) certain retail broker-dealer assets of StockCross (the Assets). StockCross is a self-clearing discount broker dealer that has many business lines that are similar to MSCOs.
The Acquisition was completed on December 29, 2017 and as consideration for the Assets, the Company issued 5,072,062 shares of its restricted common stock to StockCross. The shares of restricted common stock issued to StockCross are subject to a two year lock-up period during which StockCross may not sell or transfer the shares except to its shareholders provided that any such shares transferred to StockCross' shareholders shall remain subject to the lock-up restrictions.
In connection with the Acquisition, MSCO and StockCross entered into a clearing agreement pursuant to which StockCross will act as the clearing broker for MSCO with respect to the accounts transferred from StockCross to MSCO in the Acquisition.
The Company, MSCO and StockCross are affiliated entities through common indirect ownership. Kennedy Cabot Acquisition, LLC (KCA), a Nevada limited liability company, is the direct owner of a majority of the issued and outstanding common stock of the Company (approximately 55%) and Gloria E. Gebbia, is the managing member of KCA. In addition, Gloria E. Gebbia is the direct owner of approximately 10% of the issued and outstanding common stock of the Company and may be deemed to be an indirect owner of the shares held by KCA and of shares of common stock of the Company owned by other members of the Gebbia family equal to approximately 18% of the issued and outstanding stock of the Company. In addition, Gloria E. Gebbia is a member of the boards of directors of the Company and of StockCross. Gloria E. Gebbia, along with other members of the Gebbia family, control StockCross. Gusrae Kaplan Nusbaum PLLC represented all the parties to the Agreement.
The foregoing description of the Agreement is qualified in its entirety by reference to the full text of the Agreement, which was filed as Exhibit 2.1 to the Original Form 8-K and which is incorporated herein by reference.
