Item 2.01. Completion of Acquisition or Disposition of Assets
On February 15, 2018, Sigma Designs, Inc. (the Company) along with its direct wholly-owned subsidiary, Sigma Designs Technology Singapore Pte. Ltd., a company organized under the laws of Singapore (Seller), completed the previously announced sale (the Transaction) of all of the issued and outstanding shares of Sigma Designs Israel S.D.I Ltd. a company organized under the laws of Israel and a wholly-owned Subsidiary of Seller (Sigma Israel), pursuant to the terms of that certain Share Purchase Agreement (the Purchase Agreement), dated February 6, 2018, with Integrated Silicon Solution (Cayman), Inc., a company organized under the laws of the Cayman Islands (Buyer). Sigma Israel conducts the Companys Media Connectivity business, consisting primarily of the Companys HomePNA and G.hn product lines. Pursuant to the Purchase Agreement, Seller sold to Buyer all of the issued and outstanding shares of Sigma Israel for $28,000,000, payable in cash, and adjusted for Sigma Israels cash and debt at closing and other adjustments for fluctuations in working capital. The consideration paid at closing and received by the Company was $23,464,101. This amount included a deduction of $335,599 in purchase price adjustments for fluctuations in working capital, and excluded $4,200,000 which is being held in escrow subject to customary adjustments after closing.
The terms of the Transaction are set forth in Purchase Agreement, attached as Exhibit 2.1 to the Current Report on Form 8-K filed with the Securities and Exchange Commission on February 7, 2018.
