Item 2.01. Completion of Acquisition or Disposition of Assets.
The disclosure set forth under Introductory Note above is incorporated in this Item 2.01 by reference. The material provisions of the Contribution Agreements are described in the Proxy Statement in the section entitled Proposal No. 1The Business Combination ProposalThe Contribution Agreements, which is incorporated herein by reference.
The Business Combination was approved by Silver Runs stockholders at the Special Meeting. At the Special Meeting, 112,232,759 shares of Silver Run Class A Common Stock and Class B Common Stock, par value $0.0001 per share (the Class B Common Stock and, together with the Class A Common Stock, the common
6
stock), were voted in favor of the proposal to approve the Business Combination, 1,785,365 shares of Silver Run common stock were voted against the proposal, and holders of 300 shares of Silver Run common stock abstained from voting on the proposal. Silver Runs public stockholders had the opportunity, in connection with the Closing, to redeem shares of Class A Common Stock pursuant to the terms of Silver Runs amended and restated certificate of incorporation (the Charter), and public stockholders holding 3,270 shares of Class A Common Stock elected to have such shares redeemed for an aggregate amount of approximately $32,944. In addition, in connection with the Closing and in accordance with the Charter, all of the 25,875,000 outstanding shares of Class B Common Stock were converted into shares of Class A Common Stock on a one-for-one basis.
At Closing, pursuant to the terms of the Contribution Agreements:
 SRII Opco and Silver Run issued to the Alta Mesa Contributor 138,402,398 SRII Opco Common Units and 138,402,398 shares of Class C Common Stock, par value $0.0001 per share (the Class C Common Stock), respectively, and Silver Run contributed $400 million in cash to Alta Mesa;

SRII Opco and Silver Run issued to the Alta Mesa Contributor 138,402,398 SRII Opco Common Units and 138,402,398 shares of Class C Common Stock, par value $0.0001 per share (the Class C Common Stock), respectively, and Silver Run contributed $400 million in cash to Alta Mesa;
 SRII Opco and Silver Run issued to the Kingfisher Contributor 55,000,000 SRII Opco Common Units and 55,000,000 shares of Class C Common Stock, respectively, and SRII Opco paid to the Kingfisher Contributor approximately $814.8 million in cash; and

SRII Opco and Silver Run issued to the Kingfisher Contributor 55,000,000 SRII Opco Common Units and 55,000,000 shares of Class C Common Stock, respectively, and SRII Opco paid to the Kingfisher Contributor approximately $814.8 million in cash; and
 SRII Opco and Silver Run issued to the Riverstone Contributor 20,000,000 SRII Opco Common Units and 20,000,000 shares of Class C Common Stock, respectively.

SRII Opco and Silver Run issued to the Riverstone Contributor 20,000,000 SRII Opco Common Units and 20,000,000 shares of Class C Common Stock, respectively.
Pursuant to the Alta Mesa Contribution Agreement and the Kingfisher Contribution Agreement, for a period of seven years following the Closing, the Alta Mesa Contributor and the Kingfisher Contributor will be entitled to receive an aggregate of up to $800 million and $200 million in earn-out consideration, respectively, to be paid in the form of SRII Opco Common Units (and a corresponding number of shares of Class C Common Stock) if the 20-day volume-weighted average price of the Class A Common Stock equals or exceeds specified prices as described in the Proxy Statement.
20-day
Silver Run also issued to Riverstone VI SR II Holdings, L.P. (Fund VI Holdings), an affiliate of Riverstone, 40,000,000 shares of Class A Common Stock and warrants to purchase 13,333,333 shares of Class A Common Stock, in exchange for $400 million pursuant to that certain Forward Purchase Agreement, dated as of March 17, 2017 (the Forward Purchase Agreement), by and between Silver Run and Fund VI Holdings. A copy of the Forward Purchase Agreement, which was filed as Exhibit 10.9 to Silver Runs Registration Statement on Form S-1/A (File No. 333-216409) filed with the SEC on March 17, 2017, is incorporated herein by reference.
No. 333-216409)
As of the Closing Date and following the completion of the Business Combination, the Company had the following outstanding securities: (a) 169,371,730 shares of Class A Common Stock, (b) 213,402,398 shares of Class C Common Stock held by the Contributors, (c) warrants exercisable for 62,966,666 shares of Class A Common Stock, (d) one share of Series A Preferred Stock, par value $0.0001 per share (the Series A Preferred Stock), held by each of Bayou City, HPS and AM Equity Holdings, LP, a Texas limited partnership (AM Management), and (e) one share of Series B Preferred Stock, par value $0.0001 per share (the Series B Preferred Stock), held by the Riverstone Contributor. As of the Closing Date and following the completion of the Business Combination, the Contributors owned an aggregate of 213,402,398 SRII Opco Common Units exchangeable on a one-for-one basis for shares of Class A Common Stock. Upon the exchange by any Contributor of SRII Opco Common Units for shares of Class A Common Stock, a corresponding number of shares of Class C Common Stock held by such Contributor will be cancelled.
As of the Closing Date and following the completion of the Business Combination, the ownership interests of the Companys stockholders were as follows:
 public stockholders owned 103,496,730 shares of Class A Common Stock, representing an approximate 61.1% economic interest and an approximate 27.0% voting interest;

public stockholders owned 103,496,730 shares of Class A Common Stock, representing an approximate 61.1% economic interest and an approximate 27.0% voting interest;
7
 the holders of our founder shares, including our Sponsor and the Companys independent directors prior to the Closing owned 25,875,000 shares of Class A Common Stock, representing an approximate 15.3% economic interest and an approximate 6.8% voting interest;

the holders of our founder shares, including our Sponsor and the Companys independent directors prior to the Closing owned 25,875,000 shares of Class A Common Stock, representing an approximate 15.3% economic interest and an approximate 6.8% voting interest;
 the Alta Mesa Contributor owned 138,402,398 shares of Class C Common Stock, representing a 0% economic interest and an approximate 36.2% voting interest;

the Alta Mesa Contributor owned 138,402,398 shares of Class C Common Stock, representing a 0% economic interest and an approximate 36.2% voting interest;
 the Kingfisher Contributor owned 55,000,000 shares of Class C Common Stock, representing a 0% economic interest and an approximate 14.4% voting interest;

the Kingfisher Contributor owned 55,000,000 shares of Class C Common Stock, representing a 0% economic interest and an approximate 14.4% voting interest;
 the Riverstone Contributor owned 20,000,000 shares of Class C Common Stock, representing a 0% economic interest and an approximate 5.2% voting interest; and

the Riverstone Contributor owned 20,000,000 shares of Class C Common Stock, representing a 0% economic interest and an approximate 5.2% voting interest; and
 Fund VI Holdings owned 40,000,000 shares of Class A Common Stock, representing an approximate 23.6% economic interest and an approximate 10.4% voting interest.

Fund VI Holdings owned 40,000,000 shares of Class A Common Stock, representing an approximate 23.6% economic interest and an approximate 10.4% voting interest.
Prior to the Closing, Silver Run was a shell company (as defined in Rule 12b-2 of the Securities Exchange Act of 1934, as amended (the Exchange Act)) with no operations, formed as a vehicle to effect a business combination with one or more operating businesses. After the Closing, the Company became a holding company whose assets primarily consist of interests in its subsidiaries, SRII Opco GP and SRII Opco. The following information is provided about the business of the Company reflecting the consummation of the Business Combination.
Cautionary Note Regarding Forward-Looking Statements
The Company makes forward-looking statements in this Current Report on Form 8-K. These forward-looking statements relate to expectations for future financial performance, business strategies or expectations for our business. Specifically, forward-looking statements may include statements relating to:
 the benefits of the Business Combination;

the benefits of the Business Combination;
 the future financial performance of the Company following the Business Combination;

the future financial performance of the Company following the Business Combination;
 changes in Alta Mesas and Kingfishers strategy, future operations, financial position, estimated revenues and losses, projected costs, prospects, plans;

changes in Alta Mesas and Kingfishers strategy, future operations, financial position, estimated revenues and losses, projected costs, prospects, plans;
 expansion plans and opportunities; and

expansion plans and opportunities; and
 other statements preceded by, followed by or that include the words estimate, plan, project, forecast, intend, expect, anticipate, believe, seek, target or similar expressions.

other statements preceded by, followed by or that include the words estimate, plan, project, forecast, intend, expect, anticipate, believe, seek, target or similar expressions.
These forward-looking statements are based on information available as of the date of this Current Report on Form 8-K, and current expectations, forecasts and assumptions, and involve a number of risks and uncertainties. Accordingly, forward-looking statements should not be relied upon as representing the Companys views as of any subsequent date, and the Company does not undertake any obligation to update forward-looking statements to reflect events or circumstances after the date they were made, whether as a result of new information, future events or otherwise, except as may be required under applicable securities laws.
As a result of a number of known and unknown risks and uncertainties, our actual results or performance may be materially different from those expressed or implied by these forward-looking statements. Some factors that could cause actual results to differ include:
 the risk that the Business Combination disrupts our, Alta Mesas or Kingfishers current plans and operations;

the risk that the Business Combination disrupts our, Alta Mesas or Kingfishers current plans and operations;
 the ability to recognize the anticipated benefits of the Business Combination, which may be affected by, among other things, competition and the ability of the combined business to grow and manage growth profitably;

the ability to recognize the anticipated benefits of the Business Combination, which may be affected by, among other things, competition and the ability of the combined business to grow and manage growth profitably;
 costs related to the Business Combination;

costs related to the Business Combination;
 changes in applicable laws or regulations;

changes in applicable laws or regulations;
 the possibility that the Company, Alta Mesa or Kingfisher may be adversely affected by other economic, business, and/or competitive factors; and

the possibility that the Company, Alta Mesa or Kingfisher may be adversely affected by other economic, business, and/or competitive factors; and
 other risks and uncertainties set forth in the Proxy Statement in the section entitled Risk Factors beginning on page 43 of the Proxy Statement.

other risks and uncertainties set forth in the Proxy Statement in the section entitled Risk Factors beginning on page 43 of the Proxy Statement.
8
Business and Properties
The business and properties of Alta Mesa and Kingfisher prior to the Business Combination are described in the Proxy Statement in the sections entitled Business of Alta Mesa beginning on page 257 and Business of Kingfisher beginning on page 305, which are incorporated herein by reference. The business of Silver Run prior to the Business Combination is described in the Proxy Statement in the section entitled Business of Silver Run beginning on page 206, which is incorporated herein by reference.
Risk Factors
The risk factors related to the Companys business and operations are described in the Proxy Statement in the section entitled Risk Factors beginning on page 43, which is incorporated herein by reference.
Selected Historical Financial Information of Alta Mesa and Kingfisher
The selected historical financial information of Alta Mesa for the three years ended December 31, 2016 and the nine months ended September 30, 2017 is provided in the Proxy Statement in the section entitled Selected Historical Financial Information of Alta Mesa beginning on page 36, which is incorporated herein by reference.
The selected historical financial information of Kingfisher as of December 31, 2016 and 2015 and for the year ended December 31, 2016 and the period from Kingfishers inception (January 30, 2015) through December 31, 2015 and the nine months ended September 30, 2017 is provided in the Proxy Statement in the section entitled Selected Historical Financial Information of Kingfisher beginning on page 39, which is incorporated herein by reference.
Unaudited Pro Forma Condensed Consolidated Combined Financial Information
The unaudited pro forma condensed consolidated combined financial information of Silver Run for the year ended December 31, 2016 and the nine months ended September 30, 2017 included in the Proxy Statement beginning on page 97 is incorporated herein by reference.
Managements Discussion and Analysis of Financial Condition and Results of Operations
Managements discussion and analysis of financial condition and results of operations of Alta Mesa and Kingfisher prior to the Business Combination is included in the Proxy Statement in the sections entitled Managements Discussion and Analysis of Financial Condition and Results of Operations of Alta Mesa beginning on page 226 and Managements Discussion and Analysis of Financial Condition and Results of Operations of Kingfisher beginning on page 291, respectively, which are incorporated herein by reference. Managements discussion and analysis of financial condition and results of operations of Silver Run prior to the Business Combination is described in the Proxy Statement in the section entitled Managements Discussion and Analysis of Financial Condition and Results of Operations of Silver Run beginning on page 203, which is incorporated herein by reference.
Security Ownership of Certain Beneficial Owners and Management
The following table sets forth information known to the Company regarding ownership of shares of voting securities of the Company, which consists of Class A Common Stock and Class C Common Stock, as of February 9, 2018:
 each person who is known by the Company to own beneficially more than 5% of the outstanding shares of the Companys voting securities;

each person who is known by the Company to own beneficially more than 5% of the outstanding shares of the Companys voting securities;
 each of the Companys current executive officers and directors; and

each of the Companys current executive officers and directors; and
 all current executive officers and directors of the Company, as a group.

all current executive officers and directors of the Company, as a group.
9
Beneficial ownership is determined according to the rules of the SEC, which generally provide that a person has beneficial ownership of a security if he, she or it possesses sole or shared voting or investment power over that security or has the right to acquire such securities within 60 days, including options and warrants that are currently exercisable or exercisable within 60 days.
The beneficial ownership of voting securities of the Company is based on 382,774,128 shares of Class A Common Stock and Class C Common Stock issued and outstanding in the aggregate as of February 9, 2018.
Unless otherwise indicated, we believe that all persons named in the table below have sole voting and investment power with respect to all shares of voting securities beneficially owned by them.
Name and Address of Beneficial Owners(1) Number ofShares of VotingSecurities Percent ofClass % 5% or Greater Stockholders Investment vehicles affiliated with Riverstone Holdings LLC(2) 85,776,000 22.4 % Highfields Capital Management(3) 11,500,000 3.0 % Orbis Allan Gray LTD(4) 11,286,508 2.9 % Baupost Group LLC(5) 6,615,552 1.7 % High Mesa Holdings, LP(6)(8) 138,402,398 36.2 % KFM Holdco, LLC(7)(8) 55,000,000 14.4 % Directors and Executive Officers James T. Hackett   Harlan H. Chappelle   Michael E. Ellis(6)(8)   Michael A. McCabe   David M. Leuschen(2)   Pierre F. Lapeyre Jr.(2)   William W. McMullen   Don Dimitrievich   William D. Gutermuth 33,000 * Jeffrey H. Tepper 33,000 * Diana J. Walters 33,000 * Donald R. Sinclair   David Murrell   Homer Gene Cole   Ronald J. Smith   All directors and executive officers, as a group (15 individuals) 99,000 *
Name and Address of Beneficial Owners(1) Number ofShares of VotingSecurities Percent ofClass %
Number ofShares of VotingSecurities
Percent ofClass %
5% or Greater Stockholders
Investment vehicles affiliated with Riverstone Holdings LLC(2) 85,776,000 22.4 %
85,776,000
22.4
%
Highfields Capital Management(3) 11,500,000 3.0 %
11,500,000
3.0
%
Orbis Allan Gray LTD(4) 11,286,508 2.9 %
11,286,508
2.9
%
Baupost Group LLC(5) 6,615,552 1.7 %
6,615,552
1.7
%
High Mesa Holdings, LP(6)(8) 138,402,398 36.2 %
138,402,398
36.2
%
KFM Holdco, LLC(7)(8) 55,000,000 14.4 %
55,000,000
14.4
%
Directors and Executive Officers
James T. Hackett  


Harlan H. Chappelle  


Michael E. Ellis(6)(8)  


Michael A. McCabe  


David M. Leuschen(2)  


Pierre F. Lapeyre Jr.(2)  


William W. McMullen  


Don Dimitrievich  


William D. Gutermuth 33,000 *
33,000
*
Jeffrey H. Tepper 33,000 *
33,000
*
Diana J. Walters 33,000 *
33,000
*
Donald R. Sinclair  


David Murrell  


Homer Gene Cole  


Ronald J. Smith  


All directors and executive officers, as a group (15 individuals) 99,000 *
99,000
*
* Less than one percent.
Less than one percent.
(1) Unless otherwise noted, the business address of each of the following entities or individuals is c/o Alta Mesa Resources, Inc., 15021 Katy Freeway, Suite 400, Houston, Texas 77094.
Unless otherwise noted, the business address of each of the following entities or individuals is c/o Alta Mesa Resources, Inc., 15021 Katy Freeway, Suite 400, Houston, Texas 77094.
(2) Includes 16,548,894 shares of Class A Common Stock held of record by Sponsor, 18,522,000 shares of Class A Common Stock held of record by Riverstone VI SR II Holdings, L.P. (SR II Holdings), 25,857,148 shares of Class A Common Stock held by Riverstone AMR Partners, L.P. (AMR Partners), 1,720,243 shares of Class A Common Stock held of record by Riverstone AMR Partners-U, LLC (AMR Partners-U), 3,127,715 shares of Class A Common Stock held of record by Riverstone AMR Partners-T, L.P. (AMR Partners-T) and 20,000,000 shares of Class C Common Stock held of record by Riverstone VI Alta Mesa Holdings, L.P. (Riverstone Contributor and, together with the Sponsor, SR II Holdings, AMR Partners, AMR Partners-U and AMR Partners-T, the Riverstone Funds). David M. Leuschen and Pierre F. Lapeyre, Jr. are the managers of Riverstone Management Group, L.L.C. (Riverstone Management), which is the general partner of Riverstone/Gower Mgmt Co Holdings, L.P. (Riverstone/Gower), which is the sole member of Riverstone Holdings LLC (Holdings), which is the sole shareholder of Riverstone Energy GP VI Corp, which is the managing member of Riverstone Energy GP VI, LLC (Riverstone Energy GP) which is the general partner of Riverstone Energy Partners VI, L.P., which is the general partner of AMR Partners, the manager of AMR Partners-U and the managing member of Riverstone Energy VI Holdings GP, LLC, which is the general partner of each of the Riverstone Contributor and SR II Holdings, which is the sole and managing member of Silver Run. Riverstone Energy GP is also the sole member of Riverstone Energy Partners VI (Non-U.S.), LLC, which is the general partner of AMR Partners-T, L.P. Riverstone Energy GP is managed by a managing committee consisting of Pierre F. Lapeyre, Jr., David M. Leuschen, E. Bartow Jones, N. John Lancaster, Baran Tekkora and Robert M. Tichio. As such, each of Riverstone Energy GP, Riverstone Energy GP VI Corp, Holdings, Riverstone/Gower, Riverstone Management, Mr. Leuschen and Mr. Lapeyre may be deemed to have or share
Includes 16,548,894 shares of Class A Common Stock held of record by Sponsor, 18,522,000 shares of Class A Common Stock held of record by Riverstone VI SR II Holdings, L.P. (SR II Holdings), 25,857,148 shares of Class A Common Stock held by Riverstone AMR Partners, L.P. (AMR Partners), 1,720,243 shares of Class A Common Stock held of record by Riverstone AMR Partners-U, LLC (AMR Partners-U), 3,127,715 shares of Class A Common Stock held of record by Riverstone AMR Partners-T, L.P. (AMR Partners-T) and 20,000,000 shares of Class C Common Stock held of record by Riverstone VI Alta Mesa Holdings, L.P. (Riverstone Contributor and, together with the Sponsor, SR II Holdings, AMR Partners, AMR Partners-U and AMR Partners-T, the Riverstone Funds). David M. Leuschen and Pierre F. Lapeyre, Jr. are the managers of Riverstone Management Group, L.L.C. (Riverstone Management), which is the general partner of Riverstone/Gower Mgmt Co Holdings, L.P. (Riverstone/Gower), which is the sole member of Riverstone Holdings LLC (Holdings), which is the sole shareholder of Riverstone Energy GP VI Corp, which is the managing member of Riverstone Energy GP VI, LLC (Riverstone Energy GP) which is the general partner of Riverstone Energy Partners VI, L.P., which is the general partner of AMR Partners, the manager of AMR Partners-U and the managing member of Riverstone Energy VI Holdings GP, LLC, which is the general partner of each of the Riverstone Contributor and SR II Holdings, which is the sole and managing member of Silver Run. Riverstone Energy GP is also the sole member of Riverstone Energy Partners VI (Non-U.S.), LLC, which is the general partner of AMR Partners-T, L.P. Riverstone Energy GP is managed by a managing committee consisting of Pierre F. Lapeyre, Jr., David M. Leuschen, E. Bartow Jones, N. John Lancaster, Baran Tekkora and Robert M. Tichio. As such, each of Riverstone Energy GP, Riverstone Energy GP VI Corp, Holdings, Riverstone/Gower, Riverstone Management, Mr. Leuschen and Mr. Lapeyre may be deemed to have or share
Partners-U),
Partners-T,
Partners-T)
Partners-U
Partners-T,
Partners-U
(Non-U.S.),
Partners-T,
10
beneficial ownership of the securities held directly by the Riverstone Funds. Each such entity or person disclaims any such beneficial ownership. The business address of each of these entities and individuals is c/o Riverstone Holdings LLC, 712 Fifth Avenue, 36th Floor, New York, NY 10019.
beneficial ownership of the securities held directly by the Riverstone Funds. Each such entity or person disclaims any such beneficial ownership. The business address of each of these entities and individuals is c/o Riverstone Holdings LLC, 712 Fifth Avenue, 36th Floor, New York, NY 10019.
(3) Based on information contained in Schedule 13G filed on April 4, 2017 by Highfields Capital Management LP (Highfields). Highfields address is 200 Clarendon Street, 59th Floor, Boston, Massachusetts 02116.
Based on information contained in Schedule 13G filed on April 4, 2017 by Highfields Capital Management LP (Highfields). Highfields address is 200 Clarendon Street, 59th Floor, Boston, Massachusetts 02116.
(4) Based on information contained in Schedule 13G filed on April 10, 2017 by Orbis Investment Management Limited (OIML) and Orbis Investment Management (U.S.), LLC (OIMUS). OIMLs address is Orbis House, 25 Front Street, Hamilton Bermuda HM11 and OIMUSs address is 600 Montgomery Street, Suite 3800, San Francisco, CA 94111, USA.
Based on information contained in Schedule 13G filed on April 10, 2017 by Orbis Investment Management Limited (OIML) and Orbis Investment Management (U.S.), LLC (OIMUS). OIMLs address is Orbis House, 25 Front Street, Hamilton Bermuda HM11 and OIMUSs address is 600 Montgomery Street, Suite 3800, San Francisco, CA 94111, USA.
(5) Based on information contained on Form 13F filed on August 11, 2017 by Baupost Group L.L.C. (Baupost). Bauposts address is 10 St James Avenue, Suite 1700, Boston, MA 02116.
Based on information contained on Form 13F filed on August 11, 2017 by Baupost Group L.L.C. (Baupost). Bauposts address is 10 St James Avenue, Suite 1700, Boston, MA 02116.
(6) The sole general partner of the Alta Mesa Contributor is High Mesa Holdings GP, LLC (High Mesa GP). High Mesa, Inc. (High Mesa) holds a majority of the outstanding limited partner interests in the Alta Mesa Contributor and all of the outstanding limited liability company interests in High Mesa GP. The interests of the Alta Mesa Contributor are beneficially owned (either directly or through interests in High Mesa) by three groups, each consisting of affiliated parties: (i) AM MME Holdings, LP, Galveston Bay Resources Holdings, LP, Petro Acquisitions Holdings, LP, Petro Operating Company Holdings, Inc., Harlan H. Chappelle, Gene Cole, Mike McCabe, Dale Hayes, AM Equity Holdings, LP and MME Mission Hope, LLC (collectively, the Management Holders), (ii) HPS Investment Partners, LLC, Mezzanine Partners II Delaware Subsidiary, LLC, Offshore Mezzanine Partners Master Fund II, L.P., Institutional Mezzanine Partners II Subsidiary, L.P., AP Mezzanine Partners II, L.P., The Northwestern Mutual Life Insurance Company, The Northwestern Mutual Life Insurance Company for its Group Annuity Separate Account, Northwestern Mutual Capital Strategic Equity Fund III, LP, KCK-AMIH, Ltd. and United Insurance Company of America, Jade Real Assets Fund, L.P. (collectively, the HPS Alta Mesa Holders) and (iii) Bayou City Energy Management, LLC, BCE-MESA Holdings LLC, and BCE-AMH Holdings, LLC (collectively, the Bayou City Holders). The Class C Common Stock owned by the Alta Mesa Contributor is subject to a voting agreement pursuant to which the Alta Mesa Contributor will vote the shares of Class C Common Stock proportionately in accordance with the express direction of the HPS Alta Mesa Holders, the Bayou City Holders and the Management Holders, respectively, based upon the relative ownership in the Alta Mesa Contributor of each such group. Mr. Ellis (who is our Chief Operating OfficerUpstream and one of our directors), through his ownership in AM MME Holdings, LP, Galveston Bay Resources Holdings, LP, Petro Acquisitions Holdings, LP, Petro Operating Company Holdings, Inc. and AM Equity Holdings, LP, will effectively control the vote of the Management Holders, and as a result, may be deemed to beneficially own the Class C Common Stock beneficially owned by each such entity. William W. McMullen ( who is one of our directors) through his ownership of the Bayou City Holders may be deemed to beneficially own the shares beneficially owned by the Bayou City Holders. Mr. Ellis, Mr. McMullen, the Management Holders, the HPS Alta Mesa Holders and the Bayou City Holders disclaim beneficial ownership of the shares of the Alta Mesa Contributor and the other Alta Mesa Contributor holders except to the extent of their respective pecuniary interests therein.
The sole general partner of the Alta Mesa Contributor is High Mesa Holdings GP, LLC (High Mesa GP). High Mesa, Inc. (High Mesa) holds a majority of the outstanding limited partner interests in the Alta Mesa Contributor and all of the outstanding limited liability company interests in High Mesa GP. The interests of the Alta Mesa Contributor are beneficially owned (either directly or through interests in High Mesa) by three groups, each consisting of affiliated parties: (i) AM MME Holdings, LP, Galveston Bay Resources Holdings, LP, Petro Acquisitions Holdings, LP, Petro Operating Company Holdings, Inc., Harlan H. Chappelle, Gene Cole, Mike McCabe, Dale Hayes, AM Equity Holdings, LP and MME Mission Hope, LLC (collectively, the Management Holders), (ii) HPS Investment Partners, LLC, Mezzanine Partners II Delaware Subsidiary, LLC, Offshore Mezzanine Partners Master Fund II, L.P., Institutional Mezzanine Partners II Subsidiary, L.P., AP Mezzanine Partners II, L.P., The Northwestern Mutual Life Insurance Company, The Northwestern Mutual Life Insurance Company for its Group Annuity Separate Account, Northwestern Mutual Capital Strategic Equity Fund III, LP, KCK-AMIH, Ltd. and United Insurance Company of America, Jade Real Assets Fund, L.P. (collectively, the HPS Alta Mesa Holders) and (iii) Bayou City Energy Management, LLC, BCE-MESA Holdings LLC, and BCE-AMH Holdings, LLC (collectively, the Bayou City Holders). The Class C Common Stock owned by the Alta Mesa Contributor is subject to a voting agreement pursuant to which the Alta Mesa Contributor will vote the shares of Class C Common Stock proportionately in accordance with the express direction of the HPS Alta Mesa Holders, the Bayou City Holders and the Management Holders, respectively, based upon the relative ownership in the Alta Mesa Contributor of each such group. Mr. Ellis (who is our Chief Operating OfficerUpstream and one of our directors), through his ownership in AM MME Holdings, LP, Galveston Bay Resources Holdings, LP, Petro Acquisitions Holdings, LP, Petro Operating Company Holdings, Inc. and AM Equity Holdings, LP, will effectively control the vote of the Management Holders, and as a result, may be deemed to beneficially own the Class C Common Stock beneficially owned by each such entity. William W. McMullen ( who is one of our directors) through his ownership of the Bayou City Holders may be deemed to beneficially own the shares beneficially owned by the Bayou City Holders. Mr. Ellis, Mr. McMullen, the Management Holders, the HPS Alta Mesa Holders and the Bayou City Holders disclaim beneficial ownership of the shares of the Alta Mesa Contributor and the other Alta Mesa Contributor holders except to the extent of their respective pecuniary interests therein.
BCE-MESA
(7) The members of the Kingfisher Contributor are (i) ARM-M I, LLC, a Delaware limited liability company (ARMMI), (ii) HMS Kingfisher HoldCo, LLC, a Delaware limited liability company (HMS), and (iii) Mezzanine Partners II Delaware Subsidiary, LLC, a Delaware limited liability company, KFM Offshore, LLC, a Delaware limited liability company, KFM Institutional, LLC, a Delaware limited liability company, AP Mezzanine Partners II, L.P., a Delaware limited partnership, and Jade Real Assets Fund, L.P., a Delaware limited partnership, each of which is directly or indirectly managed by HPS Investment Partners, LLC (collectively, the HPS Kingfisher Holders). ARMMI, HMS and the HPS Kingfisher Holders disclaim beneficial ownership of the shares held by the Kingfisher Contributor, except to the extent of their respective pecuniary interests therein. The business address of the Kingfisher Contributor is 20329 State Highway 249, Suite 450, Houston, Texas, 77070.
The members of the Kingfisher Contributor are (i) ARM-M I, LLC, a Delaware limited liability company (ARMMI), (ii) HMS Kingfisher HoldCo, LLC, a Delaware limited liability company (HMS), and (iii) Mezzanine Partners II Delaware Subsidiary, LLC, a Delaware limited liability company, KFM Offshore, LLC, a Delaware limited liability company, KFM Institutional, LLC, a Delaware limited liability company, AP Mezzanine Partners II, L.P., a Delaware limited partnership, and Jade Real Assets Fund, L.P., a Delaware limited partnership, each of which is directly or indirectly managed by HPS Investment Partners, LLC (collectively, the HPS Kingfisher Holders). ARMMI, HMS and the HPS Kingfisher Holders disclaim beneficial ownership of the shares held by the Kingfisher Contributor, except to the extent of their respective pecuniary interests therein. The business address of the Kingfisher Contributor is 20329 State Highway 249, Suite 450, Houston, Texas, 77070.
(8) Reflects shares of Class C Common Stock.
Reflects shares of Class C Common Stock.
Directors
On the Closing Date, in connection with the Business Combination, the size of the Companys board of directors (the Board) was increased from four members to eleven members. Messrs. William D. Gutermuth, Donald R. Sinclair and David M. Leuschen were appointed to serve as Class I directors, with terms expiring at the Companys annual meeting of stockholders in 2018; Messrs. Jeffrey H. Tepper, Michael E. Ellis and Pierre F. Lapeyre Jr. and Ms. Diana J. Walters were appointed to serve as Class II directors, with a term expiring at the Companys annual meeting of stockholders in 2019; and Messrs. James T. Hackett, Harlan H. Chappelle, Don Dimitrievich and William W. McMullen were appointed to serve as Class III directors, with a term expiring at the Companys annual meeting of stockholders in 2020. Information with respect to each of the Companys directors (other than Mr. Sinclair) is set forth in the Proxy Statement in the section entitled Officers and Directors of Silver Run beginning on page 209, which is incorporated herein by reference, and information with respect to Mr. Sinclair is provided below.
Donald R. Sinclair. Mr. Sinclair has been appointed to serve on the Board effective upon the Closing. Mr. Sinclair has over 30 years of experience in the oil and gas industry, with a focus on marketing and trading, particularly in the midstream sector. Mr. Sinclair currently serves as the Chairman of the Board of Directors and President of WTX Pumping Services LLC. He also currently serves as a senior advisor to Anadarko Petroleum Corporation and as a senior advisor to Western Gas Equity Holdings, LLC (WES GP), the general partner of Western Gas Equity Partners LP. From 2009 to 2017, Mr. Sinclair served as the President and Chief Executive Officer of WES GP and as a member of the board of directors of WES GP. From 2010 to 2016, he also served as the
11
Vice President and Senior Vice President of Anadarko Petroleum Corporation. In 2003, Mr. Sinclair co-founded Ceritas Energy, LLC (Ceritas), and served as the President and Chief Executive Officer of Ceritas from 2003 to 2009. From 1998 to 2003, Mr. Sinclair was involved in energy industry consulting and the management of personal business interests. From 1997 to 1998, he served as the President of Duke Energy Trading and Marketing LLC (Duke). Prior to joining Duke, Mr. Sinclair served as Senior Vice President of Tenneco Energy, a unit of Tenneco Inc. (Tenneco), and as President of Tenneco Energy Resources Corporation. Prior to joining Tenneco, Mr. Sinclair served for eight years in various officer positions with Dynegy Inc. (formerly NGC Corporation), including as Senior Vice President and Chief Risk Officer, during which time he was in charge of all risk management activities and commercial operations. Mr. Sinclair earned a Bachelor of Business Administration degree from Texas Tech University. Mr. Sinclair was selected to serve on the Board due to his significant leadership experience and his extensive investment experience in the oil and gas industry.
Since the beginning of the Companys last fiscal year through the present, there have been no transactions with the Company, and there are currently no proposed transactions with the Company, in which the amount involved exceeds $120,000 and in which Mr. Sinclair had or will have a direct or indirect material interest within the meaning of Item 404(a) of Regulation S-K. No arrangement or understanding exists between Mr. Sinclair and any other person pursuant to which Mr. Sinclair was selected as a director of the Company.
Independence of Directors
Under the listing rules of The NASDAQ Capital Market (NASDAQ), we are required to have a majority of independent directors serving on our Board. The Companys Board has determined that Ms. Diana J. Walters and Messrs. Don Dimitrievich, William D. Gutermuth, Jeffrey H. Tepper, Donald R. Sinclair, David M. Leuschen and Pierre F. Lapeyre, Jr. are independent within the meaning of NASDAQ Rule 5605(a)(2).
Committees of the Board of Directors
Following the Closing, the standing committees of the Companys Board consist of an audit committee (the Audit Committee), a compensation committee (the Compensation Committee) and a nominating and corporate governance committee (the Nominating and Corporate Governance Committee). Each of the committees reports to the Board. The composition, duties and responsibilities of these committees are set forth below.
Audit Committee. The principal functions of the Companys Audit Committee are detailed in the Companys Audit Committee charter, which is available on the Companys website, and include:
 the appointment, compensation, retention, replacement, and oversight of the work of the independent auditors and any other independent registered public accounting firm engaged by the Company;

the appointment, compensation, retention, replacement, and oversight of the work of the independent auditors and any other independent registered public accounting firm engaged by the Company;
 pre-approving all audit and permitted non-audit services to be provided by the independent auditors or any other registered public accounting firm engaged by the Company, and establishing pre-approval policies and procedures;

pre-approving all audit and permitted non-audit services to be provided by the independent auditors or any other registered public accounting firm engaged by the Company, and establishing pre-approval policies and procedures;
non-audit
pre-approval
 reviewing and discussing with the independent auditors all relationships the auditors have with the Company in order to evaluate their continued independence;

reviewing and discussing with the independent auditors all relationships the auditors have with the Company in order to evaluate their continued independence;
 setting clear hiring policies for employees or former employees of the independent auditors;

setting clear hiring policies for employees or former employees of the independent auditors;
 setting clear policies for audit partner rotation in compliance with applicable laws and regulations;

setting clear policies for audit partner rotation in compliance with applicable laws and regulations;
 obtaining and reviewing a report, at least annually, from the independent auditors describing (i) the independent auditors internal quality-control procedures and (ii) any material issues raised by the most recent internal quality-control review, or peer review, of the audit firm, or by any inquiry or investigation by governmental or professional authorities within the preceding five years respecting one or more independent audits carried out by the firm and any steps taken to deal with such issues;

obtaining and reviewing a report, at least annually, from the independent auditors describing (i) the independent auditors internal quality-control procedures and (ii) any material issues raised by the most recent internal quality-control review, or peer review, of the audit firm, or by any inquiry or investigation by governmental or professional authorities within the preceding five years respecting one or more independent audits carried out by the firm and any steps taken to deal with such issues;
 reviewing and approving any related party transaction required to be disclosed pursuant to Item 404 of Regulation S-K promulgated by the SEC prior to us entering into such transaction; and

