Item 2.01 - Completion of Acquisition or Disposition of Assets.
As previously reported in the Current Report on Form 8-K of Sitestar Corporation (the Company) filed with the Securities and Exchange Commission on December 11, 2017, the Company previously entered into a certain Master Real Estate Asset Purchase Agreement on December 10, 2017 (the Purchase Agreement) with Mt. Melrose, LLC (Seller), a Kentucky limited liability company that is engaged in the business of owning and managing a portfolio of residential and other income-producing real estate in Lexington, Kentucky. As previously reported, Seller is owned by Jeffrey I. Moore, Chairman of the Board of the Company.
On Wednesday, January 10, 2018, Mt Melrose, LLC, a newly-organized Delaware limited liability company subsidiary wholly owned by the Company (Purchaser), consistent with the terms of the Purchase Agreement, completed a first acquisition from Seller of 44 residential and other income-producing real properties located in Lexington, Kentucky pursuant to the Purchase Agreement. This first tranche of real properties was acquired for total consideration of $3,814,500, which was payable as follows:
 by payment of $500,000 to Seller in cash;
by payment of $500,000 to Seller in cash;
 by Purchasers assumption of $1,798,713 of outstanding indebtedness secured by the acquired real properties and relevant de minimis prorated expenses; and
by Purchasers assumption of $1,798,713 of outstanding indebtedness secured by the acquired real properties and relevant de minimis prorated expenses; and
de minimis
prorated expenses
; and
 the balance by issuance to Seller of 15,075,183 shares of the Companys common stock, all in accordance with the terms of the Purchase Agreement.
the balance by issuance to Seller of 15,075,183 shares of the Companys common stock, all in accordance with the terms of the Purchase Agreement.
As a result of this first closing under the Purchase Agreement, Purchaser assumed $1,798,713 of outstanding indebtedness secured by the acquired real properties, along with all of Sellers rights and ongoing obligations, as lessor/landlord, under all leases covering the acquired real properties.
In connection with the Companys organization of Purchaser and this first closing under the Purchase Agreement, the Purchaser has appointed Jeffrey I. Moore to serve as its President.
Presently, 81 additional real properties are outstanding for purchase under the Purchase Agreement.
The Company will amend this Current Report on Form 8-K on or before March 29, 2018 to provide audited financial statements of the acquired real properties in compliance with the applicable requirements of Rule 3-14 or Rule 8-06 (for smaller reporting companies) of Securities and Exchange Commission Regulation S-X.
