Item 2.01. Completion of Acquisition or Disposition of Assets.
On March 26, 2018, Campbell Soup Company, a New Jersey corporation (Campbell), completed its previously announced acquisition of the Company pursuant to the Agreement and Plan of Merger, dated as of December 18, 2017, entered into among the Company, Campbell, and Twist Merger Sub, Inc., a North Carolina corporation and indirect wholly owned subsidiary of Campbell (Merger Sub), including the Plan of Merger included therein, each as may be amended from time to time (together, the Merger Agreement). Pursuant to the Merger Agreement, Campbell acquired the Company on March 26, 2018 by means of a merger of Merger Sub with and into the Company on the terms and subject to the conditions set forth in the Merger Agreement, with the Company continuing as the surviving entity following the merger and as an indirect wholly owned subsidiary of Campbell (the Merger).
As a result of the Merger, each share of common stock, $0.83-1/3 par value, of the Company (Company Common Stock) issued and outstanding immediately prior to the effective time of the Merger (the Effective Time) (other than (i) shares owned directly by Campbell or Merger Sub and (ii) shares owned by any direct or indirect wholly-owned subsidiary of the Company, in each case of (i) and (ii) other than shares held in fiduciary or agency capacity that are beneficially owned by third parties) was converted into the right to receive $50.00 in cash, without interest, less any required withholding taxes (the Merger Consideration).
(other than (i) shares owned directly by Campbell or Merger Sub and (ii) shares owned by any direct or indirect wholly-owned subsidiary of the Company, in each case of (i) and (ii) other than shares held in fiduciary or agency capacity that are beneficially owned by third parties)
Each option to purchase shares of Company Common Stock granted under any Company Equity Plan (as defined in the Merger Agreement) or otherwise (other than pursuant to the Companys 2012 Associate Stock Purchase Plan) outstanding immediately prior to the Effective Time, as of immediately prior to the Effective Time, vested in accordance with the terms applicable to the option such that (i) all time-vesting options fully vested (to the extent unvested) and (ii) all performance-vesting options granted under the Companys 2017 Enterprise Incentive Plan vested based on the actual level of performance for the quarter ended on or before the Effective Time, pro-rated as agreed upon by the parties. Each option outstanding and vested as of the Effective Time was cancelled in exchange for the right to receive a cash payment, subject to any required tax withholding, equal to the product of (a) the excess, if any, of the Merger Consideration over the applicable per share exercise price of such option multiplied by (b) the number of shares of Company Common Stock subject to such option. Each award of restricted stock in respect of shares of Company Common Stock granted under a Company Equity Plan or otherwise outstanding immediately prior to the Effective Time, at the Effective Time, fully vested (to the extent unvested) such that (1) all time-based restrictions lapsed in accordance with applicable terms and conditions of such restricted stock award, and (2) all performance-vesting restricted stock awards granted under the Companys 2017 Enterprise Incentive Plan vested and became payable based on the actual level of performance for the quarter ended on or before the Effective Time and pro-rated as agreed upon by the parties. Each share of Company Common Stock underlying each restricted stock award was treated as outstanding Company Common Stock for purposes of the Merger Agreement. Each restricted stock unit (including performance-vesting restricted stock units) granted under any Company Equity Plan or otherwise that was outstanding immediately prior to the Effective Time, as of immediately prior to the Effective Time, vested in accordance with the terms and conditions applicable to such restricted stock unit such that (A) all time-vesting restricted stock units fully vested (to the extent unvested) and all time vesting restrictions lapsed and (B) all performance-vesting restricted stock units vested and became payable assuming all performance-vesting conditions have been satisfied at the target level of performance, pro-rated based on the number of days in the performance period preceding the Closing Date (as defined in the Merger Agreement). In exchange for each cancelled restricted stock unit, each holder thereof as of the Effective Time is entitled to receive a cash payment, subject to any required tax withholding, equal to the product of (y) the Merger Consideration multiplied by (z) the number of shares of Company Common Stock subject to such restricted stock unit.
The Merger represents an aggregate enterprise value of approximately $6.1 billion. Campbell financed the acquisition with net proceeds from its previously disclosed debt financing.
The foregoing description of the Merger Agreement and the Merger is not complete and is subject to and entirely qualified by reference to the full text of the Merger Agreement, which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on December 18, 2017.
The Merger Agreement has been incorporated by reference as an exhibit to this report to provide investors with information regarding its terms. It is not intended to provide any other factual information about the Company, Campbell or their respective subsidiaries or affiliates. The representations, warranties and covenants contained in the Merger Agreement were made only for purposes of the Merger Agreement and as of specific dates, were solely for the benefit of the parties to the Merger Agreement, may be subject to limitations agreed upon by the contracting parties, including being qualified by confidential disclosures made for the purposes of allocating contractual risk between the parties to the Merger Agreement instead of establishing these matters as facts, and may be subject to standards of materiality applicable to the contracting parties that differ from those applicable to investors. Investors are not third-party beneficiaries under the Merger Agreement and should not rely on the representations, warranties, and covenants contained in the Merger Agreement or any descriptions thereof as characterizations of the actual state of facts or condition of the parties thereto or any of their respective subsidiaries or affiliates. Moreover, information concerning the subject matter of representations and warranties may change after the date of the Merger Agreement, which subsequent information may or may not be fully reflected in the Companys public disclosures.
