Item 2.01 Completion of Acquisition o
r Disposition of Assets.
Disposition of Assets.
On January 9, 2018, we, SPAR Group, Inc. ("SGRP" or the "Registrant"), and its subsidiaries (together with SGRP, "we", "our" or the "Company"), completed its acquisition of a 51% equity interest (the "Acquisition") in Resource Plus, Inc. ("RPI"), a supplier of professional fixture installation and product merchandising services; and a 51% equity interest in both of its sister companies, Mobex of North Florida, Inc. ("Mobex "), a proprietary retail fixture mobilization system manufacturer, and Leasex, LLC ("Leasex "), a company formed to lease Mobex's proprietary equipment. RPI owns a 70% interest in BDA Resource, LLC, a Florida limited liability company ("BDA"), and RPI, Leasex, Mobex and BDA may be referred to individually and collectively as "Resource Plus".
SGRP's subsidiary, SPAR Marketing Force, Inc. ("SMF"), purchased those equity interests in Resource Plus from Joseph L. Paulk and Richard Justus pursuant to separate Stock Purchase Agreements each dated as of October 13, 2017 (each a "SPA"), which were subject to due diligence and completion of definitive documents. The base purchase prices under the SPAs for those Resource Plus equity interests were $3,000,000 for Mr. Paulk and $150,000 for Mr. Justus, subject to adjustment and potential bonuses as provided in their respective SPAs. At the closing on January 9, 2018, Mr. Paulk received the base purchase price in $400,000 cash and a Promissory Note for $2,600,000; and Mr. Justus received the base purchase price in $50,000 cash and a Promissory Note for $100,000. Those notes were issued by SMF, guarantied by SGRP pursuant to separate Guaranties, and secured by SMF pursuant to separate Securities Pledge and Escrow Agreements to the sellers of the respective acquired equity interests, with each of those documents dated and effective as of January 1, 2018. Mr. Paulk's note is repayable in installments of $300,000, plus applicable interest, per year on December 31 of each year (commencing in 2018), with the balance due on December 31, 2023; and Mr. Justus's note on December 31 of each such year (commencing in 2018) is repayable in installments of $33,333 per year, plus applicable interest, on December 31 of each year, with the balance of $33,334 due on December 31, 2020.
In connection with that closing, Mr. Paulk retired, while Mr. Justus continued as President of Resource Plus and received an Executive Officer Employment Terms and Severance Agreement with RPI ("ETSA"), with a base salary of $200,000 per year (plus an incentive bonus), and a term of office and severance protection through January 1, 2020, subject to annual extensions in the discretion of the parties.
On January 9, 2018, the Company issued a press release (the "Release"), announcing that Acquisition. A copy of the Release is attached to this Current Report on Form 8-K (this "Report") as Exhibit 99.1 and is hereby incorporated by reference herein (into this Item 2.01 and this Report).
The foregoing summary of the Acquisition is qualified in its entirety by reference to the Release and to the SPAs, the above referenced notes, pledges, guaranties, and the ETSA, which are attached hereto as Exhibits 99.2 through 99.12 and are hereby incorporated by reference herein (into this Item 2.01 and this Report).
