Item 2.01
Completion of Acquisition or Disposition of Assets.
On February 27, 2018, the Company completed the acquisition of ADEX Corp., ADEX Puerto Rico, LLC and ADEXCOMM (the Acquisition). Pursuant to the terms of the Stock Purchase Agreement (the Stock Purchase Agreement), dated as of February 6, 2018, and previously disclosed by the Company in its Current Report on Form 8-K filed on February 12, 2018, the Company purchased from InterCloud all of the issued and outstanding capital stock and membership interests of ADEX Corp., ADEX Puerto Rico, LLC and ADEXCOMM (collectively, ADEX).
The aggregate consideration paid by the Company includes $3,000,000 in cash, of which $2,500,000 was paid at closing and $500,000 is to be retained by the Company for 90 days in order to satisfy any outstanding liabilities of ADEX incurred prior to the closing date, and the issuance to InterCloud of a convertible promissory note with a term of thirteen months in the aggregate principal amount of $2,000,000. The source of the funds for the consideration paid by the Company was Super G and Prestige.
The description of the Acquisition set forth above does not purport to be complete and is qualified in its entirety by reference to the Stock Purchase Agreement, which was filed by the Registrant as Exhibit 10.1 to the Companys Current Report on Form 8-K filed on February 12, 2018, and is incorporated by reference into this Item 2.01.
A copy of the press release issued by the Company on the closing date announcing the completion of the acquisition is filed herewith as Exhibit 99.1 and is incorporated by reference into this Item 2.01.
