Item 2.01.
Completion of Acquisition or Disposition of Assets.
On January 2, 2018, Standard Diversified Opportunities Inc. (the Registrant) and Interboro LLC consummated the transactions contemplated by that certain Stock Purchase Agreement (the Stock Purchase Agreement), dated as of November 23, 2016, between such parties. Pursuant to the Stock Purchase Agreement, the Registrants wholly owned subsidiary, Pillar General Inc., acquired all of the outstanding capital stock of Interboro Holdings, Inc. for a purchase price payable in cash of $2,500,000, subject to adjustment as provided in the Stock Purchase Agreement.
