Item 2.01
Completion of Acquisition or Disposition of Assets
On December 31, 2017, Starbucks Corporation completed the previously announced acquisition of the remaining 50% share of its East China (East China JV) business from long-term joint venture partners, Uni-President Enterprises Corporation (UPEC) and President Chain Store Corporation (PCSC) for approximately $1.4 billion in cash consideration. As a result of the closing of this acquisition, Starbucks has assumed 100% ownership of over 1,400 Starbucks stores in Shanghai and in the Jiangsu and Zhejiang Provinces, bringing the total number of company-owned stores in China to over 3,100.
