Item 2.01
Completion of Acquisition or Disposition of Assets
Contribution of the Second Closing Properties to BREIT Joint Venture
As previously disclosed, on November 10, 2017, Steadfast Income REIT, Inc. (the Company), BREIT Steadfast MF JV LP (the Joint Venture), BREIT Steadfast MF Parent LLC (BREIT LP) and BREIT Steadfast MF GP LLC (BREIT GP, and together with BREIT LP, BREIT), executed a Contribution Agreement (the Contribution Agreement) whereby the Company agreed to contribute a portfolio of 20 properties owned by the Company to the Joint Venture in exchange for a combination of cash and a 10% ownership interest in the Joint Venture. Each of BREIT LP and BREIT GP is a wholly-owned subsidiary of Blackstone Real Estate Income Trust, Inc. SIR LANDS Holdings, LLC, a newly formed wholly-owned subsidiary of the Company, will hold the Companys 10% interest in the Joint Venture (SIR LP).
On November 15, 2017 (the First Closing Date), the Company, through certain indirect wholly-owned subsidiaries, contributed 12 apartment communities to indirect, wholly-owned subsidiaries of the Joint Venture. The Company received $104,437,667 in net proceeds in the transaction (excluding transaction costs paid outside escrow). For more information on the first closing, see the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission (the SEC) on November 21, 2017.
$104,437,667
in net proceeds in the transaction (excluding transaction costs paid outside escrow). For more information on the first closing, see the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission (the SEC) on November 21, 2017.
On January 31, 2018 (the Second Closing Date), the Company, through the indirect wholly-owned subsidiaries of the Company listed in the table below (each a Company Subsidiary), contributed the properties listed in the table below (the Second Closing Properties) to the corresponding indirect, wholly-owned subsidiary of the Joint Venture (each a Joint Venture Subsidiary). The Company received $55,728,894 in net proceeds in the transaction (excluding transaction costs paid outside escrow).
55,728,894
in net proceeds in the transaction (excluding transaction costs paid outside escrow).
Company Subsidiary Second Closing Property Units Metro Joint Venture SubsidiarySIR Arbors, LLC Arbors of Carrollton 131 DFW BREIT Steadfast MF Carrollton TX LPSIR Fairmarc, LLC Hills at Fair Oaks 288 San Antonio BREIT Steadfast MF Fairmarc TX LPSIR Keystone, LLC Keystone Farms 90 Nashville BREIT Steadfast MF Keystone TN LLCSIR Renaissance, LLC Renaissance St. Andrews 216 Louisville BREIT Steadfast MF Renaissance KY LLCSIR Renaissance Condos, LLC Renaissance St. Andrews Condominiums 30 Louisville BREIT Steadfast MF RSA Condos KY LLCSIR SM Apartments, LLC Springmarc Apartments 240 Austin BREIT Steadfast MF Springmarc TX LPSIR Valley Farms, LLC Valley Farms 160 Louisville BREIT Steadfast MF Valley Farms KY LLCSIR Valley Farms North, LLC Valley Farms North 128 Louisville BREIT Steadfast MF Valley Farms North KY LLCSIR Valley Farms Clubhouse, LLC Valley Farms  Louisville BREIT Steadfast MF Valley Farms Clubhouse KY LLC
Company Subsidiary Second Closing Property Units Metro Joint Venture Subsidiary
Second Closing Property
Units
Metro
Joint Venture Subsidiary
SIR Arbors, LLC Arbors of Carrollton 131 DFW BREIT Steadfast MF Carrollton TX LP
Arbors of Carrollton
131
DFW
BREIT Steadfast MF Carrollton TX LP
SIR Fairmarc, LLC Hills at Fair Oaks 288 San Antonio BREIT Steadfast MF Fairmarc TX LP
Hills at Fair Oaks
288
San Antonio
BREIT Steadfast MF Fairmarc TX LP
SIR Keystone, LLC Keystone Farms 90 Nashville BREIT Steadfast MF Keystone TN LLC
Keystone Farms
90
Nashville
BREIT Steadfast MF Keystone TN LLC
SIR Renaissance, LLC Renaissance St. Andrews 216 Louisville BREIT Steadfast MF Renaissance KY LLC
Renaissance St. Andrews
216
Louisville
BREIT Steadfast MF Renaissance KY LLC
SIR Renaissance Condos, LLC Renaissance St. Andrews Condominiums 30 Louisville BREIT Steadfast MF RSA Condos KY LLC
Renaissance St. Andrews Condominiums
30
Louisville
BREIT Steadfast MF RSA Condos KY LLC
SIR SM Apartments, LLC Springmarc Apartments 240 Austin BREIT Steadfast MF Springmarc TX LP
Springmarc Apartments
240
Austin
BREIT Steadfast MF Springmarc TX LP
SIR Valley Farms, LLC Valley Farms 160 Louisville BREIT Steadfast MF Valley Farms KY LLC
Valley Farms
160
Louisville
BREIT Steadfast MF Valley Farms KY LLC
SIR Valley Farms North, LLC Valley Farms North 128 Louisville BREIT Steadfast MF Valley Farms North KY LLC
Valley Farms North
128
Louisville
BREIT Steadfast MF Valley Farms North KY LLC
SIR Valley Farms Clubhouse, LLC Valley Farms  Louisville BREIT Steadfast MF Valley Farms Clubhouse KY LLC
Valley Farms

Louisville
BREIT Steadfast MF Valley Farms Clubhouse KY LLC
Steadfast Income Advisor, LLC (the Advisor) earned a disposition fee of $1,880,550 in connection with the contribution of the Second Closing Properties.
The material terms of the Contribution Agreement described above are qualified in their entirety by the Contribution Agreement attached as Exhibit 10.1 to the Current Report on Form 8-K filed by the Company with the SEC on November 13, 2017, and incorporated herein by reference.
1
Property Management of the Second Closing Properties
On the Second Closing Date, each Joint Venture Subsidiary entered into a Property Management Agreement (each, a Management Agreement) with Steadfast Management Company, Inc. (Steadfast Management), an affiliate of the Advisor, pursuant to which Steadfast Management serves as the exclusive property manager and leasing agent of the Second Closing Properties. Each Joint Venture Subsidiary pays Steadfast Management a monthly property management fee in an amount equal to 3% of the applicable Second Closing Propertys gross collections at the property for such month.
2
Item 9.01 Financial Statements and Exhibits.
