Item 2.01 Completion of Acquisition or Disposition of Assets.
As previously disclosed, on May 11, 2017, Straight Path, Verizon Communications Inc. (Verizon), and Waves Merger Sub I, Inc. (Merger Sub), a wholly-owned subsidiary of Verizon, entered into an Agreement and Plan of Merger (the Merger Agreement), pursuant to which, among other things, Merger Sub would be merged with and into Straight Path (the Merger) with Straight Path surviving the Merger as a direct, wholly-owned subsidiary of Verizon.
Merger Sub
Merger Agreement
On February 28, 2018 (the Closing Date), pursuant to the terms of the Merger Agreement, Merger Sub merged with and into Straight Path, with Straight Path surviving the Merger as a direct, wholly-owned subsidiary of Verizon.
Pursuant to the terms of the Merger Agreement, at the effective time of the Merger (the Effective Time), each share of Class A common stock, par value $0.01 per share, of Straight Path and each share of Class B common stock, par value $0.01 per share, of Straight Path (collectively, the Shares) issued and outstanding immediately prior to the Effective Time (other than Shares owned by Verizon, Merger Sub or any other direct or indirect subsidiary of Verizon, and Shares owned by Straight Path or any direct or indirect subsidiary of Straight Path, and in each case not held on behalf of third parties) was converted into the right to receive 3.7969 validly issued, fully paid in and nonassessable shares (the Merger Consideration) of common stock of Verizon, par value $0.10 per share (Verizon Shares). Straight Path shareholders will receive cash in lieu of any fractional Verizon Shares issued as a result of the Merger.
Shares
Merger Consideration
Verizon Shares
In connection with the closing of the Merger, all shares of Straight Path Class B common stock, which traded on the NYSE American under the symbol STRP, were suspended from trading on the NYSE American prior to the opening of trading on February 28, 2018 and are in the process of being formally delisted from the NYSE American.
The foregoing description of the Merger and the Merger Agreement does not purport to be a complete description and is qualified in all respects by reference to the Merger Agreement, which was filed as Exhibit 2.1 to Straight Paths Current Report on Form 8-K filed with the SEC on May 11, 2017, and is incorporated herein by reference.
1
