Item 2.01.
Completion of Acquisition or Disposition of Assets.
Completion of the Offer and the Merger
The disclosure under the Introductory Note and Item 3.01 are incorporated herein by reference. The Offer and all withdrawal rights thereunder expired at 8:00 a.m., Eastern time, on February 13, 2018. American Stock Transfer & Trust Company, LLC, the depositary for the Offer (the Depositary), has advised Parent and Purchaser that, as of the expiration of the Offer, an aggregate of 39,158,848 Sucampo Shares were validly tendered and not validly withdrawn pursuant to the Offer, representing approximately 83% of the Sucampo Shares then outstanding. Purchaser accepted for payment all Sucampo Shares that were validly tendered and not validly withdrawn pursuant to the Offer, and payment of the Offer Price for such Sucampo Shares will be promptly made by the Depositary.
Following the completion of the Offer, on February 13, 2018, pursuant to the terms of the Merger Agreement and in accordance with Section 251(h) of the General Corporation Law of the State of Delaware, Purchaser merged with and into Sucampo (the Merger) with Sucampo continuing as the surviving corporation (the Surviving Corporation). Upon completion of the Merger, Sucampo became a wholly owned indirect subsidiary of Parent.
Surviving Corporation
Pursuant to the Merger Agreement, at the effective time of the Merger (the Effective Time), each outstanding Sucampo Share (other than Sucampo Shares held (i) by Sucampo (including any held in Sucampos treasury) or by Parent or Purchaser, which Sucampo Shares were canceled and have ceased to exist, (ii) by any wholly owned subsidiary of Sucampo or any wholly owned subsidiary of Parent (other than Purchaser), which Sucampo Shares were converted into such number of shares of common stock of the Surviving Corporation so as to maintain relative ownership percentages or (iii) by any Sucampo stockholders who validly exercise appraisal rights under Delaware law with respect to such Sucampo Shares) was automatically canceled and converted into the right to receive an amount in cash equal to the Offer Price, without interest thereon and less any applicable withholding taxes.
Pursuant to the terms of the Merger Agreement, at the Effective Time, each Sucampo stock option that was outstanding as of immediately prior to the Effective Time became fully vested and exercisable and was cancelled and converted into the right to receive cash in an amount, less any applicable withholding taxes, equal to the product
2
of (i) the total number of Sucampo Shares subject to such Sucampo stock option immediately prior to the Effective Time and (ii) the excess, if any, of the Offer Price, without interest (Merger Consideration), over the exercise price payable per Sucampo Share underlying such Sucampo stock option. If the exercise price of any Sucampo stock option was equal to or greater than the Merger Consideration, such stock option was canceled for no consideration at the Effective Time. In addition, at the Effective Time, each Sucampo restricted stock unit (RSU) that was outstanding as of immediately prior to the Effective Time, whether vested or unvested, was cancelled and converted into the right to receive cash in an amount, less any applicable withholding taxes, equal to the product of (A) the total number of Sucampo Shares underlying such RSU immediately prior to the Effective Time (in the case of performance stock awards, determined based on target levels) and (B) the Merger Consideration.
RSU
The aggregate consideration paid by Purchaser in the Offer and the Merger, together with the amount of cash required for the expected settlement of the Sucampo Notes as described below, equals approximately $1.2 billion, net of cash acquired and without giving effect to Parents related transaction fees and expenses. Parent and Purchaser funded the payment of the aggregate consideration (and expect to fund the settlement of the Sucampo Notes) from Parents cash on hand (including, without limitation, proceeds of a recent draw on an existing revolving credit facility) and the proceeds of a new $600 million senior secured term loan facility (as further described in Parents Current Report on Form 8-K filed with the SEC on the date hereof).
The foregoing description of the Offer, the Merger and the Merger Agreement and the transactions contemplated thereby is not complete and is qualified in its entirety by reference to the Merger Agreement, which is filed as Exhibit 2.1 to this Current Report on Form 8-K and incorporated herein by reference.
The Merger Agreement has been attached to provide investors with information regarding its terms. It is not intended to provide any other factual information about Parent, Purchaser or Sucampo, their respective businesses, or the actual conduct of their respective businesses during the period prior to the consummation of the Offer or the Merger. The Merger Agreement contains representations and warranties that are the product of negotiations among the parties thereto and the parties made to, and solely for the benefit of, each other as of specified dates. The assertions embodied in those representations and warranties are subject to qualifications and limitations agreed to by the respective parties and are also qualified in important part by a confidential disclosure schedule delivered by Sucampo to Parent in connection with the Merger Agreement. The representations and warranties may have been made for the purpose of allocating contractual risk between the parties to the agreements instead of establishing these matters as facts, and may be subject to standards of materiality applicable to the contracting parties that differ from those applicable to investors.
Expected Settlement of the Sucampo Notes
In addition, as previously disclosed, as of December 31, 2017 $300,000,000 in aggregate principal amount of Sucampos 3.25% Convertible Senior Notes due 2021 (the Sucampo Notes) issued under that certain Indenture, dated as of December 27, 2016 (the Sucampo Indenture), between Sucampo and U.S. Bank National Association, were outstanding. Concurrently with the consummation of the Offer and the Merger, Sucampo entered into a supplemental indenture (the Supplemental Indenture) providing that at and after the Effective Time, the right to convert each $1,000 principal amount of Sucampo Notes shall be changed into a right to convert such principal amount of Sucampo Notes into the transaction consideration that a holder of a number of Sucampo Shares equal to the conversion rate would have received upon completion of the Merger.
Sucampo Indenture
Supplemental Indenture
As the consummation of the Offer and the Merger constitutes a make-whole fundamental change pursuant to the terms of the Sucampo Indenture, any holder of Sucampo Notes that converts its Sucampo Notes during a period of time following consummation of the Merger, will convert their Sucampo Notes at an increased conversion rate in accordance with the terms of the Sucampo Indenture. As the consummation of the Merger constitutes a fundamental change under the terms of the Sucampo Indenture, Sucampo also will be required to offer to repurchase the Sucampo Notes at a price equal to 100% of the principal amount of the Sucampo Notes to be repurchased plus any accrued and unpaid interest to, but excluding, the repurchase date.
The foregoing description of the Sucampo Indenture, the Supplemental Indenture and the Sucampo Notes is not complete and is qualified in its entirety by reference to the Sucampo Indenture and the Supplemental Indenture, which are filed as Exhibits 4.1 and 4.2, respectively, to this Current Report on Form 8-K and incorporated herein by reference.
3
