Item 2.01.
Completion of Acquisition or Disposition of Assets
On January 31, 2018, Sun Bancorp, Inc., a New Jersey corporation (Sun), completed its previously announced merger with OceanFirst Financial Corp., a Delaware corporation (OceanFirst), pursuant to that certain Agreement and Plan of Merger, dated as of June 30, 2017 (the Merger Agreement), by and among OceanFirst, Mercury Merger Sub Corp., a New Jersey corporation and a wholly-owned subsidiary of OceanFirst (Merger Sub), and Sun. Pursuant to the Merger Agreement, (i) Merger Sub merged with and into Sun (the First-Step Merger), with Sun surviving the First-Step Merger, and (ii) immediately following the completion of the First-Step Merger, Sun merged with and into OceanFirst (the Second-Step Merger and, together with the First-Step Merger, the Integrated Mergers), with OceanFirst surviving the Second-Step Merger. Following the consummation of the Integrated Mergers, Sun National Bank, a national bank, merged with and into OceanFirst Bank, National Association, a national bank (OceanFirst Bank), with OceanFirst Bank surviving such merger (together with the Integrated Mergers, the Transactions).
On the terms and subject to the conditions set forth in the Merger Agreement, at the effective time of the First-Step Merger (the Effective Time), each share of common stock, par value $5.00 per share, of Sun (the Sun Common Stock) issued and outstanding immediately prior to the Effective Time (other than certain shares of Sun Common Stock that were cancelled for no consideration pursuant to the terms of the Merger Agreement), including each share of Sun Common Stock underlying the Sun restricted stock awards granted by Sun under the Sun Bancorp, Inc. 2015 Omnibus Stock Incentive Plan, the Sun Bancorp, Inc. 2014 Performance Equity Plan, the Sun Bancorp, Inc. 2010 Stock-Based Incentive Plan and the Sun Bancorp, Inc. 2004 Stock-Based Incentive Plan (collectively, the Sun Plans), which restricted stock awards became fully vested at the Effective Time, and each share of Sun Common Stock underlying the Sun restricted stock unit awards granted by Sun under the Sun Plans, which restricted stock unit awards were cancelled at the Effective Time, was converted into the right to receive, at the election of the holder thereof (the Election) and subject to the allocation and proration procedures set forth in the Merger Agreement, either:
i. an amount in cash (the Cash Consideration) equal to $24.99 (which is the sum of (A) $3.78 and (B) $21.21 (the product of 0.7884 and $26.9058, the volume-weighted average trading price of shares of Common Stock, par value $0.01 per share, of OceanFirst (OceanFirst Common Stock) on the NASDAQ Global Select Market (as reported by The Wall Street Journal) for the five full trading days ending on the last trading day preceding January 31, 2018 (the OceanFirst Share Closing Price))); or
i.
an amount in cash (the Cash Consideration) equal to $24.99 (which is the sum of (A) $3.78 and (B) $21.21 (the product of 0.7884 and $26.9058, the volume-weighted average trading price of shares of Common Stock, par value $0.01 per share, of OceanFirst (OceanFirst Common Stock) on the NASDAQ Global Select Market (as reported by The Wall Street Journal) for the five full trading days ending on the last trading day preceding January 31, 2018 (the OceanFirst Share Closing Price))); or
ii. 0.9289 shares of OceanFirst Common Stock, which is a number of shares of OceanFirst Common Stock equal to the quotient (the Exchange Ratio), rounded to the nearest one-ten thousandth, of (A) the Cash Consideration divided by (B) the OceanFirst Share Closing Price (the Stock Consideration and, together with the Cash Consideration and any cash (without interest) in lieu of fractional shares of OceanFirst Common Stock, the Merger Consideration).
ii.
0.9289 shares of OceanFirst Common Stock, which is a number of shares of OceanFirst Common Stock equal to the quotient (the Exchange Ratio), rounded to the nearest one-ten thousandth, of (A) the Cash Consideration divided by (B) the OceanFirst Share Closing Price (the Stock Consideration and, together with the Cash Consideration and any cash (without interest) in lieu of fractional shares of OceanFirst Common Stock, the Merger Consideration).
The Elections are subject to the allocation and proration procedures applicable to oversubscription and undersubscription of the Cash Consideration set forth in the Merger Agreement. The aggregate amount of Cash Consideration is $72,366,671.16, with approximately 2,895,825 shares of Sun Common Stock being converted into the right to receive the Cash Consideration, and the remaining shares of Sun Common Stock being converted into the right to receive the Stock Consideration. Based on the results of the Elections, the Cash Consideration is oversubscribed. Accordingly, (i) all of the Sun shares with respect to which a valid stock Election was made, and all of the non-Election shares under the Merger Agreement,
were converted into the right to receive the Stock Consideration and (ii) 34% of the Sun shares with respect to which a valid cash Election was made (the Cash Election Shares) were converted into the right to receive the Cash Consideration, while the remaining 66% of the Cash Election Shares were converted into the right to receive the Stock Consideration. The available Cash Consideration will be allocated on a pro rata basis among all of the holders of Cash Election Shares such that 34% of each such holders Cash Election Shares will be entitled to receive the Cash Consideration, and the remaining 66% of each such holders Cash Election Shares will be entitled to receive the Stock Consideration.
Also at the Effective Time, each option to purchase shares of Sun Common Stock (each, a Sun Stock Option) was converted into an option to purchase shares of OceanFirst Common Stock on the same terms and conditions as were applicable prior to the Effective Time, except that the number of shares of OceanFirst Common Stock issuable upon exercise of a converted Sun Stock Option was adjusted by multiplying the number of shares of Sun Common Stock subject to such Sun Stock Option immediately prior to the Effective Time by the Exchange Ratio (rounded down to the nearest whole share), and the exercise price per share of a converted Sun Stock Option was adjusted by dividing the exercise price per share of such Sun Stock Option by the Exchange Ratio (rounded up to the nearest whole cent).
The foregoing description of the Merger Agreement and the Transactions does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was attached as Exhibit 2.1 to Suns Current Report on Form 8-K filed on July 3, 2017 and is incorporated into this Item 2.01 by reference.
