Item 2.01.
Completion of Acquisition or Disposition of Assets.
On January 23, 2018, Sellers completed the disposition of certain assets pursuant to the A&R Purchase Agreement. Under the A&R Purchase Agreement, Sellers agreed to sell a portfolio of 1,112 company-operated retail fuel outlets in 19 geographic regions, together with ancillary businesses and related assets, including the Laredo Taco Company (the Business), for an aggregate purchase price of approximately $3.3 billion, payable in cash, plus the value of inventory at the closing of the transactions contemplated by the A&R Purchase Agreement and the assumption of certain liabilities related to the Business by Buyers. The purchase price is subject to certain adjustments, including (i) those relating to specified items that arise during post-signing due diligence and inspections and (ii) individual properties not ultimately being acquired by Buyers due to the failure to obtain necessary third party consents or waivers or because either Buyers or Sellers exercise their respective rights, under certain circumstances, to cause a specific property to be excluded from the transaction.
