Item 2.01.
Completion of Acquisition or Disposition of Assets.
On January 4, 2018, Sussex Bancorp (the Company) completed its previously announced acquisition of Community Bank of Bergen County, NJ (Community Bank), pursuant to an Agreement and Plan of Merger, dated as of April 10, 2017 (the Merger Agreement), by and between the Company, Sussex Bank and Community Bank. Under the terms of the Merger Agreement, Community Bank merged with and into Sussex Bank (the Merger), with Sussex Bank being the surviving bank. As a result of the Merger, each Community Bank shareholder will have the right to receive 0.97 shares of the Companys common stock for each share of Community Banks common stock.
The foregoing description of the Merger and the Merger Agreement is not complete and is qualified in its entirety by reference to the Merger Agreement, which was attached as Exhibit 2.1 to the Companys Form 8-K filed with the Securities and Exchange Commission (the SEC) on April 11, 2017, and is incorporated herein by reference.
A copy of the Companys press release dated January 4, 2018, announcing the completion of the Merger is attached hereto as Exhibit 99.1.
