Item 2.01 Completion of Acquisition or Disposition of Assets
Tauriga Sciences, Inc. (the Company) participated in an $18,500,250 underwritten public offering by Blink Charging Co. (NASDAQ: BLNK) (Blink), which closed on February 14, 2018. The Company invested $191,250 USD of its balance sheet cash and purchased 45,000 registered shares of Blink common stock, as well as warrants exercisable immediately for a period of five (5) years from the date of issuance for up to 90,000 additional shares of common stock of Blink. The Warrants carry an exercise price of $4.25 per share, and also trade on the NASDAQ under the ticker symbol: BLNKW. The Company is in possession of the registered securities as of the closing date.
The Company currently holds:
A. 45,000 registered shares of BLNK
B. 90,000 registered shares of BLNKW
Exhibit Number Description Exhibit A Press Release from February 14, 2018
Description
Exhibit A Press Release from February 14, 2018
Press Release from February 14, 2018
