Item 2.01.
Completion of Acquisition or Disposition of Assets.
On January 11, 2018, Tenet Healthcare Corporation (the Company) completed its previously announced sale of its two Philadelphia-area acute care hospitals, Hahnemann University Hospital and St. Christopher's Hospital for Children, and other related operations in Philadelphia, including physician practices (the "Divested Assets"). Affiliates of Paladin Healthcare Capital, LLC purchased the Divested Assets for a base purchase price of $170 million, which is subject to customary purchase price adjustments and includes a $17.5 million secured promissory note (the Transaction).
Additional information regarding the Transaction is provided in the Current Report on Form 8-K filed by the Company on September 1, 2017.
Unaudited pro forma financial information relating to the Transaction is furnished in Item 9.01 of this Current Report on Form 8-K.
Item 7.01.Regulation FD Disclosure.
