Item 2.01
Completion of Acquisition or Disposition of Assets.
Tengasco, Inc. (the Company) announced that together with its wholly owned subsidiary Manufactured Methane Corporation, the Company had today closed the sale of all of the methane facility gas treatment facilities and electricity generation facilities located at the Carter Valley landfill owned by Republic Services, Inc. in Hawkins County, Tennessee. These assets and all related supply contracts and sales agreements related to the assets were purchased by Tennessee Renewable Group LLC, a Tennessee limited liability company, effective December 31, 2017, for cash in amount of $2.65 million. Following this sale, the Company neither owns nor operates any assets in Tennessee and no longer has any employees in that state. The Company intends to utilize the proceeds of the sale for general corporate purposes.
Item 9.01 Financial Statements and Exhibits
