Item 2.01 Completion of Acquisition or Disposition of Assets.
On January 3, 2018, the Company entered into a Membership Interest Purchase Agreement (the Agreement) by and between the Company and Mitchell Saltz (Saltz). Pursuant to the terms of the Agreement, Saltz acquired all the membership interests of the Companys subsidiary, Timefire LLC, an Arizona limited liability company (TLLC).
In consideration for entering in the Agreement, the Company received: (i) $100,000 in cash and (ii) a secured promissory note (the Note) in the principal amount of $120,000 bearing 6% annual interest that matures in nine-months. Additionally, Saltz or TLLC assumed certain of the Companys liabilities including a sublease agreement entered into by the Company, loans made by Saltz to the Company, a certain $100,000 senior convertible note of the Company dated March 3, 2017, a certain services agreement entered into by the Company, certain past compensation owed to the Companys former executive officers, and certain credit card debts owed by the Company. The assumed liabilities totaled approximately $558,054.
The foregoing description is qualified in its entirety by reference to the full text of the form of Agreement and the form of Note, which have been filed as Exhibits 10.2 and 4.1, respectively, to this Form 8-K and are incorporated in this Form 8-K by reference.
