Item 2.01.
Completion of Acquisition or Disposition of Assets.
The disclosures under the Introductory Note and Item 3.01 are each incorporated herein by reference. The Offer and all withdrawal rights thereunder expired at one minute after 11:59 p.m. (Eastern Time) on January 30, 2018. The Offer was not extended. Computershare Trust Company, N.A., the depositary for the Offer, has advised that, as of the expiration of the Offer, a total of 66,251,255 Shares (not including 1,995,909 Shares tendered by notice of guaranteed delivery for which Shares have not yet been delivered) have been validly tendered and not properly withdrawn pursuant to the Offer, representing approximately 65.87% of the outstanding Shares. The number of Shares validly tendered and not validly withdrawn pursuant to the Offer (excluding Shares tendered by notice of guaranteed delivery) satisfied the Minimum Condition (as defined in the Merger Agreement). All conditions to the Offer having been satisfied, Purchaser has accepted for payment all Shares that were validly tendered and not validly withdrawn prior to the expiration of the Offer.
Following consummation of the Offer, the remaining conditions set forth in the Merger Agreement to the Merger were satisfied. On January 31, 2018, Parent completed its acquisition of the Company by consummating the Merger, without a meeting of stockholders of the Company, in accordance with Section 251(h) of the General Corporation Law of the State of Delaware (DGCL).
At the effective time of the Merger (the Effective Time), and pursuant to the terms and conditions of the Merger Agreement, each Share issued and outstanding immediately prior to the Effective Time (other than (i) Shares that were owned, directly or indirectly, by Parent, the Company (including shares held as treasury stock or otherwise) or Purchaser, (ii) Shares held by a holder who had not tendered in the Offer and has properly exercised appraisal rights in respect of such shares in accordance with Section 262 of the DGCL, and (iii) Shares purchased in the Offer) was canceled and automatically converted into the right to receive the Offer Consideration.
The foregoing description of the Offer, the Merger and the Merger Agreement and the transactions contemplated thereby is not complete and is qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to the Current Report on Form 8-K filed by the Company with the SEC on November 27, 2017 and which is incorporated herein by reference.
