Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 11, 2018, the Company completed its previously announced acquisition of Cayan and PCP. Pursuant to, and subject to the terms and conditions of, the Agreement and Plan of Merger (the Merger Agreement), dated December 16, 2017, by and among the Company, PCP CYN Merger Sub, Inc. (PCP Merger Sub), MW CYN Merger Sub, LLC (Merger Sub), Cayan, PCP, and Parthenon Investors IV L.P., solely in its capacity as the representative of the equityholders of Cayan and PCP, (i) PCP Merger Sub merged with and into PCP, with PCP as the surviving entity, and (ii) Merger Sub merged with and into Cayan, with Cayan as the surviving entity, such that the Company is now the direct or indirect sole equityholder of PCP and Cayan.
The Company funded the Acquisition through a combination of cash-on-hand and proceeds from borrowings under the Credit Agreement.
The foregoing description of the Merger Agreement is only a summary, does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the Securities and Exchange Commission (SEC) on December 19, 2017, and is incorporated herein by reference.
