Item 2.01 Completion of Acquisition or Disposition of Assets.
On January 1, 2018, Union Bankshares Corporation (Union) completed its previously announced acquisition of Xenith Bankshares, Inc. (Xenith). The merger of Xenith with and into Union (the Merger), with Union surviving the Merger, was effected pursuant to an Agreement and Plan of Reorganization, dated as of May 19, 2017, between Union and Xenith, and a related Plan of Merger (together, the Merger Agreement). Pursuant to the Merger Agreement, holders of shares of Xenith common stock have a right to receive 0.9354 shares (the Exchange Ratio) of Union common stock (the Merger Consideration) for each share of Xenith common stock held immediately prior to the effective time of the Merger (the Effective Time), with cash to be paid in lieu of fractional shares.
At the Effective Time, each option to purchase shares of Xenith common stock, whether vested or unvested, that was outstanding and unexercised immediately prior to the Effective Time was converted into the right to receive a cash payment in an amount equal to the product of (i) the difference between (A) the product of the average of the closing sale prices of Union common stock on the NASDAQ Global Select Market for the 10 full trading days ending on the trading day immediately preceding the Effective Time and the Exchange Ratio (the Conversion Price) and (B) the per share exercise price of the option immediately prior to the Effective Time, and (ii) the number of shares of Xenith common stock subject to such option, subject to any applicable withholdings. Any options to purchase shares of Xenith common stock with a per share exercise price in excess of the Conversion Price were cancelled without payment.
At the Effective Time, each warrant exercisable for shares of Xenith common stock that was outstanding and unexercised immediately prior to the Effective Time was converted into a warrant to acquire, on the same terms and conditions as were applicable under such warrant immediately prior to the Effective Time, the number of shares of Union common stock equal to the product of the number of shares of Xenith common stock subject to such warrant immediately prior to the Effective Time and the Exchange Ratio (rounding any resultant fractional share down to the nearest whole number of shares), at a price per share of Union common stock equal to the price per share under the warrant divided by the Exchange Ratio (rounding any resultant fractional cent up to the nearest whole cent).
At the Effective Time, each outstanding restricted stock award granted by Xenith and each outstanding restricted stock unit award in respect of Xenith common stock granted by Xenith vested fully and was converted into the right to receive the Merger Consideration in respect of each share of Xenith common stock underlying such award. Each share of Union common stock outstanding immediately prior to the Merger remained outstanding and was unaffected by the Merger.
Shortly after the Effective Time, Xenith Bank, Xeniths wholly-owned bank subsidiary, was merged with and into Union Bank & Trust, Unions wholly-owned bank subsidiary (Union Bank), with Union Bank surviving.
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, which is incorporated herein by reference to Exhibit 2.1 to this report.
Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
