Item 2.01. Completion of Acquisition or Disposition of Assets.
On March 30, 2018, United Fire Group, Inc.'s ("UFG") subsidiary, United Fire & Casualty Company, an Iowa corporation (United Fire), completed the previously announced sale of its subsidiary, United Life Insurance Company ("United Life") to Kuvare US Holdings, Inc., a Delaware corporation ("Kuvare"), pursuant to the Stock Purchase Agreement, dated as of September 18, 2017, among United Fire, Kuvare and, solely for purposes of Section 14.18 thereof, UFG (the Stock Purchase Agreement).
Incorporation by Reference
The foregoing description of the Stock Purchase Agreement is qualified in its entirety by reference to the full text of the Stock Purchase Agreement, which was filed as Exhibit 2.1 to the Form 8-K filed by UFG on September 19, 2017 and which is incorporated herein by reference.
Item 8.01. Other Events.
