ITEM 2.01 COMPLETION OF ACQUISITION OF DISPOSITION OF ASSETS
The information set forth above in Item 1.01 of this Current Report on Form 8-K is incorporated herein by this reference. As a result of the Share Exchange Agreement, (i) our principal business became the business of Analog Nest, which is more fully described below, and (ii) Analog Nest became our wholly owned operating subsidiary.
2
2
FORM 10 DISCLOSURE
As disclosed elsewhere in this report, we completed a Share Exchange Agreement with Analog Nest Technologies, Inc. (the "Transaction") and Item 2.01(f) of Form 8-K states that if the registrant was a shell company, as we were, immediately before the transaction disclosed under Item 2.01, then the registrant must disclose the information that would be required if the registrant were filing a general form for registration of securities on Form 10.
