Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 1, 2018 (the Effective Time), Valley National Bancorp (Valley) completed its previously announced merger (the Merger) with USAmeriBancorp, Inc. (USAB) pursuant to an Agreement and Plan of Merger (the Merger Agreement), dated as of July 26, 2017, between Valley and USAB. At the Effective Time of the Merger, USAB merged with and into Valley, with Valley as the surviving corporation in the Merger.
Pursuant to the terms of the Merger Agreement, each share of common stock of USAB was converted into 6.100 shares of Valley common stock with cash to be paid in lieu of fractional shares. Each outstanding share of Valley common stock remained outstanding and was unaffected by the Merger.
Immediately following the Merger, USAmeriBank, a Florida state-chartered commercial bank and wholly-owned subsidiary of USAB, merged with and into Valley National Bank, a national banking association and wholly-owned subsidiary of Valley, with Valley National Bank as the surviving entity.
The foregoing description of the transactions contemplated by the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, attached as Exhibit 2.1 to Valleys Current Report on Form 8-K filed on July 28, 2017, and incorporated by reference herein.
Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
