Item 2.01. Completion of Acquisition or Disposition of Assets.
On March 15, 2018, Viavi Solutions Inc. (VIAVI or the Company) completed its previously announced acquisition of the AvComm and Wireless Test and Measurement businesses of Cobham plc, a private company limited by shares incorporated under the laws of England and Wales (Cobham), pursuant to a Stock Purchase Agreement (the Purchase Agreement), by and among the Company and certain affiliates of Cobham, whereby the Company purchased all of the outstanding equity interests of Aeroflex Wichita, Inc., a Delaware corporation; Aeroflex France SAS, a French socit par actions simplifie; Aeroflex Ireland Limited, a private company limited by shares incorporated under the laws of Ireland; and Aeroflex Limited, a private company limited by shares incorporated under the laws of England and Wales (collectively, the Acquired Companies, and such transaction, the Acquisition).
VIAVI
 or the 
Company
) completed its previously announced acquisition of the AvComm and Wireless Test and Measurement businesses of Cobham plc, a private company limited by shares incorporated under the laws of England and Wales (
), pursuant to a Stock Purchase Agreement (the 
), by and among the Company and certain affiliates of Cobham, whereby the Company purchased all of the outstanding equity interests of Aeroflex Wichita, Inc., a Delaware corporation; Aeroflex France SAS,
a French
socit par actions simplifie
;
Aeroflex Ireland Limited, a private company limited by shares incorporated under the laws of Ireland; and Aeroflex Limited, a private company limited by shares incorporated under the laws of England and Wales
(collectively, the 
Acquired Companies
, and such transaction, the 
Acquisition
).
Pursuant to the terms of the Purchase Agreement, VIAVI paid a base purchase price of $455,000,000, subject to certain customary closing adjustments for cash, indebtedness, net working capital and transaction expenses.
Concurrently with the closing of the Acquisition, the Sellers, VIAVI and the Acquired Companies entered into a transition services agreement, pursuant to which the Sellers and the Acquired Companies will provide each other certain services, for specified periods to accommodate the transition of the Avcomm and Wireless Test and Measurement businesses to VIAVI.
The foregoing summary of the Purchase Agreement and the Acquisition does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Purchase Agreement, which was filed as Exhibit 2.1 to the Companys Form 8-K filed on February 2, 2018 and incorporated herein by reference.
Item 7.01 Regulation FD Disclosure.
