Item 2.01 Completion of Acquisition or Disposition of Assets
The Company incorporates by reference Item 1.01.
The Company acquired the Technology as part of the development and initiation of its new business operations. This plan consists of developing a consumer-facing health and wellness website featuring advanced diagnostic capabilities based on machine learning.
As a result of the foregoing transactions, our management believes the Company is no longer a "shell company" as that term is defined in Rule 405 of the Securities Act and Rule 12b-2 of the Exchange Act, and furnishes the following information that would be required if the Company were filing a general form for registration of securities on Form 10 under the Exchange Act:
