Item 2.01 Completion of Acquisition or Disposition of Assets
As reported in a Current Report on Form 8-K filed by the Registrant with the Securities and Exchange Commission on April 25, 2017, Walker Lane Exploration, Inc. (the Company) and SJE Mining LLC (SJE), a Nevada limited liability company, agreed to cancel and effect a rescission (the Rescission) of that certain Asset Purchase Agreement (the Original Agreement) dated July 31, 2014, which the Company had made, entered into and consummated on such date with SJE, which Original Agreement was reported in a Current Report on Form 8-K filed by the Registrant with the Securities and Exchange Commission on August 7, 2014.
Subsequent to April 25, 2017, the Company and SJE engaged in lengthy negotiations with SJE and various other interested parties concerning the steps necessary to consummate the agreed Rescission, with the result that on January 17, 2018, the Company, SJE and the other interested parties reached final agreement on such steps to be taken to effect the Rescission of the Original Agreement, and during the period from January 17, 2018 to February 2, 2018, the Company, SJE and the other interested parties succeeded in finalizing the Rescission process, such that:

SJE returned to the Company for cancellation certificates representing 6.15 million shares of the Companys common stock, free and clear of liens, encumbrances or other restrictions;

SJE retained ownership of 500,000 shares of the Companys common stock, subject to certain conditions; viz: the holders of such shares shall not be entitled to sell any of such shares for a period of one (1) year, provided that so long as SJE is not found to have defaulted under the Rescission agreement, such holders shall be permitted to sell 100,000 eligible shares of the Companys common stock each calendar quarter, beginning on the last business day of April, 2018;

SJE assumed in writing the liabilities previously assumed by the Company under the Original Agreement, evidenced by certain promissory notes;

The Company assigned back to SJE the mining claims received from SJE under the Original Agreement;

The effective date of the Rescission was changed to December 26, 2017;

SJE returned to management of the Company all of the historical minutes, stock subscriptions, and other books and records of the Company in the possession of SJE;

Each party (the Company and SJE made the adjustments in their books, records and financial statements to reflect the consummation of the Rescission;

The Company paid the sum of $5,000 to SJE to reimburse it for expenses incurred by it in carrying out its obligations in effecting the Rescission; and

The Company and SJE executed and delivered to each other a mutual indemnification agreement, pursuant to which they each agreed to release, indemnify and hold the other party harmless from third party claims, known or unknown, for which they are responsible, including any unpaid employee or consultant compensation accrued during the period from the closing of the Original Agreement on July 31, 2014 to December 26, 2017.
