Item 2.01 Completion of Acquisition or Disposition of Assets.
On January 18, 2018, Washington Real Estate Investment Trust ("Washington REIT"), through a wholly-owned subsidiary, WashREIT Arlington Tower LLC, completed its acquisition of Arlington Tower, a 398,000 square foot office property in Arlington, Virginia, for $250.0 million pursuant to the terms of a purchase agreement, dated December 29, 2017, by and between WashREIT Arlington Tower LLC and 1300 N. 17th Street. L.P. Washington REIT funded the acquisition with borrowings on its unsecured line of credit and proceeds from property sales. Arlington Tower, originally built in 1980 and extensively renovated in the past five years, is currently 95% leased.
Item 7.01 Regulation FD Disclosure.
