Item 2.01
Completion of Acquisition or Disposition of Assets.
On January 1, 2018, WashingtonFirst Bankshares, Inc. (the Company) completed its previously announced merger with Sandy Spring Bancorp, Inc. (Sandy Spring) pursuant to the Agreement and Plan of Merger, dated as of May 15, 2017 (the Merger Agreement), by and among Sandy Spring, Touchdown Acquisition, Inc., a wholly-owned subsidiary of Sandy Spring (Merger Sub), and the Company, pursuant to which (i) Merger Sub merged with and into the Company (the First-Step Merger), with the Company surviving, and (ii) immediately following the completion of the First-Step Merger, the Company merged with and into the Sandy Spring (together with the First-Step Merger, the Integrated Mergers), with Sandy Spring surviving. Pursuant to the Merger Agreement, at the effective time of the First-Step Merger (the Effective Time), each share of common stock, par value $0.01 per share, of the Company (the Company Common Stock) issued and outstanding immediately prior to the Effective Time was converted into the right to receive 0.8713 shares of the common stock, par value $1.00 per share, of Sandy Spring (the Merger Consideration). Also at the Effective Time, each option to purchase Company Common Stock was cashed out for an amount equal to $34.42 less the option exercise price. At the Effective Time, each Company restricted stock award became fully vested and was converted into the right to receive the Merger Consideration.
Immediately following the consummation of the Integrated Mergers, WashingtonFirst Bank, a wholly-owned subsidiary of the Company, merged with and into Sandy Spring Bank, a wholly-owned subsidiary of Sandy Spring, with Sandy Spring Bank surviving such merger.
The foregoing description of the transactions contemplated by the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on May 18, 2017, and is incorporated into this Item 2.01 by reference.
