Item 2.01
Completion of Acquisition or Disposition of Assets.
On March 9, 2018, California Lyon completed the Acquisition pursuant to the Purchase and Sale Agreement (the Purchase Agreement), dated February 19, 2018, among California Lyon, RSI Communities, RS Equity Management LLC, the Class B Sellers of RSI Communities and RS Equity Management LLC, as the sellers representative, and each of the separate asset purchase agreements, dated February 19, 2018, with each of RG Onion Creek, LLC, RSI Trails at Leander LLC and RSI Prado LLC (together with the Purchase Agreement, the Acquisition Agreements), acquiring RSI Communities and the three related real estate assets for an aggregate cash purchase price of approximately $460 million subject to net asset value adjustments in accordance with the Acquisition Agreements.
Acquisition Agreements
The foregoing description of the Acquisition Agreements does not purport to be complete and is qualified in its entirety by reference to the full text of each of the Acquisition Agreements, which were filed as Exhibits 2.1 through 2.4 to the Current Report on Form 8-K filed by California Lyon with the Securities and Exchange Commission on February 23, 2018 and are incorporated herein by reference. The representations, warranties and covenants in the Acquisition Agreements were made solely for the benefit of the parties to the Acquisition Agreements for the purpose of allocating contractual risk between those parties and do not establish these matters as facts. Investors should not rely on the representations, warranties and covenants as characterizations of the actual state of facts or condition of California Lyon, RSI Communities or any of their respective subsidiaries or affiliates.
