Item 2.01
Completion of Acquisition or Disposition of Assets.
As described above in the Introductory Note, on January 16, 2018, the Company completed the Acquisition. The Acquisition was effected by means of a court-sanctioned scheme of arrangement between Legacy Worldpay and shareholders of Legacy Worldpay under Part 26 of the UK Companies Act 2006, as amended.
On August 9, 2017, the Company and Vantiv UK Limited, an indirect subsidiary of the Company, released an announcement pursuant to Rule 2.7 of the United Kingdom City Code on Takeovers and Mergers disclosing the terms on which the Company intended to make a recommended offer to acquire the entire issued and to be issued ordinary shares of Legacy Worldpay in a cash and stock transaction. Under the terms of the recommended offer, Legacy Worldpay shareholders were entitled to receive, for each Legacy Worldpay ordinary share held by such shareholders, 55 pence in cash and 0.0672 new shares of the Companys class A common stock (Company Class A Shares). In addition, the Legacy Worldpay shareholders received an interim dividend of 0.8 pence per Legacy Worldpay ordinary share on October 23, 2017, and will receive a special dividend of 4.2 pence per Legacy Worldpay ordinary share on January 29, 2018. Legacy Worldpays shares were delisted from the London Stock Exchange on January 16, 2018, and Legacy Worldpay shareholders will receive as aggregate consideration in the Acquisition, in accordance with the foregoing exchange ratio and including the aforementioned dividends, approximately 134.4 million Company Class A Shares and approximately $1.7 billion in cash.
A Shares
On January 16, 2018, the Companys class A common stock began trading on the New York Stock Exchange under the new symbol WP and on the London Stock Exchange via a secondary standard listing under the symbol WPY.
The foregoing description of the Acquisition does not purport to be complete and is qualified in its entirety by reference to the Rule 2.7 Announcement for the Acquisition, which is attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on August 9, 2017, and the Amended and Restated Co-operation Agreement, entered into in connection with the Acquisition among the Company, Vantiv UK Limited and Legacy Worldpay on August 10, 2017 (the Co-operation Agreement), which is attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on August 11, 2017.
Co-operation
Co-operation Agreement
8-K
