Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously reported, on March 7, 2018, XpresSpa Group, Inc. (the Company) entered into a membership purchase agreement (the Purchase Agreement) with Route1 Security Corporation, a Delaware corporation (the Buyer), and Route1 Inc., an Ontario corporation (Route1), pursuant to which the Buyer agreed to acquire the Companys Group Mobile segment, which provided total hardware solutions, including rugged laptops, tablets, and handheld computers.
Pursuant to the Purchase Agreement, on March 22, 2018, the Buyer completed the acquisition of the Companys Group Mobile segment in exchange for (i) 25 million shares of common stock of Route1, (ii) warrants to purchase 30 million shares of common stock of Route1, which will feature an exercise price of CAD 5 cents per share of common stock and will be exercisable for a three-year period, and (iii) certain other payments over the three year period pursuant to an earn-out provision in the Purchase Agreement, or approximately 6.7% of Route1s undiluted shares of common stock in the aggregate.
The foregoing summary does not purport to be complete and is qualified in its entirety by the Purchase Agreement, a copy of which is attached hereto as Exhibit 2.1 and incorporated by reference herein.
