Item 2.01. Completion of Acquisition or Disposition of Assets.
As previously disclosed, on September 5, 2017, YuMe, Inc., a Delaware corporation (YuMe), entered into an Agreement and Plan of Merger and Reorganization (the Merger Agreement) with RhythmOne plc, a public limited company incorporated under the laws of England and Wales (RhythmOne), Redwood Merger Sub I, Inc., a Delaware corporation and a wholly owned subsidiary of RhythmOne (Purchaser), and Redwood Merger Sub II, Inc., a Delaware corporation and a wholly owned subsidiary of RhythmOne (Merger Sub Two).
Pursuant to the Merger Agreement, Purchaser commenced an exchange offer (the Offer) to purchase all of the outstanding shares of common stock, $0.001 par value per share, of YuMe (the YuMe Stock), in exchange for consideration, for each share validly tendered and not withdrawn, in the form of (i) $1.70 in cash and (ii) 0.7325 ordinary shares of RhythmOne (RhythmOne Shares), which gives effect to the 10-for-1 share consolidation of RhythmOne Shares implemented on September 25, 2017, plus cash in lieu of any fractional shares in each case, without interest and less any applicable withholding taxes ((i) and (ii) together, the Transaction Consideration) upon the terms and subject to the conditions set forth in the Prospectus/Offer to Exchange filed on December 22, 2017 (and any amendments and supplements thereto), and the related Letter of Transmittal.
The Offer expired one minute after 11:59 p.m., Pacific Time, on February 1, 2018 (the Expiration Time). The depositary and exchange agent for the Offer advised that, as of the Expiration Time, a total of 26,122,350 shares of YuMe Stock had been validly tendered and not validly withdrawn pursuant to the Offer, which tendered shares of YuMe Stock represented approximately 74.4% of the shares of YuMe Stock as of the Expiration Time. Purchaser accepted for exchange all such shares of YuMe Stock validly tendered and not validly withdrawn pursuant to the Offer.
On February 2, 2018, pursuant to the terms and conditions of the Merger Agreement, RhythmOne completed its acquisition of YuMe when (i) Purchaser merged with and into YuMe (the First Merger), with YuMe surviving the First Merger (the First Surviving Corporation) and (ii) immediately following the First Merger, the First Surviving Corporation merged with and into Merger Sub Two (the Second Merger and together with the First Merger, the Mergers), with Merger Sub Two surviving the Second Merger as a wholly owned subsidiary of RhythmOne (the Surviving Corporation).
The First Merger was governed by Section 251(h) of the Delaware General Corporation Law (the DGCL), with no stockholder vote required to consummate the First Merger. At the effective time of the First Merger (the Effective Time), each share of YuMe Stock not acquired in the Offer (other than (i) shares of YuMe Stock held in the treasury of YuMe and shares of YuMe Stock owned by Purchaser, RhythmOne or any wholly-owned subsidiary of Parent or of YuMe and (ii) shares of YuMe Stock held by YuMe stockholders, if any, who have validly asserted appraisal rights under the DGCL) was cancelled and converted into the right to receive the Transaction Consideration.
The foregoing descriptions of the Offer, the Mergers and the Merger Agreement in this Item 2.01 do not purport to be complete and are subject to and qualified in their entirety by reference to the full text of the Merger Agreement, a copy of which was filed as Exhibit 2.1 to YuMes Current Report on Form 8-K, filed with the Securities and Exchange Commission (the SEC) on September 5, 2017 and incorporated herein by reference.
