
8-K
1
form8k_122118.htm
FORM 8-K 1895 BANCORP OF WISCONSIN, INC. DECEMBER 21, 2018




UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549


FORM 8-K


CURRENT REPORT


PURSUANT TO SECTION 13 OR 15(D) OF
THE SECURITIES EXCHANGE ACT OF 1934


Date of Report (Date of earliest event reported):  December 21, 2018


1895 Bancorp of Wisconsin, Inc.
(Exact Name of Registrant as Specified in Charter)





Federal

 

333-227223

 

Applied For




(State or Other Jurisdiction)

 

(Commission File No.)

 

(I.R.S. Employer




of Incorporation)

 

Identification No.)



 



7001 West Edgerton Avenue, Greenfield, Wisconsin

 

53220




(Address of Principal Executive Offices)

 

(Zip Code)







Registrant's telephone number, including area code: (414) 421-8200


Not Applicable
(Former name or former address, if changed since last report)




Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):


[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


[  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


[  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17
      CFR 240.14d-2(b))


[  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17
      CFR 240.13e-4(c))


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).     Emerging growth company T
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐







Item 8.01 Other Events


On December 21, 2018, 1895 Bancorp of Wisconsin, Inc. (the "Company"), the proposed holding company of PyraMax Bank, FSB (the "Bank"), announced the approval of the Bank's Plan of Reorganization from a Mutual Savings Bank to a Mutual Holding Company and Stock Issuance Plan and the approval of the establishment and funding of a new charitable foundation, 1895 Bancorp of Wisconsin Community Foundation, being formed in connection with the Bank's mutual holding company reorganization.  The Company also announced preliminary results of the related subscription offering.


A copy of the press release is included herein as Exhibit 99.1.


Item 9.01 Financial Statements and Exhibits






(a)


Financial Statements of Businesses Acquired.  Not applicable.










(b)


Pro Forma Financial Information.  Not applicable.










(c)


Shell Company Transactions.  Not applicable.










(d)


Exhibits.












Exhibit No.


Description




 
99.1


 
Press Release dated December 21, 2018

















SIGNATURES




Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.






 
 

1895 BANCORP OF WISCONSIN, INC.



 
 
 


 
 
 


 
 
 



DATE: December 21, 2018

 By:   

 /s/ Richard Hurd



 
 

Richard Hurd



 
 

President and Chief Executive Officer










