
8-K
1
ff_8k.htm
FORM 8-K


Form 8-K
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 8-K
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of report (Date of earliest event reported)
December 28, 2018

 
 

1st Franklin Financial Corporation

(Exact name of registrant as specified in its charter)

 
 

Georgia
2-27985
58-0521233

(State or other jurisdiction of incorporation)
(Commission File Number)
(IRS employer Identification No.)

 
 

135 East Tugalo Street, P.O. Box 880, Toccoa, Georgia
30577

(Address of principal executive offices)
(Zip Code)

 
 

Registrant's telephone number, including area code
(706) 886-7571

 
 

n/a

(Former name or former address, if changed since last report)


 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: `
[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company [ ]
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  [ ]

Section 1 – Registrant’s Business and Operations
Item 1.01 – Entry into a Material Definitive Agreement.
On December 28,  2018, 1st Franklin Financial Corporation (the “Company”) entered into an Eighth Amendment (the “Eighth Amendment”) to that certain Loan and Security Agreement, originally dated as of September 11, 2009 (as heretofore amended, the "Agreement"), by and among the Company, the subsidiary guarantors of the Company listed on the signature page thereto, Wells Fargo Bank, N.A., as agent for the lenders, and the other financial institutions from time to time party thereto.  The following description of the Eighth Amendment is qualified in its entirety by reference to the full text of the Eighth Amendment, which is attached hereto as Exhibit 10.1 and is incorporated herein by this reference.
The Eighth Amendment extends the maturity date of the Agreement from September 11, 2019 to December 31, 2019.  All other terms and conditions of the Agreement remain materially unchanged.  The Company’s obligations under the Agreement are secured by the finance receivables of the Company.
Section 9 – Financial Statements and Exhibits
Item 9.01 – Financial Statements and Exhibits.
10.1
Eighth Amendment to Loan and Security Agreement, dated as of December 28, 2018, by and among the Company, the subsidiary guarantors listed on the signature page thereto, Wells Fargo Bank, N.A., as agent for the lenders, and the financial institutions from time to time party thereto.


 
 
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
1ST FRANKLIN FINANCIAL CORPORATION
 
 
By:  /s/ A. Roger Guimond                            
 Name:  A. Roger Guimond
 Title:    Executive Vice President and
              Chief Financial Officer
 
Date:  December 28, 2018



