
8-K
1
a18-41232_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 4, 2018
 
2U, INC.
(EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)
 
DELAWARE
(STATE OF INCORPORATION)
 




001-36376 

  

26-2335939  


(COMMISSION FILE   NUMBER) 

  

(IRS EMPLOYER ID.   NUMBER)   

 




7900   Harkins Road 

  

   


Lanham,   MD 

  

20706  


(ADDRESS OF PRINCIPAL   EXECUTIVE OFFICES) 

  

(ZIP CODE)   

 
(301) 892-4350
(REGISTRANTS TELEPHONE NUMBER, INCLUDING AREA CODE)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 5.02  Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers
 
On December 4, 2018, the Board of Directors (the Board) of 2U, Inc., a Delaware corporation (the Company) increased its size to twelve (12) members in accordance with the Companys Seventh Amended and Restated Certificate of Incorporation, and appointed Alexis Maybank as a Class III Director to fill the vacancy created by such increase in size, both effective as of December 4, 2018.  Ms. Maybanks term will expire at the Companys 2020 Annual Meeting of Stockholders. Ms. Maybank will be compensated in accordance with the Companys director compensation program for non-employee directors.  As of the filing of this Form 8-K, the Board has not determined the committee assignments for Ms. Maybank.
 
The Company issued a press release announcing that Ms. Maybank will join the Company as a Class III Director. A copy of the press release is attached as Exhibit 99.1 hereto and is incorporated by reference.
 
Item 9.01  Financial Statements and Exhibits
 
(d)                                 Exhibits
 
The following exhibit is filed as part of this report:
 



Exhibit Number 

  

Exhibit Description  


  

  

   


99.1 

  

Press   release, dated December 10, 2018, Alexis Maybank, Co-Founder of Gilt   Groupe, Joins 2U Board of Directors.   
 
2





 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

2U, INC.  


  

   


  

By: 

/s/   Matthew J. Norden  


  

Name: 

Matthew J. Norden  


  

Title: 

Co-General Counsel,   Corporate and Securities  


  

   


Date: December 10,   2018 

    
 
3





