
8-K
1
tpea_8k-120718.htm
FORM 8-K




 
 
SECURITIES AND EXCHANGE
COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13
or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest
event reported): December 7, 2018
 
3PEA INTERNATIONAL, INC.
(Exact name of registrant
as specified in its charter)
 


Nevada
000-54123
95-4550154

(State or other jurisdiction of incorporation)
(Commission file number)
(I.R.S. Employer Identification Number)

 
1700 W Horizon Ridge Parkway, Suite 200,
Henderson, Nevada 89012
(Address of principal executive
offices) (Zip Code)
 
(702) 453-2221
(Registrant's telephone number,
including area code)
 
Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


 
o
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 


 
o
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 


 
o
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 


 
o
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4c))

 
Indicate by check mark whether the registrant is
an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of
the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 

 
 
 


   
 

 
Item 7.01 Regulation FD Disclosure
 
On December 7th, 2018 3PEA International,
Inc. (the “Company”) updated and added information to the investor presentation originally posted on November 21, 2018
on the Investor Relations section of its website, which is located at https://3pea.com/investor-relations. A copy of the investor
presentation is attached as Exhibit 99.1 to this Current Report on Form 8-K (“Investor Presentation”). On December
7th, 2018, the Company started making presentations to investors of the updated Investor Presentation.
 
The Investor Presentation includes financial
information not prepared in accordance with generally accepted accounting principles (“Non-GAAP Financial Measures”).
The Company believes that the Non-GAAP Financial Measures provide investors additional ways to view our operations, when considered
with both our GAAP results and the reconciliation to net income and net cash provided by operating activities, which we believe
provide a more complete understanding of our business than could be obtained absent this disclosure. We believe the Non-GAAP Financial
Measures also provide investors a useful tool to assess shareholder value.
 
By filing this Current Report on Form 8-K
and furnishing the information contained herein, the Company makes no admission as to the materiality of any information in this
report that is required to be disclosed solely by reason of Regulation FD.
 
The information contained in the Investor
Presentation is summary information that is intended to be considered in the context of the Company's Securities and Exchange Commission
(“SEC”) filings and other public announcements that the Company may make, by press release or otherwise, from time
to time. The Company undertakes no duty or obligation to publicly update or revise the information contained in this
report, although it may do so from time to time as its management believes is warranted. Any such updating may be made
through the filing of other reports or documents with the SEC, through press releases or through other public disclosure.
 
In
accordance with General Instruction B-2 of Form 8-K, the information set forth in or incorporated by reference into this Item
7.01 shall not be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended
(the “Exchange Act”), or otherwise subject to the liability of that section, and shall not be incorporated by reference
into any registration statement or other document filed under the Securities Act of 1933, as amended, or the Exchange Act, except
as shall be expressly set forth by specific reference in such filing.
 
Item 9.01 Financial Statements and Exhibits.
 


 
(d)
Exhibits:

 
Exhibit No. Description
 
99.1       Investor Presentation Slideshow dated December 2018
 
  
SIGNATURES
 
In accordance with the requirements of the Exchange Act, the
registrant caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
 


 
3PEA INTERNATIONAL, INC.

 
 

Date: December 7th, 2018
By: 
/s/ Mark Newcomer

 
 
By: Mark Newcomer, Chief Executive Officer

 
 
 
 


   




