
8-K
1
a18-41723_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
the Securities Exchange Act of 1934
 
Date of Report (Date of Earliest Event Reported):  December 18, 2018
 
AAR CORP.
(Exact name of registrant as specified in its charter)
 



Delaware 

  

1-6263 

  

36-2334820  


(State of   Incorporation) 

  

(Commission File   Number) 

  

(IRS Employer   Identification No.)   
 
One AAR Place
1100 N. Wood Dale Road
Wood Dale, Illinois 60191
(Address and Zip Code of Principal Executive Offices)
 
Registrants telephone number, including area code: (630) 227-2000
 
Not Applicable
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 2.02                                           Results of Operations and Financial Condition
 
On December 18, 2018, AAR CORP. (the Company) issued a press release announcing financial results for the second quarter ended November 30, 2018.  A copy of the Companys press release is attached hereto as Exhibit 99.1.
 
The information furnished under Item 2.02 of this Current Report on Form 8-K and the exhibit attached hereto shall not be deemed to be filed for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section.  It may only be incorporated by reference in another filing under the Exchange Act or Securities Act of 1933, as amended, if such subsequent filing specifically references this Form 8-K.
 
Item 9.01. Financial Statements and Exhibits.
 
(d)   Exhibits.
 



Exhibit No. 

  

Description  


99.1 

  

Press Release issued by   AAR CORP. dated December 18, 2018.   
 
2





 
EXHIBIT INDEX
 



Exhibit No. 

  

Description  


99.1 

  

AAR CORP.   Press Release dated December 18, 2018   
 
3





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



Date: December 18,   2018 

   


  

AAR CORP.  


  

   


  

By: 

   


  

  

/s/ MICHAEL D. MILLIGAN  


  

  

Michael D. Milligan  


  

  

Vice President and   Chief Financial Officer  


  

  

(Principal Financial   Officer)   
 
4





