
8-K
1
abcoenergy20181226_8k.htm
FORM 8-K

abcoenergy20181226_8k.htm






As Filed with the Commission on December 27, 2018  


 



 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of Earliest Event Reported):  December 21, 2018
 
ABCO ENERGY, INC.
 (Name of registrant as specified in its Charter)
 



NEVADA


000-55235


20-1914514




(State or other jurisdiction of incorporation)


(Commission File Number)


(I.R.S. Employer Identification No.)



 



2100 North Wilmot, #211, Tucson, AZ


85712




(Address of principal executive offices)


(Zip Code)



 
(520) 777-0511
(Registrant’s telephone number, including area code)
 
                                                                                                     
(Former name if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
  
Indicate by checkmark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (Sec 240.12b-2 of this chapter)
Emerging growth company ☒
 
If an emerging growth company, indicate by checkmark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act ☐
 

 

 

 
Item 3.03 Material Modification to Rights of Security Holders.
 
On September 1, 2018, the Board of Directors of ABCO Energy, Inc., a Nevada corporation (the “Company”) approved a reverse stock split of the Company’s common stock, par value $0.001 per share (the “Common Stock”), at a ratio of 1-for-20 (the “Reverse Stock Split”). On that date, shareholders owning a majority of the voting shares of the common stock and the preferred stock by written consent approved the Reverse Stock Split.
 
On December 21, 2018, the Company issued a press release announcing the Reverse Stock Split.  A copy of the press release is filed herewith as Exhibit 99.1.
 
Reason for the Reverse Stock Split.
 
The Reverse Stock Split is being effected in accordance with the Company’s obligation to effect a reverse stock split of the Common Stock to increase the market price of the Company’s to make the common stock more attractive to a broader range of institutional and other investors.
 
Effects of the Reverse Stock Split.     
 
As a result of the Reverse Split becoming effective on December 21, 2018, the number shares outstanding, shares on that date, 499,854,239, was reduced to 24,992,710. See “Capitalization” below.
 
Effective Date; Symbol; CUSIP Number.  The Reverse Stock Split became effective with FINRA (the Financial Industry Regulatory Authority) and in the marketplace at the open of business on December 21, 2019 (the “Effective Date”), whereupon the shares of common stock began trading on a split adjusted basis.  On the Effective Date, the Company’s trading symbol will change to “ABCED” for a period of 20 business days, after which the “D” will be removed from the Company’s trading symbol, which will revert to the original symbol of “ABCE”.  In connection with the Reverse Stock Split, the Company’s CUSIP number was change to  00287V303.
 
Split Adjustment; No Fractional Shares.  On the Effective Date, the total number of shares of the Company’s Common Stock held by each stockholder will be converted automatically into the number of whole shares of Common Stock equal to (i) the number of issued and outstanding shares of Common Stock held by such stockholder immediately prior to the Reverse Stock Split, divided by (ii) 20.
 
No fractional shares will be issued, and no cash or other consideration will be paid.  Instead, the Company will issue one whole share of the post-Reverse Stock Split Common Stock to any stockholder who otherwise would have received a fractional share as a result of the Reverse Stock Split.
 
Non-Certificated Shares; Certificated Shares.  Stockholders who are holding their shares in electronic form at brokerage firms do not have to take any action as the effect of the Reverse Stock Split will automatically be reflected in their brokerage accounts.
 
Stockholders holding paper certificates may (but are not required to) send the certificates to the Company’s transfer agent at the address given below.  The transfer agent will issue a new share certificate reflecting the terms of the Reverse Stock Split to each requesting stockholder.
  
VStock Transfer
18 Lafayette Place
Woodmere, New York 11598
Phone:  (212) 828-8436
Facsimile: (646) 536-3179
 

 

 

 
Stockholder Approval Required.  Under Nevada law, without shareholder approval, the Reverse Stock Split would reduce the number of authorized shares of common stock by the 20 to 1 reverse ratio. Accordingly, the shareholders with a majority of the voting power of the common and preferred stock was approved the Reverse Stock Split on September 1,2018 by written consent.
 
Capitalization.  The Company is currently authorized to issue 5,000,000,000 shares of Common Stock as a result of the filing of the Certificate with Nevada which increased the authorized shares of common stock from 2 Billion to 5 Billion. Prior to the Effective Date, December 21, 2018, there were 499,854,239 shares of Common Stock outstanding. As a result of the Reverse Stock Split, there are now 24,992,710 shares of Common Stock outstanding (subject to adjustment due to the effect of rounding fractional shares into whole shares).  The Reverse Stock Split will not have any effect on the stated par value of the Common Stock.
 
The Reverse Stock Split does not affect the Company’s authorized preferred stock.  There are 500,000,000 authorized shares of the Company’s preferred stock.  After the Reverse Stock Split, the Company’s issued  preferred stock outstanding of 249,000 remained unchanged.
 
Immediately after the Reverse Stock Split, each stockholder’s percentage ownership interest in the Company and proportional voting power will remain virtually unchanged except for minor changes and adjustments that will result from rounding fractional shares into whole shares.  The rights and privileges of the holders of shares of Common Stock will be substantially unaffected by the Reverse Stock Split
 
All options, warrants, and convertible securities of the Company outstanding immediately prior to the Reverse Stock Split will be appropriately adjusted by dividing the number of shares of Common Stock into which the options, warrants and convertible securities are exercisable or convertible by 20 and multiplying the exercise or conversion price thereof by 20, as a result of the Reverse Stock Split.
 
Item 5.03.   Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.
 
The information required by this Item 5.03 is set forth in Items 3.03 above, which is incorporated herein by reference.
 
Item 9.01.  Financial Statements and Exhibits.
 
(d)   Exhibits.
 



Exhibit No.


Description




 


 




3.1


Certificate of Amendment Pursuant to Nevada Revised Statutes Section 78.390, as filed by ABCO Energy, Inc. with the Secretary of State of the State of Nevada on December 6, 2018.




 


 




99.1


Press Release of ABCO Energy, Inc. dated December 21, 2018.



 

 

 

 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has dully caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 


ABCO ENERGY, INC.
(Registrant)


 




 


 


 


 




Date:  December 27, 2018


By:


/s/ Charles O’Dowd


 




 


 


Charles O’Dowd


 




 


 


Chief Financial Officer


 




 


 


 


 



 

 

 

 
 



Exhibit No.


Description




 


 




3.1


Certificate of Amendment Pursuant to Nevada Revised Statutes Section 78.390, as filed by ABCO Energy, Inc. with the Secretary of State of the State of Nevada on December 6, 2018




 


 




99.1


Press Release of ABCO Energy, Inc. dated December 21, 2018.



 
 

 
 

 
 


