
8-K
1
tv508588_8k.htm
FORM 8-K


 

 
  
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(D) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported):
December 6, 2018
 
ABEONA
THERAPEUTICS INC.
(Exact name of registrant as specified in
its charter)
 


Delaware
001-15771
83-0221517

(State or other jurisdiction of
incorporation)
(Commission File Number)
(I.R.S. Employer Identification No.)

 
1330 Avenue of the Americas, 33rd Floor,

New York, NY 10019 
(Address of principal executive offices)
(Zip Code)
 
(646) 813-4712
(Registrant’s telephone number, including area code)
 
N/A
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):
 



¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 



¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 



¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 



¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ¨
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 



 
 

 




Item 7.01.
Regulation FD Disclosure.

 
On December 6, 2018,
Abeona Therapeutics Inc. (the “Company”) presented at its second R&D Day in New York, New York. A replay of the
presentation will be available on the investor relations section of the Company’s website. Copies of the presentation slides
and of the press release dated December 6, 2018 relating to the presentation are furnished as Exhibits 99.1 and 99.2, respectively,
to this Current Report on Form 8-K and are incorporated herein by reference.
 
The information furnished
pursuant to this Current Report on Form 8-K, including Exhibits 99.1 and 99.2 hereto, shall not be considered “filed”
for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject
to the liabilities of that section, nor shall it be incorporated by reference into future filings by the Company under the Securities
Act of 1933, as amended, or under the Exchange Act, unless the Company expressly sets forth in such future filings that such information
is to be considered “filed” or incorporated by reference therein.
 
 



Item 9.01
Financial Statements and Exhibits.

 
(d) Exhibits.
 


Exhibit No.
 
Description

 
 
 

99.1
 
Abeona Therapeutics Inc. R&D Day presentation, dated December 6, 2018.

 
 
 

99.2
 
Press release, dated December 6, 2018.

 
 

 
 

 
SIGNATURE  
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
Abeona Therapeutics Inc.
 

 
(Registrant)
 

 
 
 
 
 

 
By:
/s/ Neena Patil
 

 
 
Name:
Neena Patil
 

 
 
Title:   
General Counsel and Secretary 
 

 
 
Date: December 6, 2018
 


 




