
8-K
1
a12-20x2018form8xk.htm
8-K




Document
     UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 19, 2018ABERCROMBIE & FITCH CO.(Exact name of registrant as specified in its charter)Delaware 1-12107 31-1469076(State or other jurisdiction (Commission File Number) (IRS Employerof incorporation)   Identification No.)6301 Fitch Path, New Albany, Ohio 43054(Address of principal executive offices) (Zip Code)(614) 283-6500(Registrant's telephone number, including area code)Not Applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐     Item 5.02.  Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.  In a Current Report on Form 8-K filed by Abercrombie & Fitch Co. (the “Registrant”) on November 30, 2018, the Registrant reported that Stacia Andersen, who had been serving as Brand President of Abercrombie & Fitch and abercrombie kids, was leaving the Registrant effective November 30, 2018 (the “Termination Date”).  Pursuant to the terms of the executive severance agreement entered into between Abercrombie & Fitch Management Co. (“A&F Management”), a subsidiary of the Registrant (collectively, A&F Management and the Registrant are referred to as the “Company”), and Ms. Andersen, which was effective upon the execution thereof by A&F Management on May 10, 2017 (the “Andersen Agreement”), the Company has or will pay to Ms. Andersen all accrued but unpaid compensation earned by her through the Termination Date.  In addition, since Ms. Andersen executed a release of claims acceptable to the Company, which release was effective by its terms on December 19, 2018 (the “Release Effective Date”), as contemplated by the terms of the Andersen Agreement:•The Company will continue to pay Ms. Andersen’s base salary in bi-weekly installments for 18 months following the Termination Date, with the first such payment to be made on the first payroll date following the Release Effective Date (and include all payments that would have otherwise been payable between the Termination Date and the date of such first payment), and such bi-weekly installment payments to aggregate $1,162,500;•The Company will pay to Ms. Andersen, at such time as those executives who are actively employed with the Company would receive payments under the Abercrombie & Fitch Co. Short-Term Cash Incentive Compensation Performance Plan (the “Short-Term Cash Incentive Plan”), a pro-rated portion of Ms. Andersen’s annual cash incentive opportunity under the Short-Term Cash Incentive Plan, based on actual performance during the Company’s fiscal year ending February 2, 2019 (“Fiscal 2018”) and the number of days in Fiscal 2018 that have elapsed through the Termination Date;•The Company will reimburse Ms. Andersen during the 18 months following the Termination Date for 100% of the monthly premium costs, less applicable withholding taxes on such reimbursement, of continuation coverage under the Consolidated Omnibus Reconciliation Act of 1985, as amended (“COBRA”), subject to Ms. Andersen’s election of such coverage and the additional eligibility requirements set forth in the Andersen Agreement; and•The outstanding equity awards held by Ms. Andersen will vest (if at all) in accordance with the terms of her award agreements and the applicable equity compensation plan.  The Andersen Agreement imposes various restrictive covenants on Ms. Andersen including non-competition, non-solicitation, non-disparagement and confidentiality covenants, which remain in effect in accordance with their terms.  The non-competition covenant prohibits Ms. Andersen from engaging in certain activities with identified competitors of the Company for a period of 12 months following the Termination Date.  The non-solicitation covenant prohibits Ms. Andersen from engaging in certain solicitation activities for a period of 24 months after the Termination Date.  The foregoing summary of the provisions of the Andersen Agreement, and the amounts to be paid to Ms. Andersen thereunder, is qualified in its entirety by reference to the complete text of the Andersen Agreement, a copy of the form of which was included as Exhibit 10.2 to the Current Report on Form 8‑K filed by the Registrant on May 12, 2017, and is incorporated herein by this reference.[Remainder of page intentionally left blank; signature page follows]SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  Abercrombie & Fitch Co.    Dated: December 20, 2018By:/s/ Gregory J. Henchel   Gregory J. Henchel   Senior Vice President, General Counsel and Corporate Secretary


