
8-K
1
tv508525_8k.htm
FORM 8-K


 

 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date
of earliest event reported): December 4, 2018
 
ABM Industries
Incorporated
(Exact name of registrant
as specified in its charter)
 



Delaware
 

1-8929
 

94-1369354


(State or
other jurisdiction of incorporation)
 

(Commission
File Number)
 

(IRS Employer
Identification No.)

 



One Liberty
        Plaza, 7th Floor
New York, New
        York
(Address of Principal
        Executive Offices)
 

10006
(Zip Code)

 
(212) 297-0200
Registrant’s
telephone number, including area code
 
Not Applicable
Former name or former address, if changed since last report
 
Check the appropriate
box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:
 

¨Written communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)

 

¨Soliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 

¨Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 	240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the
Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company  ¨
 
If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ¨
 

 
 


 
 

 

Item 5.03Amendments to Articles of Incorporation or Bylaws;
Change in Fiscal Year.

 
On December 4, 2018, the Board of Directors
of ABM Industries Incorporated (“ABM”) approved and adopted amendments to the Amended and Restated Bylaws of ABM.
 
Among other things, the amendments to the
bylaws added a new forum selection provision that provides that, unless ABM consents in writing to the selection of an alternative
forum, the sole and exclusive forum for any (1) derivative action or proceeding brought on behalf of ABM, (2) action asserting
a claim of breach of a fiduciary duty owed by any current or former director, officer or other employee of ABM to ABM or its stockholders,
(3) action asserting a claim arising pursuant to any provision of the General Corporation Law of the State of Delaware (the
“DGCL”) or ABM’s certificate of incorporation or bylaws or (4) action asserting a claim governed by the
internal affairs doctrine, will be the Court of Chancery in the State of Delaware (or, if that court does not have jurisdiction,
the federal district court for the District of Delaware).
 
In addition, the amendments to the bylaws
include (1) certain non-substantive, clarifying and/or conforming changes and (2) revisions requiring additional disclosure obligations
for stockholders bringing stockholder proposals and/or director nominations.
 
The foregoing summary description of the
amendments to the bylaws is qualified in its entirety by the full text of the bylaws, a copy of which is filed as Exhibit 3.1 to
this Current Report on Form 8-K and is incorporated herein by reference.
 
ABM’s Board of Directors believes
that, by ensuring that lawsuits relating to intra-corporate disputes are heard in the Delaware Court of Chancery, an exclusive
forum provision furthers ABM’s goal of fair, predictable and cost-effective outcomes and will provide substantial benefits
to ABM and its stockholders:
 

·ABM and its stockholders could benefit from having
any future covered disputes resolved by the Delaware Court of Chancery because ABM is incorporated in the State of Delaware, and
that Court is widely regarded for its expertise in and deep experience with Delaware corporate law issues;

 

·ABM and its stockholders could benefit from greater predictability regarding the outcome of claims, and avoid the risk that
Delaware law would be misapplied by a court in another jurisdiction with less familiarity with complex Delaware corporate matters;
 

·ABM’s Board of Directors believes that the forum selection provision will reduce the risk of ABM’s involvement
in duplicative litigation with the associated duplication of litigation expenses and the potential for inconsistent outcomes of
cases brought in multiple forums; and
 

·ABM’s Board of Directors retains the ability to consent to an alternative forum where ABM determines that its interest
and those of its stockholders are best served by permitting such a dispute to proceed in any other forum.
 
Moreover, ABM’s Board of Directors
narrowly tailored the forum selection provision to apply only to certain suits. Specifically, as described above, the forum selection
provision provides the sole and exclusive forum only for certain derivative actions, fiduciary duty claims, claims arising pursuant
to the DGCL and claims governed by the internal affairs doctrine that should be brought in Delaware. As a result, the provision
does not affect the ability of stockholders to bring other types of lawsuits, such as lawsuits under the federal securities laws
that are not derivative in nature, in any appropriate forum.
 

Item 9.01Financial Statements and Exhibits.

 

(d)Exhibits.

 

3.1Amended and Restated Bylaws of ABM Industries Incorporated,
dated December 4, 2018.

 


 
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
ABM Industries Incorporated
 

 
 
 

 
By: 
/s/ Andrea R. Newborn
 

 
 
Name: 
Andrea R. Newborn
 

 
 
Title:
Executive Vice President, General Counsel and Corporate Secretary
 

 
Date: December 10, 2018
 


 




