
8-K
1
axas20181217_8k.htm
FORM 8-K

axas20181217_8k.htm

 
 
 
 
 
 
 
 
 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
December 12, 2018
Date of Report (Date of earliest event reported)
 
ABRAXAS PETROLEUM CORPORATION
(Exact name of registrant as specified in its charter)
 



Nevada

 

0-16071

 

74-2584033




(State or other jurisdiction of incorporation)

 

(Commission File Number)

 

(I.R.S. Employer Identification Number)






18803 Meisner Drive
San Antonio, Texas 78258
(210) 490-4788




(Address of principal executive offices and Registrant’s telephone number, including area code)



 
____________________
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
☐ Emerging growth company
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
Item 5.03. Amendments To Articles Of Incorporation Or Bylaws; Change In Fiscal Year.
 
Effective December 12, 2018, the Board of Directors (the “Board”) of Abraxas Petroleum Corporation (“Abraxas” or the “Company”) approved and adopted an amendment (the “Amendment”) to the Amended and Restated Bylaws of the Company (the “Bylaws”) amending Article II, Section 9 of the Bylaws to provide for majority voting in uncontested elections of directors.
 
A director nominee may be elected only upon the affirmative vote of a majority of the total votes cast, which means that the number of votes cast “for” a director’s election exceeds the number of votes cast “against” that director’s election. Votes cast do not include abstentions or “broker non-votes.” Prior to the adoption of the Amendment, members of the board were elected by a plurality of votes cast, whether or not the election was contested. The Bylaws will retain plurality voting for contested director elections.
 
Prior to each meeting for the election of directors, each incumbent director nominee is required to submit an irrevocable letter of resignation, which shall become effective if both (1) in an uncontested election the incumbent director nominee does not receive a majority of the votes cast representing shares present in person or by proxy and entitled to vote at such meeting and (2) the Board of Directors determines, on an informed basis and in good faith, that acceptance of the resignation is in the best interests of the Company. The Nominating Committee of the Board of Directors (the “Nominating Committee”) shall consider the resignation and recommend to the Board of Directors whether to accept such resignation. The Nominating Committee in making its recommendation and the Board of Directors in making its decision regarding the tendered resignation may each consider any factors or other information that they consider appropriate. The Board of Directors will consider and act on the Nominating Committee’s recommendation and publicly disclose its determination. Any director who does not receive a majority of the votes cast representing shares present in person or by proxy and entitled to vote at the meeting shall not participate in the Board of Directors’ decision with respect to his or her resignation.
 
The foregoing description of the Amendment does not purport to be complete and is qualified in its entirety by reference to the full text of the Bylaws, attached hereto as Exhibit 3.1 and incorporated herein by reference.
 



Item 5.02


Departure of Directors and Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers



 
(e)     Abraxas has entered into employment agreements with each of its executive officers: Robert L.G. Watson, the Company’s Chairman of the Board, President and Chief Executive Officer, Steven P. Harris, the Company’s Vice President-Chief Financial Officer, Peter A. Bommer, the Company’s Vice President-Engineering, Tod A. Clarke, the Company’s Vice President-Land, Kenneth W. Johnson, the Company’s Vice President-Operations, G. William Krog, Jr., the Company’s Vice President-Chief Accounting Officer, Dirk A. Schwartz, the Company’s Vice President-Business Development, and Stephen T. Wendel, the Company’s Vice President-Marketing (each an “Executive Officer” and collectively, the “Executive Officers”).
 
Under the terms of the employment agreements, each of the Executive Officers will receive compensation as determined from time to time by the Board in its sole discretion. The employment agreements for the Executive Officers become effective on January 1, 2019, are scheduled to terminate on December 31, 2019, and are renewed automatically for an additional year if by December 1 neither Abraxas nor the Executive Officer, as the case may be, has given notice to the contrary. The employment agreements supersede all previous employment agreements with the Executive Officers.
 
The employment agreements contain the following defined terms:
 
“Cause” means termination upon
 
(i)      the willful and continued failure by the Executive Officer to substantially perform his duties with Abraxas (other than any such failure resulting from his incapacity due to physical or mental illness or any such actual or anticipated failure resulting from termination by him for Good Reason) after a written demand for substantial performance is delivered to the Executive Officer by the Board, which demand specifically identifies the manner in which the Board believes that he has not substantially performed his duties, or
 
(ii)     the willful engaging by the Executive Officer in conduct which is demonstrably and materially injurious to the Company, monetarily or otherwise. The Executive Officer shall not be deemed to have been terminated for Cause unless and until the Executive Officer has been delivered a copy of a resolution duly adopted by the affirmative vote (which cannot be delegated) of not less than a majority of the members of the Board who are not officers of the Company at a meeting of the Board called and held for such purposes (after reasonable notice to the Executive Officer and an opportunity for the Executive Officer, together with the Executive Officer’s counsel, to be heard before the Board), finding that in the good faith opinion of the Board, the Executive Officer was guilty of conduct set forth in clauses (i) or (ii) above and specifying the particulars thereof in detail.
 
“Change in Control” means the occurrence of
 
(i)     any “person” or “group” (as such terms are used in Section 13(d) and 14(d) of the Securities Exchange Act of 1934, as amended, (the “Exchange Act”)) becoming the “beneficial owner” (as defined in Rule 13d-3 under the Exchange Act), except that a person shall be deemed to be the “beneficial owner” of all shares that any such person has the right to acquire pursuant to any agreement or arrangement or upon exercise of conversion rights, warrants, options or otherwise, without regard to the sixty day period referred to in such Rule), directly or indirectly, of securities representing 20% or more of the combined voting power of the Company’s then outstanding securities,
 
(ii)     any person or group making a tender offer or an exchange offer for 20% or more of the combined voting power of the Company’s then outstanding securities,
 
(iii)     at any time during any period of two consecutive years(not including any period prior to the execution of the employment agreement), individuals who at the beginning of such period constituted the Board and any new directors, whose election by the Board or nomination for election by the Company’s stockholders was approved by a vote of at least two-thirds (2/3) of the Company directors then still in office who either were the Company directors at the beginning of the period or whose election or nomination for election was previously so approved (“Current Directors”), ceasing for any reason to constitute a majority thereof,
 
(iv)     the Company consolidating, merging or exchanging securities with any other entity and the stockholders of the Company immediately before the effective time of such transaction not beneficially owning, immediately after the effective time of such transaction, shares entitling such stockholders to a majority of all votes (without consideration of the rights of any class of stock entitled to elect directors by a separate class vote) to which all stockholders of the corporation issuing cash or securities in the consolidation, merger or share exchange would be entitled for the purpose of electing directors or the Current Directors immediately after the effective time of the consolidation, merger or share exchange not constituting a majority of the Board of Directors of the corporation issuing cash or securities in the consolidation, merger or share exchange, or
 
(v)     any person or group acquiring all or substantially all of the Company’s assets.
 
“Disability” means the incapacity of the Executive Officer due to physical or mental illness which causes the Executive Officer to have been absent from the full-time performance of his duties with the Company for six consecutive months, and within 30 days after the Company gives the Executive Officer written notice of termination, the Executive Officer has not returned to the full-time performance of his duties.
 
“Good Reason” means, without the Executive Officer’s express written consent, any of the following:
 
(i)     a material adverse alteration in the nature or status of his position, duties or responsibilities from those in effect immediately prior to a Change in Control, other than any such alteration primarily attributable to the fact that the Company may no longer be a public company or may be a subsidiary of another entity,
 
(ii)     a reduction in his current annual base salary as in effect immediately prior to the Change in Control or as the same may be increased from time to time,
 
(iii)     a change in the principal place of his employment, as in effect at the time of a Change in Control, to a location more than fifty (50) miles from such principal place of employment, excluding required travel on the Company’s business to an extent substantially consistent with Employee’s business travel obligations as of the date of the agreement,
 
(iv)     the failure by the Company, without his consent, to pay to him any portion of his current compensation, or to pay to him any portion of any deferred compensation, within ten (10) days of the date any such compensation payment is due,
 
(v)     the failure by the Company to continue in effect any compensation plan in which he participates, or any substitute plans adopted prior to the Change in Control, unless an equitable arrangement (embodied in an ongoing substitute or alternative plan) has been made with respect to such plan in connection with the Change in Control, or the failure by the Company to continue his participation therein on the same basis, both in terms of the amount of benefits provided and the level of his participation relative to other participants, as existed at the time of the Change in Control,
 
(vi)     the failure by the Company to continue to provide him with benefits at least as favorable to those enjoyed by him under any of the Company’s pension, life insurance, medical, health and accident, disability, deferred compensation or savings plans in which he is currently participating, the taking of any action by the Company which would directly or indirectly materially reduce any of such benefits or deprive him of any material fringe benefit enjoyed by him, or the failure by the Company to provide him with the number of paid vacation days to which he is entitled on the basis of the Company’s practice with respect to him as in effect at the time of the Change in Control,
 
(vii)     the failure of the Company to obtain a satisfactory agreement from any successor to assume and agree to perform his employment agreement, or
 
(viii)     any purported termination of his employment which is not effected pursuant to the employment agreement’s termination provisions.
 
“Retirement” means termination in accordance with the Company’s retirement policy, generally applicable to its salaried employees or in accordance with any retirement arrangement established with the Executive Officer’s consent with respect to himself.
 
At all times during the term of each Executive Officer’s employment agreement, such Executive Officer’s employment is at will and may be terminated by Abraxas for any reason without notice or cause. If, during the term of the employment agreement for each of the Executive Officers or any extension thereof, a Change in Control occurs, then such Executive Officer will be entitled to an automatic extension of the term of the Executive Officer’s employment agreement for a period of 36 months beyond the term in effect immediately before the Change in Control.
 
If, following a Change in Control, an Executive Officer’s employment is terminated by the Company other than for Cause or Disability, by reason of the Executive Officer’s death or Retirement, or by such Executive Officer for Good Reason, then such terminated Executive Officer will be entitled to a lump sum payment equal to three times his annual base salary.
 
If any lump sum payment to an Executive Officer would individually or together with any other amounts paid or payable constitute a would constitute a “parachute payment” (as defined in Section 280G(b)(2) of the Internal Revenue Code of 1986, as amended (the “Code”)) (the “Parachute Payments”) which will be subject to the excise tax imposed under Section 4999 of the Code (the “Excise Tax”), then the total amounts received by the Executive Officer from the Company which constitute Parachute Payments shall be reduced to an amount equal, in the aggregate, to one dollar ($1.00) less than three (3) times the Executive Officer’s base amount (as defined in Section 280G of the Code) so that no portion of the Parachute Payments received by Employee shall be subject to the Excise Tax, if and only if (i) such reduction in the Parachute Payments produces a better net after-tax position (taking into account any applicable Excise Tax under Section 4999 of the Code and any applicable income tax) than the total payment provided for herein and (ii) there are no other amounts receivable by the Executive Officer from the Company which, by their terms, may not be reduced such that no portion of such amounts received by the Executive Officer shall be subject to the Excise Tax.
 
Item 9.01     Financial Statements and Exhibits.
 
(d)     Exhibits.
 


 

3.1


Amended and Restated Bylaws of Abraxas Petroleum Corporation as of December 12, 2018



 


 

10.1


Form of Employment Agreement for Executive Officers



 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
ABRAXAS PETROLEUM CORPORATION
 
By:  /s/ Steven P. Harris
      Steven P. Harris
      Vice President – Chief Financial Officer
 
Dated: December 18, 2018
 
 
 
 
 
 


