
8-K
1
tv508999_8k.htm
FORM 8-K



 
 

SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 6, 2018
 
Abtech
Holdings, Inc.
(Exact name of registrant as specified in
its charter)
 


Nevada
000-52762
14-1994102

(State or other jurisdiction of incorporation)
(Commission File Number)
(I.R.S. Employer Identification No.)

 

4110 N. Scottsdale Road, Suite 235
Scottsdale, Arizona 85251

 
 

 
(Address of principal executive offices)
 

 
480-874-4000
(Registrant's telephone number, including
area code)
 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)

 


¨Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)

 


oPre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))

 


oPre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 


¨Emerging growth company

 


¨If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act.

 
 



 
 

 

Item 1.01.Entry into a Material Definitive Agreement.

 
The disclosures required by this Item 1.01
are contained in Item 3.02 below and are incorporated as if fully restated herein.
 

Item 3.02.Unregistered Sales of Equity Securities.

 
Background
 
On November 15, 2018, the Board of Directors
(the “Board”) of Abtech Holdings, Inc., a Nevada corporation (“we,” “our,” “us,”
or the “Company”) authorized the Company to offer to all holders of the Company’s debt the right to convert all
or a portion of the amount of outstanding debt held by such debt holders into unregistered shares of the Company’s common
stock par value $0.001 per share (“Common Stock”) at a conversion rate of $1.10 per share (the “Conversion Right”),
with such Conversion Right expiring on December 6, 2018. In considering the offer of the Conversion Right, among many other considerations,
the Board reviewed its own independence as well as management’s in offering the Conversion Right, and determined that the
Board and management were disinterested and independent with respect to the transaction.
 
Conversion Notices
 
On November 15, 2018, the Company sent letters
to the affected debt holders advising them of the Conversion Right and its term, including a notice for debt holders to return
to the Company for debt holders intending to convert their debt (the “Letters”). On December 6 2018, the Company received
notices regarding intent to convert debt (the “Conversion Notices”) from Golden Properties Ltd., Tilly LLC, Wendy Kelman-Neu
and F. Daniel Gabel. The Conversion Notices provide for the conversion of an aggregate of $12,637,018 of the Company’s outstanding
debt and accrued interest, into a total of 11,488,200 shares of unregistered Common Stock. The table below provides the amount
of debt converted and the number of shares issued pursuant to the Conversion Notices:
 
 


Name of Debt Holder 
Outstanding Debt (includes principal and interest)  
Number of Shares Issued  
Common Stock Share Price 

Golden Properties Ltd. 
$6,983,346.62  
 6,348,499  
$1.10 

Tilly LLC 
$2,720,801.12  
 2,473,455  
$1.10 

Wendy Kelman-Neu 
$2,182,870.69  
 1,984,427  
$1.10 

F. Daniel Gabel 
$750,000.00  
 681,819  
$1.10 

Totals 
$12,637,018.43  
 11,488,200  
   

 
The Company issued the Common Stock described
above in reliance upon registration exemptions of the Securities Act of 1933, as amended (the “Securities Act”), afforded
under Section 4(a)(2) thereunder and Rule 506 of Regulation D of the Securities Act.
 
The foregoing description of the Letters
and Conversion Notices do not purport to be complete and are qualified in their entirety by reference to the full text of the Letters
and Conversion Notices, a copy of which are filed herewith as Exhibits 10.1, 10.2, 10.3 and 10.4, and are incorporated herein by
reference.
 


 
 

 

Item 9.01.Financial Statements
and Exhibits.

 

(d)Exhibits.

 


Exhibit No.Description


 


10.1Letter and Conversion Notice, by and between Abtech Holdings,
Inc. and Golden Properties Ltd.
 

10.2Letter and Conversion Notice, by and between Abtech Holdings,
Inc. and Tilly LLC.
 

10.3Letter and Conversion Notice, by and between Abtech Holdings,
Inc. and Wendy Kelman-Neu.
 

10.4Letter and Conversion Notice, by and between Abtech Holdings,
Inc. and F. Daniel Gabel.
 

 

 
 


 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Dated: December 11, 2018

 


 
ABTECH HOLDINGS, INC.,

 
a Nevada corporation

 
 

 
 

 
 

 
By: 
/s/ Glenn R. Rink

 
 
Glenn R. RinkPresident and Chief Executive





 




