
8-K
1
acaciadiv20181221_8k.htm
FORM 8-K

acaciadiv20181221_8k.htm



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
 
Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934
 
Date of report (Date of earliest event reported): July 13, 2018
 
Acacia Diversified Holdings, Inc.
(Exact Name of Registrant as Specified in Its Charter)
                           



Texas


1-14088


75-2095676




(State or Other Jurisdiction of Incorporation) 


 (Commission File Number) 


 (I.R.S. Employer Identification No.)



 
13575 58th Street North - #138 Clearwater, FL 33760
(Address of Principal Executive Offices)
 
(727) 678-4420 
(Registrant’s Telephone Number, Including Area Code)
 
N/A
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 



Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1934 (§240.12b-2 of this chapter)
 
Emerging growth company ☐.




 


 




If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐



 

 

 

 
Forward-Looking Statements
Statements in this Current Report on Form 8-K may be "forward-looking statements" within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as "anticipate", "believe", "estimate", "expect", "intend" and similar expressions, as they relate to the company or its management, identify forward-looking statements. These statements are based on current expectations, estimates and projections about the company's business based, in part, on assumptions made by management. These statements are not guarantees of future performance and involve risks, uncertainties and assumptions that are difficult to predict. Therefore, actual outcomes and results may, and probably will, differ materially from what is expressed or forecasted in such forward-looking statements due to numerous factors. Any forward-looking statements speak only as of the date on which they are made, and the Company does not undertake any obligation to update any forward-looking statement to reflect events or circumstances after the date of this release. Information on the Acacia, MariJ Pharmaceuticals, Inc. or Eufloria Medical of Tennessee, Inc. or websites does not constitute a part of this Current Report. 
 
Section 5 – Corporate Governance and Management
 
Item 5.02 Appointment of Directors
 
On July 13, 2018, Acacia Diversified Holdings, Inc. appointed Dr. Richard Paula, age 50, to the Board of Directors. Dr. Paula has over 20 years’ experience in the medical field. From March 2010 through January 2014, Dr. Paula was employed by Tampa General Hospital as the Chief Medical Information Officer and Vice President. From January 2014 through the present, Dr. Paula has been employed by the Shriners Hospitals for Children in Tampa, Florida. He currently serves as the Chief Medical Information Officer at the Shriners Hospitals for Children. We believe that Dr. Paula’s substantial experience in the medical field will be of great benefit to the Company as we explore and determine the various uses, including potential medical applications, for our industrial hemp oil products.
 
 

 

 

 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 


Acacia Diversified Holdings, Inc.




 


 




Date: December 21, 2018


/s/ Richard K. Pertile




 


Richard K. Pertile, Chief Executive Officer



 
 


