
8-K
1
aclz20181214_8k.htm
FORM 8-K

aclz20181214_8k.htm

 


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
 
 
CURRENT REPORT PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported): December 17, 2018 (December 11, 2018) 
 
 
ACCELERIZE INC.
(Exact Name of Registrant as Specified in Its Charter)
 
Delaware
(State or Other Jurisdiction of Incorporation)
 


000-52635
 
20-3858769



(Commission File Number)

 

(IRS Employer Identification No.)



 
 
 



20411 SW Birch St., Suite 250
Newport Beach, California

 

 
92660




(Address of Principal Executive Offices)

 

(Zip Code)



 
(949) 515-2141
(Registrant’s Telephone Number, Including Area Code)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 



☐


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



 



☐


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)



 



☐


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))



 



☐


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))



 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 


 

 

 

 
 
ITEM 5.02     DEPARTURE OF DIRECTORS OR CERTAIN OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF CERTAIN OFFICERS; COMPENSATORY ARRANGEMENTS OF CERTAIN OFFICERS.
 
On December 11, 2018, Anthony Mazzarella, Executive Vice President and Chief Financial Officer of Accelerize Inc. (the “Company”), resigned from his position with the Company, effective as of December 14, 2018. Mr. Mazzarella did not resign as a result of any disagreement with the Company on any matter relating to the Company’s operations, policies or practices.
 

 

 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 

ACCELERIZE INC.



 
 
 


 

By:


/s/ Brian Ross



 

Name:


Brian Ross



 

Title:


President and Chief Executive Officer



 
Date: December 17, 2018
 


