
8-K
1
tv510057_8k.htm
FORM 8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT
REPORT 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
 
Date of report (Date of earliest
event reported) December 21,
2018 
 
Accelerate
Diagnostics, Inc.
(Exact name of registrant as specified in
its charter)
 
Delaware
(State or other jurisdiction of incorporation)
 



001-31822
84-1072256

(Commission File Number)
(IRS Employer Identification No.)

 

	3950 South Country
Club Road, Suite 470, Tucson, Arizona	85714
	(Address of principal executive offices)	(Zip Code)
 
(520)
365-3100
(Registrant’s telephone number, including
area code)
 
Not
Applicable
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):
 

oWritten communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)


  


oSoliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)


  


oPre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))

 

oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company	o
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 
 

 
 


 

Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements
of Certain Officers.
 
On December 21, 2018, the Compensation Committee
of the Board of Directors of Accelerate Diagnostics, Inc. (the “Company”) approved the 2019 Salary Waiver and Nonqualified
Stock Option Grant Plan (the “Sub-Plan”) to be established pursuant to the Accelerate Diagnostics, Inc. 2012 Omnibus
Equity Incentive Plan (the “2012 Plan”).
 
Pursuant to the Sub-Plan, each
eligible employee will be permitted to irrevocably waive a portion of the base compensation (e.g., salary) scheduled to be
paid to them in 2019 in exchange for a grant of nonqualified stock options of the Company (the “Options”), which
will be awarded pursuant to the 2012 Plan in January 2019. Eligible employees include all United States-based, full-time
employees of the Company and its subsidiaries who were employed as of December 20, 2018. An eligible employee participating
in the Sub-Plan is required to submit a salary waiver agreement (the “Waiver Agreement”), a form of which is
attached as Exhibit 10.2 hereto, which is irrevocable after December 31, 2018.
 
The minimum amount of salary that can be
waived is $5,000 and amounts in excess of $5,000 must be denominated in additional increments of $5,000. The maximum amount of
salary that can be waived is 50% of base compensation (determined by reference to the eligible employee’s base compensation
rate effective as of January 1, 2019), provided, that, no participant will receive base cash compensation that is less than the
applicable statutory minimum wage.
 
The number of Options that will be awarded
to each participant in January 2019 pursuant to the Sub-Plan will be determined by multiplying the amount designated in the participant’s
Waiver Agreement by four and dividing such amount by the 30-day trailing average closing price of the Company’s common stock
as of December 21, 2018, with such amount rounded to the nearest whole share. Subject to continued full-time employment, the Options
will vest and become exercisable in equal monthly installments, on the last day of each month, over 12 months, with the first installment
vesting on January 31, 2019 and the last installment vesting on December 31, 2019.
 
Upon termination of employment for any reason
other than death or disability, the vested portion of the Options, if any, may generally be exercised for 90 days following termination
of employment. Upon termination of employment by reason of death or disability, the vested portion of the Options, if any, may
generally be exercised for 12 months following termination of employment.
 
The foregoing description of the Sub-Plan
and the Waiver Agreement is not complete and is qualified in its entirety by reference to the full text of the Sub-Plan and the
Waiver Agreement, which are filed herewith as Exhibit 10.1 and 10.2, respectively, to this Current Report on Form 8-K and are incorporated
herein by reference.
 

 
 

 

Item 9.01Financial
                                         Statements and Exhibits.
 

(d)Exhibits.  The following materials are filed
as exhibits to this Current Report on Form 8-K:

 


Exhibit
 
 

Number
 
Description

 
 
 

10.1*
 
2019 Salary Waiver and Nonqualified Stock Option Grant Plan

 
 
 

10.2*
 
Form of Salary Waiver Agreement

 
* Management contract or compensatory plan or arrangement.
 


 
 


 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



Date: December 28, 2018

ACCELERATE DIAGNOSTICS, INC.
(Registrant)

 
 

 
/s/ Steve Reichling

 
Steve Reichling

 
Chief Financial Officer


 

 
 

 
EXHIBIT INDEX
 



Exhibit
 
 

Number
 
Description

 
 
 

10.1*
 
2019 Salary Waiver and Nonqualified Stock Option Grant Plan

 
 
 

10.2*
 
Form of Salary Waiver Agreement

 
* Management contract or compensatory
plan or arrangement.
 
 


 




