
8-K
1
fy19q18-kbody.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, DC 20549____________________ Form 8-KCURRENT REPORTPursuant to Section 13 OR 15(d) of theSecurities Exchange Act of 1934 ____________________Date of Report (Date of earliest event reported): December 20, 2018 Accenture plc(Exact name of Registrant as specified in its charter) Ireland 001-34448 98-0627530(State or other jurisdictionof incorporation) (CommissionFile Number) (I.R.S. EmployerIdentification No.)1 Grand Canal SquareGrand Canal HarbourDublin 2, Ireland(Address of principal executive offices)Registrant’s telephone number, including area code: (353) (1) 646-2000Not Applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).  Emerging growth company ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨ Item 2.02 Results of Operations and Financial ConditionOn December 20, 2018, Accenture plc (“Accenture”) issued a news release announcing financial results for its first quarter of fiscal 2019, which ended on November 30, 2018.A copy of the news release is attached hereto as Exhibit 99. All information in the news release is furnished but not filed.Non-GAAP Financial InformationIn the attached news release Accenture discloses the following non-GAAP financial measures:•Free cash flow (defined as operating cash flow net of property and equipment additions). Accenture’s management believes that this information provides meaningful additional information regarding the company’s liquidity.•Percentage changes in revenues on a local currency basis. Financial results in local currency are calculated by restating current period activity into U.S. dollars using the comparable prior year period’s foreign currency exchange rates. This approach is used for all results where the functional currency is not the U.S. dollar. Accenture’s management believes that information regarding changes in its revenues that excludes the effect of fluctuations in foreign currency exchange rates facilitates meaningful comparison of its revenues.Reconciliations of these non-GAAP financial measures to the most directly comparable financial measures calculated and presented in accordance with GAAP are included in the news release. While Accenture’s management believes that this non-GAAP financial information is useful in evaluating Accenture’s operations, this information should be considered as supplemental in nature and not as a substitute for the related financial information prepared in accordance with GAAP.Item 9.01 Financial Statements and Exhibits(d) ExhibitsExhibit No.Description99News Release of Accenture, dated December 20, 2018 SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized. Date:  December 20, 2018ACCENTURE PLC     By: /s/ Joel Unruch    Name: Joel Unruch Title: Corporate Secretary 


