
8-K
1
acer-8k_20181226.htm
8-K



acer-8k_20181226.htm


 

UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549 
 

 
FORM 8-K

 
CURRENT REPORT 
 
Pursuant to Section 13 or 15(d) of the 
Securities Exchange Act of 1934 
 
Date of Report (date of earliest event reported):  December 26, 2018

 
ACER THERAPEUTICS INC.
(Exact name of registrant as specified in its charter)
 




Delaware

 

001-33004

 

32-0426967



(State or other jurisdiction ofincorporation)

 

(Commission File Number)

 

(IRS Employer Identification No.)


 




One Gateway Center, Suite 351 300 Washington Street
Newton, Massachusetts

 

02458



(Address of principal executive offices)

 

(Zip Code)



 



Registrant’s telephone number, including area code:  (844) 902-6100



N/A



(Former name or former address, if changed since last report)



Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 




 ☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



 ☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 



 ☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 



 ☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company   ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐ 

 
 

 
Item 8.01. Other Events.
On December 26, 2018, Acer Therapeutics Inc. issued a press release entitled “Acer Therapeutics Announces FDA Acceptance of NDA and Priority Review for EDSIVO™ for the Treatment of vEDS,” a copy of which is attached as Exhibit 99.1 hereto and is incorporated herein by reference.
Item 9.01.Financial Statements and Exhibits.
(d) Exhibits. 
Exhibit No.Description






 99.1 Press release issued by Acer Therapeutics Inc. dated December 26, 2018 entitled “Acer Therapeutics Announces FDA Acceptance of NDA and Priority Review for EDSIVO™ for the Treatment of vEDS.”

2
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
 
 




Dated: December 26, 2018

ACER THERAPEUTICS INC.

 



 

 

 

 



 

By:

/s/ Harry Palmin 

 



 

 

Harry Palmin

 



 

 

Chief Operating Officer and Chief Financial Officer

 


 
 
3
 


