
8-K
1
d675551d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 OR 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 12, 2018 
   
Achillion Pharmaceuticals, Inc. 
(Exact name of Registrant as Specified in Charter)   
   








Delaware
 
001-33095
 
52-2113479

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






 300 George Street
New Haven, CT
 
06511

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code:
(203) 624-7000  N/A 
(Former Name or Former Address, if Changed Since Last Report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
  


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain
Officers; Compensatory Arrangements of Certain Officers.  On December 12, 2018, the Board of Directors of Achillion Pharmaceuticals, Inc. (the
Company) appointed Keri Lantz, on an interim basis, to the positions of principal financial officer and principal accounting officer, effective as of January 1, 2019. This appointment is being made in connection with the departure
of Mary Kay Fenton, the Companys current Chief Financial Officer, whose resignation was previously announced and is effective as of December 28, 2018.  
Ms. Lantz, age 44, has served as the Companys Corporate Controller and Vice President of Finance since January 2017. From January 2014 to December
2016, Ms. Lantz served as the Companys Corporate Controller and Executive Director, Financial Reporting and from January 2011 to December 2013 as the Companys Corporate Controller and Senior Director, Financial Reporting. Prior to
joining the Company in January 2007, Ms. Lantz, a certified public accountant, held positions at CUNO, Inc., a manufacturing and technology company which was acquired by 3M Company in 2005, and the accounting firm, Blum Shapiro. Ms. Lantz
holds a Bachelor of Science in accounting from Central Connecticut State University.  Ms. Lantz does not have a family relationship with any of the
Companys officers or directors and has no direct or indirect interest in any transaction required to be disclosed pursuant to Item 404(a) of Regulation S-K. 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.   











 

 
ACHILLION PHARMACEUTICALS, INC.






Date: December 18, 2018
 

 
By:
 
/s/ Mary Kay Fenton


 

 

 
Mary Kay Fenton


 

 

 
Chief Financial Officer




