
8-K
1
acor-8k_20181221.htm
8-K



acor-8k_20181221.htm


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of Earliest Event Reported):  December 21, 2018
 
Acorda Therapeutics, Inc.
(Exact name of registrant as specified in its charter)
 
 




Delaware

 

000-50513

 

13-3831168



(State or other jurisdiction

 

(Commission

 

(I.R.S. Employer



of incorporation)

 

File Number)

 

Identification No.)



 

 

 

 

 



 

 

420 Saw Mill River Road, 
Ardsley, NY

 

10502



 

 

(Address of principal executive offices)

 

(Zip Code)



 

 

 

 

 



Registrant’s telephone number, including area code:  (914) 347-4300


 
Not Applicable
Former name or former address, if changed since last report
 
 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 

 
Item 8.01Other Events
 
On December 21, 2018, Acorda Therapeutics, Inc. issued a press release announcing that that the U.S. Food and Drug Administration approved INBRIJA™ for intermittent treatment of OFF episodes in people with Parkinson’s disease treated with carbidopa/levodopa. OFF episodes, also known as OFF periods, are defined as the return of Parkinson’s symptoms that result from low levels of dopamine between doses of oral carbidopa/levodopa, the standard oral baseline Parkinson’s treatment.. A copy of the press release is attached as Exhibit 99.1 to this Current Report on Form 8-K, and incorporated by reference into this Item 8.01.
 
Item 9.01Financial Statements and Exhibits
 
(d) Exhibits
 








Exhibit No.
 

Description
 



99.1 

Press Release dated December 21, 2018


 


 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




 

Acorda Therapeutics, Inc.



 

 

 



December 26, 2018

By:

/s/ David Lawrence



 

 

Name: David Lawrence



 

 

Title: Chief, Business Operations and Principal Accounting Officer


 
 
 


