
8-K
1
a18-42214_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 

 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported):  December 31, 2018
 
ACTIVISION BLIZZARD, INC.
(Exact Name of Registrant as Specified in Charter)
 




Delaware 

  

001-15839 

  

95-4803544  


(State or Other   Jurisdiction of   Incorporation) 

  

(Commission File   Number) 

  

(IRS Employer   Identification No.)   

 




3100   Ocean Park Boulevard,   Santa Monica, CA 

  

90405  


(Address of Principal   Executive   Offices) 

  

(Zip Code)   

 
Registrants telephone number, including area code: (310) 255-2000
 
 
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o                          Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o                          Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o                          Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o                          Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 5.02.  Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
On December 31, 2018, Activision Blizzard, Inc. (the Company) notified Spencer Neumann, the Companys current Chief Financial Officer, that the Company intends to terminate Mr. Neumanns employment for cause unrelated to the Companys financial reporting or disclosure controls and procedures.  Mr. Neumann has been placed on a paid leave of absence from the Company pending an opportunity for him to demonstrate why cause does not exist to terminate his employment or why termination of his employment is not otherwise justified.  In light of the above, effective January 1, 2019, Mr. Dennis Durkin, our Chief Corporate Officer, will assume the duties of the principal financial officer (Chief Financial Officer) of the Company.  In the event Mr. Neumann ultimately ceases to be the Chief Financial Officer, then Mr. Durkin will become the Chief Financial Officer.  Mr. Durkin, 48, joined the Company in March 2012 as Chief Financial Officer and served in that role until May 2017.  He has served in the role of Chief Corporate Officer since May 2017 through the present.
 
2





 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Date:  December 31, 2018
 



  

ACTIVISION   BLIZZARD, INC.  


  

   


  

   


  

By: 

/s/ Chris B. Walther  


  

  

Chris B. Walther  


  

  

Chief Legal Officer   
 
3





