
8-K
1
f8k121818_actiniumpharm.htm
CURRENT REPORT



 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 18, 2018
 
ACTINIUM PHARMACEUTICALS, INC.
(Exact name of registrant as specified in its
charter)
 


Delaware
 
000-52446
 
74-2963609

(State or other jurisdiction
of incorporation)
 
(Commission File Number)
 
(IRS Employer
Identification No.)

 


275 Madison Avenue, 7th Floor
New York, NY
 
10016

(Address of principal executive offices)
 
(Zip Code)

 
Registrant’s telephone number, including
area code: (646) 677-3870
 


N/A

(Former name or former address, if changed since last report)

 
Check the appropriate box below if the Form
8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):
 
☐  Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐  Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a -12)
 
☐  Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d -2(b))
 
☐  Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e -4(c))
 
Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☒
 
If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒
 
 



 

  
Item 5.07.  Submission of Matters to a Vote
of Security Holders.
 On December 18, 2018, Actinium Pharmaceuticals,
Inc. (the “Company”) held its 2018 Annual Meeting of Stockholders (the “Annual Meeting”). Of the 114,698,044
shares of the Company’s common stock outstanding and eligible to vote at the Annual Meeting, 90,895,072 shares, or approximately
79.3% of the eligible common stock, were present either in person or by proxy.  All matters submitted to a vote of the
Company’s stockholders at the Annual Meeting were approved and the two director nominees were elected. The final results
of the matters voted on at the Annual Meeting are provided below.
 
Proposal 1: The
following individuals were elected as Class II directors to hold office for the term described below or until his resignation,
or respective successor is elected and qualified:
 


Director Name 
For  
Against  
Abstain  
Broker  Non-Votes 

Sandesh Seth (Class II, 36 month term) 
 22,304,222  
 12,575,737  
 282,343  
 55,732,770 

Jeffrey W. Chell (Class II, 36 month term) 
 30,950,343  
 3,733,590  
 478,369  
 55,732,770 

 
Proposal 2: Marcum
LLP was ratified as the Company’s Independent Registered Public Accounting Firm for the fiscal year ending December 31, 2019.
 


For:
 
 
83,450,471
 

Against:
 
 
5,196,059
 

Abstained:
 
 
2,248,542
 

 
Proposal 3: An amendment
to the Company’s 2013 Amended and Restated Stock Plan to increase the number of shares authorized to issue under the plan
by 5 million shares was approved.
 


For:   
 
 
24,676,045
 

Against:   
 
 
10,214,692
 

Abstained:   
 
 
271,565
 

Broker Non-Votes:   
 
 
55,732,770
 

 
Proposal
4: An amendment to the Company’s charter to increase the number of shares of common stock the Company is authorized
to issue to 600 million shares was approved.
 


For:   
 
 
60,916,630
 

Against:   
 
 
28,956,647
 

Abstained:   
 
 
1,021,795
 

Broker Non-Votes:   
 
 
0
 

 

1
 


  
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 


Dated: December 20, 2018
ACTINIUM PHARMACEUTICALS, INC.

 
 
 

 
By:
/s/ Sandesh Seth

 
Name:
Sandesh Seth

 
Title:  
CEO & Chairman

 


2

 



