
8-K
1
tv509731_8k.htm
FORM 8-K


 
 


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D. C. 20549
 
FORM 8-K
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act Of 1934
 
December 20, 2018
Date of Report (Date of earliest event reported)
___________________________________________________________
 
ACURA PHARMACEUTICALS, INC.
(Exact Name of Registrant as Specified in
Charter)
___________________________________________________________
 


State of New York 
1-10113 
11-0853640

(State of Other Jurisdiction 
(Commission File Number) 
(I.R.S. Employer

of Incorporation) 
  
Identification Number)

 
616 N. North Court, Suite 120
Palatine, Illinois 60067
(Address of principal executive offices)
(Zip Code)
 
(847) 705-7709
(Registrant’s telephone number, including
area code)
 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

¨Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17CFR240.14d-	2(b))

 

¨Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17CFR 240.13e-	4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging Growth Company
¨
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 


 
 

 
Item 1.01 Entry into a Material Definitive Agreement. 
 
On December 20, 2018 we received a $200,000
loan from John Schutte, which combined with earlier loans, total $4.35 million in loans from Mr. Schutte. In connection with the
$200,000 loan, we issued a promissory note, or the Schutte Note, in that principal amount to him. The Schutte Note bears interest
at prime plus 2%, and matures on January 2, 2020, at which time all principal and interest is due. Events of Default under the
Schutte Note include bankruptcy events and failure to pay interest and principal when due. The note is secured by a security interest
in all of our assets. The Schutte Note may be prepaid in whole or part at any time. These terms are the same as the terms for the
$4.15 million loans previously received from Mr. Schutte.
 
The funding provided by Mr. Schutte enables
us to continue operations into mid-January 2019, by which time we hope to have entered into a licensing agreement or raised additional
funds.
 
There can be no assurance we will be successful
entering into such a licensing arrangement or receive additional financing. In the absence of the receipt of additional financing
or adequate payments under license or collaborative agreements by mid-January 2019, we will be required to scale back or terminate
operations and/or seek protection under applicable bankruptcy laws. This could result in a complete loss of shareholder value in
the Company. Even assuming we are successful in securing additional sources of financing to fund continued operations, there can
be no assurance that the proceeds of such financing will be sufficient to fund operations until such time, if at all, that we generate
sufficient revenue from our products and product candidates to sustain and grow our operation.
 
Mr. Schutte is our largest shareholder
and directly owns approximately 47.5% of our common stock (after giving effect to the exercise of warrants he holds). Mr. Schutte
also controls Mainpointe Pharmaceuticals LLC, or MainPointe. In March 2017, we granted MainPointe an exclusive license to our Impede®
technology to commercialize our Nexafed® and Nexafed® Sinus Pressure + Pain Products in the United States and Canada. MainPointe
also has options to expand the territory and for other covered products for additional sums.
 
Certain statements in this Report constitute
“forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995. Such forward-looking
statements involve known and unknown risks, uncertainties and other factors which may cause our actual results, performance or
achievements to be materially different from any future results, performance, or achievements expressed or implied by such forward-looking
statements.
 


 
 

 
Forward-looking statements may include,
but are not limited to:
 

·our ability to fund or obtain funding
for our continuing operations, including the development of our products utilizing our Limitx and Impede technologies;

·the expected results of clinical studies
relating to LTX-03, a Limitx hydrocodone bitartrate and acetaminophen combination product, or any successor product candidate,
the date by which such studies will be complete and the results will be available and whether LTX-03 will ultimately receive FDA
approval; 

·whether Limitx will retard the release
of opioid active ingredients as dose levels increase;

·whether the extent to which products formulated
with the Limitx technology deter abuse will be determined sufficient by the FDA to support approval or labelling describing abuse
deterrent features;

·whether our Limitx technology can be expanded
into extended-release formulations; 

·our and our licensee’s ability to
successfully launch and commercialize our products and technologies, including Oxaydo® Tablets and our Nexafed® products;

·Egalet’s ability to continue as
a going concern, including consummation of their proposed plan of reorganization filed in their Chapter 11 proceedings; 

·the pricing and price discounting that
may be offered by Egalet for Oxaydo; 

·the results of our development of our
Limitx Technology;

·our or our licensees’ ability to
obtain necessary regulatory approvals and commercialize products utilizing our technologies;

·the market acceptance of, timing of commercial
launch and competitive environment for any of our products;

·expectations regarding potential market
share for our products;

·our ability to develop and enter into
additional license agreements for our product candidates using our technologies;

·our exposure to product liability and
other lawsuits in connection with the commercialization of our products;

·the increasing cost of insurance and the
availability of product liability insurance coverage;

·the ability to avoid infringement of patents,
trademarks and other proprietary rights of third parties;

·the ability of our patents to protect
our products from generic competition and our ability to protect and enforce our patent rights in any paragraph IV patent infringement
litigation;

·whether the FDA will agree with or accept
the results of our studies for our product candidates; 

·the ability to fulfill the FDA requirements
for approving our product candidates for commercial manufacturing and distribution in the United States, including, without limitation,
the adequacy of the results of the laboratory and clinical studies completed to date, the results of laboratory and clinical studies
we may complete in the future to support FDA approval of our product candidates and the sufficiency of our development process
to meet over-the-counter (“OTC”) Monograph standards, as applicable;

·the adequacy of the development program
for our product candidates, including whether additional clinical studies will be required to support FDA approval of our product
candidates;

·changes in regulatory requirements;

·adverse safety findings relating to our
commercialized products or product candidates in development;

·whether the FDA will agree with our analysis
of our clinical and laboratory studies; 

·whether further studies of our product
candidates will be required to support FDA approval;

·whether or when we are able to obtain
FDA approval of labeling for our product candidates for the proposed indications and whether we will be able to promote the features
of our abuse discouraging technologies; and

·whether Oxaydo or our Aversion and Limitx
product candidates will ultimately deter abuse in commercial settings and whether our Nexafed products and Impede technology product
candidates will disrupt the processing of pseudoephedrine into methamphetamine.
 


 
 

 
 Item
2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a
Registrant.
 
The contents of Item 1.01 are incorporated herein by reference.
 

 
 

  
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 
 



 
ACURA PHARMACEUTICALS, INC.
 

 
 
 
 

 
By: 
/s/ Peter A. Clemens
 

 
 
Peter A. Clemens
 

 
 
Senior Vice President & Chief Financial Officer


 
Date:	December 20, 2018
 


 

 


