
8-K
1
f8k.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d)of the Securities Exchange Act of 1934 Date of Report (Date of Earliest Event Reported): December 13, 2018  Acushnet Holdings Corp.(Exact Name of Registrant as Specified in its Charter) Delaware001-3793545-2644353(State or Other Jurisdictionof Incorporation)(CommissionFile Number)(IRS EmployerIdentification No.) 333 Bridge StreetFairhaven, Massachusetts 02719(Address of Principal Executive Offices) (Zip Code) (800) 225‑8500(Registrant’s Telephone Number, Including Area Code) Not Applicable(Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ☐    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company   ☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. As previously announced on June 19, 2018, on December 13, 2018, Acushnet Holdings Corp. (the “Company”) appointed Thomas Pacheco as its Chief Financial Officer and Chief Accounting Officer, effective January 1, 2019, to replace William Burke, the Company’s Chief Financial Officer and Treasurer, who will be retiring.Mr. Pacheco, age 50, joined the Company in April 2017 as Senior Vice President, Finance and Chief Accounting Officer. Prior to that, Mr. Pacheco was Senior Vice President, Finance and Chief Audit Executive of Dell Technologies from September 2016 to March 2017. Prior to September 2016, Mr. Pacheco served as Senior Vice President, Finance and Chief Accounting Officer at EMC until it was acquired by Dell Technologies. He joined EMC in 2005 and held several roles in Finance including Assistant Corporate Controller, CFO - Cloud Services Division and Senior Director of Corporate Accounting and Reporting. Effective upon his appointment on January 1, 2019, Mr. Pacheco’s base salary will be $425,000 and he will become eligible to receive a target annual cash incentive award equal to 60% of his base salary.  An equity grant is expected to be awarded to Mr. Pacheco with a grant date fair value of $500,000. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  ACUSHNET HOLDINGS CORP.   By:/s/ Brendan M. Gibbons Name:Brendan M. Gibbons Title:Executive Vice President and Chief Legal Officer Date: December 19, 2018 


