
8-K
1
form8-k.htm


 

 

 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
 
PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES
AND EXCHANGE ACT OF 1934
 
Date
of report (date of earliest event reported): December 10, 2018
 
Adamant
DRI Processing and Minerals Group
(Exact
name of registrant as specified in its charter)
 


Nevada
 
000-49729
 
61-1745150

(State
                                         or Other Jurisdiction
of
        Incorporation)
 
(Commission
File
        Number)
 
(IRS
                                         Employer
Identification
        No.)

 
Chunshugou
Luanzhuang Village
Zhuolu
County, Zhangjiakou
Hebei
Province, China
(Address
of principal executive offices)
 
Registrant’s
telephone number, including area code: 86 317-6680916
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant
under any of the following provisions:
 


[  ]
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

[  ]
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company [X]
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
 

 
 

 
 

 


Item 1.01
Entry into a Material Definitive Agreement


 
On
December 10, 2018, we entered into a series of agreements known as variable interest entity agreements, or the VIE
Agreements, with Shenzhen Dingshang Technology Co., Ltd. (“Shenzhen Technology Company”), and its sole shareholder,
Ms. Jing Xie. Shenzhen Technology Company was founded December 24, 2009, with registered capital of RMB1 million. The Company
is dedicated to the provision of a complete set of intelligent digital implementation plans for exhibition center projects and
display booths, and the provision of innovative model designs for different exhibition centers and real estate. Shenzhen Technology
Company is located at 13B-1 South Garden Fengye Building, Southeast of Nanshan Street, in Nanshan District, Shenzhen, Peoples’
Republic of China (PRC). In consideration of her entry into the VIE Agreements and causing Shenzhen Technology Company to enter
into the VIE Agreements, we have agreed to issue 3,000,000 shares of our common stock to Ms. Xie.
 
The
use of VIE agreements is a common structure used to acquire control of PRC corporations, and pursuant to the VIE Agreements, Shenzhen
Technology Company became contractually controlled by us. The material terms of the VIE Agreements are summarized below:
 

(1)Management
                                         Entrustment Agreement: 
 
This
Agreement grants us the right and obligation to manage all aspects of the operations of Shenzhen Technology Company and the Board
of Directors and shareholders of Shenzhen Technology Company may not take any actions without our consent. The scope of the authority
granted to us includes, but is not limited to, the right to make all major decisions, the right to manage the assets, capital
and finances of Shenzhen Technology Company, authority for all decisions related to human resources, daily operation management
and technical support. To facilitate our exercise of such rights, we have been granted powers of attorney by Ms. Xie, the sole
shareholder of Shenzhen Technology Company, granting us the right to participate in all shareholders’ meetings of Shenzhen
Technology Company and to make all significant decisions at such meetings, including the designation of candidates for election
to the Board of Shenzhen Technology Company. In consideration of our services, we shall be paid quarterly an amount equal to the
pre-tax profits of Shenzhen Technology Company and shall be required to pay to Shenzhen Technology Company the amount of any loss
incurred by Shenzhen Technology Company within 30 days of a request for payment. Further, if Shenzhen Technology Company is unable
to pay its debts, we will be responsible therefor. Similarly, if losses sustained by Shenzhen Technology Company result in a capital
deficiency, we shall be obligated to make up the deficiency. To facilitate our management of Shenzhen Technology Company, we shall
have access to and the right to maintain all books and records and other relevant documentation of Shenzhen Technology Company.
Further, during the term of the Management Entrustment Agreement, without our consent, Shenzhen Technology Company will not issue,
purchase or redeem any of its equity securities or debt or create any liens upon its property or assets, other than for expenses
incurred in the ordinary course of business and permitted exceptions; or declare or pay any dividends. The term of the Management
Entrustment Agreement is for 30 years, or until December 10, 2048 and will be extended automatically for successive
10-year periods thereafter, except that the agreement will terminate (i) at the expiration of the initial 30-year term, or any
10-year renewal term, if we notify Shenzhen Technology Company not less than 30 days prior to the applicable expiration date that
we do not want to extend the term, (ii) upon prior written notice from us, or (iii) upon the date we acquire all of the assets
or at least 51% of the equity interests of Shenzhen Technology Company.
 

 
 

 

(2)Exclusive
                                         Purchase Option Agreement: 
 
Pursuant
to this Agreement Shenzhen Technology Company and its sole shareholder granted us an exclusive option to purchase all of the assets
or outstanding shares of Shenzhen Technology Company at such time as the purchase of such assets or shares is permissible under
the laws of the PRC. The options are for an initial period of 30 years and will renew automatically for successive periods of
10 years each unless voluntarily terminated by us. At such time during the term as we determine to exercise our option to purchase
either the assets or equity of Shenzhen Technology Company we shall send a notice to Shenzhen Technology Company or its shareholder,
as the case may be. Upon receipt of such notice, Shenzhen Technology Company or its shareholder shall take such steps and
execute such documents as are necessary to transfer the assets or shares. Unless an appraisal is required by the laws of China,
the purchase price of the assets or outstanding equity shall be equal to the lower of (i) the actual registered capital of Shenzhen
Technology Company and (ii) RMB 500,000 ($72,656 at RMB Exchange rate on date hereof); provided that if the laws of the PRC do
not permit the purchase at that price, the purchase price shall be the lowest price allowed under the laws of the PRC. All taxes
relating to such purchase shall be borne by us.
 

(3)Power
                                         of Attorney
 
Ms.
Jing Xie, the sole shareholder of Shenzhen Technology Company entered into a Power of Attorney irrevocably authorizing us to exercise
all of her rights as a shareholder of Shenzhen Technology Company. The rights granted include, without limitation, the right
to: (i) attend the shareholders’ meetings of Shenzhen Technology Company and execute actions by written consent; (ii) exercise
all of her rights as a shareholder under the laws of the PRC and the Articles of Association of Shenzhen Technology Company, including
but not limited to the right to transfer or pledge or dispose of her shares in Shenzhen Technology Company; (iii) designate
and appoint the legal representatives, Chairman of the Board of Directors, directors, supervisors, the chief executive officer,
the chief financial officer and other senior management members of Shenzhen Technology Company; (iv) execute the relevant share
and/or asset purchase agreements contemplated in the Exclusive Purchase Option Agreement, and to effect the terms of the Equity
Pledge Agreement and Exclusive Purchase Option Agreement; and (v) transfer allocate, or utilize in some other ways the cash dividends
and non-cash income of Shenzhen Technology Company. The power of attorney shall be in effect as long as Ms. Xie owns shares of
Shenzhen Technology Company.
 

(4)Equity
                                         Pledge Agreement
 
Pursuant
to an Equity Pledge Agreement Ms. Xie, the sole shareholder of Shenzhen Technology Company, has pledged all of her shares
in, representing all of the outstanding shares of, Shenzhen Technology Company as security for the performance by Shenzhen
Technology Company and Ms. Xie of their respective obligations under the VIE Agreements. In addition to pledging her shares
in the Equity Pledge Agreement, Ms. Xie has agreed not to impose any encumbrances or restrictions on the shares, not to sell,
lease or transfer any of the shares and to provide notice to us should she receive any notice, order, ruling, verdict or other
instrument in relation to the pledged shares or which may affect the ownership of the pledged shares.
 

 
 

 
The
foregoing descriptions of the terms of the VIE Agreements are qualified in their entirety by reference to the full text of the
VIE Agreements, which are filed as exhibits 10.1, 10.2., 10.3 and 10.4 to this Report.
 


Item 3.02
Sale of Unregistered Equity Securities.

 
On
December 10, 2018, the Company agreed to issue 3,000,000 shares of its common stock to Ms. Jing Xie in consideration
of her entry into, and causing Shenzhen Technology Company to enter into, a series of VIE Agreements. Pursuant to the VIE
Agreements we have acquired operating control of Shenzhen Technology Company and the right to acquire all of its outstanding
equity or assets for a price determined in accordance with a formula set forth in the VIE Agreements.
 
The
shares of Common Stock issued to Ms. Xie were issued pursuant to an exemption from the registration requirements of the Securities
Act under Regulation S of the Securities Act, and the certificate representing the shares was endorsed with the customary Securities
Act legend.
 



Item
9.01
Financial Statements and Exhibits.

 
(d)
Exhibits. The following exhibits are filed as part of, or incorporated by reference into, this Report.
 


10.1
Management
    Entrustment Agreement dated as of December 10, 2018 by and between Adamant DRI Processing and Minerals Group and Shenzhen
    Dingshang Technology Co., Ltd.

 
 

10.2
Exclusive
    Purchase Option Agreement dated as of December 10, 2018 by and among Adamant DRI Processing and Minerals Group and
    each of Shenzhen Dingshang Technology Co., Ltd. and its sole shareholder, Jing Xie.

 


10.3
Power
    of Attorney, dated as of December 10, 2018 by Jing Xie.

 
 

10.4
Equity
    Pledge Agreement dated as of December 10, 2018 by and between Adamant DRI Processing and Minerals Group and Jing Xie.

 

 
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities and Exchange Act of 1934, the Registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.
 


 
ADAMANT
    DRI PROCESSING AND MINERALS GROUP

 
 
 

Dated:
    December 14, 2018
By:
/s/
    Ethan Chuang 

 
 
Ethan
    Chuang

 
 
Chief
    Executive Officer

 

 
 

 


