
8-K
1
admp-8k_120618.htm
CURRENT REPORT



 

 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549

FORM
8-K

 
CURRENT
REPORT
 
PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES
EXCHANGE ACT OF 1934
 
Date
of report (Date of earliest event reported): December 6, 2018

 
ADAMIS
PHARMACEUTICALS CORPORATION
(Exact
Name of Registrant as Specified in Charter)
 


Delaware
 
0-26372
 
82-0429727

(State
        or other jurisdiction
of
        incorporation)
 
(Commission
    File Number)
 
(IRS
        Employer
Identification
        No.)

 
 
 
 
 

11682
        El Camino Real, Suite 300
San
        Diego, CA
 
92130

(Address
    of Principal Executive Offices)
 
(Zip
    Code)

 
 
 
 
 
 
 

 
Registrant’s
telephone number, including area code: (858) 997-2400
 
(Former
name or Former Address, if Changed Since Last Report.)

Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):
 


☐
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

☐
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

☐
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

☐
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
	Emerging
growth company	☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 
 



Item
                          8.01Other
                                         Events

On
December 6, 2018, Adamis Pharmaceuticals Corporation (the “Company”) issued a press release announcing that the U.S.
launch of the Company’s SYMJEPI™ (epinephrine) 0.3mg Injection product is planned for early in the first quarter of
2019. The product is indicated for the emergency treatment of allergic reactions (Type 1), including anaphylaxis, designed for
patients weighing 66 pounds or greater. Pursuant to a distribution and commercialization agreement between the Company and Sandoz,
Inc., Sandoz has exclusive rights to market and distribute Symjepi in the United States.
The
Company’s press release is filed as exhibit 99.1 to this Report.
Item
9.01 Financial Statements and Exhibits
 
(d)
Exhibits.
 


 
99.1

Press release dated December 6, 2018.


 
 

 
 

SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.


 
ADAMIS
    PHARMACEUTICALS CORPORATION

 
 
 

 
 
 

 
 
 

Dated:  December
    7, 2018
By:
/s/
    Robert O. Hopkins

 
Name:
Robert
    O. Hopkins

 
Title:
Chief
    Financial Officer

 

 

 


