
8-K
1
a18-41401_18k.htm
8-K



 

 
UNITED STATES  SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
Current Report
Pursuant to Section 13 or 15(d) of
the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 10, 2018
 
ADAPTIMMUNE THERAPEUTICS PLC
(Exact name of registrant as specified in its charter)
 




England   and Wales 

  

1-37368 

  

Not   Applicable  


(State or other   jurisdiction of   incorporation) 

  

(Commission File Number) 

  

(IRS Employer   Identification No.)   

 
60 Jubilee Avenue, Milton Park
Abingdon, Oxfordshire OX14 4RX
United Kingdom
(Address of principal executive offices, including zip code)
 
(44) 1235 430000
(Registrants telephone number, including area code)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o                   Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o                   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o                   Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o                   Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.x
 

 

 





 
Item 5.02                           Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
On December 10, 2018, Dr. Gwen Binder, the Chief Technology Officer of Adaptimmune Therapeutics plc (the Company) informed the Company that she will be leaving the Company effective January 31, 2019.
 
Item 7.01                                           Regulation FD Disclosure.
 
On December 12, 2018, the Company issued a press release announcing the departure of Dr. Binder. A copy of the press release is attached as Exhibit 99.1 to this report and incorporated by reference herein.
 
The information in this Item 7.01 of this Form 8-K (including the attached Exhibit 99.1) shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, (the Exchange Act), or incorporated by reference in any filing made by the Company under the Securities Act of 1933, as amended, or the Exchange Act, except as expressly set forth by the Company by specific reference in such a filing.
 
Item 9.01                                           Financial Statements and Exhibits.
 
(d)  Exhibits.
 



Exhibit No. 

  

Description of Exhibit  


  

  

   


99.1 

  

Press   release dated December 12, 2018.   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.
 



  

ADAPTIMMUNE   THERAPEUTICS PLC  


  

  

   


Date: December 12,   2018 

By: 

/s/ Margaret Henry  


  

  

Name: Margaret Henry  


  

  

Title: Corporate   Secretary   
 
3





