
8-K
1
wireless_services-8k.htm
NEW WIRELESS INFRASTRUCTURE SERVICES BUSINESS





UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549


FORM 8-K


CURRENT REPORT


Pursuant to section 13 or 15(d) of the Securities Exchange Act of 1934


Date of report (Date of earliest event reported) December 17, 2018


ADDVANTAGE TECHNOLOGIES GROUP, INC.
(Exact name of Registrant as specified in its Charter)


Oklahoma
(State or other Jurisdiction of Incorporation)





1-10799


73-1351610




(Commission file Number)


(IRS Employer Identification No.)



 
 



1221 E. Houston, Broken Arrow Oklahoma


74012




(Address of Principal Executive Offices)


(Zip Code)





(918) 251-9121
(Registrant's Telephone Number, Including Area Code)

         
(Former Name or Former Address, if Changed Since Last Report)


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any
        of the following provisions (see General InstructionA.2. below):





□


Written Communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)








□


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)








□


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))








□


Pre-commencement communications pursuant to Rule 13e-4© under the Exchange Act (17 CFR 240.13e-4(c))





 
Item 8.01 Other Events.
 
ADDvantage Technologies Group, Inc. (NASDAQ: AEY), today announced
        the launch of a services business focused on providing wireless infrastructure services to the telecommunications market.  This strategic growth initiative enables the Company to expand its range of solutions to include services for the wireless
        telecommunications market for the first time.  A copy of the press release is furnished as Exhibit 99.1 to this Current Report and is incorporated herein by reference.

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits
 
The following exhibit is furnished herewith: 
 




Exhibit 99.1


Press Release dated December 17, 2018 issued by the Company.
 



 

SIGNATURES

 





Pursuant to the requirements of the Securities Exchange Act of 1934, the
          registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.





 
 

ADDVANTAGE TECHNOLOGIES GROUP, INC.



 
 
 


 
 

Date: December 17, 2018



 
 
 


 
 

By: /s/ Scott Francis



 
 

Scott Francis



 
 

Vice-President & Chief Financial Officer



 
 
 



 
 
 
Exhibit Index






Exhibit Number


Description




99.1


Press Release dated December 17, 2018 issued by the Company.





 




