
8-K
1
e618109_8k-adma.htm


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 19, 2018
 


ADMA BIOLOGICS, INC.

(Exact name of registrant as specified in its charter)

 
 
 

Delaware
001-36728
56-2590442


(State or other jurisdiction
of incorporation)

(Commission
File Number) 

(IRS Employer
Identification No.)

 
 

465 State Route 17, Ramsey, New Jersey 
07446

(Address of principal executive offices)
(Zip Code)

 
Registrant’s telephone number, including
area code: (201) 478-5552
 


 

(Former name or former address, if changed since last report.)

 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 
o Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
¨ Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
¨ Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
¨ Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant
is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter)
or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company ý
 
	If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨

 


 
 

 
Item 8.01 	            Other Events.
 
On December 19, 2018, ADMA Biologics, Inc., a Delaware corporation
(the “Company”), issued a press release announcing that, at the time of the press release, the Company had not received
any formal written communication from the U.S. Food and Drug Administration (“FDA”) regarding the Prior Approval Supplement
for BIVIGAM® (Intravenous Immune Globulin [Human], 10%) under the Prescription Drug User Fee Act. When the Company receives
official written communication from the FDA, the Company will promptly provide appropriate disclosures.
 
The full text of the press release is filed as Exhibit 99.1
to this Current Report on Form 8-K.
 

Item 9.01Financial Statements and Exhibits.
 
(d) Exhibits
 


Exhibit No.
Description


 
 


99.1
ADMA Biologics, Inc. Press Release, dated December 19, 2018.


 


 
 

 
SIGNATURE
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 


December 19, 2018
ADMA Biologics, Inc.

 
 

 
 

 
By: 
/s/
    Brian Lenz

 
 
Name: 
Brian Lenz

 
 
Title:
Executive Vice President and Chief Financial Officer

 
 
 



