
8-K
1
adbe8kq418.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549_________________________FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (date of earliest event reported): December 13, 2018 (December 13, 2018)Adobe Inc.(Exact name of Registrant as specified in its charter)Delaware 0-15175 77-0019522(State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.)345 Park AvenueSan Jose, California 95110-2704(Address of principal executive offices and zip code)Registrant’s telephone number, including area code: (408) 536-6000Not Applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company      □If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  □ Item 2.02. Results of Operations and Financial Condition.On December 13, 2018, Adobe Inc. (“Adobe”) issued a press release announcing its financial results for its fourth fiscal quarter ended November 30, 2018. A copy of this press release is furnished and attached hereto as Exhibit 99.1 and is incorporated herein by reference. The information in this report and the exhibit attached hereto are being furnished and shall not be deemed filed for purposes of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly stated by specific reference in such filing.The attached press release includes non-GAAP operating income, non-GAAP net income, non-GAAP tax rate, non-GAAP diluted net income per share and estimated results excluding the Marketo-related impact.These non-GAAP measures are not in accordance with, or an alternative for, generally accepted accounting principles and may be different from non-GAAP measures used by other companies. In addition, these non-GAAP measures are not based on any comprehensive set of accounting rules or principles. We believe that non-GAAP measures have limitations in that they do not reflect all of the amounts associated with our results of operations as determined in accordance with GAAP and that these measures should only be used to evaluate our results of operations in conjunction with the corresponding GAAP measures.For our internal budgeting and resource allocation process, we use non-GAAP financial measures, net of the related tax impacts, which exclude: (A) stock-based and deferred compensation expense; (B) restructuring and other charges; (C) amortization of purchased intangibles and technology license arrangements; (D) investment gains and losses; (E) income tax adjustments; (F) the income tax effect of the non-GAAP pre-tax adjustments from the provision for income taxes; and (G) Marketo-related impact.  We use these non-GAAP financial measures in making operating decisions because we believe the measures provide meaningful supplemental information regarding our operational performance and give us a better understanding of how we should invest in research and development and fund infrastructure and go-to-market strategies. We use these measures to help us make budgeting decisions, for example, as between product development expenses and research and development, sales and marketing and general and administrative expenses and to facilitate our internal comparisons to our historical operating results. In addition, we believe these non-GAAP financial measures are useful because they allow for greater transparency with respect to key metrics used by management in its financial and operational decision-making. This allows institutional investors, the analyst community and others to better understand and evaluate our operating results and future prospects in the same manner as management and to compare operating results across accounting periods and to those of our peer companies. As described above, we exclude the following items from one or more of our non-GAAP measures:A.     Stock-based and deferred compensation expenses and related tax impact. Stock-based compensation expense consists of charges for employee restricted stock units, performance shares and employee stock purchases in accordance with current GAAP including stock-based compensation expense associated with any unvested options and restricted stock units assumed in connection with our acquisitions. As we apply current stock-based compensation standards, we believe that it is useful to investors to understand the impact of the application of these standards to our operational performance, liquidity and our ability to invest in research and development and fund acquisitions and capital expenditures. Deferred compensation expense consists of charges associated with movements in our deferred compensation plan liability. Although stock-based compensation and deferred compensation expenses constitute ongoing and recurring expenses, such expenses are excluded from non-GAAP results because they are not expenses that typically require current cash settlement by us and because such expenses are not used by us to assess the core profitability of our business operations. We further believe these measures are useful to investors in that they allow for greater transparency to certain line items in our financial statements. In addition, excluding these items from various non-GAAP measures facilitates comparisons to our competitors’ operating results.B.     Restructuring and other charges and related tax impact. During the past several years, we have initiated certain restructuring activities to align our costs with both our operating plans and our business strategies based on then-current economic conditions. As a result, we recognized costs related to termination benefits for former Adobe employees whose positions were eliminated and the consolidation of leased facilities. Restructuring and other charges are excluded from non-GAAP results because such expense is not used by us to assess the core profitability of our business operations.C.     Amortization of purchased intangibles and technology license arrangements and related tax impact. We recognize amortization expense of purchased intangibles in connection with our acquisitions. Purchased intangibles include (i) purchased technology, (ii) trademarks, (iii) customer contracts and relationships, and (iv) other intangibles. In accordance with GAAP, we amortize the fair value of the purchased intangibles based on the pattern in which we expect the economic benefits of 2the intangible assets will be consumed as revenue is generated. Although the intangible assets generate revenue for us, we exclude this item because the expense is non-cash in nature and because we believe the non-GAAP financial measures excluding this item provide meaningful supplemental information regarding our operational performance, liquidity and our ability to invest in research and development, and fund acquisitions and capital expenditures. In addition, excluding this item from various non-GAAP measures facilitates our internal comparisons to our historical operating results and comparisons to our competitors’ operating results.  Periodically, we also incur charges related to prior activity in connection with technology license arrangements. We exclude these items because the expense is not reflective of ongoing operating results in the period incurred. D.     Investment gains and losses and related tax impact.  We incur investment gains and losses principally from realized gains or losses from the sale and exchange of marketable equity investments, other-than-temporary declines in the value of marketable and non-marketable equity securities, unrealized holding gains and losses associated with our deferred compensation plan assets (classified as trading securities), and gains and losses on the sale of equity securities held indirectly through investment partnerships. We do not actively trade publicly held securities nor do we rely on these securities positions for funding our ongoing operations. We exclude gains and losses and the related tax impact on these equity securities because these items are unrelated to our ongoing business and operating results.E.     Income tax adjustments. Our income tax expense is based on our GAAP taxable income and actual tax rates in effect, which can differ significantly from the non-GAAP tax rate applied to our non-GAAP financial results. In arriving at our non-GAAP tax rate, certain non-recurring and period specific income tax adjustments, such as a one-time tax charge in connection with an acquisition, resolution of certain income tax audits and any significant financial impacts resulting from tax legislation (including the Tax Cuts and Jobs Act) are made to help us assess the core profitability of our business operations. This non-GAAP tax rate could be subject to change for several reasons, including significant changes in our geographic earnings mix or fundamental tax law changes in major jurisdictions in which we operate. F.     Income tax effect of the non-GAAP pre-tax adjustments from the provision for income taxes. Excluding the income tax effect of the non-GAAP pre-tax adjustments from the provision for income taxes assists investors in understanding the tax provision associated with those adjustments and the effective tax rate related to our ongoing operations.G.    Marketo-related impact. Adobe is providing estimated results excluding the impact of its acquisition of Marketo. The Marketo-related impact includes the results of Marketo’s operations, financing costs related to the acquisition, integration costs and direct acquisition costs. Excluding Marketo's impact enables the evaluation of the Company's performance against previously issued targets which excluded Marketo. We believe that non-GAAP measures have limitations in that they do not reflect all of the amounts associated with our financial results as determined in accordance with GAAP and that these measures should only be used to evaluate our financial results in conjunction with the corresponding GAAP measures and that is why we qualify the use of non-GAAP financial information in a statement when non-GAAP information is presented.3Item 9.01. Financial Statements and Exhibits.(d) Exhibits99.1 Press release issued on December 13, 2018 entitled “Adobe Reports Record Quarterly and Annual Revenue”4SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. ADOBE INC.   By:/s/ JOHN MURPHY  John Murphy  Executive Vice President and Chief Financial OfficerDate: December 13, 2018 5


