
8-K
1
a51909350.htm
ADTALEM GLOBAL EDUCATION INC. 8-K






UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
 
December 4, 2018
 
ADTALEM GLOBAL EDUCATION INC.
(Exact name of registrant as specified in its charter)
 
      


 


 Delaware


 


 1-13988


 


 36-3150143


 




 


 (State of incorporation) 



 


 (Commission File  Number)  


 


 (IRS Employer Identification No.)


 




 


 


 


 


 


 


 




                                                                                                          

 
      


 


 500 West Monroe


 


 60661


 




 


 Chicago, IL


 


  (Zip Code)


 




 


 (Address of principal executive offices)


 


 


 



                                                                                                                                                                                

      

(630) 515-7700
(Registrant’s telephone number, including area code)
 
N/A
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any
        of the following provisions:
 
☐ Written communications pursuant to Rule 425 under the
        Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under the
        Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule 14d-2(b)
        under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule 13e-4(c)
        under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933
        (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with
        any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐




Item 2.01 Completion of Acquisition or Disposition of Assets.
 
On December 4, 2018, Adtalem Global Education Inc. (“Adtalem”) closed the sale of its ownership of all the outstanding
        equity interests in U.S. Education Holdings LLC, the holding company of its Carrington College subsidiaries, to San Joaquin Valley College, Inc., pursuant to the terms and conditions of the Membership Interest Purchase Agreement (the “Purchase
        Agreement”), dated as of June 28, 2018 (an executed copy of which was filed as an exhibit to Adtalem’s Form 8-K filed on June 29, 2018).  Pursuant to the terms and conditions of the Purchase Agreement, Adtalem did not receive consideration for the
        sale of its ownership interests.
 






 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed
        on its behalf by the undersigned hereunto duly authorized.
 




 
ADTALEM GLOBAL EDUCATION INC.
 


 
 
 
 



Date: December 6, 2018


By: 

/s/ Stephen W. Beard
 


 
 
Stephen W. Beard
 


 
 
Senior Vice President, General Counsel and Secretary
 


 
 
 
 



 
 



