
8-K
1
d676510d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of report (Date of earliest event reported): December 18, 2018 
   
ADURO BIOTECH, INC. 
(Exact name of Registrant as Specified in its Charter)   
   








Delaware
 
001-37345
 
94-3348934

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification No.)
 740 Heinz Avenue 
Berkeley, California 94710 
(Address of Principal Executive Offices) (Zip Code) 
Registrants telephone number, including area code: (510) 848-4400 
Not Applicable  (Former
Name or Former Address, if Changed Since Last Report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


☐
 Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☒     
 




Item 1.01. Entry into a Material Definitive Agreement. 
Research Collaboration and Exclusive License Agreement with Eli Lilly and Company 
On December 18, 2018, Aduro Biotech, Inc. (Aduro or the Company) entered into a research collaboration and exclusive license
agreement (the Collaboration Agreement) with Eli Lilly and Company (Lilly) for Aduros cGAS-STING Pathway Inhibitor program for the research and development of novel immunotherapies for autoimmune and other inflammatory
diseases. Pursuant to the Collaboration Agreement, Aduro granted an exclusive and worldwide license under certain intellectual property rights controlled by Aduro to research, develop, manufacture and commercialize certain cGAS-STING products for
the treatment of autoimmune and other inflammatory diseases. The license granted is sublicensable during a specified time period.  Under the terms of the
Collaboration Agreement, Aduro will receive an upfront payment of $12 million and will be eligible for development and commercial milestones of up to approximately $620 million per product. Lilly is also obligated to pay Aduro tiered
royalty payments at percentages in the single to low-double digits based on annual net sales of the licensed products. Lilly must pay such royalties on a product-by-product and country-by-country basis until the latest to occur of (i) the expiration of the last-to-expire valid claim of certain patents, (ii) the expiration of the data exclusivity period in such country or (iii) a specified anniversary of the first
commercial sale of such product in such country. Aduro will be reimbursed for up to a certain amount of research funding spent during the research term. In addition, Aduro has the option to co-fund the
clinical development of each product in exchange for an increase in royalty payments and a reduction in certain milestone payments to the extent relevant to such co-funded product. Lilly will be responsible
for all costs of global commercialization.  The Collaboration Agreement will remain in effect until the expiration of all payment obligations and may be
terminated by Lilly following a specified notice period, or by either party in the event of an uncured material breach of the other party or bankruptcy of the other party. 
The foregoing description is qualified in its entirety by reference to the Collaboration Agreement, a copy of which will be filed as an exhibit to
Aduros Annual Report on Form 10-K for the year ending December 31, 2018. Aduro intends to seek confidential treatment for certain portions of the Collaboration Agreement. 
Item 7.01. Regulation FD Disclosure.  On
December 18, 2018, Aduro and Lilly issued a joint press release announcing their entry into the Collaboration Agreement. The full text of the press release is furnished as Exhibit 99.1 hereto and is incorporated herein by reference. 
Item 9.01. Financial Statements and Exhibits.  (d)
Exhibits   






 Exhibit
   No.   
  
 Description




99.1
  
Press Release dated December 18, 2018.
 Forward-Looking Statements 
This Current Report on Form 8-K contains forward-looking statements for purposes of the safe harbor provisions of
the Private Securities Litigation Reform Act of 1995. Forward-looking statements include statements regarding the Companys intentions or current expectations concerning, among other things, the potential for its technology, including, without
limitation the potential for its cGAS-STING Pathway Inhibitor program for the treatment of autoimmune and other inflammatory diseases, the potential benefits from the Collaboration Agreement, the receipt of any potential development or commercial
milestones or royalties and the Companys ability to advance its drug development programs on its own or with its collaborators. In some cases, you can identify these statements by forward-looking words such as may,
will, continue, anticipate, intend, could, project, expect 





or the negative or plural of these words or similar expressions. Forward-looking statements are not guarantees of future performance and are subject to risks and uncertainties that could cause
actual results and events to differ materially from those anticipated, including, but not limited to, the Companys history of net operating losses and uncertainty regarding its ability to achieve profitability, its ability to develop and
commercialize its product candidates, its ability to use and expand its technology platforms to build a pipeline of product candidates, its ability to obtain and maintain regulatory approval of its product candidates, its ability to operate in a
competitive industry and compete successfully against competitors that have greater resources than the Company, its reliance on third parties, and its ability to obtain and adequately protect intellectual property rights for its product
candidates. The Company discusses many of these risks in greater detail under the heading Risk Factors contained in its Quarterly Report on Form 10-Q for the quarter ended September 30,
2018, filed with the Securities and Exchange Commission on October 30, 2018. Any forward-looking statements made in this Current Report on Form 8-K speak only as of the date of this report. The
Company assumes no obligation to update its forward-looking statements whether as a result of new information, future events or otherwise, after the date of this report. 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.  Date: December 18, 2018   






ADURO BIOTECH, INC.




By:
 
 /s/ Jennifer Lew

Name:
 
Jennifer Lew

 Title:
 
Chief Financial Officer




