
8-K
1
adgo_8k.htm
CURRENT REPORT



Blueprint



 


 




UNITED STATES


SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549




 


FORM8-K
 

CURRENT
REPORT
 

Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of
1934
 

Date
of Report (date of earliest event reported): December 18,
2018

 
 


ADVANTEGO CORPORATION

(Exact name of Registrant as specified
in
its charter)
 






Colorado


 




0-23726


 




84-1116515




(State
or other jurisdiction of incorporation)


 




(Commission File No.)


 




(IRS Employer Identification No.)



 

3801
East Florida
Ave., Suite 400, Denver.
CO 80210

(Address of principal executive
offices, including Zip Code)
 

Registrant ' s telephone
number, including area code: (949)
627-8977

 
 

(Former
name or former address if changed since last report)
 

Check the appropriate box below if the Form 8-K
filing is intended to simultaneously satisfy the filing obligations
of the registrant under any of the following provis
ions :
 

☐ Written communications pursuant to Rule
425 under the Securities Act (l 7CFR 230.425)
 

☐ Soliciting material pursuant to Rule
14a-12 under the Exchange Act (17 CFR
240.14a-12)
 

☐ Pre-commencement communications pursuant to Rule
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)
 

☐ Pre-commencement communications pursuant to Rule
13e-4(c) under the Exchange Act (17 CFR
240.13e-14c))
 

Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (§203.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of
1934 (§204.12b-2 of this chapter.
 

Emerging growth company
☐

 

If an emerging growth
company, indicate by check mark if the
registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange
Act. ☐ ·

 





 





 


 



Item 5.02 

Departure of Directors or Certain Officers; Election of Directors;
Appointment of Certain Officers; Compensation Arrangements of
Certain Officers


 

On December 17, 2018 the
Company appointed James Mason to be a Director.
 

Mr.
Mason (age 48) has been a private
investor since January 2018. Between 1999 and 2017
Mr.
Mason was the Chief Executive Officer
of SynerMed ,
Inc. SynerMed
developed customized information technology and business management
software for independent physicians. SynerMed
offered an internet portal that provided an array of clinical
information, practice enhancement and management tools, and online
practice and patient management by allowing administrators and
physicians to access,
store and process information.
It
also provided an internet portal that
offered features to assist in-home supportive service consumers and
providers, nurse lines, Medicaid and
Medicare programs and ambulatory ICU. In addition to the foregoing, SynerMed
offered a platform that allowed health plans to access claims,
authorizations and healthcare transactions in
real-time. SynerMed ceased operations in early
2018.

 

 

 

 



 
2





 


 


SIGNATURES
 

Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to
be signed on its behalf by the undersigned hereunto duly
authorized.

 
 





 


Advantego
Corporation



 




 



 



 



 



 Dated
December 18,
2018.


By:  


/s/ Robert W.
Ferguson



 




 



 


Robert W.
Ferguson



 




 



 



Chief Executive
Officer



 




 


 



 
3






