
8-K
1
a8-kitem101201203901terraa.htm
8-K




Document
U.S. SECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d)OF THE SECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 7, 2018 ADVANCED EMISSIONS SOLUTIONS, INC.(Name of registrant as specified in its charter)Delaware 001-37822 27-5472457(State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification Number)640 Plaza Drive, Suite 270, Highlands Ranch, CO 80129(Address of principal executive offices)    (Zip Code) Registrant's telephone number, including area code: (720) 598-3500 Not Applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth companyoIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.oItem 1.01 Entry into a Material Definitive Agreement.As previously announced in its Current Report on Form 8-K filed on November 15, 2018, Advanced Emissions Solutions, Inc. ("ADES" or the "Company") and Apollo Credit Strategies Master Fund Ltd and Apollo A-N Credit Fund (Delaware) L.P. (collectively "Apollo”), affiliates of a beneficial owner of greater than five percent of the Company's common stock, executed a commitment letter pursuant to which Apollo offered to provide funding in the form of a $70 million term loan (the “Term Loan”). This financing was provided to fund the Company's acquisition (the "Carbon Solutions Acquisition") of 100% of the equity interests of ADA Carbon Solutions, LLC ("Carbon Solutions") pursuant to the previously announced Purchase and Sale Agreement dated as of November 15, 2018 (the "Purchase Agreement").On December 7, 2018, ADES, certain of its subsidiaries as guarantors, The Bank of New York Mellon as administrative agent, and Apollo entered into the Term Loan upon execution of a Term Loan and Security Agreement (the "Loan Agreement"). The Term Loan has a term of 36 months and bears interest at a rate equal to 3-month LIBOR (subject to a 1.5% floor) + 4.75% per annum, which shall be payable quarterly in arrears. Quarterly principal payments of $6 million will be required beginning on March 1, 2019. ADES will be able to prepay the Term Loan at any time without penalty.The Term Loan is secured by substantially all of the assets of ADES and its subsidiaries (including those acquired in the Carbon Solutions Acquisition), including the cash flows from Tinuum Group LLC and Tinuum Services LLC (collectively, the "Tinuum Entities"), but excluding ADES’ equity interests in the Tinuum entities. The Loan Agreement includes, among others, the following covenants: (1) Beginning December 31, 2018 and as of the end of each fiscal quarter thereafter,  the Company must maintain a minimum cash balance of $5.0 million and shall not permit "expected future net cash flows from the refined coal business" (as defined in the Loan Agreement) to be less than 1.75 times the principal amount of the Term Loan then outstanding; (2) Beginning in January 2019, annual collective dividends and buybacks of Company shares in an aggregate amount, not to exceed $30 million, shall be permitted so long as (a) no default or event of default exists under the Loan Agreement and (b) expected future net cash flows from the refined coal business as of the end of the most recent fiscal quarter exceed $100 million.  Additionally, on December 7, 2018, ADES, ADA-ES, Inc. ("ADA"), a Colorado corporation and wholly-owned subsidiary of ADES, and CoBiz Bank, d/b/a Colorado Business Bank, entered into the Thirteenth Amendment (the "Thirteenth Amendment") of the 2013 Loan and Security Agreement (the "Line of Credit").The Thirteenth Amendment provides, among other things, for ADA to be able to enter into the Loan Agreement as a guarantor so long as the principal amount of the Term Loan does not exceed $70 million. Additionally, the financial covenants in the Line of Credit were amended and restated to be consistent with the aforementioned Term Loan covenants. The foregoing descriptions of the Loan Agreement and the Thirteenth Amendment do not purport to be complete and are qualified in their entirety by reference, respectively, to the full text of the Loan Agreement and the Thirteenth Amendment, which are filed as Exhibits 10.1 and 10.2, respectively, to this Current Report on Form 8-K.On December 13, 2018, ADES issued a press release announcing the closing of the Carbon Solutions Acquisition and Loan Agreement. A copy of the press release is included as Exhibit 99.1 to this report.Item 2.01 Completion of Acquisition or Disposition of Assets.Pursuant to the Purchase Agreement, on December 7, 2018, the Company completed the Carbon Solutions Acquisitions and acquired 100% of the equity interests of Carbon Solutions from Energy Capital Partners I, LP, Energy Capital Partners I-A, LP, Energy Capital Partners I-B IP, LP, Energy Capital Partners I (Crowfoot IP), LP, and Carbon Solutions Management, LLC (collectively, the "Sellers") for a total purchase price of $75.0 million plus fees. This amount was financed through the $70.0 million Term Loan, less original issue discount of $2.1 million, and $8.6 million of assumed capital leases (the "Purchase Price"). Carbon Solutions is an activated carbon company and the North American leader in mercury capture using powdered activated carbon for the coal-fired power plant, industrial and water treatment markets. Carbon Solutions also owns an associated lignite mine which supplies the raw material for the powdered activated carbon plant. Carbon Solutions was formed in 2008 as a 50/50 joint venture by the Company and Energy Capital Partners LLC. The Company relinquished its ownership in 2011 as part of a legal settlement agreement as described in the Company's Annual Report on Form 10-K for the fiscal year ended December 31, 2017. At the time of entering into the Purchase Agreement there was no relationship between the Company and any of the Sellers or Carbon Solutions.Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.The disclosure under Item 1.01 of this Current Report on Form 8-K relating to the Loan Agreement is incorporated herein by reference.Carbon Solutions and its subsidiaries are party to various capital and operating leasing arrangements (the "Leasing Arrangements"). As of December 7, 2018, approximately $15.6 million was outstanding under the Leasing Arrangements, which are due over the period from December 31, 2018 to December 31, 2025.Item 9.01 Financial Statements and Exhibits.   (a) Financial Statements of Businesses Acquired.The Company intends to file the historical financial statements of Carbon Solutions for the periods specified in Article 8 of Regulation S-X in an amendment to this Current Report on Form 8-K under cover of Form 8-K/A no later than 71 calendar days after the date this Current Report on Form 8-K was required to be filed. (b) Pro Forma Financial InformationThe Company intends to furnish the pro forma financial information relating to the Carbon Solutions Acquisition required pursuant to Article 8 of Regulation S-X in an amendment to this Current Report on Form 8-K under cover of Form 8-K/A no later than 71 calendar days after the date this Current Report on Form 8-K was required to be filed.(d) ExhibitsExhibit No. Description10.1 Term Loan and Security Agreement among Advanced Emissions Solutions, Inc., certain subsidiaries as Guarantors, The Bank of New York Mellon as administrative agent, and Apollo dated as of December 7, 201810.2 Thirteenth Amendment of 2013 Loan and Security Agreement by and among ADA-ES,Inc., Advanced Emissions Solutions, Inc., and CoBiz Bank d/b/a Colorado Business Bank in the State of Colorado dated as of December 7, 201899.1 Press release dated December 13, 2018SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Date: December 13, 2018  Advanced Emissions Solutions, Inc. Registrant /s/ L. Heath Sampson L. Heath Sampson President and Chief Executive Officer


