
8-K
1
a12102018.htm
8-K


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
 
Washington, D.C.  20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):  December 13, 2018 (December 10, 2018)
 
 
ADVANCED VOICE RECOGNITION SYSTEMS, INC.


(Exact name of registrant as specified in its charter)
  
 
Nevada
000-52390
98-0511932

(State or other jurisdictionof incorporation)
(Commission File Number)
(IRS Employer Identification No.)


 
 
7659 E. Wood Drive, Scottsdale, Arizona 85260
 (Address of principal executive offices)         (Zip Code)
 
Registrant's telephone number, including area code (480) 704-4183
 
__________N/A__________  
 (Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
[  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company [ x ]
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  [  ]

Item 1.01.  Entry Into a Material Definitive Agreement
 
Advanced Voice Recognition Systems, Inc., a Nevada corporation (“AVRS”, “we” or “us”), previously reported in its Quarterly Report on Form 10-Q filed with the U.S. Securities and Exchange Commission on November 14, 2017 that it had received notice that Meyers & Associates, LLC, a Colorado limited liability company (“M&A”), filed Complaint number 2017CV32482 in Arapahoe County District Court in the State of Colorado on October 30, 2017 against AVRS and Walter Geldenhuys, who is the President, Chief Executive Officer and Chief Financial Officer of AVRS.  The Complaint relates to legal fees that AVRS purportedly owed M&A. 
 
On January 31, 2018, AVRS, Mr. Geldenhuys and M&A entered into a Settlement Agreement pursuant to which the parties mutually agreed to release certain specified claims and AVRS and Mr. Geldenhuys agreed to deliver a promissory note to M&A in the original principal amount of $52,385.46 (the “Promissory Note”), which accrues interest at the rate of 12% compounded annually.  Pursuant to the terms of the Promissory Note, AVRS and Mr. Geldenhuys are jointly and severally obligated to pay M&A one thousand dollars ($1,000) per month on the first day of each month beginning February 1, 2018 and continuing through July 1, 2018, and to pay all remaining unpaid principal and accrued interest on August 1, 2018.  
 
On August 1, 2018 AVRS and M&A entered into an Agreement to Amend Promissory Note. AVRS shall pay $6,000 on or before August 1, 2018, shall pay $1,500 on the first day of each month beginning September 1, 2018 and continuing through November 1, 2018 and shall pay all remaining unpaid principal and accrued interest on December 1, 2018.  Copy of the Agreement To Amend Promissory Note is furnished herewith as exhibit 10.1 and incorporated herein by reference.
 
On December 10, 2018 AVRS and M&A entered into a second Agreement to Amend Promissory Note. M&A agreed to further amend certain provisions of the Note on the condition that Maker make a balloon payment on the obligation under the Promissory Note, as amended by the Agreement to Amend Promissory Note in the amount of $20,000 (US) on or before November 21, 2018. 
 
Maker shall pay one thousand five hundred dollars ($1,500) on the first day of the month beginning January 1, 2019 and continuing through June 1, 2019 and shall pay all remaining unpaid principal and accrued interest on or before July 1, 2019.  Copy of the Agreement To Amend Promissory Note is furnished herewith as exhibit 10.1 and incorporated herein by reference.
 
 
Item 9.01         Financial Statements and Exhibits.
 
Exhibit No.      Document                                            
10.1                 Agreement to Amend Promissory Note
 
 
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 
 
 
 
 



 
ADVANCED VOICE RECOGNITION SYSTEMS, INC.

  
  
  
 

Dated: December 13, 2018
By:  
 /s/ Walter Geldenhuys

 
 
Name: Walter Geldenhuys

 
Title: President, Chief Executive Officer & Chief Financial Officer


 



