
8-K
1
advv_8k.htm
FORM 8-K

advv_8k.htm        UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549   FORM 8-K   CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934   Date of Report (Date of earliest event reported): December 26, 2018    Commission file number: 333-216143      ADVECO GROUP INC.   (Exact name of registrant as specified in its charter)      Nevada     98-1326996   (State or other jurisdiction of incorporation or organization)     (IRS Employer Identification No.)   (86) 0724-6702631 (Company’s Telephone Number, Including Area Code)   N/A (Former name, former address and former fiscal year, if changed since last report)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Company under any of the following provisions:      ¨  Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   ¨  Soliciting Material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   ¨  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   ¨  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))   Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).   Emerging growth company x   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨                          TABLE OF CONTENTS          Page No.               FORWARD-LOOKING STATEMENTS  3              Item 1.01.   Entry into a Material Definitive Agreement.  3                Item 2.01.   Completion of Acquisition or Disposition of Assets.  3                THE SHARE EXCHANGE AND RELATED TRANSACTIONS  5              BUSINESS  6              RISK FACTORS  12              MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS  12              SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT  18              DIRECTORS AND EXECUTIVE OFFICERS  19              EXECUTIVE COMPENSATION  21              CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS, AMD DIRECTOR INDEPENDENCE  22              LEGAL PROCEEDINGS  25              MARKET PRICE OF AND DIVIDENDS ON COMMON EQUITY AND RELATED STOCKHOLDER MATTERS  22              DESCRIPTION OF SECURITIES  22              INDEMNIFICATION OF DIRECTORS AND OFFICERS  25              Item 3.02.   Unregistered Sales of Equity Securities.  25                Item 5.01.   Changes in Control of Registrant.  25                Item 5.02.   Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.  25                Item 5.06.   Change in Shell Company Status.  25                Item 9.01.   Financial Statements and Exhibits.  26           2      Table of Contents   FORWARD LOOKING STATEMENTS   There are statements in this current report on Form 8-K that are not historical facts. These “forward-looking statements” can be identified by use of terminology such as “believe,” “hope,” “may,” “anticipate,” “should,” “intend,” “plan,” “will,” “expect,” “estimate,” “project,” “positioned,” “strategy” and similar expressions. You should be aware that these forward-looking statements are subject to risks and uncertainties that are beyond our control. For a discussion of these risks, you should read this entire current report on Form 8-K carefully. Although management believes that the assumptions underlying the forward looking statements included in this current report on Form 8-K are reasonable, they do not guarantee our future performance, and actual results could differ from those contemplated by these forward looking statements. The assumptions used for purposes of the forward-looking statements specified in the following information represent estimates of future events and are subject to uncertainty as to possible changes in economic, legislative, industry, and other circumstances. As a result, the identification and interpretation of data and other information and their use in developing and selecting assumptions from and among reasonable alternatives require the exercise of judgment. To the extent that the assumed events do not occur, the outcome may vary substantially from anticipated or projected results, and, accordingly, no opinion is expressed on the achievability of those forward-looking statements. In the light of these risks and uncertainties, there can be no assurance that the results and events contemplated by the forward-looking statements contained in this current report on Form 8-K will in fact transpire. You are cautioned not to place undue reliance on these forward-looking statements, which speak only as of their dates. We do not undertake any obligation to update or revise any forward-looking statements.   Except as required by law, we expressly disclaim any obligation to update publicly any forward-looking statements for any reason after the date of this current report on Form 8-K, to conform these statements to actual results, or to changes in our expectations. You should, however, review the factors and risks we describe in the reports we will file from time to time with the SEC after the date of this current report on Form 8-K.   SECTION 1 – Registrant’s Business and Operations   ITEM 1.01 Entry into a Material Agreement.   The information contained in Item 2.01 below relating to the various agreements described therein is incorporated herein by reference.   ITEM 2.01 Completion of Acquisition or Disposition of Assets   Share Exchange Agreement   On December 26, 2018 (the “Closing Date”), the Company, Adveco Group, Inc. closed a previously announced share exchange transaction with, SunnyTaste Group Inc., a British Virigin Islands limited liability company (the “STGI”) and three stockholders who collectively hold 100% of the issued and outstanding capital stock of STGI (the “Stockholders”).    Pursuant to the share exchange agreement entered on May 10, 2018, as amended on November 26, 2018 (the “Share Exchange Agreement”), the Company issued 427,568,548 shares (the “Shares”) of the Company’s common stock to the Shareholders and transfer these Shares to the Stockholders, which collectively shall hold 98.5% of the issued and outstanding common stock of the Company immediately after the Closing, in exchange for the STGI stocks (the STGI Stocks”), representing 100% of the issued share capital of STGI.    As a result of the exchange of the STGI Stocks for the Shares (the “Share Exchange”), STGI has become a wholly owned subsidiary of the Company.    The Share Exchange Agreement contained customary representations and warranties and pre- and post-closing covenants of each party and customary closing conditions.   The Share Exchange will be treated as a recapitalization of the Company for financial accounting purposes. STGI will be considered as the accounting acquirer for accounting purposes, and our historical financial statements before the Share Exchange will be replaced with the consolidated historical financial statements of STGI before the Share Exchange in all future filings with the SEC.   The Share Exchange is intended to be treated as a tax-free reorganization under the Internal Revenue Code of 1986, as amended.        3      Table of Contents   The issuance of shares of our Common Stock to holders of STGI’s capital stocks in connection with the Share Exchange was not registered under the Securities Act, in reliance upon the exemption from registration provided by Section 4(a)(2) of the Securities Act, which exempts transactions by an issuer not involving any public offering, Regulation D promulgated by the SEC under that section and/or Regulation S promulgated by the SEC. These securities may not be offered or sold in the United States absent registration or an applicable exemption from the registration requirement, and some of these securities are subject to further contractual restrictions on transfer as described below.   Departure and Appointment of Directors and Officers   Our Board of Directors currently consists of one member. At the closing of the Share Exchange Agreement, Xuebing Ma, our current sole director, resigned all his positions as Chief Executive Officer, President and Director, which will become effective on December 26, 2018 and Cheung Wa and Desheng Chen were appointed to the Board of Directors, effective on December 26, 2018.    Simultaneously with the closing, Mr. Jiahong Bo was appointed as the Company’s Chief Executive Officer and Chief Operating Officer. Mr. Zhilei Yan was appointed as Company’s Chief Financial Officer and Yeung Yee Hung was appointed as the Company’s Secretary, all effective immediately.   A copy of the Share Exchange Agreement is filed as Exhibit 2.1, and a copy of the list of our Subsidiaries is filed as Exhibit 21.1, to this Current Report on Form 8-K.   Departure and Appointment of Directors and Officers   Our Board of Directors currently consists of one member. At the closing of the Share Exchange Agreement, Xuebing Ma, our current sole director, resigned all his positions as Chief Executive Officer, President and Director, which will become effective on December 26, 2018 and Cheung Wa and Desheng Chen were appointed to the Board of Directors, effective on December 26, 2018.    Simultaneously with the closing, Mr. Jiahong Bo was appointed as the Company’s Chief Executive Officer and Chief Operating Officer. Mr. Zhilei Yan was appointed as Company’s Chief Financial Officer and Yeung Yee Hung was appointed as the Company’s Secretary, all effective immediately.   OVERVIEW    As used in this report, unless otherwise indicated, the terms “we”, “Company” and “ADVV” refer to Adveco Group Inc. , a Nevada corporation, its wholly owned subsidiary, SunnyTaste Group Inc., a company organized under the laws of the British Virgin Islands, (“STGI”); STGI’s wholly owned subsidiary, SunnyTaste International Development Co., Ltd., a company organized under the laws of British Virgin Islands (“STID”); STID wholly owned subsidiary, Sunny Taste (Hong Kong) Co., Limited (“STHK”), a company organized in under the laws of Hong Kong; STHK’s wholly owned subsidiary Zhanyu (Hubei) Agricultural Development Co., Ltd. (“Zhanyu”), a wholly foreign owned enterprise incorporated under the laws of the People’s Republic of China (“PRC”); and Zhanyu’s wholly own subsidiary, Hubei Chenyuhui Agricultural Science &Technology Co., Ltd. (“Chenyuhui”), a company organized under the laws of the People’s Republic of China.   HISTORY   Adveco Group, Inc. (“we,” “us,” “our” or the “Company”) was incorporated in the State of Nevada on September 20, 2016. The Company’s initial business was the distribution of apparel and workwear produced in Kyrgyzstan to the markets of Europe and Commonwealth of Independent States (CIS) countries.   On December 5, 2017, as a result of a private transaction, the control block of voting stock of the Company, represented by 5,000,000 shares of common stock (the “Shares”), was transferred from Inna Min to certain individuals, and a change of control of the Company occurred.    On December 26, 2018, ADVV closed a share exchange transaction, described below, pursuant to which ADVV became the 100% parent of STGI, assumed the operations of STGI and its subsidiaries, including Zhanyu, and Chenyuhui.        4      Table of Contents   Chenyuhui is located in Hubei, PRC and was incorporated under the laws of the PRC on October 30, 2012. Since its inception, Chenyuhui has focused on high and new agriculture, ecological agriculture and leisure agricultural business. Chenyuhui also strives to develop rural recreational tourism, to promote high efficient planting-raising, leisure tourism, deep-processing and urban service.    CORPORATE STRUCTURE           Adveco Group, Inc. (a Nevada Corporation)              100%         SunnyTaste Group Inc. (a British Virgin Islands company)              100%       SunnyTaste International Development Co., Ltd. (a British Virgin Islands company)               100%           SunnyTaste (Hong Kong) Co. Limited. (a Hong Kong company)  Off Shore          100%         Zhanyu (Hubei) Agricultural Development Co., Ltd. (a PRC company)  On Shore           100%         Hubei Chenyuhui Agricultural Science &Technology Co.Ltd. (a PRC company)       Our principal corporate office is located at Room 1424 Block 3, Zhong Jian Jin Xiang Plaza, Hubei, China.   PRINCIPAL TERMS OF THE SHARE EXCHANGE   On May 10, 2018, ADVV entered into the Share Exchange Agreement with STGI.   On November 26, 2018, the Share Exchange Agreement was amended to correct the total number of STGI Shares for exchange from 400,000,000 to 420,000,000.         5      Table of Contents    STGI owns STGI HK, which owns Zhanyu and Zhanyu owns Chenyuhui.    Pursuant to the amended Share Exchange Agreement, ADVV issued an aggregate of 427,568,548 new shares to the STGI stockholders in exchange for the 420,000,000 shares of SGTI, representing 100% of the total issued and outstanding shares of STGI, owned by the SGTI stockholders. The Share Exchange closed on December 26, 2018.   The transactions contemplated by the Share Exchange Agreement were intended to be a "tax-free" reorganization pursuant to the provisions of Sections 351 and/or 368(a) of the Internal Revenue Code of 1986, as amended. Our common stock is not currently listed or quoted for trading on any national securities exchange or national quotation system.   A copy of the Share Exchange Agreement is filed as Exhibit 2.1, and a copy of a list of our Subsidiaries is filed as Exhibit 21.1, to this Current Report on Form 8-K.   OUR BUSINESS   Overview    Our operating subsidiary, Chenyuhui, currently focuses on being a leading grower of organic agricultural products and green food products in central China region. We are vertically integrated and control the entire production chain of our products—from processing to marketing. We strive to respond rapidly to changing market conditions while carefully controlling the quality and consistency of our products. Given the popularity of online shopping in China, we primarily sell our products online. To further facilitate the exchange of our products and broaden our customer base, we plan to establish a chain of retail stores called “Mrs. Xin” in which our own organic agricultural products and green food products are sold to retailers and wholesalers alike. Chenyuhui also strives to develop rural recreational tourism, agritourism, and non-urban recreational activities. We aim at cultivating a unique brand in the eco-agriculture and rural tourism market in China. As first step to venture into rural tourism business, we opened our country themed restaurant – SunnyTaste Diner in 2013.   In the near future, we intend to expand beyond our catering business to deepen our presence in the recreational tourism industry by creating a unique SunnyTaste Ecological Agriculture Park. We have already crafted a plan to develop this truly one of a kind rural based amusement park with multiple facilities, including farming culture museum, local tribal culture museum, rural economic and cultural exchange center, traditional Chinese education training camp, rural vocational and technical training center.   As of the date of this Current Report on Form 8-K, ADVV, through its operating subsidiary, has 173 employees and is located in Room 1424 Block 3, Zhong Jian Jin Xiang Plaza, Hubei, China, China.   Our major services          6      Table of Contents     Online Selling Model  To broaden our consumer base, we have tapped into the e-commerce market in China by registering with some of Chinese biggest e-commerce platforms such as JD.com, Tmall, and suning.com. With the assistance of a dedicated 9-person online marketing operation team, we regularly update and add new products to our online marketplace catalog.    We also utilize WeChat, the largest multi-purpose messaging, social media and mobile payment app in China to actively promote our brands and reach out to our customers throughout the entire China. Because WeChat enables us to create our “Mrs. Xin Official Accounts” and establish a virtual marketplace, we can easily attract a large number of customers from anywhere and respond to their requests at a much faster rate than selling our products in a physical store.    SunnyTaste Countryside Diner   At present, the company's major catering business is SunnyTaste Countryside Diner, a country themed restaurant located in Hubei China. The diner currently has 15 large, medium and small private dining rooms, and a 400-people dining hall, which in total can accommodate around 500 people at any given time. The Diner offers a variety of popular authentic home-cooked Chinese meals, catering for various dietary requirements including coeliacs and vegetarians. Since its inception, we have successfully utilize SunnyTaste Countryside Diner as a platform to promote our own food brand “Mrs. Xin”. Our standard menu features our most popular main dishes prepared in the authentic Central China country style as well as a wide selection of other dishes, appetizers, desserts and beverages. We periodically offer new dishes and seasonal menu selections to attract more customer visits. Given the increasing popularity of rural tourism, we estimate that SunnyTaste Countryside Diner can achieve approximately 1.5 million customer visits at the end of 2018. For the year ended December 31, 2017, average traffic per restaurant per day was approximately 3,000 customers.    We believe that the following four factors contribute to the quality of the food we offer: quality ingredients supplied exclusively by our own production line, country themed meal selection, on-site food preparation and effective quality monitoring. We only use ingredients supplied by our own production line so that we can continuously monitor the quality of our food. For each dish, we develop and prepare unique sauce package based on the recipe we have developed to cater to popular customer tastes in China. Each dish is then freshly prepared in batches on stovetops in restaurant kitchen by our well-trained cooks. To ensure that food quality is consistently maintained in our restaurants, we have a food safety and quality assurance program in place to maintain high standards for our food supply and preparation procedures.   The SunnyTaste Countryside Diner is the first step of the company's comprehensive plan to build an ecological agricultural park in Hubei, China.    Our Products and Market   At present, we offer three major categories of green food products: fruits, vegetables and grain crops.   Fruits: we grow nearly 20 kinds of fruit products, including grape, strawberry, sand pear, kiwi, peach, mulberry, alfalfa, citrus, bayberry, etc. Our principal fruit products are Asian pears and citrus which are most suitable for planting in the central region.   Vegetables: we grow nearly 40 kinds of vegetables, such as tomatoes, cucumbers, small pumpkins, eggplant, cabbage, spinach, leeks, peppers, bitter gourd, loofah, etc.   Grain Crops: we grow grain crops are mainly rice, and a rice planting demonstration base with a total area of ​​nearly 5,000 mu in Mahe and Guishan has been established. Organic and green japonica rice are planted, and the farms of Shanghai Guangming Group are co-operated. Production of organic and green japonica rice, planting scale of 50,000 acres.   Besides producing our own organic and green food products, we also provide a robust offering from local food product suppliers within the municipality of Hubei, China. Through distribution rights and agreements, we serve as the product suppliers’ representative utilizing both traditional wholesale platforms and high technology platforms such as the WeChat mobile application to offer products to end purchasers such as individual consumers, restaurants and food suppliers, merchants, stores and supermarkets.   Our Company also offered processed food products, which are produced in two ways: self-production and outsourcing. Our own production line focuses on pickles products, bean products, pickled meat and poultry products. Due to increasing demand, we also outsource a portion of our production to third party food processors. We supply them with raw materials and the company's quality control department constantly monitor third party’s production progress through routine inspection and written reports. All the processed food products, regardless of its production origins, are subject to the same rigorous standards set forth by us.        7      Table of Contents    “Running Piglets”   The “Running Piglet”, our principal meat product, is a unique pork brand we cultivated. The pork products have been our principal products since they were first introduced in the market in 2016. The breeding base of the pigs is located in Mahe, Jingmen, China. The facility for pork products manufacturing, sales and marketing, as well as brand management is located in Zhanghe District, Jingmen, China. The pigs are bred by mixing two types of pigs: Huai pigs and Luchuan pigs. They are bred in the wild, and it typically takes 10 to 12 months before pigs mature. The pigs are fed with forage made of corn flour, rice bran, bran, clam shell, and natural probiotics. We create individual profiles for all the pigs, with their daily routines recorded, so that we can obtain all the relevant information during the growth of the pigs. On a daily basis, the pigs drink natural spring water, breathe fresh air, and climb down the mountains upon call of music. They keep a regular daily routine, and in particular, they exercise by climbing the mountains or swimming for about eight hours every day, which we believe substantially enhance the quality of the pork meat.    Our pork products quickly became popular among customers who praised their high quality, savory taste, and pleasant texture. In 2018, we plan to put additional sales and marketing efforts in cities such as Xi’an and Wuhan, and to expand into the markets of Northwestern China, Central China, Southern China and Southwestern China, with the goal of making “Running Piglets” a national brand for pork products.    Competitive Advantages   We believe that our competitive advantages include offering a highly diversified product portfolio, which allows us to appeal to a broader market than our major competitors. We also believe that the proximity between our own regional food production centers and retail stores selling our products enables us to avoid the need to transport fresh food products over long distances to processing facilities, thereby reducing our transportation expenses and damage to fresh food products during transportation; it also helps us maintaining high quality of finished products by preserving freshness. In addition, using innovative on-line off-line (O2O) marketing and distribution platform such as the WeChat mobile application allows the consumers to order their foods directly to their door providing us a much greater market penetration.   Research and Development   At present, the Company only has technical maintenance personnel, which are mainly concentrated in our production department. They are responsible for technical maintenance work related to fruit and vegetable cultivation. We currently does not have a research and development team.   Industry and Principal Markets   China Food Processing Market   China’s food processing industry sales values continued to grow steadily. According to the Global Agricultural Information Network’s annual report, the food processing market estimates its 2017 revenues amounted to RMB 18 trillion (nearly US$2.5 trillion). The continuous urbanization has resulted in increased job opportunities for a population of 13.22 million in urban areas in 2017, creating an even larger demand for packaged food. The per capita disposal income at the national level grew by 6.7 percent in 2017, according to Premier’s government work report in March 2017. Given the huge demand for enough food to feed a population of 1.4 billion, coupled with increasing demand for quicker, safer and healthier food, China’s food industry is likely to see continued growth at a fast pace in the future.    Many food manufacturers have launched new strategies, including employing high quality ingredients, introducing new technologies, and diversifying product lines. It is expected that this trend of introducing newer technologies, better food ingredients and more creative food innovations will improve the long-term prospects for China’s food industry. Particularly, with the industry’s increased scale, innovation and profitability, it is likely to also boost the use of imported food ingredients.   China Foodservice Restaurant Market   China Foodservice Restaurant Market is a rapidly growing market with a lot of potentials. According to Research & Market report, China’s food service restaurants are various types of chain and independent foodservice providers. The China food service restaurant market is expected to grow at a compound annual growth rate of 11.5% during the forecast period of 2018-2023. China is the largest market for foodservice restaurants, globally, ahead of the US, which is the second largest market.        8      Table of Contents    The primary factors driving the market for food service restaurants are the increased dining out for socialising, business meetings, family gatherings, gathering with friends and the unwillingness of consumers to cook at home. The revenue of China's foodservice industry is expected to exceed 3.9 trillion yuan (about $603.6 billion) for 2018, up 10.7 percent compared to 2076, according to the latest statistics from the Chinese Cuisine Association. The association's 2017 annual food consumption report shows that in 2017, Chinese-style meals still dominate, accounting for 57 percent of the total. The report also shows that younger customers are the driving force among food and beverage consumers, accounting for around half of all food and beverage consumption. The value of China's takeaway food app market is expected to exceed 200 billion yuan in 2017, according to the report. This is a substantial increase on the 166 billion yuan recorded in 2016. An earlier report released by the National Bureau of Statistics showed that from January to October 2017, the income from national food and beverage sales was 3.2 trillion yuan, up 11 percent from the same period in 2016.   Our Customers   The PRC has over 20% of the world’s population, but only has 6% of arable land. This puts an incredible burden on the country and the government to fulfill the growing demands of China. In addition, we believe that the concept of living healthy by eating healthy is now widely accepted in China, a trend that truly motivates people to purchase organic food products. Management believes that this trend will continue to provide an excellent opportunity for the Company to grow.    Although we mainly serve the customers in Hubei, we are able to reach customers who have access to the Internet and a mobile device. Customers from anywhere can order our food products directly online. We retained several reputable delivery services companies in China, such as SF Express, to help us deliver our products on a national scale.    Our SunnyTaste Diner primarily serve local customers in Hubei. After the completion of our comprehensive plan to build the ecological agricultural park, we expect SunnyTaste Diner could attracter customers from places all over China.    Competition    Even though we compete locally, the two major markets in which we operate, food processing market and foodservice restaurant market, are both competitive, rapidly evolving and subject to shifting customer demands and expectations. There are a number of companies that compete directly with our services and some of our competitors have significantly more financial resources than we possess. In the food process market, our major competitors are Hubei Fanhua Agricultural Technology Development Co., Ltd. and Wuhan Tianjian Agricultural Development Co., Ltd., both of which have been in the food processing market longer than us and have significant more financial resources. However, we believe we compete with them favorably because of the quality and diversity of our food products. In the rural tourism market, we primarily compete with Wuhan Qiansen Island Manor Development Co. Ltd., which has a significantly longer operating history than we do.    We believe our competitive advantages include our online marketing model, which will help us reach more customers than our competitor’s conventional methods, as there are few other companies currently providing this sales and distribution method.    In terms of our rural tourism business, we intend to become truly one of the kind in Hubei China and we are not aware of any other company in Hubei that currently provides the same services as we intend to. Our rural tourism projects, coupled with our existing agricultural products, will eventually form a large-scale rural tourism ecosystem, which will eventually cultivate a unique and strong brand surpassing brands of our competitors.   Our Strategy   Our goal is to become a leading provider of organic and green food and rural tourism in China. We intend to achieve this goal by implementing the following strategies:   Maximize our existing resources to increase our profitability         ·  Expanding our sales force both within the municipality and nationally through direct recruitment of sales and IT development staff      ·  In addition to our O2O sales and distribution platform we also have our own website. (www.sunnytaste.com)      ·  Strengthening relationship with our existing clients by offering sales promotion incentives such as discounts, and vacation travel packages through our affiliate resort and hotel partners.      ·  Continually expanding our product offerings.      ·  Developing further partnerships with farm machinery and equipment manufacturers.      ·  Developing a further client base of food distributors and importers throughout China.        9      Table of Contents    Focus on improved efficiencies   We will continue to focus on efforts on improving the overall efficiency of O2O performance through exploring various options on new technologies and alternative platforms to benefit both our clients and our customers. We will address issues that arise from our food processing and rural tourism business, primarily; product safety, environmental protection, occupational health, compliance with requirements of import and export rules and regulations.   Continue to Provide Quality Food and Develop New Menu Items to Attract More Customer Visits    We plan to keep a simple but diversified menu to retain our existing customers and to develop new menu items to attract more customer visits. Our menu selections are regularly reviewed and updated with new dishes or seasonal menu selections by our staff to reflect changes in seasons, changing market health and food trends and minor differences in tastes and preferences among customers who enjoy green and healthy meals in the countryside. From time to time, we test new menu items in our restaurant; We will continue to develop new menu items to attract more customer visits, and we will continue to experiment with new seasonings and flavors in order to create new and improved menu items.   Further Enhance Our Brand Recognition   We believe that enhancing customer recognition of the “Mrs. Xin” brand is crucial to our success. We have been developing our brand since 2015. We believe that a vital part of brand-building is enthusiastic word-of-mouth referrals from satisfied customers. It has always been the focal point of our business to continue to focus on offering healthy, green, delicious and affordable everyday Chinese food and a satisfying overall experience to each of our customers. In addition, we plan to continue to enhance customer awareness of our brand by conducting in-store promotional activities in our restaurant, offering coupons and discounts. We also intend to pursue focused marketing campaigns to reach out to areas with a high concentration of potential customers and to place advertisements in residential communities and office buildings.   Suppliers   Although most of our suppliers are company-owned or in-house, we do occasionally procure raw material from local suppliers that are located principally within the municipality of Hubei, China. Through distribution rights and agreements, we also occasionally work as our local suppliers’ representative utilizing high technology platforms such as the WeChat mobile application to offer products on their behalf to end purchasers such as restaurants and food suppliers, merchants, stores and supermarkets.   Marketing, Sales and Distribution   We market our products through three primary methods: direct contact with domestic businesses, attendance at exhibitions we sponsor, sales made through on-line and offline platforms such as WeChat, and expect to reach customers through our website. Our marketing and sales teams work closely together to maintain a consistent message to our customers of delivering high quality and farm fresh products.   PRC Government Regulations   Our products are subject to central government regulation as well as provincial government regulation in Hubei Province. Business and product licenses must be obtained through application to the central, provincial and local governments. We have obtained our business licenses to operate domestically under the laws and regulations of the PRC. We obtained business licenses to conduct businesses, including an operating license to sell packaged foods, meat and dried meat, fruits and vegetables, fruit sugar, fruit pectin, dried fruits and vegetables, dehydrated fruits and vegetables, fruit and vegetable juice drinks, and organic food.    In accordance with PRC laws and regulations, all our suppliers are required to comply with applicable hygiene and food safety standards in relation to our production processes. Failure to pass these inspections, or the loss of or failure to renew our licenses and permits, could require us to temporarily or permanently suspend some or all of our production activities, which could disrupt our operations and adversely affect our business.   In the PRC, we will have to comply with the laws and regulations relating to the distribution of Internet content in China such as the Application of the Appropriate Internet Content Provider License and our data usage policy has to be in accordance with Regulations of The People’s Republic of China for Safety Protection of Computer Information System.        10      Table of Contents    Food Safety Laws   Our products meet the requirements of general Food Safety Law of the People’ Republic of China, Quality and Safety of Agricultural Products Law of the People's Republic of China and the Product Quality Law of the People's Republic of China. In order to enter the processing food market in China, the State implements a market access system for food quality and safety, and a licensing system for food production and operation. Those who engage in food production and food sales are generally required to obtain permits covering the specific type of food they are allowed to produce. However, there is no need to obtain permit to sell edible agricultural products. Therefore, we only need to apply for the "Food Production License" and "Enterprise Business License". The "Enterprise Business License" stipulates our business scope, which covers cured meat products, fish products, starch products, soybean products (non-fermented soybean products) and other soybean products, wine, fruit wine, rice, enzymes, honey production, crops, rice products, and etc. We also obtained business license allowing us to conduct nursery stock cultivation, vegetables, fruits cultivation, processing, online and physical sales of cured meat products, fish products, starch products, soybean products (non-fermented soybean products) and other soybean products, pre-packaged food, bulk food, dairy products (excluding infant formula milk powder) crops (excluding grain purchase and other specially regulated food products) Vegetables, fruits, wines, wine, rice, enzymes, honey, large restaurants (including cold dishes), cultivation, breeding technology research and development, technical services, bio-fertilizer research and marketing, conference services, aquatic products, livestock and poultry breeding. Our sales must be conducted in accordance with the laws and regulations of the People's Republic of China, we must abide by the provisions of the Food Safety Law of the People's Republic of China. In the process of food production, we must abide by relevant food safety standards, food production and operation standards and hygiene standards.   Employment Laws   We are subject to laws and regulations governing our relationship with our employees, including: wage and hour requirements, working and safety conditions, and social insurance, housing funds and other welfare that may be applicable. These include local labor laws and regulations, which may require substantial resources for compliance.    China's National Labor Law, which became effective on January 1, 1995, and China's National Labor Contract Law, which became effective on January 1, 2008, permits workers in both state and private enterprises in China to bargain collectively. The National Labor Law and the National Labor Contract Law provide for collective contracts to be developed through collaboration between the labor union (or worker representatives in the absence of a union) and management that specify such matters as working conditions, wage scales, and hours of work. The laws also permit workers and employers in all types of enterprises to sign individual contracts, which are to be drawn up in accordance with the collective contract. The National Labor Contract Law has enhanced rights for the nation's workers, including permitting open-ended labor contracts and severance payments. The legislation requires employers to provide written contracts to their workers, restricts the use of temporary labor and makes it harder for employers to lay off employees. It also requires that employees with fixed-term contracts be entitled to an indefinite-term contract after a fixed-term contract is renewed twice or the employee has worked for the employer for a consecutive ten-year period.    Foreign Currency Exchange   The principal regulations governing foreign currency exchange in China are the Foreign Exchange Administration Regulations promulgated by the State Council, as amended on August 5, 2008, or the Foreign Exchange Regulations. Under the Foreign Exchange Regulations, the RMB is freely convertible for current account items, including the distribution of dividends, interest payments, trade and service-related foreign exchange transactions, but not for capital account items, such as direct investments, loans, repatriation of investments and investments in securities outside of China, unless prior approval of the PRC State Administration of Foreign Exchange, or SAFE is obtained and prior registration with the SAFE is made. Foreign-invested enterprises may only buy, sell and/or remit foreign currencies at those banks authorized to conduct foreign exchange business after providing valid commercial documents and, in the case of capital account item transactions, obtaining approval from the SAFE. Capital investments by foreign-invested enterprises outside of China are also subject to limitations, which include approvals by the Ministry of Commerce ("MOFCOM"), the SAFE and the State Reform and Development Commission.   Dividend Distributions   Under applicable PRC regulations, foreign-invested enterprises in China may pay dividends only out of their accumulated profits, if any, determined in accordance with PRC accounting standards and regulations. In addition, a foreign-invested enterprise in China is required to set aside at least 10% of its after-tax profit based on PRC accounting standards each year to its general reserves until the accumulative amount of such reserves reach 50% of its registered capital. These reserves are not distributable as cash dividends. The board of directors of a foreign-invested enterprise has the discretion to allocate a portion of its after-tax profits to staff welfare and bonus funds, which may not be distributed to equity owners except in the event of liquidation.        11      Table of Contents    Properties   Our principal executive offices are located at: Room 1424 Block 3, Zhong Jian Jin Xiang Plaza, Hubei, China.   Legal Proceedings   We are not involved in any material legal proceedings outside of the ordinary course of our business.   RISK FACTORS   As a “smaller reporting company” as defined by Item 10 of Regulation S-K, we are not required to provide information required by this Item.   MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS   Overview    The following financial data was extracted from the audited consolidated financial statements of Sunny Taste Group Limited. The financial year ends at December 31 for Sunny Taste Group Limited and its subsidiaries.   Our revenues were $333,031 and $3,298 for the years ended December 31, 2017 and 2016 respectively. Our net loss was $6,373,394 and $1,336,435 for the respective periods.   Principal Factors Affecting Financial Performance   We believe that our operating and business performance is driven by various factors that affect the food and recreational industries, including trends affecting the food processing and tourism industries, trends affecting the customer bases that we target, and general macroeconomic factors. Key factors that may affect our future performance include:         · Solid Governmental support The food industry plays an important part in the economic development of China, which is also recognized by the Chinese government. Each year, the government supports companies in this industry by imposing favorable policies and providing subsidies. We believe, under these desirable conditions, our company will grow exponentially in the future.                · Health Awareness in China We mainly conduct our business in China. In recent years, accompanied by economic growth, the Chinese people have developed an increased health awareness, which drives them to purchase high quality organic products. We match this idea by producing organic food and delivering it from our farm to our retail stores without travelling a long distance. This trend could have a material impact on our customer base.   Results of Operations   As of December 31, 2017, the accumulated deficit was $(9,139,338) and $(2,765,994) respectively. Our ability to operate as a going concern depends largely on if we are able to generate sufficient profits to make payments when due and meet obligations. We intend to increase revenue through the projects and activities stated above in OUR BUSINESS paragraphs but there is no guarantee that we will be successful in implementing our plans.    The following discussion and analysis should be read in conjunction with our audited financial statements and related notes thereto.          12      Table of Contents   Results of operations of Sunny Taste Group Limited   Comparison of Years Ended December 31, 2017 and 2016   The following table sets forth key components of our results of operations during the years ended December 31, 2017 and 2016.             Year ended December 31, 2017        Year ended December 31, 2016        Change      Net revenues    $ 333,031       $ 3,298       $ 329,733      Cost of revenues       1,057,172          5,961          1,051,211      Gross profit       (724,141 )       (2,663 )       (721,478 )   Operating expenses:                                       Selling and marketing expenses       244,900          48,790          196,110      General and administrative expenses       5,266,554          1,185,335          4,081,219      Total operating expenses       5,511,454          1,234,125          4,277,329      Total other income/(expenses)       (137,799 )       (99,647 )       (38,152 )   Loss before tax       (6,373,394 )       (1,336,435 )       (5,036,959 )   Tax expense       -          -          -      Net loss    $ (6,373,394 )    $ (1,336,435 )    $ (5,036,959 )    Revenues. We generated $333,031 and $3,298 in revenues for the years ended December 31, 2017 and 2016 respectively. The revenues in 2017 were generated primarily by selling fruits and rice as well as operating a restaurant inside our premises. Our revenues increased $329,733 in the year 2017 compared to the year 2016. Such increase was mainly due to selling more types of products. For example, fruits and rice were newly available in 2017, which constituted nearly half of the revenues.    Cost of revenues. We incurred $1,057,172 cost of goods sold for the year ended December 31, 2017 compared to $5,961 for the year ended December 31, 2016. The growth of cost of revenues was due to generating more revenues.   Gross profit. As a combined result of revenues and cost of revenues, the gross profits were $(724,141) and $(2,663) for the respective periods.    Selling and marketing expenses. Our selling and marketing expenses consisted primarily of salary expenses, advertising expenses and amortization. Our selling and marketing expenses increased to $244,900 for the year ended December 31, 2017 from $48,790 for the year ended December 31, 2016. Such increase was due to hiring more sales people and incurring more advertising expenses to promote our products and projects.    General and administrative expenses. Our general and administrative expenses consisted mainly of research and development expenses, write-offs of receivables and prepayments, and professional fees. Our general and administrative expenses increased by $4,081,219 to $5,266,554 for the year ended December 31, 2017. Such increase incurred mainly because we expended more on the three expenditures stated above.    Net loss. As a cumulated effect of the factors described above, our net loss increased by $5,036,959 to $6,373,394 for the year ended December 31, 2017.        13      Table of Contents     Liquidity and Capital Resources       Working capital     December 31, 2017        December 31, 2016      Total current assets    $ 2,104,812       $ 6,048,911      Total current liabilities       14,809,454          9,850,927      Working capital surplus/(deficiency)    $ (12,704,642 )    $ (3,802,016 )   As of December 31, 2017, we had cash and cash equivalents of $155,244. To date, we have financed our operations primarily through contributions by owners and borrowings from related parties.    We believe that our current cash and financing from our existing stockholders are adequate to support operations for at least the next 12 months. We may, however, in the future, require additional cash resources due to changing business conditions, implementation of our strategy to expand our business or other investments or acquisitions we may decide to pursue. If our own financial resources are insufficient to satisfy our capital requirements, we may seek to sell additional equity or debt securities or obtain additional credit facilities. The sale of additional equity securities could result in dilution to our stockholders. The incurrence of indebtedness would result in increased debt service obligations and could require us to agree to operating and financial covenants that would restrict our operations. Financing may not be available in amounts or on terms acceptable to us, if at all. Any failure by us to raise additional funds on terms favorable to us, or at all, could limit our ability to expand our business operations and could harm our overall business prospects.    The following table provides detailed information about our net cash flows for the years ended December 31, 2017 and 2016 in this report:    Cash Flow              2017        2016      Net cash provided by (used in) operating activities    $ (4,009,788 )    $ (3,680,790 )   Net cash provided by (used in) investing activities       (2,900,855 )       (3,729,037 )   Net cash provided by (used in) financing activities       7,032,688          7,435,691      Net increase (decrease) in cash and cash equivalents       122,045          25,864      Effect of foreign currency translation on cash and cash equivalents       (1,865 )       (1,922 )   Cash and cash equivalents at beginning of period       35,064          11,122      Cash and cash equivalents at end of period    $ 155,244       $ 35,064      Operating Activities   Net cash used in operating activities was $4,009,788 for the fiscal year ended December 31, 2017, as compared to that of $3,680,790 for the year ended December 31, 2016. The increase of in net cash used in operating activities was mainly because of a significant rise in net loss.   Investing Activities   Net cash used in investing activities for the year ended December 31, 2017 was $2,990,855, as compared to $3,729,037 for the year ended December 31, 2016. The decrease in net cash used in investing activities was primarily because we spent less in purchasing intangible assets.         14      Table of Contents    Financing Activities   Net cash provided by financing activities for the year ended December 31, 2017 was $7,032,688, as compared to $7,435,691 for the year ended December 31, 2016. The decrease in net cash provided by financing activities was mainly attributable to the repayment of borrowings.    Capital Expenditures   Capital expenditures for the fiscal year ended December 31, 2017 and 2016 were $ 2,896,282 and $3,729,037 respectively. The decrease in capital expenditures was due to the fact that we spent less in purchasing intangibles assets in the year 2017.    We anticipate a spend of approximately $1,650,000 and $6,550,000 on purchasing plant and equipment, and constructions in progress in the fiscal years of 2018 and 2019 respectively.    Inflation   Inflation and changing prices have not had a material effect on our business and we do not expect that inflation or changing prices will materially affect our business in the foreseeable future. However, our management will closely monitor price changes in our industry and continually maintain effective cost control in operations.   Off Balance Sheet Arrangements   We do not have any off balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity or capital expenditures or capital resources that is material to an investor in our securities.   Critical Accounting Policies   Method of accounting   Management has prepared the accompanying financial statements and these notes in accordance to generally accepted accounting principles in the United States of America; the Company maintains its general ledger and journals with the accrual method accounting.   Use of estimates   The preparation of the financial statements requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting periods. Management makes these estimates using the best information available at the time the estimates are made; however, actual results could differ materially from those estimates.   Cash and cash equivalents   The Company considers all highly liquid investments purchased with original maturities of three months or less, and unencumbered bank deposits to be cash equivalents.   Accounts receivables   Trade receivables are recognized and carried at the original invoice amount less allowance for any uncollectible amounts. An estimate for doubtful accounts is made when collection of the full amount is no longer probable. Bad debts are written off against allowances.   Inventories   Inventories consist of raw materials and finished goods are stated at the lower of cost or market value. Finished goods costs include: materials, direct labor, inbound shipping costs, and allocated overhead. The Company applies the weighted average cost method to its inventory.   Advances and prepayments to suppliers   The Company makes advance payment to suppliers and vendors for the procurement of raw materials. Upon physical receipt and inspection of the raw materials from suppliers the applicable amount is reclassified from advances and prepayments to suppliers to inventory.         15      Table of Contents     Plant and equipment   Plant and equipment are carried at cost less accumulated depreciation. Depreciation is provided over their estimated useful lives, using the straight-line method. The Company’s typically applies a salvage value of 0% to 10%. The estimated useful lives of the plant and equipment are as follows:        Landscaping, plant and tree  1-3 years   Machinery and equipment  5-10 years    The cost and related accumulated depreciation of assets sold or otherwise retired are eliminated from the accounts, and any gain or loss are included in the Company’s results of operations. The costs of maintenance and repairs are recognized to expenses as incurred; significant renewals and betterments are capitalized.    Intangible assets   Intangible assets are carried at cost less accumulated amortization. Amortization is provided over their useful lives, using the straight-line method. The estimated useful lives of the intangible assets are as follows:        Land use rights   20-40 years   Software licenses   5-10 years   Trademarks   20-40 years    Construction in progress and prepayments for equipment   Construction in progress and prepayments for equipment represent direct and indirect acquisition and construction costs for plants, and costs of acquisition and installation of related equipment. Amounts classified as construction in progress and prepayments for equipment are transferred to plant and equipment when substantially all the activities necessary to prepare the assets for their intended use are completed. Depreciation is not provided for assets classified in this account.    Accounting for the impairment of long-lived assets   The Company annually reviews its long-lived assets for impairment or whenever events or changes in circumstances indicate that the carrying amount of assets may not be recoverable. Impairment may be the result of becoming obsolete from a change in the industry, introduction of new technologies, or if the Company has inadequate working capital to utilize the long-lived assets to generate the adequate profits. Impairment is present if the carrying amount of an asset is less than its expected future undiscounted cash flows.   If an asset is considered impaired, a loss is recognized based on the amount by which the carrying amount exceeds the fair market value of the asset. Assets to be disposed are reported at the lower of the carrying amount or fair value less costs to sell.   Statutory reserves   Statutory reserves are referring to the amount appropriated from the net income in accordance with laws or regulations, which can be used to recover losses and increase capital, as approved, and are to be used to expand production or operations. PRC laws prescribe that an enterprise operating at a profit must appropriate and reserve, on an annual basis, an amount equal to 10% of its profit. Such an appropriation is necessary until the reserve reaches a maximum that is equal to 50% of the enterprise’s PRC registered capital.          16      Table of Contents   Foreign currency translation   The accompanying financial statements are presented in United States dollars. The functional currencies of the Company are in Renminbi (RMB). The Company’s assets and liabilities are translated into United States dollars from RMB at year-end exchange rates, and its revenues and expenses are translated at the average exchange rate during the year. Capital accounts are translated at their historical exchange rates when the capital transactions occurred.              2017          2016      Year end RMB: US$ exchange rate       6.5067          6.9437      Annual average RMB: US$ exchange rate       6.6133          6.6430       The RMB is not freely convertible into foreign currencies and all foreign exchange transactions must be conducted through authorized financial institutions.   Revenue recognition   The Company recognizes revenue when all the following criteria have been met: it has negotiated the terms of the transaction with the customer which includes setting a fixed sales price, it has transferred of possession of the product to the customer, the customer does not have the right to return the product, the customer is able to further sell or transfer the product onto others for economic benefit without any other obligation to be fulfilled by the Company, and the Company is reasonably assured that funds have been or will be collected from the customer. The Company's the amount of revenue recognized to the books reflects the value of goods invoiced, net of any value-added tax (VAT) or excise tax.   Recent Accounting Pronouncements   In January 2017, the FASB issued guidance which simplifies the accounting for goodwill impairment. The updated guidance eliminates Step 2 of the impairment test, which requires entities to calculate the implied fair value of goodwill to measure a goodwill impairment charge. Instead, entities will record an impairment charge based on the excess of a reporting unit’s carrying amount over its fair value, determined in Step 1. The Company is currently evaluating the impact on the financial statements of this guidance.   In January 2017, the FASB amended the existing accounting standards for business combinations. The amendments clarify the definition of a business with the objective of adding guidance to assist entities with evaluating whether transactions should be accounted for as acquisitions (or disposals) of assets or businesses. The Company is currently evaluating the impact on the financial statements of this guidance.   In November 2016, the FASB issued guidance, which addresses the presentation of restricted cash in the statement of cash flows. The guidance requires entities to show the changes in the total of cash, cash equivalents, restricted cash, and restricted cash equivalents in the statement of cash flows. As a result, entities will no longer present transfers between cash and cash equivalents and restricted cash and restricted cash equivalents in the statement of cash flows. The Company is currently evaluating the timing and the impact of this guidance on the financial statements.   In October 2016, the FASB issued guidance, which amends the existing accounting for Intra-Entity Transfers of Assets Other Than Inventory. The guidance requires an entity to recognize the income tax consequences of intra-entity transfers, other than inventory, when the transfer occurs The Company is currently evaluating the timing and the impact of this guidance on the financial statements.   In August 2016, the FASB issued guidance, which amends the existing accounting standards for the classification of certain cash receipts and cash payments on the statement of cash flows. The Company is currently evaluating the timing and the impact of this guidance on the financial statements.   In June 2016, the FASB issued guidance, which requires credit losses on financial assets measured at amortized cost basis to be presented at the net amount expected to be collected, not based on incurred losses. Further, credit losses on available-for-sale debt securities should be recorded through an allowance for credit losses limited to the amount by which fair value is below amortized cost. The Company is currently evaluating the timing and the impact of this guidance on the financial statements.   In February 2016, the FASB issued guidance, which amends the existing accounting standards for leases. Consistent with current guidance, the recognition, measurement, and presentation of expenses and cash flows arising from a lease by a lessee primarily will depend on its classification. Under the new guidance, a lessee will be required to recognize assets and liabilities for all leases with lease terms of more than twelve months. The Company is currently evaluating the timing and the impact of this guidance on the financial statements.   In January 2016, the FASB issued guidance, which amends the existing accounting standards for the recognition and measurement of financial assets and financial liabilities. The updated guidance primarily addresses certain aspects of recognition, measurement, presentation, and disclosure of financial instruments. The Company is currently evaluating the timing and the impact of this guidance on the financial statements.         17      Table of Contents   PROPERTIES   There is no private land ownership in China. Individuals and entities are permitted to acquire land use rights for specific purposes. We were granted land use rights for our facilities in Hubei. Following is a list of our properties, all of which we either own the land use rights to or leased out from the local government:       No.     Property     Duration of Land Use Rights(1)     Space (m2)   1     North of Shenzhen and East of Yancheng River at Cheqiao Village, Luhe New District, Jingmen City, Hubei.     40 years     27,973.61   2     Lands No.1,2,3,4&5 at Heping Village, Luhe New District, Jingmen City, Hubei.   14 years(2)     997,165.00    3     Lands No. 1, 2 &3 at .Heping Village, Luhe New District, Jingmen City, Hubei.   15 years(2)     220,756.99   4   Lands No. 3, 4 &5 at Cheqiao Village, Luhe New District, Jingmen City, Hubei   27 years(2)     450,265.39   5   Lands No. 1, 2 & 3 at Cheqiao Village, Luhe New District, Jingmen City, Hubei   26 years(2)     900,450.00   6   Guishan Village, Luhe New District, Jingmen City, Hubei   14 years(2)     1,030,001.41   7   Sankouyu Village, Moshi Town, Changyang Tujia Autonomous County, Yichang City, Hubei   40 years(2)   24,345,500.00   (1) We have the option to renew these land use rights agreement with the local government.  (2) We have leased these properties from the local government.   At these locations, we have a variety of heavy equipment required to customize the products. None of our properties are encumbered by debt, and we are not aware of any environmental concerns or limitations on the use of our properties for the purposes we currently use them or intend to use them in the future.   We believe that our current facilities are adequate and suitable for our operations.   SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT   Beneficial ownership is determined in accordance with the rules of the SEC and generally includes voting or investment power with respect to securities. In accordance with SEC rules, shares of our Common Stock which may be acquired upon exercise of stock options or warrants which are currently exercisable or which become exercisable within 60 days of the date of the applicable table below are deemed beneficially owned by the holders of such options and warrants and are deemed outstanding for the purpose of computing the percentage of ownership of such person, but are not treated as outstanding for the purpose of computing the percentage of ownership of any other person. Subject to community property laws, where applicable, the persons or entities named in the tables below have sole voting and investment power with respect to all shares of our Common Stock indicated as beneficially owned by them.   Pre-Share Exchange   The following table sets forth certain information regarding the beneficial ownership of our Common Stock as of December 26, 2018, prior to the closing of the Share Exchange Agreement, by (i) each stockholder known by us to be the beneficial owner of more than 5% of our Common Stock (our only classes of voting securities), (ii) each of our directors and executive officers, and (iii) all of our directors and executive officers as a group. Unless otherwise indicated, the persons named in the table below had sole voting and investment power with respect to the number of shares indicated as beneficially owned by them.       Name and address of beneficial owner     Amount and nature of beneficial ownership        Percent of class (1)      Xuebing Ma       3,400,000          52.27 %                               All directors and executive officers as a group (1 person)       3,400,000          52.27 %      (1)  Percentage is calculated upon the 6,505,100 shares outstanding as of December 26, 2018        18      Table of Contents   Post-Share Exchange   The following table sets forth information with respect to the beneficial ownership of our Common Stock as of December 26, 2018, after the closing of the Share Exchange Agreement, by (i) each stockholder known by us to be the beneficial owner of more than 5% of our Common Stock (our only class of voting securities), (ii) each of our directors and executive officers, and (iii) all of our directors and executive officers as a group. To the best of our knowledge, except as otherwise indicated, each of the persons named in the table has sole voting and investment power with respect to the shares of our Common Stock beneficially owned by such person, except to the extent such power may be shared with a spouse. To our knowledge, none of the shares listed below are held under a voting trust or similar agreement, except as noted. Other than the Share Exchange, to our knowledge, there is no arrangement, including any pledge by any person of securities of the Company or any of its parents, the operation of which may at a subsequent date result in a change in control of the Company.      Name and address of beneficial owner     Amount and nature of beneficial ownership        Percent of class (1)      Cheung, Wa        42,756,855          10.26  %                                All directors and executive officers as a group (1 person)                   10.26  %                                ChenHao Development Co.Ltd       213,784,274          50.96 %                                Shengjie Development Co., Ltd.       171,027,419          40.77 %      (1)  Percentage is calculated upon the 419,487,480 shares outstanding post Share Exchange   DIRECTORS AND EXECUTIVE OFFICERS   Prior to the closing of the Share Exchange Agreement, Mr. Yang Peng served as Director, President, Secretary, and Treasurer of the Company. Upon the closing of the aforementioned Share Exchange, Mr. Peng Yang remains to serve as sole director, president, treasurer and secretary of the Company.   Upon the closing of the Share Purchase Agreement, our executive officers and directors are:      NAME     AGE     POSITION(S)     DATE ELECTED OR APPOINTED   Cheung Wa   51     Chairman of the Board     Appointed 08/31/2018   Hongbo Jia   43     Chief Executive Officer, Chief Operating Officer     Appointed 08/31/2018   Zhilei Yan   39     Chief Financial Officer     Appointed 08/31/2018        19      Table of Contents    Cheung Wa   Ms. Cheung Wa has been our Chairman of the Board since August 31, 2018. She is the founder of our subsidiary, SunnyTaste Group and has been the Chairman of SunnyTaste Group since its inception in 2008. Ms. Wa graduated from Hougang High School in 1985. A natural leader in the business field, Ms. Wa received numerous awards from local government and entrepreneur associations lauding her contribution to the society as an outstanding female business leader.    Hongbo Jia   Mr. Hongbo Jia has been our Chief Executive Officer and Chief Operating Officer since August 31, 2018. Mr. Jia has over 15 years managerial experience. From 2014 to 2015, Mr. Jia served as the Executive Director for Shenzhen Zhouming Technology Co., Ltd., a semiconductor manufacturer listed on Shenzhen Stock Exchange. From 2003 to 2014, he served as a deputy manager of marketing for Shenzhen Yuxing Industrial Development Co., Ltd., a software company listed on Shenzhen Stock Exchange. Mr. Jia obtained his bachelor degree in Chinese from Nanjing Normal University in 1996.    Zhilei Yan   Mr. Zhilei Yan has been our Chief Financial Officer since August 31, 2018. From 2015 to 2017, Mr. Yan served as the Executive Director for Huge Leader Holdings Limited, a public company listed on Hong Kong Stock Exchange. From 2009 to 2015, Mr. Yan served as a deputy general manager in Shenzhen Rongxing Industrial Development Co., Ltd., a software company listed on Shenzhen Stock Exchange. Mr. Yan received a bachelor degree in accounting from Jilin University of Finance and Economics, a bachelor degree in law from Jilin University, and a master degree in business administration from The Chinese University of Hong Kong.   Director Independence   We are not currently subject to listing requirements of any national securities exchange or inter-dealer quotation system which has requirements that a majority of the board of directors be “independent” and, as a result, we are not at this time required to have our Board of Directors comprised of a majority of “independent directors.” None of our directors are independent directors under the applicable standards of the SEC and the NASDAQ stock market.   Family Relationships   There are no family relationships among our directors or executive officers.   Involvement in Certain Legal Proceedings        20      Table of Contents    None of our directors or executive officers has been involved in any of the following events during the past ten years:          ·  any bankruptcy petition filed by or against any business of which such person was a general partner or executive officer either at the time of the bankruptcy or within two years prior to that time;      ·  any conviction in a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor offences);      ·  being subject to any order, judgment, or decree, not subsequently reversed, suspended or vacated, of any court of competent jurisdiction, permanently or temporarily enjoining, barring, suspending or otherwise limiting his or her involvement in any type of business, securities or banking activities; or      ·  being found by a court of competent jurisdiction (in a civil action), the Commission or the Commodity Futures Trading Commission to have violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended, or vacated.  Board Committees   The Company currently has not established any committees of the Board of Directors. Our Board of Directors may designate from among its members an executive committee and one or more other committees in the future. We do not have a nominating committee or a nominating committee charter. Further, we do not have a policy with regard to the consideration of any director candidates recommended by security holders. To date, other than as described above, no security holders have made any such recommendations. The entire Board of Directors performs all functions that would otherwise be performed by committees. Given the present size of our board it is not practical for us to have committees. If we are able to grow our business and increase our operations, we intend to expand the size of our board and allocate responsibilities accordingly.   Audit Committee Financial Expert   We have no separate audit committee at this time. The entire Board of Directors oversees our audits and auditing procedures. Neither of our directors is an “audit committee financial expert” within the meaning of Item 407(d)(5) of SEC regulation S-K.   Compensation Committee   We have no separate compensation committee at this time. The entire Board of Directors oversees the functions which would be performed by a compensation committee.   Code of Ethics   The Company currently does not have a code of ethics.   EXECUTIVE COMPENSATION   No current or prior officer or director has received any remuneration or compensation from the Company in the past three years, nor has any member of the Company's management been granted any option or stock appreciation right. Accordingly, no tables relating to such items have been included within this Item. None of our employees is subject to a written employment agreement nor has any officer received a cash salary since our founding. The Company has no agreement or understanding, express or implied, with any director, officer or principal stockholder, or their affiliates or associates, regarding compensation in the form of salary, bonuses, stocks, options, warrants or any other form of remuneration, for services performed on behalf of the Company. Nor are there compensatory plans or arrangements, including payments to any officer in relation to resignation, retirement, or other termination of employment, or any change in control of the Company, or a change in the officer's responsibilities following a change in control of the Company.   Employment Agreements   None of the Company’s executive officers have employment agreements directly with the Company, although they may enter into such agreements in the future.   Director Compensation   We have not compensated our directors, in their capacities as such, since our inception.         21      Table of Contents    CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS   SEC rules require us to disclose any transaction or currently proposed transaction in which the Company is a participant and in which any related person has or will have a direct or indirect material interest involving the lesser of $120,000 or one percent (1%) of the average of the Company’s total assets as of the end of last two completed fiscal years. A related person is any executive officer, director, nominee for director, or holder of 5% or more of the Company’s Common Stock, or an immediate family member of any of those persons.   The descriptions set forth above under the captions “The Share Exchange and Related Transactions—Share Exchange Agreement,” “Executive Compensation—Employment Agreements” and “Director Compensation” and below under “Description of Securities—Options” are incorporated herein by reference.   We currently do not have a policy in place for dealing with related party matters.   DESCRIPTION OF SECURITIES   Common Stock   Our authorized capital stock consists of 2,000,000,000 shares of common stock, with a par value of $0.001 per share. As dictated by our Articles of Incorporation, all shares of common stock have equal rights and privileges with respect to (i) one non-cumulative vote for each share held of record on all matters submitted to a vote of the stockholders; (ii) to participate equally and to receive any and all such dividends as may be declared by the Board of Directors out of funds legally available therefor; and (iii) to participate pro rata in any distribution of assets available for distribution upon liquidation of the Company. Stockholders of the Company have no pre-emptive rights to acquire additional shares of common stock or any other securities. The common stock is not subject to redemption and carries no subscription or conversion rights. All outstanding shares of common stock are fully paid and non-assessable. The Articles of Incorporation may only be amended by a majority vote of the stockholders holding at least a majority of each class of stock outstanding and entitled to vote. A quorum of outstanding shares for voting on an Amendment to the Articles of Incorporation shall not be met unless 51% or more of the issued and outstanding shares are present at a properly called and noticed meeting of the Stockholders.   In the event of any merger or consolidation with or into another company in connection with which shares of our common stock are converted into or exchangeable for shares of stock, other securities or property (including cash) a general or special shareholder's meeting should be called for such purpose, wherein all shareholder's would be entitled to vote in person or by proxy. In the notice of such a shareholder's meeting and proxy statement, the Company will provide shareholders complete disclosure documentation concerning a potential acquisition of merger candidate, including financial information about the target and all material terms of the acquisition or merger transaction.   MARKET PRICE OF AND DIVIDENDS ON THE COMPANY’S COMMON STOCK AND RELATED STOCKHOLDER MATTERS   Our common stock trades in the OTC Pink marketplace under the symbol “ADVV”. The OTC Pink marketplace is a quotation service that displays real-time quotes, last-sale prices, and volume information in over-the-counter (“OTC”) equity securities. An OTC Pink equity security generally is any equity that is not listed or traded on a national securities exchange.        22      Table of Contents    Price Range of Common Stock   The following table shows, for the periods indicated, the high and low bid prices per share of our common stock as reported by the OTC Pink quotation service. These bid prices represent prices quoted by broker-dealers on the OTC Pink quotation service. The quotations reflect inter-dealer prices, without retail mark-up, mark-down or commissions, and may not represent actual transactions.            High        Low      Fiscal Year 2018     Bid        Bid      First Quarter    $ 5.5       $ 1.0      Second Quarter    $ 5.5       $ 2.0      Third Quarter    $ 2.5       $ 1.9         Fiscal Year 2017     Bid        Bid      Third Quarter    $ 1.0       $ 1.0      Fourth Quarter    $ 1.0       $ 1.0      There is no “public market” for shares of common stock of the Company. Although the Company's shares are quoted on the OTC Markets Pink, the Company is aware of only a few transactions that have taken place in the previous ten years. In any event, no assurance can be given that any market for the Company's common stock will develop or be maintained.   Stockholders of Record   As of December 26, 2018 there were approximately 23 stockholders of record of our common stock.   Preferred Stock   The Company does not have any preferred stock, authorized or issued.   Warrants   There are currently no outstanding warrants.   Options   There are currently no outstanding options.   Penny Stock Regulations   The ability of an individual shareholder to trade their shares in a particular state may be subject to various rules and regulations of that state. A number of states require that an issuer's securities be registered in their state or appropriately exempted from registration before the securities are permitted to trade in that state. Presently, the Company has no plans to register its securities in any particular state. Further, most likely the Company's shares will be subject to the provisions of Section 15(g) and Rule 15g-9 of the Exchange Act, commonly referred to as the “penny stock” rule. Section 15(g) sets forth certain requirements for transactions in penny stocks and Rule 15g-9(d)(1) incorporates the definition of penny stock as that used in Rule 3a51-1 of the Exchange Act.        23      Table of Contents    The SEC generally defines penny stock to be any equity security that has a market price less than $5.00 per share, subject to certain exceptions. Rule 3a51-1 provides that any equity security is considered to be a penny stock unless that security is: registered and traded on a national securities exchange meeting specified criteria set by the SEC; authorized for quotation on The NASDAQ Stock Market; issued by a registered investment company; excluded from the definition on the basis of price (at least $5.00 per share) or the issuer's net tangible assets; or exempted from the definition by the SEC. If the Company's shares are deemed to be a penny stock, trading in the shares will be subject to additional sales practice requirements on broker- dealers who sell penny stocks to persons other than established customers and accredited investors, generally persons with assets in excess of $1,000,000 or annual income exceeding $200,000, or $300,000 together with their spouse.   For transactions covered by these rules, broker-dealers must make a special suitability determination for the purchase of such securities and must have received the purchaser's written consent to the transaction prior to the purchase. Additionally, for any transaction involving a penny stock, unless exempt, the rules require the delivery, prior to the first transaction, of a risk disclosure document relating to the penny stock market. A broker- dealer also must disclose the commissions payable to both the broker-dealer and the registered representative, and current quotations for the securities. Finally, monthly statements must be sent disclosing recent price information for the penny stocks held in the account and information on the limited market in penny stocks. Consequently, these rules may restrict the ability of broker-dealers to trade and/or maintain a market in the Company's Common stock and may affect the ability of shareholders to sell their shares.   Dividends   The Company has not declared any cash dividends with respect to its common stock and does not intend to declared dividends in the foreseeable future. The future dividend policy of the Company cannot be ascertained with any certainty, and until the Company completes any acquisition, reorganization or merger, as to which no assurance may be given, no such policy will be formulated. There are no material restrictions limiting, or that are likely to limit, the Company's ability to pay dividends on its common stock.   Securities authorized for issuance under equity compensation plans.   None; not applicable    Purchase of Equity Securities by the Issuer and Affiliated Purchasers.   None.        24      Table of Contents    LEGAL PROCEEDINGS   From time to time, we may become involved in various lawsuits and legal proceedings which arise in the ordinary course of business. However, litigation is subject to inherent uncertainties, and an adverse result in these or other matters may arise from time to time that may harm our business.   We are currently not aware of any pending legal proceedings to which we are a party or of which any of our property is the subject, nor are we aware of any such proceedings that are contemplated by any governmental authority.   INDEMNIFICATION OF DIRECTORS AND OFFICERS   The Nevada Private Corporation Law and our Articles of Incorporation allow us to indemnify our officers and directors from certain liabilities and our By-Laws state that we shall indemnify every present or former director or officer of ours or one of our subsidiaries (each an “Indemnitee”).   Our By-Laws provide for indemnification for liability, including expenses incurred in connection with a claim of liability arising from having been an officer or director of the Company for any action alleged to have been taken or omitted by any such person acting as an officer or director, not involving gross negligence or willful misconduct by such person.   Other than discussed above, none of our By-Laws, or Articles of Incorporation includes any specific indemnification provisions for our officers or directors against liability under the Securities Act. Additionally, insofar as indemnification for liabilities arising under the Securities Act may be permitted to directors, officers and controlling persons of the Company pursuant to the foregoing provisions, or otherwise, the Company has been advised that, in the opinion of the SEC, such indemnification is against public policy as expressed in the Securities Act and is, therefore, unenforceable.      ITEM 3.02 UNREGISTERED SALES OF EQUITY SECURITIES   Shares Issued in Connection with the Share Exchange   On December 26, 2018, pursuant to the terms of the Share Exchange Agreement, all of the outstanding shares of STGI were exchanged for 427,568,548 newly-issued shares of common stock of the Company. This transaction was exempt from registration pursuant to Section 4(a)(2) of the Securities Act as not involving any public offering and/or Regulation S under the Securities Act. None of the shares were sold through an underwriter and accordingly, there were no discounts or commissions involved.   Sales of Unregistered Securities of ADVV   None.    ITEM 5.01 CHANGES IN CONTROL OF THE REGISTRANT   The information regarding change of control of the Company in connection with the Share Exchange Agreement set forth in Item 2.01, “Completion of Acquisition or Disposition of Assets”, is incorporated herein by reference.   ITEM 5.02 DEPARTURE OF DIRECTORS OR CERTAIN OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF CERTAIN OFFICERS; COMPENSATORY ARRANGEMENTS OF CERTAIN OFFICERS   The information regarding departure and election of directors and departure and appointment of principal officers of the Company in connection with the Share Exchange Agreement set forth in Item 2.01, “Completion of Acquisition or Disposition of Assets”, is incorporated herein by reference.      ITEM 5.06 CHANGE IN SHELL COMPANY STATUS   Prior to the closing of the Share Purchase Agreement, the Company was a “shell company” as defined in Rule 405 of the Securities Act and Rule 12b-2 of the Exchange Act. As described above in Item 2.01 above, which is incorporated herein by reference into this Item 5.06, the Company ceased being a shell company upon the closing of the Share Purchase Agreement on December 26, 2018.        25      Table of Contents    ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.   (a) Financial Statements of Business Acquired.   (d) Exhibits.      Exhibit No.     Exhibit Description   2.1     Share Exchange Agreement dated May 10, 2018, by and among the Registrant, SunnyTaste Group,and three stockholders*.   3.1     Certificate of Incorporation**   3.2     Bylaws **   21.1     List of Subsidiaries   99.1     Audited Financial Statements of STGI as of December 31, 2017 and December 31, 2016.   99.2     Unaudited Financial Statements of STGI as of September 30, 2018 and December 31, 2017.   99.3     Pro Forma Financial Statements.   *Filed as an exhibit to the Company’s Current Report on Form 8-K, as filed with the SEC on May 10, 2018 and incorporated herein by reference.    **Filed as an exhibit to the Company's Registration Statement on Form S-1, as filed with the SEC on February 21, 2017 and incorporated herein by this reference.        26      Table of Contents   SIGNATURES   Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.        Adveco Group Inc.                Dated: December 26, 2018 By: /s/ Cheung Wa       Name: Cheung Wa      Title: Chairman of the Board of Directors          27  


