
8-K
1
amtx_8k.htm
CURRENT REPORT



Blueprint



 






UNITED STATES


SECURITIES AND EXCHANGE COMMISSION


Washington, D.C. 20549


 


FORM 8-K

 


CURRENT REPORT


Pursuant to Section 13 OR 15(d) of the Securities
Exchange Act of 1934


 


Date of Report (Date of earliest event
reported): December 3,
2018


 


Aemetis, Inc.


(Exact name of registrant as specified in its charter)


 






Nevada


 




000-51354


 




26-1407544





(State or other jurisdiction of


incorporation)


 




(Commission File Number)


 




(IRS Employer Identification


No.)





 


20400 Stevens Creek Blvd., Suite 700


Cupertino, CA 95014


 (Address of principal executive offices) (Zip
Code)

 


Registrant’s telephone number, including area
code:


(408) 213-0940


 


(Former name or former address, if changed since last
report.)


 


Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the
registrant under any of the following provisions:


 


☐ Written communications
pursuant to Rule 425 under the Securities Act (17 CFR
230.425)


 


☐ Soliciting material
pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)


 


☐ Pre-commencement
communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))


 


☐ Pre-commencement
communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))





 





 



 


Item 1.01 Entry into a Material
Definitive Agreement.
 


On December 3, 2018, Aemetis Property Keyes, Inc.
(“APKI”), a wholly owned subsidiary of Aemetis, Inc.
(the “Registrant”), borrowed funds for the purchase of
approximately 5.4 acres of land adjoining its ethanol plant in
Keyes, CA to be used for the construction of a facility to convert
gaseous CO2
produced at the Keyes ethanol plant to
liquid CO2.
In connection with such land purchase, Goodland Advanced Fuels,
Inc. (the “Borrower”) entered into Amendment No. 2
(“Amendment No. 2”) to the Note Purchase Agreement,
dated July 10, 2017 (the “Original Note Purchase
Agreement”, as amended by Amendment No. 1 to Note Purchase
Agreement dated June 28, 2018 (“Amendment No. 1”), and,
as further amended by Amendment No. 2, the “NPA”) by
and among Borrower, Third Eye Capital Corporation
(“Agent”), the noteholders party thereto (the
“Noteholders”), with the Registrant and its wholly
owned subsidiaries Aemetis Advanced Product Keyes, Inc.
(“AAPK” and together with the Registrant, the
“Existing Guarantors”), APKI and Aemetis Advanced Fuels
Keyes, Inc. (“AEFK” and together with APKI, the
“New Guarantors”) as guarantors, in order to (i)
provide funding for APKI to purchase such land and to undertake
certain related commercial arrangements with third parties and (ii)
fund other capital expenditures and approved working capital
expenditures related to the construction of the
CO2
conversion facility at the Keyes
ethanol plant.
 


Pursuant to Amendment No. 2, the NPA was amended to provide for an
additional term loan in the amount of $3,500,000 (the
“Additional Term Loan”) and accruing interest at an
interest rate per annum of ten percent. Amendment No. 2 also
included, among other terms, amendments relating to certain
financial covenants, interest payment calculations and mandatory
repayment of the Additional Term Loan.
 


In consideration of the direct and indirect benefits derived by the
Existing Guarantors and the New Guarantors from the transactions
contemplated by Amendment No. 2, the Existing Guarantors entered
into the Second Amended and Restated Limited Guaranty, dated as of
December 3, 2018 (the “Second A&R Limited
Guaranty”), and each of APKI and AEFK entered into a limited
guaranty in favor of the Agent (such limited guaranty made by APKI,
the “APKI Guaranty” and such limited guaranty made by
AEFK, the “AEFK Guaranty”) to guarantee all
obligations and liabilities of the Borrower under the NPA,
including the Additional Term Loan. Such obligations are secured by
a first priority lien over all assets of the Registrant, AAPK and
APKI pursuant to separate general security agreements entered into
by the Registrant, AAPK and APKI (such general security agreement
entered into by the Registrant, the “Registrant Security
Agreement”, such general security agreement entered into by
AAPK, the “AAPK Security Agreement” and such security
agreement entered into by APKI, the “APKI Security
Agreement”).
 


The Borrower and APKI also entered into a separate Intercompany
Revolving Promissory Note, dated December 3, 2018 (the “APKI
Intercompany Revolving Note”), pursuant to which the Borrower
may, from time to time, lend substantially all of the Additional
Term Loan to APKI.
 


On December 3, 2018, AE Advanced Fuels, Inc. (“AEFI”),
a wholly owned subsidiary of the Registrant, also entered into a
Pledge Agreement (the “AEFI Pledge Agreement”) with
Agent in connection with Amendment No. 2, pursuant to which AEFI
pledged and granted a security interest in all of the shares of
stock of APKI held by AEFI to Agent.
 


As consideration for the extension of the Additional Term Loan by
Agent and the Noteholders, Borrower agreed to pay Agent an
amendment fee in the amount of $175,000.
 


The foregoing descriptions of the Original Note Purchase Agreement,
Amendment No. 1, Amendment No. 2, the Second A&R Limited
Guaranty, the Registrant Security Agreement, the AAPK Security
Agreement, the APKI Guaranty, the AEFK Guaranty, the APKI Security
Agreement, the APKI Intercompany Revolving Note and the AEFI Pledge
Agreement are qualified in their entirety by reference to the
Original Note Purchase Agreement, Amendment No. 1, Amendment No. 2,
the Second A&R Limited Guaranty, the Registrant Security
Agreement, the AAPK Security Agreement, the APKI Guaranty, the AEFK
Guaranty, the APKI Security Agreement, the APKI Intercompany
Revolving Note and the AEFI Pledge Agreement attached hereto as
Exhibit 10.1, Exhibit 10.2, Exhibit 10.3, Exhibit 10.4, Exhibit
10.5, Exhibit 10.6, Exhibit 10.7, Exhibit 10.8, Exhibit 10.9,
Exhibit 10.10 and Exhibit 10.11 respectively, which are
incorporated herein by reference.
 



 





 



 


Item 2.03 Creation of a Direct Financial
Obligation.
 


The disclosure contained in Item 1.01 is incorporated herein by
reference.
 


Item 9.01. Financial Statements and
Exhibits.
 

(d)
Exhibits.
 






EXHIBIT NUMBER


 




DESCRIPTION



 


 


 





Exhibit 
10.1

 


 



Note
Purchase Agreement, by and among Goodland Advanced Fuels, Inc.,
Third Eye Capital Corporation and the noteholders made a party
thereto from time to time, dated July 10, 2017. (Filed as an
exhibit to Form 8-K on July 14, 2017 and incorporated by reference
herein.)





Exhibit 
10.2

 


 



Amendment
No. 1 to Note Purchase Agreement by and among Goodland Advanced
Fuels, Inc., Third Eye Capital Corporation and the noteholders made
a party thereto from time to time, dated June 28, 2018. (Filed as
an exhibit to Form 8-K on August 29, 2018 and incorporated by
reference herein.)





Exhibit 10.3




 



Amendment
No. 2 to Note Purchase Agreement by and among Goodland Advanced
Fuels, Inc., Third Eye Capital Corporation and the noteholders made
a party thereto from time to time, dated December 3,
2018.





Exhibit 10.4


 



Second
Amended and Restated Limited Guaranty, by and among Aemetis, Inc.,
Aemetis Advanced Products Keyes, Inc. and Third Eye Capital
Corporation, dated December 3, 2018.





Exhibit 
10.5

 


 



General
Security Agreement, by and between Aemetis, Inc., the other
grantors from time to time party thereto and Third Eye Capital
Corporation, dated July 10, 2017. (Filed as an exhibit to Form 8-K
on July 14, 2017 and incorporated by reference
herein.)





Exhibit 
10.6


 



General
Security Agreement by and between Aemetis Advanced Products Keyes,
Inc., the other grantors from time to time party thereto and Third
Eye Capital Corporation, dated July 10, 2017. (Filed as an exhibit
to Form 8-K on July 14, 2017 and incorporated by reference
herein.)





Exhibit 10.7


 



Limited
Guaranty, by and between Aemetis Property Keyes, Inc. and Third Eye
Capital Corporation, dated December 3, 2018.





Exhibit 10.8


 



Limited
Guaranty, by and between Aemetis Advanced Fuels Keyes, Inc. and
Third Eye Capital Corporation, dated December 3, 2018.





Exhibit 10.9


 



General
Security Agreement, by and between Aemetis Property Keyes, Inc. and
Third Eye Capital Corporation, dated December 3, 2018.





Exhibit 10.10


 



Intercompany
Revolving Promissory Note, by and between Aemetis Property Keyes,
Inc. and Goodland Advanced Fuels, Inc., dated December 3,
2018.





Exhibit 10.11


 



Pledge
Agreement, by and between AE Advanced Fuels, Inc. and Third Eye
Capital Corporation, dated December 3, 2018.




 
 



 





 



 


SIGNATURES


 

Pursuant
to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.


 




 



 


 


 


 



 




AEMETIS, INC.



 


 



 



By:



/s/
Eric A. McAfee


 



 



Name:



Eric
A. McAfee



 



Title:



Chief
Executive Officer




December
7, 2018


 



 (Principal Executive Officer)




 
 



 






