
8-K
1
aghc20181207_8k.htm
FORM 8-K

aghc20181207_8k.htm

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934
 
DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED): December 5, 2018 
 
AEON GLOBAL HEALTH CORP. 
(Exact name of registrant as specified in its charter)
 
COMMISSION FILE NUMBER:  0-20190
 



DELAWARE


14-1673067




(State or other jurisdiction of incorporation or organization)


(I.R.S. Employer Identification No.)



 


 



2225 Centennial Drive




Gainesville, GA 30504




(Address and zip code of principal executive offices)



 
1-(888) 661-0225
(Registrant's telephone number, including area code
 
CHECK THE APPROPRIATE BOX BELOW IF THE FORM 8-K FILING IS INTENDED TO SIMULTANEOUSLY SATISFY THE FILING OBLIGATION OF THE REGISTRANT UNDER ANY OF THE FOLLOWING PROVISIONS:
 
 
☐  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

1

 

 



Item 5.02


Departure of Directors of Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.



 
(b)       On December 5, 2018, Michael J. Poelking, who served as the Chief Financial Officer and Treasurer of Aeon Global Health Corp. (the “Company”) since September 11, 2017, informed the Company that he resigned his position of Chief Financial Officer and Treasurer of the Company, and all affiliated companies, effective immediately. The Company has not entered into any compensatory or severance arrangements with Mr. Poelking in connection with the termination of his employment.  
 
(c)       On December 6, 2018, the Company appointed Hanif A. Roshan, who currently serves as its Chief Executive Officer and Chairman of the Board, as its interim Chief Financial Officer and principal accounting officer, effective immediately. Mr. Roshan shall serve in this capacity until such time as the Company appoints a new Chief Financial Officer. Mr. Roshan has served as the Company’s Chief Executive Officer since August 7, 2016 and will continue in this role. The information required by Item 401(b), (d) and (e) and Item 404(a) of Regulation S-K and Item 5.02(c)(3) of Form 8-K is disclosed in and incorporated herein by reference from the Company’s definitive proxy statement filed with the Securities and Exchange Commission on October 26, 2018. No new compensatory or severance arrangements were entered into in connection with Mr. Roshan’s appointment as interim Chief Financial Officer and principal accounting officer.
 
(e)       In October 2018, the Company’s board of directors adopted, subject to stockholder approval, certain amendments to its 2011 Omnibus Incentive Plan, as amended (the “2011 Plan”), to increase the number of authorized shares of common stock available for issuance under the 2011 Plan by 3,000,000 shares and to reflect the impact of the Tax Cuts and Jobs Act of 2017 on the performance-based compensation awards granted under the 2011 Plan. On December 6, 2018, the proposed amendments to the 2011 Plan were approved by stockholders at the Company’s annual meeting of stockholders. The foregoing summary description of the 2011 Plan is qualified in its entirety by reference to the actual terms of the 2011 Plan, which was attached as Annex A of the Company’s 2018 Proxy Statement (the “Proxy Statement”), as filed with the Securities and Exchange Commission on October 26, 2018. For additional information regarding the 2011 Plan, stockholders are encouraged to refer to Proposal 3 of the Proxy Statement.
 



Item 5.07


Submission of Matters to a Vote of Security Holders.



 
The Company held its annual meeting of stockholders on December 6, 2018 in Gainesville, Georgia. The results of the matters voted on by the stockholders are set forth below. Only stockholders of record as of the close of business on October 19, 2018 were entitled to vote at the annual meeting.  As of the record date, 7,383,706 shares of common stock of the Company were outstanding and entitled to vote at the annual meeting.  At the annual meeting, 6,041,610 shares of common stock of the Company were represented, in person or by proxy, constituting a quorum. Set forth below are the matters acted upon by stockholders and the final voting results of each such proposal.
 
The Annual Meeting was adjourned with respect to Proposal 4, the approval of an amendment to the Company’s Amended Certificate of Incorporation to continue to restrict certain transfers of Common Stock to preserve the tax treatment of the Company’s net operating losses and other tax benefits. The Annual Meeting will reconvene with respect to this proposal at 10:00 a.m. EDT on Wednesday, January 16, 2019 at the Company’s corporate headquarters, located at 2225 Centennial Drive, Gainesville, Georgia 30504.
 
Proposal 1 – Election of Directors
 
Stockholders of the Company were asked to elect four nominees to serve on the Company’s board of directors. The following four nominees were elected to serve on the Company’s board of directors with the votes set forth below:
 



Nominee

 

Votes For

 

Votes Withheld

 

Broker Non-Votes



 
 
 
 
 
 
 



Hanif A. Roshan

 

2,973,907

 

105,765

 

2,961,938




Charles C. Lucas III

 

2,972,395

 

107,277

 

2,961,938




Mustafa Chagani

 

2,983,493

 

96,179

 

2,961,938




Varinder S. Rathore, M.D.

 

3,013,044

 

66,628

 

2,961,938



 

2

 

 
Proposal 2 – Advisory Vote on the Compensation of the Company’s Named Executive Officers
 
The stockholders approved, on an advisory basis, the compensation paid to the Company’s named executive officers, as disclosed pursuant to Item 402 of Regulation S-K and contained in the Company’s Proxy Statement, by the following votes:
  



For

 

Against

 

Abstain

 

Broker Non-Votes




3,001,103

 

69,070

 

9,499

 

2,961,938



 
Proposal 3 – Amendment to the Company’s 2011 Omnibus Equity Incentive Plan
 
The stockholders approved the amendments to the Company’s 2011 Plan to, among other things, increase by 3,000,000 shares the number of shares of common stock available for issuance pursuant to the 2011 Plan, by the following votes:
  



For

 

Against

 

Abstain

 

Broker Non-Votes




2,593,218

 

484,260

 

2,194

 

2,961,938



 
Proposal 5 – Ratification of Selection of Independent Registered Public Accounting Firm
 
The stockholders voted to ratify the appointment of Rosenberg Rich Baker Berman, P.A. as the Company’s independent registered public accounting firm for the fiscal year ending June 30, 2019 by the following votes:
 



For

 

Against

 

Abstain

 

Broker Non-Votes




6,018,017

 

22,989

 

604

 

---



 
Proposal 6 – Authorization of Adjournment of the Annual Meeting
 
The proposal to approve an adjournment of the Annual Meeting, if necessary, if a quorum is present, to solicit additional proxies if there were not sufficient votes to approval Proposal 3 or Proposal 4, was approved by the following votes:
 



For

 

Against

 

Abstain

 

Broker Non-Votes




5,808,889

 

221,839

 

10,882

 

---



 

3

 

 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.
 



 


 


AEON GLOBAL HEALTH CORP.



 
 
 



 


 


 




 


 


By: /s/  Hanif A. Roshan




 


 


Name: Hanif A. Roshan




 


 


Title:   Chief Executive Officer 




 Date:   December 11, 2018


 

 


 
4


