
8-K
1
d665815d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 OR 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 6, 2018 
   
Aerojet Rocketdyne Holdings, Inc. 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
1-01520
 
34-0244000

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






222 N. Pacific Coast Highway, Suite 500, El Segundo, California
 
90245

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (310)
252-8100  (Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐   
   






Item 5.02
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  On December 6, 2018, Aerojet Rocketdyne Holdings, Inc. (the
Company), entered into a retention agreement (the Retention Agreement) with Mark A. Tucker, the Companys Chief Operating Officer. The retention agreement provides that Mr. Tucker will receive certain consideration
if he continues to be employed until March 31, 2020, including:   


 

 
 accelerated vesting of certain equity grants at conclusion of the retention period or upon an eligible
early termination (as defined in the Retention Agreement);   


 

 
 ability to exercise stock appreciation rights until their expiration date; 
 


 

 
 continued receipt of base salary and short-term incentive plan awards, including lump sum salary payment if an
eligible early termination occurs; and   


 

 
 receipt of future long-term incentive plan awards at a reduced level. 
For a period of twelve (12) months following Mr. Tuckers termination of employment for any reason, he will be prohibited from
soliciting Company employees and consultants.  The foregoing description of the Retention Agreement does not purport to be complete and is
qualified in its entirety by reference to the Retention Agreement, which is attached as Exhibit 10.1 to this Current Report on Form 8-K and incorporated herein by reference. 
 


Item 9.01
 Financial Statements and Exhibits. 
 


(d)
 Exhibits   






Exhibit No.
  
 Exhibits




10.1
  
Retention Agreement, dated December 6, 2018, by and between the Company and Mark A. Tucker. 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   










December 7, 2018
 

 
Aerojet Rocketdyne Holdings, Inc.







 
                                      
  
 
By:
 
 /s/ Arjun L. Kampani


 

 

 
Name: Arjun L. Kampani


 

 

 
Title: Vice President, General Counsel and Secretary




