
8-K
1
aethlon_8k.htm
FORM 8-K



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to
Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
November 30, 2018
 
AETHLON MEDICAL, INC.
(Exact name of registrant as specified in
its charter)
 



Nevada
(State or other jurisdiction
of incorporation)
 

001-37487
(Commission File Number)
 

13-3632859
(IRS Employer
Identification Number)



 
 
 


9635 Granite Ridge Drive, Suite 100
San Diego, California
(Address of principal executive offices)
 

92123
(Zip Code)

 
Registrant’s telephone number, including
area code: (858) 459-7800
 
Not applicable
(Former name or former address, if changed
since last report.)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2 below): 
 


o
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 


o
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 


o
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 


o
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging
growth company   ¨
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ¨
 
 
 
 


   
 

 

FORWARD-LOOKING STATEMENTS
 
This Form 8-K and other reports filed by Registrant from time
to time with the Securities and Exchange Commission (collectively, the "Filings") contain or may contain forward-looking
statements and information that are based upon beliefs of, and information currently available to, Registrant's management as well
as estimates and assumptions made by Registrant's management. When used in the Filings the words "anticipate,” "believe,"
"estimate," "expect," "future," "intend," "plan" or the negative of these terms
and similar expressions as they relate to Registrant or Registrant's management identify forward-looking statements. Such statements
reflect the current view of Registrant with respect to future events and are subject to risks, uncertainties, assumptions and other
factors relating to Registrant's industry, Registrant's operations and results of operations and any businesses that may be acquired
by Registrant. Should one or more of these risks or uncertainties materialize, or should the underlying assumptions prove incorrect,
actual results may differ significantly from those anticipated, believed, estimated, expected, intended or planned.
 
Although Registrant believes that the expectations reflected
in the forward-looking statements are reasonable, Registrant cannot guarantee future results, levels of activity, performance or
achievements. Except as required by applicable law, including the securities laws of the United States, Registrant does not intend
to update any of the forward-looking statements to conform these statements to actual results.
 
ITEM 5.02 Departure of an Officer
 
Effective November 30, 2018, Rod Kenley was terminated as President
of Aethlon Medical, Inc. (the “Company”). The Board of Directors of the Company has also determined to not nominate
Mr. Kenley to stand for reelection as a director at the Company’s Annual Meeting to be held in March 2019.
 
 
 
 
  
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act
of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 
AETHLON MEDICAL, INC.

 
 
 

 
 
By: /s/ James B. Frakes                  

 
 
James B. Frakes

Dated: December
    7, 2018
 
Chief Financial Officer

 
 
 
 
 
 


 2 

 


