
8-K
1
d676347d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported) December 19, 2018 
   
  

 Aflac Incorporated 
(Exact name of registrant as specified in its charter)   
   








Georgia
 
001-07434
 
58-1167100

 (State or other jurisdiction
of incorporation)
 
(CommissionFile Number)
 
(IRS EmployerIdentification No.)




1932 Wynnton Road, Columbus, Georgia
 
31999

(Address of principal executive offices)
 
(Zip Code)
 706.323.3431 
Registrants telephone number, including area code:   
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing
obligation of the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) of Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 1.01
 Entry into a Material Definitive Agreement. 
Basic Agreement  On December 19,
2018, Aflac Incorporated (the Company) and Aflac Life Insurance Japan Ltd., a Japanese corporation and an indirect wholly owned subsidiary of the Company (Aflac Japan) entered into a Basic Agreement regarding
the Strategic Alliance Based on Capital Relationship (the Basic Agreement) with Japan Post Holdings Co., Ltd., a Japanese corporation (Japan Post). Pursuant to the terms of the Basic Agreement, Japan
Post has agreed to form a capital relationship with the Company, whereby J&A Alliance Trust (as defined below) will acquire and hold approximately 7% of the outstanding shares of common stock, par value $0.10 per share, of the Company
(Company Common Stock) in accordance with the Shareholders Agreement (as defined below). Pursuant to the Basic Agreement, Japan Post and Aflac Japan will reconfirm existing initiatives regarding cancer insurance and make
reasonable efforts to further develop initiatives related to the continued growth of cancer insurance sales, such as promotion based on established sales targets, reinsurance by Japan Post Insurance Co., Ltd. (Japan Post
Insurance) and cancer awareness and education promotion, and consider new joint initiatives, including leveraging digital technology in various processes, cooperation in new product development to promote customer-centric business
management, cooperation in domestic and/or overseas business expansion and joint investment in third party entities and cooperation regarding asset management. The Basic Agreement states that the purpose of the capital relationship is not for Japan
Post to acquire rights to control, manage or intervene in the management of the Company; the purpose is to establish a framework to generate synergy benefits via the strategic alliance and to further align the parties interests in developing
mutual shareholder value. The Basic Agreement will terminate upon agreement by the parties in writing, any partys failure to perform (if exercised by the non-defaulting party), both Japan Post Co., Ltd.
and Japan Post Insurance ceasing sales of Aflac Japan insurance or the termination of the Shareholders Agreement. The Basic Agreement may also be terminated at either partys option upon confirmation that it is effectively impossible for Japan
Post to use equity method accounting for Japan Posts investment in the Company or if necessary to comply with Japanese or U.S. laws and regulations (in each case subject to the parties first engaging in good faith discussions to transform or
amend the Basic Agreement) or at Japan Posts option if the Company no longer holds a majority of the outstanding shares or total voting rights of Aflac Japan. 
The foregoing description of the Basic Agreement is subject to and qualified in its entirety by reference to the full text of the Basic
Agreement, a copy of which is attached as Exhibit 10.1 hereto and the terms of which are incorporated herein by reference.  Letter Agreement 
On December 19, 2018, the Company entered into a binding letter agreement (the Letter Agreement) with Japan Post.
Pursuant to the terms of the Letter Agreement, Japan Post has irrevocably and unconditionally agreed: (i) to establish and fund a voting trust under New York law (J&A Alliance Trust) in accordance with the Trust Agreement
(as defined below) by no later than February 28, 2019, (ii) that, upon the establishment of J&A Alliance Trust, the Trustee (as defined below) and the Trustee Owner (as defined below) will be irrevocably instructed to execute and deliver
the Shareholders Agreement, (iii) that the Trustee will be mandated to commence the purchase of shares of Company Common Stock in accordance with the Trust Agreement and the Shareholders Agreement, (iv) to execute and deliver the Shareholders
Agreement promptly and no later than concurrently with the execution and delivery of the Shareholders Agreement by the Trustee and the Trustee Owner, and (v) that, prior to the establishment of J&A Alliance Trust and the execution and
delivery of the Shareholders Agreement, neither Japan Post nor any of its controlled affiliates will acquire any shares of Company Common Stock or other securities of the Company without the Companys prior written consent. 
Pursuant to the terms of the Letter Agreement, the Company has irrevocably and unconditionally agreed: (i) to execute and deliver the
Shareholders Agreement concurrently with the execution and delivery of the Shareholders Agreement by Japan Post, and (ii) promptly following the execution and delivery of the Basic Agreement, to file this Current Report on Form 8-K.  Japan Post and the Company have agreed that each of the Trust Agreement and the Shareholders
Agreement attached as Exhibits A and B to the Letter Agreement, respectively, is in its definitive and final form and no changes will be made to such forms of the Trust Agreement and the Shareholders Agreement without the prior written consent of
each party.  Each of Japan Post and the Company has further agreed that, if required by the Hart-Scott-Rodino Antitrust Improvement Act of
1976, as amended (the HSR Act), it will file a notification and report form pursuant to the HSR Act with the Federal Trade Commission and the Antitrust Division of the U.S. Department of Justice with respect to the transactions
contemplated by the Letter Agreement and the Shareholders Agreement within 30 business days after the date of the Letter Agreement. 
Upon execution and delivery of the Shareholders Agreement, the Shareholders Agreement will supersede in all respects the Letter Agreement,
other than the parties filing obligations with respect to the HSR Act. 
  1 




Shareholders Agreement 
Subject to the terms and conditions of the Letter Agreement, the Company has agreed to enter into a Shareholders Agreement, in the form
attached to the Letter Agreement (the Shareholders Agreement), with Japan Post, a Delaware corporation to be formed prior to execution of the Shareholders Agreement, solely in its capacity as trustee of J&A Alliance Trust (the
Trustee), and General Incorporated Association J&A Alliance, a Japanese general incorporated association to be formed prior to execution of the Shareholders Agreement which shall become the sole shareholder of the Trustee (the
Trustee Owner, and together with Japan Post and the Trustee, the Japan Post Parties). Pursuant to the terms of the Shareholders Agreement, J&A Alliance Trust will use commercially reasonable efforts to
acquire, through open market or private block purchases in the United States, beneficial ownership of approximately 7% of the outstanding shares of Company Common Stock within a period of 12 months following the date J&A Alliance Trust first
acquires any shares of Company Common Stock, subject, in the case of open market purchases, to a daily limit of 15% of the 30-day trailing average daily trading volume of shares of Company Common Stock.
J&A Alliance Trust has agreed not to beneficially own shares of Company Common Stock in excess of (i) 10% of the outstanding shares of Company Common Stock and (ii) after the expiration of the Restricted Period (as defined below), the
greater of (A) 10% of the outstanding shares of Company Common Stock and (B) shares of Company Common Stock representing 22.5% of the aggregate voting rights of the outstanding shares of Company Common Stock (in each case, the
Ownership Cap) and to use reasonable best efforts to reduce its ownership percentage to the Ownership Cap should its ownership percentage exceed the Ownership Cap at any time, including as a result of any Company share repurchase
program or otherwise.  Standstill Restrictions. Under the Shareholders Agreement, the Japan Post Parties will be
subject to certain standstill restrictions and cannot, in each case without the Companys consent, among other things, acquire or obtain any economic interest in securities of the Company in excess of the Ownership Cap or other obligations or
assets or the Company or its subsidiaries, engage in any tender or exchange offer for securities of the Company or its subsidiaries, engage in any other actions that would reasonably be expected to result in a change of control of the Company,
participate in any recapitalization, restructuring, liquidation, dissolution or other similar extraordinary transaction with respect to the Company or its subsidiaries, dispose of any shares of Company Common Stock in an unsolicited tender offer,
seek the nomination or election of any individual as a director of the Company (other than recommending to the Corporate Governance Committee of the board of directors of the Company (the Company Board) a candidate for nomination
as a director or the Company in accordance with the Companys procedures set forth in its most recent annual proxy statement) or take any other action in support of controlling or changing the Company Board. Notwithstanding the standstill
restrictions, J&A Alliance Trust may vote its shares of Company Common Stock in accordance with, or as permitted by, the Shareholders Agreement. The standstill restrictions terminate upon a change of control of the Company. 
Voting Agreement. The Shareholders Agreement provides that the Trustee will at all times vote the shares of Company Common Stock
beneficially owned by J&A Alliance Trust in a manner consistent with the spirit of the strategic alliance contemplated by the Basic Agreement and with due regard to the views of the Company Board. The Shareholders Agreement further requires the
Trustee to vote (i) any shares of Company Common Stock beneficially owned by J&A Alliance Trust representing voting rights in excess of 20% of the voting rights represented by the outstanding shares of Company Common Stock and (ii) all
of the shares of Company Common Stock beneficially owned by J&A Alliance Trust in connection with a change of control transaction (other than a change in the majority of the Company Board), in each case, in a manner proportionally equal to votes
of shares of Company Common Stock not beneficially owned by J&A Alliance Trust. The voting arrangements terminate upon a change of control of the Company. 
Transfer Restrictions. Subject to the exceptions described below, the Shareholders Agreement prohibits J&A Alliance Trust from
transferring its shares of Company Common Stock for a period beginning on the date J&A Alliance Trust first acquires any shares of Company Common Stock until the earlier of (i) four years from the date J&A Alliance Trust first acquires
7% of the outstanding shares of Company Common Stock, (ii) five years from the date J&A Alliance Trust first acquires 5% of the outstanding shares of Company Common Stock and (iii) ten years from the date J&A Alliance Trust first
acquires any shares of Company Common Stock (the Restricted Period). Notwithstanding the foregoing, J&A Alliance Trust will be permitted to transfer shares of Company Common Stock prior to the expiration of the Restricted
Period to the extent it would maintain ownership of at least 7% of the outstanding shares of Company Common Stock following such transfer or if the Basic Agreement is terminated in accordance with its terms (other than as a result of Japan
Posts non-performance under the Basic Agreement). Any transfer by J&A Alliance Trust is subject to applicable securities and insurance laws, a daily limit of 15% of the
30-day trailing average daily trading volume of shares of Company Common Stock (subject to certain exceptions for when J&A Alliance Trust is required under the Shareholders Agreement to transfer shares of
Company Common Stock) and a prohibition on block sales to certain competitors of the Company or activist hedge funds or transfers resulting in more than 4% of the outstanding shares of Company Common Stock to any person. 
Optional Sale Right. The Shareholders Agreement provides that, in the event that the Basic Agreement has been terminated in accordance
with its terms (other than as a result of the Companys or Aflac Japans non-performance under the Basic Agreement), the Company has the right to require J&A Alliance Trust to use reasonable best
efforts to transfer all of its shares of Company Common Stock in excess of 4% of the outstanding Company Common Stock on the open market or through private block sales within one year. 
  2 




Registration Rights. The Shareholders Agreement requires the Company to file a shelf
registration statement on Form S-3 (the Registration Statement) registering the resale of shares of Company Common Stock held by J&A Alliance Trust by the one year anniversary of the
date J&A Alliance Trust first acquires any shares of Company Common Stock. Sales under the Registration Statement will be subject to the blackout periods under the Companys insider trading policy. Any filing fees or out-of-pocket expenses incurred by the Company in connection with the Registration Statement (other than the initial filing of the Registration Statement) and reasonably
attributable to Japan Post or J&A Alliance Trust will be reimbursed by Japan Post.  Preemptive Rights. Under the Shareholders
Agreement, if the Company proposes to issue new shares of Company Common Stock (other than pursuant to any employee benefits plan, any acquisition by the Company pursuant to which Company Common Stock is issued as consideration, any stock dividend,
stock split or other pro rata distribution, any direct stock purchase and dividend reinvestment plan or the terms of a poison pill or other shareholder rights plan), J&A Alliance Trust will have the right to purchase up to such
number of shares of Company Common Stock that would allow it to maintain beneficial ownership of the outstanding shares of Company Common Stock that is, after giving effect to the issuance of the applicable new securities, no less than its ownership
percentage prior to such issuance.  Regulatory Matters. The Shareholders Agreement requires the parties to use reasonable best
efforts to obtain as soon as reasonably practicable (i) the expiration of any applicable waiting period under the HSR Act, (ii) the Form A approvals of the domiciliary regulators for the Companys U.S. insurance companies,
(iii) the approval of or confirmation or nondisapproval by the Japan Fair Trade Commission, (iv) notice to the Japanese Financial Services Agency and (v) confirmation or nondisapproval by the Japanese Kanto Local Finance Bureau. In
the event that the foregoing regulatory approvals are not obtained by the one year anniversary of the date J&A Alliance Trust first acquires any shares of Company Common Stock, J&A Alliance Trust will be required to use commercially
reasonable efforts to transfer within 180 days such number of shares of Company Common Stock in excess of the lesser of (i) 4% of the outstanding shares of Company Common Stock and (ii) the percentage of the outstanding shares of Company Common
Stock necessary for J&A Alliance Trust to be in compliance with all applicable laws. The Shareholders Agreement requires each of the parties to use reasonable best efforts to ensure that neither Japan Post nor the Government of Japan, directly
or indirectly, owns or controls the Company or any of its U.S. insurance company subsidiaries for U.S. insurance law purposes and obligates J&A Alliance Trust to use reasonable best efforts to transfer its shares of Company Common Stock if
required for regulatory compliance and after exhaustion of all other available remedies. Subject to the foregoing, none of the Japan Post Parties will be obligated to take any action that would reasonably be expected to result in Japan Posts
inability to use equity method accounting for J&A Alliance Trusts investment in the Company. The Shareholders Agreement further requires each of the parties to use reasonable best efforts to eliminate any impediment that may be asserted by
any governmental authority with respect to the transactions contemplated by the Shareholders Agreement (other than efforts resulting in a license or certificate of authority of any insurance company subsidiary of the Company being suspended or
revoked) and to cooperate in doing all such things reasonably necessary, proper or advisable in connection with any ongoing regulatory matters related to J&A Alliance Trusts acquisition or ownership of the shares of Company Common Stock.
Each of the Japan Post Parties is obligated to use reasonable best efforts to comply in all material respects with all applicable U.S. insurance laws and any other applicable laws related to foreign ownership or government control. 
Further Assurances. The Shareholders Agreement requires each of the parties to perform such further acts as may reasonably be required
or desirable to carry out the consummation of the transactions contemplated thereby. Each of the parties agrees to use reasonable best efforts to adjust the arrangements contemplated by the Shareholders Agreement, the Trust Agreement or the Basic
Agreement (without changing the economic and legal substance thereof) if such arrangements could reasonably be expected to result in Japan Posts inability to use equity method accounting for J&A Alliance Trusts investment in the
Company. Subject to certain exceptions and limitations, the Shareholders Agreement requires the Company to use reasonable best efforts to provide to Japan Post and its external auditor all documents and information reasonably believed to be
necessary for Japan Posts preparation of its consolidated financial statements and to comply with applicable law following adoption of the equity method accounting. Pursuant to the Shareholders Agreement, the Company will not provide to the
Japan Post Parties, and none of the Japan Post Parties will seek to obtain from the Company, any information with respect to any customer, policyholder, employee or independent contractor of the Companys U.S. business, which specifically
identifies such individual person.  Trust Agreement. The Shareholders Agreement requires the Trustee and the Trustee Owner to
comply in all material respects with the terms and conditions of the Trust Agreement and provides that, without the Companys prior written consent, Japan Post and the Trustee may not amend, supplement or modify the Trust Agreement in any
respect that would adversely affect the Company. The Shareholders Agreement requires Japan Post and the Trustee to renew the Trust Agreement for an additional ten-year period if, within 90 days prior to the
expiration of any term of the Trust Agreement, J&A Alliance Trust then beneficially owns any shares of Company Common Stock. 
Termination. The Shareholders Agreement will terminate only by the mutual written consent of Japan Post and the Company or
automatically upon J&A Alliance Trust disposing of all of its shares of Company Common Stock or otherwise ceasing to beneficially own any shares of Company Common Stock. 
Specific Performance. Each of the parties is entitled to injunction, specific performance or other equitable relief to prevent breaches
of the Shareholders Agreement or to enforce specifically the terms and provisions thereof. 
  3 




Governing Law; Arbitration. The Shareholders Agreement is governed by New York law
and any dispute or claim is subject to arbitration in Singapore administered in accordance with the Singapore International Arbitration Centre Arbitration Rules. 
Waiver of Sovereign Immunity. Each of the parties agrees to waive any right to claim sovereign immunity to the fullest extent permitted
by applicable law under the Shareholders Agreement.  Trust Agreement 
Subject to the terms and conditions of the Letter Agreement, Japan Post has agreed to enter into a Trust Agreement, in the form attached to the
Letter Agreement (the Trust Agreement), with the Trustee, pursuant to which J&A Alliance Trust will be formed to acquire shares of Company Common Stock and hold such shares as a direct registered owner. Subject to the
provisions of the Trust Agreement and the Shareholders Agreement, the Trustee will be entitled to exercise all rights and powers of registered owners of the shares of Company Common Stock, however, Japan Post will retain authority to direct the
Trustee to purchase and sell shares of Company Common Stock (in accordance with the Shareholders Agreement). The Trustee will be a Delaware corporation with three directors, one of whom will be an individual nominated by Japan Post who has provided
an undertaking to act independently and two of whom will be individuals independent from Japan Post and the Company. Any director vacancies will be filled by Japan Post, subject to the foregoing independence requirements and approval by the
domiciliary regulators for the Companys U.S. insurance companies. The Trust Agreement expires after a period of ten years, subject to renewal. 
The foregoing description of the Letter Agreement, including the description of the Shareholders Agreement and the Trust Agreement, is subject
to and qualified in its entirety by reference to the full text of the Letter Agreement, a copy of which is attached as Exhibit 10.2 hereto and the terms of which are incorporated herein by reference. 
 


Item 8.01
 Other Events. 
On December 19, 2018, the Company announced that it entered into a strategic alliance with Japan Post on the terms and conditions set
forth in the Basic Agreement and the Letter Agreement (including the Shareholders Agreement and the Trust Agreement). A copy of the press release announcing the strategic alliance is attached as Exhibit 99.1 hereto and is incorporated herein by
reference.   


Item 9.01
 Financial Statements and Exhibits. 
d) Exhibits.   






 Exhibit
   No.   
  
 Description




10.1
  
Basic Agreement regarding the Strategic Alliance Based on Capital Relationship, dated as of December 
19, 2018, by and among Japan Post Holdings Co., Ltd., Aflac Incorporated and Aflac Life Insurance Japan Ltd. 




10.2
  
Letter Agreement, dated as of December 19, 2018, by and between Japan Post Holdings Co., Ltd. and Aflac Incorporated 




99.1
  
Press Release, dated December 19, 2018 

  4 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 

 
Aflac Incorporated






December 19, 2018
 

 

 
 /s/ June Howard


 

 

 
(June Howard)


 

 

 
Senior Vice President, Financial Services


 

 

 
Chief Accounting Officer

  5 



