
8-K
1
form8-k.htm



 

 
 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 

 
 
FORM 8-K
 

 
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of report (date of earliest event reported): December 10, 2018
 
Africa
Growth Corporation
(Exact
Name Of Registrant As Specified In Its Charter)
 
Commission
File No.: 0-54414
 


Nevada
 
27-241387

(State of Incorporation)
 
(I.R.S. Employer
    Identification No.)

 
 
 

3773
    Howard Hughes Parkway, Suite 500s
 
HM 12

(Address of Principal
    Executive Offices)
 
(ZIP Code)

 
Registrant’s
Telephone Number, including area code: +44 (0) 203 862 2922
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):
 


[  ]
Written communications pursuant
    to Rule 425 under the Securities Act (17 CFR 230.425) 

 
 

[  ]
Soliciting material pursuant to Rule 14a-12
    under the Exchange Act (17 CFR 240.14a-12)

 
 

[  ]
Pre-commencement communications pursuant to
    Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
Pre-commencement communications pursuant to
    Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 

 
 

   
 

 
Item
5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements
of Certain Officers.
 
Effective
on December 10, 2018 Africa Growth Corporation hereinafter, the “Registrant”, appointed Barry Biniaris as a member
of the Registrant’s Board of Directors.
 
Barry
Biniaris, age 53, is a capital markets professional with over 25 years experience in financial derivatives, investment banking
and asset management in both established and emerging markets, including Africa, mostly with Canadian institutional investors.
Since 2006, Barry has been the principal co-founder of Spartan Fund Management, a leading alternative investment asset management
company in Toronto. Mr. Biniaris graduated in 1988 from McGill University with a B.A Economics. He has been an adviser to the
Registrant since 2016.
 

   
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
Africa Growth Corporation

 
 
 

 
By:
/s/: Brenton Kuss

 
Name: 
Brenton Kuss

 
Title: 
Chief Executive Officer

 
Date:
December 18, 2018
 


   
 

 


