
8-K
1
a18-41518_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
 
Pursuant to Section 13 or 15(D)
of the Securities Exchange Act of 1934
 
December 13, 2018
Date of report (Date of earliest event reported)
 

 
Agile Therapeutics, Inc.
(Exact name of registrant as specified in its charter)
 

 




Delaware 

  

001-36464 

  

23-2936302  


(State or other   jurisdiction   of incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




101   Poor Farm Road Princeton, New Jersey   (Address of principal executive offices) 

  

08540   (Zip Code)   

 
Registrants telephone number, including area code (609) 683-1880
 
 
(Former name or former address, if changed since last report)
 

 
Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425).
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12).
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)).
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter
 
Emerging growth company  x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 

 





 
Item 7.01. Regulation FD Disclosure.
 
On December 13, 2018, Agile Therapeutics, Inc. (the Company) issued a press release announcing that, on December 11, 2018, it had met with the Division of Bone, Reproductive and Urological Products, or DBRUP, to discuss the design and success criteria of the comparative wear study between Twirla® and Xulane® suggested by the FDAs Office of New Drugs, or OND in its decision on the Companys formal dispute resolution request, which was announced in October 2018.  The Company expects to conduct a crossover wear study in healthy women with a Body Mass Index (BMI) less than 35 kg/m2 who will be randomized to either Twirla or Xulane for the first week and then switched to the patch not initially worn for the second week.  The Company plans to discuss the results of the meeting and the design of the study in more detail after it receives the final meeting minutes from the FDA in January.  The Company announced that its current plan is to complete the study in the first quarter of 2019, and to resubmit the Twirla new drug application in the first half of 2019, which, if the Company is successful, provides it the opportunity to receive approval by the end of 2019.
 
A copy of the Companys press release is attached hereto as Exhibit 99.1.
 
In accordance with General Instructions B.2 and B.6 of Form 8-K, the information included in this Current Report on Form 8-K (including Exhibit 99.1 hereto), shall not be deemed filed for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference into any filing made by the Company under the Exchange Act or Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.
 
Xulane® is a registered trademark of Mylan N.V.
 
Item 9.01.     Financial Statements and Exhibits.
 
(d)           Exhibits.
 



Exhibit   Number 

  

Description  


99.1 

  

Agile Therapeutics, Inc. Press Release dated December 13,   2018.   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 



  

  

Agile Therapeutics, Inc.  


  

  

   


  

  

   


Dated: December 13, 2018 

  

By:  

/s/ Alfred Altomari  


  

  

Name: 

Alfred Altomari  


  

  

Title: 

Chairman and Chief Executive Officer  





  
 
3





