
8-K
1
a2237407z8-k.htm
8-K


QuickLinks
 -- Click here to rapidly navigate through this document









 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549  
FORM 8-K  
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d)
OF THE SECURITIES EXCHANGE ACT OF 1934  
Date of Report (Date of earliest event reported): December 19, 2018
AGILITI HEALTH, INC. (Exact Name of Registrant as Specified in Charter) 











Delaware (State or Other Jurisdiction
of Incorporation)
 
 000-20086 (Commission
File Number)
 
 41-0760940 (IRS Employer
Identification No.)



6625 West 78th Street, Suite 300
Minneapolis, Minnesota 55439-2604
(Address of Principal Executive Offices)
(Zip code) 
952-893-3200 (Registrant's telephone number, including area code) 
Not Applicable (Former name or former address, if changed since last report.) 

oWritten
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
oSoliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
oPre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
oPre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging
growth company o 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. o 
  

   


 




 









 
    Item 8.01    Other Events.     


Amended and Restated Agreement and Plan of Merger 
        On
December 19, 2018, Agiliti Holdco, Inc., a Delaware corporation ("Agiliti Holdco"), the parent company of Agiliti Health, Inc., a Delaware
corporation ("Agiliti Health"), entered into an Amended and Restated Agreement and Plan of Merger (as further amended from time to time, the "A&R Merger Agreement") with Federal Street Acquisition
Corp. ("FSAC"), Agiliti, Inc. ("Agiliti"), Umpire SPAC Merger Sub, Inc., Umpire Cash Merger Sub, Inc., solely in its capacity as a Majority Stockholder, IPC/UHS Co-Investment
Partners, L.P., solely in its capacity as the Majority Stockholder and Stockholders' Representative, IPC/UHS, L.P. (together with IPC/UHS Co-Investment Partners, L.P., "IPC"),
and, solely for Sections 1.6 and 9.12 of the A&R Merger Agreement, Umpire Equity Merger Sub, Inc. The A&R Merger Agreement amended and restated the terms of the Agreement and Plan of
Merger entered into by Agiliti Holdco and the parties thereto on August 13, 2018 (the "Original Merger Agreement") by, among others, (i) reducing the aggregate consideration (the
"Aggregate Consideration") to be paid to holders of equity interests in Agiliti Holdco (the "Selling Equityholders") as of the time immediately prior to the business combination from approximately
$1.58 billion to approximately $1.44 billion; (ii) providing that the Aggregate Consideration will be payable solely in cash,
rather than a combination of cash and Agiliti common stock, and in turn both removing the Maximum Equity Condition and modifying the Minimum Cash Condition (as each such term is defined in the
definitive proxy statement/prospectus filed by FSAC on October 10, 2018) to remove the ability of the Selling Equityholders to elect to receive Agiliti common stock in lieu of cash, although
Agiliti Holdco optionholders will receive 25% of the Aggregate Consideration to which they are otherwise entitled in equity interests of Agiliti; (iii) providing for certain adjustments with
respect to the calculation of the Aggregate Consideration; (iv) removing the condition to Agiliti Holdco's obligation to complete the Business Combination that the Agiliti common stock be
approved for listing on NASDAQ, although this remains a condition to FSAC's obligation to complete the Business Combination (absent a waiver by FSAC and Agiliti); and (v) removing IPC's board
nomination rights and registration rights. The A&R Merger Agreement also provides that Agiliti Holdco will not, prior to January 9, 2019, exercise its right to terminate the A&R Merger
Agreement as a result of the transaction not having been consummated prior to the outside date. 
        The
foregoing summary of the A&R Merger Agreement is qualified in its entirety by reference to the text of the A&R Merger Agreement, a copy of which is expected to be filed as
Exhibit 2.2 to a Current Report on Form 8-K to be filed by FSAC on or about December 20, 2018. The representations and warranties contained in the A&R Merger Agreement were made
only for purposes of the A&R Merger Agreement and as of specified dates. The representations, warranties and covenants in the A&R Merger Agreement were made solely for the benefit of the parties
thereto, are subject to limitations agreed upon by the contracting parties, including being qualified by disclosures made for the purposes of allocating contractual risk among such parties instead of
establishing these matters as facts, and are subject to standards of materiality applicable to the contracting parties that may differ from those applicable to investors. Investors should not rely on
the representations, warranties and covenants or any descriptions thereof as characterizations of the actual state of facts or condition of Agiliti, FSAC, Agiliti Holdco or any of their respective
subsidiaries or affiliates. Moreover, information concerning the subject matter of the representations, warranties and covenants may change after the date of the A&R Merger Agreement, which subsequent
information may or may not be fully reflected in public disclosures. 


Press Release and Investor Presentation Slide 
        On
December 20, 2018, FSAC and Agiliti Health issued a joint press release announcing that FSAC had amended the terms of the Original Merger Agreement with
Agiliti Holdco and entered into a subscription agreement with an affiliate of Thomas H. Lee Partners, L.P. 
2



 
        FSAC
is also filing an investor presentation slide. 
        A
copy of the press release and investor presentation slide are attached to this Current Report on Form 8-K as Exhibits 99.1 and 99.2 and incorporated herein by reference. 
        The
information contained in Exhibits 99.1 and 99.2 is being furnished pursuant to Item 8.01 and will not be deemed to be filed for purposes of Section 18 of the
Exchange Act, or otherwise be subject to the liabilities of that section, nor will it be deemed to be incorporated by reference in any filing under the Securities Act or the Exchange Act. 
 
    Item 9.01.    Financial Statements and Exhibits     

(d)ExhibitsSee
Exhibit Index 




Exhibit Index  












Exhibit
No. 
 
Description 


 
99.1
 
Press Release of Federal Street Acquisition Corp. and Agiliti Health, Inc., dated December 20, 2018.


 
 99.2
 
Investor Presentation slide.




3




 









 
 
  SIGNATURES     
        Pursuant to the requirements of the Securities Exchange Act of 1934, Agiliti Health, Inc. has duly caused this report to be signed on its
behalf by the undersigned hereunto duly authorized. 













 
 
 Agiliti Health, Inc.



 
 
  By:
 
/s/ James B. Pekarek

  James B. Pekarek
Executive Vice President and
Chief Financial Officer




Date:
December 20, 2018 
4





QuickLinks

Item 8.01 Other Events.
Item 9.01. Financial Statements and Exhibits


SIGNATURES




