
8-K
1
d653738d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 13, 2018 
   
Agios Pharmaceuticals, Inc. 
(Exact Name of Registrant as Specified in Charter)   
   








Delaware
 
001-36014
 
26-0662915

(State or Other Jurisdiction of Incorporation)
 
(Commission File Number)
 
(IRS Employer Identification No.)
  






88 Sidney Street, Cambridge, MA
 
02139

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code: (617)
649-8600  (Former Name or Former Address, if Changed Since Last Report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 5.03
 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. 
On December 13, 2018, the Board of Directors (the Board) of Agios Pharmaceuticals, Inc. (the Company) adopted and
approved the Second Amended and Restated By-laws (the Amended and Restated By-laws) of the Company, effective immediately, to provide for the following
amendments to the Companys previous Amended and Restated By-laws (the Prior By-laws): 
 


 

 
 Section 1.1 has been amended to provide that all meetings of stockholders be held at such place as may be
designated by the Board, the Chairman of the Board or the Chief Executive Officer. The Prior By-laws also provided that the President had the right to designate the place of meetings. 
 


 

 
 Section 1.2 has been amended to provide that the Board may postpone, reschedule or cancel any previously
scheduled annual meeting of stockholders. The Prior By-laws did not provide for such right of the Board.   


 

 
 Section 1.3 has been amended to provide that the Board may postpone, reschedule or cancel any previously
scheduled special meeting of stockholders. The Prior By-laws provided that the Board may postpone or reschedule any previously scheduled special meeting of stockholders but did not also refer to the right of
the Board to also cancel the meeting.   


 

 
 Section 1.4 has been amended to provide that, except as otherwise provided by law, the Companys
Certificate of Incorporation or the By-laws, notice of each meeting of stockholders, whether annual or special, be given not less than 10 nor more than 60 days before the date of the meeting to each
stockholder entitled to vote at such meeting. The exception to the notice provision in the Prior By-laws did not refer to the Certificate of Incorporation or the
By-laws.   


 

 
 Section 1.5 has been amended to provide that except as otherwise provided by law, the Companys
stockholder ledger is the only evidence as to the stockholders who are entitled to examine the list of stockholders required by Section 1.5 of the By-laws or to vote in person or by proxy at any meeting
of stockholders. The Prior By-laws provided that the stockholder ledger be presumptively determinative of the identity of the stockholders entitled to vote at a meeting and the number of shares held by each of
them.   


 

 
 Section 1.10 has been amended to modify or add certain provisions in connection with the nomination of
directors by stockholders, including the following revisions:   


 
○ 
 
 Clarify that nominations may only be made by any stockholder if the such stockholder (i) timely complies
with the notice procedures set forth in Section 1.10(b) of the Amended and Restated By-laws, (ii) is a stockholder of record who is entitled to vote for the election of such nominee on the date of
giving of notice and on the record date for determination of stockholders entitled to vote at such meeting and (iii) is entitled to vote at such meeting. The Prior By-laws did not include the phrase
who is entitled to vote for the election of such nominee.   


 
○ 
 
 Clarify that the definition of qualified representative of the stockholder includes a person who is
the duly authorized officer, manager or partner of such stockholder. The Prior By-laws did not include such language in the definition of a qualified representative of the stockholder.
  


 

 
 Section 1.11 has been amended to clarify that for business to be properly brought before an annual meeting
by a stockholder, among other things such stockholder must (i) have given timely notice of such business in accordance with the procedures set forth in Section 1.11(b) of the By-laws, (ii) be a
stockholder of record who is entitled to vote on such business on the date of giving of such notice and on the record date for determination of stockholders entitled to vote at such annual meeting and (iii) be entitled to vote at such annual
meeting. The Prior By-laws did not include the phrase who is entitled to vote on such business.   


 

 
 Section 1.12 has been amended to modify or add certain provisions in connection with the conduct of meeting
of stockholders, including the following revisions: 






 
○ 
 
 Clarify that the chairman of any meeting of stockholders has the right and authority to convene and (for any or
no reason) to recess and/or adjourn the meeting. The Prior By-laws did not include such language.   


 
○ 
 
 Clarify that the rules, regulations or procedures for any meeting of stockholders may include limitations on
attendance at or participation in the meeting to stockholders entitled to vote at the meeting whereas the Prior By-laws referred to stockholders of record of the corporation.
  


 

 
 Section 2.3 has been amended to provide that the Vice Chairman of the Board, if any, perform the duties and
possess the powers that are assigned to him by the Board or the Chairman. The Prior By-laws provided that the duties and powers of the Vice Chairman be assigned only by the Board. 
 


 

 
 Section 2.13 has been amended to provide that notice of a special meeting of the Board can be sent to the
directors via electronic transmission at least 24 hours ahead of such meeting. The Prior By-laws required notice via electronic transmission be sent at least 48 hours ahead of the meeting.
  


 

 
 Section 3.1 has been amended to provide that the officers of the corporation shall consist of a Chief
Executive Officer, a Secretary, a Treasurer and such other officers with such titles as the Board shall determine, including a President, one or more Vice Presidents or Assistant Treasurers and Assistant Secretaries. The Prior By-laws provided that the officers of the corporation shall also consist of a President.   


 

 
 Section 3.2 has been amended to provide that the Chief Executive Officer, Treasurer and Secretary shall be
elected annually at the Boards first meeting of stockholders. The Prior By-laws also provided for the President to be elected annually. 
 


 

 
 Section 3.6 has been amended to provide that the Board may leave unfilled any offices for such period as it
determines. The Prior By-laws provided that the Board may leave unfilled any offices for any such period it determines, other than those offices of the Chief Executive Officer, President, Treasurer and
Secretary.   


 

 
 Section 3.7 has been amended to eliminate a provision in the Prior
By-laws that unless the Board designates another person as Chief Executive Officer, that the President be the Chief Executive Officer. 
 


 

 
 Section 4.2 and Section 4.3 have been amended to permit issuance of uncertificated shares of the
corporations capital stock and clarify certain procedures in connection with uncertificated shares.  The foregoing
description of the Amended and Restated By-laws is qualified in its entirety by reference to the full text of the Amended and Restated By-laws, which is attached hereto
as Exhibit 3.1 to this Current Report on Form 8-K and is incorporated herein by reference.   


Item 9.01
 Financial Statements and Exhibits. 
(d) The following exhibits are included in this report:   






 ExhibitNo.
  
 Description




3.1
  
Second Amended and Restated By-laws of Agios Pharmaceuticals, Inc. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
AGIOS PHARMACEUTICALS, INC.






Date: December 19, 2018
 

 
By:
 
/s/ David P. Schenkein


 

 

 
David P. Schenkein, M.D.


 

 

 
President and Chief Executive Officer




