
8-K
1
tv508635_8k.htm
FORM 8-K



 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
______________
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported):
December 6, 2018 (December 4, 2018)
 
AGREE
REALTY CORPORATION
(Exact name of registrant as specified in
its charter)
 
Maryland
(State of other jurisdiction of incorporation)
 



1-12928
(Commission file number)


38-3148187
(I.R.S. Employer Identification No.)


70 E. Long Lake Road
Bloomfield Hills, MI
(Address of principal executive offices)

48304
(Zip code)

 
(Registrant’s telephone number, including
area code) (248) 737-4190
 
Not applicable 
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


 
¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
 



Indicate by check mark whether the registrant is an
        emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
        of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company      ¨
 
If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act.       ¨

 
 
 



 
 

 

Item 5.02.Departure of Directors or Certain Officers; Election
of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

 
On December 4, 2018,
Leon Schurgin, a director of Agree Realty Corporation (the “Company”), notified the Company that he would retire from
the Company’s Board of Directors (the “Board”), effective immediately. Mr. Schurgin has served as a director
of the Company since March 2004, and his decision to retire was not the result of any disagreement with the Company on any matter
relating to the Company’s operations, policies or practices.
 
 

Item
                            9.01.Financial
Statements and Exhibits.

 


 
(d)
Exhibits

 


Exhibit
Description

99.1
Press release, dated December 6, 2018.

 
 


 
 

 
SIGNATURES
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 
 


 
AGREE REALTY CORPORATION

 
 

 
 

 
By:      /s/ Clayton R. Thelen                               

 
            Name:  Clayton R. Thelen

 
            Title:    Chief Financial Officer and Secretary 

 
Date: December 6, 2018
 
 


 

 


