
8-K
1
agtk1212form8k.htm
FORM 8-K



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K

 
CURRENT REPORT
PURSUANT TO SECTION 13 0R 15 (D) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event
reported): December 10, 2018
 
Agritek Holdings, Inc.
(Exact name of registrant as specified
in its charter)
 
Delaware
(State or Other Jurisdiction of Incorporation)
 


000-1321002
20-8484256

(Commission File Number)
(IRS Employer Identification No.)

 
 

777 Brickell Avenue, Miami FL
33131

(Address of Principal Executive Offices)
(Zip Code)

 
 (305) 721-2727
 
(Registrant’s telephone number,
including area code)
 
                                 
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):
 


☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the
Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if
the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act.☐
 


   
 




Item 5.02
Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory
Arrangements of Certain Officers.

 
President and Chief Executive Officer
of the Company, effective December 11, 2018. Mr. Friedman also notified the Company on December 10, 2018, he was resigning form
the Board of Directors of the Company and of certain subsidiaries of the Company. Mr. Friedman’s resignation from such positions
was not the result of any dispute or disagreement with the Company on any matter relating to the Company’s operations, policies,
practices, procedures or financial statements, including its controls or other financial related matters. The Company has agreed,
for purposes of Mr. Friedman’s existing Employment Agreement and position as the Company’s sole Director to treat
Mr. Friedman’s resignation in the same manner as if he were terminated without “Cause.”
 
On December 10, 2018, Suneil Singh Mundie
was named to the Board of Directors of the Company. Mr. Mundie has also agreed to be the Interim Chief Executive Officer of the
Company, effective on December 11, 2018, after the effectiveness of Mr. Friedman’s resignation. Mr. Mundie, 31, has extensive
experience providing advisory services to the Cannabis industry. He has advised both privately and publicly held Canadian and U.S.
companies. His focus has been on restructuring and recapitalization. Mr. Mundie has been responsible for raising over $50 million
dollars for companies in the Cannabis space. Additionally, Mr. Mundie specializes in providing both retail and institutional financing
in the form of both equity and debt as well as advising on IPO and RTO processes. He has forged relationships with many of the
industry's key figures during his time in the sector. Mr. Mundie graduated with a Bachelor's degree from the University of British
Columbia.
 
 
Employment and Board of Directors Agreement
 
In connection with Mr. Mundie’s
appointment as Interim Chief Executive Officer of the Company, on December 12, 2018, the Company entered into an Employment and
Board of Directors Agreement (the “Employment Agreement”) with Mr. Mundie, pursuant to which Mr. Mundie will serve
as Interim Chief Executive Officer for an initial six- month term. Mr. Mundie’s employment is terminable by him or the Company
at any time (for any reason or for no reason) with a ninety-day notice from either party to the other. Pursuant to the Employment
Agreement, Mr. Mundie will receive a base salary of $90,000 per annum. In the event that Mr. Mundie’s employment is terminated
within three months of commencing employment with the Company and such termination is not due to Mr. Mundie’s voluntary resignation
(other than at the request of the Board or the majority shareholders of the Company), Mr. Mundie will be entitled to continued
payment of his base salary for the remainder of the Agreement.
 
There is no family relationship between
Mr. Mundie and any director or executive officer of the Company or any person nominated or chosen to become a director or executive
officer of the Company. Mr. Mundie has no direct or indirect material interest in any transaction required to be disclosed pursuant
to Item 404(a) of Regulation S-K.
 


Item 7.01
Regulation
    FD Disclosure.

 
On December 10, 2018, the Company issued
a press release announcing Mr. Friedman’s resignation and Mr. Mundie’s appointment, a copy of which is attached herewith
at Exhibit 99.1. The information contained in the press release attached hereto is being furnished and shall not be deemed filed
for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject
to the liability of that Section, and shall not be incorporated by reference into any registration statement or other document
filed under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference
in such filing.
 


Item 9.01
Financial Statements and Exhibits.

 
(d)        Exhibits
 


10.1
Employment
    and Board of Directors Agreement.*

99.1
Press
    Release (furnished herewith).

99.2
Michael Friedman resignation

*Filed herewith
 
 


   
 


SIGNATURES
 
Pursuant to the requirements of the
Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto
duly authorized.
 
 



 
AGRITEK HOLDINGS, INC.

 
 

Date: December 12, 2018
By:
/s/ Suneil Singh Mundie

 
 
Suneil Singh Mundie

 
 
Chief Executive Officer and President




