
8-K
1
a2018form8kcoverdec20amzn.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 _____________________Form 8-K _____________________Current ReportPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of earliest event reported): December 20, 2018   _____________________(Exact name of registrant as specified in its charter)  _____________________      DE 000-50368 26-1631624(State or other jurisdictionof incorporation) CommissionFile Number: (IRS EmployerIdentification No.)145 Hunter Drive, Wilmington, OH 45177(Address of principal executive offices, including zip code)(937) 382-5591(Registrant's telephone number, including area code) _____________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 1.01  Entry into a Material Definitive Agreement On December 20, 2018, Air Transport Services Group, Inc. (“ATSG”), through its subsidiary, Airborne Global Solutions, Inc., entered into an Amended and Restated Air Transportation Services Agreement (the “ATSA”) with Amazon.com Services, Inc. (“ASI”), a subsidiary of Amazon.com, Inc. (“Amazon”), effective on December 20, 2018, pursuant to which ATSG, through its subsidiary, Cargo Aircraft Management, Inc. (“CAM”), will lease 10 additional Boeing 767-300 series freighter aircraft to ASI, with leases for five aircraft anticipated to begin in each of the second half of 2019 and 2020.  Further, ATSG and ASI agreed to extend the duration of the existing leases for 12 Boeing 767-200 series freighter aircraft for an additional term of two years and eight Boeing 767-300 series freighter aircraft for an additional term of three years, with all 20 existing leases having renewal options for an additional period of up to three years.  The ATSA, which provides for the operation of those aircraft by ATSG’s airline subsidiaries, ABX Air, Inc. and Air Transport International, Inc., and the performance of hub and gateway services by ATSG’s subsidiary, LGSTX Services, Inc., was also extended from its original term by five years through March 2026, with a renewal option for an additional period of three years.  CAM owns all of the Boeing 767-200 series freighter aircraft and either owns or has entered into commitments to purchase all of the Boeing 767-300 series aircraft for conversion that will be leased and operated under the ATSA.On December 20, 2018, ATSG and Amazon entered into an Investment Agreement and an Amended and Restated Stockholders Agreement in conjunction with the execution of the ATSA.  ATSG previously entered into an agreement with Amazon on March 8, 2016, pursuant to which ATSG agreed to issue warrants (the “Existing Warrants”) in three tranches which would grant Amazon the right to acquire up to 19.9% of ATSG’s pre-transaction outstanding common shares measured on a GAAP-diluted basis, adjusted for share issuances and repurchases by ATSG following the date of such agreement, after giving effect to the issuance of the Existing Warrants.  The Investment Agreement calls for ATSG to issue additional warrants (the “Additional Warrants”) in multiple tranches which will grant Amazon the right to acquire up to an additional 20% of ATSG’s outstanding common shares measured as further described below.  The initial tranche of Additional Warrants, issued upon execution of the Investment Agreement, grants Amazon a right to purchase approximately 14.80 million ATSG common shares, with the right to purchase 5.56 million common shares vesting as ATSG enters into lease extensions for the 20 Boeing 767 freighter aircraft currently leased under the ATSA, 5.90 million common shares vesting as ATSG delivers the 10 additional aircraft (5 each in 2019 and 2020) to be leased under the ATSA, and 3.34 million common shares vesting as ATSG commences operation of such additional aircraft leased under the ATSA.  The exercise price of the initial tranche of Additional Warrants will be $21.5265 per share, which represents the volume-weighted average price of ATSG’s common shares over the 30 trading days immediately preceding October 29, 2018.  ASI may elect to exercise its warrants for cash or net share settle.  The issuance and vesting of the initial tranche of Additional Warrants, after giving effect to the Existing Warrants, would grant Amazon the right to acquire up to approximately 33.2% of ATSG’s outstanding common shares measured on a GAAP-diluted basis as of December 20, 2018.  ASI and ATSG may agree to lease to ASI or its affiliate up to 17 additional aircraft through December 20, 2025, in which event subsequent tranches of Additional Warrants will grant Amazon the right to purchase up to 9.93 million ATSG common shares.  The subsequent tranches of Additional Warrants will be issued and vest in equal increments of 0.584 million common shares per aircraft in the event that ASI enters into a firm commitment to lease from CAM any combination of Boeing 767-300, 767-200, 737-800 or Airbus A321-200 series freighter aircraft, provided that no more than five of the 17 leases may be for Boeing 737-800 freighter aircraft.  Further, ASI may elect from time to time to convert one or more of its 12 existing leases with CAM for Boeing 767-200 series freighter aircraft prior to expiration by entering into a new lease for a Boeing 767-300 series freighter aircraft (each, a “lease upgrade”), which will result in the issuance and vesting of 0.292 million common shares.  For any subsequent tranche of Additional Warrants granted (a) on or before March 31, 2019 or (b) in the event ATSG has received a qualifying acquisition proposal, during the 60-day period between Amazon’s receipt of notice regarding the proposal and the consummation of the transaction contemplated by the proposal, the exercise price of such Additional Warrants will be $21.5265.  For any other subsequent tranche of Additional Warrants, the exercise price of such Additional Warrants will be the volume-weighted average price of ATSG’s common shares over the 30 trading days immediately preceding the date on which ASI or its affiliate and ATSG enter into a firm commitment for the lease of an additional aircraft or enter into a firm commitment for a lease upgrade of a Boeing 767-200 series freighter aircraft currently leased under the ATSA.  Each tranche of Additional Warrants will be exercisable in accordance with its terms through the seventh anniversary of the date of the Investment Agreement. The issuance and vesting of the subsequent tranches of Additional Warrants, after giving effect to the Existing Warrants and the initial tranche of Additional Warrants, and subject to the delivery of all 17 additional aircraft leases to ASI as described above, would grant Amazon the right to acquire up to approximately 39.9% of ATSG’s outstanding common shares measured on a GAAP-diluted basis as of December 20, 2018.ATSG anticipates making the common shares underlying the Additional Warrants available through a combination of share repurchases and the issuance of additional shares.  ATSG’s stockholders will be asked to approve an amendment to the Certificate of Incorporation of ATSG at the Annual Meeting in May 2019 to increase the number of authorized common shares and to approve the exercise in full of the warrants as required under the rules of the Nasdaq Global Select Market.  Exercise in full of the warrants is also subject to certain regulatory approvals.The Amended and Restated Stockholders Agreement amends and restates the existing Stockholders Agreement entered into by ATSG and Amazon on March 8, 2016, and permits Amazon to appoint one director to the ATSG Board of Directors (the “Board”), subject to meeting customary eligibility requirements, once it actually holds at least 10% of ATSG’s outstanding common shares measured on a GAAP-diluted basis and thereafter to nominate one director to the slate of directors eligible for election at each annual stockholders’ meeting.  The Stockholders Agreement also: (i) permits Amazon to designate a non-voting observer, subject to customary eligibility requirements, that may attend meetings of the Board and its committees prior to Amazon actually holding at least 10% of ATSG’s outstanding common shares measured on a GAAP-diluted basis; (ii) subjects ATSG to certain negative covenants once Amazon actually holds at least 10% of the outstanding ATSG common shares measured on a GAAP-diluted basis; (iii) provides Amazon with certain information and registration rights; (iv) imposes certain restrictions on Amazon with respect to the transfer of warrants and warrant shares; (v) subjects Amazon to certain standstill provisions; and (vi) requires Amazon to vote its ATSG common shares in excess of 14.9% in accordance with the recommendations of the Board during the standstill period.Item 3.02  Unregistered Sales of Equity SecuritiesSee disclosures under Item 1.01 of this Form 8-K.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.AIR TRANSPORT SERVICES GROUP, INC.  By:/S/  W. JOSEPH PAYNE W. Joseph Payne Chief Legal Officer & Secretary  Date:December 21, 2018


