
8-K
1
f8k122018_airindustries.htm
CURRENT REPORT



 
 
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
Date of Report (date of earliest event reported):
December 20, 2018
 
AIR INDUSTRIES
GROUP
(Exact Name of Registrant as Specified in
its Charter)
 


Nevada
 
001-35927
 
80-0948413

State of Incorporation
 
Commission File Number
 
IRS Employer I.D. Number

 
360 Motor Parkway, Suite 100, Hauppauge,
NY 11788
(Address of Principal Executive Offices)
 
Registrant’s telephone number: (631)
881-4920
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 
☐ Written communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☒
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 

 

 
 

 
Item 2.01 Completion of Acquisition or Disposition of Assets.
 
On December 20, 2018, Air Industries Group
(the “Company”) completed the sale of its Welding Metallurgy, Inc. subsidiary to CPI Aerostructures, Inc. (“CPI”)
for a purchase price of $9,000,000, subject to a working capital adjustment, and entered into a stipulation terminating the litigation
with CPI.
 
Item 7.01 Regulation FD Disclosure.
 
On December 20, 2018, the Company issued
a press release announcing the sale of its Welding Metallurgy, Inc. subsidiary to CPI Aerostructures, Inc. A copy of the press
release is attached hereto as Exhibit 99.1.
 
The information contained in the press release
is being furnished and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934
(the “Exchange Act”) or otherwise subject to the liability of such section, nor shall such information be deemed
incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly
set forth by specific reference in such filing.
 
Item 9.01. Financial Statement and Exhibits.
 
(d) Exhibits:
 


Exhibit
 
Description

 
 
 

99.1
 
Press Release issued by Air Industries Group issued December 20, 2018.

 

 1 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


Dated: December 21, 2018
AIR INDUSTRIES GROUP

 
 
 

 
By:
/s/ Michael Recca

 
 
Michael Recca

 
 
Chief Financial Officer

 
 
2

 



