
8-K
1
airt20181206_8k.htm
FORM 8-K

airt20181206_8k.htm

SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
FORM 8-K
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported) December 4, 2018
 



Air T, Inc.



 
(Exact Name of Registrant as Specified in its Charter)
 


                 Delaware                  
                 001-35476                  
          52-1206400          


(State or Other Jurisdiction
(Commission File Number)
(I.R.S. Employer


of Incorporation)
 
Identification No.)


                                                          
5930 Balsom Ridge Road
             Denver, North Carolina 28037               
(Address of Principal Executive Offices)
(Zip Code)
 
                                      (828) 464-8741                                    
(Registrant’s Telephone Number, Including Area Code)
 



                                           Not Applicable                                         




(Former name or former address, if changed from last report)



 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 


 

☐


Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



 


 

☐


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)



 


 

☐


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))



 


 

☐


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4c))



 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 

 

 
Item 1.01          Entry into a Material Definitive Agreement
 
To the extent responsive, the information included in Item 2.01 is incorporated herein by reference.
 
Item 2.01          Completion of Acquisition or Disposition of Assets
 
On October 25, 2018, Contrail Aviation Support, LLC (“Contrail”), a 79%-owned subsidiary of Air T, Inc. (the “Company”), entered into two purchase agreements to acquire two B737-700 aircraft. The first acquisition was completed on November 22, 2018. The second acquisition was completed on December 4, 2018. The transaction value for each acquisition exceeded $8,000,000.*
 
The two aircraft purchased as discussed above continues Contrail’s business of purchasing aircraft and/or aircraft engines for the purpose of leasing or disassembling them and selling them for parts.
 
Transaction documents with respect to each transaction are filed as Exhibit 10.1 and Exhibit 10.2 hereto, which are incorporated herein by reference.
 
*Portions of each transaction exhibit are treated as confidential pursuant to a request for confidential treatment filed by Air T, Inc. with the Securities and Exchange Commission.
 
Item 9.01          Financial Statements and Exhibits
 



10.1


Aircraft Sale & Purchase Agreement, dated October 25, 2018, by and between Celestial Aviation Trading 22 Limited and Contrail Aviation Support, LLC (for Aircraft MSN 30742).*



 



10.2


Aircraft Sale & Purchase Agreement, dated October 25, 2018, by and between Celestial Aviation Trading 22 Limited and Contrail Aviation Support, LLC (for Aircraft MSN 30741).*



 
*Portions of the exhibit are treated as confidential pursuant to a request for confidential treatment filed by Air T, Inc. with the Securities and Exchange Commission.
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Company has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Date: December 10, 2018
 



 


AIR T, INC.




 


 


 




 


 


 




 


By: 


/s/ Brett Reynolds




 


 


Brett Reynolds, Chief Financial Officer



 
2


