
8-K
1
abwn_8k.htm
FORM 8-K

abwn_8k.htm        SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549   FORM 8-K   CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934   Date of Report (Date of earliest event reported): December 17, 2018      AIRBORNE WIRELESS NETWORK   (Exact name of registrant as specified in charter)      Nevada     333-179079     27-4453740   (State or Other Jurisdiction     (Commission     (IRS Employer   of Incorporation)     File Number)     Identification No.)   4115 Guardian Street, Suite C, Simi Valley, California 93063 (Address of principal executive offices and zip code)   (805) 583-4302 (registrant’s telephone number, including area code)   N/A (Former name or former address, if changed since last report)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:   ¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   ¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   ¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   ¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))   Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule 12b-2 of the Securities Exchange Act (17 CFR 240.12b-2)    ¨ Emerging growth company   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act ¨                          Item 1.01 Entry into a Material Definitive Agreement.   Exercise Agreement with Sabby   On December 17, 2018, Airborne Wireless Network (the “Company”) and Sabby Volatility Warrant Master Fund, Ltd. (“Sabby”) entered into that certain Exercise Agreement (the “Sabby Exercise Agreement”) pursuant to which Sabby, which holds certain shares of the Company’s Series A Convertible Preferred Stock (“Preferred Stock”), Series 1 Warrants to purchase shares of the Company’s Preferred Stock (the “Series 1 Warrants”), Series 2 Warrants to purchase shares of the Company’s Preferred Stock (the “Series 2 Warrants”) and Series 3 Warrants to purchase shares of the Company’s Preferred Stock (the “Series 3 Warrants,” together with the Series 1 Warrants and the Series 2 Warrants, the “Warrants”), agreed that it will exercise a minimum of $90,000 of its Warrants on or immediately following the effective date of the Sabby Exercise Agreement. Under the terms of the Sabby Exercise Agreement, the Company also committed to not issue, sell or offer any securities without the consent of Sabby until 11:59 p.m. on January 9, 2019.   There is no material relationship between the Company or its affiliates and Sabby, other than in respect of the Sabby Exercise Agreement, the previously disclosed prior exercise agreement and related lock-up agreement between the Company and Sabby that has since expired and Sabby’s ownership of Warrants and Preferred Stock. This description of the Sabby Exercise Agreement does not purport to be complete and is qualified in its entirety by reference to the terms of the Sabby Exercise Agreement, which is attached hereto as Exhibit 10.1 and incorporated herein by this reference.   Lock-up Agreements with Warrant Holders   On December 17, 2018, the Company entered into a lock-up agreement with each of Anson Funds Management LP (“Anson”), Hudson Bay Master Fund Ltd. (“Hudson Bay”) and Ionic Ventures LLC (“Ionic”), which agreements each had an effective date of December 12, 2018. Under the lock-up agreements, each of Anson, Hudson Bay and Ionic agreed with the Company that until 11:59 p.m. on January 9, 2019, such party would to refrain from selling, offering for sale or otherwise transferring any shares of Preferred Stock, shares of the Company’s common stock, Warrants or other securities of the Company. Each lock-up agreement also contains also contains “most favored nation” provisions that provide that if the Company offers terms, or any waivers, modifications or amendments, to any of the other signatories to the lock-up agreements, then it must offer such terms, waivers, modifications or amendments to the signatory of the non-altered lock-up agreement. Each lock-up agreement also contains a release and waiver of any and all claims the Company may have against the counterparty to such lock-up agreement, other than those arising primarily as a result of any material violation of law.   There is no material relationship between the Company or its affiliates and Anson, Hudson Bay or Ionic, other than in respect of the lock-up agreements between the Company and such parties described above, the previously disclosed prior lock-up agreements between the Company and each of Anson, Hudson Bay and Ionic that have since expired, the previously disclosed exercise agreement between the Company and Ionic and such parties’ ownership of Warrants and Preferred Stock. This description of the lock-up agreements does not purport to be complete and is qualified in its entirety by reference to the terms of lock-up agreements, which are attached hereto as Exhibits 10.2, 10.3 and 10.4 and are incorporated herein by this reference.   Lock-up Agreement with YA II PN, Ltd.   On December 17, 2018, the Company entered into a lock-up agreement (the “Yorkville Lock-up Agreement”) with YA II PN, Ltd., an affiliate of Yorkville Advisors Global, LP and a Cayman Islands exempt company (“Yorkville”), which holds that certain previously disclosed Convertible Debenture, issued by the Company on April 9, 2018 (the “Debenture”), a warrant and a separate convertible note previously issued by the Company. The Yorkville Lock-up Agreement had an effective date of December 13, 2018. Under the Yorkville Lock-up Agreement, Yorkville agreed with the Company that until 11:59 p.m. on January 9, 2019, it would to refrain from selling, offering for sale or otherwise transferring any shares of the Company’s common stock, warrants or other securities of the Company. The Yorkville Lock-Up Agreement also contains a release and waiver of any and all claims the Company may have against the counterparty to such lock-up agreement, other than those arising primarily as a result of any material violation of law.   There is no material relationship between the Company or its affiliates and Yorkville other than in respect of the Yorkville Lock-up Agreement, the previously disclosed prior lock-up agreement between the Company and Yorkville that has since expired and the previously disclosed transaction pursuant to which Yorkville acquired the Debenture and the warrant to purchase Common Stock it holds and its ownership of other Company securities. This description of the Yorkville Lock-Up Agreement does not purport to be complete and is qualified in its entirety by reference to the terms of Yorkville Lock-Up Agreement, which is attached hereto as Exhibit 10.5 and incorporated herein by this reference.        2          Item 9.01 Financial Statements and Exhibits.   (d) Exhibits      Exhibit No.     Exhibit Description   10.1     Exercise Agreement, dated as of December 17, 2018, between Airborne Wireless Network and Sabby Volatility Warrant Master Fund, Ltd.   10.2     Lock-up Agreement, dated as of December 12, 2018, between Airborne Wireless Network and Anson Funds Management LP   10.3     Lock-up Agreement, dated as of December 12, 2018, between Airborne Wireless Network and Hudson Bay Master Fund Ltd.   10.4     Lock-up Agreement, dated as of December 12, 2018, between Airborne Wireless Network and Ionic Ventures LLC   10.5     Lock-up Agreement, dated as of December 13, 2018, between Airborne Wireless Network and YA II PN, Ltd.        3          SIGNATURE   Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.         AIRBORNE WIRELESS NETWORK            Date: December 18, 2018     /s/ J. Edward Daniels        J. Edward Daniels        President, Treasurer and Secretary         4  


