
8-K
1
form8-kdecember2018.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-KCURRENT REPORTPursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported) December 10, 2018 (December 10, 2018)Aircastle Limited(Exact name of registrant as specified in its charter)Bermuda001-3295998-0444035(Commission File Number)(IRS EmployerIdentification No.)c/o Aircastle Advisor LLC, 201 Tresser Blvd, Suite 400 Stamford, Connecticut 06901 (Zip Code)Registrant’s telephone number, including area code  (203) 504-1020        (Former name or former address, if changed since last report.)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):[ ]Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company   ☐If an emerging growth company, indicate by check mark if the registrant has elected not to usethe extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐ Section 2 - Financial InformationItem 2.02 Results of Operations and Financial Condition.In the fourth quarter of 2018, Aircastle Limited (“Aircastle”) terminated the leases for, and began exercising remedies to repossess, ten A320-200 and one A330-200 aircraft that had been on lease to Avianca Brazil.  The A320-200 aircraft average 3.5 years old, while the A330-200 is 4.1 years old.  As previously disclosed, Aircastle had been working through a delinquent receivables issue with Avianca Brazil.  Aircastle has been in remarketing discussions with several potential customers.  The lease terminations for these eleven aircraft will have an impact on Aircastle’s quarterly results for the fourth quarter of 2018.  Accordingly, as provided in the table below, Aircastle is updating lease rental revenue and maintenance revenue guidance for the fourth quarter of 2018.$ in millionsPrevious 4th Quarter 2018GuidanceRevised 4th Quarter 2018GuidanceLease Rental Revenue$187 - $191$182 - $184Maintenance Revenue$14 - $18$90 - $94The information set forth under this Item 2.02 is being furnished and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, except as shall be expressly set forth by specific reference in such filing.Safe HarborCertain statements in this document are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, including, but not limited to, statements relating to our repossession and remarketing of the aircraft subject to the terminated Avianca Brazil leases and statements regarding our anticipated future results.  Words such as "anticipates," "expects," "intends," "plans," "projects," "believes," "may," "will," "would," "could," "should," "seeks," "estimates" and variations on these words and similar expressions are intended to identify such forward-looking statements.  These statements are subject to market conditions and other factors that are beyond our control.  Accordingly, no assurance can be given that actual results will not vary from those anticipated as of the date of this document, and you should not place undue reliance on any forward-looking statements contained in this document.  For a discussion of some of the risks and important factors that could affect such forward-looking statements, see Aircastle's filings with the SEC and previously disclosed under "Risk Factors" in Item 1A of Aircastle's 2017 Annual Report on Form 10-K.  In addition, new risks and uncertainties emerge from time to time, and it is not possible for Aircastle to predict or assess the impact of every factor that may cause its actual results to differ from those contained in any forward-looking statements.  Such forward-looking statements speak only as of the date of this document.  Aircastle expressly disclaims any obligation to revise or update publicly any forward-looking statement to reflect future events or circumstances.                SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AIRCASTLE LIMITED(Registrant)/s/ Aaron DahlkeAaron DahlkeChief Financial OfficerDate:  December 10, 2018


