
8-K
1
d655774d8k.htm
8-K

8-K

UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549 
FORM 8-K 
CURRENT REPORT  Pursuant
to Section 13 OR 15(d)  of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 11, 2018 
AKEBIA THERAPEUTICS, INC. 
(Exact name of registrant as specified in its charter)   








Massachusetts
 
001-36352
 
20-8756903

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






 245 First Street
Cambridge, Massachusetts
 
02142

(Address of principal executive offices)
 
(Zip Code)
 (617) 871-2098 
(Registrants telephone number, including area code) 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter). 
Emerging growth company ☒  If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒ 






Item 1.01
 Entry into a Material Definitive Agreement 
In connection with the Merger (as defined and described below in Item 2.01), Akebia Therapeutics, Inc. (Akebia or the
Company) entered into a Registration Rights Agreement (the Registration Rights Agreement) dated December 12, 2018 with Baupost Group Securities, L.L.C. (Baupost). The Registration Rights Agreement provides
customary registration rights for shares of Akebia common stock, par value $0.00001 per share (Common Stock) that were issued to Baupost upon consummation of the Merger, requiring the Company to register the sale of shares of Common
Stock under certain circumstances.  At any time following the Merger and subject to certain limitations contained in the Registration
Rights Agreement, Baupost (or its permitted transferees) will have the right to require the Company to prepare and file a registration statement for, or to include in certain Company registration statements, the offer and sale of a certain number of
shares of Common Stock, and to take other actions to facilitate the sale of Common Stock. Subject to certain exceptions, Akebia will not be obligated to effect a demand registration within 180 days after the closing of any underwritten offering of
shares of Common Stock. The Company has agreed to certain indemnification obligations under the Registration Rights Agreement.  The
foregoing description of the Registration Rights Agreement and the transactions contemplated thereby is qualified in its entirety by reference to the full text of the Registration Rights Agreement, which is filed herewith as Exhibit 10.1 and is
incorporated herein by reference.   


Item 2.01
 Completion of Acquisition or Disposition of Assets. 
On December 12, 2018, the Company completed the previously announced merger pursuant to the Agreement and Plan of Merger, dated as of
June 28, 2018, as amended on October 1, 2018 (the Merger Agreement), by and among Keryx Biopharmaceuticals, Inc. (Keryx), Akebia, and Alpha Therapeutics Merger Sub, Inc., a wholly owned subsidiary of Akebia
(Merger Sub). Pursuant to the Merger Agreement, Merger Sub merged with and into Keryx, with Keryx becoming a wholly owned subsidiary of Akebia (the Merger). 
At the consummation of the Merger, each issued and outstanding share of common stock of Keryx, $0.001 par value per share, was converted into
0.37433 of a share of Common Stock, and cash in lieu of fractional shares.  The issuance of Common Stock in connection with the Merger was
registered under the Securities Act of 1933, as amended, pursuant to Akebias registration statement on Form S-4 (File No. 333-227622) filed with the United
States Securities and Exchange 





Commission (the SEC) on October 1, 2018, as amended on October 25, 2018 and October 29, 2018, and declared effective on October 30, 2018. 
The Merger Agreement contains representations, warranties, covenants and other terms, provisions and conditions that the parties made to each
other as of specific dates. The assertions embodied therein were made solely for purposes of the Merger Agreement, and may be subject to important qualifications and limitations agreed to by the parties in connection with negotiating their
respective terms. Moreover, they may be subject to a contractual standard of materiality that may be different from what may be viewed as material to stockholders, or may have been used for the purpose of allocating risk between the parties rather
than establishing matters as facts. For the foregoing reasons, no person should rely on such representations, warranties, covenants or other terms, provisions or conditions as statements of factual information at the time they were made or
otherwise.  The description of the Merger Agreement and related transactions (including, without limitation, the Merger) in this Current
Report on Form 8-K (this Form 8-K) is subject, and qualified in its entirety by reference, to the full text of the Merger Agreement, which is filed herewith
as Exhibit 2.1 and is incorporated herein by reference.   


Item 5.02
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  On December 12, 2018, in connection with the consummation of the
Merger and pursuant to the Merger Agreement, Muneer A. Satter, Michael D. Clayman, Duane Nash, Ronald C. Renaud, Jr., and Michael S. Wyzga resigned from the Board of Directors of Akebia (the Board) and ceased serving on the Board and any
and all committees thereof. No director resigned as a result of any disagreement with Akebia on any matter relating to Akebias operations, policies or practices. 
Pursuant to the Merger Agreement and as previously disclosed, the Board elected and designated Adrian Adams to serve as the Boards
Chairperson effective as of the consummation of the Merger.  In connection with the consummation of the Merger and pursuant to the Merger
Agreement, on December 12, 2018, the Board elected and designated Mark J. Enyedy, Steven C. Gilman, Michael T. Heffernan, Jodie P. Morrison, and Michael Rogers (collectively, the New Directors), who were previously members of the
Keryx Board of Directors, to serve on the Board effective immediately after the consummation of the Merger.  Other than as set forth
herein, there are no arrangements or understandings with any of the New Directors or any other person pursuant to which such New Director was selected and none of the New Directors has a direct or indirect material interest in any related party
transaction required to be disclosed under Item 404(a) of Regulation S-K.  In connection with the
New Directors service on the Board, each New Director will be entitled to receive compensation pursuant to the Companys Amended and Restated Non-Employee Director Compensation Program (the
Program) applicable to all of the Companys non-employee directors. In accordance with the Program, the New Directors will be eligible for an annual cash retainer of $40,000 for serving on the
Board, additional cash remuneration for committee service, and, upon commencement of service on the Board, will be granted options to purchase 25,000 shares of Common Stock. The New Directors will also have the same right to indemnification by the
Company as granted to the Companys other non-employee directors.  Following the
Merger, the composition of the Board and their respective classes are as follows:   








Class I  Term Expiring in 2021
  
Class II  Term Expiring in 2019
  
Class III  Term Expiring in 2020

Scott A. Canute
  
John P. Butler
  
Adrian Adams

Cynthia Smith
  
Michael T. Heffernan
  
Michael Rogers

Steven C. Gilman
  
Jodie P. Morrison
  
Maxine Gowen

Mark J. Enyedy
  

  

 The Board committees on which the above individuals will be named to serve have not yet been determined as of
the date of this filing.  On December 11, 2018, the Board approved an amendment (the Plan Amendment) to the Akebia
Therapeutics, Inc. 2014 Incentive Plan (as it may be amended or restated from time to time, the Plan). The Plan Amendment provides, among other things, that in connection with an entitys merger or consolidation with the Company or
any of its subsidiaries or the acquisition by the Company or any of its subsidiaries of an entitys property or stock, awards may be granted under the Plan in substitution for options or other stock or stock-based awards granted before such
merger or consolidation by such entity or its affiliate, and such substitute awards will generally not count against the number of shares of Common Stock that are reserved for issuance under the Plan. Furthermore, the Plan Amendment provides that in
the event that a company acquired by the Company or any of its subsidiaries or with which the Company, 





or any of its subsidiaries, combines, has shares available under a pre-existing plan approved by stockholders and not adopted in contemplation of such
acquisition or combination (a Pre-Existing Plan), the shares available for grant pursuant to the terms of such Pre-Existing Plan (as adjusted using the
exchange or other ratio used in such acquisition or combination) may be used for awards under the Plan (and shall not reduce the number of shares of Common Stock authorized for grant under the Plan), provided that such awards may only be made to
individuals who were not employees of the Company or directors of the Board prior to such acquisition or combination.   


Item 5.07
 Submission of Matters to a Vote of Security Holders. 
A special meeting of the stockholders of Akebia was held on December 11, 2018 (the Special Meeting). At the close of business
on October 22, 2018, the record date for the Special Meeting, there were 57,059,063 shares of Common Stock outstanding and entitled to vote. Holders of 43,905,225 shares of Common Stock, representing a like number of votes, were present at the
Special Meeting, either in person or by proxy. Set forth below are the voting results from the Special Meeting.  Proposal 1. To approve the
issuance of shares of the Common Stock, in connection with the merger of Merger Sub with and into Keryx, as described in the Merger Agreement, which required the affirmative vote of the holders of a majority of the votes cast affirmatively or
negatively on the proposal.   










Votes For
 
Votes Against
 
Abstentions
 
Broker Non-Votes

41,985,532
 
1,829,925
 
89,768
 
None
 The Company did not call the vote on the adjournment of the Special Meeting as there were sufficient votes to
approve Proposal 1. No other proposals were submitted to a vote of the Companys common stockholders at the Special Meeting.   


Item 9.01
 Financial Statements and Exhibits. 
(d) Exhibits.   






 ExhibitNo.
  
 Exhibit Description




2.1
  
Agreement and Plan of Merger, dated June 28, 2018, as amended on October 
1, 2018, by and among Keryx Biopharmaceuticals, Inc., Akebia Therapeutics, Inc., and Alpha Therapeutics Merger Sub, Inc. (incorporated by reference to Exhibit 2.1 to Akebia Therapeutics, Inc.s Current Reports on Form 8-K, filed with the SEC on June 28, 2018 and October 1, 2018).*




10.1
  
Registration Rights Agreement, dated December 12, 2018, by and between Akebia Therapeutics, Inc. and Baupost Group Securities, L.L.C.
 * Schedules have been omitted pursuant to Item 601(b)(2) of Regulation S-K. Akebia
hereby undertakes to furnish supplementally copies of any of the omitted schedules upon request by the SEC; provided, however, that Akebia may request confidential treatment pursuant to Rule 24b-2 of the
Exchange Act for any schedule so furnished. 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.  Date: December 13, 2018   






Akebia Therapeutics, Inc.




By:
 
/s/ John P. Butler


 
 John P. Butler President and Chief
Executive Officer




