
8-K
1
alk8-kinvestorupdate121418.htm
ALASKA AIR GROUP FORM 8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, DC 20549FORM 8-KCURRENT REPORT PURSUANTTO SECTION 13 OR 15(D) OF THESECURITIES EXCHANGE ACT OF 1934December 14, 2018  (Date of earliest event reported)ALASKA AIR GROUP, INC.(Exact Name of Registrant as Specified in Its Charter)Delaware(State or Other Jurisdiction of Incorporation)1-8957 91-1292054(Commission File Number) (IRS Employer Identification No.)19300 International Boulevard, Seattle, Washington 98188(Address of Principal Executive Offices) (Zip Code)(206) 392-5040(Registrant's Telephone Number, Including Area Code)(Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):o      Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o      Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o      Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o      Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).o  Emerging growth companyIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oITEM 7.01.  Regulation FD DisclosureOn December 14, 2018, Alaska Air Group, Inc. (Air Group) provided an investor update related to its financial and operational outlook. The investor update is furnished herein as Exhibit 99.1.Also on December 14, 2018, Air Group issued a press release announcing its November 2018 operational results.  The press release is furnished herein as Exhibit 99.2.In accordance with General Instruction B.2 of Form 8-K, the information under this item Exhibit 99.1 and Exhibit 99.2 shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.  This report will not be deemed an admission as to the materiality of any information required to be disclosed solely to satisfy the requirements of Regulation FD.ITEM 9.01  Financial Statements and Other ExhibitsExhibit 99.1 Investor Update dated December 14, 2018Exhibit 99.2 November 2018 Traffic Press Release dated December 14, 2018SignaturesPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.ALASKA AIR GROUP, INC.                                                                           RegistrantDate: December 14, 2018 /s/ CHRISTOPHER M. BERRY                                                                                Christopher M. BerryVice President Finance and Controller


