
8-K
1
tv508914_8k.htm
8-K



 

 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 8-K

CURRENT REPORT
Pursuant to Section 13 or 15(d) of
the Securities Exchange Act of 1934 

Date of Report (Date of Earliest Event Reported): December 11, 2018
 
Alcentra
Capital Corporation
(Exact name of registrant as specified in its charter)


Maryland
(State or other jurisdiction of incorporation or organization)
1-36447
(Commission File Number)
46-2961489
(IRS Employer Identification Number)

 
200 Park Avenue, 7th Floor 
New York, NY 10166 
(Address of principal executive offices)

Registrant’s telephone number, including area code (212) 922-8240 

Not Applicable 
(Former name or former address, if changed since last report)
 
Check the appropriate
box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:
 

¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark
whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405)
or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company
x
 
If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 



 
 

 
Item 8.01. Other Events
 
On December 11, 2018,
Alcentra Capital Corporation (the “Company”) issued a press release disclosing that it has adopted a trading plan to
repurchase shares of its common stock in the open market pursuant to authorization of the Company’s board of directors and
in accordance with applicable rules specified in the Securities Exchange Act of 1934, as amended.
 
A
copy of the Company’s press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.
 
Item 9.01. Financial Statements and Exhibits
 
(d)       Exhibits
 

99.1Press Release, dated December 11, 2018

 

 
 

 
SIGNATURES
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.
 
Date: December 11, 2018
 



 
ALCENTRA CAPITAL CORPORATION

 
 

 
By:
/s/ Ellida McMillan

 
 
Name:  Ellida McMillan

 
 
Title:    Chief Financial Officer and Chief
    Operating Officer



  

 




