
8-K
1
d597891d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  Current
Report  Pursuant to Section 13 or 15(d) of the 
Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 28, 2018 
   
ALDEYRA THERAPEUTICS, INC. 
(Exact Name of Registrant as Specified in its Charter)   
   








Delaware
 
001-36332
 
20-1968197

 (State or Other Jurisdiction of
Incorporation)
 
(Commission File Number)
 
(IRS Employer Identification No.)




 131 Hartwell Avenue, Suite 320
Lexington, MA
 
02421

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code: (781)
761-4904   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☒     
 




ITEM 1.01. ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT 
On December 28, 2018, Aldeyra Therapeutics, Inc. (the Company) entered into an Open Market Sale AgreementSM (the Sales Agreement) with Jefferies LLC, as sales agent and/or principal (Jefferies), pursuant to which the Company may offer and sell, from time to time through Jefferies,
shares of the Companys common stock, par value $0.001 per share (the Common Stock), having an aggregate offering price of up to $50 million (the Shares). 
Under the Sales Agreement, Jefferies may sell Shares (A) in privately negotiated transactions with the consent of the Company;
(B) as block transactions; or (C) by any other method permitted by law deemed to be an at the market offering as defined in Rule 415(a)(4) promulgated under the Securities Act of 1933, as amended (the Securities
Act), including sales made directly on The Nasdaq Capital Market or sales made into any other existing trading market for the Companys Common Stock. The Company may instruct Jefferies not to sell Shares if the sales cannot be
effected at or above the price designated by the Company from time to time.  The Company is not obligated to make any sales of the Shares
under the Sales Agreement. The offering of Shares pursuant to the Sales Agreement will terminate upon the termination of the Sales Agreement by Jefferies or the Company, as permitted therein. 
The Company will pay Jefferies a commission rate of up to 3.0% of the aggregate gross proceeds from each sale of Shares and have agreed to
provide Jefferies with customary indemnification and contribution rights. The Company will also reimburse Jefferies for certain specified expenses in connection with entering into the Sales Agreement. 
The foregoing description of the Sales Agreement is not complete and is qualified in its entirety by reference to the full text of such
agreement, a copy of which is filed herewith as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated herein by reference. The opinion of Gunderson Dettmer Stough Villeneuve Franklin &
Hachigian, LLP, the Companys counsel, regarding the validity of the Shares that will be issued pursuant to the Sales Agreement is also filed herewith as Exhibit 5.1. 
This Current Report on Form 8-K shall not constitute an offer to sell or the solicitation of an offer
to buy the Common Stock discussed herein, nor shall there be any offer, solicitation, or sale of Common Stock in any state in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws
of any such state.  ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS 
(d) Exhibits.   






ExhibitNo.
  
 Description




  5.1
  
Opinion of Gunderson Dettmer Stough Villeneuve Franklin & Hachigian, LLP 




10.1
  
Open Market Sale AgreementSM, dated December 28, 2018, by and between Aldeyra Therapeutics, Inc. and Jefferies LLC




23.1
  
Consent of Gunderson Dettmer Stough Villeneuve Franklin & Hachigian, LLP (contained in Exhibit 5.1) 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   






ALDEYRA THERAPEUTICS, INC.




By:
 
/s/ Joshua Reed


 
Name: Joshua Reed


 
Title:   Chief Financial Officer
 Dated: December 28, 2018 



