
8-K
1
alexion8-kultomirisapproval.htm
8-K




Document
UNITED STATES  SECURITIES AND EXCHANGE COMMISSION  WASHINGTON, D.C. 20549_______________________FORM 8-KCURRENT REPORT  PURSUANT TO SECTION 13 OR 15(D) OF  THE SECURITIES EXCHANGE ACT OF 1934Date of report (Date of earliest event reported): December 21, 2018ALEXION PHARMACEUTICALS, INC.-----------------------------------------------------------(Exact name of registrant as specified in its charter)Delaware000-2775613-3648318---------------------------------------------------(State or other jurisdiction of  incorporation or organization)(Commission  File Number)(I.R.S. Employer  Identification No.)121 Seaport Boulevard, Boston, Massachusetts 02210(Address of Principal Executive Offices) (Zip Code)Registrant’s telephone number, including area code: (475) 230-2596Not Applicable(Former address if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):¨Written communications pursuant to Rule 425 under the Securities Act  (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act(17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act  (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act  (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).¨Emerging growth companyIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨Item 7.01   Regulation FD Disclosure.On December 21, 2018, the U.S. Food and Drug Administration approved ULTOMIRIS™ (ravulizumab-cwvz), the first and only long-acting C5 complement inhibitor administered every eight weeks, for the treatment of adult patients with paroxysmal nocturnal hemoglobinuria (PNH), a debilitating ultra-rare blood disorder characterized by complement-mediated hemolysis.We have established a wholesale acquisition cost for ULTOMIRIS™ in the United States of $6,404 per vial (30 mL of 10 mg/mL). On an annual basis, this represents an approximate 10% discount to the cost of current labeled maintenance therapy for adult PNH patients of average weight.  SignaturePursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   Date: December 21, 2018ALEXION PHARMACEUTICALS, INC.   By: /s/ Douglas Barry_______________ Name: Douglas Barry Title: Vice President, Corporate Law  


