
8-K
1
d664171d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D. C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 20, 2018 (December 17, 2018) 
   
ALEXANDER & BALDWIN, INC. 
(Exact name of registrant as specified in its charter)   
   








Hawaii
 
001-35492
 
45-4849780

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification No.)
 822 Bishop Street, P. O. Box 3440 
Honolulu, Hawaii 96801 
(Address of principal executive office and zip code) 
(808) 525-6611 
(Registrants telephone number, including area code) 
Not Applicable  (Former
Name or Former Address, if Changed Since Last Report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
  


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 if this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 if this chapter). 
Emerging growth company  ☐  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 1.01. Entry into a Material Definitive Agreement. 
On December 17, 2018, Alexander & Baldwin, LLC, Series R, Alexander & Baldwin, LLC, Series T, and A & B
Properties Hawaii, LLC, Series R (collectively, A&B), all wholly-owned subsidiaries of Alexander & Baldwin, Inc., entered into a Purchase and Sale Agreement and Escrow Instructions (the Agreement) with Mahi Pono
Holdings, LLC (Mahi Pono). Under the Agreement, A&B will sell approximately 41,000 acres of agricultural land located on the island of Maui and 100% of the Companys ownership interest in Central Maui Feedstocks LLC and Kulolio
Ranch LLC. In addition, A&B also has agreed to sell 50% of its ownership interest in East Maui Irrigation Company, LLC (EMI), which includes 15,000 acres of conservation and agricultural land, no later than February 1, 2019, and
A&Bs remaining 50% ownership interest upon the occurrence of certain events in the future. In exchange, Mahi Pono shall pay approximately $267 million, less customary closing costs and fees, to A&B, subject to certain rebates,
which may amount to up to $62 million and are further described in the Agreement relating to certain contingencies.  The foregoing
description of the Agreement is qualified in its entirety by reference to the Agreement, which is filed herewith as Exhibit 10.1 and is incorporated herein by reference. 
Item 2.01. Completion of Acquisition or Disposition of Assets. 
The information set forth under Item 1.01 above is incorporated herein by reference. The transaction described under Item 1.01 above (the
Transaction) closed on December 20, 2018, with certain limited exceptions described in the Agreement, including the conveyance of A&Bs interest in EMI. See Item 9.01 below for pro forma information related to the
Transaction.  Item 2.06 Material Impairments. 
On December 17, 2018, the Company concluded that total non-cash impairments in the range of $70
million - $80 million will be recorded in the fourth quarter ending December 31, 2018 related to goodwill and other assets in the Companys Materials & Construction segment. The impairments are due primarily to persisting,
competitive market pressures that have negatively affected the sales and margins in the Grace Pacific paving, quarry, and roadway solutions operations. The conclusions were made in connection with the annual impairment testing of goodwill and the
recoverability testing for the other assets that were performed in conjunction with the preparation of the financial statements to be included in the Companys annual report on Form 10-K for the
fiscal year ending December 31, 2018. The non-cash impairment charges will not result in any current or future cash expenditures. 
The Company also expects to record a tax provision charge in the range of $15 million - $18 million related to a valuation allowance
against the net deferred tax asset balance. These charges are primarily due to the impact of the 2018 events and circumstances discussed above.  Item
7.01. Regulation FD Disclosure.  The Company issued a press release announcing the Transaction. This information is being
furnished as Exhibit 99.1 to this report.  In connection with this announcement, the Company will host a live webcast of its conference
call with financial analysts and professional investors on Friday, December 21, 2018, at 8:30 a.m. EST. The webcast and conference call will feature a presentation regarding the Transaction, the Companys ongoing strategic transformation,
efforts to monetize the Kukui`ula development project and reposition Grace Pacific LLC, and the expected financial implications of each of these, including the non-cash impairments of goodwill relating to the
Companys acquisition of Grace Pacific and other Grace assets, as well as the tax provision charge relating to the recording of a valuation allowance against the net deferred tax asset balance. The presentation will be followed by questions
from investors invited to participate in the interactive portion of the discussion. Parties listening via the webcast will be in a listen-only mode. Access to the website will be provided via a link on the investor relations page of the
Companys corporate website at alexanderbaldwin.com. Presentation slides will be available for download from the Companys website at 7:30 a.m. EST on Friday, December 21, 2018. The slides will be available on the Companys
website for 90 days.  Item 9.01. Financial Statements and Exhibits. 
(b) Pro forma financial information 




Pro forma consolidated financial information of the Company giving effect to the Transaction
are filed herewith as Exhibit 99.2 and are incorporated herein by reference.  (d) Exhibits 
 






10.1
  
Purchase and Sale Agreement and Escrow Instructions by Alexander & Baldwin, LLC, Series R, Alexander & Baldwin, LLC, Series T, and A 
& B Properties Hawaii, LLC, Series R, and Mahi Pono Holdings, LLC, dated December 17, 2018.




99.1
  
Press Release announcing the sale of Maui agricultural land, dated December 20, 2018. 




99.2
  
Unaudited pro forma consolidated financial information. 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.   




 Date: December 20, 2018  
ALEXANDER & BALDWIN, INC.



/s/ Nelson N. S. Chun

 Nelson N. S. Chun Executive Vice President
and Chief Legal Officer




