
8-K
1
form8-k.htm


 

 
 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
 

 
 
FORM
8-K
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of Report:
 
October
5, 2018
 
Algodon
Group, Inc.
(Exact
name of registrant as specified in its charter)
 


Delaware
 
0-55209
 
52-2158952

State
    of
    Incorporation
 
Commission
    File Number
 
IRS
    Employer
    Identification No.

 
135
Fifth Ave., 10th Floor
New
York, NY 10010
Address
of principal executive offices
 
212-739-7650
Telephone
number, including
Area
code
 
 
Former
name or former address if changed since last report
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


[  ]
Written
    communications pursuant to Rule 425 under the Securities Act

 
 

[  ]
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17
CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company
[  ]
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
 

 
 

 
 

 
Item
3.02. Unregistered Sales of Equity Securities
 
As
of December 19, 2018, Algodon Group, Inc.’s wholly-owned subsidiary, Gaucho Group, Inc. (“Gaucho Group”), has
sold convertible promissory notes in the amount of $1,500,000 to accredited investors, of which a note for $7,300 was purchased
by Scott L. Mathis, CEO and Director of Gaucho Group, and Chairman, President, CEO and Director of Algodon Group, Inc. (“Algodon”).
The maturity date of the notes is December 31, 2018, and at the option of the holder, the principal amount of the note plus accrued
interest can be converted into Gaucho Group common stock at a 20% discount to the share price in a future offering of common stock
by Gaucho Group. No general solicitation was used, no commissions were paid, and Gaucho Group relied on the exemption from registration
available under Section 4(a)(2) and Rule 506(b) of Regulation D of the Securities Act of 1933, as amended, in connection with
the sales. A Form D was filed with the Securities and Exchange Commission on September 18, 2018, an amended Form D was filed on
November 20, 2018, and another amended Form D was filed on December 10, 2018.
 
Item
5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements
of Certain Officers
 
On
October 5, 2018, Algodon, as the sole stockholder of Gaucho Group, and the Board of Directors of Gaucho Group approved the 2018
Equity Incentive Plan (the “2018 Plan”). Algodon and the Board of Directors of Gaucho adopted the 2018 Plan to promote
long-term retention of key employees of Gaucho Group and others who contribute to the growth of Gaucho Group.
 
Up
to 8,000,000 shares of Gaucho Group’s common stock is made available for grants of equity incentive awards under the 2018
Plan. Authorized shares under the 2018 Plan may be subject to adjustment upon determination by the committee in the event of a
corporate transaction including but not limited to a stock split, recapitalization, reorganization, or merger.
 
The
2018 Plan includes two types of options, stock appreciation rights, restricted stock and restricted stock units, performance awards
and other stock-based awards. Options intended to qualify as incentive stock options under Section 422 of the Internal Revenue
Code of 1986, as amended are referred to as incentive options. Options which are not intended to qualify as incentive options
are referred to as non-qualified options.
 
To
date, options to purchase 6,495,000 shares of common stock of the Company have been granted under the 2018 Plan.
 
The
2018 Plan is administered and interpreted by Gaucho Group’s compensation committee, or the entire Board of Directors. In
addition to determining who will be granted options or other awards under the 2018 Plan and what type of awards will be granted,
the committee has the authority and discretion to determine when awards will be granted and the number of awards to be granted.
The committee also may determine the terms and conditions of the awards; amend the terms and conditions of the awards; how the
awards may be exercised whether in cash or securities or other property; establish, amend, suspend, or waive applicable rules
and regulations and appoint agents to administer the 2018 Plan; take any action for administration of the 2018 Plan; and adopt
modifications to comply with laws of non-U.S. jurisdictions.
 
Participants
in the 2018 Plan consist of eligible persons, who are employees, officers, consultants, advisors, independent contractors, or
directors providing services to Gaucho Group or any affiliate of Gaucho Group as determined by the committee. The committee may
take into account the duties of persons selected, their present and potential contributions to the success of Gaucho Group and
such other considerations as the committee deems relevant to the purposes of the 2018 Plan.
 

 
 

 
The
exercise price of any option granted under the 2018 Plan must be no less than 100% of the “fair market value” of the
Company’s common stock on the date of grant. Any incentive stock option granted under the 2018 Plan to a person owning more
than 10% of the total combined voting power of the common stock must be at a price of no less than 110% of the fair market value
per share on the date of grant.
 
Awards
remain exercisable for a period of six months (but no longer than the original term of the award) after a participant ceases to
be an employee or the consulting services are terminated due to death or disability. All restricted stock held by the participant
becomes free of all restrictions, and any payment or benefit under a performance award is forfeited and cancelled at time of termination
unless the participant is irrevocably entitled to such award at the time of termination, where termination results from death
or disability. Termination of service as a result of anything other than death or disability results in the award remaining exercisable
for a period of one month (but no longer than the original term of the award) after termination and any payment or benefit under
a performance award is forfeited and cancelled at time of termination unless the participant is irrevocably entitled to such award
at the time of termination. All restricted stock held by the participant becomes free of all restrictions unless the participant
voluntarily resigns or is terminated for cause, in which event the restricted stock is transferred back to Gaucho Group.
 
The
committee may amend, alter, suspend, discontinue or terminate the 2018 Plan at any time; provided, however, that,
without the approval of the stockholders of Gaucho Group, no such amendment, alteration, suspension, discontinuation or termination
shall be made that, absent such approval: (i) violates the rules or regulations of any securities exchange that are applicable
to the Company; (ii) causes the Company to be unable, under the Internal Revenue Code, to grant incentive stock options under
the 2018 Plan; (iii) increases the number of shares authorized under the 2018 Plan; or (iv) permits the award of options or stock
appreciation rights at a price less than 100% of the fair market value of a share on the date of grant of such award, as prohibited
by the 2018 Plan or the repricing of options or stock appreciation rights, as prohibited by the 2018 Plan.
 
Also
on October 5, 2018, the Board of Directors of Gaucho Group declared a forward stock split of its common stock to all holders of
record as of the same date at a rate of 200,000 shares for each one (1) share of common stock of Gaucho Group. After the stock
split, Algodon owns 20,000,000 common shares as the sole stockholder of Gaucho Group.
 
On
November 16, 2018, the sole director of the Board of Directors of Gaucho Group, Scott L. Mathis, appointed Peter Lawrence and
Steven Moel as members of the Board of Directors of Gaucho Group.
 
On
December 18, 2018, the Board of Directors of Gaucho Group granted options to purchase common stock of Gaucho Group to certain
employees, consultants, officers, and directors of Gaucho Group at an exercise price of $0.1375 per share, of which an option
to purchase 4,500,000 shares of common stock was granted to the CEO, an option for 200,000 shares was granted to the CFO, and
two options, each for 50,000 shares was granted to two members of the Board of Directors of Gaucho Group. After one year from
the date of grant, 25% of the options vest, with the remaining 75% vesting in equal quarterly installments thereafter. The options
expire on December 18, 2023.
 
Item
8.01. Other Events.
 
In
2017, Algodon issued shares of its Series B preferred stock. The Certificate of Designation governing such shares generally provides
that Series B stockholders will be paid an 8% annual dividend, on a quarterly basis, “when, as and if declared by the Board
of Directors of Algodon, out of assets which are legally available for the payment of such dividends.”
 
Dividends
on such shares were paid, either in cash or common shares at the stockholder’s discretion, for the second, third, and fourth
quarters of 2017 and the first quarter of 2018. However, the Board of Directors of Algodon has not declared the Series B dividend
for the second and third quarters of 2018, and it is not presently expected that it will do for the fourth quarter of 2018.
 

 
 

 
The
decision to not declare and pay such dividends at this time (they do continue to accrue to holders of record of the Series B shares)
results from Algodon’s desire to preserve cash on hand in light of the economic difficulties currently facing Argentina,
difficulties that are having a negative impact on the Company’s various businesses. More specifically, beginning in May
2018, Argentina’s currency began a steep slide in its value, so that the exchange rate of the Argentine peso dropped from
15 pesos to the U.S. dollar, to 41 pesos to the U.S. dollar. At the same, the local inflation rate reached upwards of 40% annually.
Global headlines suggested Argentina might again default on its debt. This negative news led to a sharp drop in global investor
confidence in Argentina, with local businesses and consumer confidence adversely affected as well. During this time, the MERVAL
(the most important index of the Buenos Aires Stock Exchange) fell by more than 50%, as measured in U.S. dollars.
 
Not
surprisingly, these macro-economic developments have been having a negative impact on the Company. For example, potential purchasers
of parcels or lots at Algodon Wine Estates have been restrained, our overall business operations has failed to reach expectations,
and overall it has been more difficult to raise additional funds from investors. While international lenders such as the International
Monetary Fund and the International Development Bank have reached agreements to provide significant financing to help stabilize
the economic situation in Argentina, the Company has concluded that it must still tread cautiously and manage its available cash
resources prudently. For this reason, the decisions were made to not declare any additional cash dividends at this time.
 
On
December 19, 2018, Algodon sent a letter from its chief executive officer and president, Scott Mathis, to its business associates,
stockholders, and to Gaucho Group’s noteholders. The letter is set forth in Exhibit 99.1 hereto.
 
Item
9.01 Financial Statements and Exhibits
 
(d)
Exhibits
 


99.1
Stockholder letter issued by Algodon Group, Inc.

 

 
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized, on the 19th day of December 2018.
 


 
Algodon
    Group, Inc.

 
 
 

 
By:
/s/
    Scott     L. Mathis

 
 
Scott
    L. Mathis, President & CEO

 

 
 




