
8-K
1
a8-kfinancialresults4q2018.htm
8-K CURRENT REPORT




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549  FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of Earliest Event Reported): December 6, 2018ALICO, INC.(Exact Name of Registrant as Specified in Charter)   Florida 0-261 59-0906081(State or Other Jurisdictionof Incorporation) (CommissionFile Number) (IRS EmployerIdentification No.)10070 Daniels Interstate Court, Suite 100, Fort Myers, FL 33913(Address of Principal Executive Offices) (Zip Code)(239) 226-2000 (Registrant’s Telephone Number, Including Area Code)Not Applicable(Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below): Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company ☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐  Section 2Financial InformationItem 2.02Results of Operations and Financial ConditionOn December 6, 2018, Alico, Inc. issued a press release announcing its financial results for the three and twelve months ended September 30, 2018. A copy of the press release is furnished within this report as Exhibit 99.1. The information contained in Item 2.02 of this report and in the exhibit attached to this report is being furnished to the Securities and Exchange Commission and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liability of that section, or incorporated by reference in any filing under the Exchange Act or the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.   Section 9Financial Statements and ExhibitsItem 9.01Financial Statements and Exhibits(d) Exhibits.   99.1 Alico, Inc. Press Release dated December 6, 2018 (furnished herewith but not filed pursuant to Item 2.02). SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  ALICO, INC.    Date: December 6, 2018By: /s/ John E. Kiernan     Name: John E. Kiernan Title: Executive Vice President and Chief Financial Officer


