
8-K
1
aljj-8k_20181217.htm
8-K(Q4'18 EARNINGS RELEASE)



aljj-8k_20181217.htm


 
 
 
 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 17, 2018 
 
ALJ Regional Holdings, Inc. 
(Exact name of Registrant as Specified in Its Charter) 
 
 




Delaware

001-37689

13-4082185



(State or Other Jurisdiction
of Incorporation)

(Commission File Number)

(IRS Employer
Identification No.)



 

 

 



244 Madison Avenue, PMB #358
New York, NY

 

10016



(Address of Principal Executive Offices)

 

(Zip Code)


Registrant’s Telephone Number, Including Area Code: (212) 883-0083
(Former Name or Former Address, if Changed Since Last Report) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below): 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
Emerging growth company ☒
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 
 

 
Item 2.02 Results of Operations and Financial Condition.
On December 17, 2018, ALJ Regional Holdings, Inc. (the “Company”) issued a press release announcing its earnings for the fourth quarter and year ended September 30, 2018. The press release is attached as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference.
Item 7.01 Regulation FD Disclosure.
On December 17, 2018, the Company issued a news release announcing its earnings for the fourth quarter and year ended September 30, 2018, a copy of which is attached as Exhibit 99.1 hereto and incorporated herein by reference. 
Item 9.01. Financial Statements and Exhibits.
(d) Exhibits.




EXHIBIT NUMBER

 

DESCRIPTION



 

 

 



Exhibit 99.1

 

Earnings Release dated December 17, 2018


 
This Form 8-K and Exhibit 99.1 hereto shall be deemed “furnished” and not “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, and shall not be incorporated by reference into any registration statement of the issuer, except as shall be expressly set forth by specific reference in such filing.
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




 

 

ALJ REGIONAL HOLDINGS, INC.



 

 

 

 

 



December 17, 2018

 

By:

 

/s/ Brian Hartman



 

 

Name:

 

Brian Hartman



 

 

Title:

 

Chief Financial Officer


 
 


