
8-K
1
form8k.htm
FORM 8-K

The Alkaline Water Company Inc.: Form 8-K - Filed by newsfilecorp.com



UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549

FORM 8-K 
CURRENT REPORT Pursuant to Section 13 OR 15(d) of the
Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported) December
10, 2018 
THE ALKALINE WATER COMPANY
INC. Exact name of registrant as specified in its
charter) 


Nevada 
000-55096 
EIN 99-0367049 

(State or other jurisdiction of incorporation) 
(Commission File Number) 
(IRS Employer Identification No.)
  
14646 N. Kierland Blvd., Suite 255 Scottsdale,
Arizona 85254 (Address of principal executive offices and Zip
Code) 
Registrants telephone number, including area code: (480)
656-2423 
Not Applicable (Former name or former
address, if changed since last report) 
Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under
any of the following provisions: 


[   ]
Written communications pursuant to Rule 425
      under the Securities Act (17 CFR 230.425) 

 
 

[   ]
Soliciting material pursuant to Rule 14a-12
      under the Exchange Act (17 CFR 240.14a-12) 

 
 

[   ]
Pre-commencement communications pursuant to
      Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 
 

[   ]
Pre-commencement communications pursuant to
      Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of
this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b -2
of this chapter). 
Emerging growth company [   ] 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to
Section 13(a) of the Exchange Act. [   ] 




Item 7.01 
Regulation FD Disclosure.

A News Release dated December 10, 2018 is furnished herewith.

In accordance with General Instruction B.2 of Form 8-K, the
information in this current report on Form 8-K, including Exhibit 99.1, is being
furnished and shall not be deemed to be filed for purposes of Section 18 of
the Securities Exchange Act of 1934 (the Exchange Act), or otherwise
subject to the liabilities of that section, and shall not be incorporated by
reference into any registration statement or other document filed under the
Securities Act of 1933 or the Exchange Act, except as shall be expressly set
forth by specific reference in such filing.


Item 9.01 
Financial Statements and Exhibits



(d) 

Exhibits


99.1 
News Release dated December
      10, 2018 


SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized. 



THE ALKALINE WATER COMPANY INC. 

  

  

/s/ Richard A.
      Wright 

Richard A. Wright 

President, Chief Executive Officer and Director 

  

December 10, 2018 



