
8-K
1
a8-kinvestmentinwindenergy.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C.  20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report - December 27, 2018ALLETE, Inc.(Exact name of registrant as specified in its charter)Minnesota1-354841-0418150(State or other jurisdiction of(Commission File Number)(IRS Employerincorporation or organization) Identification No.)30 West Superior StreetDuluth, Minnesota 55802-2093(Address of principal executive offices, including zip code)(218) 279-5000(Registrant’s telephone number, including area code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter)          Emerging growth company   oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   o SECTION 8 - OTHER EVENTSItem 8.01Other EventsALLETE, Inc. announced today it has entered into an equity partnership agreement with a subsidiary of Tenaska, Inc. for the 250‑megawatt Nobles 2 wind energy facility to be located in southwestern Minnesota. The equity partnership agreement was signed December 27, 2018. A subsidiary of ALLETE, Inc. will own a 49 percent minority equity investment in Nobles 2 Power Partners LLC, the subsidiary that will own and operate the Nobles 2 wind energy facility. The wind energy facility will be built in Nobles County on the Buffalo Ridge and is expected to be completed in October 2020, with an estimated project cost of approximately $350 million to $400 million.    Readers are cautioned that forward-looking statements should be read in conjunction with ALLETE’s disclosures under the heading: “Forward-Looking Statements” located on page 2 of this Form 8-K.ALLETE, Inc. Form 8-K dated December 27, 20181Forward-Looking StatementsStatements in this report that are not statements of historical facts are considered “forward-looking” and, accordingly, involve risks and uncertainties that could cause actual results to differ materially from those discussed. Although such forward-looking statements have been made in good faith and are based on reasonable assumptions, there can be no assurance that the expected results will be achieved. Any statements that express, or involve discussions as to, future expectations, risks, beliefs, plans, objectives, assumptions, events, uncertainties, financial performance, or growth strategies (often, but not always, through the use of words or phrases such as “anticipates,” “believes,” “estimates,” “expects,” “intends,” “plans,” “projects,” “likely,” “will continue,” “could,” “may,” “potential,” “target,” “outlook” or words of similar meaning) are not statements of historical facts and may be forward-looking.In connection with the safe harbor provisions of the Private Securities Litigation Reform Act of 1995, we are providing this cautionary statement to identify important factors that could cause our actual results to differ materially from those indicated in forward-looking statements made by or on behalf of ALLETE in this Current Report on Form 8-K, in presentations, on our website, in response to questions or otherwise. These statements are qualified in their entirety by reference to, and are accompanied by, the following important factors, in addition to any assumptions and other factors referred to specifically in connection with such forward-looking statements that could cause our actual results to differ materially from those indicated in the forward-looking statements:•our ability to successfully implement our strategic objectives;•global and domestic economic conditions affecting us or our customers;•changes in and compliance with laws and regulations;•changes in tax rates or policies, or in rates of inflation;•the outcome of legal and administrative proceedings (whether civil or criminal) and settlements;•weather conditions, natural disasters and pandemic diseases;•our ability to access capital markets and bank financing;•changes in interest rates and the performance of the financial markets;•project delays or changes in project costs;•changes in operating expenses and capital expenditures, and our ability to raise revenues from our customers in regulated rates or sales price increases at our Energy Infrastructure and Related Services businesses;•the impacts of commodity prices on ALLETE and our customers;•our ability to attract and retain qualified, skilled and experienced personnel;•effects of emerging technology;•war, acts of terrorism and cybersecurity attacks;•our ability to manage expansion and integrate acquisitions;•population growth rates and demographic patterns;•wholesale power market conditions;•federal and state regulatory and legislative actions that impact regulated utility economics, including our allowed rates of return, capital structure, ability to secure financing, industry and rate structure, acquisition and disposal of assets and facilities, operation and construction of plant facilities and utility infrastructure, recovery of purchased power, capital investments and other expenses, including present or prospective environmental matters;•effects of competition, including competition for retail and wholesale customers;•effects of restructuring initiatives in the electric industry;•the impacts on our Regulated Operations segment of climate change and future regulation to restrict the emissions of GHG;•effects of increased deployment of distributed low-carbon electricity generation resources;•the impacts of laws and regulations related to renewable and distributed generation;•pricing, availability and transportation of fuel and other commodities, and the ability to recover the costs of such commodities;•our current and potential industrial and municipal customers’ ability to execute announced expansion plans;•real estate market conditions where our legacy Florida real estate investment is located may not improve;•the success of efforts to realize value from, invest in, and develop new opportunities in, our Energy Infrastructure and Related Services businesses; and•factors affecting our Energy Infrastructure and Related Services businesses, including fluctuations in the volume of customer orders, unanticipated cost increases, changes in legislation and regulations impacting the industries in which the customers served operate, the effects of weather, creditworthiness of customers, ability to obtain materials required to perform services, and changing market conditions.ALLETE, Inc. Form 8-K dated December 27, 20182Forward-Looking Statements (Continued)Additional disclosures regarding factors that could cause our results or performance to differ from those anticipated by this report are discussed in Part I, Item 1A, “Risk Factors” of ALLETE’s Annual Report on Form 10‑K for the year ended December 31, 2017, and in Part II, Item 1A. Risk Factors of ALLETE's Quarterly Report on Form 10-Q for the quarterly period ended September 30, 2018. Any forward-looking statement speaks only as of the date on which such statement is made, and we undertake no obligation to update any forward-looking statement to reflect events or circumstances after the date on which that statement is made or to reflect the occurrence of unanticipated events. New factors emerge from time to time, and it is not possible for management to predict all of these factors, nor can it assess the impact of each of these factors on the businesses of ALLETE or the extent to which any factor, or combination of factors, may cause actual results to differ materially from those contained in any forward-looking statement. Readers are urged to carefully review and consider the various disclosures made by ALLETE in this Current Report on Form 8‑K and in other reports filed with the SEC that attempt to identify the risks and uncertainties that may affect ALLETE’s business.ALLETE, Inc. Form 8-K dated December 27, 20183SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.ALLETE, Inc.   December 27, 2018 /s/ Steven W. Morris  Steven W. Morris  Vice President, Controller and Chief Accounting Officer    ALLETE, Inc. Form 8-K dated December 27, 20184


