
8-K
1
lnt121320188-k.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported)    December 13, 2018CommissionName of Registrant, State of Incorporation,IRS EmployerFile NumberAddress of Principal Executive Offices and Telephone NumberIdentification Number1-9894ALLIANT ENERGY CORPORATION39-1380265 (a Wisconsin corporation)  4902 N. Biltmore Lane  Madison, Wisconsin 53718  Telephone (608)458-3311    1-4117INTERSTATE POWER AND LIGHT COMPANY42-0331370 (an Iowa corporation)  Alliant Energy Tower  Cedar Rapids, Iowa 52401  Telephone (319)786-4411    0-337WISCONSIN POWER AND LIGHT COMPANY39-0714890 (a Wisconsin corporation)  4902 N. Biltmore Lane  Madison, Wisconsin 53718  Telephone (608)458-3311  (Former name or former address, if changed since last report.)This combined Form 8-K is separately filed by Alliant Energy Corporation, Interstate Power and Light Company and Wisconsin Power and Light Company.Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[   ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[   ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[   ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[   ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐Item 5.02.Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.(b)(c)     On December 13, 2018, the Board of Directors (the “Board”) of Alliant Energy Corporation (“Alliant Energy”), Interstate Power and Light Company (“IPL”) and Wisconsin Power and Light Company (“WPL,” and together with Alliant Energy and IP&L, the “Company”) made several executive officer appointments as part of its succession planning efforts.On December 13, 2018, the Board of Directors of Alliant Energy appointed John O. Larsen, 55, to the position of Chief Operating Officer of Alliant Energy effective January 1, 2019.  In addition, the Boards of Directors of IPL and WPL appointed Mr. Larsen, as Chief Executive Officer of IPL and WPL effective January 1, 2019, replacing Patricia L. Kampling in those positions.  Mr. Larsen was named President of Alliant Energy effective January 2018 and will continue to hold that position.  He previously served as Senior Vice President of Alliant Energy from February 2014 to December 2017 and as Senior Vice President-Generation from January 2010 to February 2014.  He has served as President of WPL since 2010.  Mr. Larsen has served as Senior Vice President of IPL since February 2014 and previously served as Senior Vice President-Generation from January 2010 to February 2014.  As a result of these appointments, he will no longer serve as President of WPL or Senior Vice President of IPL.  Ms. Kampling will remain as Chief Executive Officer of Alliant Energy and Chairman of the Board of Alliant Energy, IPL and WPL.On December 13, 2018 the Board of Directors of IPL appointed Terry L. Kouba, 60, as President of IPL effective January 1, 2019.  In addition, the Boards of Directors of Alliant Energy and WPL appointed Mr. Kouba to the position of Senior Vice President of Alliant Energy and WPL effective January 1, 2019.  Mr. Kouba has served as Vice President, Generation Operations of the Company since 2014, and Director of Generation Operations since 2011.  Mr. Kouba has served in various engineering, operations and customer service positions at Alliant Energy and its predecessors since 1983.  Mr. Kouba is replacing Mr. Kopp.On December 13, 2018, the Board of Directors of WPL appointed David A. de Leon, 56, as President of WPL effective January 1, 2019.  In addition, the Boards of Directors of Alliant Energy and IPL appointed Mr. de Leon to the position of Senior Vice President of Alliant Energy and IPL effective January 1, 2019.  Mr. de Leon has served as Vice President, Operations of the Company since 2017, Director of Generation Construction since 2016 and Director of Construction since 2011.  Mr. de Leon has served in various engineering and operations positions at Alliant Energy and its predecessors since 1987.  Mr. de Leon is replacing Mr. Larsen.On December 13, 2018, Douglas R. Kopp, President of IPL and Senior Vice President of Alliant Energy and WPL, informed the Board of Directors that he intends to retire from all his positions at the Company after over 25 years with the Company.  Effective January 1, 2019, he will continue as Senior Vice President of Alliant Energy until his retirement on a date to be determined in 2019.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, Alliant Energy Corporation, Interstate Power and Light Company and Wisconsin Power and Light Company have each duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.ALLIANT ENERGY CORPORATIONDate:  December 13, 2018By:/s/ James H. Gallegos James H. Gallegos Senior Vice President, General Counsel & Corporate SecretaryINTERSTATE POWER AND LIGHT COMPANYDate:  December 13, 2018By:/s/ James H. Gallegos James H. Gallegos Senior Vice President, General Counsel & Corporate SecretaryWISCONSIN POWER AND LIGHT COMPANYDate:  December 13, 2018By:/s/ James H. Gallegos James H. Gallegos Senior Vice President, General Counsel & Corporate Secretary


