
8-K
1
tv509370_8k.htm
FORM 8-K



 
 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
 FORM 8-K 
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event
reported): December 18, 2018
  
ALLIANCE
MMA, INC.
(Exact name of registrant as specified
in its charter) 

 
 


Delaware
001-37899
47-5412331


(State or Other Jurisdiction of
Incorporation)

(Commission
File Number)

(IRS Employer
Identification No.)

 
590 Madison Avenue, 21st Floor
New York, New York 10022
(Address of principal executive offices
and zip code)
 
Registrant’s telephone number,
including area code: (212) 739-7825
 
 
 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions:
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

¨Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth
company x
 
If an emerging growth company,
indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ¨
 
 


 
 



Item 1.01.Entry into a Material Definitive Agreement


Item 2.03.Creation of a Direct Financial Obligation or an Obligation
under an Off-Balance Sheet Arrangement of a Registrant.


 
 
Amendment of SCWorx Securities Purchase Agreement/SCWorx
funding of additional $275,000 
 
As previously reported, on June 28, 2018,
Alliance MMA Inc. (the “Company” or “Registrant”) entered into a Securities Purchase Agreement (the “SPA”)
with SCWorx Acquisition Corp. a big data software as services (SaaS) company servicing the healthcare industry (f/k/a SCWorx Acquisition
Corp.) (“SCWorx”), under which it agreed to sell up to $1,000,000 in principal amount of convertible notes and warrants
to purchase up to 671,142 shares of Company common stock. The notes are convertible into shares of common stock at a conversion
price of $.3725 and the warrants are exercisable for shares of Company common stock at an exercise price of $.3725. Through August
21, 2018, the Company had sold SCWorx convertible notes in the aggregate principal amount of $750,000 and warrants to purchase
503,355 shares of Company common stock, for an aggregate purchase price of $750,000.
 

SCWorx has raised in the aggregate $1,250,000
of capital in anticipation of the closing of the Company’s acquisition of SCWorx.
 
On December 18, 2018, the SPA was amended
(“Amended SPA”) to:
 

·Increase by $250,000, to $1,250,000, the
principal amount of convertible notes SCWorx may purchase from the Company
 

·To set (i) the conversion price on the
$500,000 unsold portion of the notes at $.20 per share (subject to adjustment) and (ii) the warrant exercise price at $.30 (subject
to adjustment) with regard to the warrants issuable in connection with the remaining $500,000 in convertible notes (warrants to
purchase 625,000 shares)
 
Pursuant to the Amended SPA, SCWorx has to date purchased $275,000 of the $500,000 of additional convertible
notes (plus warrants to purchase 343,750 shares), bringing the aggregate amount of convertible notes SCWorx has purchased to $1,025,000.
These notes bear interest at 10% per annum, mature one year from the date of issue and are subject to automatic conversion upon
consummation of the Company’s acquisition of SCWorx.
 
Amendment of SCWorx Share Exchange
Agreement
 
As previously reported, on August 20, 2018,
the Registrant entered into a Share Exchange Agreement (the “Agreement”) with SCWorx.
 
Under the Agreement, the Company originally
agreed to purchase from the existing SCWorx shareholders all the issued and outstanding common stock of SCWorx, in exchange for
shares of Company common stock equal to the quotient of $50,000,000 divided by the closing price of the Company’s common
stock at closing (subject to a price cap of $.67 per share).


 
 

 
On December 18, 2018, the Share Exchange Agreement
with SCWorx and its shareholders was amended as follows:
 

·To fix the number of AMMA shares issuable
to SCWorx’s shareholders at 100,000,000 shares, based on an agreed value of SCWorx of $50,000,000 and an agreed value of
AMMA shares of $0.50 per share.
 

·To provide that AMMA would issue 190,000
Preferred Stock Units, comprised of 190,000 shares of Series A Preferred Stock convertible (subject to shareholder approval) into
shares of common stock at a conversion price of $0.20 per share, subject to adjustment, and warrants to purchase 4,750,000 shares
of common stock, with an exercise price of $0.30 per share, subject to adjustment.
 

·To extend until January 31, 2019 the
outside date to close the acquisition of SCWorx.
 
Consummation of the transactions contemplated
by the Agreement is subject to the satisfaction of a variety of conditions, including approval by the Company and SCWorx’s
shareholders and the combined company meeting the listing qualifications for initial inclusion on the Nasdaq Stock Market LLC (“Nasdaq”).
There can be no assurance that the Registrant will be able to complete the SCWorx acquisition.
 
Upon completion of the acquisition transaction,
SCWorx’ management will take over management of the Company.
 

Completion of sale of $6.15 million face value of Series A Preferred Stock Units

 
The Company has sold an aggregate of $6,150,000
in Series A Preferred Stock Units comprised in the aggregate of 6,150,000 shares of Preferred Stock (face value $10 per share),
convertible into common stock at a rate of $.20 per share (subject to adjustment), and (ii) warrants to purchase up to 15,375,000
shares of common stock, with an exercise price of $.30 per share (subject to adjustment) (the “Preferred Stock Units”).The
sale of the Preferred Stock Units is deemed a below market issuance (on an as converted basis) of more than 20% of the Company’s
issued and outstanding common shares. As such, the conversion of the Preferred Shares and exercise of the Warrants is subject to
shareholder approval, as required by Nasdaq Rule 5635(d).
 
In connection with the sale of the Preferred
Stock Units, the Company (i) received $5.5 million in cash proceeds and (ii) satisfied approximately $650,000 of indebtedness,
for an aggregate of $6,150,000.
 
The cash amount raised from the sale of
the Preferred Stock Units must be kept in a reserve account pending the closing of the Company’s acquisition of SCWorx. Upon
the closing of the acquisition, these funds will be available to fund the business of the combined company.
 


 
 

 

The following summarizes certain material
terms of the Preferred Stock Units:
 

Purchase Price:$10 per Preferred Stock Unit, up to $9 million in the
aggregate
 
   


Securities:Preferred Stock Units, each Unit comprised of one share
of convertible Preferred Stock and a warrant to purchase 25 shares of common stock at an exercise price of $0.30 per share


  Warrants
to purchase Company common stock, exercisable, upon shareholder approval, into common stock at a rate of $0.30 per share (subject
to adjustment)(1)

   

 Price
Anti-dilution Adjustment:The conversion and exercise
price of the Preferred Stock and warrants is subject to reduction if the Company issues securities at a lower price than the applicable
conversion/exercise price, subject to certain exceptions

  

 Refund of Unit Purchase Price:The Company must refund the cash purchase price
of the Units if either (i) its common stock is delisted from Nasdaq or (ii) the stockholders of AMMA do not approve the sale of
the Preferred Stock Units

   

 Automatic Conversion:The Preferred Stock is subject to automatic conversion under specified conditions if the 20-day
volume weighted average price is greater than one hundred thirty percent (130%) of the conversion price (initially $0.20) for twenty consecutive trading day

   

 Redemption Right:The Company has the option under specified conditions
to redeem the Preferred Stock beginning upon the earlier of (i) six months after the closing date or (ii) the effective date of
the registration statement covering the underlying shares, at a price equal to 120% of the original issue price.

   

 Registration Rights:
Within
thirty day of closing the Acquisition, AMMA is required to file a Securities Act registration statement covering the shares underlying
the Preferred Stock and Warrants





__________________________

(1)For
each $100,000 investment in Preferred Stock Units, the Holder is entitled to warrants to purchase 250,000 shares of common stock
at an initial exercise price of $0.30 per share.

 

Item 9.01.Financial Statements and Exhibits.

 

10.1Securities Purchase Agreement with SCWorx Corp dated
June 28, 2018, as amended December 18, 2018

 

10.2$275,000 Convertible Note issued to SCWorx dated December
18, 2018

 

10.3Warrant dated December 18, 2018 issued to SCWorx related
to $275,000 convertible note

 

10.4Share Exchange Agreement with SCWorx Corp dated August
20, 2018, as amended December 18, 2018

 

10.5Securities Purchase Agreement for up to $9 million Preferred
Stock Units, executed by the registrant December 18, 2018

 

10.6Certificate of Designations of Series A Convertible Preferred
Stock

 

10.7Form of Warrant related to Series A Convertible Preferred
Stock

  
 
 
******************
 

 
 


 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
ALLIANCE MMA, INC.

 
 

 
By: 
/s/John Price 

 
 
John Price

 
 
Co-President, Chief Financial Officer

 
 
 

Dated: December 19, 2018
 
 

 


 




