
8-K
1
tv509094_8k.htm
FORM 8-K




 

UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549 
 
 
 FORM 8-K 
 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) 
of The Securities Exchange Act of 1934
 
Date of Report (Date of Earliest Event
Reported): December 13, 2018 
 
 
Alliqua BioMedical, Inc.
(Exact name of registrant as specified
in its charter) 
 
 
 


 
 
 
 
 

DELAWARE
 
001-36278
 
58-2349413


(State or other jurisdiction
of incorporation)
 
 

(Commission
File Number)
 
 

(I.R.S. Employer
Identification No.)
 

 
 


2150 Cabot Blvd., West

Suite B
 Langhorne, PA 
 
19047

(Address of principal executive offices)
 
(Zip Code)

 
Registrant’s telephone number,
including area code (215) 702-8550
 
Not Applicable
(Former name or former address, if changed
since last report) 
 
 
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

xSoliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934.
 
Emerging growth company ¨
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 


 
 


 

Item
                            8.01Other
Events.

 
On December 13, 2018, Adynxx, Inc. (“Adynxx”)
issued a press release announcing the receipt of a Notice of Award from the National Institute on Drug Abuse, part of the National
Institutes of Health, for an award to support the clinical development of the company’s lead product candidate, brivoligide
injection for postoperative pain. The full text of the press release is filed as Exhibit 99.1 to this Current Report on Form 8-K
and is incorporated herein by reference.
 
Additional Information about the Merger
and Where to Find It
 
In connection with the Agreement and Plan of Merger and Reorganization
(the “Merger Agreement”), pursuant to which, among other things, subject to the satisfaction or waiver of the
conditions set forth in the Merger Agreement, Embark Merger Sub Inc. will merge with and into Adynxx, with Adynxx becoming a wholly-owned
subsidiary of the Company and the surviving corporation of the merger (the “Merger”), the Company intends to
file relevant materials with the SEC, including a definitive proxy statement for its stockholders containing the information with
respect to the Merger and the Merger Agreement specified in Schedule 14A promulgated under the Securities Exchange Act of 1934,
as amended, and describing the proposed Merger. The preliminary proxy statement and other relevant materials (when they become
available), and any other documents filed by the Company with the SEC, may be obtained free of charge at the SEC’s website
at www.sec.gov. In addition, investors and security holders may obtain free copies of the documents filed with the SEC by the Company
by directing a written request to: Alliqua BioMedical, Inc., 2150 Cabot Boulevard West, Suite B, Langhorne, Pennsylvania 19047.
Investors and security holders are urged to read the proxy statement and the other relevant materials when they become available
before making any voting or investment decision with respect to the Merger.
 
Participants in Solicitation
 
The Company and its directors and executive officers and Adynxx
and its directors and executive officers may be deemed to be participants in the solicitation of proxies from the stockholders
of the Company in connection with the proposed transaction. Information regarding the special interests of these directors and
executive officers in the Merger will be included in the proxy statement referred to above. Additional information regarding the
directors and executive officers of the Company is also included in the Company’s Annual Report on Form 10-K for the year
ended December 31, 2017 and the proxy statement for the Company’s 2018 Annual Meeting of Stockholders. These documents are
available free of charge at the SEC’s website at www.sec.gov and from the Company at the address described above.
 
Cautionary Statement Regarding Forward-Looking
Statements 
 
This press release contains forward-looking statements for the
purposes of the safe harbor provisions under The Private Securities Litigation Reform Act of 1995 and other federal securities
laws. The use of words such as “may,” “might,” “will,” “expect,” “plan,”
“anticipate,” “believe,” “intend,” “future,” or “continue” and other
similar expressions are intended to identify forward-looking statements. For example, all statements Adynxx makes regarding the
initiation, timing, progress, and reporting of results of its preclinical programs, clinical trials, and research and development
programs; its ability to advance its product candidates into and successfully initiate, enroll, and complete clinical trials; the
timing or likelihood of its regulatory filings and approvals; and success and market acceptance of its products candidates, are
forward-looking. All forward-looking statements are based on estimates and assumptions by Adynxx’s management that, although
Adynxx believes to be reasonable, are inherently uncertain. All forward-looking statements are subject to risks and uncertainties
that may cause actual results to differ materially from those that Adynxx expected. Such risks and uncertainties include, among
others, the initiation and conduct of preclinical studies and clinical trials; the availability of data from clinical trials; the
expectations for regulatory submissions and approvals; the continued development of its product candidates; Adynxx’s scientific
approach and general development progress; and the availability or commercial potential of Adynxx’s product candidates. These
statements are also subject to a number of material risks and uncertainties that are described in Alliqua BioMedical, Inc.’s
preliminary proxy statement, filed with the Securities and Exchange Commission on November 26, 2018. Any forward-looking statement
speaks only as of the date on which it was made. Adynxx undertakes no obligation to publicly update or revise any forward-looking
statement, whether as a result of new information, future events or otherwise, except as required by law.
 

 
 

 


Item
                            9.01Financial
Statements and Exhibits.

 

(d)Exhibits

 


 
 
 


Exhibit
        No.
 

Description

 
 

99.1
 
Press release of Adynxx, Inc., dated December 13, 2018

 
* * *
 


 
 

 
SIGNATURES 
 
Pursuant to the requirements of the Securities Exchange Act
of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 
 
 
 
 
 

Date: December 13, 2018
 
 
 
ALLIQUA BIOMEDICAL, INC.

 
 
 
 

 
 
 
 
By:
 

/s/ Joseph Warusz 

 
 
 
 
 
 
Joseph Warusz

 
 
 
 
 
 
Chief Financial Officer

 


 




