
8-K
1
form_8k.htm
FORM 8-K





 




SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549




FORM 8-K


CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934


Date of report (Date of earliest event reported):
December 17, 2018


ALLIANCE DATA SYSTEMS CORPORATION
(Exact Name of Registrant as Specified in Charter)









DELAWARE


 


001-15749


 


31-1429215




(State or Other Jurisdiction


 


(Commission


 


(IRS Employer




of Incorporation)


 


File Number)


 


Identification No.)









7500 DALLAS PARKWAY, SUITE 700
PLANO, TEXAS 75024
(Address and Zip Code of Principal Executive Offices)


(214) 494-3000
(Registrant’s Telephone Number, including Area Code)


NOT APPLICABLE
(Former name or former address, if changed since last report)






Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the Registrant under any of the
          following provisions:





[     ]

 

Written communications pursuant to Rule 425 under the Securities Act



 
 
 



[     ]

 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act



 
 
 



[     ]

 

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act



 
 
 



[     ]

 

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act







 




Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
          of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).


Emerging growth company   [  ]


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
          with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    [  ]









Item 7.01
              Regulation FD Disclosure.



On December 17, 2018, Alliance Data
            Systems Corporation issued a press release providing an update on its Card Services segment. A copy of this press release is attached hereto as Exhibit 99.1.




Item 9.01 Financial Statements and Exhibits.


(d) Exhibits





Exhibit No.

 

Document Description



 
 
 



99.1

 

Press release dated December
                    17, 2018 providing an update for the Card Services segment.






The information contained in this
              report (including Exhibit 99.1) shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by
              reference in any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such a filing.









SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on
          its behalf by the undersigned hereunto duly authorized.






 

Alliance Data Systems Corporation



 
 
 
 



Date: December 17,
                  2018


By:

 

/s/ Charles L. Horn



 
 
 

Charles L. Horn



 
 
 

Executive Vice President and



 
 
 

Chief Financial Officer
















