
8-K
1
ablp121318aum.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C.  20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported):December 12, 2018                ALLIANCEBERNSTEIN L.P.(Exact name of registrant as specified in its charter)Delaware000-2996113-4064930(State or other jurisdiction ofincorporation or organization)(Commission File Number)(I.R.S. Employer Identification Number)1345 Avenue of the Americas, New York, New York10105(Address of principal executive offices)(Zip Code)Registrant’s telephone number, including area code:212-969-1000Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions:[  ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 under the Securities Act (17 CFR 230.405) or Rule 12b-2 under the Exchange Act (17 CFR 240.12b-2). Emerging growth company  ☐  If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐Item 7.01.    Regulation FD Disclosure.AllianceBernstein L.P. (“AB”) and AllianceBernstein Holding L.P. are furnishing a news release (“AUM Release”) issued on December 12, 2018 announcing AB’s preliminary assets under management as of November 30, 2018.  The AUM Release is attached hereto as Exhibit 99.01. Item 9.01.    Financial Statements and Exhibits. (d)Exhibits.99.01AUM Release. SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.  ALLIANCEBERNSTEIN L.P.Dated:  December 13, 2018 By:/s/ David M. Lesser   David M. LesserCorporate Secretary  


