
8-K
1
a18-41353_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 
Current Report
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (date of earliest event reported):  December 6, 2018
 
ALLIED MOTION TECHNOLOGIES INC.
(Exact Name of Registrant as Specified in its Charter)
 




Colorado 

  

0-04041 

  

84-0518115  


(State or Other   Jurisdiction 

  

(Commission File   Number) 

  

(IRS Employer  


of Incorporation) 

  

  

  

Identification No.)   

 
495 Commerce Drive, Suite 3
Amherst, New York 14228
(Address of Principal Executive Offices, including zip code)
 
(716) 242-8634
(Registrants telephone number, including area code)
 
Not Applicable
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o                                    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o                                    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o                                    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o                                    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company                                              o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.       o
 

 

 





 
Item 1.01.                                        Entry into a Material Definitive Agreement
 
On December 6, 2018, Allied Motion Technologies Inc., a Colorado corporation (the Company or Allied Motion) entered into a Unit Purchase Agreement (the Purchase Agreement) with TCI, LLC, a Wisconsin limited liability company (TCI), and the members of TCI (Sellers), pursuant to which Allied Motion acquired 100% of the issued and outstanding common units of TCI from Sellers (the Acquisition) in a transaction valued at $64.1 million.  The Acquisition consideration is subject to adjustments based on a determination of closing net working capital, cash, indebtedness and other TCI liabilities. A portion of the Acquisition consideration was placed in escrow to secure payment of any post-closing adjustments to the purchase price and to secure the Sellers indemnification obligations to Allied Motion. Cash consideration was funded from borrowings on the Companys existing credit facilities.
 
The Purchase Agreement contains customary representations and warranties of TCI, Sellers and Allied Motion, which are qualified by confidential disclosures. Each party has agreed to various covenants and agreements. The Purchase Agreement also provides that the parties will indemnify one another for certain liabilities arising under the Purchase Agreement, subject to various limitations, including, among other things, deductibles, caps and time limitations. Allied Motion will also obtain representation and warranty insurance that provides coverage for certain breaches of, and inaccuracies in, representations and warranties made by TCI and Sellers in the Purchase Agreement, subject to exclusions, deductibles, and other terms and conditions.
 
The foregoing description of the Purchase Agreement and the transaction contemplated thereby does not purport to be complete and is subject to and qualified in its entirety by reference to the Purchase Agreement. A copy of the Purchase Agreement is attached as Exhibit 2.1 to this report and is incorporated herein by reference.
 
The Purchase Agreement has been included to provide investors with information regarding its terms. It is not intended to provide any other factual information about the Company, TCI or any of their respective subsidiaries or affiliates. The representations, warranties and covenants contained in the Purchase Agreement were made only for purposes of that agreement and as of specific dates; were made solely for the benefit of the parties to the Purchase Agreement; may be subject to limitations agreed upon by the contracting parties, including being qualified by confidential disclosures made for the purposes of allocating contractual risk between the parties to the Purchase Agreement instead of establishing any matter as a fact; and may be subject to standards of materiality applicable to contracting parties that differ from those applicable to investors. Investors should not rely on the representations, warranties and covenants or any descriptions thereof as characterizations of the actual state of facts or condition of the Company, TCI or any of their respective subsidiaries or affiliates. Moreover, information concerning the subject matter of the representations, warranties and covenants may change after the date of the Purchase Agreement, which subsequent information may or may not be fully reflected in the Companys public disclosures.
 
Item 2.01                                           Completion of Acquisition or Disposition of Assets
 
The information set forth under Item 1.01 above is incorporated into this Item 2.01 by reference.
 
Item 2.03                                           Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of a Registrant.
 
On December 6, 2018, the Company and certain of its subsidiaries entered into a Second Amendment to Credit Agreement to exercise the $50 million accordion feature of its existing senior secured revolving credit facility and to add TCI as an additional guarantor.
 
2





 
The Companys credit facility, which matures in October 2021, increased capacity from $125 million to $175 million with the additional borrowing capacity being provided by the existing lenders.  The effective interest rate on the credit facility is currently 3.6% and the commitment fee on the unused portion of the credit facility is 1.25%.  Other terms and conditions under the credit facility remain unchanged.
 
A copy of the Second Amendment to Credit Agreement is attached as Exhibit 10.1 to this report and is incorporated herein by reference.
 
Item 9.01 Financial Statements & Exhibits
 



(a) 

  

Financial Statements of   Businesses Acquired.   
 
The financial statements required to be filed as part of this Current Report will be filed pursuant to an amendment to this Current Report not later than 71 days after this Current Report is required to be filed.
 



(b) 

  

Pro Forma Financial   Information.   
 
The pro forma financial information required to be filed as part of this Current Report will be filed pursuant to an amendment to this Current Report not later than 71 days after this Current Report is required to be filed.
 



(c) 

  

Shell Company   Transactions.   
 
Not applicable.
 



(d) 

  

Exhibits.   
 



2.1 

  

Unit Purchase Agreement, dated as of December 6,   2018  


  

  

   


10.1 

  

Second Amendment to Credit Agreement, dated as of   December 6, 2018, among Allied Motion Technologies Inc. and Allied   Motion Technologies B.V., as borrowers, HSBC Bank USA, National Association,   as administrative agent, and the lenders party thereto.   
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Date:                  December 11, 2018
 



  

ALLIED MOTION TECHNOLOGIES INC.  


  

   


  

By: 

/s/ Michael R. Leach  


  

  

Michael R. Leach  


  

  

Chief Financial Officer   
 
3





