
8-K
1
d664512d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): 
December 10, 2018   
  Allogene
Therapeutics, Inc.  (Exact name of registrant as specified in its charter) 
   
 








Delaware
 
001-38693
 
82-3562771

 (state or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification No.)




 210 East Grand Avenue
South San Francisco, California
 
94080

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (650)
457-2700  (Former name or former address, if changed since last report.) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§ 230.405
of this chapter) or Rule 12b2 of the Securities Exchange Act of 1934 (§ 240.12b2 of this chapter).  Emerging growth
company  ☒  If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 5.02
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  On December 10, 2018, the Compensation Committee (the Committee) of
the Board of Directors (the Board) of Allogene Therapeutics, Inc. (Allogene) reviewed the annual base salary and target annual cash bonus opportunity of David Chang, M.D., Ph.D., Chief Executive Officer and President, and
Eric Schmidt, Ph.D., Chief Financial Officer. In recognition of Dr. Changs and Dr. Schmidts achievements and as a retention measure, the Committee recommended the Board increase Dr. Changs annual base salary for
2019 from $525,000 to $600,000 and increase Dr. Changs target annual cash bonus opportunity from 45% of annual base salary to 55% of annual base salary for 2019. The Committee also approved the increase of Dr. Schmidts annual
base salary for 2019 from $375,000 to $425,000 and the increase in Dr. Schmidts target annual cash bonus opportunity from 35% of annual base salary to 40% of annual base salary for 2019. On December 12, 2018, based on the
Committees recommendation, the Board approved the increase to Dr. Changs annual base salary and target annual cash bonus opportunity. In
addition, on December 10, 2018, the Committee reviewed Allogenes 2018 corporate goals and determined that on an overall basis, Allogene had achieved all of its goals, including a stretch goal. In recognition of Allogenes achievement
of its 2018 corporate goals and the stretch goal, and each officers efforts towards successful achievement of such goals, the Committee recommended to the Board that each of the Allogene officers receive 125% of their target annual cash bonus
opportunity for 2018 (prorated for any partial year of service), resulting in 2018 cash bonus recommendations of approximately $218,000 and $88,000 for Dr. Chang and Dr. Schmidt, respectively. 
On December 12, 2018, based on the Committees recommendation, the Board approved the payment of the 2018 cash bonuses discussed above. 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   






ALLOGENE THERAPEUTICS, INC.




By:
 
/s/ David Chang, M.D., Ph.D.


 
David Chang, M.D., Ph.D.


 
President, Chief Executive Officer
 Dated: December 13, 2018 



