
8-K
1
a8-k121218.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-K  CURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): December 12, 2018  THE ALLSTATE CORPORATION(Exact name of registrant as specified in its charter) Delaware 1-11840 36-3871531(State or other (Commission (IRS Employerjurisdiction of File Number) Identification No.)incorporation)     2775 Sanders Road, Northbrook, Illinois   60062(Address of principal executive offices)    (Zip Code) Registrant’s telephone number, including area code: (847) 402-5000 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [   ]                          Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [   ]                          Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [   ]                          Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [   ]                          Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).   Emerging growth company____If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ____1Section 7 – Regulation FD Item 7.01.  Regulation FD Disclosure. The Registrant’s press release dated December 12, 2018, announcing its estimated catastrophe losses for November 2018 and estimated fourth quarter 2018 pension settlement loss is attached hereto as Exhibit 99 and is incorporated herein by reference. The press release is furnished and not filed, pursuant to Instruction B.2 of Form 8-K. Section 9 – Financial Statements and Exhibits Item 9.01.                             Financial Statements and Exhibits. (d)                             Exhibits Exhibit No. Description   99 Registrant’s press release dated December 12, 2018. The press release is furnished and not filed, pursuant to Instruction B.2 of Form 8-K.2SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.    THE ALLSTATE CORPORATION  (Registrant)          By:/s/ Daniel G. Gordon   Name:Daniel G. Gordon  Title:Vice President, Assistant General   Counsel and Assistant Secretary    Date:December 12, 2018       3


