
8-K
1
d525115d8k.htm
8-K

8-K

UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K  CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 10, 2018 (December 9, 2018) 
Alnylam Pharmaceuticals, Inc. 
  (Exact Name of Registrant as
Specified in Charter)   








Delaware
 
001-36407
 
77-0602661

(State or Other Jurisdiction of Incorporation)
 
(Commission File Number)
 
(IRS Employer Identification No.)
  






300 Third Street, Cambridge, MA
 
02142

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code: (617) 551-8200
 Not applicable 
(Former Name or Former Address, if Changed Since Last Report) 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934(§240.12b-2 of this chapter). 
Emerging growth company ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 






Item 8.01.
 Other Events. 
On December 9, 2018, Alnylam Pharmaceuticals, Inc. and its wholly owned subsidiary, Alnylam UK Limited (together, the Company) and Silence
Therapeutics PLC and Silence Therapeutics GmbH (together, Silence) entered into a Settlement and License Agreement (the Agreement) resolving all ongoing claims, administrative proceedings, and regulatory proceedings worldwide
between the companies regarding, among other issues, patent infringement, patent invalidity and breach of contract (the Proceedings).  The
terms of the Agreement include mutual releases and provide for the dismissal, withdrawal or discontinuation with prejudice of all claims and counterclaims in the Proceedings between the parties. Each party will bear its own attorney fees and costs
incurred in the Proceedings. The Agreement does not include any admission of liability or wrongdoing by any party.  Under terms of the Agreement, through
2023, Silence will be entitled to receive a low, tiered royalty ranging from 0.33 percent to 1.0 percent on annual net sales of ONPATTRO® (patisiran) in the European Union only. 
The Agreement includes the grant from Silence to the Company of a non-exclusive, global, irrevocable license, with the
right to sublicense to affiliates and additional licensees (including its current and future collaborators and distributors), to all relevant patents for all current and future products of the Company, whether commercialized by the Company or a
collaborator or licensee (including without limitation ONPATTRO, vutrisiran, givosiran, lumasiran, inclisiran, fitusiran, cemdisiran, ALN-HBV02, ALN-AAT02, and all other
investigational therapeutics in the Companys current and future pipeline). Such license is fully paid up with no milestones or royalties, except for the limited royalty on ONPATTRO net sales in the European Union only, as described above. 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
ALNYLAM PHARMACEUTICALS, INC.






Date: December 10, 2018
 

 
By:
 
/s/ Laurie B. Keating


 

 

 
 Laurie B. Keating Senior Vice President,
General Counsel and Secretary


 

 

 





