
8-K
1
alpine.htm
8K










UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
___________


FORM 8-K
___________
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(D) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED) December 17, 2018
 
Alpine 4 Technologies Ltd.
(EXACT NAME OF REGISTRANT AS SPECIFIED IN CHARTER)
 


 
Delaware

 
000-55205

 
 46-5482689 




(STATE OR OTHER JURISDICTION  OF INCORPORATION OR ORGANIZATION)


(COMMISSION FILE NO.)


(IRS EMPLOYEE IDENTIFICATION NO.)



 
2525 E Arizona Biltmore Circle, Suite 237
Phoenix, AZ 85016
 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)


855-777-0077 ext 801
 (ISSUER TELEPHONE NUMBER)


 (FORMER NAME OR FORMER ADDRESS, IF CHANGED SINCE LAST REPORT)


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
[   ] Written communications pursuant to Rule 425 under the Securities Act
[   ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
[   ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act
[   ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company [X]


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X]







Item 5.07  Submission of Matters to a Vote of Security Holders.


On December 11, 2018, Alpine 4 Technologies Ltd., a Delaware corporation (the "Company") held its Annual Meeting of Shareholders (the "Annual Meeting"), for which the Board of Directors solicited proxies. At the Annual Meeting, the shareholders voted on the proposals set forth below, as described in the Company's definitive proxy materials filed with the SEC on October 25, 2018, and mailed to all of the Company's shareholders beginning on or about October 25, 2018.

 
On October 15, 2018, the Record Date for the Annual Meeting, the Company had 26,134,077 shares of Class A common stock,  par value $0.0001, issued and outstanding and entitled to vote at the Annual Meeting, and 5,000,000 shares of Class B common stock, par value par value $0.0001,  issued and outstanding and entitled to vote at the Annual Meeting.  Each share of Class A Common Stock is entitled to one (1) vote, and each share of Class B Common Stock is entitled to ten (10) votes, and the Class A and Class B Common Stock vote together as a series, pursuant to our Certificate of Incorporation and Bylaws.


A total of 12,531,931 shares of Class A common stock, and 5,000,000 shares of Class B common stock, representing a total of 56.31% of the total outstanding shares of Common Stock, were represented in person or by proxy at the Annual Meeting. The proposals voted on and approved by the stockholders at the Annual Meeting were as follows:  



Proposal 1


The four director nominees named in the Company's proxy statement were elected, each to hold office until the 2017 Annual Meeting and until their successors are duly elected and qualified, based upon the following votes:




 
Nominee

 
Class A For

 
Class A Withhold

 
Class B For

 
Class B Withhold



 
 
 
 
 



Kent B. Wilson


99.5%


.05


5,000,000


0




Charles Winters


99.5%


.05


5,000,000


0




Scott Edwards


99.5%


.05


5,000,000


0




Ian Kantrowitz


99.5%


.05


5,000,000


0





Proposal 2


The proposal to ratify the appointment of Malone Bailey LLP as the Company's independent public accounting firm was approved based on the following votes:





Class A For


12,531,931




Class A Against


12,531,931




Class A Abstain


12,531,931




Class B For


5,000,000




Class B Against


0




Class B Abstain


0





With respect to Proposal 1, each of the director-nominees received the affirmative vote of a plurality of the votes cast (each with a greater number of votes cast "for" than "withheld"), and each was elected to serve for a term of one years.


Proposal 2, the appointment of Malone Bailey LLP as the Company's independent public accounting firm received the affirmative vote of a majority of votes cast and therefore passed.




SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Alpine 4 Technologies Ltd.
 
 
 
By: /s/ Kent B. Wilson 
Kent B. Wilson
Chief Executive Officer, President
(Principal Executive Officer)


 Date: December 17, 2018














