
8-K
1
d672152d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 OR 15(d) 
of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 13, 2018 
   
Altair Engineering Inc. 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
001-38263
 
38-2591828

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






 1820 E. Big Beaver Road
Troy, Michigan
 
48083

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (248)
614-2400   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
  


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 2.01
 Completion of Acquisition or Disposition of Assets 
As previously disclosed, Altair Engineering Inc. (the Company) entered into an Agreement and Plan of Merger, dated as of
November 5, 2018 (the Merger Agreement), with Datawatch Corporation, a Delaware corporation (Datawatch), and Dallas Merger Sub, Inc., a Delaware corporation (Purchaser) and a wholly owned
subsidiary of the Company.  In accordance with the terms of the Merger Agreement, Purchaser commenced a tender offer to purchase all of
the issued and outstanding shares of common stock, par value $0.01 per share (the Shares), of Datawatch at a purchase price of $13.10 per Share, net to seller in cash (the Offer Price), without interest and less
any applicable withholding taxes (the Offer). The Offer expired at 12:00 midnight, Boston time, on December 12, 2018 (one minute after 11:59 p.m., Boston time, on December 12, 2018) as scheduled and was not extended.
According to the depository for the Offer, as of the expiration of the Offer, 8,954,113 Shares (excluding Shares with respect to which notices of guaranteed delivery were delivered) were validly tendered and not validly withdrawn pursuant to
the Offer, representing approximately 70% of the outstanding Shares and a sufficient number of Shares such that the minimum tender condition to the Offer was satisfied. In addition, the depository has advised the Company that notices of guaranteed
delivery have been delivered with respect to 2,162,329 additional Shares, representing approximately 17% of the outstanding Shares. All other conditions to the Offer were satisfied or waived. As a result, on December 13, 2018, promptly after
the expiration of the Offer, Purchaser irrevocably accepted for payment all Shares that were validly tendered and not validly withdrawn pursuant to the Offer and payment for such Shares has been made to the depository, which will act as agent for
tendering stockholders whose Shares have been accepted for payment, in accordance with the terms of the Offer.  Also on December 13,
2018, the Company completed the acquisition of Datawatch through the merger of Purchaser with and into Datawatch, with Datawatch surviving as a wholly owned subsidiary of the Company (the Merger). The Merger was governed by
Section 251(h) of the Delaware General Corporation Law, with no stockholder vote required to consummate the Merger. At the effective time of the Merger (the Effective Time), any Share not purchased pursuant to the Offer
(other than Shares (i) owned by Datawatchs stockholders who have perfected their statutory rights of appraisal under Delaware law, (ii) then owned by Datawatch or owned both at the commencement of the Offer and at the Effective Time
by any wholly owned subsidiary of Datawatch and (iii) irrevocably accepted for purchase in the Offer or owned both at the commencement of the Offer and at the Effective Time by Purchaser, the Company or any other wholly owned subsidiary of the
Company) was cancelled and converted into the right to receive the Offer Price, without interest and less any applicable withholding taxes. 
In connection with the closing of the Offer and the Merger, the Company paid approximately $176 million for the Shares, without giving
effect to related transaction fees and expenses. The Company funded these payments from available cash on hand and a drawdown from its existing credit facility. 
The foregoing summary of the Merger Agreement and the transactions contemplated thereby does not purport to be complete and is subject to, and
qualified in its entirety by, the full text of the Merger Agreement filed as Exhibit 2.1 of the Current Report on Form 8-K filed by the Company on November 5, 2018, and is incorporated herein by
reference.   


Item 8.01.
 Other Events 
On December 13, 2018, the Company issued a press release announcing the expiration and results of the Offer and the expected consummation
of the Merger. A copy of the press release is attached hereto as Exhibit 99.1 and incorporated herein by reference.  On December 13,
2018, the Company issued a press release announcing the consummation of the Merger. A copy of the press release is attached hereto as Exhibit 99.2 and incorporated herein by reference. 
 


Item 9.01.
 Financial Statements and Exhibits. 
(a)    Financial statements of businesses acquired. 




The Company intends to file the financial statements required by this Item by an amendment
to this Report no later than 71 days after the date this initial report on Form 8-K must be filed. 
(b)    Pro forma financial information. 
The Company intends to file the financial statements required by this Item by an amendment to this Report no later than 71 days after the date
this initial report on Form 8-K must be filed.  (d)     Exhibits. 
 






 ExhibitNo.
  
 Description




  2.1
  
Agreement and Plan of Merger, dated as of November 
5, 2018, by and among the Company, Purchaser and Datawatch (incorporated by reference to Exhibit 2.1 to the Companys Current Report on Form 8-K filed by the Company on November 5, 2018)





99.1
  
Press Release issued by the Company, dated December 13, 2018, announcing the expiration and results of the Offer 




99.2
  
Press Release issued by the Company, dated December 13, 2018, announcing the consummation of the Merger 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
 ALTAIR ENGINEERING INC.






Dated: December 13, 2018
 

 
By:
 
/s/ Howard N. Morof


 

 

 
Name: Howard N. Morof


 

 

 
Title: Chief Financial Officer




