
8-K
1
amhform8-kx122818.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549_____________________________________FORM 8-K_____________________________________CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 20, 2018_____________________________________Alta Mesa Holdings, LP(Exact Name of Registrant as Specified in Charter)_____________________________________Texas333-17375120-3565150(State or Other Jurisdiction of Incorporation)(Commission File Number)(I.R.S. Employer Identification No.)15021 Katy Freeway, Suite 400, Houston, Texas 77094 (Address of Principal Executive Offices) (Zip Code)281-530-0991(Registrant's telephone number, including area code)Not Applicable(Former name or former address, if changed since last report)_____________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate by checkmark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).  Emerging growth company  ☒ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐ Item 1.01    Entry into a Material Definitive Agreement.The information set forth in Item 5.02 of the Current Report on Form 8-K is incorporated herein by reference.Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.Officer and Director ResignationsOn December 20, 2018, each of Harlan H. Chappelle, the President and Chief Executive Officer of Alta Mesa Resources, Inc. (the “Company”) and a member of the Board of Directors (the “Board”) of the Company, Michael E. Ellis, the Vice President and Chief Operating Officer-Upstream of the Company and a member of the Board, and Homer “Gene” Cole, the Vice President and Chief Technology Officer of the Company, informed the Company that he intends to resign, effective December 26, 2018, from his position with the Company and all positions with each of the Company’s subsidiaries, including Alta Mesa Holdings GP, LLC (“AMH GP”), the general partner of Alta Mesa Holdings, LP (“AMH”). Each of Mr. Chappelle and Mr. Ellis also informed the Company that he intends to resign as a member of the Board and a member of the Board of Directors of AMH GP, effective immediately.  Mr. Chappelle’s and Mr. Ellis’ decision to resign from these boards was not due to any disagreement with the Company relating to the operations, practices or policies of the Company.In connection with Mr. Chappelle’s, Mr. Ellis’ and Mr. Cole’s resignation, Alta Mesa Services, LP , a wholly owned subsidiary of the Company and AMH (“Alta Mesa Services”), entered into a separation agreement with each of Mr. Chappelle, Mr. Ellis and Mr. Cole pursuant to which each individual is entitled to receive (a) a prorated annual bonus for the year of termination, determined based on satisfaction of performance criteria prorated for the partial performance period, (b) full accelerated vesting of all Company equity awards that are subject to time-based vesting and accelerated vesting of any Company equity awards that are subject to performance-based vesting at the target level of performance, (c) a lump-sum payment equal to the sum of (i) $40,000 for Mr. Chappelle or $24,000 for each of Mr. Ellis and Mr. Cole for outplacement services, (ii) two years for Mr. Chappelle or 18 months for each of Mr. Ellis and Mr. Cole of his annual base salary and (iii) 2 times for Mr. Chappelle or 1.5 times for each of Mr. Ellis and Mr. Cole, the greater of his target annual bonus and the annual bonus paid to him for the prior year and (d) payment for up to 18 months of his premiums for continued coverage in the Company’s group health plans and, thereafter, continued participation in the Company’s group health plans at his cost for up to an additional 18 months for Mr. Chappelle or 6 months for each of Mr. Ellis and Mr. Cole. In addition, Mr. Chappelle, Mr. Ellis and Mr. Cole retained their rights under their respective employment agreements to payment for any excise taxes imposed under Section 4999 of the Internal Revenue Code on their severance payments and benefits as a result of a change in control (within the meaning of their respective employment agreements) plus an additional amount that puts the executive in the same after-tax position he would have been absent the imposition of excise taxes under Section 4999 of the Internal Revenue Code. Mr. Chappelle’s, Mr. Ellis’ and Mr. Cole’s rights to receive termination payments and benefits, other than a prorated annual bonus for the year of termination, are conditioned upon executing a general release of claims in the Company’s favor.Consulting AgreementOn December 20, 2018, Alta Mesa Services entered into a Consulting Agreement (the “Consulting Agreement”) with Meridian Energy LLC (“Meridian”), Randy Limbacher, John H. Campbell, Jr. and Mark P. Castiglione.  Pursuant to the Consulting Agreement, effective as of January 1, 2019, Meridian has agreed to provide Alta Mesa Services the services of Messrs. Limbacher, Campbell and Castiglione (collectively, the “Consultants”) as well as three additional Meridian employees.  Mr. Limbacher will serve as the Interim President of the Company and AMH GP, Mr. Campbell as the Interim Chief Operating Officer-Upstream of the Company and Interim Chief Operating Officer of AMH GP and Mr. Castiglione as the Chief of Staff to the President of the Company and AMH GP, in each case on a consulting basis. Alta Mesa Services will pay a monthly fee of $245,771 to Meridian and reimburse Meridian for its documented, reasonable, out-of-pocket expenses incurred in connection with the provision of services under the Consulting Agreement.  In addition, Meridian will be eligible to receive a quarterly bonus in the amount of $872,950 (each, a “Regular Bonus”) and semi-annual performance bonuses not to exceed $2,100,000 for any semi-annual period based on the achievement of performance metrics to be determined by Meridian, the Consultants and the Board (or a committee thereof) (each, a “Milestone Bonus”).  The Consulting Agreement will have an initial term ending on December 31, 2019, unless earlier terminated, and the parties may jointly renew and extend the term of the Consulting Agreement in six-month increments.  Either Alta Mesa Services or Meridian may terminate the Consulting Agreement at any time following the date that is one month following the date of the Consulting Agreement by giving the other party at least 30 days’ notice.  Additionally, Alta Mesa Services may terminate the Consulting Agreement (a) in the event of a material breach by Meridian or any of the Consultants of their obligations under the Consulting Agreement, in certain cases, that is not cured within 30 days after receiving notice of such breach from Alta Mesa Services, (b) in the event of fraud, willful misconduct or gross negligence by Meridian or the Consultants or (c) if Mr. Limbacher or Mr. Campbell leaves Meridian and/or his designated position with the Company during the term of the Consulting Agreement other than as a result of death or disability.  Further, Meridian may terminate the Consulting Agreement in the event of a material breach by Alta Mesa Services of any of its obligations under the Consulting Agreement that is not cured within 30 days after receiving notice of such breach from Meridian.  In the event of a termination of the Consulting Agreement by Alta Mesa Services for convenience or by Meridian as a result of a material breach by Alta Mesa Services of any of its obligations under the Consulting Agreement, Alta Mesa Services must pay to Meridian: (a) (i) the total amount of services fee and Regular Bonuses attributable to the initial term (less any services fee and Regular Bonuses paid pursuant to the terms of the Consulting Agreement prior to the termination), plus (ii) if the termination is (x) on or prior to June 30, 2019, the full amount of the Milestone Bonus attributable to the six-month period from January 1, 2019 to June 30, 2019 (the “First Milestone Period”) or (y) following June 30, 2019, the full amount of the Milestone Bonus attributable to the six-month period from July 1, 2019 to December 31, 2019, which amount in clause (a) will be paid in a lump-sum within 60 days following the termination, and (b) if the termination is after June 30, 2019 and a Milestone Bonus attributable to the First Milestone Period is determined by the Board (or a committee thereof) to be earned, the applicable Milestone Bonus, which amount will be paid within 30 days of such determination.  In the event of any other termination not described above, Alta Mesa Services must pay to Meridian accrued but unpaid (a) services fees that relate to the term of the Consulting Agreement, which amount will be paid in a lump-sum within 60 days following such termination, and/or (b) prorated Regular Bonuses for the portion of the calendar quarters that were completed prior to the termination, which amount will be paid within 30 days after the final day of the calendar quarter in which the termination occurs.Appointment of Officers; Indemnity AgreementsAs described above, pursuant to the Consulting Agreement, the Company has appointed Messrs. Limbacher, Campbell and Castiglione to serve as officers of the Company and AMH GP.  The Company and AMH GP have also appointed James T. Hackett to serve as the Interim Chief Executive Officer.Randy Limbacher, age 60, has served as the Chief Executive Officer of Meridian Energy LLC (a Houston based energy advisory firm) since June 2017. He currently serves on the board of directors of CARBO Ceramics Inc. (NYSE: CRR) and TransCanada Corporation (NYSE: TRP).  From March 2017 to June 2017, Mr. Limbacher managed his personal investments as a private investor. From April 2013 until December 2015, Mr. Limbacher served as President, Chief Executive Officer and a Director of Samson Resources Corporation, a Tulsa-based oil and natural gas company. Mr. Limbacher served as Vice Chairman of the Board of Directors of Samson from December 2015 until March 2017.  From November 2007 until February 2013, Mr. Limbacher served as President and Chief Executive Officer and a Director of Rosetta Resources, Inc., a Houston-based oil and natural gas company. From February 2010 until February 2013, Mr. Limbacher also served as Chairman of the Board of Rosetta. From April 2006 until November 2007, Mr. Limbacher held the position of President, Exploration and Production - Americas for ConocoPhillips, a Houston-based energy company. Prior to that time, Mr. Limbacher spent over twenty years with Burlington Resources Inc., a Houston-based oil and natural gas company, where he served as Executive Vice President and Chief Operating Officer from 2002 until it was acquired by ConocoPhillips in April 2006. He was a Director of Burlington Resources Inc. from January 2004 until the sale of the company.  Mr. Limbacher received a Bachelor of Science degree in petroleum engineering from Louisiana State University in 1980.John H. Campbell, Jr., age 61, has served as President and Chief Operating Officer of Meridian Energy LLC since June 2017. From June 2016 to June 2017, Mr. Campbell served as a partner of Quantum Energy Partners, LLC. Prior to joining Quantum Energy Partners, LLC, he served as President of QL-Energy, LLC. From 2010 to 2014, Mr. Campbell served as President and Chief Operating Officer of QR-Energy, LP. From 2008 to 2015 Mr. Campbell served as President and Chief Operating Officer of Quantum Resources Management, LLC. Mr. Campbell received a Bachelor of Science degree in petroleum engineering from the University of Alabama, Tuscaloosa in 1983 and a Master of Engineering degree in petroleum engineering degree from Texas A&M University in 1987.Mark P. Castiglione, age 47, has served as Executive Vice President of Meridian Energy LLC since June 2017.  From January 2015 to May 2017, Mr. Castiglione managed MPC Resources, LLC (an energy advisory firm) and was engaged as Senior Advisor to SandRidge Energy, Inc. from January 2015 to June 2016.  From 2010 to December 2014, he served as Senior Vice President - Business Development of Quantum Resources Management, LLC and QR-Energy, LP.  Prior to joining Quantum Resources, Mr. Castiglione served as Vice President - Acquisitions and Divestitures of El Paso Corporation from 2009 to 2010 and Vice President - Business Development of El Paso Exploration and Production from 2008 to 2009.  Mr. Castiglione’s prior background at Encana Corporation, Burlington Resources and Simmons & Company International includes positions of increasing responsibility in corporate development, corporate finance, asset management and engineering.  He began his career in 1994 as a reservoir engineer at Burlington Resources.  Mr. Castiglione received a Bachelor of Science degree in petroleum engineering from Texas Tech University in 1993 and a Master of Business Administration degree from the Cox School of Business at Southern Methodist University in 1999.Certain biographical information with respect to Mr. Hackett and a description of the Company’s compensation arrangements with Mr. Hackett are set forth in the Company’s definitive Proxy Statement on Schedule 14A filed with the Securities and Exchange Commission on May 16, 2018.There is no family relationship between Messrs. Limbacher, Campbell, Castiglione and Hackett, on the one hand, and any director or executive officer of the Company or AMH GP or any person nominated or chosen to become a director or executive officer of the Company or AMH GP. Additionally, none of Messrs. Limbacher, Campbell, Castiglione and Hackett has any direct or indirect material interest in any transaction required to be disclosed pursuant to Item 404(a) of Regulation S-K.On December 20, 2018, the Company entered into indemnity agreements with Messrs. Limbacher, Campbell and Castiglione, pursuant to which, subject to limited exceptions, and among other things, the Company will indemnify such individual to the fullest extent permitted by law for claims arising in his capacity as an officer, consultant or agent of the Company. The foregoing description of the indemnity agreements is a summary only and is qualified in its entirety by reference to the form of indemnity agreement, a copy of which is filed as Exhibit 10.7 to the Company’s Current Report on Form 8-K filed with the Securities and Exchange Commission on February 9, 2018 and is incorporated herein by reference.Item 7.01    Regulation FD Disclosure.On December 20, 2018, the Company issued a press release announcing the resignation of Mr. Chappelle and Mr. Ellis and the entry into the Consulting Agreement. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.The information in Item 7.01 of this Current Report on Form 8-K, including the attached Exhibit 99.1, is being “furnished” pursuant to Item 7.01 and shall not be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section, and is not incorporated by reference into any filing, whether made before or after the date hereof, regardless of any general incorporation language in such filing.Item 9.01     Financial Statements and Exhibits(d)  Exhibits.Exhibit No.Exhibit99.1Press Release of Alta Mesa Resources, Inc., dated December 20, 2018SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.  Alta Mesa Holdings, LP  By:  Alta Mesa Holdings GP, LLC its general partner   Date: December 28, 2018 By:/s/ James T. Hackett   James T. Hackett   Chairman of the Board


