
8-K
1
aiko8k120718.htm
8-K

ALTERNATIVE INVESTMENT CORPORATION  UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549  FORM 8-K  CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934  Date of Report (Date of earliest event reported): November 26, 2018   ALTERNATIVE INVESTMENT CORPORATION (Exact Name of Registrant as Specified in Charter)           Nevada     001-34858     98-0568076   (State of Incorporation)     (Commission File Number)     (IRS Employer Identification No.)                 150 East 52nd Street, New York, NY  10022               (Address of Principal Executive Offices) (Zip Code)        Registrants telephone number, including area code: (917) 480-1169   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))      Item 4.01. Changes in Registrants Certifying Accountant.  (a) Previous Independent Accounting Firm  On November 26, 2018, Alternative Investment Corporation (we, our, us or the Company) was informed by Green & Company, CPAs (Green & Company), our prior independent registered public accounting firm, that Haynie & Company ("H&C") acquired certain assets of Green & Company. As a result of the acquisition, on November 26, 2018, Green & Company resigned as the independent public accounting firm of the Company.  The reports of Green & Company on the Companys financial statements for the two most recent fiscal years did not contain an adverse opinion or a disclaimer of opinion and were not qualified or modified as to uncertainty, audit scope, or accounting principles.  During the two most recent fiscal years and through November 26, 2018, (i) there were no disagreements between the Company and Green & Company on any matter of accounting principles or practices, financial statement disclosure, or auditing scope or procedures, which disagreements, if not resolved to the satisfaction of Green & Company, would have caused Green & Company to make reference to the subject matter of the disagreements in its reports on the consolidated financial statements for such years, and (ii) Green & Company did not advise us of any of the events requiring reporting in this Current Report on Form 8-K under Item 304(a)(1)(v) of Regulation S-K.  The Company provided Green & Company with a copy of the foregoing disclosures and requested that Green & Company furnish us with a letter addressed to the Securities and Exchange Commission stating whether or not Green & Company agrees with the disclosures. A copy of such letter, dated December 3, 2018, is attached as Exhibit 16.1.  (b) New Independent Accounting Firm  Effective December 1, 2018, we engaged H&C to serve as our independent registered public accounting firm for the year  ending September 30, 2018. The engagement of H&C was approved by our Audit Committee.  During the Companys two most recent fiscal years and through December 1, 2018, neither we nor anyone acting on our behalf consulted with H&C regarding either (i) the application of accounting principles to a specified transaction, either completed or proposed, or the type of audit opinion that might be rendered on our financial statements, and neither a written report nor oral advice was provided to the Company that H&C concluded was an important factor considered by the Company in reaching a decision as to   the accounting, auditing or financial reporting issue, or (ii) any matter that was either the subject of a disagreement (as defined in Item 304(a)(1)(iv) of Regulation S-K and the related instructions to Item 304 of Regulation S-K) or a reportable event (as defined in Item 304(a)(1)(v) of Regulation S-K).  Item 9.01 Financial Statements and Exhibits.  (a) Exhibits.         Exhibit No.     Description            16.1     Letter to the Securities and Exchange Commission from Green & Company, CPAs regarding the matters disclosed in Item 4.01 of this Current Report on Form 8-K    SIGNATURES   Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  December 3, 2018         ALTERNATIVE INVESTMENT CORPORATION             By:   /s/ Antonio Treminio      Name:  Antonio Treminio      Title:  Director, CEO     



