
8-K
1
d679228d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 17, 2018 
   
Altus Midstream Company 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
001-38048
 
81-4675947

(State or other jurisdictionof incorporation)
 
(CommissionFile Number)
 
(I.R.S. EmployerIdentification No.)
 One Post Oak Central, 2000 Post Oak Boulevard, Suite 100 
Houston, Texas 77056-4400 
(Address of principal executive offices) (Zip Code) 
Registrants telephone number, including area code: (713) 296-6000 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 4.01
 Changes in Registrants Certifying Accountants. 
On December 17, 2018, the Board of Directors of Altus Midstream Company (Company), upon the recommendation of the Audit Committee of the Board
of Directors, unanimously resolved (i) to dismiss WithumSmith+Brown, PC (Withum) as its independent public accountants and (ii) to engage Ernst & Young LLP (EY) to serve as the Companys independent
public accountants for the fiscal year ending December 31, 2018. This decision followed the consummation of the Companys initial business combination on November 9, 2018. 
The audit reports of Withum on the consolidated financial statements of the Company and subsidiaries as of and for the fiscal year ended December 31,
2017 and for the period from December 12, 2016 (inception) to December 31, 2016 did not contain any adverse opinion or disclaimer of opinion, nor were they qualified or modified as to uncertainty, audit scope or accounting principles. 
During the period from the Companys inception on December 12, 2016 to December 31, 2017, and from January 1, 2018 through the date of
this Form 8-K, there were no disagreements between the Company and Withum on any matter of accounting principles or practices, financial statement disclosure, or auditing scope or procedure, which
disagreements, if not resolved to Withums satisfaction, would have caused Withum to make reference to the subject matter of the disagreement in connection with their reports; and there were no reportable events, as described in Item
304(a)(1)(v) of Regulation S-K under the Securities Exchange Act of 1934, as amended (the Exchange Act). 
The Company provided Withum with a copy of the above disclosures. A letter dated December 19, 2018, from Withum stating its agreement with such
statements is listed under Item 9 as Exhibit 16.1 and is incorporated herein by reference.  During the period from the Companys inception on
December 12, 2016 to December 31, 2017, and from January 1, 2018 through the date of this Form 8-K, the Company did not consult EY with respect to (i) the application of accounting
principles to a specified transaction, either completed or proposed; or the type of audit opinion that might be rendered on the Companys consolidated financial statements, and no written report or oral advice was provided to the Company by EY
that EY concluded was an important factor considered by the Company in reaching a decision as to the accounting, auditing or financial reporting issue; or (ii) any matter that was either the subject of a disagreement, as that term is described
in Item 304(a)(1)(iv) of Regulation S-K under the Exchange Act and the related instructions to Item 304 of Regulation S-K under the Exchange Act, or a reportable event,
as that term is described in Item 304(a)(1)(v) of Regulation S-K under the Exchange Act.   


Item 9.01
 Financial Statements and Exhibits. 
(d) Exhibits.   






 ExhibitNo.
  
 Description




16.1
  
Letter from WithumSmith+Brown, PC, dated December 19, 2018 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

                   
                             
 
ALTUS MIDSTREAM COMPANY





Date: December 19, 2018
 

 
 /s/ Ben C. Rodgers

 
 
 
 
Name:
 
Ben C. Rodgers

 
 
 
 
Title:
 
Chief Financial Officer




