
8-K
1
a18-41531_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
 
CURRENT REPORT PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported): December 12, 2018
 

 
AMAG PHARMACEUTICALS, INC.
(Exact name of registrant as specified in its charter)
 
Delaware
(State or other jurisdiction of incorporation)
 




001-10865 

  

04-2742593  


(Commission File 

  

(IRS Employer   Identification  


Number) 

  

No.)   

 




1100   Winter St. 

  

   


Waltham,   Massachusetts 

  

02451  


(Address of principal   executive 

  

(Zip Code)  


offices) 

  

    

 
(617) 498-3300
(Registrants telephone number, including area code)
 
 
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company  o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o
 

 

 





 
Item 1.01. Entry Into a Material Definitive Agreement.
 
On December 12, 2018, AMAG Pharmaceuticals, Inc., a Delaware corporation (the Company or AMAG), entered into an Agreement and Plan of Merger (the Merger Agreement) with Magellan Merger Sub, Inc., a Delaware corporation and wholly-owned subsidiary of the Company (Merger Sub), Perosphere Pharmaceuticals Inc., a Delaware corporation (Perosphere), and Bryan E. Laulicht, as the representative of holders of Perosphere common stock, preferred stock, stock options and warrants (the Perosphere Equityholders). The Merger Agreement provides that at the effective time of the merger (the Effective Time), upon the terms and subject to the conditions set forth in the Merger Agreement, Merger Sub will merge with and into Perosphere, with Perosphere continuing as the surviving entity and a wholly-owned subsidiary of the Company (the Merger). The Boards of Directors of the Company, Perosphere and Merger Sub have approved the Merger Agreement and the transactions contemplated therein and the Merger Agreement has been adopted by the requisite vote of Perosphere stockholders. Perosphere is a privately held specialty pharmaceutical company focused on developing ciraparantag, a small molecule anticoagulant reversal agent.
 
Subject to the terms and conditions of the Merger Agreement, at the Effective Time, the Company will pay to Perosphere Equityholders an aggregate of $50 million (the Upfront Merger Consideration), which amount is subject to adjustment as set forth in the Merger Agreement based on, among other things, Perospheres working capital, cash, transaction expenses and specified indebtedness (including its $10 million convertible note payable to the Company) as of the Effective Time. In addition, the Company has agreed to pay off, at the Effective Time, up to $12 million of Perospheres outstanding term loan indebtedness and up to $6.2 million of Perospheres other liabilities, which will not reduce the payments to Perosphere Equityholders. At the Effective Time, $7.5 million of the Upfront Merger Consideration (the Escrow Amount) will be deposited into an escrow fund to secure the indemnification and other obligations of the Perosphere Equityholders under the Merger Agreement, with one-half of the escrow amount to be released 18 months after the Effective Time and the remainder to be released three years after the Effective Time (in each case, less any amounts for pending or resolved indemnification claims). Under the Merger Agreement, additional amounts may be withheld at the Effective Time from the Upfront Merger Consideration and deposited into a separate escrow fund to secure the obligations of the Perosphere Equityholders to pay certain adjustments to the Upfront Merger Consideration in certain circumstances.
 
Under the Merger Agreement, the Company is obligated to pay future contingent consideration of up to $365 million, of which up to $140 million would become payable upon the achievement of specified regulatory milestones and based on a final label in the United States with no boxed warning, inclusive of a $40 million milestone payment upon approval by the European Medicines Agency, and up to $225 million upon the achievement of specified sales milestones, in each case subject to the terms and conditions set forth in the Merger Agreement (the Milestone Payments). The first sales Milestone Payment of $20 million would be payable upon the Companys reporting annual net sales of ciraparantag of at least $100 million.
 
At the Effective Time, all outstanding shares of Perosphere common stock and preferred stock and all outstanding options and warrants to purchase Perosphere stock will be cancelled and converted into the right to receive a portion of the Upfront Merger Consideration and any Milestone Payment that becomes payable, in each case subject to the terms and conditions of the Merger Agreement.
 
The Merger Agreement contains customary representations, warranties and covenants. The survival of the parties respective representations and warranties generally is limited to 18 months following the Effective Time, except that specified fundamental representations will survive until 180 days after the expiration of all statutes of limitations applicable to the matters referred to therein. The Company and the Perosphere Equityholders have agreed to indemnify each other for specified matters, including breaches of representations, warranties and covenants. The Company will not be entitled to any indemnification for breaches of representations and warranties of Perosphere (other than fundamental representations) except to the extent the aggregate amount of losses incurred by the Company exceeds $250,000. The indemnification obligations of the Perosphere Equityholders generally are limited to the Escrow Amount except that, in certain circumstances, the Milestone Payments may be offset to satisfy indemnification obligations of the Perosphere Equityholders.
 
The Companys obligation to complete the Merger is subject to the satisfaction or waiver of customary closing conditions, including the accuracy of Perospheres representations and warranties, compliance with its
 
2





 
covenants and the absence of a material adverse effect on Perosphere. The Company intends to fund the Upfront Merger Consideration from cash on hand.
 
The Merger Agreement includes customary termination rights, including upon mutual consent of the parties, certain breaches of the parties respective representations, warranties, covenants or agreements and the failure of the Merger to have been completed on or before March 15, 2019.
 
The Company plans to utilize a coagulometer, currently being developed by Perosphere Technologies Inc. under an agreement with Persophere, as part of the Phase 3 ciraparantag clinical program.
 
The above description of the Merger Agreement does not purport to be complete, provides only a summary of the material terms of the Merger Agreement and is qualified in its entirety by reference to the Merger Agreement, a copy of which is filed as Exhibit 2.1 hereto and incorporated herein by reference.
 
The representations, warranties and covenants contained in the Merger Agreement were made only for purposes of the Merger Agreement as of the specific dates therein, were solely for the benefit of the parties to the Merger Agreement, may be subject to limitations agreed upon by the contracting parties, including being qualified by confidential disclosures made for the purposes of allocating contractual risk between the parties to the Merger Agreement instead of establishing these matters as facts, and may be subject to standards of materiality applicable to the contracting parties that differ from those applicable to investors. Investors are not third-party beneficiaries under the Merger Agreement and should not rely on the representations, warranties and covenants or any descriptions thereof as characterizations of the actual state of facts or condition of the parties thereto or any of their respective subsidiaries or affiliates. Moreover, information concerning the subject matter of representations and warranties may change after the date of the Merger Agreement, which subsequent information may or may not be fully reflected in the Companys public disclosures.
 
Item 7.01. Regulation FD Disclosure.
 
On December 13, 2018, the Company issued a press release announcing the execution of the Merger Agreement. A copy of the press release is furnished as Exhibit 99.1.
 
The Company will host a live conference call and webcast with audio and slides, to review the transaction at 8:00 a.m., Eastern Time, on December 13, 2018. The webcast will be available to the public on Investors section of the Companys website at http://www.amagpharma.com/. Conference call details are provided in the press release furnished as Exhibit 99.1.  A replay of the webcast and related materials will be available at the site. The slide presentation is furnished as Exhibit 99.2.
 
Item 9.01. Financial Statements and Exhibits.
 
(d) Exhibits.
 



Exhibit   Number 

  

   


2.1 

  

Agreement and Plan of Merger, dated as of   December 12, 2018, by and among AMAG Pharmaceuticals, Inc.,   Magellan Merger Sub, Inc., Perosphere Pharmaceuticals Inc. and Bryan E.   Laulicht, as the representative of the Perosphere Equityholders.*  


99.1** 

  

Press release entitled AMAG Pharmaceuticals Enters   Into Definitive Merger Agreement to Acquire Perosphere Pharmaceuticals   issued by AMAG Pharmaceuticals, Inc. on December 13, 2018.  


99.2** 

  

Copy of AMAG Pharmaceuticals, Inc.s presentation   slides dated December 13, 2018.   
 

*  Exhibits and schedules have been omitted pursuant to Item 601(b)(2) of Regulation S-K. The Company hereby undertakes to furnish supplementally copies of any of the omitted exhibits and schedules upon request by the Commission; provided, however, that the Company may request confidential treatment pursuant to Rule 24b-2 of the Exchange Act for any exhibits or schedule so furnished. A list identifying the contents of all omitted exhibits and schedules can be found on pages iii and iv of Exhibit 2.1.
 
** Furnished herewith.
 
3





 
Forward-Looking Statements
 
This report contains forward-looking information about AMAG within the meaning of the Private Securities Litigation Reform Act of 1995 and other federal securities laws. Any statements contained herein which do not describe historical facts, including, among others, the timing and value of future milestone payments; the expected timing for the closing of the Merger; as well as those examples identified under the caption Forward-Looking Statements in Exhibits 99.1 and 99.2 are forward-looking statements which involve risks and uncertainties that could cause actual results to differ materially from those discussed in such forward-looking statements.
 
Such risks and uncertainties include, among others, the possibility that the closing conditions set forth in the Merger Agreement will not be met and that the parties will be unable to consummate the proposed transaction; the risk that ciraparantag will not be approved on the expected timeline or at all, including as a result of the clinical trial design and enrollment, delays in the development of a coagulometer for use in clinical trials, or as a result of any safety issues that may arise as part of such trial; the risk that, even if approved, the market for ciraparantag may be smaller than expected or the Company may not be successful in accessing such market or otherwise realize the expected benefits of the acquisition, and those risks identified in the Companys filings with the U.S. Securities and Exchange Commission (the SEC), including its Annual Report on Form 10-K for the year ended December 31, 2017, its Quarterly Reports on Form 10-Q for the quarters ended June 30, 2018 and September 30, 2018 and subsequent filings with the SEC, which are available at the SECs website at www.sec.gov. Any such risks and uncertainties could materially and adversely affect AMAGs results of operations, its profitability and its cash flows, which would, in turn, have a significant and adverse impact on AMAGs stock price. AMAG cautions you not to place undue reliance on any forward-looking statements, which speak only as of the date they are made. AMAG disclaims any obligation to publicly update or revise any such statements to reflect any change in expectations or in events, conditions or circumstances on which any such statements may be based, or that may affect the likelihood that actual results will differ from those set forth in the forward-looking statements.
 
AMAG Pharmaceuticals® is a registered trademark of AMAG Pharmaceuticals, Inc.
 
4





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

AMAG PHARMACEUTICALS, INC.  


  

   


  

By: 

/s/ Joseph D. Vittiglio  


  

  

Joseph D. Vittiglio  


  

  

Executive Vice   President, General Counsel, Quality & Corporate Secretary  


  

  

   


  

  

Dated:   December 13, 2018   
 
5





