
8-K
1
form8k.htm
8-K





UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event reported):  December 21, 2018
 
 
AMCI ACQUISITION CORP.
(Exact name of registrant as specified in its charter)
 
 



Delaware


001-38742


83-0982969




(State or other jurisdiction
of incorporation)


(Commission
File Number)


(IRS Employer
Identification No.)



 
975 Georges Station Road, Suite 900
Greensburg, PA 15601
(Address of principal executive offices, including zip code)
 
Registrant’s telephone number, including area code: (724) 672-4319
 
Not Applicable
(Former name or former address, if changed since last report)
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under
        any of the following provisions:
 




☐


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)









☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)









☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




 



☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))




 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter)
        or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☑
 
If an emerging growth company, indicate by check mark if the registrant has elected not to
          use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 


 









Item 8.01

Other Events.







Separate Trading of Units, Class A Common Stock and Warrants
 

As previously reported, in November 2018, AMCI Acquisition Corp. (the “Company”) consummated its initial public offering (“IPO”) of an
        aggregate of 22,052,077 units (the “Units”). Each Unit consists of one share of Class A common stock of the Company, par value $0.0001 per share (the “Class A Common Stock”), and one redeemable warrant of the Company (“Warrant”), with each Warrant
        entitling the holder thereof to purchase one share of Class A Common Stock for $11.50 per share. The Units were sold at a price of $10.00 per Unit, generating gross proceeds to the Company of $220,520,770.
 

On December 21, 2018, the Company issued a press release, a copy of which is attached as Exhibit 99.1 to this Current Report on Form
        8-K, announcing that the holders of the Units may elect to separately trade shares of the Class A Common Stock and Warrants comprising the Units commencing on December 26, 2018. Those Units not separated will continue to trade on The Nasdaq Capital
        Market under the symbol “AMCIU,” and the Class A Common Stock and Warrants that are separated will trade on The Nasdaq Capital Market under the symbols “AMCI” and “AMCIW,” respectively. Holders of Units will need to have their brokers contact
        Continental Stock Transfer & Trust Company, the Company’s transfer agent, in order to separate Units into shares of Class A Common Stock and Warrants.






Item 9.01

Financial Statements and Exhibits.





 






(d)


Exhibits. The following exhibits are filed with this Form 8-K:






 




Exhibit
No.



  



Description of Exhibits





99.1


  


Press Release dated December 21, 2018.



 





SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its
        behalf by the undersigned hereunto duly authorized.
 



 


AMCI ACQUISITION CORP.




 


 


 




 


By:


/s/ William Hunter




 


 


Name: William Hunter




 


 


Title:   Chief Executive Officer




 


 


 




Dated: December 21, 2018


 


 



 

 


 



