
8-K
1
adc-form8k_dec212018.htm
FORM 8-K







UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549


FORM 8-K


CURRENT REPORT


Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (date of earliest event reported):  December 21, 2018




AMCON DISTRIBUTING COMPANY



(Exact name of registrant as specified in its charter)








Delaware


1-15589


47-0702918




(State or other jurisdiction
of incorporation)


(Commission
File Number)


(I.R.S. Employer
Identification No.)







 7405 Irvington Road, Omaha, NE 68122



(Address of principal executive offices and zip code)




 
402-331-3727




Registrant’s telephone number, including area code:  



 


 Not Applicable



(Former name or former address, if changed since last report)





Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below):





☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)








☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)








☐
Pre-commencement communications pursuant to Rule 14d-2(b) under The Exchange Act (17 CFR 240.14d-2(b))








☐
Pre-commencement communications pursuant to Rule 13e-4(c) under The Exchange Act (17 CFR 240.13e-4(c))



 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company    ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐

 
 
 
 
 











Item 5.07 Submission of Matters to a Vote of Security Holders.
 

AMCON Distributing Company held its annual meeting of stockholders on Friday, December 21, 2018, at which meeting our stockholders voted upon the following matters:




·


The election of two Class I directors to hold office for a three-year term expiring at our annual meeting of stockholders following our 2021 fiscal year, and until their respective successors are duly elected and qualified or until their respective earlier resignation or removal;








·


The ratification and approval of the selection of RSM US LLP as our independent registered public accounting firm for our 2019 fiscal year; and








·


The approval of our 2018 Omnibus Incentive Plan.




Election of Directors
At the annual meeting, Jeremy W. Hobbs and Stanley Mayer each was elected as a Class I director. The following is a summary of the votes cast at the annual meeting with respect to the election of directors:




Name


Votes in Favor


Votes Withheld




Jeremy W. Hobbs


463,986


35,763




Stanley Mayer


490,783


8,966




There were 67,686 broker non-votes with respect to this matter.
In addition to the two Class I directors elected at the annual meeting, the persons continuing their term of office as members of our board of directors are:



Class II Directors (term to expire at the annual meeting following our 2019 fiscal year)





Christopher H. Atayan

Raymond F. Bentele
 




Class III Directors (term to expire at the annual meeting following our 2020 fiscal year)




Andrew C. Plummer
John R. Loyack
Timothy R. Pestotnik





 






Ratification and Approval of Independent Registered Public Accounting Firm
At the annual meeting, the selection of RSM US LLP as our independent registered public accounting firm for our 2019 fiscal year was ratified and approved.  The following is a summary of the votes cast at the annual meeting with respect to this matter:
 



 

Votes in Favor


Votes Against


Votes Abstaining




Ratification and approval of the selection of RSM US LLP


566,543


76


816




There were no broker non-votes with respect to this matter.
Approval of 2018 Omnibus Incentive Plan
At the annual meeting, our 2018 Omnibus Incentive Plan was approved.  The following is a summary of the votes cast at the annual meeting with respect to this matter:



 

Votes in Favor


Votes Against


Votes Abstaining




Approval of our 2018 Omnibus Incentive Plan


456,406


43,002


341




There were 67,686 broker non-votes with respect to this matter.
Additional information regarding the matters voted on at the annual meeting is contained in our proxy statement dated November 16, 2018.
* * *

Item 8.01 Other Events.
 
On December 21, 2018, the board of directors of AMCON Distributing Company authorized the repurchase of up to 75,000 shares of our Company's common stock in any combination of open market or privately negotiated transactions. This share repurchase authorization replaces the authorization previously provided by the board of directors for the repurchase of shares, which was terminated.

Under this share repurchase authorization, our Company may repurchase shares from time to time, in amounts, at prices, and at such times as management deems appropriate, subject to market conditions, legal requirements and other considerations. It is anticipated that any repurchases under this authorization would be funded from cash on hand and available borrowings under our Company's existing revolving credit facility. Our Company is not obligated to repurchase any specific number of shares and this share repurchase authorization may be suspended, modified or terminated at any time without prior notice.
* * *

 









SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 
 



 
AMCON DISTRIBUTING COMPANY
 


 
 
 
 



Dated:  December 21, 2018


By: 

/s/ Andrew C. Plummer
 


 
 
Andrew C. Plummer
 


 
 
President & Chief Financial Officer
 



 
 



