
8-K
1
d658226d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 6, 2018 
   
American Outdoor Brands Corporation 
(Exact Name of Registrant as Specified in Charter)   
   








Nevada
 
001-31552
 
87-0543688

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
 2100 Roosevelt Avenue 
Springfield, Massachusetts 
(Address of principal executive offices) (Zip Code) 
(800) 331-0852 
(Registrants telephone number, including area code) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 §CRF
230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2). 
Emerging growth company  ☐  If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 2.02.
 Results of Operations and Financial Condition. 
We are furnishing the disclosure in this Item 2.02 in connection with the disclosure of information in the form of the textual
information from a press release issued on December 6, 2018.  The information in this Item 2.02 (including Exhibit
99.1) is furnished pursuant to Item 2.02 and shall not be deemed to be filed for the purpose of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. 
We do not have, and expressly disclaim, any obligation to release publicly any updates or any changes in our expectations or
any change in events, conditions, or circumstances on which any forward-looking statement is based.  The text included
with this Current Report on Form 8-K is available on our website at www.aob.com, although we reserve the right to discontinue that availability at any time. 
 


Item 9.01.
 Financial Statements and Exhibits. 
(d)    Exhibits.   






 Exhibit
Number
  
 Exhibits




99.1
  
Press Release issued by American Outdoor Brands Corporation, dated December 6, 2018 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned hereunto duly authorized.   











 

 
 AMERICAN OUTDOOR BRANDS CORPORATION






 Date: December 6, 2018
 

 
 By:
 
 /s/ Jeffrey D. Buchanan


 

 

 
 Jeffrey D. Buchanan


 

 

 
 Executive Vice President, Chief Financial Officer, Chief Administrative Officer, and Treasurer




