
8-K
1
d669057d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 OR 15(d) 
of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 27, 2018 
   
AMERICAN FINANCIAL GROUP, INC. 
(Exact name of registrant as specified in its charter)   
   








Ohio
 
1-13653
 
31-1544320

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)





301 East Fourth Street, Cincinnati, OH
 

 
45202

(Address of principal executive offices)
 

 
(Zip Code)
 Registrants telephone number, including area code : (513)
579-2121  (Former name or former address, if changed since last report.) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company   ☐  If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Section 5Corporate Governance and Management 
 


Item 5.02
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  As previously reported, in 2014, in connection with the transition by
James E. Evans from his role as an officer and employee of American Financial Group, Inc. (AFG) to that of executive consultant, Mr. Evans agreed to a consulting agreement, as amended, that terminates on December 31, 2018. On
December 27, 2018, AFG and Mr. Evans renewed the consulting agreement for 2019 on the same terms.  Section 9  Financial Statements
and Exhibits   


Item 9.01
 Financial Statements and Exhibits. 
(d)     Exhibits.   






10.1
  
Amended and Restated Consulting Agreement dated February 
23, 2015 between AFG and James E. Evans (incorporated by reference to AFGs Form 10-K for the year ended December 31, 2014). 




10.2
  
Letter Agreement dated December 27, 2018. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.   











 
AMERICAN FINANCIAL GROUP, INC.






Date: December 28, 2018
 

 
By:
 
 /s/ Karl J. Grafe


 

 

 
Karl J. Grafe


 

 

 
Vice President

  3 



