
8-K
1
f8k_120718.htm
FORM 8-K



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
 
Washington D.C. 20549
 
 
FORM 8-K
 
CURRENT REPORT 
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act
of 1934

 
 
Date of Report (Date of earliest event reported): December 3,
2018
 
 
AMERICA’S CAR-MART, INC.
(Exact name of registrant as specified in its charter)
 
 


Texas
0-14939
63-0851141

(State or other jurisdiction of incorporation)
(Commission file number)
(I.R.S. Employer Identification No.)

 
 
802 SE Plaza Avenue, Suite 200, Bentonville, Arkansas 72712
(Address of principal executive offices, including zip code)

 
(479) 464-9944
(Registrant’s telephone number, including area code)

 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligation of the registrant under any of the following provisions:

 
 [   ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
 [   ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
 [   ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act
(17 CFR 240.14d-2(b))
 
 [   ] Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined
in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934
(17 CFR §240.12b-2).
 
Emerging growth company [   ]
 
If an emerging growth company, indicate by check mark if the registrant has elected not
to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to
Section 13(a) of the Exchange Act. [   ]
 


 
 

 

Item 1.01.Entry into a Material Definitive Agreement.
 
On December 3, 2018, America’s Car-Mart, Inc.,
a Texas corporation (the “Company”), and its subsidiaries, Colonial Auto Finance, Inc., an Arkansas corporation (“Colonial”),
America’s Car Mart, Inc., an Arkansas corporation (“ACM”), and Texas Car-Mart, Inc., a Texas corporation (“TCM”),
entered into Amendment No. 2 to the Second Amended and Restated Loan and Security Agreement (“Agreement”), dated as
of December 3, 2018, by and among the Company, Colonial, ACM, TCM and a group of lenders.
 
Amendment No. 2 to the Agreement (the “Amendment”)
extends the term of the Company’s revolving credit facilities to December 3, 2021 and increases the total permitted borrowings
from $200 million to $215 million, including an increase in the Colonial revolving line of credit from $190 million to $205 million.
The ACM-TCM revolving line of credit commitment remains the same at $10 million. At October 31, 2018, the end of the Company’s
second fiscal quarter, there was approximately $35 million in additional availability under the Agreement.
 
The Amendment also reduces the current applicable interest
rate by 0.10% to the lowest applicable pricing tier at LIBOR plus 2.25% until May 31, 2019. After May 31, 2019, the applicable
interest rate will again be subject to adjustment in accordance with the four pricing tiers set forth in the Amendment based on
the Company’s consolidated leverage ratio for the preceding fiscal quarter.
 
The descriptions above are summaries and are qualified
in their entirety by Amendment No. 2, which is filed as an exhibit to this report and is incorporated herein by reference.
 

Item 2.03.Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement
of a Registrant.
 
The information set forth above under
Item 1.01 is hereby incorporated by reference into this Item 2.03.
 

Item 5.02.Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.
 

On December 4, 2018, the Board of Directors of the Company
elected Ann G. Bordelon as a new, independent director, effective January 1, 2019. Ms. Bordelon will serve until the Company’s
2019 Annual Meeting of Stockholders, and until such time as her successor is duly elected and qualified, or until her earlier
resignation or removal. This appointment fills the vacancy resulting from the previously announced retirement of Robert “Cameron”
Smith from the Board of Directors in August 2018. Ms. Bordelon was appointed to the audit, compliance and nominating committees
of the Board.
 
Ms. Bordelon, age 51, is the Chief Financial Officer
of Mitchell Communications Group, a leading integrated public relations agency. Mitchell is the public relations flagship of the
Dentsu-Aegis Network. Prior to her role with Mitchell Communications Group, Ms. Bordelon served from October 2015 to March 2017
as Chief Financial and Administrative Officer of NOWDiagnostics, Inc., an early stage company developing rapid medical diagnostic
testing devices, and she continues to serve as an advisor to the company. Ms. Bordelon retired from Walmart in 2015 after serving
the company for nearly 13 years as CFO of Walmart’s Sam’s Club division, CFO of Walmart’s Asia Region, and as
Chief Audit Executive, among other financial roles. She is the chair of the Dean’s Executive Advisory Board for the Sam M.
Walton College of Business at the University of Arkansas. Ms. Bordelon, a Certified Public Accountant, holds a Bachelor of Science
in Business Administration degree from the University of Arkansas.
 


 
 

 

The Company has in the past and is currently utilizing
Mitchell Communications Group for web site development, social media development and digital efforts. The Company paid Mitchell
Communications Group $250,000 and $86,000 for those services in fiscal 2018 and fiscal 2019, respectively. The Company does not
currently anticipate engaging Mitchell Communications Group for services beyond December 2018.

 
There is no arrangement or understanding between Ms.
Bordelon and any other persons pursuant to which Ms. Bordelon was selected as director.
 

Item 9.01.Financial Statements and Exhibits
 
(d) Exhibits.
 

4.1Second Amended and Restated Loan and Security Agreement dated December 12, 2016, among America’s
Car-Mart, Inc., a Texas corporation, as Parent; Colonial Auto Finance, Inc., an Arkansas corporation, America’s Car Mart,
Inc., an Arkansas corporation, and Texas Car-Mart, Inc., a Texas corporation, as Borrowers; and certain financial institutions,
as Lenders, with Bank of America N.A., as Agent, Lead Arranger and Book Manager (Incorporated by reference to Exhibit 4.1 to the
Company’s Current Report on Form 8-K filed with the SEC on December 15, 2016).
 

4.2Amendment No. 1 to Second Amended and Restated Loan and Security Agreement dated October 25, 2017,
among America’s Car-Mart, Inc., a Texas corporation, as Parent; Colonial Auto Finance, Inc., an Arkansas corporation, America’s
Car Mart, Inc., an Arkansas corporation, and Texas Car-Mart, Inc., a Texas corporation, as Borrowers; and certain financial institutions,
as Lenders, with Bank of America N.A., as Agent, Lead Arranger and Book Manager (Incorporated by reference to Exhibit 4.2 to the
Company’s Current Report on Form 8-K filed with the SEC on October 30, 2017).
 

4.3Amendment No. 2 to Second Amended and Restated Loan and Security Agreement dated December 3, 2018,
among America’s Car-Mart, Inc., a Texas corporation, as Parent; Colonial Auto Finance, Inc., an Arkansas corporation, America’s
Car Mart, Inc., an Arkansas corporation, and Texas Car-Mart, Inc., a Texas corporation, as Borrowers; and certain financial institutions,
as Lenders, with Bank of America N.A., as Agent, Lead Arranger and Book Manager.
 

4.4Colonial Revolver Note dated December 3, 2018 by Colonial Auto Finance, Inc. in favor of First
Tennessee Bank, as Lender.
 

4.5Colonial Revolver Note dated December 3, 2018 by Colonial Auto Finance, Inc. in favor of Arvest
Bank, as Lender.
 

4.6Colonial Revolver Note dated December 3, 2018 by Colonial Auto Finance, Inc. in favor of Commerce
Bank, as Lender.
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 


 
 
America’s Car-Mart, Inc.
 

 
 
 
 

Date: December 7, 2018
 
/s/ Vickie D. Judy
 

 
 
Vickie D. Judy

 
 
Chief Financial Officer and Secretary

 
 
(Principal Financial Officer)

 
 

 
 



