
8-K
1
f8k_122118.htm
FORM 8-K



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act
of 1934
 
 
Date of Report (Date of earliest reported) December 19, 2018
 
 
American River Bankshares
(Exact name of registrant as specified in its charter)
  



 
California
 

 
0-31525
 

 
68-0352144

(State or other jurisdiction
Of incorporation)
 
(Commission
File Number)
 
(IRS Employer
Identification No.)

  


3100 Zinfandel Drive, Suite 450, Rancho Cordova,
    California 
95670

(Address of principal executive offices) 
(Zip Code)

  
Registrant’s telephone number, including area code (916) 851-0123
  
Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy
the filing obligation of the registrant under any of the following provisions:
 
[ ] Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[ ] Solicitation material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act
(17 CFR 240.14d-2(b))
 
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act
(17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange
Act of 1934 (17 CFR §240.12b-2).
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not
to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to
Section 13(a) of the Exchange Act. ☐
 


Page 1 of 7
 

Item 5.02. Departure of Directors or Principal Officers; Election of Directors; Appointment
of Principal Officers; Compensatory Arrangements of Certain Officers.
 
(e)(1) On December 19, 2018, the Board
of Directors of the registrant, American River Bankshares, approved base salaries for the following executives, effective April
1, 2019: David Ritchie, Jr., Chief Executive Officer, $278,250, Mitchell Derenzo, Chief Financial Officer, $240,000; Kevin Bender,
Chief Operating Officer, $240,000; Dennis Raymond, Jr., Chief Lending Officer, $225,000, Dan McGregor, Chief Credit Officer, $215,000.
 
(e)(3) On December 19, 2018, the Board of Directors
of the registrant, American River Bankshares, approved the American River Bankshares Executive Annual Incentive Plan (the “Plan”).
The Plan sets the performance metrics and the weightings for 2019 for the incentive compensation plan as follows:
 
The following weightings were assigned to the metrics for the Chief Executive Officer,
Chief Financial Officer, Chief Operating Officer, Chief Lending Officer, and Chief Credit Officer:
 


Pretax/Pre Provision for Loan and Lease Losses 
 25.00%

Net Income after Tax 
 25.00%

ROE Relative to Internal Target 
 20.00%

Credit Quality 
 15.00%

Quality of Bank Performance 
 15.00%

 
The minimum Funding Threshold remains Quality of Bank Performance. Attaining the minimum
Funding Threshold is required to attain incentive compensation for any of the metrics.
 
The targeted incentive as a percent of salary for 2019 for the Chief Executive Officer
is set at 50%, and for the Chief Financial Officer, Chief Operating Officer, Chief Lending Officer, and Chief Credit Officer is
set at 30%.
 
The Pretax/Pre Provision for Loan and Lease Losses, Net Income after Tax, ROE Relative
to Internal Target and Credit Quality metrics minimum are set at 80% of the target and results in incentive compensation equal
to 50% of the available payout. The maximum for these metrics is set at 115% of the target and results in incentive compensation
equal to 150% of the available payout for this metric. Results achieved between the minimum and maximum would result in a pro rata
share of the incentive available.
 
The foregoing description is qualified by reference to the Plan attached as
Exhibit 99.1
 

Page 2 of 7
 


 Item 9.01. Financial Statements and Exhibits
 

(a)Financial Statements

Not Applicable.
 

(b)Pro Forma Financial Information

Not Applicable.
 

(c)Shell Company Transactions

Not Applicable.
 

(d)Exhibits

(99.1) American River Bankshares Executive Annual Incentive Plan.
 
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


  
AMERICAN RIVER BANKSHARES

  
 

  
 

  
/ s/ Mitchell A. Derenzo

December 21, 2018 
Mitchell A. Derenzo, Chief Financial Officer

 
 
 
 
 


Page 3 of 7
 

INDEX TO EXHIBITS
 
 


Exhibit No. 
Description 
Page

  
  
 

99.1 
American River Bankshares Executive Annual Incentive Plan 
5

 
 
 
 
 
 
 
 
 
 
 
 
 
Page 4 of 7
 



