
8-K
1
tv509614_8-k.htm
FORM 8-K


 

 
 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event reported):
December 20, 2018
 
American Finance Trust, Inc.
(Exact Name of Registrant as Specified in
Charter)
 


Maryland
 
001-38597
 
90-0929989


(State or other jurisdiction
of incorporation)
 
(Commission File Number)
 

(I.R.S. Employer
Identification No.)

 



405 Park Avenue, 3rd Floor
New York, New York 10022 


(Address, including zip code, of Principal
        Executive Offices)
 
Registrant’s telephone number,
        including area code: (212) 415-6500 

 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

¨Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company x
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 
 

 

 
 

 
Item 3.03. Material Modification to Rights of Security Holders.
 
Class B-2 Common Stock Conversion Date
Set
 
On December 20, 2018, American Finance
Trust, Inc. (the “Company”) filed a Certificate of Notice (the “Certificate”) with the State Department
of Assessments and Taxation of Maryland providing notice of the determination by the Board of Directors of the Company (the “Board”)
to change the date on which all shares of Class B-2 common stock, par value $0.01 per share (“Class B-2 Common Stock”),
of the Company will automatically convert into shares of Class A common stock, par value $0.01 per share (“Class A Common
Stock”), of the Company and be listed on The Nasdaq Global Select Market (“Nasdaq”) from January 15, 2019 to
January 9, 2019. This determination by the Board became effective upon the filing of the Certificate. Upon the completion of the
conversion of the Class B-2 Common Stock, all of the Company’s outstanding common stock will be Class A Common Stock listed
on Nasdaq.
 
The foregoing summary of the material terms
of the Certificate does not purport to be complete and is subject to, and qualified in its entirety by reference to, the Certificate
which is attached as Exhibit 3.1 to this Current Report on Form 8-K and incorporated herein by reference.
 
Item 5.03. Amendments to Articles of Incorporation or Bylaws;
Change in Fiscal Year.
 
The information set forth in Item 3.03 of this Current Report
on Form 8-K is hereby incorporated by reference into this Item 5.03.
 
Item 7.01. Regulation FD Disclosure.
 
On December 20, 2018, the Company published
a list of frequently asked questions regarding the conversion of the Class B-2 Common Stock to Class A Common Stock on its website,
a copy of which is furnished as Exhibit 99.1 to this Current Report on Form 8-K. The information set forth in Item 7.01 of this
Current Report on Form 8-K and in the attached Exhibit 99.1 is deemed to be “furnished” and shall not be deemed to
be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”),
or otherwise subject to the liabilities of that Section. The information set forth in Item 7.01 of this Current Report on Form
8-K, including Exhibit 99.1, shall not be deemed incorporated by reference into any filing under the Exchange Act or the Securities
Act of 1933, as amended, regardless of any general incorporation language in such filing.
 
The statements in this Current Report on
Form 8-K include statements regarding the intent, belief or current expectations of the Company and members of its management team,
as well as the assumptions on which such statements are based, and generally are identified by the use of words such as “may,”
“will,” “seeks,” “strives,” “anticipates,” “believes,” “estimates,”
“expects,” “plans,” “intends,” “should” or similar expressions. Actual results
may differ materially from those contemplated by such forward-looking statements, including as a result of those factors set forth
in the Risk Factors section of the Company’s most recent annual report on Form 10-K and the Company’s most recent quarterly
report on Form 10-Q. Forward-looking statements speak only as of the date they are made, and the Company undertakes no obligation
to update or revise forward-looking statements to reflect changed assumptions, the occurrence of unanticipated events or changes
to future operating results over time, or revise forward-looking unless required by law.
 
Item 9.01. Financial Statements and
Exhibits.
 
(d) Exhibits
 


Exhibit No
 
Description

3.1
 
Certificate
    of Notice of American Finance Trust, Inc. filed with the State Department of Assessments and Taxation of Maryland on December
    20, 2018

99.1
 
Class B-2 Common Stock Conversion Date FAQs

 
 
 

 
 


 
SIGNATURES
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.
 


 
AMERICAN FINANCE TRUST, INC.

 
 

 
 
 

 
By:
/s/ Edward M. Weil, Jr.

 
 
Edward M. Weil, Jr.

 
 

Chief Executive Officer and President
(Principal Executive Officer) 

 
Dated: December 20, 2018
 
 


 




