
8-K
1
a8k121018revolvingcreditfa.htm
8-K REVOLVING CREDIT FACILITY AMENDMENT 12.10.18




Document
     UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 10, 2018 AMERICAN AIRLINES GROUP INC.AMERICAN AIRLINES, INC.(Exact name of registrant as specified in its charter)Delaware 1-8400 75-1825172Delaware 1-2691 13-1502798(State or other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 4333 Amon Carter Blvd., Fort Worth, Texas 761554333 Amon Carter Blvd., Fort Worth, Texas 76155(Address of principal executive offices) (Zip Code)Registrant’s telephone number, including area code:(817) 963-1234(817) 963-1234N/A(Former name or former address if changed since last report.)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934. Emerging growth company☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐     ITEM 1.01.ENTRY INTO A MATERIAL DEFINITIVE AGREEMENTOn December 10, 2018 (the “Closing Date”), American Airlines, Inc. (“American”) and American Airlines Group Inc. (“AAG”), entered into amendments to three credit agreements - the April 2016 Credit Agreement, the 2013 Credit Agreement, and the 2014 Credit Agreement (each as defined below, collectively the “Credit Agreements”) - to increase American’s aggregate revolving credit facilities by $342.5 million resulting in total revolving credit facilities of $2,842.5 million. In addition, certain lenders party to the Credit Agreements extended the maturity date of their revolving loan commitments to October 13, 2023 from October 13, 2022, reduced the margin for revolving loans with interest rates based on LIBOR to 2.00% from 2.25% and reduced the margin for revolving loans with interest rates based on an index to 1.00% from 1.25%. Each of the amendments to the Credit Agreements are more fully discussed below.On the Closing Date, American and AAG entered into the Fourth Amendment to Credit and Guaranty Agreement (the “Fourth Amendment”), amending the Credit and Guaranty Agreement, dated as of April 29, 2016 (as amended prior to the date hereof, the “April 2016 Credit Agreement”), among American, AAG, the lenders from time to time party thereto, Barclays Bank PLC, as administrative agent, and certain other parties thereto. Pursuant to the Fourth Amendment, certain lenders party to the April 2016 Credit Agreement extended the maturity date of their commitments to the revolving credit facility (the “April 2016 Revolving Facility”) under the April 2016 Credit Agreement to a maturity date of October 13, 2023 from October 13, 2022, reduced the margin for the revolving loans under the April 2016 Revolving Facility with interest rates based on LIBOR to 2.00% from 2.25%, and reduced the margin for the revolving loans under the April 2016 Revolving Facility with interest rates based on an index to 1.00% from 1.25%. In addition, pursuant to the Fourth Amendment, certain new lenders became party to the April 2016 Revolving Facility and the revolving commitments of such new lenders have the same terms as outlined in the preceding sentence.On the Closing Date, American and AAG also entered into the Fifth Amendment to Amended and Restated Credit and Guaranty Agreement (the “Fifth Amendment”), amending the Amended and Restated Credit and Guaranty Agreement dated as of May 21, 2015 (as amended prior to the date hereof, the “2013 Credit Agreement”), among American, AAG, the lenders from time to time party thereto, Deutsche Bank AG New York Branch, as administrative agent, and certain other parties thereto. Pursuant to the Fifth Amendment, the total aggregate revolving credit commitments to the revolving credit facility (the “2013 Revolving Facility”) under the 2013 Credit Agreement were reduced to an aggregate of $1,000.0 million from $1,200.0 million, certain lenders party to the 2013 Credit Agreement extended the maturity date of their commitments to the 2013 Revolving Facility to a maturity date of October 13, 2023 from October 13, 2022, reduced the margin for the revolving loans under the 2013 Revolving Facility with interest rates based on LIBOR to 2.00% from 2.25%, and reduced the margin for the revolving loans under the 2013 Revolving Facility with interest rates based on an index to 1.00% from 1.25%. In addition, pursuant to the Fifth Amendment, certain new lenders became party to the 2013 Revolving Facility and the revolving commitments of such new lenders have the same terms as outlined in the preceding sentence.On the Closing Date, American and AAG also entered into the Sixth Amendment to Amended and Restated Credit and Guaranty Agreement (the “Sixth Amendment”), amending the Amended and Restated Credit and Guaranty Agreement dated as of April 20, 2015 (as amended prior to the date hereof, the “2014 Credit Agreement”), among American, AAG, the lenders from time to time party thereto, Citibank N.A., as administrative agent, and certain other parties thereto. Pursuant to the Sixth Amendment, the total aggregate revolving credit commitments to the revolving credit facility (the “2014 Revolving Facility”) under the 2014 Credit Agreement were increased to an aggregate of $1,542.5 million from $1,000.0 million, certain lenders party to the 2014 Credit Agreement extended the maturity date of their commitments to the 2014 Revolving Facility to a maturity date of October 13, 2023 from October 13, 2022, reduced the margin for the revolving loans under the 2014 Revolving Facility with interest rates based on LIBOR to 2.00% from 2.25%, and reduced the margin for the revolving loans under the 2014 Revolving Facility with interest rates based on an index to 1.00% from 1.25%. In addition, pursuant to the Sixth Amendment, certain new lenders became party to the 2014 Revolving Facility and the revolving commitments of such new lenders have the same terms as outlined in the preceding sentence and certain aircraft were released as collateral and scheduled services between the United States and airports in the European Union were added as collateral to secure the obligations under the 2014 Credit Agreement.As of the Closing Date, there were no borrowings or letters of credit outstanding under any of the April 2016 Revolving Facility, the 2013 Revolving Facility or the 2014 Revolving Facility.See the Annual Report on Form 10-K of AAG and American for the fiscal year ended December 31, 2017, as supplemented by the Quarterly Report on Form 10-Q of AAG and American for the period ended September 30, 2018, for more information regarding the credit facilities established under the April 2016 Credit Agreement, 2013 Credit Agreement and the 2014 Credit Agreement.ITEM 2.03.CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION UNDER AN OFF-BALANCE SHEET ARRANGEMENT OF A REGISTRANTThe information described under Item 1.01 above “Entry into a Material Definitive Agreement” is incorporated herein by reference.  SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, American Airlines Group Inc. has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.      AMERICAN AIRLINES GROUP INC.   Date: December 11, 2018By: /s/ Derek Kerr   Derek Kerr   Executive Vice President and Chief Financial OfficerPursuant to the requirements of the Securities Exchange Act of 1934, American Airlines, Inc. has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.      AMERICAN AIRLINES, INC.   Date: December 11, 2018By: /s/ Derek Kerr   Derek Kerr   Executive Vice President and Chief Financial Officer


