
8-K
1
d665887d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported) December 11, 2018 
   
AMERICAN EAGLE OUTFITTERS, INC. 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
1-33338
 
13-2721761

(State of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)

 77 Hot Metal Street
Pittsburgh, Pennsylvania
 
15203-2329

(Address of principal executive offices)
 
(Zip Code)
 (412) 432-3300 
(Registrants telephone number, including area code) 
N/A  (Former name or
former address, if changed since last report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






ITEM 2.02
 Results of Operations and Financial Condition 
On December 11, 2018, American Eagle Outfitters, Inc. (the Company) issued a press release announcing, among other things, the
Companys financial results for the third quarter ended November 3, 2018. A copy of this press release is attached hereto as Exhibit 99.1. 
The information in this Item 2.02, including the accompanying Exhibits, shall not be deemed to be filed for the purposes of
Section 18 of the Securities Exchange Act of 1934, as amended, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as shall be expressly set forth by specific
reference in such filing.   


ITEM 7.01
 Regulation FD Disclosure 
The Companys management team held a conference call on December 11, 2018 at 4:15 p.m. Eastern Time to review the third quarter
financial results. A replay of the conference call will be available beginning December 11, 2018 at 7:15 p.m. Eastern Time through December 18, 2018. To listen to the replay,
dial 1-844-512-2921, or internationally dial 1-412-317-6671, and reference confirmation code 13678171. An audio replay of the conference call will also be available at http://investors.ae.com. A copy of the conference call
transcript is attached hereto as Exhibit 99.2.  This Current Report on Form 8-K (including the
Exhibits hereto) contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements are based on the current beliefs and expectations of the Companys management and are subject to
significant risks and uncertainties. Actual results may differ from those set forth in the forward-looking statements. Factors that could cause actual results to differ materially from those described in the forward-looking statements can be found
in our Annual Report on Form 10-K for the year ended February 3, 2018, and Quarterly Report on Form 10-Q for the quarter ended November 3, 2018, which have
been filed with the Securities and Exchange Commission and are available on our website and on the Securities and Exchange Commissions website (www.sec.gov). The Company does not undertake to update the forward-looking statements to
reflect the impact of circumstances or events that may arise after the date of the forward-looking statements.   


ITEM 9.01
 Financial Statements and Exhibits 
(d) Exhibits   






 Exhibit No.
  
 Description




99.1
  
Press Release dated December 11, 2018 announcing third quarter 2018 financial results 




99.2
  
Conference Call Transcript dated December 11, 2018 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

 
 AMERICAN EAGLE OUTFITTERS, INC.
(Registrant)






Date: December 17, 2018
 

 
By:
 
/s/ Robert L. Madore


 

 

 
Robert L. Madore


 

 

 
Executive Vice President, Chief Financial Officer




