
8-K
1
d669223d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) OF 
THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (date of earliest event reported): December 10, 2018 
   
AMERICAN VANGUARD CORPORATION 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
001-13795
 
95-2588080

 (State or other jurisdiction
of incorporation)
 
 Commission
File Number
 
 (I.R.S. Employer
Identification No.)
 4695 MacArthur Court 
Newport Beach, California 92660 
(Address of principal executive offices) 
Registrants telephone number: (949) 260-1200 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b02 of the Securities Exchange Act of 1934 (§240.12b02 of this chapter).  Emerging Growth
Company  ☐  If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 8.01 Other Events 
On December 10, 2018, American Vanguard Corporation issued a press release announcing that its Board of Directors had declared a cash dividend in the
amount of two cents ($0.02) per share to holders of issuers common stock on the record date of December 27, 2018 for distribution on January 10, 2019. That release is attached hereto as Exhibit 99.1 and is incorporated by reference
herein in its entirety.  The information contained in this Current Report on Form 8-K, including the Exhibit
attached hereto, is being furnished under Items 8.01 and 9.01 and shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or incorporated by reference
in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing. 
Item 9.01 Financial Statements and Exhibits.  (d)
Exhibits   









Exhibit 99.1
  
Press release dated December 10, 2018 of American Vanguard Corporation announcing the declaration of a cash dividend.





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, American Vanguard Corporation has duly caused this report to be signed on
its behalf by the undersigned, thereunto duly authorized.   











 

 
AMERICAN VANGUARD CORPORATION






Date: December 11, 2018
 

 

 



 

 
By:
 
    /s/ Timothy J. Donnelly


 

 

 
 Timothy J. Donnelly


 

 

 
 Chief Administrative Officer, General Counsel
& Secretary




