
8-K
1
d665817d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of the 
Securities Exchange Act of 1934 
Date of report (Date of earliest event reported): December 14, 2018 
   
AMEREN CORPORATION 
(Exact Name of Registrant as Specified in Charter)   
   








Missouri
 
1-14756
 
43-1723446

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification Number)
 1901 Chouteau Avenue, St. Louis, Missouri 63103 
(Address of principal executive offices and Zip Code) 
Registrants telephone number, including area code: (314) 621-3222 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).    ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐   
   




ITEM 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain
Officers; Compensatory Arrangements of Certain Officers.  (d) On December 14, 2018, the Board of Directors (the Board) of Ameren
Corporation (Ameren) elected Ms. Noelle K. Eder to the Board, with a term beginning on December 15, 2018, and expiring at Amerens Annual Meeting of Shareholders in 2019. Also effective December 15, 2018, the
Board appointed Ms. Eder to the Audit and Risk Committee and Nuclear and Operations Committee of the Board. No arrangement or understanding exists between Ms. Eder and Ameren or, to Amerens knowledge, any other person or persons
pursuant to which Ms. Eder was selected as a director. Ms. Eder will receive compensation for Board and committee service as described on Exhibit 10.4 to Amerens Annual Report on Form 10-K for
the fiscal year ended December 31, 2017.  Ms. Eder has served as the Executive Vice President and Chief Information and Digital Officer of
Hilton Worldwide Holdings Inc. since March 2018. Hilton Worldwide Holdings Inc. is one of the worlds largest hospitality companies and is engaged in managing, franchising, owning and leasing hotels and resorts. An established leader in the
technology field, Ms. Eder previously served as Chief Card Customer Experience Officer for Capital One Financial Corporation. Earlier in her career, Ms. Eder held a number of leadership roles at Intuit, where her responsibilities spanned
strategy, product management, technology, customer experience, and payment operations.  Ms. Eder had no business relationships with Ameren or its
subsidiaries in 2017 or to the date hereof in 2018 which are required to be reported under Item 404(a) of the Securities and Exchange Commission Regulation S-K. 
ITEM 7.01 Regulation FD Disclosure.  On
December 18, 2018, Ameren issued a press release announcing Ms. Eders election to the Board. A copy of that press release is furnished as Exhibit 99.1 to this Report. 
ITEM 9.01 Financial Statements and Exhibits.  (d)
Exhibits   






 Exhibit
Number
  
 Title




99.1
  
Press Release dated December 18, 2018. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.   






AMEREN CORPORATION

(Registrant)




By:
 
 /s/ Gregory L. Nelson

Name:
 
Gregory L. Nelson

Title:
 
Senior Vice President, General Counsel and Secretary
 Date: December 18, 2018 



