
8-K
1
form8-k1.htm
8-K




Document
  UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of earliest event reported): December 18, 2018Ameresco, Inc.(Exact Name of Registrant as Specified in Charter)Delaware 001-34811 04-3512838(State or Other Juris-diction of Incorporation) (CommissionFile Number) (IRS EmployerIdentification No.)111 Speen Street, Suite 410, Framingham, MA 01701(Address of Principal Executive Offices) (Zip Code)Registrant’s telephone number, including area code: (508) 661-2200     (Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1033 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).     Emerging growth company o     If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o  Item 5.02.Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 18, 2018, Ameresco, Inc. (the “Company”) entered into an agreement with John R. Granara, III, the Company’s former Executive Vice President, Chief Financial Officer, Treasurer and Chief Accounting Officer, in connection with his resignation and departure on October 1, 2018, as previously reported in the Form 8-K filed by the Company on October 3, 2018.The agreement between the Company and Mr. Granara provides that:•The Company will pay Mr. Granara a lump sum of $55,000, less applicable taxes and withholdings, to act as a non-employee advisor to the Company during the period from October 1, 2018 to December 31, 2018 (the “Transition Period”) to assist with transition matters, payable at the conclusion of the Transition Period;•At the conclusion of the Transition Period, the Company will pay Mr. Granara a lump sum of $217,522, less all applicable taxes and withholdings; and•The existing Confidential Information, Invention, Non-Solicitation and Non-Competition Agreements as agreed to and executed by Mr. Granara at the inception of his employment and in connection with the grant of Options (collectively, the “Confidentiality Agreement”) will apply through the end of the Transition Period and that (a) the non-competition obligations shall end at the end of the Transition Period and (b) the non-solicitation obligations shall continue until the end of the day two years following the Transition Period.The foregoing summary of the agreement is qualified in its entirety by reference to the full text of the agreement, a copy of which is attached as Exhibit 10.1 to this Current Report on Form 8-K and incorporated herein by reference.Item 9.01.Financial Statements and Exhibits.(d) ExhibitsThe exhibit listed on the Exhibit Index immediately preceding such exhibits is filed as part of this Current Report on Form 8-K.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.      AMERESCO, INC. Date: December 20, 2018By:/s/ David J. Corrsin   David J. Corrsin   Executive Vice President, General Counsel and Secretary  EXHIBIT INDEXExhibit No. Description10.1 Agreement between the Ameresco, Inc. and John R. Granara, III, dated December 17, 2018


