
8-K
1
tv509724_8-k.htm
FORM 8-K


 
 
 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event reported):
December 21, 2018
 
American Realty Capital New York City
REIT, Inc.
(Exact Name of Registrant as Specified in
Charter)
 


Maryland
 
000-55393
 
46-4380248

(State or other jurisdiction
 
(Commission File Number)
 
(I.R.S. Employer

of incorporation)
 
 
 
Identification No.)

 


405 Park Avenue, 3rd Floor

New York, New York 10022

(Address, including zip code, of Principal Executive Offices)

 

Registrant’s telephone number, including area code: (212) 415-6500

 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company x
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 
 
 


 
 

 
 
Item 7.01. Regulation FD Disclosure.
 
On December 21, 2018, American Realty Capital
New York City REIT, Inc. (the “Company”) issued a press release, a copy of which is furnished as Exhibit 99.1 to this
Current Report on Form 8-K. Such press release shall not be deemed “filed” for any purpose, including for the purposes
of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the
liabilities of that Section. The information in Item 7.01, including Exhibit 99.1, shall not be deemed incorporated by reference
into any filing under the Exchange Act or the Securities Act of 1933, as amended, regardless of any general incorporation language
in such filing.
 
The statements in this Current Report on
Form 8-K include statements regarding the intent, belief or current expectations of the Company and members of its management team,
as well as the assumptions on which such statements are based, and generally are identified by the use of words such as “may,”
“will,” “seeks,” “strives,” “anticipates,” “believes,” “estimates,”
“expects,” “plans,” “intends,” “should” or similar expressions. Actual results
may differ materially from those contemplated by such forward-looking statements, including as a result of those factors set forth
in the Risk Factors section of the Company’s most recent annual report on Form 10-K and the Company’s most recent quarterly
report on Form 10-Q. Forward-looking statements speak only as of the date they are made, and the Company undertakes no obligation
to update or revise forward-looking statements to reflect changed assumptions, the occurrence of unanticipated events or changes
to future operating results over time, or revise forward-looking unless required by law.
 
Item 9.01. Financial Statements and Exhibits.
 


 
(d)
Exhibits

 


Exhibit No.
 
Description

99.1
 
Press Release dated December 21, 2018.

 

 
 

 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act
of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


Date: December 21, 2018
AMERICAN REALTY CAPITAL NEW YORK CITY REIT, INC.

 
 
 

 
 
 

 
By:
/s/ Edward M. Weil, Jr.

 
Name:
Edward M. Weil, Jr.

 
Title:
Chief Executive Officer, President and Secretary

 


 


 



