
8-K
1
aegg_8k.htm
FORM 8-K

aegg_8k.htm        UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549   FORM 8-K   CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934   December 3, 2018 (Date of earliest event reported)       The American Energy Group, Ltd.   (Exact name of registrant as specified in its charter)      Nevada     0-26402     87-0448843   (State of Incorporation)     (Commission File Number)     (IRS Employer Identification No.)       20 Nod Hill Road   Wilton, CT 06897    (203) 222-7315 Registrant’s telephone number including area code     ___________________________________________  (Former name or former address, if changed since last report)    Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:         ¨  Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   ¨  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   ¨  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))    ¨  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))       Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2of this chapter). Emerging growth company ¨          If an emerging growth company, indicate by check mark if the registrant has elected not to sue the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨                          ITEM 4.01 CHANGES IN REGISTRANT’S CERTIFYING ACCOUNTANT.   Effective November 30, 2018 (the “Effective Resignation Date”) Haynie & Company (“Haynie”) resigned as the independent registered public accounting firm for The American Energy Group, Ltd. (the “Company”). The Company has not yet engaged a new independent registered public accounting firm.    The report of Haynie on the Company’s financial statements for the fiscal year ended June 30, 2018, did not contain an adverse an adverse or disclaimer of opinion and was not qualified or modified as to uncertainly, audit scope, or accounting principles. The report was modified only as to the uncertainty of the Company’s ability to continue as a going concern.   During the period from February 14, 2018 (the Date of Engagement) through the Effective Resignation Date, there were (i) no disagreements between the Company and Haynie on any matter of accounting principles or practices, financial statement disclosure, or auditing scope or procedures, which disagreement, if not resolved to the satisfaction of Haynie, would have caused Haynie to make reference thereto in their reports on the consolidated financial statements or such years, and (ii) no “reportable events” as that term is defined in Item 304(a)(1)(v) of Regulation S-K.   The Company provided Haynie with a copy of this Form 8-K and requested that Haynie furnish it with a letter addressed to the Securities and Exchange Commission stating whether or not Haynie agrees with the above statements. A copy of such letter, dated December 10, 2018 is attached as Exhibit 16.1.   During the period from February 14, 2018, through the Effective Resignation Date, the Company has not consulted with Haynie regarding either (i) the application of accounting principles to a specified transaction, either completed or proposed, or the type of audit opinion that might be rendered on the Company’s consolidated financial statements, and neither a written report nor oral advice was provided to the Company that Haynie concluded was an important factor considered by the Company in reaching a decision as to the accounting, auditing or financial reporting issue; or (ii) any matter that was either the subject of a disagreement (as defined in Item 304(a)(1)(iv) of Regulation S-K and the related instructions) or a reportable event (as described in Item 304(a)(1)(v) of Regulation S-K).   ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.   (c) Exhibits       Number     Description  16.1    Letter from Haynie & Company dated December 10, 2018.         2          SIGNATURE   Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.         THE AMERICAN ENERGY GROUP, LTD.                Date: December 10, 2018 By: /s/ Pierce Onthank         Pierce Onthank        Chief Executive Officer and President          3 


