
8-K
1
tv509247_8k.htm
FORM 8-K


 
 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 


Date of report (Date of earliest event reported):
December 17, 2018

 


Ameris
    Bancorp

(Exact Name of Registrant as Specified in Charter)

 


Georgia
001-13901
58-1456434

(State or Other
(Commission File Number)
(IRS Employer

Jurisdiction of
 
Identification No.)

Incorporation)
 
 

 


310 First Street, S.E., Moultrie, Georgia
 
31768

(Address of Principal Executive Offices)
 
(Zip Code)

 


Registrant’s telephone number, including area code: 
(229) 890-1111

 


 

(Former Name or Former Address, if Changed Since Last Report)

 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):
 
x
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company ¨
 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 
 

 
 

 


Item 1.01
Entry into a Material Definitive Agreement. 

 
Agreement and Plan of Merger
 
On December 17, 2018,
Ameris Bancorp, a Georgia corporation (“Ameris”), entered into an Agreement and Plan of Merger (the “Merger Agreement”)
with Fidelity Southern Corporation, a Georgia corporation (“Fidelity”). The Merger Agreement provides that, upon the
terms and subject to the conditions set forth therein, Fidelity will merge with and into Ameris (the “Merger”), with
Ameris surviving the Merger. Immediately following the Merger, Fidelity’s wholly owned bank subsidiary, Fidelity Bank, will
merge (the “Bank Merger”) with and into Ameris’s wholly owned bank subsidiary, Ameris Bank. Ameris Bank will
be the surviving entity in the Bank Merger. The Merger Agreement was unanimously approved by the board of directors of each of
Ameris and Fidelity.
 
Subject to the terms
and conditions of the Merger Agreement, at the effective time of the Merger (the “Effective Time”), Fidelity’s
shareholders will have the right to receive 0.80 shares (the “Exchange Ratio”) of common stock, par value $1.00 per
share, of Ameris (“Ameris Common Stock”) for each share of common stock, no par value per share, of Fidelity (“Fidelity
Common Stock”) that they hold, together with cash in lieu of fractional shares. Each outstanding Fidelity restricted stock
award will fully vest and be cancelled and converted at the Effective Time into the right to receive 0.80 shares of Ameris Common
Stock for each share of Fidelity Common Stock underlying such award. Each outstanding Fidelity stock option will fully vest and
be converted automatically at the Effective Time into an option to purchase shares of Ameris Common Stock, with the number of underlying
shares and per share exercise price of such option adjusted to reflect the Exchange Ratio.
 
The Merger Agreement
provides that, at the Effective Time, the respective boards of directors of Ameris and Ameris Bank will each be increased in size
by five to fourteen members, and five current members of the board of directors of Fidelity will be appointed to fill the resulting
vacancies. In addition, at the Effective Time, James B. Miller, Jr., Chairman and Chief Executive Officer of Fidelity, will become
Executive Chairman of Ameris and Ameris Bank, and H. Palmer Proctor, Jr., President of Fidelity and Chief Executive Officer of
Fidelity Bank, will become President of Ameris and Chief Executive Officer of Ameris Bank. The other existing officers of Ameris
and Ameris Bank will continue to hold after the Effective Time the offices they held prior to the Effective Time, including Dennis
J. Zember Jr. and Lawton E. Bassett, III, who will remain Chief Executive Officer of Ameris and President of Ameris Bank, respectively.
 
The Merger Agreement
contains customary representations and warranties from both Ameris and Fidelity, and each party has agreed to customary covenants,
including covenants relating to: (i) the conduct of Ameris’s and Fidelity’s businesses during the interim period
between the execution of the Merger Agreement and the Effective Time; (ii) the obligation of Ameris to call a meeting of its
shareholders to approve the issuance of the shares of Ameris Common Stock in connection with the Merger and to recommend that its
shareholders approve such issuance; (iii) the obligation of Fidelity to call a meeting of its shareholders to approve the
Merger Agreement and the transactions contemplated thereby and, subject to certain exceptions, to recommend that its shareholders
approve the Merger Agreement and the transactions contemplated thereby; and (iv) Fidelity’s non-solicitation obligations
relating to alternative acquisition proposals.
 

 -2- 
 

 
The completion of the
Merger is subject to customary conditions, including: (i) approval by Ameris’s shareholders of the issuance of the shares
of Ameris Common Stock in connection with the Merger; (ii) approval by Fidelity’s shareholders of the Merger Agreement and
the transactions contemplated thereby; (iii) approval for listing, subject to official notice of issuance, on the Nasdaq Global
Select Market of the shares of Ameris Common Stock to be issued in the Merger; (iv) the receipt of required regulatory approvals,
including the approval of the Board of Governors of the Federal Reserve System, the Federal Deposit Insurance Corporation and the
Georgia Department of Banking and Finance; (v) effectiveness of the registration statement on Form S-4 relating to the shares
of Ameris Common Stock to be issued in the Merger; and (vi) the absence of any law, order, judgment, injunction or other legal
restraint preventing the completion of the Merger or making the completion of the Merger illegal.
 
Under the Merger Agreement,
each party’s obligation to complete the Merger is also subject to certain additional customary conditions, including: (i) subject
to certain exceptions, the accuracy of the representations and warranties of the other party, generally subject to a material adverse
effect qualification; (ii) the performance in all material respects by the other party of its obligations under the Merger
Agreement; (iii) the absence of a material adverse effect with respect to the other party since the execution of the Merger
Agreement; and (iv) the receipt by such party of an opinion from its counsel to the effect that the Merger will qualify as
a “reorganization” for U.S. federal income tax purposes.
 
The Merger Agreement
provides certain termination rights for both Ameris and Fidelity and further provides that a termination fee of $29,000,000 will
be payable by Fidelity upon termination of the Merger Agreement under certain circumstances.
 
The Merger is expected
to close in the second quarter of 2019.
 
The foregoing description
of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger
Agreement, which is attached to this Current Report on Form 8-K (this “Report”) as Exhibit 2.1 and is incorporated
into this Report by reference. The representations, warranties and covenants of each party set forth in the Merger Agreement have
been made only for purposes of, and were and are solely for the benefit of the parties to, the Merger Agreement, may be subject
to limitations agreed upon by the contracting parties, including being qualified by confidential disclosures made for the purposes
of allocating contractual risk between the parties to the Merger Agreement instead of establishing these matters as facts, and
may be subject to standards of materiality applicable to the contracting parties that differ from those applicable to investors.
Accordingly, the representations and warranties may not describe the actual state of affairs at the date they were made or at any
other time, and investors should not rely on them as statements of fact. In addition, such representations and warranties will
not survive consummation of the Merger, unless otherwise specified therein, and were made only as of the date of the Merger Agreement
or such other date as is specified in the Merger Agreement. Moreover, information concerning the subject matter of the representations
and warranties may change after the date of the Merger Agreement, which subsequent information may or may not be fully reflected
in the parties’ public disclosures. Accordingly, the Merger Agreement is included with this Report only to provide investors
with information regarding the terms of the Merger Agreement, and not to provide investors with any other factual information regarding
Ameris or Fidelity, their respective affiliates or their respective businesses.
 
The Merger Agreement
should not be read alone, but should instead be read in conjunction with the other information regarding Ameris, Fidelity, their
respective affiliates and their respective businesses and the information regarding the Merger Agreement and the Merger that will
be contained in, or incorporated by reference into, the registration statement on Form S-4 of Ameris that will include a joint
proxy statement of Ameris and Fidelity and a prospectus of Ameris and that will be filed with the U.S. Securities and Exchange
Commission (the “SEC”).
 

 -3- 
 

 
Voting Agreements
 
In connection with
entering into the Merger Agreement, each director of Fidelity who beneficially owns 1% or more of the outstanding Fidelity Common
Stock has entered into a Voting and Support Agreement with Ameris and Fidelity (the “Voting Agreement”), pursuant to
which each such director has agreed, among other things, to vote his shares of Fidelity Common Stock in favor of the approval of
the Merger Agreement and the transactions contemplated thereby and against any action or agreement that would prevent, materially
impede or materially delay the consummation of the transactions contemplated by the Merger Agreement and against any alternative
acquisition proposal. Subject to certain exceptions, each such director has also agreed not to transfer such shares of Fidelity
Common Stock prior to receipt of the Fidelity shareholder approval without Ameris’s and Fidelity’s consent. The Voting
Agreement automatically terminates upon any termination of the Merger Agreement.
 
The foregoing description
of the Voting Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Voting
Agreement, a form of which is included as Exhibit B to the Merger Agreement filed as Exhibit 2.1 to this Report and which
is incorporated into this Report by reference.
 

Item 8.01Other Events.
 
On December 17,
2018, Ameris and Fidelity issued a press release announcing that they had entered into the Merger Agreement. A copy of that press
release is attached to this Report as Exhibit 99.1 and is incorporated into this Report by reference.
 
An investor presentation
with respect to the Merger is attached to this Report as Exhibit 99.2 and is incorporated into this Report by reference. The investor
presentation, which will be discussed on a conference call on December 17, 2018 at 11:00 a.m. Eastern time, is also available on
the “Investor Relations” page of Ameris’s website (http://www.AmerisBank.com).
 
All information included
in the press release and the investor presentation is presented as of the respective dates thereof, and neither Ameris nor Fidelity
assumes any obligation to correct or update such information in the future.
 
* * *
 
Cautionary Statements Regarding Forward-Looking Information
 
This Report contains
forward-looking statements, as defined by federal securities laws, including, among other forward-looking statements, certain plans,
expectations and goals, and including statements about the benefits of the Merger. Words such as “may,” “believe,”
“expect,” “anticipate,” “intend,” “will,” “should,” “plan,”
“estimate,” “predict,” “continue” and “potential” or the negative of these terms
or other comparable terminology, as well as similar expressions, are meant to identify forward-looking statements. The forward-looking
statements in this Report are based on current expectations and are provided to assist in the understanding of potential future
performance. Such forward-looking statements involve numerous assumptions, risks and uncertainties that may cause actual results
to differ materially from those expressed or implied in any such statements.
 

 -4- 
 

 
Factors that could
cause or contribute to such differences include, without limitation, the following: the parties’ ability to consummate the
Merger or satisfy the conditions to the completion of the Merger, including, without limitation, the receipt of required shareholder
and regulatory approvals, on the terms expected or on the anticipated schedule; the parties’ ability to meet expectations
regarding the timing, completion and accounting and tax treatments of the Merger; the businesses of Ameris and Fidelity may not
be integrated successfully or such integration may take longer to accomplish than expected; the expected cost savings and any revenue
synergies from the Merger may not be fully realized within the expected timeframes; disruption from the Merger may make it more
difficult to maintain relationships with customers, employees or others; diversion of management time to Merger-related issues;
dilution caused by Ameris’s issuance of additional shares of Ameris Common Stock in connection with the Merger; general competitive,
economic, political and market conditions and fluctuations, including, without limitation, movements in interest rates; competitive
pressures on product pricing and services; and success and timing of other business strategies. For a discussion of some of the
other risks and other factors that may cause such forward-looking statements to differ materially from actual results, please refer
to Ameris’s and Fidelity’s filings with the SEC, including Ameris’s Annual Report on Form 10-K for the year ended
December 31, 2017 and its subsequently filed Quarterly Reports on Form 10-Q and Current Reports on Form 8-K, and Fidelity’s
Annual Report on Form 10-K for the year ended December 31, 2017 and its subsequently filed Quarterly Reports on Form 10-Q and Current
Reports on Form 8-K. Forward-looking statements speak only as of the date they are made, and neither Ameris nor Fidelity undertakes
any obligation to update or revise forward-looking statements.
 
Additional Information
 
Ameris intends to file
a registration statement on Form S-4 with the SEC to register the shares of Ameris Common Stock that will be issued to Fidelity’s
shareholders in connection with the Merger. The registration statement will include a joint proxy statement/prospectus and other
relevant materials in connection with the transaction. BEFORE MAKING ANY VOTING OR INVESTMENT DECISION, INVESTORS AND SECURITY
HOLDERS ARE URGED TO READ THE JOINT PROXY STATEMENT/PROSPECTUS REGARDING THE MERGER AND ANY OTHER RELEVANT DOCUMENTS CAREFULLY
IN THEIR ENTIRETY WHEN THEY BECOME AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT THE MERGER. Investors and security
holders may obtain free copies of these documents and other documents filed with the SEC on its website at http://www.sec.gov.
Investors and security holders may also obtain free copies of the documents filed with the SEC by Ameris on its website at http://www.AmerisBank.com
and by Fidelity on its website at www.FidelitySouthern.com.
 
This Report does not
constitute an offer to sell or the solicitation of an offer to buy any securities or a solicitation of any vote or approval. Before
making any voting or investment decision, investors and security holders of Ameris and Fidelity are urged to read carefully the
entire registration statement and joint proxy statement/prospectus when they become available, including any amendments thereto,
because they will contain important information about the Merger. Free copies of these documents may be obtained as described above.
 
Participants in the Solicitation
 
Ameris and Fidelity,
and certain of their respective directors, executive officers and other members of management and employees, may be deemed to be
participants in the solicitation of proxies from Ameris’s shareholders and Fidelity’s shareholders in respect of the
Merger. Information regarding the directors and executive officers of Ameris and Fidelity and other persons who may be deemed participants
in the solicitation of Ameris’s shareholders and Fidelity’s shareholders will be included in the joint proxy statement/prospectus
for Ameris’s meeting of shareholders and Fidelity’s meeting of shareholders, which will be filed by Ameris with the
SEC. Information about Ameris’s directors and executive officers and their ownership of Ameris Common Stock can also be found
in Ameris’s definitive proxy statement in connection with its 2018 annual meeting of shareholders, as filed with the SEC
on April 2, 2018, and other documents subsequently filed by Ameris with the SEC. Information about Fidelity’s directors and
executive officers and their ownership of Fidelity Common Stock can also be found in Fidelity’s definitive proxy statement
in connection with its 2018 annual meeting of shareholders, as filed with the SEC on April 3, 2018, and other documents subsequently
filed by Fidelity with the SEC. Additional information regarding the interests of such participants will be included in the joint
proxy statement/prospectus and other relevant documents regarding the Merger filed with the SEC when they become available.
 

 -5- 
 

 

Item 9.01Financial Statements and Exhibits.
 

(d)Exhibits.

 


2.1
 
Agreement and Plan of Merger, dated as of December 17, 2018, by and between Ameris Bancorp and Fidelity Southern Corporation.*

 
 
 

99.1
 
Joint press release of Ameris Bancorp and Fidelity Southern Corporation, dated December 17, 2018.

 
 
 

99.2
 
Investor presentation of Ameris Bancorp, dated December 17, 2018.

 
 
 

*
 
Pursuant to Item 601(b)(2) of Regulation S-K, certain schedules and similar attachments have been omitted. The registrant hereby agrees to furnish a copy of any omitted schedule or similar attachment to the SEC upon request.

 

 -6- 
 

 
SIGNATURE
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned, hereunto duly authorized.
 


 
AMERIS BANCORP

 


 
By:
/s/ Nicole S. Stokes

 
 
Nicole S. Stokes

 
 
Executive Vice President and

 
 
Chief Financial Officer

 
Date: December 17, 2018
 

 -7- 




