
8-K
1
aeti-8k_20181204.htm
8-K



aeti-8k_20181204.htm


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
 
CURRENT REPORT
Pursuant to Section 13 OR 15(d) of 
The Securities Exchange Act of 1934
 
 
Date of Report (Date of earliest event reported): December 4, 2018
 
AMERICAN ELECTRIC TECHNOLOGIES, INC.
(Exact name of registrant as specified in its charter)
 
 




Florida

 

000-24575

 

59-3410234



(State or other jurisdiction
or incorporation)

 

(Commission
File Number)

 

(IRS Employer
Identification No.)


 




6575 West Loop South, Suite 500, Bellaire, TX

 

77401



(Address of principal executive offices)

 

(Zip Code)


 
Registrant’s telephone number, including area code 832-241-6330
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company  ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
 
 

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
On December 4, 2018 American Electric Technologies, Inc. (the “Company”) announced that William Brod has advised the Company of his intention to resign as Senior Vice President, Chief Financial Officer and Secretary of the Company as of December 11, 2018 in order to pursue another career opportunity. 
On December 4, 2018 the Company announced the engagement of Don Boyd as Principal Financial Officer as of December 11, 2018. Mr. Boyd, age 68, served as our principal accounting officer from November 2012 to June 2016 when he retired.  
There are no arrangements or understandings between Mr. Boyd and any other person pursuant to which he was selected as an officer. Mr. Boyd does not have any family relationship with any director or other executive officer of the Company or any person nominated or chosen by the Company to become a director or executive officer, and there are no transactions in which Mr. Boyd has an interest requiring disclosure under Item 404(a) of Regulation S-K.
A summary of the principal terms of Mr. Boyd’s engagement are set forth in Exhibit 99.1 and incorporated by reference herein. 




Item 9.01

Financial Statements and Exhibits.
 




Exhibit
Number

 

Exhibit



 

 

 



99.1

 

Summary of Don Boyd engagement.


 

SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




 

 

 

 

AMERICAN ELECTRIC TECHNOLOGIES, INC.



 

 

 

 

 



Date: December 6, 2018

 

By:

 

/s/ Peter Menikoff



 

 

 

 

Peter Menikoff



 

 

 

 

President and CEO


 
 


