
8-K
1
d658827d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  Form 8-K   
  Current
Report  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 11, 2018 
   
American Water Works Company, Inc. 
(Exact name of registrant as specified in its charter)   
  Commission
File Number: 001-34028   






Delaware
 
51-0063696

 (State or other jurisdiction
of incorporation)
 
 (IRS Employer
Identification No.)
 1 Water Street 
Camden, NJ 08102-1658 
(Address of principal executive offices, including zip code) 
(856) 955-4001 
(Registrants telephone number, including area code) 
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).  Emerging
growth company  ☐  If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition
period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 7.01.
 Regulation FD Disclosure. 
The presentation for the American Water Works Company, Inc. (the Company) 2018 Investor Day conference, to be held on
December 11, 2018 at the Companys corporate headquarters in Camden, New Jersey, is attached hereto as Exhibit 99.1 and is hereby incorporated by reference herein. 
On December 11, 2018, the Company issued a press release announcing the Companys earnings per share guidance for the 2019 fiscal
year and affirming its narrowed earnings per share guidance range for the 2018 fiscal year. A copy of this press release is attached hereto as Exhibit 99.2 and is incorporated by reference herein. 
The information furnished in this Current Report, including Exhibits 99.1 and 99.2, shall not be deemed to be filed for purposes
of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), nor shall it be deemed to be incorporated by reference into any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as
shall be expressly set forth by specific reference in such filing.   


Item 9.01.
 Financial Statements and Exhibits. 
(d) Exhibits.  The following exhibits have been
furnished herewith:   






 Exhibit
  
 Description




99.1
  
American Water Works Company, Inc. 2018 Investor Day Presentation 




99.2
  
Press Release, dated December 11, 2018, issued by American Water Works Company, Inc. 

  2 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
AMERICAN WATER WORKS COMPANY, INC.






Dated: December 11, 2018
 

 
By:
 
/s/ LINDA G. SULLIVAN


 

 

 
Linda G. Sullivan


 

 

 
Executive Vice President and Chief Financial Officer

  3 



