
8-K
1
d648077d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported) December 6, 2018 
   
AMERICOLD REALTY TRUST 
(Exact name of registrant as specified in its charter)   
   








Maryland
 
001-34723
 
93-0295215

 (State or other jurisdiction
of incorporation)
 
(Commission File Number)
 
 (IRS Employer
Identification No.)
  






 10 Glenlake Parkway, South Tower, Suite 600
Atlanta, Georgia
 
30328

(Address of principal executive offices)
 
(Zip Code)
 (678) 441-1400 
(Registrants telephone number, including area code) 
Not Applicable  (Former
name or former address, if changed since last report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 5.03  Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. 
On December 6, 2018, the Board of Trustees (the Board) of Americold Realty Trust (the Company) approved an
amendment to the bylaws of the Company (the Bylaws), effective as of December 7, 2018 (the Amendment), that revises the advance notice provisions for shareholder nominations of individuals for election to the Board and
other shareholder proposals and specifies the notice period during which shareholder nominations of individuals for election to the Board and other shareholder proposals may be made in connection with the 2019 Annual Meeting of Shareholders (the
2019 Annual Meeting). The Amendment amends Section 12(a)(2) of Article II of the Bylaws, which, as amended, reads as follows: 
(2)    For any nomination or other business to be properly brought before an annual meeting by a
shareholder pursuant to clause (iii) of paragraph (a)(1) of this Section 12, the shareholder must have given timely notice thereof in writing to the secretary of the Trust and any such other business must otherwise be a proper matter for
action by the shareholders. To be timely, a shareholders notice shall set forth all information required under this Section 12 and shall be delivered to the secretary at the principal executive office of the Trust not earlier than 9:00
a.m., Eastern Time, on the 150th day nor later than 5:00 p.m., Eastern Time, on the 120th day prior to the first anniversary of the date of the proxy statement (as defined in Section 12(c)(3) of this Article II) for the preceding years
annual meeting; provided, however, that in the event that the date of the annual meeting is advanced or delayed by more than 30 days from the first anniversary of the date of the preceding years annual meeting, notice by the shareholder to be
timely must be so delivered not earlier than 9:00 a.m., Eastern Time, on the 150th day prior to the date of such annual meeting and not later than 5:00 p.m., Eastern Time, on the later of the 120th day prior to the date of such annual meeting, as
originally convened, or the tenth day following the day on which public announcement of the date of such meeting is first made; and provided further, that, for notice of any nomination or other business to be properly brought before the first annual
meeting of the Trusts shareholders convened after the closing of the initial public offering of the Trusts shares of beneficial interest, to be timely, notice by the shareholder must be so delivered within the time periods required under
this Section 12, such time periods to be calculated as though the date of the proxy statement for the preceding years annual meeting had been May 7, 2018, and the date of such meeting had been July 7, 2018, in each case, of the
preceding calendar year. The public announcement of a postponement or adjournment of an annual meeting shall not commence a new time period for the giving of a shareholders notice as described above. 
Pursuant to the Bylaws, as amended, any shareholder proposal submitted pursuant to Rule 14a-8 under
the Securities Exchange Act of 1934, as amended (the Exchange Act), for inclusion in the Companys proxy materials for its 2019 Annual Meeting must be received by the Companys Corporate Secretary at the Companys
principal executive offices no later than the close of business on January 7, 2019. Such proposals need also to comply with applicable Securities and Exchange Commission shareholder proposal rules, which require, among other things, that in
order to be eligible to submit a proposal a shareholder must have continuously held at least $2,000 in market value or 1% of the Companys securities entitled to vote at the 2019 Annual Meeting, for at least one year by the date the proposal is
submitted.  In addition, any shareholder seeking to bring business before the 2019 Annual Meeting outside of Rule 14a-8 of the Exchange Act or to nominate a trustee must provide timely notice, as set forth in the Bylaws. Specifically, written notice of any such proposed business or nomination must be received by the
Companys Corporate Secretary at the Companys principal executive offices no later than the close of business on January 7, 2019. Any notice of proposed business or nomination must also comply with the notice and other requirements
of the Bylaws and with any applicable law.  Item 9.01  Financial Statements and Exhibits. 
(d)    Exhibits   






 Exhibit No.
  
 Description




3.1
  
 Amended and Restated Bylaws of Americold Realty Trust






SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.  Date: December 7, 2018 
 








 AMERICOLD REALTY TRUST




 By:
 
 /s/ Marc Smernoff


 
 Name:
 
 Marc Smernoff


 
 Title:
 
 Chief Financial Officer and Executive Vice
President
  



