
8-K
1
f8k121218_amesiteinc.htm
CURRENT REPORT



 

  
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
Pursuant
to Section 13 OR 15(d) of
the Securities Exchange Act of 1934
 
Date
of report (Date of earliest event reported): December 12, 2018 
 
AMESITE
INC.
(Exact
name of registrant as specified in its charter)
  


Delaware
 
000-55804
 
82-1433756

(State
    or other jurisdiction
    of incorporation) 
 
(Commission
    File Number)
 
(IRS
    Employer
    Identification No.)

 
205
East Washington Street
Suite
B
Ann
Arbor, MI 48104
(Address
of Principal Executive Offices)
 
(650)
516-7633
(Registrant's
telephone number, including area code)
 
N/A
(Former
Name or Former Address, if Changed Since Last Report)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (See General Instructions A.2 below):
 

☐Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


  

☐Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


  

☐Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))


  

☐Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company  ☒
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  
☐
 

 
 


 
 

 

Item 5.02.
Departure
                 of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements
                 of Certain Officers.

 
On
December 12, 2018, at the 2018 Annual Meeting of Stockholders (the “Annual Meeting”), the stockholders of Amesite
Inc. (the “Company”) approved, by the affirmative vote of a majority of the shares of common stock represented
at the Annual Meeting in person or by proxy and entitled to vote, an amendment (the “Amendment”) to the Amesite
Inc. 2018 Equity Incentive Plan (the “2018 Plan”) to permit the issuance of incentive stock options and to
change the governing law of the 2018 Plan to the State of Michigan.
 
A detailed description of the 2018 Plan and
the Amendment is included in the Company’s Definitive Proxy Statement for the Annual Meeting. The descriptions of the 2018
Plan and the Amendment in this report do not purport to be complete and are qualified by reference to the full text of the 2018
Plan and the Amendment, copies of which are filed as Exhibit 10.1 and 10.2 hereto, respectively, and are incorporated herein by
reference.
 


Item  5.07 
Submission of Matters to a Vote of Security Holders.

 
At the Annual Meeting, stockholders voted
on the matters disclosed in the Company’s Definitive Proxy Statement on Schedule 14A filed with the Securities and Exchange
Commission on November 9, 2018 (the “Proxy Statement”). Stockholders representing 7,713,107 or 57.17%
of the outstanding shares of common stock were present in person or by proxy, representing a quorum for the purposes of the Annual
Meeting. The final voting results for the matters submitted to a vote of stockholders were as follows:
 
Proposal
No. 1 - Election of Class I Directors
 
The
Company’s stockholders elected the persons listed below as Class I Directors for a three-year term to expire at the Company’s
2021 annual meeting of stockholders:
 


  
For  
Against  
Abstentions  
Broker
    Non-Votes

J. Michael Losh 
7,713,107  
0  
0  
0

Richard Ogawa 
7,713,107  
0  
0  
0

 
Proposal
No. 2 - Ratification of Independent Registered Public Accounting Firm
 
The
Company’s stockholders ratified the appointment of Deloitte & Touche LLP as the Company’s independent registered
public accounting firm for fiscal year ending June 30, 2019.
 


For 
Against 
Abstentions 
Broker
    Non-Votes

7,713,107 
0 
0 
0

  


1
 

 
Proposal
No. 3 – Non-Binding Vote on Executive Compensation
 
The
Company’s stockholders approved, in a non-binding advisory vote, the compensation paid to the Company’s named executive
officers as disclosed in the Proxy Statement.
 


For 
Against 
Abstentions 
Broker
    Non-Votes

7,713,107 
0 
0 
0

 
Proposal
No. 4 – Non-Binding Vote on Frequency of Executive Compensation Votes
 
The
Company’s stockholders approved, in a non-binding advisory vote that the advisory vote on the compensation of the Named
Executive Officers should occur every three years.
 


One
    Year 
Two
    Years 
Three
    Years 
Abstentions

74,999 
16,666 
7,621,442 
0

  
Proposal
No. 5 Amendments to the 2018 Plan
 
The
Company’s stockholders approved certain amendments to the 2018 Plan to permit the issuance of incentive stock options and
to change the governing law of the 2018 Plan to the State of Michigan.
 


For 
Against 
Abstentions 
Broker
    Non-Votes

7,713,107 
0 
0 
0

  


Item
    7.01
Regulation
    FD Disclosure.

 
The
Annual Meeting included a presentation by Ann Marie Sastry, Chief Executive Officer. In the presentation, Dr. Sastry
provided an update on recent Company developments. A copy of the presentation is attached as Exhibit 99.1 and incorporated
herein by reference. The Company issued a press release on December 18, 2018. A copy of the press release is attached as Exhibit
99.2 and incorporated herein by reference.
 
In
accordance with General Instruction B.2 of Form 8-K, the information in the presentation attached as Exhibits 99.1 and 99.2
hereto shall not be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as
amended (the “Exchange Act”), nor shall such information be deemed incorporated by reference in any filing
under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific
reference in such filing.
  


2
 

 

Item 9.01Financial
                                         Statements and Exhibits.

 


(d)
Exhibits.
    The following Exhibits are furnished as part of this Current Report on Form 8-K.

 



Exhibit
    No.
 
Description

 
 
 

10.1
 
2018
    Plan (incorporated by reference from Exhibit 10.2 the Company’s Current Report on Form 8-K filed with the SEC on May
    2, 2018)

10.2
 
Amendment
    to 2018 Plan

99.1
 
Annual
    Meeting Presentation

99.2
 
Press Release


 


3
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
AMESITE
INC.

 
 
 

DATE:  December
    18, 2018
By:
/s/
    Ann Marie Sastry                                   

 
 
Ann
                                         Marie Sastry, Ph.D
Chief
        Executive Officer 

  


4




