
8-K
1
d652255d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 13, 2018 
   
AMETEK, Inc.  (Exact
name of registrant as specified in its charter)   
   








Delaware
 
1-12981
 
14-1682544

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)




 1100 Cassatt Road,
Berwyn, Pennsylvania
 
19312

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (610)
647-2121  Not Applicable 
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instructions A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet
Arrangement of a Registrant.  On December 13, 2018, AMETEK, Inc. (the Company) entered into a Note Purchase Agreement pursuant to which the
Company will issue and sell, in a private placement, $575,000,000 and 75,000,000 aggregate principal amount of the Companys Senior Notes in five series. The Senior Notes will be issued on two funding dates. The first funding occurred on
December 13, 2018 for $560,050,000, consisting of 75,000,000 ($85,050,000) in aggregate principal amount of 1.71% Senior Notes due December 2027, $275,000,000 in aggregate principal amount of 4.18% Senior Notes due December 2025, $150,000,000
in aggregate principal amount of 4.32% Senior Notes due December 2027 and $50,000,000 in aggregate principal amount of 4.37% Senior Notes due December 2028. The second funding date will be January 14, 2019 for $100,000,000 in aggregate principal
amount of 4.32% Senior Notes due December 2027. The proceeds from the Senior Notes will be used to provide capital to support our growth strategies and repay existing debt. 
The Senior Notes are subject to certain customary covenants, including limitations on the Company and its subsidiaries ability, with significant exceptions,
to engage in mergers, consolidations, asset sales, and transactions with affiliates, or to incur priority debt or liens. The Note Purchase Agreement also contains financial covenants that, among other things, require the Company to maintain a
consolidated debt to EBITDA ratio of not more than 3.5 to 1.0 and an interest coverage ratio of not less than 2.5 to 1.0 for any period of four consecutive fiscal quarters. Upon the occurrence of certain events of default, all of the Senior Notes
will be immediately due and payable, and upon the occurrence of certain other events of default all of the Senior Notes may be declared immediately due and payable. The Company may redeem the Senior Notes upon the satisfaction of certain conditions
and the payment of a make-whole amount to noteholders, and is required to offer to repurchase the Senior Notes at par following certain events, including a change of control. 
Interest on the December 2025, 2027 and 2028 Senior Notes is payable semiannually on June 13 and December 13 commencing June 13, 2019. Interest on the above
mentioned Senior Notes will be computed on the basis of a 360-day year consisting of twelve 30-day months.  The foregoing summary of
the Senior Notes is qualified in its entirety by reference to the full text of the Note Purchase Agreement, a copy of which is filed herewith as Exhibit 10.1 and incorporated by reference herein. 
A copy of the news release issued by the Company on December 17, 2018 announcing Note Purchase Agreement is filed as Exhibit 99.1 to this Form 8-K.
 Item 9.01 Financial Statements and Exhibits  (d)
Exhibits   






10.1
  
AMETEK, Inc. 2018 Note Purchase Agreement, dated as of December 13, 2018. 




99.1
  
Copy of press release issued by AMETEK, Inc. on December 17, 2018 announcing entry into the Private Placement. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

 
AMETEK, Inc.






December 18, 2018
 

 
By:
 
 /s/ THOMAS M. MONTGOMERY


 

 
Name:
 
Thomas M. Montgomery


 

 
Title:
 
Senior Vice President  Comptroller




