
8-K
1
form8-kdecember192018.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORT PURSUANT TOSECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 19, 2018AMICUS THERAPEUTICS, INC.(Exact Name of Registrant as Specified in Its Charter)Delaware(State or Other Jurisdiction ofIncorporation)   001-33497  71-0869350 (Commission File Number)(IRS Employer Identification No.)  1 Cedar Brook Drive, Cranbury, NJ08512  (Address of Principal Executive Offices)         (Zip Code)                    Registrant’s telephone number, including area code: (609) 662-2000(Former Name or Former Address, if Changed Since Last Report.)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company  oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On December 19, 2018 Amicus Therapeutics, Inc. (the “Company”) announced William D. Baird III has resigned as Chief Financial Officer (“CFO”) of the Company. In connection with Mr. Baird's resignation and in recognition of his outstanding service, the Company has agreed to (a) accelerate the vesting of his time-based equity awards by 12 months, (b) allow his performance-based restricted stock unit awards issued in 2017 to remain outstanding for 12 months (which would vest, if and to the extent, the relevant vesting criteria were satisfied within such 12 month period) and(c) extend the post-termination exercise period with respect to his vested, outstanding options to 12 months. On the same date, the Company also announced the promotion of Daphne Quimi to the position of CFO. Ms. Quimi, 53, has been with the Company since 2007, serving as Senior Vice President, Corporate Affairs since June of 2018. Prior to that, she had also served as the Company’s Senior Vice President, Finance and Chief Accounting Officer from 2013 to 2018. Ms. Quimi and the Company are parties to a letter agreement providing for post-termination benefits under certain circumstances (the “Letter Agreement”).  The Letter Agreement is attached hereto as Exhibit 10.1 and incorporated herein by reference. There are no family relationships between Ms. Quimi and any director, executive officer, or person nominated or chosen by the Company to become a director or executive officer. There is no arrangement or understanding between Ms. Quimi and any other person pursuant to which Ms. Quimi was appointed as CFO of the Company. Ms. Quimi has no direct or indirect material interest in any transaction required to be disclosed pursuant to Item 404(a) of Regulation S-K and Ms. Quimi has not entered into any new material plan, contract, arrangement or amendment in connection with her appointment as CFO.  Item 8.01. Other Events. On December 19, 2018, the Company issued a press release announcing the appointment of Daphne Quimi to the position of Chief Financial Officer, along with other key promotions to the company’s senior management. A copy of such press release is attached hereto as Exhibit 99.1.Item 9.01 Financial Statements and Exhibits(d) Exhibits:Exhibit No.Description10.1Letter Agreement dated April 30, 2014, between the Registrant and Daphne Quimi incorporated herein by reference to Exhibit 10.8 to the Company’s Quarterly Report on Form 10-Q for the quarter ended March 31, 2014 and filed on May 5, 2014. 99.1Press Release dated December 19, 2018.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AMICUS THERAPEUTICS, INC.Date: December 19, 2018By:  /s/ Ellen S. Rosenberg Name: Ellen S. Rosenberg Title: General Counsel and Corporate Secretary


