
8-K
1
currentreportonform8-k.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 5, 2018AMNEAL PHARMACEUTICALS, INC. (Exact name of registrant as specified in its charter)     Delaware 001-38485 32-0546926(State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.)400 Crossing BlvdBridgewater, NJ 08807 (Address of principal executive offices) (Zip Code)Registrant’s telephone number, including area code: (908) 947-3120N/A(Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:☐    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐Item 8.01Other EventsAnnual Meeting of StockholdersThe board of directors of Amneal Pharmaceuticals, Inc. has determined that the company's first annual meeting of stockholders will be held on May 6, 2019, at a time and location to be specified in the company's proxy statement.Proxy Statement ProposalsUnder SEC rules, stockholders wishing to submit proposals for inclusion in our proxy statement for the 2019 annual meeting must ensure that such proposals are received by the Secretary of the company at the principal executive offices of the company located at 400 Crossing Boulevard, Bridgewater, New Jersey 08807, on or before January 14, 2019.Other Proposals and NominationsOur bylaws govern the submission of nominations for director or other business proposals that a stockholder wishes to have considered at a meeting of stockholders, but which are not included in our proxy statement for that meeting. Under our bylaws, in order to nominate directors or propose other business at our 2019 annual meeting of stockholders, a stockholder entitled to vote must comply with the procedures and timing set forth in our bylaws, including delivering a notice to the Secretary of the company at the principal executive offices of the company no later than the close of business on February 5, 2019, and not earlier than the close of business on January 6, 2019. The notice must contain the information required by the bylaws. These advance notice provisions are in addition to, and separate from, the requirements that a shareholder must meet in order to have a proposal included in the proxy statement under the rules of the SEC. A copy of our bylaws was attached as Exhibit 3.2 to our Quarterly Report on Form 10-Q for the quarter ended June 30, 2018, filed with the SEC on August 9, 2018, and can also be obtained by contacting the Secretary of the company at the address above.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Date: December 7, 2018AMNEAL PHARMACEUTICALS, INC.     By:/s/ Sheldon V. Hirt  Name:Sheldon V. Hirt  Title:Senior Vice President, General Counsel and Secretary     


