
8-K
1
tv508716_8k.htm
FORM 8-K


 

 
 


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
 
Pursuant to Section 13 or 15(d)
of the 
Securities Exchange Act of 1934
 

Date of report (Date of earliest event
reported): December 7, 2018
 
 AMPIO
PHARMACEUTICALS, INC. 

 
(Exact name of registrant as specified
in Charter) 
 
 
 


Delaware
 
001-35182
 
26-0179592


(State or other jurisdiction of
incorporation or organization) 
 

(Commission
File No.) 
 

(IRS Employer
Identification No.) 

 
373 Inverness Parkway, Suite 200 
Englewood, Colorado 80112 
(Address of principal executive offices,
including zip code) 
 
(720) 437-6500 
(Registrant’s telephone number,
including area code)
  
 

 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 


¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 


¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 


¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule
12b-2 of the Securities Exchange Act of 1934.
 
Emerging
growth company 	¨
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act.	¨
 

 
 


 
 


 
Item 1.01 Entry into a Material Definitive Agreement.
 
As previously reported, on August 9, 2018,
Ampio Pharmaceuticals, Inc. (the “Company”) entered into an underwriting agreement, as amended by Amendment No. 1 thereto
dated August 10, 2018, with Canaccord Genuity LLC as the sole underwriter, pursuant to which the Company issued, among other things,
warrants (the “Warrants”) to purchase up to 20,000,000 shares of the Company’s common stock, par value $0.0001
per share (“Common Stock”), with an exercise price of $0.40 per share.
 
On December 7, 2018, the Company
entered into a Warrant Exercise Agreement (the “Exercise Agreement”) with a certain holder of the Warrants (the
“Exercising Holders”), which Exercising Holder owns Warrants exercisable for 3,450,000 shares of Common Stock.
Pursuant to the Exercise Agreement, the Exercising Holder and the Company agreed that the Exercising Holder would exercise
their Warrants with respect to 1,725,000 shares of Common Stock underlying such Warrants for a reduced exercise price equal
to $0.30 per share.
 
The Company expects to receive aggregate
gross proceeds of approximately $517,500 from the exercise of the Warrants by the Exercising Holder. In addition, the exercise
will result in the reduction of warrants to purchase Common Stock of the Company by approximately 7% and is not dilutive to existing
security holders of the Company calculated on a fully diluted basis for outstanding warrants.
 
The description of the Exercise Agreement
set forth herein does not purport to be complete and is qualified in its entirety by reference to the full text of the form of
Exercise Agreement attached hereto as Exhibit 10.1.
 
Item 3.03 Material Modification to Rights of Security Holders.
 
The information contained above in Item
1.01 is hereby incorporated by reference into this Item 3.03.
 
Item 9.01 Financial Statements and Exhibits.
 


Exhibit Number
Description

 
 

10.1
Form of Warrant Exercise Agreement

  

 
 

 
SIGNATURE
 

Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
AMPIO PHARMACEUTICALS, INC.

 
 
 

 
By:
/s/ Thomas E. Chilcott, III

 
 
Thomas E. Chilcott, III

 
 
Chief Financial Officer

 
Dated: December 10, 2018
 


 

 
 
 
 
 
 



