
8-K
1
tv509361_8k.htm
8-K



 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d)
of the
Securities Exchange Act of 1934
 
Date of report (Date of earliest event
reported): December 17, 2018
Commission File Number: 001-37544
 
AMPLIPHI
BIOSCIENCES CORPORATION
(Exact name of Registrant as specified
in its charter)
 



Washington
91-1549568

(State or other jurisdiction of incorporation or 
organization)
(IRS Employer Identification No.)

   

3579 Valley Centre Drive, Suite 100
San Diego, California 92130
(Address of principal executive offices)
 
(858) 829-0829
(Registrant’s Telephone number)
 
N/A
(Former Name or Former Address, if Changed
Since Last Report)
  
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions (see General Instruction
A.2. below):
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 


¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 


¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 


¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§ 240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. x
 
 



 
 

 

Item 5.03 Amendments to Articles of Incorporation or Bylaws;
Change in Fiscal Year.
 
On December 17, 2018, we filed with the
Secretary of State of the State of Washington an amendment to our Amended and Restated Articles of Incorporation (the “Charter
Amendment”) to increase the number of authorized shares of our common stock from 67,000,000 shares to 217,000,000 shares.
As described below, the Charter Amendment was approved by our shareholders at our 2018 Annual Meeting of Shareholders (the “Annual
Meeting”) held on December 17, 2018.
 
A
copy of the Charter Amendment is filed with this report as Exhibit 3.1.
 
Item 5.07 Submission of Matters to a Vote of Security Holders.

 
On November 5, 2018, the record date for
the Annual Meeting, 32,293,308 shares of Common Stock were outstanding and entitled to vote at the Annual Meeting. A summary of
the matters voted upon by our shareholders at the Annual Meeting is set forth below.
 
A total of 24,135,182 shares of common
stock were present at the meeting in person or by proxy, which represents approximately 74.7% of the shares of common stock outstanding
on the record date for the Annual Meeting.
 
Proposal 1. Election of Directors.
 
Our shareholders elected Jeremy Curnock
Cook and Paul C. Grint, M.D. as Class III Directors to serve until our 2021 Annual Meeting of Shareholders, in each case until
their respective successors are duly elected and qualified. The final tabulation of voting results in the election was as follows:
 


Name 
Votes For 
Votes Withheld 
Broker Non-Votes

Jeremy Curnock Cook 
3,876,664 
473,237 
19,785,281

Paul C. Grint, M.D. 
3,792,423 
557,478 
19,785,281

 
Proposal 2. Approval of an amendment
to AmpliPhi Biosciences Corporation’s Amended and Restated Articles of Incorporation to increase the number of authorized
shares of common stock from 67,000,000 shares to 217,000,000 shares (the “Authorized Shares Increase Proposal”).
 
Our shareholders approved Proposal 2. The
final tabulation of voting results on this matter was as follows:
 


Votes For 
Votes Against 
Abstentions 
Broker Non-Votes

16,869,007 
7,030,971 
235,204 
—

 
Proposal 3. Authorization of the adjournment of the Annual
Meeting, if necessary, to solicit additional proxies if there are insufficient votes in favor of the Authorized Shares Increase
Proposal. 
 
Our shareholders approved Proposal 3. The
final tabulation of voting results on this matter was as follows:
 


Votes For 
Votes Against 
Abstentions 
Broker Non-Votes

18,127,944 
5,604,424 
402,814 
—

 
No
adjournment of the Annual Meeting was necessary.

 
Proposal 4. Ratification of the Selection
of Independent Registered Public Accounting Firm.
 
Our shareholders ratified the selection
by the Audit Committee of our Board of Directors of Ernst & Young LLP as our independent registered public accounting
firm for the fiscal year ending December 31, 2018. The final tabulation of voting results on this matter was as follows:
 


Votes For 
Votes Against 
Abstentions 
Broker Non-Votes

23,478,565 
414,547 
242,070 
—

 


 
 

 
Item 9.01 Financial Statements
and Exhibits.
 
(d) Exhibits
 


 
 
 


Exhibit No.
 
Description

 
 

3.1
 
Articles of Amendment to Amended and Restated Articles of Incorporation of AmpliPhi Biosciences Corporation.



 

 
 


 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
  


Date: December 18, 2018
AmpliPhi Biosciences Corporation

 
 

 
By: 
/s/ Steve R. Martin

 
Name: 
Steve R. Martin

 
Title: 
Chief Financial Officer

  
 


 



