
8-K
1
tv508530_8k.htm
FORM 8-K




 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event
reported):            December 11, 2018             
 


AMREP
    CORPORATION

(Exact name of Registrant as specified in its charter)

 


Oklahoma
1-4702
59-0936128

(State or other jurisdiction of
(Commission File
(IRS Employer

incorporation)
Number)
Identification No.)

 



620 West Germantown Pike, Suite 175
Plymouth Meeting, PA
19462

(Address of principal executive offices)
(Zip Code)

 
Registrant's telephone number, including
area code:  (610) 487-0905
 


 

(Former name or former address, if changed since last report)

 
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions (see General Instruction
A.2. below):
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

¨Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company 	¨
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. 	¨
 
 



 
 

  
Item 2.02 Results of Operations and Financial Condition
 
On December 11,
2018, AMREP Corporation issued a press release that reported its results of operations for the three and six month periods ended
October 31, 2018.  The press release is being furnished with this Current Report on Form 8-K as Exhibit 99.1 and is incorporated
herein by reference.
 
The information
in this Form 8-K and the exhibit attached hereto shall not be deemed “filed” for purposes of Section 18 of the Securities
Exchange Act of 1934, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, except as
shall be expressly set forth by specific reference in such filing.
 
Item 9.01 Financial
Statements and Exhibits.
 
(d) Exhibits.
 


Exhibit Number
Description

 
 

99.1
Press Release, dated December 11, 2018, issued by AMREP Corporation.

 

 
 

  
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 


 
AMREP Corporation
 

 
 
 
 

Date: December 11, 2018
By:
/s/ James M. McMonagle
 

 
 
James M. McMonagle
 

 
 
Vice President and Chief Financial Officer

 

 
 

 
EXHIBIT INDEX 
  


Exhibit Number
Description

 
 

99.1
Press Release, dated December 11, 2018, issued by AMREP Corporation.

 

 

 
 


