
8-K
1
f8k_120718.htm
FORM 8-K


  


 

 
 UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 


 
 
 

 
 
FORM 8-K
 
Current Report Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
____________________
 
 
Date of report (Date of earliest event reported): December 6,
2018
 
Amyris, Inc.
(Exact name of registrant as specified in its charter)
 


Delaware
001-34885
55-0856151


(State or other jurisdiction
of incorporation)
(Commission File Number)

(I.R.S. Employer
Identification No.)

  


 
5885 Hollis Street, Suite 100, Emeryville, CA
94608    
 

 
(Address of principal executive offices)
(Zip Code)
 

 
 


 
(510) 450-0761
 

 
(Registrant’s telephone number, including area code)
 

 


 
 
 

 
(Former name or former address, if changed since last report.)
 

  
Check the appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligations of the registrant under any of the following provisions (see General Instruction A.2 below):
 


o
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

o
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

o
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

o
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities
Exchange Act of 1934 (17 CFR §240.12b-2). Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 
 



Item 1.01Entry into a Material Definitive Agreement.
 
Purchase Agreement
 
On December 6, 2018, Amyris, Inc. (the
“Company”) entered into a securities purchase agreement (the “Purchase Agreement”)
with certain private investors (the “Purchasers”) relating to the sale of $60.0 million aggregate principal
amount of senior convertible notes (the “Notes”) that are convertible into shares of the Company’s
common stock, par value $0.0001 per share (“Common Stock”).
The Purchase Agreement includes customary representations, warranties and covenants by the Company. In addition, the
Purchase Agreement prohibits the Company, subject to certain exceptions, from (i) disposing of any Common Stock or securities
convertible into or exchangeable for shares of Common Stock during the period commencing on the date of Purchase Agreement and
continuing through the later of (A) the date 90 days after the Closing (as defined below) and (B) the date 30 days after the Registration
Statement (as defined below) is declared effective and (ii) effecting or entering into an
agreement to effect any issuance involving a Variable Rate Transaction (as defined in the Purchase Agreement) for so long as the
Notes remain outstanding.
 
The closing of the issuance and sale of
the Notes (the “Closing”) is expected to occur on or about December 10, 2018, subject to customary closing
conditions. The net proceeds from the sale of the Notes, after deducting estimated offering expenses payable by the Company and
placement agent and advisory fees, are expected to be approximately $56.2 million. The Company intends to use the majority of the
net proceeds from the sale of the Notes to repay the Company’s 9.50% Convertible Senior Notes due 2019 and/or the Company’s
6.50% Convertible Senior Notes due 2019 (the terms of which were previously reported in Note 4, “Debt” in Part II,
Item 8 of the Company’s Annual Report on 10-K for the fiscal year ended December 31, 2017, which disclosure is incorporated
herein by reference) and the balance for working capital and other general corporate purposes.
 
Notes
 
The Notes will be general unsecured obligations of the Company.
Unless earlier converted or redeemed, the Notes will mature on the third anniversary of issuance, subject to the rights of the
holders to extend the maturity date in certain circumstances. The Notes will
be convertible from time to time, at the election of the holders, into shares of Common Stock at an initial conversion
price of $6.32 per share. The conversion price will be subject to adjustment in the
event of any stock split, reverse stock split, recapitalization, reorganization or similar transaction. The Company will
have the option, upon prior notice to the holders, to settle any conversion of the Notes in cash.
 
The Notes will be payable in equal monthly installments beginning
April 1, 2019 (each, an “Installment Date”), in either cash at 108% of such installment
amount or, at the Company’s option, subject to the satisfaction of certain equity
conditions (the “Equity Conditions”), in shares of Common Stock at a discount to the then-current
market price, subject to a price floor (the “Installment Conversion Price”). The holders will have the
right, upon notice to the Company, to defer all or any portion of any installment amount to a future Installment Date. In addition,
if the Company elects to pay any installments in shares of Common Stock, the holders of the Notes will have the right to accelerate
amounts outstanding under their Notes during such month up to an aggregate of three times the relevant installment amount.
 
The Notes will bear interest
at a rate of 6% per annum, payable quarterly until the first Installment Date, and then at each Installment Date thereafter. Interest
on the Notes may be paid in either cash or, at the Company’s option, subject
to the satisfaction of the Equity Conditions, shares of Common Stock at the Installment Conversion Price.
 
The
Notes contain customary terms and covenants, including (i) a restriction on the Company’s ability to incur additional indebtedness,
(ii) certain events of default, after which the holders may require the Company to redeem all or any portion of their Notes
in cash at a price equal to the greater of (A) 125% of the amount being redeemed and (B) the intrinsic value of the shares
of Common Stock underlying the amount being redeemed, and (iii) certain other events, after which the holders may convert
all or any portion of the Notes at a discount to the Installment Conversion Price.
 
In the event of a Fundamental Transaction (as defined in the Notes),
holders of the Notes may require the Company to redeem all or any portion of their Notes at a price equal to the greater of (i) 125%
of the amount being redeemed and (ii) a premium to the intrinsic value of the shares of Common Stock underlying the amount
being redeemed.
 


 
 

Notwithstanding the foregoing, the
holders will not have the right to convert any portion of a Note, and the Company will not have the option to pay any amount
in shares of Common Stock, if (a) the holder, together with its affiliates, would beneficially
own in excess of 4.99% (or such other percentage as determined by the holder and notified to the Company in writing, not to exceed
9.99%, provided that any increase of such percentage will not be effective until 61 days after notice thereof) of the number of
shares of Common Stock outstanding immediately after giving effect to such conversion or payment, as applicable (the “Ownership
Limitation”), or (b) the aggregate number of shares issued with respect to the Notes (and any other transaction
aggregated for such purpose) after giving effect to such conversion or payment, as applicable, would exceed 15,271,047 shares of
Common Stock (the “Exchange Cap”). In the event that (i) the Company is prohibited from issuing any shares
of Common Stock under the Notes as a result of the Ownership Limitation (other than in connection with a conversion of Notes),
such shares shall be held in abeyance (and the related principal amount of the Notes reinstated) until the holder shall notify
the Company and elect to receive such shares without exceeding the Ownership Limitation, and (ii) the Company is prohibited from
issuing any shares of Common Stock under the Notes as a result of the Exchange Cap, the Company will pay cash in lieu of any shares
that would otherwise be deliverable in excess of the Exchange Cap.
 
Registration Rights Agreement
 
In connection with the offering of the Notes under the Purchase
Agreement, the Company has agreed to enter into a registration rights agreement, to be dated as of the Closing (the “Registration
Rights Agreement”), with the Purchasers. Under the Registration Rights Agreement, the Company would be obligated
to file a registration statement on Form S-3 (except if the Company is then ineligible to register such shares for resale on Form
S-3, in which case such registration shall be on such other form available to register such shares for resale as a secondary offering)
(the “Registration Statement”) with the Securities and Exchange Commission (“SEC”)
registering the resale of all of the shares of Common Stock issuable pursuant to the terms of the Notes, including, without limitation,
upon conversion or otherwise (the “Registrable Securities”) under the Securities Act of 1933, as amended
(the “Securities Act”), within 30 days following the Closing. In addition, the Company is obligated to
have the Registration Statement declared effective by the SEC by the date that is 60 days after the Closing (or, in the event the
SEC reviews and has comments on the Registration Statement, the 90th calendar day following the Closing). In the event that the
Registration Statement is not filed or declared effective within the foregoing time frames, or if thereafter, subject to certain
exceptions, the Registration Statement is not effective for any reason or the prospectus contained therein is not available for
use by the holders, Company shall pay to each holder an amount in cash equal to 2% of such holder’s original principal amount
of Notes on the date of such failure and thereafter on every 30 day anniversary thereof until such failure is cured or no longer
prevents the holders from freely disposing of their Registrable Securities.
 
The
foregoing description of the Purchase Agreement, the Notes and the Registration Rights Agreement is qualified in its entirety by
reference to the Securities Purchase Agreement, the Form of Senior Convertible Note and the Form of Registration Rights Agreement,
which are filed hereto as Exhibit 10.1, Exhibit 4.1 and Exhibit 4.2, respectively, and are incorporated herein by reference.
 
This Current Report on Form 8-K shall not constitute an offer to
sell or the solicitation of an offer to buy the securities discussed herein, nor shall there be any offer, solicitation or sale
of the securities in any state in which such offer, solicitation or sale would be unlawful prior to registration or qualification
under the securities laws of such state.
 

Item 2.03Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. 
 
The information contained in Item 1.01 above is incorporated herein by reference.
 

Item 3.02Unregistered Sales of Equity Securities. 
 
The information contained in Item 1.01 above is incorporated herein by reference.
 
The Notes (including the shares of Common Stock underlying the Notes) will be issued
in a private placement pursuant to the exemption from registration under Section 4(a)(2) of the Securities Act and Regulation D
promulgated under the Securities Act.
 

 
 




Item 7.01
 
Regulation FD Disclosure.

 
On December 7, 2018, the Company issued a press release regarding
the matters discussed herein, a copy of which is attached hereto as Exhibit 99.1.
 
The information in this Item 7.01 and Exhibit 99.1 attached hereto
is furnished pursuant to the rules and regulations of the SEC and shall not be deemed “filed” for purposes of Section
18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities
of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act or the Exchange Act, except
as expressly set forth by specific reference in such a filing.
 

Item 9.01Financial Statements and Exhibits.
 
(d)       Exhibits
 
The following exhibits are filed herewith:
 


Exhibit Number
 

Description

4.1
 
Form of Senior Convertible Note (found at Exhibit A, herein)  

4.2
 
Form of Registration Rights Agreement (found at Exhibit B, herein)

10.1
 
Securities Purchase Agreement, dated December 6, 2018, by and among the Company and the investors named therein

99.1
 
Press release issued December 7, 2018

 
Forward-Looking Statements
 
This report contains forward-looking statements, and any statements
other than statements of historical fact could be deemed to be forward-looking statements. These forward-looking statements include,
among other things, statements regarding the timing of the Closing, the amount of proceeds to be received by the Company from the
sale of the Notes and the uses thereof, and related matters. These statements are subject to risks and uncertainties, including
the failure of closing conditions to be satisfied, and actual results may differ materially from these statements. You are cautioned
not to place undue reliance on these forward-looking statements, which speak only as of the date of this report. The Company undertakes
no obligation to revise or update any forward-looking statements to reflect events or circumstances after the date hereof.
 

 
 

SIGNATURES
 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 


 
 
AMYRIS, INC.
 

 
 
 
 

 
 
 
 

Date: December 7, 2018
By: 
/s/ Kathleen Valiasek
 

 
 
Kathleen Valiasek
 

 
 
Chief Financial Officer

 
 
 
 
 
 
 


