
8-K
1
d676875d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Earliest Event Reported: December 20, 2018 
   
ANADARKO PETROLEUM CORPORATION 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
1-8968
 
76-0146568

 (State or Other Jurisdiction
of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
 1201 Lake Robbins Drive 
The Woodlands, Texas 77380-1046 
(Address of principal executive offices including Zip Code) 
Registrants telephone number, including area code (832) 636-1000 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 1.01. Entry into a Material Definitive Agreement. 
On December 20, 2018, Anadarko Petroleum Corporation (Anadarko) entered into a Fourth Amendment to Credit Agreement
(the Five-Year Credit Agreement Amendment), with JPMorgan Chase Bank, N.A. (JPMorgan), as administrative agent, and the lenders party thereto from time to time. The Five-Year Credit Agreement Amendment amends that
certain Revolving Credit Agreement dated as of June 17, 2014, among Anadarko, as borrower, JPMorgan, as administrative agent, and the additional lenders party thereto (as previously amended, the Five-Year Credit Agreement). 
Among other things, the Five-Year Credit Agreement Amendment (i) extends the Maturity Date, as defined in the Five-Year Credit Agreement,
from January 23, 2022 to January 23, 2023, (ii) adds two additional one-year extension options, and (iii) reflects the assignment and reallocation of commitments among the Existing Lenders and
the New Lender, each as defined in the Five-Year Credit Agreement Amendment.  Affiliates of JPMorgan and certain of the additional lenders
have provided, and may in the future provide, investment and commercial banking and financial advisory services to Anadarko and its affiliates in the ordinary course of business, for which such affiliates have received and may continue to receive
customary fees and commissions.  The foregoing description of the Five-Year Credit Agreement Amendment does not purport to be complete and
is qualified in its entirety by reference to the Five-Year Credit Agreement Amendment filed as Exhibit 10.1 to this Current Report on Form 8-K and incorporated into this Item 1.01 by reference. 
Item 2.03. Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement
of a Registrant.  The information set forth under Item 1.01 above hereby is incorporated into this Item 2.03 by reference. 
Item 9.01. Financial Statements and Exhibits  (d)
Exhibits   






 Exhibit
No.
  
Document




10.1
  
Fourth Amendment to Credit Agreement, dated December 20, 2018, among Anadarko Petroleum Corporation, JPMorgan Chase Bank, N.A., as administrative agent, and the lenders party thereto. 

  2 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.  Dated: December 27, 2018 
 






 ANADARKO PETROLEUM CORPORATION
(Registrant)




By:
 
 /s/Amanda M. McMillian


 
 Amanda M. McMillian


 
 Executive Vice President and General Counsel

  3 



