
8-K
1
form8-kitem503bylawamendme.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 13, 2018 Analog Devices, Inc.(Exact name of registrant as specified in its charter)Massachusetts 1-7819 04-2348234(State or other jurisdiction of incorporation)  (Commission File Number) (IRS Employer Identification No.)     One Technology Way, Norwood, MA 02062(Address of principal executive offices) (Zip Code)      (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))   Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐Item 5.02.     Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. At a meeting of the Board of Directors of Analog Devices, Inc. (the “Company”) held on December 13, 2018, Anantha P. Chandrakasan was elected to the Board of Directors, effective January 1, 2019, for a term continuing to the Company’s next annual meeting of shareholders in March 2019 when all directors will be subject to election by shareholders.  In connection with his service on the Board of Directors, Dr.  Chandrakasan will receive an annual cash retainer of $70,000, paid quarterly. Dr.  Chandrakasan will automatically be granted on February 15, 2019 (or the next succeeding business day that the Nasdaq is open) under the Company’s 2006 Stock Incentive Plan 450 restricted stock units, which shall vest and convert into shares of the Company’s common stock on the earlier of the date of the Company’s next annual meeting of shareholders or March 14, 2019.Each non-employee director reelected at the next annual meeting of shareholders will be granted a restricted stock unit award for a number of shares of common stock approved by the Board on the date of the Company’s annual meeting of shareholders.Director RSU awards vest in full upon the occurrence of a Change in Control Event (as defined in the Company’s 2006 Stock Incentive Plan) or the director’s death. If the director ceases to serve as a director by reason of his or her disability, as determined by the Board of Directors, each RSU award will vest in full.In addition, Dr.  Chandrakasan will become party with the Company to the Company's form of Indemnification Agreement for Directors and Officers, filed as Exhibit 10.30 to the Company's Annual Report on Form 10-K for the fiscal year ended November 1, 2008.The Company contributes annually to Massachusetts Institute of Technology (MIT) to fund university research projects.  In fiscal 2018, the Company made approximately $2.4 million in total contributions to MIT of which $120,000 funded a graduate student working in Dr. Chandrakasan’s laboratory.  Dr. Chandrakasan has no other direct or indirect interest in any transaction required to be disclosed pursuant to Item 404(a) of Regulation S-K.A press release announcing these matters is filed as Exhibit 99.1 to this Current Report, and is incorporated herein by reference.Item 5.03 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year On December 13, 2018, the Board of Directors of the Company approved amendments to the Company’s amended and restated Bylaws (the “Bylaws”), effective immediately. A new Section 1.9(c) of the Bylaws has been added to permit a shareholder, or a group of up to 20 shareholders, to nominate and include in the Company’s proxy materials for any annual meeting of shareholders director candidates constituting up to the greater of two individuals or 20% of the Board of Directors (subject to certain limitations set forth in the Bylaws), provided that (i) such shareholder or each member of the shareholder group, as applicable, must have continuously had both full investment and voting authority and full economic interest in at least 3% of the Company’s outstanding common stock for a minimum period of three years as of both the date of the notice of proxy access nomination and the record date for determining shareholders eligible to vote at the applicable annual meeting and (ii) such shareholder(s) and the nominee(s) satisfy certain procedural and eligibility requirements set forth in Section 1.9(c) of the Bylaws. The procedural and eligibility requirements set forth in Section 1.9(c) of the Bylaws include a requirement that a notice of proxy access nomination must be received at the principal executive offices of the Company not less than 120 nor more than 150 calendar days prior to the one-year anniversary of the date that the Company first distributed its proxy statement to shareholders for the immediately preceding annual meeting of shareholders. Section 1.9(c) of the Bylaws also includes specified requirements that the nominating shareholder(s) and the nominee(s) provide certain information, representations and agreements to the Company in order to be eligible to use proxy access. The foregoing summary is qualified in its entirety by reference to, and should be read in conjunction with, the full text of the Bylaws, which is attached hereto as Exhibit 3.1 and is incorporated herein by reference. Item 9.01.     Financial Statements and Exhibits (d)  Exhibits Exhibit No.  Description    3.1 Amended and Restated Bylaws of Analog Devices, Inc., as of December 13, 201899.1 Press release dated December 17, 2018SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.      Date:  December 17, 2018ANALOG DEVICES, INC.  By:/s/ Prashanth Mahendra-Rajah   Prashanth Mahendra-Rajah   Senior Vice President, Finance and Chief Financial Officer 


