
8-K
1
andes78k.htm
FORM 8-K


UNITED STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
PURSUANT
TO SECTION 13 OR 15(D) OF THE
SECURITIES
EXCHANGE ACT OF 1934
 
DATE
OF REPORT (DATE OF EARLIEST EVENT REPORTED): December 7, 2018
 

 
ANDES
7 Inc.
(EXACT
NAME OF REGISTRANT AS SPECIFIED IN CHARTER) 


 
 
 
 
 

Delaware
 
 000-55491
 
47-4683655

(STATE
        OR OTHER JURISDICTION OF
INCORPORATION
        OR ORGANIZATION)
 
(COMMISSION
    FILE NO.)
 
(IRS
    EMPLOYEE IDENTIFICATION NO.)

 
424
Clay Street, Lower Level, San Francisco, CA 94111
(ADDRESS
OF PRINCIPAL EXECUTIVE OFFICES)
 
415
463 7827
(ISSUER
TELEPHONE NUMBER)
 
 N/A
(FORMER
NAME OR FORMER ADDRESS, IF CHANGED SINCE LAST REPORT)
 
Check the appropriate
box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):


☐
     Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐
     Soliciting Material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐
     Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR      240.14d-2(b))

☐
     Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR      240.13e-4(c))




 1 
 

Indicate by check mark
whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter. ☒
If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 
 

SECTION 4 – MATTERS RELATED TO ACCOUNTANTS AND FINANCIALS
STATEMENTS
 
Item 4.01 Changes in Registrant's Certifying Accountant
 
(a) Dismissal of Independent Registered
Public Accounting Firm.
 
On December 7, 2018, the board of directors
(the "Board") and majority shareholders of ANDES 7 Inc. (the “Company”) dismissed De Leon & Company,
P.A. (“De Leon”) as the independent registered public accounting firm of the Company effective immediately. The audit
report of De Leon on the Company's financial statements for the fiscal years ended December 31, 2016 and December 31, 2017and through
September 30, 2018, did not contain an adverse opinion or a disclaimer of opinion, nor was it qualified or modified as to uncertainty,
audit scope or accounting principles.
 
From November 3, 2016 through to the date of
this Current Report on Form 8-K, (1) there were no disagreements with De Leon on any matter of accounting principles or practices,
financial statement disclosure, or auditing scope or procedure, which, if not resolved to the satisfaction of De Leon, would have
caused De Leon to make reference to the subject matter of the disagreements in connection with their report, and (2) there were
no “reportable events” as that term is defined in Item 304(a)(1)(v) of Regulation S-K.
 
The Company provided De Leon with a
copy of this Current Report on Form 8-K and requested that De Leon furnish the Company with a letter addressed to the US Securities
and Exchange Commission stating whether it agrees with the statements contained herein. A copy of De Leon’s letter, dated
December 7, 2018, is filed as Exhibit 16.1 to this Form 8-K.
  
(b) New Independent Registered Public
Accounting Firm

On December 7 2018, the Company engaged BF Borgers CPA PC ("Borgers") as our new independent principal accountant to
audit the Company’s financial statements and to perform reviews of interim financial statements. During the period from November
3, 2016 to December 7, 2018, and any subsequent interim period through the date of engagement, neither the Company, nor anyone
on its behalf has consulted Borgers with respect to (i) the application of accounting principles to a specified transaction, either
completed or proposed; or (ii) any matter that was either the subject of a disagreement with De Leon or a reportable event with
respect to De Leon; (iii) the type of audit opinion that might be rendered on the Company’s financial statements, and none
of the following was provided to the Company: (a) a written report, or (b) oral advice that Borgers concluded was an important
factor considered by the Company in reaching a decision as to accounting, auditing or financial reporting issue; or (iv) Any matter
that was the subject of a disagreement, as that term is defined in Item 304(a)(1)(iv) of Regulation S-K.  
 
SECTION 9 – FINANCIAL STATEMENTS AND EXHIBITS
Item 9.01 Financial Statement and Exhibits
 
(d) Exhibits:
 


Exhibit No.
Document

16.1
Letter from De Leon & Company, P.A.

  


 2 
 


SIGNATURES
 
Pursuant to the requirements of the Securities Exchange
Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
ANDES 7 Inc.

  


 
 

 
 
 

 
By:
/s/ Andrew Khor Poh Kiang

 
 

Andrew Khor Poh Kiang
President, Chief Executive Officer, Chairman of the Board
        of Directors

 
 
 

 
By:
/s/ Lee Kok Keing

 
 

Lee Kok Keing
Chief Financial Officer

 
Date:  December 7, 2018
 
 
 
 
 


 3 

 


