
8-K
1
a18-41454_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 11, 2018
 

 
ANGI HOMESERVICES INC.
(Exact Name of Registrant as Specified in Charter)
 

 




Delaware 

  

001-38220 

  

82-1204801  


(State or Other   Jurisdiction   of Incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




14023   Denver West Parkway, Building 64 Golden, CO   (Address of principal executive offices) 

  

80401   (Zip Code)   

 
(303) 963-7200
(Registrants telephone number, including area code)
 
N/A
(Former name or former address, if changed since last report)
 

 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o                                    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o                                    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o                                    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o                                    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 

 





 
Item 8.01                                           Other Events.
 
On December 11, 2018, ANGI Homeservices Inc. (the Company) entered into an underwriting agreement (the Underwriting Agreement) with Goldman Sachs & Co. LLC (the Underwriter) and the selling stockholders listed on Schedule IV thereto, each of which is an affiliate of General Catalyst (collectively, the Selling Stockholders). The following summary of certain provisions of the Underwriting Agreement is qualified in its entirety by reference to the complete Underwriting Agreement filed as Exhibit 1.1 hereto and incorporated herein by reference.
 
Pursuant to the Underwriting Agreement, subject to the terms and conditions expressed therein, the Selling Stockholders agreed to sell to the Underwriter, and the Underwriter agreed to purchase, an aggregate of 1,504,082 shares of Company Class A common stock, par value $0.001, at a price of $16.05 per share (the Shares).  The Shares are being offered and sold pursuant to a prospectus supplement, dated December 11, 2018, and related prospectus, dated October 22, 2018, each filed with the Securities and Exchange Commission, relating to the Companys shelf registration statement on Form S-3ASR (File No. 333-227932) (the Offering).
 
All of the Shares are being sold by the Selling Stockholders and the Selling Stockholders will receive all of the net proceeds from the Offering. The Company will not receive any proceeds from the sale of the Shares by the Selling Stockholders.
 
The Offering closed on December 13, 2018, upon which the Selling Stockholders ceased to beneficially own any shares of Company Class A common stock.
 
Pursuant to the Underwriting Agreement, the Company and the Selling Stockholders have agreed to indemnify the Underwriter against various liabilities, including liabilities under the Securities Act of 1933, as amended, or to contribute to payments the Underwriter may be required to make in respect of those liabilities. In addition, the Underwriting Agreement contains customary representations, warranties and agreements of the Company and the Selling Stockholders, and customary closing conditions.
 
Item 9.01                                           Financial Statements and Exhibits
 



Exhibit   Number 

  

Description  


  

  

   


1.1 

  

Underwriting Agreement, dated December 11, 2018,   among ANGI Homeservices Inc., Goldman, Sachs & Co. LLC, as   underwriter, and certain affiliates of General Catalyst, as selling   stockholders.  


  

  

   


5.1 

  

Opinion   of Skadden, Arps, Slate, Meagher & Flom LLP.  


  

  

   


23.1 

  

Consent of   Skadden, Arps, Slate, Meagher & Flom LLP (included in   Exhibit 5.1).   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

ANGI HOMESERVICES INC.  


  

   


  

By: 

/s/ Gregg Winiarski  


  

  

Gregg Winiarski  


  

  

Interim Chief Legal Officer   
 
Date: December 13, 2018
 
3





