
8-K
1
tv509968_8k.htm
FORM 8-K



 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549
 
 

 
FORM 8-K
 
Current Report
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 

 
 
Date of Report (Date of earliest event reported): 
December 27, 2018
 
ANI PHARMACEUTICALS,
INC.
(Exact name of registrant as specified in
its charter)
 


Delaware
 
001-31812
 
58-2301143

(State or other jurisdiction
of incorporation)
 
(Commission File Number)
 
(I.R.S. Employer
Identification Number)

 



210 Main Street West
Baudette, Minnesota
 
56623

(Address of principal executive offices)
 
(Zip Code)

 
Registrant’s telephone number, including
area code:  (218) 634-3500
 
 
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 



¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 



¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 



¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 



¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§ 240.12b-2 of this chapter).
 
Emerging growth company ¨
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 
 

 
 

 

Item 1.01.Entry into a Material Definitive Agreement.
 
On December 27, 2018, ANI Pharmaceuticals, Inc. (the “Company,”
“we” or “us”) and its subsidiaries entered into an amended and restated five-year senior secured credit
facility (the “Amended Credit Agreement”) with Citizens Bank, N.A. as a lender and as administrative agent, and the
other lenders party thereto, which amends and restates the Company’s previous credit facility dated as of December 29, 2017,
as amended (the “Previous Credit Agreement”).
 
The Amended Credit Agreement, among other things, (i) adds a
delayed draw term loan facility in an amount up to $118.0 million, (ii) increases the borrowing capacity under the revolving line
of credit by $25.0 million to $75.0 million and (iii) extends the maturity of the credit facility, including the outstanding $72.2
million initial term loan, to December 27, 2023, from the Previous Credit Agreement maturity date of December 29, 2022. Subject
to the satisfaction of certain conditions, the Company may borrow the delayed draw term loans at any time prior to December 1,
2019, at which time any portion of the delayed draw term loan facility that remains undrawn will be automatically cancelled. The
total size of the Amended Credit Agreement is $265.2 million following the amendment and restatement thereof.
 
The Amended Credit Facility continues to be secured by the assets
of the Company and guaranteed by certain subsidiaries of the Company.
 
The Company may repay borrowings under the term loans, including
the initial term loan and any delayed draw term loans, and the revolving credit facility without any premium or penalty, and so
long as the Company meets certain conditions by August 30, 2019 relating to its total net leverage ratio and liquidity or to the
repayment or refinancing of its outstanding 3.00% Convertible Senior Notes due 2019 (the “Notes”) as set forth in the
Amended Credit Agreement, all borrowings thereunder shall be repaid by December 27, 2023. The Company may use the proceeds of revolving
loans for working capital and other general corporate purposes and may only use the proceeds from the delayed draw term loans,
if borrowed, to refinance the Company’s outstanding Notes.
 
Term loans under the Amended Credit Agreement bear interest
at a rate per annum of, at the Company’s option, either (i) the Alternative Base Rate, as defined in the Amended Credit Agreement,
plus an applicable Base Rate Margin, which varies within a range of 0.50% to 1.75% depending on the Company’s total leverage
ratio (as determined under the Amended Credit Agreement), or (ii) the LIBOR Rate, as defined in the Amended Credit Agreement, plus
an applicable LIBOR Margin and L/C Fee, which varies within a range of 1.50% to 2.75% depending on the Company’s total leverage
ratio (as determined under the Amended Credit Agreement). The Company is required to pay a Commitment Fee under the Amended Credit
Agreement in consideration of the revolving line of credit at a rate per annum that varies within a range of 0.25% to 0.50% depending
on the Company’s total leverage ratio (as determined under the Amended Credit Agreement). The Company is also required to
pay a Delayed Draw Ticking Fee under the Amended Credit Agreement at a rate per annum that varies within a range of 0.25% to 0.50%
depending on the Company’s total leverage ratio (as determined under the Amended Credit Agreement) on the average daily unused
amount of the Delayed Draw Term Loan from the date of the Amended Credit Agreement until December 1, 2019.
 
The Amended Credit Agreement contains customary representations
and affirmative, negative and financial covenants that are similar to the Previous Credit Agreement. The primary financial covenants
under the Amended Credit Agreement consist of a maximum total net leverage ratio, which initially shall be no greater than 3.75
to 1.00, and a minimum fixed charge coverage ratio which shall be greater than or equal to 1.25 to 1.00. The primary non-financial
covenants under the Amended Credit Agreement limit, subject to various exceptions, the Company’s ability to incur future
indebtedness, to place liens on assets, to pay dividends or make other distributions on the Company’s capital stock, to repurchase
the Company’s capital stock, to conduct acquisitions, to alter its capital structure and to dispose of assets.
 
The Amended Credit Agreement also includes customary events
of default that are similar to the Previous Credit Agreement, the occurrence of which, following any applicable grace period, would
permit the lenders to, among other things, accelerate repayment of the loans under the Amended Credit Agreement.
 


 
 

 
On December 27, 2018, the Company issued a press release with
respect to the Amended Credit Agreement, which is attached as Exhibit 99.1 hereto and is incorporated herein by reference.
 
The foregoing description of the Amended Credit Agreement does
not purport to be complete and is qualified in its entirety by reference to the Amended Credit Agreement, which will be filed as
an exhibit to the Company’s Annual Report on Form 10-K for its fiscal year ending December 31, 2018.
 

Item 2.03Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of a Registrant.
 
The information set forth in Item 1.01 above is incorporated
by reference into this Item 2.03.
 

Item 7.01Regulation FD Disclosure.

 
On December
27, 2018, we posted to our website our December 2018 Corporate Presentation. We may use this presentation in our communications
or at conferences. The presentation is available on our website, www.anipharmaceuticals.com, and is attached to this Current Report
on Form 8-K as Exhibit 99.2 and incorporated into this Item 7.01 by reference.
 
In accordance
with General Instruction B.2 of Form 8-K, the information in this Current Report on Form 8-K, including Exhibit 99.2, shall not
be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange
Act”), or otherwise subject to the liabilities of that section, and shall not be incorporated by reference into any registration
statement or other document filed under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly
set forth by specific reference in such filing.
 
Forward-Looking Statements

Certain statements contained in the presentation slides furnished with this report contain forward-looking statements within the
meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such
statements include, but are not limited to, statements about price increases, the Company's future operations, products financial
position, operating results and prospects, the Company's pipeline or potential markets therefor, statements regarding the Company’s
use of proceeds of the Company’s credit facility in the manner currently anticipated, including the refinancing of the Convertible
Notes, and other statements that are not historical in nature, particularly those that utilize terminology such as "anticipates,"
"will," "expects," "plans," "potential," "future," "believes," "intends,"
"continue," other words of similar meaning, derivations of such words and the use of future dates.


Uncertainties
and risks may cause the Company’s actual results to be materially different than those expressed in or implied by such forward-looking
statements. Uncertainties and risks include, but are not limited to, the Company’s ability to meet its outstanding debt obligations;
levels of indebtedness and restrictions on the Company’s operations and activities imposed by the agreements governing the
Company’s outstanding indebtedness; the Company’s sources of liquidity; changes in market conditions, including market
factors affecting the price of debt and equity securities; the existence of alternative uses for the Company’s cash; the
risk that the Company may face with respect to importing raw materials; increased competition; acquisitions; contract manufacturing
arrangements; delays or failure in obtaining product approval from the U.S. Food and Drug Administration; general business and
economic conditions; market trends; products development; regulatory and other approvals and marketing. 
 
More detailed
information on these and additional factors that could affect the Company’s actual results are described in the Company’s
filings with the Securities and Exchange Commission, including its most recent annual report on Form 10-K and quarterly reports
on Form 10-Q, as well as its proxy statement. All forward-looking statements in this presentation speak only as of the date of
this presentation and are based on the Company’s current beliefs, assumptions, and expectations. The Company undertakes no
obligation to update or revise any forward-looking statement, whether as a result of new information, future events or otherwise.

 

 
 

 

Item 9.01.Financial Statements and Exhibits.
 
(d) Exhibits
 


No.
 
Description

 
 
 

99.1
 

        Press release, dated December 27, 2018.

 
 
 

99.2
 

        ANI Pharmaceuticals, Inc. Corporate Presentation, December 2018.

 

 
 

 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
ANI PHARMACEUTICALS, INC.
 

 

 
 
 

 
By: 
/s/ Stephen P. Carey
 

 
 
Stephen P. Carey
 

 
 
Vice President, Finance, and Chief Financial Officer
 

Dated:  December 27, 2018
 
 

 
 

 




