
8-K
1
nly-503form8xkbylawamendme.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of Earliest Event Reported) December 13, 2018 ANNALY CAPITAL MANAGEMENT, INC.(Exact Name of Registrant as Specified in Its Charter)      Maryland 1-13447 22-3479661(State or Other Jurisdictionof Incorporation) (CommissionFile Number) (I.R.S. EmployerIdentification No.)     1211 Avenue of the Americas New York, New York (Address Of Principal Executive Offices) 10036 (Zip Code)Registrant’s telephone number, including area code: (212) 696-0100No Change (Former Name or Former Address, If Changed Since Last Report)  Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  ☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).    Emerging growth company  ☐1" = "1" "WEIL:\96831463\3\15573.0003" "" WEIL:\96831463\3\15573.0003 If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐1" = "1" "WEIL:\96831463\3\15573.0003" "" WEIL:\96831463\3\15573.0003Item 5.03    Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.On December 13, 2018, the Board of Directors (the “Board”) of Annaly Capital Management, Inc., a Maryland corporation (“Annaly” or the “Company”), approved the declassification of the Board and adopted the Amended and Restated Bylaws of the Company, effective as of the same date, to give effect to the declassification. The declassification of the Board will be phased in commencing with the 2019 annual meeting of stockholders, and will result in the Board being fully declassified (and all Board members standing for annual elections) commencing with the 2021 annual meeting of stockholders.The foregoing summary of the declassification and the Amended and Restated Bylaws does not purport to be complete and is qualified in its entirety by reference to the full text of the Amended and Restated Bylaws of the Company, which are attached hereto as Exhibit 3.1, and incorporated by reference herein.Item 9.01    Financial Statements and Exhibits.  (d)        ExhibitsExhibit NumberDescription  3.1Amended and Restated Bylaws of Annaly Capital Management, Inc. adopted December 13, 2018        1" = "1" "WEIL:\96831463\3\15573.0003" "" WEIL:\96831463\3\15573.0003 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.     ANNALY CAPITAL MANAGEMENT, INC.  By: /s/ Glenn A. Votek  Name:     Glenn A. Votek  Title:       Chief Financial OfficerDated: December 13, 2018  1" = "1" "WEIL:\96831463\3\15573.0003" "" WEIL:\96831463\3\15573.0003


