
8-K
1
form8-k.htm



 

 
 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
Form
8-K
 
CURRENT
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES
EXCHANGE ACT OF 1934
 
Date
of Report (Date of earliest event reported): December 10, 2018
 
ANVIA
HOLDINGS CORPORATION
(Exact
name of registrant as specified in its charter)
 


Delaware
 
000-55673
 
81-3416105

(State
        or other jurisdiction of
incorporation
        or organization)
 
Commission
file
        number
 
(IRS
        Employer
Identification
        No.)

 
1125
E. Broadway, Suite 770
Glendale,
California 91250
(Address
of principal executive offices)
 
(323)
713-3244
(Registrant’s
telephone number)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


[  ]
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

[  ]
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company [X]
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
 

 
 

 
 

 
Item
1.01 Entry into a Material Definitive Agreement.
 
On
December 10, 2018 Anvia Holdings Corporation (the “Company”) announced the acquisition of all of the issued and outstanding
capital stock of Doubleline Capital Sdn bhd, a Malaysian company from its in exchange for 52,300 shares of the Company’s
common stock valued at $$53,800 based on the share price on the closing date.
 
Doubleline
Capital Sdn Bhd is a Malaysian company incorporated on May 18, 2017 with the intent to become a private equity company. While
the company has a paid-up capital of MYR 100,000.00 and available cash of MYR 85,000.00 it did not start operations and make any
equity investments as of the closing date of the acquisition.
 
The
foregoing description of the Acquisition Agreement does not purport to be complete and is qualified in its entirety by reference
to the complete text of the document, which is filed as an exhibit to this report and is incorporated herein by reference.
 
Item
7.01 Regulation FD Disclosure
 
On
December 12, 2018, Anvia issued a press release announcing the acquisition of Doubleline Capital Sdn Bhd, a Malaysian company.
A copy of the press release is being furnished as Exhibit 99.1 hereto and is incorporated into this Item 7.01 by reference.
 
The
information furnished pursuant to Item 7.01, including Exhibit 99.1, shall not be deemed “filed” for purposes of Section
18 of the Securities Exchange Act of 1934, as amended, is not subject to the liabilities of that section and is not deemed incorporated
by reference in any filing of Basic’s under the Securities Act of 1933, as amended, unless specifically identified therein
as being incorporated therein by reference.
 
Item
9.01 Financial Statements and Exhibits.
 


(a)
Financial
        Statements of Business Acquired.
 
The
        Registrant hereby undertakes to file the financial statements if required by this Item 9.01(a) not later than 71 days
        after the date this Form 8-K was due for filing.

 
 

(b)
Pro
        Forma Financial Statements.
 
The
        Registrant hereby undertakes to file the pro forma financial information if required by this Item 9.01(b) not later than
        71 days after the date this Form 8-K was due for filing.

 
(d)
Exhibits
 


Exhibit
    No.
 
Description

10.1
 
Acquisition Agreement between the Company and Doubleline Capital Sdn Bhd dated December 10, 2018.

99.1
 
Press Release issued December 10, 2018

 

 
 

 
SIGNATURE
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized.
 


 
ANVIA
    HOLDINGS CORPORATION

 
 
 

Dated:
    December 14, 2018
By:
/s/
    Ali Kasa

 
 
Ali
    Kasa President

 

 
 

 



