
8-K
1
a51914876.htm
ANWORTH MORTGAGE ASSET CORPORATION 8-K






UNITED STATESSECURITIES
      AND EXCHANGE COMMISSIONWASHINGTON,
      D.C. 20549FORM
      8-KCURRENT
      REPORT PURSUANTTO
      SECTION 13 OR 15(d) OF THESECURITIES
      EXCHANGE ACT OF 1934December
      14, 2018Date
      of Report (Date of earliest event reported)ANWORTH
      MORTGAGE ASSET CORPORATION.(Exact
      Name of Registrant as Specified in its Charter)Maryland(State
      or Other Jurisdiction of Incorporation)






001-13709




52-2059785






            (Commission File Number)
          



            (IRS Employer Identification No.)
          











1299 Ocean Avenue, Second Floor, Santa Monica, California




90401





(Address
          of Principal Executive Offices)


(Zip
          Code)





(310)
      255-4493(Registrant’s
      Telephone Number, Including Area Code)


Check the
      appropriate box below if the Form 8-K filing is intended to
      simultaneously satisfy the filing obligation of the registrant under any
      of the following provisions:


⃞
Written
      communications pursuant to Rule 425 under the Securities Act (17 CFR
      230.425)⃞
Soliciting
      material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)⃞
Pre-commencement
      communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
      240.14d-2(b))⃞
Pre-commencement
      communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
      240.13e-4(c))





          Indicate by check mark whether the registrant is an emerging growth
          company as defined in Rule 405 of the Securities Act of 1933, as
          amended, or Rule 12b-2 of the Exchange Act.
        



           
        


            Emerging growth company ⃞





           
        




            If an emerging growth company, indicate by check mark if the
            registrant has elected not to use the extended transition period
            for complying with any new or revised financial accounting
            standards provided pursuant to Section 13(a) of the Exchange Act. ⃞






























Item 8.01.


Other Events.





      On December 14, 2018, Anworth Mortgage Asset Corporation (the “Company”)
      issued a press release (the “Press Release”) announcing that its board
      of directors declared a dividend of $0.13 per share on the Company’s
      common stock for the fourth quarter of 2018.  A copy of the press
      release is filed as Exhibit 99.1 to this Current Report on Form 8-K and
      is incorporated herein by reference.
    

      As discussed therein, the press release contains forward-looking
      statements within the meaning of the Securities Act of 1933, as amended,
      and the Securities Exchange Act of 1934, as amended, and, as such, may
      involve known and unknown risks, uncertainties and assumptions.  These
      forward-looking statements relate to the Company’s current expectations
      and are subject to the limitations and qualifications set forth in the
      Press Release as well as in the Company’s other documents filed with the
      United States Securities and Exchange Commission, including, without
      limitation, that actual events and/or results may differ materially from
      those projected in such forward-looking statements.






Item 9.01.



Financial Statements and Exhibits.










           
        



          (a)
        

          Not Applicable.
        





           
        



          (b)
        

          Not Applicable.
        





           
        



          (c)
        

          Not Applicable.
        





           
        



          (d)
        

          Exhibits.
        





           
        






Exhibit 99.1







           
        






            Press release dated December 14, 2018 announcing common stock
            dividend information.
          




























SIGNATURES


      Pursuant to the requirements of the Securities Exchange Act of 1934, the
      registrant has duly caused this report to be signed on its behalf by the
      undersigned, hereunto duly authorized.
    













            ANWORTH MORTGAGE ASSET CORPORATION
          





             
          










          Date:
        

          December 14, 2018
        

          By:
        


            /s/  Charles J. Siegel
          













            Chief Financial Officer
          


























EXHIBIT INDEX






Exhibit #



           
        


Description









           
        




99.1






Press Release dated December 14,
            2018 announcing common stock dividend information.










