
8-K
1
d638206d8k.htm
8-K

8-K

 
UNITED STATES  SECURITIES
AND EXCHANGE COMMISSION  WASHINGTON, D.C. 20549   
  FORM 8-K     
CURRENT REPORT  Pursuant
to Section 13 or 15(d)  of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 20, 2018 
   
Apellis Pharmaceuticals, Inc. 
(Exact Name of Registrant as Specified in its Charter)   
   








Delaware
 
001-38276
 
27-1537290

(State or Other Jurisdiction of Incorporation)
 
(Commission File Number)
 
(IRS Employer Identification No.)









 6400 Westwind Way, Suite A
Crestwood, KY
 
40014

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code: (520)
241-4114  Not applicable 
(Former Name or Former Address, if Changed Since Last Report)   
  Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company ☒  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act. ☒ 






Item 8.01.
 Other Events. 
On December 20, 2018, Apellis Pharmaceuticals, Inc. issued a press release providing an update on the status of its Phase 3 clinical program for APL-2 in patients with geographic atrophy. A copy of the press release has been filed as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by
reference.   


Item 9.01.
 Financial Statements and Exhibits. 
(d)    Exhibits   






 ExhibitNo.
  
 Description




99.1
  
Press Release, dated December 20, 2018, of Apellis Pharmaceuticals, Inc.





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
Apellis Pharmaceuticals, Inc.






Date: December 20, 2018
 

 
By:
 
/s/ Cedric Francois


 

 

 
 Cedric Francois, M.D., Ph.D. President and
Chief Executive Officer




