
8-K
1
form8-kq3f19120118.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-K CURRENT REPORTPursuant to Section 13 OR 15(d) of theSecurities Exchange Act of 1934Date of report (Date of earliest event reported): December 20, 2018  APOGEE ENTERPRISES, INC.(Exact name of registrant as specified in its charter)       Minnesota 0-6365 41-0919654(State or otherjurisdiction of incorporation) (CommissionFile Number) (I.R.S. EmployerIdentification No.)  4400 West 78th Street, Suite 520, Minneapolis, Minnesota 55435(Address of principal executive offices) (Zip Code)Registrant’s telephone number, including area code: (952) 835-1874Not Applicable(Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))ITEM 2.02RESULTS OF OPERATIONS AND FINANCIAL CONDITIONOn December 20, 2018, Apogee Enterprises, Inc. issued a press release announcing its financial results for the third quarter and full year of fiscal 2019. A copy of this press release is furnished (not filed) as Exhibit 99.1 to this Current Report on Form 8-K, and is incorporated herein by reference. ITEM 9.01FINANCIAL STATEMENTS AND EXHIBITS(d) Exhibits.Exhibit 99.1 Press Release issued by Apogee Enterprises, Inc. dated December 20, 2018.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.    APOGEE ENTERPRISES, INC.  By: /s/ James S. Porter  James S. PorterExecutive Vice President and Chief Financial OfficerDated: December 20, 2018EXHIBIT INDEX       Exhibit Number  Description   99.1  Press Release issued by Apogee Enterprises, Inc. dated December 20, 2018.


