
8-K
1
a8-kprojectcitylimits.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d)of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 17, 2018  Apollo Endosurgery, Inc.(Exact name of registrant as specified in its charter) Delaware 001-35706 16-1630142(State or other jurisdictionof incorporation) (CommissionFile Number) (IRS EmployerIdentification No.)1120 S. Capital of Texas HighwayBuilding 1, Suite #300Austin, Texas 78746(Address of principal executive offices) (Zip Code) (512) 279-5100(Registrant’s telephone number, including area code) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions: Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter):Emerging growth company ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 1.01    Entry Into a Material Definitive Agreement. Reshape Lifesciences Inc. - Asset Purchase AgreementOn December 17, 2018, Apollo Endosurgery, Inc. entered into an Asset Purchase Agreement, or the Purchase Agreement, with ReShape Lifesciences Inc. pursuant to which, among other things, ReShape acquired from Apollo substantially all of our assets exclusively related to our Lap-Band product line and we acquired from ReShape substantially all of ReShape’s assets exclusively related to ReShape’s balloon product line. The ReShape balloon product is a minimally invasive intragastric balloon designed to treat certain obesity patients.  In addition, ReShape agreed to pay us $17.0 million in cash, or the Cash Purchase Price, as consideration for our Lap-Band product line. Reshape paid us $10.0 million at the closing of the transaction and is obligated to pay us an additional $2.0 million on each of the first and second anniversary of the closing date and $3.0 million on the third anniversary of the closing date. We and ReShape each made customary representations, warranties, covenants and indemnities in the Purchase Agreement. Subject to certain limitations, we each agreed to indemnify the other party for certain matters, including breaches of representations, warranties and covenants in the Purchase Agreement. The execution of the Purchase Agreement and the closing of the transaction occurred simultaneously on December 17, 2018.ReShape also granted us a security interest in substantially all of ReShape’s assets as security for the payment and performance when due of all of ReShape’s obligations under the Purchase Agreement, including the obligation to pay the Cash Purchase Price. In addition, the parties entered into a transition services agreement, supply agreement and distribution agreement pursuant to which, among other things, we will manufacture the Lap-Band product for ReShape for up two years, and we will serve as ReShape’s distributor of the Lap-Band product outside of the United States and Canada for up to one year.Athyrium Opportunities II Acquisition LP - Eighth Amendment to Credit AgreementOn December 17, 2018, we entered into an Eighth Amendment to the Credit Agreement, originally dated February 27, 2015, with our lender, Athyrium Opportunities II Acquisition LP, or Athyrium.  This amendment, among other things, (i) amends the covenants under our Credit Agreement with Athyrium to permit the transactions contemplated by the Purchase Agreement; (ii) modifies the mandatory prepayment provisions and requires us to pay Athyrium the additional cash consideration we receive from Reshape on the first, second and third anniversaries of the closing date, so long as the Credit Agreement remains outstanding; and (iii) requires us to pay Athyrium the initial $10.0 million we received from Reshape plus accrued interest due under the Credit Agreement and certain fees and expenses.The foregoing description of the Purchase Agreement and Amendment does not purport to be complete and is subject to, and qualified in its entirety by reference to, the full text of the Purchase Agreement and Amendment, which are filed as Exhibit 2.1 and Exhibit 10.1, respectively, to this current report and are incorporated herein by reference. The Purchase Agreement and related description are intended to provide you with information regarding the terms of the Purchase Agreement and are not intended to modify or supplement any factual disclosures about Apollo in our reports filed with the Securities and Exchange Commission, or the SEC. In particular, the Purchase Agreement and related description are not intended to be, and should not be relied upon as, disclosures regarding any facts and circumstances relating to Apollo. The representations and warranties also may be subject to a contractual standard of materiality different from those generally applicable under the securities laws. Our stockholders are not third-party beneficiaries under the Purchase Agreement and should not rely on the representations, warranties and covenants or any descriptions thereof as characterizations of the actual state of facts or condition of Apollo or our assets, subsidiaries or affiliates. Moreover, information concerning the subject matter of the representations and warranties may change after the date of the Purchase Agreement. Item 2.01    Completion of Acquisition or Disposition of Assets. The information contained in Item 1.01 is incorporated herein by reference. The transactions contemplated by the Purchase Agreement described in Item 1.01 above were completed on December 17, 2018.Item 7.01    Regulation FD Disclosure. On December 18, 2018, we announced the transaction described in Item 1.01 above. A copy of the press release is furnished as Exhibit 99.1 to this current report and is incorporated herein by reference. The information contained in this Item 7.01 and Exhibit 99.1 to this current report shall not be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, the Exchange Act, or otherwise subject to the liability of that section, and shall not be incorporated by reference into any filings made by Apollo under the Securities Act of 1933, as amended, or the Exchange Act, except as may be expressly set forth by specific reference in such filing.Item 9.01    Financial Statements and Exhibits.(d)  Exhibits.Exhibit No.Description2.1Asset Purchase Agreement, dated December 17, 2018, by and between Apollo Endosurgery, Inc. and ReShape Lifesciences Inc.* 10.1Eighth Amendment to Credit Agreement with Athyrium, dated December 17, 201899.1Press Release, dated December 18, 2018 issued by Apollo Endosurgery, Inc. *Pursuant to Item 601(b)(2) of Regulation S-K, the schedules to the Purchase Agreement (identified therein) have been omitted from this report and will be furnished supplementally to the SEC upon request.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   APOLLO ENDOSURGERY, INC.       Dated:December 19, 2018       By:/s/ Todd Newton    Name:Todd Newton    Title:Chief Executive Officer 


