
8-K
1
officer.sam.resign.111618.htm
8-K


8-K
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 OR 15(d) off The Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 11, 2018
 
 
APOTHECA BIOSCIENCES, INC.
(Exact name of registrant as specified in charter)
 
 
Nevada
000-55467
47-2055848

(State or other jurisdiction of incorporation)
(Commission File Number)
(IRS Employer Identification No.)


 
 
10901 Roosevelt Blvd, Suite 1000c
Saint Petersburg, Florida
33716

(Address of principal executive offices)
(Zip Code)


                                                                                                                    
 
(720) 370-3554
Registrant’s telephone number
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a -12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d -2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e -4(c))
 
 
 
 
 
 
 

Item 5.02 
Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Agreements of Certain Officers.  


 
 
Effective December 04, 2018, Mr. Talari has resigned as the Acting CEO and director of the Company, Apotheca Biosciences.  The decision was based on personal matters not related to any disagreement with the Company. 
 
Effective December 04, 2018, Dr. P.C. Sundareswaran has been elected by the majority shareholders and the board of directors as the Chairman & CEO of Apotheca Biosciences.  Mr. John Verghese, Company’s CTO, will assume the acting CEO position until such time that Dr. P.C. Sundareswaran begins his position on Jan. 1 2019. 
 
Effective December 04, 2018, Mrs. Deidre Fernandes has been elected by the majority shareholders and the board of directors, as a director of the Company until the fiscal year 2019. Currently, Mrs. Fernandes holds the position of the COO of Apotheca. 
 
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
APOTHECA BIOSCIENCES INC
 

 
 
 
 

Date:  December 11, 2018
By:
/s/ John Verghese
 

 
 
John Verghese, Director
 


 



