
8-K
1
a8-kforcreditfacilityamend.htm
8-K ITEM 1.01




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 24, 2018AppFolio, Inc.(Exact name of registrant as specified in its charter)Delaware(State or other jurisdiction of incorporation)001-3746826-0359894(Commission File Number)(IRS Employer Identification Number)50 Castilian DriveSanta Barbara, CA 93117(Address of principal executive offices)Registrant’s telephone number, including area code: (805) 364-6093N/A(Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company x If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  xItem 1.01. Entry into a Material Definitive Agreement.On December 24, 2018, AppFolio, Inc. (the "Company") entered into Amendment Number Two to Credit Agreement (the "Amendment"), which amended the terms of that certain Credit Agreement, dated March 16, 2015 and amended October 9, 2015, entered into by and among the Company, Wells Fargo Bank, National Association ("Wells Fargo"), as administrative agent, and the lenders that are parties thereto (as amended, the "Credit Agreement").  Under the terms of the Amendment, the lenders have made available to the Company a $50 million term loan (the "Term Loan") and have increased the existing $25 million revolving line of credit (the "Revolving Facility") to $50 million.  The maturity date of the Term Loan and Revolving Facility is December 24, 2023. In addition, the Company is now permitted to make unlimited restricted junior payments and enter into acquisitions in which the Company is the purchaser ("Acquisitions"), with no dollar cap on such Acquisitions, so long as the Company maintains certain specified liquidity requirements and leverage ratios. The Amendment also modifies certain financial covenants by, among other things, requiring that the Company maintain (i) an EBITDA to interest expense ratio of not less than a 3.0:1.0, and (ii) a funded indebtedness to EBITDA ratio of not more than 3.5:1.0 (the "Required Leverage Ratio") (decreasing by 0.25 per year until the Required Leverage Ratio is 2.5:1.0); provided, however, that the Company is not required to maintain the foregoing ratios if the Company’s liquidity has equaled or exceeded the greater of $20 million and 20% of the sum of the outstanding principal amount of the Term Loan and commitments under the Revolving Facility.  If the Company enters into an Acquisition with a purchase price greater than or equal to $20 million, then the Required Leverage Ratio will be increased by 0.5 for the 12-month period immediately following the consummation of such Acquisition. Fees payable by the Company on the unused portion of the Revolving Facility will be 25 basis points per annum, unless the average usage of the Revolving Facility is equal to or less than $30 million for the applicable period, in which case the fees on the unused portion of the Revolving Facility will be 37.5 basis points per annum.  In addition, the amount of uncommitted loans and commitments under the Credit Agreement is increased from $10 million to $25 million, although as of the date of the Amendment, these uncommitted loans and commitments were unfunded.Borrowings under the Credit Agreement will bear interest at a fluctuating rate per annum equal to, at the Company’s option, (i) the adjusted London Interbank Offered Rate ("LIBOR") or (ii) an alternate base rate, in each case plus the applicable interest rate margin.  Borrowings will initially bear interest at adjusted LIBOR plus 2.0% per annum, in the case of LIBOR borrowings, or at the alternate base rate plus 1.0% per annum.  After a compliance certificate has been delivered to Wells Fargo by the Company for the quarter ending December 31, 2018, the interest rate will fluctuate between adjusted LIBOR plus 1.5% per annum and adjusted LIBOR plus 2.0% per annum (or between the alternate base rate plus 0.5% per annum and the alternate base rate plus 1.0% per annum), based upon the Company’s leverage ratio.In connection with the Amendment, the Company paid certain commitment, arrangement and other fees to Wells Fargo and reimbursed certain of the parties’ expenses.The foregoing summary of the Credit Agreement does not purport to be complete and is subject to and qualified in its entirety by reference to the actual Amendment, which the Company intends to file as an exhibit to its Annual Report on Form 10-K for the fiscal year ending December 31, 2018.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AppFolio, Inc.     Date: December 31, 2018By: /s/ Ida Kane  Name:  Ida Kane  Title: Chief Financial Officer 


