
8-K
1
a8kitem502e12718.htm
8-K




Document
  UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 10, 2018 (December 7, 2018) Appian Corporation(Exact name of Registrant as Specified in Its Charter) Delaware001-3809854-1956084(State or Other Jurisdictionof Incorporation)(Commission File Number)(IRS EmployerIdentification No.)   11955 Democracy Drive, Suite 1700,     Reston, Virginia 20190(Address of Principal Executive Offices) (Zip Code)Registrant’s Telephone Number, Including Area Code: (703) 442-8844Not Applicable(Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below):oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company xIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 7, 2018, Appian Corporation (the “Company”) entered into a Stock Option Cancellation Agreement (the “Cancellation Agreement”) with Matthew Calkins, the Company’s Chief Executive Officer, pursuant to which the Company and Mr. Calkins agreed to cancel vested options to purchase 383,897 shares of the Company’s common stock that were granted to Mr. Calkins under the Nonstatutory Option Agreement dated as of August 12, 2016 between the Company and Mr. Calkins (the “Option Agreement”).  The remaining options granted to Mr. Calkins under the Option Agreement were unaffected by the Cancellation Agreement.Mr. Calkins entered into the arrangement with the Company in order to have equity granted to his co-founders, Messrs. Beckley, Kramer and Wilson, under the Company’s 2017 Equity Incentive Plan.The foregoing description of the terms of the Cancellation Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Cancellation Agreement, a copy of which is attached hereto as Exhibit 10.1.Item 9.01 Financial Statements and Exhibits. (d) Exhibits.ExhibitNumber Description10.1 Stock Option Cancellation Agreement, dated December 7, 2018, between Appian Corporation and Matthew Calkins.   SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.  Appian Corporation    Date:  December 10, 2018 By:/s/ Mark Lynch   Mark Lynch   Chief Financial Officer


