
8-K
1
8k.htm
FORM 8-K




 
 
 UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
CURRENT REPORT PURSUANT
TO SECTION 13 OR 15(D) OF THE
SECURITIES EXCHANGE ACT OF 1934
 


Date of Report (Date of earliest event reported):
 December 6, 2018

 


 
Commission File Number
000-31380
 

 


APPLIED MINERALS, INC.

(Exact name of registrant as specified in its charter)

 
 
 
 

Delaware
 
82-0096527

(State or other jurisdiction of incorporation 
or organization)
 
(I.R.S. Employer Identification No.)

 
 
 


55 Washington Street, Suite 301
Brooklyn,
NY
 
10012

(Address of principal executive offices)
 
(Zip Code)

 
 
 
 
 




 
(212) 226-4265
 

 
(Issuer’s Telephone Number, Including 
Area Code)
 

 


 

(Former name or former address, if changed since last report.)

 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):
 

¨Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230-425)
 

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240-14a-12)
 

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))
 

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))
 

 
 

 
 

 
Item 5.07 Submission of Matters to a Vote of Security Holders.
 
The 2018 annual meeting of stockholders was held on December
6, 2018. The following sets forth the items voted on and the results.
 
PROPOSAL 1: ELECTION OF DIRECTORS
 



 
 
FOR
 
WITHHELD

 
 
 
 
 

MARIO CONCHA
 
67,438,651
 
16,449,197

JOHN LEVY
 
60,339,545
 
23,548,203

MICHAEL BARRY
 
60,238,936
 
23,648,812

ROBERT BETZ
 
67,400,579
 
16,487,169

MICHAEL POHLY
 
60,246,836
 
23,640,912

ALI ZAMANI
 
83,527,938
 
359,810

ANDRE ZEITOUN
 
81,471,792
 
2,415,956

ALEXANDRE ZYNGIER
 
83,362,411
 
525,337


 
There were 41,6563,956 broker non-votes with respect to each
person elected as director
 
PROPOSAL 2: ADVISORY, NON-BINDING VOTE ON EXECUTIVE COMPENSATION
 



FOR
 
AGAINST
 
ABSTAIN
 
BROKER NON-VOTES

72,727,250
 
10,147,624
 
1,012,874
 
41,653,956


  
PROPOSAL 3: FEQUENCY OF VOTE ON EXECUTIVE COMPENSATION
 



ONE YEAR
 
TWO YEARS
 
THREE YEARS
 
ABSTAIN

83,917,534
 
216,733
 
425,484
 
47,997


 
PROPOSAL 4: RATIFY MALONEBAILEY, LLP AS INDEPENDENT REGISTERED
PUBLIC ACCTOUNTANT
 



FOR
 
AGAINST
 
ABSTAIN

123,161,145
 
52,750
 
2,237,809


 
Item 8.01 Other Events.
 
The 2019 annual meeting of stockholders is scheduled to be held
on December 5, 2019
 

 
 

 
SIGNATURES
 
In accordance with the requirements of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 


 
 
 
 
APPLIED MINERALS, INC.

 
 
 
 
 

Dated:
 
 December 11, 2018
 
/s/ ANDRE ZEITOUN

 
 
 
 
By: Andre Zeitoun

 
 
 
 
President and Chief Executive Officer

 

 

 



