
8-K
1
arca_8k.htm
FORM 8-K




 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 26, 2018
 
Appliance Recycling Centers of America,
Inc.
(Exact name of registrant as specified in
its charter)
 


Nevada
000-19621
41-1454591

(State or other jurisdiction
(Commission
(IRS Employer

of incorporation)
File Number)
Identification No.)

 


 

 
 

175 Jackson Avenue North, Suite 102, Minneapolis, MN
55343-4565

(Address of principal executive offices)
(Zip Code)

 
Registrant’s telephone number, including
area code: (952) 930-9000
 
 
Not Applicable
(Former name or former address, if changed
since last report.)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


o
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 


o
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 


o
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 


o
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§ 240.12b 2 of this chapter).
 
Emerging growth company o
 
If any emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. o
 


 
 

 

Item 1.01Entry into a Material Definitive Agreement.
 
As previously disclosed by Appliance Recycling
Centers of America, Inc. (the “Company”), on December 30, 2017, the Company entered into a Stock Purchase Agreement
(the “Agreement”) with ApplianceSmart, Inc., then a subsidiary of the Company (“ApplianceSmart”), and ApplianceSmart
Holdings LLC (the “Purchaser”), a wholly-owned subsidiary of Live Ventures Incorporated (“Live”). Pursuant
to the Agreement, Purchaser purchased from the Company all of the issued and outstanding shares of capital stock of ApplianceSmart
in exchange for $6,500,000 (the “Purchase Price”). Purchaser was required to deliver the Purchase Price, and a portion
of the Purchase Price was delivered, to the Seller prior to March 31, 2018. Between March 31, 2018 and April 24, 2018, the Purchaser
and the Company negotiated in good faith the method of payment of the remaining outstanding balance of the Purchase Price.
 
As previously
disclosed by the Company, on April 25, 2018, the Purchaser delivered to the Company that certain Promissory Note (the
“ApplianceSmart Note”) in the original principal amount of $3,919,494 (the “Original Principal
Amount”), as such amount may be adjusted per the terms of the ApplianceSmart Note. The ApplianceSmart Note was
effective as of April 1, 2018 and matures on April 1, 2021 (the “Maturity Date”). The ApplianceSmart Note bears
interest at 5% per annum and provided for the payment of interest monthly in arrears. Ten percent of the outstanding
principal amount was required to be repaid annually on a quarterly basis, with the accrued and unpaid principal due on the
Maturity Date. ApplianceSmart agreed to guaranty repayment of the ApplianceSmart Note. The remaining $2,580,506 of the
Purchase Price was paid in cash by Purchaser to the Company. The Purchaser may reborrow funds, and pay interest on such
re-borrowings, from the Company up to the Original Principal Amount. As of December 26, 2018, there was
$3,821,507 outstanding on the ApplianceSmart Note.
 
On December 26, 2018,
the Purchaser and the Company amended and restated the ApplianceSmart Note (the “Amended and Restated ApplianceSmart Note”)
to, among other things, grant the Company a security interest in the assets of the Purchaser, ApplianceSmart and ApplianceSmart
Contracting Inc., a wholly-owned subsidiary of Purchaser (“ApplianceSmart Contracting”), in accordance with the terms
of separate security agreements entered into between the Company and each of the Purchaser and ApplianceSmart, respectively, on
December 26, 2018 and ApplianceSmart Contracting on December 28, 2018 (collectively, the “Security Agreements”)
in exchange for the Company agreeing to modify the payment terms to provide that principal and interest under the Amended and
Restated ApplianceSmart Note will accrue and be due and payable in full on the Maturity Date. The Amended and Restated ApplianceSmart
Note and the Security Agreements were approved by a special committee of the Company’s Board of Directors composed entirely
of an independent and disinterested director.

 
As previously disclosed, Jon Isaac, the
President and Chief Executive Officer of Live, is the CEO, Manager and sole member of Isaac Capital Group, LLC, which, as of September
11, 2018, was the beneficial owner 14.8% of the outstanding capital stock of the Company. Jon Isaac is also the son of  Tony
Isaac, the Chief Executive Officer of the Company and former Chief Executive Officer of ApplianceSmart.
 
The
foregoing descriptions of the Amended and Restated ApplianceSmart Note and the Security Agreements are qualified in their
entirety by reference to such Amended and Restated Note and Security Agreements, copies of which are filed as Exhibits 10.1,
10.2, 10.3 and 10.4, respectively, to this Current Report on Form 8-K and are incorporated herein by reference in this Item
1.01.
 

Item 5.03Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.
 
On December 26, 2018, the Board of Directors
(the “Board”) of the Company adopted an amendment (the “First Amendment to Bylaws”) to the Company’s
Bylaws, effective December 26, 2018, to remove and reserve Section 3.13 thereof governing the appointment and composition of Board
committees in order to rely on the applicable default provisions under Nevada law.
 
A
copy of the First Amendment to Bylaws is filed as Exhibit 3.1 to this Current Report on Form 8-K and incorporated by reference
in this Item 5.03.
 

Item 9.01Financial Statements and Exhibits.
 
(d)       Exhibits:
 


No.
 
Description

3.1
 
First Amendment to Bylaws of Appliance Recycling Centers of America, Inc.

10.1
 
Amended and Restated Promissory Note, effective April 1, 2018, issued by ApplianceSmart Holdings LLC

10.2
 
Security Agreement, dated December 26, 2018, by and between ApplianceSmart Holdings LLC and Appliance Recycling Centers of America, Inc.

10.3
 
Security Agreement, dated December 26, 2018, by and between ApplianceSmart, Inc. and Appliance Recycling Centers of America, Inc.

10.4
 
Security Agreement, dated December 28, 2018, by and between ApplianceSmart Contracting Inc. and Appliance Recycling Centers of America, Inc.

 
 


 2 
 


 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 

 
 

 
Appliance Recycling Centers of America, Inc.

 
 

Date: December 31, 2018
/s/ Tony Isaac

 

Tony Isaac
Chief Executive Officer

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 3 




