
8-K
1
applied_8k.htm
FORM 8-K



 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D. C. 20549
 
______________
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 11, 2018
 
______________
 
Applied
Optoelectronics, Inc.
(Exact name of Registrant as specified
in its charter)
 


Delaware
001-36083
76-0533927

(State or incorporation)
(Commission File Number)
(I.R.S. Employer Identification No.)

 
13139 Jess Pirtle Blvd.
Sugar Land, TX 77478
(address of principal executive offices
and zip code)
 
(281) 295-1800
(Registrant’s telephone number,
including area code)
______________

 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17
CFR 240.14d-2(b))


☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if
the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. ☐

 
 
 

   
 


 
 



Item 1.01
Entry into a Material Definitive Agreement.

 

On December
11, 2018, Prime World International Holdings Ltd. (“Prime World”), a wholly owned subsidiary of Applied Optoelectronics,
Inc. entered into a one-year credit facility totaling NT$150 million (the “Credit Facility”) with CTBC Bank Co., Ltd.
(the “Bank”). Borrowing under the Credit Facility will be used for short-term working capital.
 
Prime World may draw upon the Credit Facility
from December 11, 2018 until October 31, 2019. The term of each draw shall be up to 120 days. Under the Credit Facility borrowing
in New Taiwan Dollars will bear interest at a rate equal to the Bank’s Enterprise Swap Index Rate plus 1.2%; for all foreign
currency borrowing interest will bear at a rate equal to the Bank’s Cost of Fund lending rate plus 1.2%. As of the execution
of the Credit Facility, the Bank’s Enterprise Swap Index Rate and Cost of Funds lending rate is 0.69% and 3.40% respectively.
At the end of the draw term, Prime World will make payment for all principal and accrued interest.
 
The agreements for the Credit Facility contain
representations and warranties, and events of default applicable to Prime World that are customary for agreements of this type.
 
The foregoing description of the Credit
Facility does not purport to be a complete statement of the parties’ rights and obligations under the Credit Facility and
is qualified in its entirety by reference to the translation of the full text of the Individually Negotiated Terms and Conditions,
Approval Notice, General Agreement for Omnibus Credit Lines and Promissory Note which are attached as Exhibits 10.1 through 10.4
to this Current Report on Form 8-K and incorporated by reference herein. 
 


Item 2.03

Creation of a Direct Financial Obligation or an
Obligation under an Off-Balance Sheet Arrangement of a Registrant.

 

The information contained in Item 1.01 of this Current Report
on Form 8-K with respect to the Financing Agreements is incorporated by reference herein and made a part hereof.
 


Item 9.01
Financial Statements and Exhibits.

 
(d) Exhibits
 



10.1
Translation of Agreement for Individually Negotiated Terms and Conditions between, Prime World International Holdings, Ltd., and CTBC Bank, Ltd.

10.2
Translation of Approval Notice between, Prime World International Holdings, Ltd., and CTBC Bank, Ltd.

10.3
Translation of General Agreement for Omnibus Credit Lines between, Prime World International Holdings, Ltd., and CTBC Bank, Ltd.

10.4
Translation of Promissory Note between, Prime World International Holdings, Ltd., and CTBC Bank, Ltd.

 
 


 
 
 
 
 
 


   
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
Applied Optoelectronics, Inc.

 
 

 
 

 
By:  /s/ DAVID C. KUO                            

 
       David
    C. Kuo

 
       General Counsel and Vice President

Date:  December 17, 2018
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


   




