
8-K
1
d602430d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 OR 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 14, 2018 
   
Apricus Biosciences, Inc. 
(Exact name of registrant as specified in its charter)   
   








Nevada
 
0-22245
 
87-0449967

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification No.)












11975 El Camino Real, Suite 300, San Diego, CA
 
92130

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code (858)
222-8041  (Former name or former address, if changed, since last report.) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions:   


 
☒
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13a-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 1.01
 Entry into a Material Definitive Agreement 
Merger Agreement Amendment 
On December 14, 2018, Apricus Biosciences, Inc. (the Company), Arch Merger Sub, Inc. (Merger Sub)
and Seelos Therapeutics, Inc. (Seelos) entered into Amendment No. 2 to that certain Agreement and Plan of Merger and Reorganization (as amended by that certain Amendment No. 1 to the Agreement and Plan of Merger and
Reorganization on October 16, 2018, the Merger Agreement), made and entered as of July 30, 2018, by and among the Company, Merger Sub and Seelos (the Amendment), whereby the following amendment was agreed upon by
the parties: the reference to December 31, 2018 in Section 9.1(b) of the Merger Agreement, pertaining to the End Date by which the transactions contemplated by the Merger Agreement shall have been consummated was amended
and restated to read January 18, 2019.  The Amendment is filed as Exhibit 2.1 to this Current Report on Form 8-K. The foregoing summary of the terms of the Amendment is subject to, and qualified in its entirety by, the copy of the Amendment filed as Exhibit 2.1 to this Current Report on Form 8-K, which is incorporated herein by reference.   


Item 5.07
 Submission of Matters to a Vote of Security Holders. 
On December 14, 2018, the Company convened and adjourned a special meeting of stockholders. Of the 28,167,329 shares
outstanding and entitled to vote, 21,216,620 shares were represented at the meeting, or 75.3% of the total shares outstanding, which was sufficient to constitute a quorum. The final results of voting for the only matter submitted to a vote of
stockholders at the meeting are as follows:  Proposal No. 8  Approval of Adjournment of Special Meeting 
The Companys stockholders approved a proposal to adjourn the special meeting to another date and place to give the
Company additional time to solicit votes on the proposals relating to the transactions contemplated by the Merger Agreement, as amended by the Amendment, including the reverse stock split (such Proposal No. 8, the Adjournment
Proposal).  There were 5,024,494 votes FOR the Adjournment Proposal, 1,994,781 votes AGAINST the Adjournment
Proposal, 184,519 abstentions, and 8,933,973 broker non-votes.   


Item 8.01.
 Other Events. 
Adjournment of Special Meeting 
In connection with stockholder approval of the Adjournment Proposal described above, the Company adjourned the special meeting
of the Companys stockholders previously scheduled for December 14, 2018. The special meeting will be adjourned to January 4, 2019 at 8:00 a.m., Pacific Time, at Latham & Watkins LLP, located at 12670 High Bluff Drive, San
Diego, California 92130, its original location. The record date for the special meeting remains October 22, 2018. 
  2 






Item 9.01
 Financial Statements and Exhibits. 
(d) Exhibits   






ExhibitNo.
  
Description




2.1
  
Amendment No. 2 to Agreement and Plan of Merger, dated December 14, 2018, by and among Apricus Biosciences, Inc., Arch Merger Sub, Inc. and Seelos Therapeutics, Inc. 
 Forward Looking Statements. 
The Company cautions you that statements included in this Current Report on Form 8-K
that are not a description of historical facts are forward-looking statements. In some cases, you can identify forward-looking statements by terms such as may, will, should, , or expect, plan,
anticipate, could, intend, target, project, contemplates, believes, estimates, predicts, potential or continue or the
negatives of these terms or other similar expressions. These statements are based on the Companys current beliefs and expectations. These forward-looking statements include the completion of the sale of the Companys securities and the
amount and use of the expected net proceeds therefrom, and the potential completion of the proposed merger. The inclusion of forward-looking statements should not be regarded as a representation by the Company that any of its plans will be achieved.
Actual results may differ from those set forth in this report due to the risk and uncertainties inherent in the Companys business, including, without limitation: the satisfaction of customary closing conditions related to the sale of the
Companys securities, the risk that the conditions to the closing of the proposed merger are not satisfied, including the failure to timely or at all obtain shareholder approval for the transaction; uncertainties as to the timing of the
consummation of the merger and the ability of each of the Company and Seelos to consummate the proposed merger and other risks detailed in the periodic reports the Company files with the Securities and Exchange Commission. You are cautioned not to
place undue reliance on these forward-looking statements, which speak only as of the date hereof, and the Company undertakes no obligation to revise or update this report to reflect events or circumstances after the date hereof. All forward-looking
statements are qualified in their entirety by this cautionary statement. This caution is made under the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. 
Additional Information and Where to Find It 
This communication relates to a proposed business combination between Apricus and Seelos. In connection with this proposed
business combination, on November 20, 2018, Apricus filed a registration statement on Form S-4 with the SEC that contains a joint proxy statement/prospectus and other relevant documents concerning the
proposed business combination. The registration statement on Form S-4 was declared effective by the SEC on November 20, 2018. Apricus mailed the joint proxy statement/prospectus to its stockholders
beginning on or around November 20, 2018. INVESTORS AND SECURITY HOLDERS OF APRICUS AND SEELOS ARE URGED TO READ THE JOINT PROXY STATEMENT/PROSPECTUS AND OTHER DOCUMENTS THAT MAY BE FILED WITH THE SEC CAREFULLY AND IN THEIR ENTIRETY BECAUSE
THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT THE PROPOSED TRANSACTION. Investors and security holders may obtain a free copy of the joint proxy statement/prospectus and other documents (when available) that Apricus files with the SEC at the
SECs website at www.sec.gov. In addition, these documents may be obtained from Apricus free of charge by directing a request to ir@apricusbio.com. 
Participants in the Solicitation 
The Company and Seelos, and each of their respective directors and executive officers and certain of their other members of
management and employees, may be deemed to be participants in the solicitation of proxies in connection with the proposed merger. Information about the Companys directors and executive officers is included in the Companys Annual Report
on Form 10-K for the year ended December 31, 2017, filed with the SEC on March 1, 2018, and the definitive proxy statement for the Companys 2018 annual meeting of shareholders, filed with the
SEC on April 6, 2018. Additional information regarding these persons and their interests in the transaction are included in the proxy statement/prospectus relating to the merger referred to above. These documents can be obtained free of charge
from the sources indicated above.  *        *        * 
  3 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned hereunto duly authorized.   











 

 
 Apricus Biosciences, Inc.






 Date: December 14, 2018
 

 
 By:
 
 /s/ Richard W. Pascoe


 

 
 Name:
 
 Richard W. Pascoe


 

 
 Title:
 
 Chief Executive Officer and Secretary

  4 



