
8-K
1
apvo-8k_20181220.htm
8-K



apvo-8k_20181220.htm


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
Date of Report (Date of earliest event reported):  December 20, 2018
 
APTEVO THERAPEUTICS INC.
(Exact Name of Registrant as Specified in its Charter)
 
 









Delaware

001-37746

81-1567056



(State or Other Juris-
diction of Incorporation

(Commission
File Number)

(IRS Employer
Identification No.)


 








2401 4th Avenue, Suite 1050
Seattle, Washington

98121



(Address of Principal Executive Offices)

(Zip Code)


 
Registrant’s telephone number, including area code: (206) 838-0500
Not Applicable
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
Emerging growth company ☒
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒
 
 
 
 
 
 

















 

Item 1.01.

Entry into a Material Definitive Agreement.


 
On December 20, 2018 (the “Execution Date”), Aptevo Therapeutics, Inc. (the “Company”) entered into a purchase agreement, dated as of the Execution Date (the “Purchase Agreement”), and a registration rights agreement, dated as of the Execution Date (the “Registration Rights Agreement”), with Lincoln Park Capital Fund, LLC (“Lincoln Park”), pursuant to which Lincoln Park has committed to purchase up to $35.0 million worth of the Company’s common stock, $0.001 par value per share (the “Common Stock”).
 
Under the terms and subject to the conditions of the Purchase Agreement, the Company has the right, but not the obligation, to sell to Lincoln Park, and Lincoln Park is obligated to purchase up to $35.0 million worth of shares of Common Stock. Such sales of Common Stock by the Company, if any, will be subject to certain limitations, and may occur from time to time, at the Company’s sole discretion, over the 36-month period commencing on the date that a registration statement covering the resale of shares of Common Stock that have been and may be issued under the Purchase Agreement, which the Company agreed to file with the Securities and Exchange Commission (the “SEC”) pursuant to the Registration Rights Agreement is declared effective by the SEC and a final prospectus in connection therewith is filed and the other conditions set forth in the Purchase Agreement are satisfied, all of which are outside the control of Lincoln Park (such date on which all of such conditions are satisfied, the “Commencement Date”). 
Thereafter, under the Purchase Agreement, on any business day selected by the Company, the Company may direct LPC to purchase up to 100,000 shares of the Company’s Common Stock on such business day (each, a “Regular Purchase”), provided, however, that (i) the Regular Purchase may be increased to up to 125,000 shares, provided that the closing sale price of the Company’s Common Stock is not below $2.00 on the purchase date (subject to adjustment for any reorganization, recapitalization, non-cash dividend, stock split, reverse stock split or other similar transaction as provided in the Purchase Agreement) (ii) the Regular Purchase may be increased to up to 150,000 shares, provided that the closing sale price of the Company’s Common Stock is not below $3.00 on the purchase date (subject to adjustment for any reorganization, recapitalization, non-cash dividend, stock split, reverse stock split or other similar transaction as provided in the Purchase Agreement) and (iii) the Regular Purchase may be increased to up to 200,000 shares, provided that the closing sale price of the Company’s Common Stock is not below $4.00 on the purchase date (subject to adjustment for any reorganization, recapitalization, non-cash dividend, stock split, reverse stock split or other similar transaction as provided in the Purchase Agreement). In each case, Lincoln Park’s maximum commitment in any single Regular Purchase may not exceed $2,000,000. The purchase price per share for each such Regular Purchase will be based off of prevailing market prices of the Company’s Common Stock immediately preceding the time of sale without any fixed discount, but in no event will shares be sold to Lincoln Park on a day the closing price is less than the floor price specified in the Purchase Agreement. In addition to Regular Purchases, the Company may also direct Lincoln Park to purchase other amounts as accelerated purchases or as additional accelerated purchases if the closing sale price of the Common Stock exceeds certain threshold prices as set forth in the Purchase Agreement, with the purchase price per share for accelerated purchases based off of prevailing market prices of the Company’s Common Stock on the first trading day after a Regular Purchase and for additional accelerated purchases based off of prevailing market prices of the Common Stock on the second trading day after a Regular Purchase.
Under applicable rules of The Nasdaq Global Select Market, in no event may the Company issue or sell to Lincoln Park under the Purchase Agreement more than 19.99% of the shares of Common Stock outstanding immediately prior to the execution of the Purchase Agreement (which is 4,538,319, shares based on 22,702,949 shares outstanding immediately prior to the execution of the Purchase Agreement) (the “Exchange Cap”), unless (i) the Company obtains stockholder approval to issue shares of Common Stock in excess of the Exchange Cap or (ii) the average price of all applicable sales of Common Stock to Lincoln Park under the Purchase Agreement exceeds the “Base Price” set forth in the Purchase Agreement (which is $1.50, representing the closing bid price on December 20, 2018 plus an incremental amount). In any event, the Purchase Agreement specifically provides that the Company may not issue or sell any shares of its Common Stock under the Purchase Agreement if such issuance or sale would breach any applicable Nasdaq rules.
 
Lincoln Park has no right to require the Company to sell any shares of Common Stock to LPC, but LPC is obligated to make purchases as the Company directs, subject to certain conditions. In all instances, the Company may not sell shares of its Common Stock to Lincoln Park under the Purchase Agreement if it would result in Lincoln Park beneficially owning more than 9.99% of its Common Stock. There are no upper limits on the price per share that Lincoln Park must pay for shares of Common Stock.
 
The Company has agreed with Lincoln Park that it will not enter into any “variable rate” transactions with any third party for a period defined in the Purchase Agreement. The Company issued to Lincoln Park 105,467 shares of Common Stock as commitment shares in consideration for entering into the Purchase Agreement on the Execution Date and shall issue an additional 195,867 commitment shares upon effectiveness of the registration statement covering the resale of shares of Common Stock that have been and may be issued under the Purchase Agreement.
 
Lincoln Park represented to the Company, among other things, that it was an “accredited investor” (as such term is defined in Rule 501(a) of Regulation D under the Securities Act of 1933, as amended (the “Securities Act”)), and the Company sold the securities in reliance upon an exemption from registration contained in Section 4(a)(2) of the Securities Act and Regulation D promulgated thereunder.

The Purchase Agreement and the Registration Rights Agreement contain customary representations, warranties, agreements and conditions to completing future sale transactions, indemnification rights and obligations of the parties. The Company has the right to terminate the Purchase Agreement at any time, at no cost or penalty, subject to the survival of certain provisions set forth in the Purchase Agreement. During any “event of default” under the Purchase Agreement, all of which are outside of Lincoln Park’s control, Lincoln Park does not have the right to terminate the Purchase Agreement; however, the Company may not initiate any regular or other purchase of shares by Lincoln Park, until such event of default is cured. In addition, in the event of bankruptcy proceedings by or against the Company, the Purchase Agreement will automatically terminate.
 
Actual sales of shares of Common Stock to Lincoln Park under the Purchase Agreement will depend on a variety of factors to be determined by the Company from time to time, including, among others, market conditions, the trading price of the Common Stock and determinations by the Company as to the appropriate sources of funding for the Company and its operations. Lincoln Park has no right to require any sales by the Company, but is obligated to make purchases from the Company as it directs in accordance with the Purchase Agreement. Lincoln Park has covenanted not to cause or engage in any manner whatsoever, any direct or indirect short selling or hedging of the Company’s shares.
 
The net proceeds under the Purchase Agreement to the Company will depend on the frequency and prices at which the Company sells shares of its stock to Lincoln Park. The Company expects that any proceeds received by the Company from such sales to Lincoln Park will be used to support the advancement of its next-generation ADAPTIR bispecific antibody candidates and for working capital and general corporate purposes.
 
This Current Report on Form 8-K shall not constitute an offer to sell or a solicitation of an offer to buy any shares of Common Stock, nor shall there be any sale of shares of Common Stock in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or other jurisdiction.
 
The foregoing descriptions of the Purchase Agreement and the Registration Rights Agreement are qualified in their entirety by reference to the full text of such agreements, copies of which are attached hereto as Exhibit 10.1 and 10.2, respectively, and each of which is incorporated herein in its entirety by reference. The representations, warranties and covenants contained in such agreements were made only for purposes of such agreements and as of specific dates, were solely for the benefit of the parties to such agreements, and may be subject to limitations agreed upon by the contracting parties.
 









 

Item 3.02

Unregistered Sales of Equity Securities


 
The information contained above in Item 1.01 is hereby incorporated by reference into this Item 3.02.
 
 









 

Item 9.01.

Financial Statements and Exhibits.


 
(d) Exhibits
 




Exhibit No.

 

Description



 

 

 



10.1

 

Purchase Agreement between Aptevo Therapeutics Inc. and Lincoln Park Capital Fund, LLC, dated December 20, 2018.



 

 

 



10.2

 

Registration Rights Agreement between Aptevo Therapeutics Inc. and Lincoln Park Capital Fund, LLC, dated December 20, 2018.



 

 

 


 
 
 

SIGNATURE
 
Pursuant to the requirements of the Securities and Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 











 

APTEVO THERAPEUTICS INC.



 

 

 



Date:  December 21, 2018

By:

/s/ Shawnte Mitchell




 

 

Shawnte Mitchell, Secretary, Senior Vice
President and General Counsel
 




 
 
 


