
8-K
1
form8-kdecember2018item502.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549________________________________________________________________________________________________________________________FORM 8-K_______________________________________________________________________________________________________________________CURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of earliest event reported):December 13, 2018________________________________________________________________________________________________________________________Aptiv PLC(Exact name of registrant as specified in its charter)________________________________________________________________________________________________________________________Jersey001-3534698-1029562(State or other jurisdictionof incorporation)(CommissionFile Number)(IRS EmployerIdentification No.) 5 Hanover QuayGrand Canal DockDublin 2, Ireland  (Address of Principal Executive Offices)(Zip Code) (Registrant’s Telephone Number, Including Area Code) 353-1-259-7013(Former Name or Former Address, if Changed Since Last Report) N/ACheck the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company ¨.If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨.Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 13, 2018, the Board of Directors of Aptiv PLC (the “Company”) approved and authorized the termination of the Company’s Leadership Incentive Plan (most recently approved by the Company’s shareholders on April 23, 2015) (the “ALIP”). No new annual incentive award opportunities will be provided under the ALIP after December 31, 2018. Any annual incentive award opportunities granted or settled under the ALIP with respect to periods commencing prior to December 31, 2018 will continue in effect in accordance with their terms and the applicable terms of the ALIP that would have applied had the ALIP not been terminated.2SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Date:December 13, 2018 APTIV PLC       By:/s/ David M. Sherbin    David M. Sherbin    Senior Vice President, General Counsel, Secretary and Chief Compliance Officer3


