
8-K
1
e18464_wtr-8k.htm


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM 8-K
CURRENT REPORT
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
   
Date
of Report (Date of Earliest Event Reported):     December 5,
2018
 
Aqua America, Inc.

 
(Exact name of registrant as specified in its charter)
 


Pennsylvania
    (State or other jurisdiction
001-06659
    (Commission
23-1702594
    (I.R.S. Employer

of
    incorporation)
File
    Number)
Identification
    No.)

 
 
 

762
    West Lancaster Avenue,
Bryn Mawr, Pennsylvania                        	
 
 
19010-3489

      (Address
    of principal executive offices)
 
(Zip
    Code)

 
 
 

Registrant’s
    telephone number, including area code:
 
610-527-8000

 
 
 
 
 


________________________Not Applicable______________________
Former name or former address, if changed since last report
Check the appropriate
box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:
o     Written communications
pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
o     Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
o     Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
o     Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether
the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter)
or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging
growth company	     o
If an emerging growth company,
indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     o


 
 


Item 1.01 Entry
into a Material Definitive Agreement.

 
On December 5, 2018, Aqua America, Inc. (the “Company”) entered into a five-year, unsecured Credit
Agreement (the “Credit Agreement”) with PNC Bank, National Association as administrative agent and nine lenders banks,
including PNC Bank, National Association (the “Lenders”). The new facility includes (1) Tranche 1 commitments up to
$550,000,000 to be used to repay all indebtedness and fees under the existing Amended and Restated Credit Agreement, dated June
7, 2018 (the “Prior Credit Facility”) and for other general corporate purposes of the Company and its subsidiaries,
(2) Tranche 2 commitments up to $150,000,000 to be used, upon closing of the acquisition of LDC Funding LLC, the parent of Peoples
Natural Gas entities (the “PNG Acquisition”), to repay certain outstanding indebtedness and fees to close an existing
credit facility of Peoples Natural Gas entities, (3) the ability to secure letters of credit to replace existing letters of credit
under the Prior Credit Facility and for general purposes by the Company and its subsidiaries, and (4) a commitment on the part
of the Lenders to provide an incremental facility pursuant to a separate agreement in the amount of $300,000,000, which would increase
to $450,000,000 upon the closing of the PNG Acquisition.
 
The five-year term of the Credit Agreement may be extended upon the agreement of the Company, the administrative
agent and Lenders.
 
As reported by the Company on October 23, 2018, on October 22, 2018, the Company, entered into a Purchase
Agreement (the “Purchase Agreement”) with LDC Parent LLC, a Delaware limited liability company (“Seller”),
to acquire all of the issued and outstanding limited liability company membership interests of LDC Funding LLC, a Delaware limited
liability company (“LDC”), from Seller. LDC is the ultimate parent of Peoples Natural Gas Company, a Pennsylvania limited
liability company, Peoples Gas Company, a Pennsylvania limited liability company, Peoples Gas WV LLC, a West Virginia limited liability
company, Peoples Gas Kentucky, a Kentucky limited liability company, and Delta Natural Gas Co., Inc., a Kentucky corporation, all
of which are natural gas public utility companies subject to regulation in the states in which such companies operate.
The Credit Agreement also provides the mechanism by which the Company may secure the previously disclosed
bridge loans in an aggregate amount of up to $5.1 billion (the “Bridge Facility”), if needed to provide funding for
the PNG Acquisition. The obligations of the Lenders to provide the Bridge Facility funding will be subject to a separate agreement,
if any.
 

The Credit Agreement includes customary representations and warranties, affirmative and negative covenants
of the Company and events of defaults which would trigger acceleration of all payment obligations under the Credit Agreement.
 

On December 5, 2018, the Company used Tranche 1 borrowings under the Credit Agreement to repay the outstanding
indebtedness and fees associated with the satisfaction of the Prior Credit Facility.
 
The foregoing is a summary of the Credit Agreement and is qualified in its entirety by reference to the complete
text of the Credit Agreement, which will be filed by the Company as an exhibit to its Annual Report on Form 10-K for the year ending
December 31, 2018.

2
 



Item 1.02 Termination of a Material Definitive Agreement

 
In connection with the entry into the Credit Agreement, the Company repaid all outstanding indebtedness, and
related fees, under the Prior Credit Facility. The disclosure regarding the Prior Credit Facility set forth in Item 1.01 of this
Form 8-K is incorporated by reference into this Section 1.02.
 



Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant


 
On December 5, 2018, the Company entered into the five-year, unsecured Credit Agreement with PNC Bank, National Association
as administrative agent and the Lenders. The disclosure regarding the Credit Agreement set forth in Item 1.01 of this Form
8-K is incorporated by reference into this Section 2.03.


3
 

SIGNATURES
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.


 
 
 
 

 
Aqua
    America, Inc.

 
 
 
 

December
    10, 2018
By:
 
/s/
    Christopher P. Luning

 
 
 
Name: 
Christopher P. Luning

 
 
 
Title: 
Senior Vice President, General Counsel and Secretary

4


