
8-K
1
s114642_8k.htm
FORM 8-K


 

UNITED
STATES 
SECURITIES
AND EXCHANGE COMMISSION 
WASHINGTON,
DC 20549
 
FORM 8-K
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of 
the
Securities Exchange Act of 1934
 
Date
of report (Date of earliest event reported): December 11, 2018
 

 

 
AQUA
METALS, INC. 
(Exact
Name of Registrant as Specified in Its Charter)
 

 
 
 


Delaware
 
001-37515
 
47-1169572

(State
    or Other Jurisdiction of Incorporation)
 
(Commission
    File Number)
 
(I.R.S.
    Employer Identification Number)

 


2500
Peru Drive 
McCarran,
Nevada 89437 

(Address
    of principal executive offices)

 


(510)
    479-7635

(Registrant’s
    telephone number, including area code)

 


 

(Former
    name or former address, if changed since last report)

 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant
under any of the following provisions.
 

☐Written
                                         communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting
                                         material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14d-2(b)

☐Pre-commencement
                                         communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)

☐Pre-commencement
                                         communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)
 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company ☒
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒
 

 


 
Item
7.01 Regulation FD Disclosure.
 
On
December 11, 2018, our President, Stephen Cotton, intends to appear at the Roth Capital New Industrials Corporate Access Day at
which he will address the attendees with the aid of a powerpoint presentation. The presentation materials are attached to this
Current Report on Form 8-K as Exhibit 99.1.
 
The
information in this Current Report, including the exhibit attached hereto, is furnished pursuant to Item 7.01 and shall not be
deemed “filed” for any purpose, including for the purposes of Section 18 of the Securities Exchange Act of 1934, as
amended (the “Exchange Act”), or otherwise subject to the liabilities of that Section. The information in this Current
Report on Form 8-K, including the exhibit attached hereto, shall not be deemed incorporated by reference into any filing under
the Securities Act of 1933, as amended (the “Securities Act”), or the Exchange Act regardless of any general incorporation
language in such filing.
 
Item
9.01 Financial Statements and Exhibits.
 


(d)
Exhibits

 
The
following exhibit is furnished with this report:
 


Exhibit 99.1
The Company’s Roth Capital presentation materials
Filed
    Electronically herewith

 

 


 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
AQUA
    METALS, INC.

 
 

Dated:
    December 11, 2018
/s/ 
    Stephen Cotton

 
Stephen
    Cotton,

 
President

 


 




