
8-K
1
a18-41890_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event Reported):  December 20, 2018
 
Arbutus Biopharma Corporation 
(Exact Name of Registrant as Specified in its Charter)
 




British   Columbia, Canada 

  

001-34949 

  

98-0597776  


(State or Other   Jurisdiction of Incorporation or   Organization) 

  

(Commission File   Number) 

  

(I.R.S. Employer   Identification Number)   

 
100-8900 Glenlyon Parkway, Burnaby, British Columbia, Canada V5J 5J8
(Address of Principal Executive Offices) (Zip Code)
 
(604) 419-3200 (Registrants telephone number, including area code)
 
 
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2). Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 1.01. Entry into a Material Definitive Agreement.
 
On December 20, 2018, Arbutus Biopharma Corporation (the Company) entered into an Open Market Sale AgreementSM (the Sale Agreement) with Jefferies LLC, as sales agent (Jefferies or the Agent), under which the Company may issue and sell its common shares, no par value (the Common Shares), from time to time for an aggregate sales price of up to $50,000,000 through Jefferies.
 
Sales of the Common Shares, if any, under the Sale Agreement will be made by any method that is deemed to be an at the market offering as defined in Rule 415(a)(4) of the Securities Act of 1933, as amended (the Securities Act), including but not limited to sales made directly on or through the Nasdaq Global Select Market or any other existing trading market for the Common Shares provided such sales are conducted on a market or exchange outside of Canada or to persons resident outside of Canada. The Company has no obligation to sell any of the Common Shares and may at any time suspend offers under the Sale Agreement or terminate the Sale Agreement.
 
Subject to the terms and conditions of the Sale Agreement, Jefferies will use its commercially reasonable efforts to sell the Common Shares from time to time, as the sales agent, based upon the Companys instructions.
 
The Company has provided Jefferies with customary indemnification rights and Jefferies will be entitled to a commission at a fixed commission rate in an amount equal to 3.0% of the gross proceeds for each sale of the Common Shares. The Company will reimburse Jefferies for up to $65,000 of its expenses, including fees and disbursements to its legal counsel.
 
This description of the Sale Agreement does not purport to be complete and is qualified in its entirety by reference to the Sale Agreement, which is attached hereto as Exhibit 10.1 and incorporated by reference herein.
 
The Common Shares to be sold under the Sale Agreement, if any, will be issued and sold pursuant to the Companys shelf registration statement on Form S-3 (File No. 333-215290), previously filed with the Securities and Exchange Commission (SEC) on December 23, 2016 and subsequently amended on January 12, 2017, and declared effective by the SEC on January 19, 2017. On December 20, 2018, the Company filed a prospectus supplement with the SEC in connection with the offer and sale of the Common Shares pursuant to the Sale Agreement. This Current Report on Form 8-K shall not constitute an offer to sell or the solicitation of an offer to buy the Common Shares nor shall there be any sale of the Common Shares in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or other jurisdiction.
 
The legal opinion of Farris, Vaughan, Wills & Murphy LLP relating to the legality of the issuance and sale of the Common Shares is attached as Exhibit 5.1 to this Current Report on Form 8-K and is incorporated by reference herein.
 
Item 9.01. Financial Statements and Exhibits.
 
(d)                                 Exhibits.
 



Exhibit No. 

  

Description  


  

  

   


1.1 

  

Open Market Sale AgreementSM, dated December 20,   2018, by and between Arbutus Biopharma Corporation and Jefferies LLC.  


  

  

   


5.1 

  

Opinion of Farris, Vaughan, Wills & Murphy   LLP.  


  

  

   


23.1 

  

Consent of Farris, Vaughan, Wills & Murphy   LLP (included in Exhibit 5.1).   
 
2





 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

Arbutus   Biopharma Corporation  


  

   


Date: December 20,   2018 

By: 

/s/   David Hastings  


  

  

David   Hastings  


  

  

Chief   Financial Officer   
 
3





