
8-K
1
a8-k12112018item502.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report: December 5, 2018(Date of earliest event reported) ARC Document Solutions, Inc.(Exact name of registrant as specified in its charter) Delaware(State or other jurisdictionof incorporation)001-32407(Commission File Number)20-1700361(IRS EmployerIdentification Number) 12657 Alcosta Blvd., Suite 200, San Ramon, CA(Address of principal executive offices) 94583(Zip Code)(925) 949-5100(Registrant's telephone number, including area code) Not Applicable(Former Name or Former Address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ¨ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨ Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.   (b) Director RetirementOn December 5, 2018, Mr. James F. McNulty, a member of the Board of Directors (the “Board”) of ARC Document Solutions, Inc. (the “Company”), retired from the Board. Mr. McNulty served as a member of the Compensation and Nominating and Corporate Governance Committees of the Board. Mr. McNulty’s decision was not due to any disagreement with the Company on any matter.  (d) Director ElectionOn December 5, 2018, the Board elected Cheryl Cook to fill the vacancy created by the retirement of James F. McNulty.  In connection with her election to the Board, Ms. Cook was also named to the Nominating and Corporate Governance Committee of the Board.   Ms. Cook will serve until the Company’s 2019 annual meeting of stockholders.  Upon her election, Ms. Cook was granted a restricted stock award under the Company’s stock incentive plan for that number of shares of the Company’s common stock having an aggregate grant date value equal to $30,000, based on the closing price of the Company’s common stock on the New York Stock Exchange on the date of grant, which fully vests on the first anniversary of the date of grant.  Thereafter, Ms. Cook will be compensated in accordance with the Company’s standard compensation policies and practices for independent members of its Board, as disclosed in the Company’s Proxy Statement for its 2018 Annual Meeting of Stockholders filed with the U.S. Securities and Exchange Commission on March 27, 2018.Ms. Cook was not selected as a director pursuant to any arrangements or understandings with the Company or with any other person, and there are no related party transactions between Ms. Cook and the Company that would require disclosure under Item 404(a) of Regulation S-K.SIGNATURE      Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Dated: December 11, 2018ARC DOCUMENT SOLUTIONS, INC.By:  /s/ Tracey Luttrell                         Tracey Luttrell     Corporate Counsel & Secretary


