
8-K
1
abio-8k_20181220.htm
8-K



abio-8k_20181220.htm


 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 20, 2018
 
ARCA biopharma, Inc.
(Exact name of Registrant as Specified in Its Charter)
 
 




Delaware

000-22873

36-3855489



(State or Other Jurisdiction
of Incorporation)

(Commission File Number)

(IRS Employer
Identification No.)



 

 

 



11080 CirclePoint Road, Suite 140, Westminster, CO

 

80020



(Address of Principal Executive Offices)

 

(Zip Code)


Registrant’s Telephone Number, Including Area Code: (720) 940-2200
Not Applicable 
(Former Name or Former Address, if Changed Since Last Report) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below): 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
Emerging growth company ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 
 
 

Section 8 — Other Events
 




Item 8.01.

 Other Events. 


On December 20, 2018, ARCA biopharma, Inc. announced the submission of an amendment to its Special Protocol Assessment to the U.S. Food and Drug Administration for Gencaro Phase 3 atrial fibrillation clinical trial and provided other program updates regarding its Gencaro product candidate.  The press release related to these items is filed as Exhibit 99.1 hereto, the contents of which are incorporated herein by reference.
Section 9 — Financial Statements and Exhibits 
Item 9.01. Financial Statements and Exhibits. 
(d) Exhibits. 




 

 

 



Exhibit Number

 

Description



 

 



99.1

 

Press Release titled “ARCA biopharma Updates Special Protocol Assessment Request to FDA for Gencaro Phase 3 Atrial Fibrillation Clinical Trial” dated December 20, 2018.


 
 
 
 
 

SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 
 










Dated: December 20, 2018

 



 

 



 

ARCA biopharma, Inc.



 

(Registrant)



 

 

 



 

By:

/s/ Brian L. Selby



 

 

Name:

Brian L. Selby



 

 

Title:

Vice President, Finance and Chief Accounting Officer


 
 
 


