
8-K
1
a18-41281_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 7, 2018 (December 7, 2018)
 
ARCBEST CORPORATION
(Exact name of registrant as specified in its charter)
 




Delaware 

  

0-19969 

  

71-0673405  


(State or other   jurisdiction of   incorporation or   organization) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 
8401 McClure Drive
Fort Smith, Arkansas 72916
(479) 785-6000
(Address, including zip code, and telephone number, including area code, of
the registrants principal executive offices)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions.
 
o                  Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o                  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o                  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o                  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company                                        o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    o
 

 

 





 
ITEM 7.01  REGULATION FD DISCLOSURE
 
ArcBest® (Nasdaq: ARCB) is providing the following update on the most recent information related to its fourth quarter 2018 financial results and business trends.
 
For the fourth quarter of 2018 through the end of November, compared to the same period last year, ArcBests preliminary financial metrics and business trends are as follows:
 
Asset-Based Operating Segment
 
·                  Daily billed revenue increased approximately 11 percent.
·                  Total tonnage per day increased approximately 2 percent with mid-single digit increases in LTL tonnage.
·                  Total shipments per day increased approximately 3 percent.
·                  Total billed revenue per hundredweight increased approximately 8 percent and was positively affected by higher fuel surcharges.
·                  Total billed revenue per shipment increased approximately 7 percent.
·                  Total weight per shipment decreased approximately 1 percent and LTL weight per shipment increased approximately 2 percent.
 
Asset-Light Operating Segment
 
·                  For the ArcBest Asset-Light segment, not including FleetNet, revenue per day increased approximately 5 percent versus the same period in 2017.  Year-over-year revenue growth was related to higher revenue per shipment, partially offset by a reduction in daily shipments.
 
2





 
The following is a safe harbor statement under the Private Securities Litigation Reform Act of 1995: Certain statements and information in this report may constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Terms such as anticipate, believe, could, estimate, expect, forecast, foresee, intend, may, plan, predict, project, scheduled, should, would, and similar expressions and the negatives of such terms are intended to identify forward-looking statements. These statements are based on managements beliefs, assumptions, and expectations based on currently available information, are not guarantees of future performance, and involve certain risks and uncertainties (some of which are beyond our control). Although we believe that the expectations reflected in these forward-looking statements are reasonable as and when made, we cannot provide assurance that our expectations will prove to be correct. Actual outcomes and results could materially differ from what is expressed, implied, or forecasted in these statements due to a number of factors, including, but not limited to: a failure of our information systems, including disruptions or failures of services essential to our operations or upon which our information technology platforms rely, data breach, and/or cybersecurity incidents; relationships with employees, including unions, and our ability to attract and retain employees; unfavorable terms of, or the inability to reach agreement on, future collective bargaining agreements or a workforce stoppage by our employees covered under ABF Freights collective bargaining agreement; the loss or reduction of business from large customers; the cost, timing, and performance of growth initiatives; competitive initiatives and pricing pressures; general economic conditions and related shifts in market demand that impact the performance and needs of industries we serve and/or limit our customers access to adequate financial resources; greater than expected funding requirements for our nonunion defined benefit pension plan; availability and cost of reliable third-party services; our ability to secure independent owner operators and/or operational or regulatory issues related to our use of their services; governmental regulations; environmental laws and regulations, including emissions-control regulations; the cost, integration, and performance of any recent or future acquisitions; not achieving some or all of the expected financial and operating benefits of our corporate restructuring or incurring additional costs or operational inefficiencies as a result of the restructuring; union and nonunion employee wages and benefits, including changes in required contributions to multiemployer plans; litigation or claims asserted against us; the loss of key employees or the inability to execute succession planning strategies; default on covenants of financing arrangements and the availability and terms of future financing arrangements; timing and amount of capital expenditures; self-insurance claims and insurance premium costs; availability of fuel, the effect of volatility in fuel prices and the associated changes in fuel surcharges on securing increases in base freight rates, and the inability to collect fuel surcharges; increased prices for and decreased availability of new revenue equipment, decreases in value of used revenue equipment, and higher costs of equipment-related operating expenses such as maintenance and fuel and related taxes; potential impairment of goodwill and intangible assets; maintaining our intellectual property rights, brand, and corporate reputation; seasonal fluctuations and adverse weather conditions; regulatory, economic, and other risks arising from our international business; antiterrorism and safety measures; and other financial, operational, and legal risks and uncertainties detailed from time to time in ArcBests public filings with the Securities and Exchange Commission (SEC).
 
For additional information regarding known material factors that could cause our actual results to differ from our projected results, please see our filings with SEC, including our Annual Report on Form 10-K, Quarterly Reports on Form 10-Q and Current Reports on Form 8-K.
 
Readers are cautioned not to place undue reliance on forward-looking statements, which speak only as of the date hereof. We undertake no obligation to publicly update or revise any forward-looking statements after the date they are made, whether as a result of new information, future events, or otherwise.
 
3





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

  

  

ARCBEST   CORPORATION  


  

  

  

   


  

  

  

(Registrant)  


  

  

  

   


Date:  

December 7, 2018 

  

/s/ Michael R. Johns  


  

  

  

Michael R. Johns  


  

  

  

Vice President    General Counsel  


  

  

  

and Corporate Secretary   
 
4





