
8-K
1
tv508576_8k.htm
8-K




 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT
REPORT
Pursuant to Section 13 OR 15(d) of The
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 6, 2018
 
ARCH THERAPEUTICS, INC.
(Exact name of registrant as specified in
its charter)
 


Nevada
 
000-54986
 
46-0524102

(State or other jurisdiction
 
(Commission
 
(I.R.S. Employer

of incorporation)
 
File Number)
 
Identification No.)

 


235 Walnut Street, Suite 6
 

Framingham, Massachusetts
01702

(Address of principal executive offices)
(Zip Code)

 
Registrant’s telephone number, including
area code: (617) 431-2313
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))


Indicate by check mark whether the
        registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2
        of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company ¨
 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨

 

 



 
 

 

Item 7.01Regulation FD Disclosure.
 
On December 6, 2018, Arch Therapeutics, Inc. (the “Company”)
issued a press release summarizing the corporate update that it presented at the the LD Micro Main Event XI in Los Angeles, California.
The text of the press release is attached hereto as Exhibit 99.1 and is incorporated by reference herein.
 

Item 8.01Other Events.
 
The disclosure under Item 7.01 (Regulation FD Disclosure) is
incorporated herein by reference.
 

Item 9.01Financial Statements and Exhibits
 
(d) The following exhibits are being filed
herewith:
 


Exhibit
 
Description

99.1
 
Press Release issued by Arch Therapeutics, Inc. on December 6, 2018

 


 
 



SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act
of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 


 
ARCH THERAPEUTICS, INC.
 

 
 
 

Dated: December 6, 2018
By:
/s/ Terrence W. Norchi, M.D.
 

 
Name:  Terrence W. Norchi, M.D.
 

 
Title:  President, Chief Executive Officer
 

 


 




