
8-K
1
f8k122718_arcimotoinc.htm
CURRENT REPORT



 
 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
 

FORM 8-K
 

 
 

CURRENT REPORT
 

Pursuant to Section 13 or 15(d) of
the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported) December 27, 2018
 

 
 

ARCIMOTO,
INC.
(Exact name of registrant as specified in its charter)
 

 
 

Oregon

(State or other jurisdiction of incorporation)
 

 
 



001-38213
 
26-1449404

(Commission 
 
(IRS Employer

File Number)
 
Identification No.)

 
2034 West 2nd Avenue, Eugene,
OR 97402
(Address of principal executive offices)
(Zip Code)
 

Registrant’s telephone number, including
area code (541) 683-6293
 
 
 


(Former name or former address, if changed
since last report.)

 

 
 

Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 



 
☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 
 

 
☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 
 

 
☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 
 

 
☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 

Indicate by check mark whether the registrant is an
emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of
the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 

Emerging growth company ☒
 

If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 
 


 

 
Item 1.01. Entry into a Material Definitive
Agreement.
 
On December 27, 2018, Arcimoto, Inc. (the
“Company”) entered into a Subscription Agreement (the “Subscription Agreement”) with FOD Capital, LLC,
a Florida limited liability company (the “Investor”), pursuant to which the Company issued to the Investor (i) 500,000
shares of its common stock, no par value per share at a purchase price of $3.00 per share (the “Shares”), (ii) a warrant
to purchase up to 942,857 shares of common stock at $3.50 per share (the “Warrant”), and (iii) a senior secured note
in the principal amount of $3,000,000 (the “Note”). The Shares, Warrant and Note were purchased together by the Investor
for an aggregate amount of $4.5 million but were issued separately (collectively, the “Transaction”).
 
The Company offered the Shares and Warrant
in a public offering pursuant to the Company’s registration statement on Form S-3 (File No. 333-227683) filed with the Securities
and Exchange Commission (the “Commission”) and declared effective by the Commission on October 17, 2018, as well as
the prospectus supplement filed with the Commission on December 27, 2018 (the “Shelf Registration Statement”). The
Note was issued pursuant to an exemption from registration under Section 4(a)(2) of the Securities Act of 1933, as amended.
 
The Shares were issued for an aggregate purchase
price of $1.5 million. In connection with the Share issuance, the Company granted the Investor with franchise rights for the lower
Florida Keys, subject to the terms contained in the Company’s standard franchise agreement.
 
The Warrant has a 3-year term and is subject
to standard price protection (resetting of the exercise price in the event of an equity issuance below the strike price) until
the Note is no longer outstanding. We reserved 942,857 shares of common stock for issuance pursuant to the potential exercise of
the Warrant and, so long as the Warrant remains outstanding, the Company will keep reserved for issuance under the Warrant that
number of shares of Common Stock at least equal to the maximum number of shares of common stock as shall be necessary to satisfy
the Company’s obligation to issue shares of common stock under the Warrant then outstanding (without regard to any limitations
on exercise).
 
The Note is secured by a perfected first
secured lien on all our assets. Interest will accrue at 10% per annum and will be paid at maturity or payoff of the note, with
a minimum of one year of interest paid at such time. The Note matures on December 27, 2019 and, subject to certain conditions,
can be extended for an additional six months upon payment of $300,000 to the Investor by the Company. In connection with the Note,
the Company entered into a Security Agreement, an Intellectual Property Security Agreement and a Collateral Assignment of Lease
Agreement, each dated as of December 27, 2018 (collectively, the “Collateral Documents”).
 
The Subscription Agreement, Warrant, Note
and Collateral Documents include customary representations, warranties and covenants by the Company. The foregoing descriptions
of the Subscription Agreement, Warrant, Note and Collateral Documents are qualified in their entirety by reference to the full
text of such agreements which are attached to this report on Form 8-K as Exhibits 4.1, 4.2, 10.1, 10.2, 10.3, and 10.4, and are
incorporated herein by reference in their entirety.
 
This report does not constitute an offer
to sell or the solicitation of an offer to buy, and these securities cannot be sold in any state or jurisdiction in which this
offer, solicitation, or sale would unlawful prior to registration or qualification under the securities laws of any state or jurisdiction.
Any offer will be made only by means of a prospectus, including a prospectus supplement, forming a part of the effective registration
statement.
 
Item 2.03. Creation of Direct Financial
Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.
 
The disclosures related to the Note and Collateral
Documents under Item 1.01 of this Current Report on Form 8-K are hereby incorporated by reference into this Item 2.03.
 



 

 
Item 3.02. Unregistered Sales of Equity Securities.
 
The Note, in the original principal amount
of $3.0 million was issued pursuant to an exemption from registration under Section 4(a)(2) of the Securities Act of 1933, as amended.
The disclosures related to issuance of the Note under Item 1.01 of this Current Report on Form 8-K are hereby incorporated by reference
into this Item 3.02.
 
Item 7.01 Regulation FD Disclosure.
 
On December 27, 2018, the Company issued
a press release announcing that it had closed the Transaction. A copy of the press release is attached as Exhibit 99.1 and incorporated
herein by reference.
 
In accordance with General Instruction
B.2 of Form 8-K, the information in this Item 7.01, including Exhibit 99.1 attached hereto, shall be deemed “furnished”
and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended
(the “Exchange Act”), nor shall such information be deemed incorporated by reference in any filing under the Securities
Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.
 
Caution With Respect To Forward-looking
Statements:
 
The information in the press news includes
certain “forward-looking statements.” Except for historical information, all of the statements, expectations, and assumptions
contained in this press release are forward-looking statements. Forward-looking statements include, but are not limited to, statements
that express our intentions, beliefs, expectations, strategies, predictions or any other statements relating to our future activities
or other future events or conditions. These statements are based on current expectations, estimates and projections about our business
based, in part, on assumptions made by management. These statements are not guarantees of future performance and involve risks,
uncertainties and assumptions that are difficult to predict. Therefore, actual outcomes and results may, and are likely to, differ
materially from what is expressed or forecasted in the forward-looking statements due to numerous factors discussed from time to
time in documents which we file with the SEC. In addition, such statements could be affected by risks and uncertainties related
to, among other things: our ability to manage the distribution channels for our products, including our ability to successfully
implement our rental strategy, direct to consumer distribution strategy and any additional distribution strategies we may deem
appropriate; our ability to maintain quality control over our vehicles and avoid material vehicle recalls; the number of reservations
and cancellations for our vehicles and our ability to deliver on those reservations; unforeseen or recurring operational problems
at our facility, or a catastrophic loss of our manufacturing facility; our dependence on our suppliers; the volatility of our stock
price; our ability to maintain our NASDAQ Capital Market listing; costs and risks associated with litigation; and other risks described
from time to time in periodic and current reports that we file with the SEC.
 
Item 9.01. Exhibits.
 
(d)       Exhibits
 


Exhibit No.
 
Description

4.1
 
Subscription Agreement, dated as of December 27, 2018, by and between the Company and FOD Capital, LLC

4.2
 
Warrant to Purchase Common Stock, dated as of December 27, 2018, by and
    between the Company and FOD Capital, LLC

10.1
 
Senior Secured Promissory Note, dated as of December 27, 2018, by the Company in favor of FOD Capital, LLC

10.2
 
Security Agreement, dated as of December 27, 2018, by and between the Company and FOD Capital, LLC

10.3
 
Intellectual Property Security Agreement, dated as of December 27, 2018, by and between the Company and FOD Capital, LLC

10.4
 
Collateral Assignment of Lease, dated as of December 27, 2018, by and between the Company and FOD Capital, LLC

99.1
 
Press Release dated December 27, 2018

 


 

 
SIGNATURES
 
Pursuant to
the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on
its behalf by the undersigned hereunto duly authorized.
 



 
ARCIMOTO, INC.

 
 
 

Date: December 27, 2018
By:
/s/ Douglas M. Campoli

 
 
Douglas M. Campoli 

 
 
Chief Financial Officer

 




 


