
8-K
1
a121218form8-kchangeincont.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of Earliest Event Reported): December 6, 2018Arcosa, Inc.__________________________________________(Exact name of registrant as specified in its charter)      Delaware 1-38494 82-5339416(State or other jurisdiction of incorporation (Commission File No.) (I.R.S. Employer Identification No.)      2525 N. Stemmons Freeway, Dallas, Texas   75207-2401(Address of principal executive offices)    (Zip Code)    Registrant's telephone number, including area code: 972.942.6500Not Applicable ______________________________________________Former name or former address, if changed since last reportCheck the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ¨  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company    ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨ Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 6, 2018, the Board of Directors (the “Board”) of Arcosa, Inc. (the “Company”) adopted a Change in Control Severance Plan (the “Plan”). Each of the Company’s Chief Executive Officer, Chief Financial Officer, business segment presidents, and other officers designated by the Human Resources Committee (the “Committee”) of the Board, will be eligible to participate in the Plan, subject to execution of a participation agreement. The Plan is effective through the third anniversary of the effective date of the Plan, provided that the Company has the right to renew the Plan for additional one-year terms. Pursuant to the Plan, if a participant’s employment is terminated by the Company without “Cause” or by the participant for “Good Reason,” in each case, within two years following a “Change in Control” (each, as defined in the Plan), then: •the participant will receive a lump-sum cash severance payment equal to (i)(x) the sum of the participant’s annual base salary and target annual incentive bonus, multiplied by (y) three for the Chief Executive Officer, two for the Chief Financial Officer and business segment presidents, and 1.5 for all other participants; plus (ii) a prorated annual incentive bonus for the year in which the termination occurs based on target performance;•all then-outstanding and unvested stock awards that were granted on or after the effective date of the Plan will become 100% vested;•all benefits under any then-outstanding deferred compensation arrangements will become 100% vested; and•for 24 months following the participant’s termination, (i) the participant will continue to receive medical, dental, vision, health, and life insurance benefits no less favorable than were provided prior to termination, provided that such coverage will cease if the participant obtains comparable coverage under a subsequent employer’s benefit plan; and (ii) the participant will receive executive level outplacement services, up to a maximum of $15,000. Participants are required to execute a release in favor of the Company in exchange for receiving Plan benefits. Pursuant to the Plan, each participant is subject to non-competition, non-solicitation, and non-recruitment covenants for 12 months following termination of employment as well as confidentiality obligations and non-disparagement covenants that survive indefinitely. In the event payments under the Plan would trigger the “golden parachute” excise tax under Sections 280G and 4999 of the Internal Revenue Code, such payments will be reduced if such reduction would result in a greater after-tax benefit to the participant.  The foregoing description of the Plan does not purport to be complete and is qualified in its entirety by the full text of the Plan, a copy of which is filed as Exhibit 10.1 and incorporated by reference herein.Each of the Company’s Chief Executive Officer, Antonio Carrillo, Chief Financial Officer, Scott Beasley, and one of its business segment presidents, Kerry Cole, previously had individual Change in Control Agreements with Trinity Industries, Inc. (“Trinity”) that were assumed by the Company in connection with its spin-off from Trinity. In connection with the adoption of the Plan, on December 11, 2018, each of Messrs. Carrillo, Beasley, and Cole entered into participation agreements with the Company pursuant to which their individual Change in Control Agreements were terminated and they became participants in the Plan. Item 9.01     Financial Statements and Exhibits.(d) ExhibitsExhibit No.Description10.1Arcosa, Inc. Change in Control Severance PlanSIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Arcosa, Inc.   December 12, 2018By:/s/ Bryan P. Stevenson  Name: Bryan P. Stevenson  Title: Chief Legal Officer


