
8-K
1
tv508595_8k.htm
FORM 8-K




 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D. C. 20549
 
 
  
FORM 8-K
 
CURRENT
REPORT
Pursuant
to Section 13 or 15(d) of the
Securities
Exchange Act of 1934
 
Date of Report (Date of earliest event
reported): December 6, 2018 (November 30, 2018)
 
ARCONIC
INC.
(Exact name of registrant as specified in
its charter)
 
 
  


Delaware 
1-3610 
25-0317820

(State or other Jurisdiction 
(Commission File Number) 
(IRS Employer

of Incorporation) 
  
Identification No.)

 


390 Park Avenue, New York, New York
10022-4608

(Address of Principal Executive Offices)
(Zip Code)

 
Office of Investor
Relations 212-836-2758
Office of the
Secretary 212-836-2732
(Registrant’s
telephone number, including area code)
 
 
(Former Name
or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

oWritten communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)


oSoliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)


oPre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))


oPre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is
an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of
the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ¨
 
If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. 	o
 

 


 
 

 

Item 8.01Other Events.
 
On November 30, 2018, Arconic Inc. (“Arconic” or
the “Company”) reached an agreement to sell its Eger, Hungary forgings business. The transaction is expected to close
in the fourth quarter of 2018, subject to customary closing conditions. The Company expects to record a restructuring-related charge
representing a loss on the sale of approximately $40 million pre-tax. The charge primarily relates to the non-cash impairment of
the net book value of the business. The sale is part of Arconic’s ongoing strategy review.
 
Forward-Looking Statements
 
This Current Report on Form 8-K contains statements that relate
to future events and expectations and as such constitute forward-looking statements within the meaning of the Private Securities
Litigation Reform Act of 1995. Forward-looking statements include those containing such words as "anticipates," "believes,"
"could," "estimates," "expects," "forecasts," "goal," "guidance," "intends,"
"may," "outlook," "plans," "projects," "seeks," "sees," "should,"
"targets," "will," "would," or other words of similar meaning. All statements that reflect Arconic’s
expectations, assumptions or projections about the future, other than statements of historical fact, are forward-looking statements,
including, without limitation, statements regarding the completion of the sale of the Eger, Hungary forgings business and the expected
financial impact of the sale. These statements reflect beliefs and assumptions that are based on Arconic’s perception of
historical trends, current conditions and expected future developments, as well as other factors Arconic believes are appropriate
in the circumstances. Forward-looking statements are not guarantees of future performance and are subject to risks, uncertainties
and changes in circumstances that are difficult to predict, which could cause actual results to differ materially from those indicated
by these statements. Such risks and uncertainties include, but are not limited to: (a) deterioration in global economic and financial
market conditions generally; (b) failure or delays in the receipt or satisfaction of, or unacceptable or burdensome conditions
imposed in connection with, all closing conditions to the transaction; (c) unfavorable changes in the markets served by Arconic;
(d) Arconic’s inability to realize expected benefits, in each case as planned and by targeted completion dates, from acquisitions,
divestitures, facility closures, curtailments, expansions, or joint ventures; and (e) the other risk factors summarized in Arconic’s
Form 10-K for the year ended December 31, 2017 and other reports filed with the U.S. Securities and Exchange Commission. Arconic
disclaims any intention or obligation to update publicly any forward-looking statements, whether in response to new information,
future events, or otherwise, except as required by applicable law.
 
 

 
 

 
SIGNATURE
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
ARCONIC INC.

 
 
 

 
 
 

Dated:  December 6, 2018
By:
/s/ Katherine H.
    Ramundo


 
Name:
Katherine H. Ramundo


 
Title:
Executive Vice President, Chief
    Legal Officer
    and Secretary


 


 




