
8-K
1
arna-8k_20181210.htm
8-K



arna-8k_20181210.htm


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 10, 2018 
 
Arena Pharmaceuticals, Inc. 
(Exact name of Registrant as Specified in Its Charter) 
 
 




Delaware

000-31161

23-2908305



(State or Other Jurisdiction
of Incorporation)

(Commission File Number)

(IRS Employer
Identification No.)



 

 

 



6154 Nancy Ridge Drive,
San Diego, CA

 

92121



(Address of Principal Executive Offices)

 

(Zip Code)


Registrant’s Telephone Number, Including Area Code: (858) 453-7200 
Not Applicable 
(Former Name or Former Address, if Changed Since Last Report) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below): 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
Emerging growth company ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 
 
 

In this report, “Arena Pharmaceuticals,” “Arena,” “Company,” “we,” “us” and “our” refer to Arena Pharmaceuticals, Inc., and/or one or more of our wholly owned subsidiaries, unless the context otherwise provides. Arena Pharmaceuticals® and Arena® are registered service marks of Arena Pharmaceuticals, Inc.
Item 7.01 Regulation FD Disclosure.
 
On December 10, 2018, Axovant Sciences GmbH reported topline results of a Phase 2 study for the investigational drug nelotanserin, and that Axovant will be discontinuing clinical development of nelotanserin. Nelotanserin is the subject of a Development, Marketing and Supply Agreement between Arena and Axovant. Additional information regarding the study results is provided in Axovant’s press release of the same date titled “Axovant Reports Results of Exploratory Phase 2 Clinical Study of Nelotanserin in Lewy Body Dementia Patients Experiencing REM Sleep Behavior Disorder.”
Forward-Looking Statements
 
Statements in this report on Form 8-K that are not statements of historical fact are forward-looking statements, which involve a number of risks and uncertainties. Such forward-looking statements include, without limitation, statements about the expected development and activities under our collaboration agreement with Axovant. Words such as “expect,” “will,” and similar expressions are intended to identify forward-looking statements, though not all forward-looking statements necessarily contain these identifying words. For such statements, we claim the protection of the Private Securities Litigation Reform Act of 1995. Actual events or results may differ materially from our expectations. Factors that could cause actual results to differ materially from the forward-looking statements include, but are not limited to, risks related to: topline data may not accurately reflect the complete results of a study or trial; nonclinical and clinical data are voluminous and detailed, and regulatory agencies may interpret or weigh the importance of data differently and reach different conclusions than Axovant or others, request additional information, have additional recommendations or change their guidance or requirements before or after approval; results of clinical trials and other studies are subject to different interpretations and may not be predictive of future results; unexpected or unfavorable new data; clinical trials and other studies may not proceed at the time or in the manner expected or at all; intellectual property rights; relying on collaborative arrangements, and the entry into or modification or termination of collaborative arrangements; regulatory approval and commercialization is uncertain; competition; and our collaborator’s financial and other resources. Additional factors that could cause actual results to differ materially from those stated or implied by Arena’s forward-looking statements are disclosed in our filings with the Securities and Exchange Commission. These forward-looking statements represent our judgment as of the time of this report on Form 8-K. We disclaim any intent or obligation to update these forward-looking statements, other than as may be required under applicable law.
 
 

SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 




Date: December 10, 2018

Arena Pharmaceuticals, Inc. 



 

 

 

 



 

 By:

 

/s/ Amit D. Munshi



 

 

 

Amit D. Munshi



 

 

 

President and Chief Executive Officer


 


