
8-K
1
a18-41460_18k.htm
8-K



 

 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 

 
FORM 8-K
 
CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 12, 2018
 
Ares Management Corporation
(Exact name of registrant as specified in its charter)
 




Delaware   (State or other jurisdiction   of incorporation) 

  

001-36429   (Commission   File Number) 

  

80-0962035   (IRS Employer   Identification No.)   

 




2000   Avenue of the Stars, 12th Floor   Los Angeles, CA 

  

90067  


(Address of principal   executive offices) 

  

(Zip Code)   

 
(310) 201-4100
(Registrants telephone number, including area code)
 
NOT APPLICABLE (Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 7.01                                           Regulation FD.
 
One or more representatives of Ares Management Corporation (the Company) and its affiliated funds will meet with certain research analysts who cover the Company on December 12, 2018.  The materials used in connection with this meeting have been posted on the Companys website under the heading Investor ResourcesEvents and PresentationsAres Management Corporation Presentation, posted December 12, 2018 (http://www.ares-ir.com/interactive/newlookandfeel/4438507/Ares-Management-Corporation-Presentation-Dec12.pdf).
 
The information disclosed under this Item 7.01 is being furnished and shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, and shall not be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

ARES MANAGEMENT   CORPORATION  


  

  

   


  

  

   


Date: December 12,   2018 

        By: 

/s/ Michael D. Weiner  


  

  

Name: 

Michael D. Weiner  


  

  

Title: 

Executive Vice   President, Chief Legal Officer & Secretary   
 
3





