
8-K
1
a18-41675_18k.htm
8-K



 

 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 

 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of report (Date of earliest event reported) December 14, 2018
 
ARES CAPITAL CORPORATION
(Exact Name of Registrant as Specified in Charter)
 




Maryland 

  

814-00663 

  

33-1089684  


(State or Other   Jurisdiction   of Incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




245   Park Avenue, 44th Floor, New York, NY 

  

10167  


(Address of Principal   Executive Offices) 

  

(Zip Code)   

 
Registrants telephone number, including area code (212) 750-7300
 
N/A
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 1.01 Entry into a Material Definitive Agreement.
 
Amendment to Revolving Funding Facility.
 
On December 14, 2018, Ares Capital Corporation (the Registrant) and Ares Capital CP Funding LLC, an indirect wholly owned subsidiary of the Registrant (Ares Capital CP), entered into an amendment (the CP Amendment) to the documents governing Ares Capital CPs revolving funding facility (the CP Funding Facility) with Wells Fargo Bank, National Association, Bank of America, N.A. and each of the other parties thereto. The CP Amendment, among other things, (a) extended the stated maturity date from January 3, 2022 to January 3, 2024; (b) extended the reinvestment period from January 3, 2019 to January 3, 2022; (c) adjusted the interest rate on the CP Funding Facility from the previous spread of 2.15% over LIBOR to a spread of 2.00% over LIBOR; and (d) adjusted the ranges of the unused portion of the CP Funding Facility under which certain fees are paid.
 
Borrowings under the CP Funding Facility will continue to be subject to the facilitys various covenants and the leverage restrictions contained in the Investment Company Act of 1940, as amended (the 1940 Act).
 
The description above is only a summary of the material provisions of the CP Amendment and is qualified in its entirety by reference to a copy of the CP Amendment, which is filed as Exhibit 10.1 to this current report on Form 8-K and incorporated by reference herein.
 
Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of Registrant.
 
The information contained in Item 1.01 to this current report on Form 8-K is by this reference incorporated in this Item 2.03.
 
Item 9.01 Financial Statements and Exhibits.
 
(d)           Exhibits:
 



Exhibit Number 

  

Description  


  

  

   


10.1 

  

Amendment   No. 11 to Loan and Servicing Agreement, dated as of December 14,   2018, among Ares Capital CP Funding LLC, as the borrower, Ares Capital   Corporation, as the servicer, Wells Fargo Bank, National Association, as the   agent, Wells Fargo Bank, National Association, as a lender, Bank of America,   N.A, as a lender and U.S. Bank National Association, as trustee, bank and   collateral custodian.   
 
1





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 



  

ARES CAPITAL   CORPORATION  


  

  

   


Date: December 17,   2018 

  

   


  

  

   


  

By: 

/s/ Penni F.   Roll  


  

Name: 

Penni F. Roll  


  

Title: 

Chief Financial Officer   
 
2





