
8-K
1
a8kinvestorpresentation121.htm
8-K




Document
  UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, DC 20549 ______________________________________FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (Date of earliest event reported): December 11, 2018 Ares Commercial Real Estate Corporation(Exact name of registrant as specified in its charter) Maryland 001-35517 45-3148087(State or Other Jurisdiction  of Incorporation) (Commission File Number) (IRS Employer Identification No.) 245 Park Avenue, 42nd Floor, New York, NY 10167(Address of Principal Executive Offices) (Zip Code) Registrant’s telephone number, including area code (212) 750-7300 N/A(Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).Emerging growth company oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   o  Item 7.01   Regulation FD Disclosure.On December 11, 2018, Ares Commercial Real Estate Corporation (the “Company”) made available on its website (http://www.arescre-ir.com/presentations.aspx?iid=4303164) under the heading “Investor Resources - Presentations and Reports,” a slide presentation which will be used at a Company analyst meeting on December 11, 2018.The information disclosed under this Item 7.01 is being furnished and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended and shall not be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date:       December 11, 2018  ARES COMMERCIAL REAL ESTATE CORPORATION     By:/s/ Anton Feingold  Name: Anton Feingold  Title:Vice President and Secretary 


