
8-K
1
a18-41686_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported)
December 12, 2018
 

 
Aridis Pharmaceuticals, Inc.
(Exact name of registrant as specified in its charter)
 

 




Delaware 

  

001-38630 

  

47-2641188  


(State or other   jurisdiction of   incorporation) 

  

(Commission File Number) 

  

(I. R. S. Employer   Identification No.)   

 
5941 Optical Ct.
San Jose, California 95138
(Address of principal executive offices, including ZIP code)
 
(408) 385-1742
(Registrants telephone number, including area code)
 
 
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company   x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   o
 

 

 





 
Item 8.01                                           Other Events.
 
On December 12, 2018, Aridis Pharmaceuticals, Inc. issued a press release announcing that the first subject has been enrolled in a Phase 1/2a clinical study evaluating the investigational candidate AR-501 for treatment of chronic bacterial lung infections in patients with cystic fibrosis (CF).  A copy of the press release is furnished as Exhibit 99.1 to this Form 8-K.
 
Item 9.01. Financial Statements and Exhibits
 
(d) Exhibits.
 



99.1 

  

Press Release of Aridis Pharmaceuticals, Inc.   dated December 12, 2018   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



Date: December 14,   2018 

ARIDIS   PHARMACEUTICALS, INC.  


  

   


  

/s/ Vu Truong  


  

Vu Truong  


  

Chief Executive Officer   
 
3





