
8-K
1
ai-8k_20181227.htm
8-K



ai-8k_20181227.htm


 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549
 
 
FORM 8-K
 

 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934 
 
Date of Report (date of earliest event reported): December 28, 2018 (December 27, 2018)
 
ARLINGTON ASSET INVESTMENT CORP.
(Exact name of Registrant as specified in its charter) 
 

 




Virginia

 

54-1873198

 

001-34374



(State or Other Jurisdiction
of Incorporation or Organization)

 

(I.R.S. Employer Identification No.)

 

(Commission File Number)


 
1001 Nineteenth Street North
Arlington, VA 22209 
(Address of principal executive offices) (Zip code) 
 
(703) 373-0200
(Registrant’s telephone number including area code) 
 
N/A
(Former name or former address, if changed from last report) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 


 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 


 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 


 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934. 
 
 

Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐

 
 

 
Item 7.01.Regulation FD Disclosure 
 
Arlington Asset Investment Corp. (the “Company”) issued a press release on December 27, 2018 regarding its intention to convert to a real estate investment trust (“REIT”) under the U.S. Internal Revenue Code of 1986, as amended (the “Code”).  A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 7.01.
 
The information in Item 7.01 of this Current Report on Form 8-K, including Exhibit 99.1 furnished pursuant to Item 9.01, shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934 or otherwise subject to the liabilities under that Section. Furthermore, the information in Item 7.01 of this Current Report on Form 8-K, including Exhibit 99.1 hereto, shall not be deemed to be incorporated by reference into any registration statement or other document pursuant to the Securities Act of 1933, as amended (the “Securities Act”).
 
Item 8.01.Other Events.
 
REIT Election and Supplemental Risk Factors
 
On December 27, 2018, the Company announced that its Board of Directors approved a plan for the Company to elect to be taxed and to operate in a manner that will allow the Company to qualify as a REIT commencing with its taxable year ending December 31, 2019 (the “REIT Election”).  The Company previously announced that it had been evaluating long-term tax structures.  The anticipated benefits to stockholders include the maintenance of a tax efficient structure for the Company. The Company expects to seek stockholder approval at its next annual meeting to amend its articles of incorporation to include customary REIT ownership limitations to facilitate compliance with REIT qualification requirements.
 
In connection with its expected REIT Election, the Company is supplementing and updating the risk factor disclosure contained in its prior public filings, including those discussed under the heading “Item 1A. Risk Factors” in the Company’s Annual Report on Form 10-K for the fiscal year ended December 31, 2017, filed with the Securities and Exchange Commission on February 16, 2018. The updated risk factor disclosures filed herewith as Exhibit 99.2 will be applicable commencing with the Company’s taxable year ending December 31, 2019 and are incorporated herein by reference. 
 
A copy of the opinion of Hunton Andrews Kurth LLP with respect to certain tax matters is attached to this Current Report on Form 8-K as Exhibit 8.1.
 
Material U.S. Federal Income Tax Considerations
 
In connection with its expected REIT Election, the Company is supplementing and updating certain information related to U.S. federal income tax considerations. The information included under the heading “Material U.S. Federal Income Tax Considerations” in Exhibit 99.3 hereto will be applicable commencing with the Company’s taxable year ending December 31, 2019 and is incorporated by reference herein and incorporated by reference into (a) the prospectus dated February 17, 2017 under the heading “Material U.S. Federal Income Tax Considerations”, which is (i) a part of the Company’s Registration Statement on Form S-3 (File No. 333-215384) filed with the Securities and Exchange Commission (the “SEC”) on December 30, 2016, (ii) the Company’s Registration Statements on Form S-8 (File Nos. 333-197442, 333-174669, and 333-104475) filed with the SEC on July 15, 2014, June 2, 2011 and April 11, 2003, respectively, (iii) attached to the prospectus supplement dated August 10, 2018 filed by the Company with the SEC on August 10, 2018 pursuant to Rule 424(b) under the Securities Act and (iv) attached to the prospectus supplement dated May 16, 2017 filed by the Company with the SEC on May 16, 2017 pursuant to Rule 424(b) under the Securities Act. 
 

3
 

Item 9.01.Financial Statements and Exhibits.
 
(d)Exhibits.  
 









Exhibit No.

 

Description



8.1

 

Opinion of Hunton Andrews Kurth LLP



23.1

 

Consent of Hunton Andrews Kurth LLP (included in Exhibit 8.1)



99.1

 

Arlington Asset Investment Corp. Press Release dated December 27, 2018




99.2

 

Supplemental Risk Factors



99.3

 

Material U.S. Federal Income Tax Considerations



 
 
 
 
 

 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.
 








 

ARLINGTON ASSET INVESTMENT CORP.



 
Date: December 28, 2018

 
By:/s/ Richard E. Konzmann
Name:Richard E. Konzmann
Title:Executive Vice President, Chief Financial Officer and Treasurer


 
5
 


