
8-K
1
a8-knov2018companyupdate.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549_____________FORM 8-K______________CURRENT REPORT PURSUANTTO SECTION 13 OR 15(d) OFTHE SECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported) December 14, 2018 ARMOUR Residential REIT, Inc.(Exact Name of Registrant as Specified in Its Charter)   Maryland001-3476626-1908763(State or Other Jurisdictionof Incorporation)(Commission File Number)(I.R.S. Employer Identification No.)3001 Ocean Drive, Suite 201Vero Beach, Florida 32963(Address of Principal Executive Offices) (Zip Code)(772) 617-4340(Registrant’s Telephone Number, Including Area Code)n/a(Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):[_]    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[_]    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[_]    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[_]    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).                                                Emerging growth company o  If an emerging growth company, indicate by a check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act oItem 7.01.    Regulation FD Disclosure.On December 14, 2018, ARMOUR Residential REIT, Inc. (“ARMOUR”) produced for distribution a slide deck presentation, which contains updates on ARMOUR's financial position, business and operations. Attached as Exhibit 99.1 to this report is the slide deck presentation produced by ARMOUR.The slide deck presentation attached to this report as Exhibit 99.1 is furnished pursuant to this Item 7.01 and shall not be deemed filed in this or any other filing of ARMOUR under the Securities Exchange Act of 1934, as amended, unless expressly incorporated by specific reference in any such filing.Item 9.01.    Financial Statements and Exhibits. (d) Exhibits  Exhibit No.Description99.1Slide Deck Presentation dated December 14, 2018SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Dated: December 14, 2018ARMOUR RESIDENTIAL REIT, INC.By: /s/ Mark Gruber                           Name: Mark GruberTitle: Chief Operating Officer


