
8-K
1
arotech_8-kx2018x12x20xkel.htm
8-K




Document
OMB APPROVALOMB Number:       3235-0060Expires:             July 31, 2021Estimated average burdenhours per response            7.71UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549  FORM 8-K  CURRENT REPORTPursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported):December 20, 2018AROTECH CORPORATION(Exact name of registrant as specified in its charter)Delaware 0-23336 95-4302784(State or other jurisdiction (Commission (IRS Employerof incorporation) File Number) Identification No.)1229 Oak Valley Drive, Ann Arbor, Michigan 48108(Address of principal executive offices) (Zip Code)Registrant’s telephone number, including area code: 800 281-0356 (Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).Emerging growth company  ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐SEC 873 (09/17)Potential persons who are to respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control number. Item 1.01Entry into a Material Definitive Agreement.On December 20, 2018, the Company and its Vice President – Finance and Chief Financial Officer, Ms. Kelli L. Kellar, entered into a new employment agreement (the “Agreement”) on substantially similar terms to those of her current agreement. Under the terms of the Agreement, Ms. Kellar is entitled to receive a base salary of $225,000 per annum, and will be eligible for a bonus with a target, if earned, equal to between 20% and 40% of her base salary. The actual bonus payout shall be determined based upon achievement by the Company of financial performance levels for 2019 set by the Company’s Board of Directors. Ms. Kellar’s employment under the Agreement is on an at-will basis, with either party having the right to terminate the agreement at any time on 45 days’ written advance notice.The foregoing description of the Employment Agreement is qualified in its entirety by the terms of the Employment Agreement, which is filed herewith as Exhibit 10.1 and incorporated herein by referenceItem 5.02Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers; Compensatory Arrangements of Certain Officers.On December 20, 2018, the Company and its Vice President – Finance and Chief Financial Officer, Ms. Kelli L. Kellar, entered into a new employment agreement (the “Agreement”) on substantially similar terms to those of her current agreement. The material terms of the Agreement are described under Item 1.01 above and incorporated by reference into this Item 5.02.Item 9.01    Financial Statements and Exhibits.As described above, the following Exhibits are furnished as part of this Current Report on Form 8-K:Exhibit NumberDescription10.1Employment Agreement between Arotech Corporation and Kelli L. Kellar effective as of January 1, 2019SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AROTECH CORPORATION (Registrant)  /s/ Yaakov Har-Oz Name:Yaakov Har-Oz Title:Senior Vice President and General CounselDated:          December 27, 2018


