
8-K
1
arwr-8k_20181211.htm
8-K



arwr-8k_20181211.htm


 
 
UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of earliest event reported): December 11, 2018 
 
Arrowhead Pharmaceuticals, Inc. 
(Exact name of registrant as specified in its charter) 
 
 











 

 

 

 

 



Delaware

 

001-38042

 

46-0408024



(State or other jurisdiction
of incorporation)

 

(Commission
File Number)

 

(IRS Employer
Identification No.)


 
225 South Lake Avenue, Suite 1050, Pasadena, CA 91101 
(Address of principal executive offices) (Zip Code) 
Registrant’s telephone number, including area code (626) 304-3400 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 








☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 



☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 



☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b) 



☐

Pre-commencement communications pursuant to Rule 13e-4 (c) under the Exchange Act (17 CFR 240.13e-4(c) 


 
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 


Item 2.02 Results of Operations and Financial Condition 
On December 11, 2018, Arrowhead Pharmaceuticals, Inc. announced and commented on its fiscal 2018 financial results for the period ended September 30, 2018. A copy of the press release is furnished herewith as Exhibit 99.1. 
 
In accordance with General Instruction B.2 of Form 8-K, the information in this Current Report on Form 8-K, including Exhibit 99.1, shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, whether made before or after the date hereof, except as expressly set forth by specific reference in such filing to this Current Report on Form 8-K. 
 
Item 9.01. Financial Statements and Exhibits. 
(d) Exhibits 
 









 

 

 



Exhibit No.

  

Description



 

 



99.1

  

Press Release, dated December 11, 2018.


 
 
 


SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. 
 
Date: December 11, 2018 
 









 

 

 



ARROWHEAD PHARMACEUTICALS, INC.



 

 



By:

 

/s/ Kenneth Myszkowski



 

 

Kenneth Myszkowski



 

 

Chief Financial Officer


 
 


