
8-K
1
a51912778.htm
ARROW ELECTRONICS, INC. 8-K





UNITED STATESSECURITIES
      AND EXCHANGE COMMISSIONWASHINGTON,
      DC 20549


FORM 8-K


CURRENT
      REPORTPURSUANT
      TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934


Date of
      Report (Date of earliest event reported): November 1, 2018


ARROW ELECTRONICS, INC.(Exact
      Name of Registrant as Specified in Charter)






NEW YORK




1-04482




11-1806155






            (State or Other Jurisdictionof Incorporation)
          



            (CommissionFile Number)
          



            (IRS EmployerIdentification No.)
          








           
        




9201 EAST DRY CREEK ROAD, CENTENNIAL, COLORADO 80112






            (Address of Principal Executive Offices)
          






Registrant’s
      telephone number, including area code: (303) 824-4000


Not Applicable(Former Name or Former Address, if Changed
      Since Last Report)


Check the
      appropriate box below if the Form 8-K filing is intended to
      simultaneously satisfy the filing obligation of the registrant under any
      of the following provisions:


⃞
Written
      communications pursuant to Rule 425 under the Securities Act (17 CFR
      230.425)


⃞
Soliciting
      material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)


⃞
Pre-commencement
      communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
      240.14d-2(b))


⃞
Pre-commencement
      communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
      240.13e-4(c))


      Indicate by check mark whether the registrant is an emerging growth
      company as defined in Rule 405 of the Securities Act of 1933 (§230.405
      of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934
      (§240.12b-2 of this chapter).
    

      Emerging growth company ⃞


      If an emerging growth company, indicate by check mark if the registrant
      has elected not to use the extended transition period for complying with
      any new or revised financial accounting standards provided pursuant to
      Section 13(a) of the Exchange Act. ⃞























            ITEM 5.02.
          



            DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF
            DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS.
          





                On December 11, 2018, the Board of Directors (the “Board”) of
      Arrow Electronics, Inc. (the “Company”) increased the number of Board
      members from nine to ten and appointed Laurel J. Krzeminski as an
      independent director of the Company, effective December 11, 2018.  A
      copy of the press release announcing the appointment of Ms. Krzeminski
      is attached as Exhibit 99.1 to this Current Report on Form 8-K.
    





            ITEM 9.01
          



            FINANCIAL STATEMENTS AND EXHIBITS
          





      (c)     EXHIBITS
    

      99.1      Press release dated December 11, 2018.
    

SIGNATURES


      Pursuant to the requirements of the Securities Exchange Act of 1934, the
      Company has duly caused this report to be signed on its behalf by the
      undersigned hereunto duly authorized.
    







            ARROW ELECTRONICS, INC.
          








           
        







           
        




            Date: December 11, 2018
          



            By:
          



            /s/ Gregory Tarpinian
          







            Name:
          



            Gregory Tarpinian
          







            Title:
          



            Senior Vice President and Chief Legal Officer
          








      EXHIBIT INDEX
    





Exhibit




Description







           
        




99.1




Press release issued by Arrow
            Electronics, Inc., dated December 11, 2018.










