
8-K
1
d675880d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 12, 2018 
   
Arsanis, Inc. 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
001-38295
 
27-3181608

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






 890 Winter Street, Suite 230
Waltham, Massachusetts
 
02451

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (781)
819-5704  Not applicable 
(Former Name or Former Address, if Changed Since Last Report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):   


☒
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 
 


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging growth company as defined in Rule
405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☒     
 




Item 1.01. Entry into a Material Definitive Agreement. 
On December 20, 2018, Arsanis, Inc., a Delaware corporation (Arsanis), Artemis AC Corp., a Delaware corporation and a wholly owned
subsidiary of Arsanis (Merger Sub), and X4 Pharmaceuticals, Inc., a Delaware corporation (X4), entered into a First Amendment to Agreement and Plan of Merger (the Merger Agreement Amendment) to that certain
Agreement and Plan of Merger, dated November 26, 2018 (the Merger Agreement), by and among Arsanis, Merger Sub and X4.  Pursuant to the
Merger Agreement Amendment, Arsanis and X4 have agreed to amend the terms of their previously announced Merger Agreement to provide that, at the effective time of the merger (the Effective Time), Arsanis will assume all stock option
plans or other stock or equity-related plans of X4 (X4 Stock Plans). As a result, under the Merger Agreement, as amended by the Merger Agreement Amendment, all stock options and other equity-based awards that have been issued or that may
be available for grant under an X4 Stock Plan as of immediately prior to the Effective Time will become exercisable or issuable, as applicable, in respect of shares of Arsanis common stock at the Effective Time (subject to appropriate adjustment for
the exchange ratios for the X4 common stock and X4 preferred stock set forth in the Merger Agreement), under such X4 Stock Plan or a stock option plan or other stock or equity-related plan of Arsanis. 
Other than as expressly modified pursuant to the Merger Agreement Amendment, the Merger Agreement, which was filed as Exhibit 2.1 to the Current Report on
Form 8-K filed with the Securities and Exchange Commission by Arsanis on November 27, 2018, remains in full force and effect as originally executed on November 26, 2018. The preceding summary is
qualified in its entirety by reference to the Merger Agreement Amendment, a copy of which is attached hereto as Exhibit 2.1 and is incorporated herein by reference. 
Item 8.01. Other Events.  On December 12, 2018,
Arsanis entered into a patent license and option agreement with Janssen Pharmaceuticals, Inc. (Janssen), referred to as the License and Option Agreement. Pursuant to the License and Option Agreement, Arsanis granted to Janssen (i) a
non-exclusive license to specified patents in the Arsanis portfolio related to the ASN200 E. coli program, and (ii) an option for Janssen to acquire these patents in the future if specified
conditions are met. Janssen agreed to pay Arsanis $3.5 million within fifteen days after the December 12, 2018 effective date of the License and Option Agreement, in addition to a future $0.5 million payment in the event Janssen
exercises its option to acquire the relevant patents.  Item 9.01. Financial Statements and Exhibits. 
(d) Exhibits   






 Exhibit No.
  
 Description




2.1
  
First Amendment to Agreement and Plan of Merger, dated December 20, 2018, by and among Arsanis, Inc., Artemis AC Corp. and X4 Pharmaceuticals, Inc. 





PARTICIPANTS IN THE SOLICITATION 
Arsanis, X4 and their respective directors and executive officers may be deemed to be participants in the solicitation of proxies from the holders of Arsanis
common stock in connection with the proposed transaction. Information about Arsanis directors and executive officers is set forth in Arsanis Annual Report on Form 10-K for the year ended
December 31, 2017, which was filed with the Securities and Exchange Commission (the SEC) on March 9, 2018, and the proxy statement for Arsanis 2018 annual meeting of stockholders, which was filed with the SEC on
April 23, 2018. Other information regarding the interests of such individuals, as well as information regarding X4s directors and executive officers and other persons who may be deemed participants in the proposed transaction, will be set
forth in the proxy statement/prospectus/information statement, which will be included in Arsanis registration statement when it is filed with the SEC. Investors and security holders may obtain free copies of these documents as described in the
paragraph below.  IMPORTANT INFORMATION ABOUT THE TRANSACTION WILL BE FILED WITH THE SEC 
In connection with the proposed merger, Arsanis will file with the SEC a Registration Statement on Form S-4 that will
include a proxy statement of Arsanis, a prospectus of Arsanis and an information statement of X4 and certain of its affiliates (the X4 Parties), and the parties may file with the SEC other relevant documents concerning the proposed
transaction. Arsanis will mail the definitive proxy statement/prospectus/information statement to the Arsanis stockholders and the X4 Parties equity holders. ARSANIS STOCKHOLDERS AND X4 PARTIES EQUITY HOLDERS ARE URGED TO READ THE REGISTRATION
STATEMENT AND PROXY STATEMENT/PROSPECTUS/INFORMATION STATEMENT REGARDING THE PROPOSED TRANSACTION WHEN IT BECOMES AVAILABLE AND ANY OTHER RELEVANT DOCUMENTS FILED WITH THE SEC, AS WELL AS ANY AMENDMENTS OR SUPPLEMENTS TO THOSE DOCUMENTS, BECAUSE
THEY WILL CONTAIN IMPORTANT INFORMATION. Investors and security holders may obtain a free copy of the proxy statement/prospectus/information statement (when available) and other filings containing information about Arsanis at the SECs website
at www.sec.gov. The proxy statement/prospectus/information statement (when available) and the other filings may also be obtained free of charge by contacting: Arsanis, Inc., 890 Winter Street, Suite 230, Waltham, Massachusetts 02451, Attention:
Investor Relations.  Additional information regarding the interests of those participants and other persons who may be deemed participants in the
transaction may be obtained by reading the proxy statement/prospectus/information statement regarding the proposed transaction when it becomes available. Free copies of this document may be obtained as described in the preceding paragraphs. 
NO OFFERS OR SOLICITATIONS  This communication shall not
constitute an offer to sell or the solicitation of an offer to sell or the solicitation of an offer to buy any securities, nor shall there be any sale of securities in any jurisdiction in which such offer, solicitation or sale would be unlawful
prior to registration or qualification under the securities laws of any such jurisdiction. No offer of securities shall be made except by means of a prospectus meeting the requirements of Section 10 of the Securities Act of 1933, as amended
(the Securities Act).  CAUTIONARY NOTE REGARDING FORWARD-LOOKING STATEMENTS 
Certain statements in this Current Report on Form 8-K regarding the merger, potential payments to and the option to
acquire patents from Arsanis under the License and Option Agreement, and the strategies, goals, prospects, plans, expectations, forecasts or objectives of Arsanis, X4 or the combined company constitute forward-looking statements within
the meaning of Section 27A of the Securities Act and Section 21E of the Securities Exchange Act of 1934, as amended (the Exchange Act), and are usually 





identified by the use of words such as anticipates, believes, estimates, expects, intends, may, plans,
projects, seeks, should, will, would, and variations of such words or similar expressions. Arsanis intends for these forward-looking statements to be covered by the safe harbor provisions
for forward-looking statements contained in Section 27A of the Securities Act and Section 21E of the Exchange Act and is making this statement for purposes of complying with those safe harbor provisions. These forward-looking statements
reflect Arsanis current views about its plans, intentions, expectations, strategies and prospects, which are based on the information currently available to Arsanis and on assumptions it has made. Although Arsanis believes that its plans,
intentions, expectations, strategies and prospects as reflected in or suggested by those forward-looking statements are reasonable, Arsanis can give no assurance that the plans, intentions, expectations or strategies will be attained or achieved.
Furthermore, actual results may differ materially from those described in the forward-looking statements and will be affected by a variety of important risks and factors that are beyond Arsanis control. 
Risks and uncertainties for Arsanis, X4 and the combined company include, but are not limited to, the: inability to complete the proposed merger and other
contemplated transactions; liquidity and trading market for shares prior to and following the consummation of the proposed merger; costs and potential litigation associated with the proposed merger; failure or delay in obtaining required approvals
by the SEC or any other governmental or quasi-governmental entity necessary to consummate the proposed merger, including Arsanis ability to file an effective proxy statement/prospectus/information statement in connection with the proposed
merger and other contemplated transactions, which may also result in unexpected additional transaction expenses and operating cash expenditures on the parties; failure to obtain the necessary stockholder approvals or to satisfy other conditions to
the closing of the proposed merger and the other contemplated transactions; a superior proposal being submitted to either party; failure to issue Arsanis or the combined companys common stock in other contemplated transactions exempt
from registration or qualification requirements under applicable state securities laws; risks related to the costs, timing and regulatory review of the combined companys nonclinical studies and clinical trials; uncertainties in obtaining
successful clinical results for product candidates such as X4s X4P-001 and unexpected costs that may result therefrom; inability or the delay in obtaining required regulatory approvals for product candidates such as X4P-001, which may result
in unexpected cost expenditures; failure to realize any value of certain product candidates developed and being developed, in light of inherent risks and difficulties involved in successfully bringing product candidates to market; inability to
develop new product candidates; inability to commercialize and launch any product candidate that receives regulatory approval, including X4P-001; the combined companys anticipated capital expenditures, its estimates regarding its capital
requirements and its need for future capital; uncertainties of cash flows and inability to meet working capital needs; cost reductions that may not result in anticipated level of cost savings or cost reductions prior to or after the consummation of
the proposed merger; the approval by the U.S. Food and Drug Administration and European Medicines Agency and any other similar foreign regulatory authorities of other competing or superior products brought to market; risks resulting from unforeseen
side effects; risk that the market for the combined companys products may not be as large as expected; inability to obtain, maintain and enforce patents and other intellectual property rights or the unexpected costs associated with such
enforcement or litigation; inability to obtain and maintain commercial manufacturing arrangements with third party manufacturers or establish commercial scale manufacturing capabilities; inability to establish and maintain licensing, collaboration
or similar arrangements on favorable terms and the inability to attract collaborators with development, regulatory and commercialization expertise; inability to successfully commercialize any approved product candidates, including their rate and
degree of market acceptance; unexpected cost increases and pricing pressures; the possibility of economic recession and its negative impact on customers, vendors or suppliers; and risks associated with the possible failure to realize certain
benefits of the proposed merger, including future financial, tax, accounting treatment, and operating results. Many of these factors that will determine actual results are beyond Arsanis, X4s, or the combined companys ability to
control or predict. 




Other risks and uncertainties are more fully described in Arsanis Annual Report on Form 10-K for the year ended December 31, 2017, filed with the SEC, and in other filings that Arsanis makes and will make with the SEC in connection with the proposed transactions, including the proxy
statement/prospectus/information statement described herein under Important Information About the Transaction Will be Filed with the SEC. Existing and prospective investors are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date hereof. The statements made in this Current Report on Form 8-K speak only as of the date stated herein, and subsequent events and developments may
cause Arsanis expectations and beliefs to change. While Arsanis may elect to update these forward-looking statements publicly at some point in the future, it specifically disclaims any obligation to do so, whether as a result of new
information, future events or otherwise, except as required by law. These forward-looking statements should not be relied upon as representing Arsanis views as of any date after the date stated herein. 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.   











 

 
ARSANIS, INC.






Date: December 20, 2018
 

 
By:
 
 /s/ Michael P. Gray


 

 

 
Michael P. Gray


 

 

 
President and Chief Executive Officer and Chief Financial Officer




