
8-K
1
ahfp20181207_8k.htm
FORM 8-K

ahfp20181207_8k.htm

FORM 8-K
 
UNITED STATE
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
 
 
PURSUANT TO SECTION 13 OR 15(d) OF
 THE SECURITIES EXCHANGE ACT OF 1934
 
 
Date of Report (Date of earliest event reported): December 7, 2018
 
ARTISANAL BRANDS, INC.
(Exact name of registrant as specified in its charter)
 


New York
0-26112
41-1759882


(State of Jurisdiction)
(Commission File Number)
(IRS Employer ID No.)


 
 
 


42 Forest Lane
Bronxville, New York
10708


(Address of Principal Executive offices)
 
(Zip Code)


                      
Registrant’s telephone number, including area code 914-441-3591
 



 
Title of each class


  Name of each exchange on
which registered 



Common Stock $.001 par value
OTC Electronic Bulletin Board


 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
[__]     Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[__]     Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[__]     Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[__]     Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934.
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐     
 

 

 

 
Item 8.01     Other Events.
 
Artisanal Caves, LLC, a newly-formed entity that will be owned by Artisanal Brands, Inc. (OTCQB:AHFP) and private investors, has located retail space in Scarsdale, New York in Westchester County approximately 20 miles north of midtown Manhattan for the 1st Artisanal CheeseShop & Café that will include 4 state-of-the-art cheese aging caves viewable by the general public, a café and a full cheese shop. It has also issued a Letter of Intent to acquire an existing specialty food business in the Las Vegas market to enable the Company to expand its national online business with lower cost long-distance overnight shipments at www.artisanalcheese.com. This new low-cost shipping plan will be offered to the Company’s existing drop-ship accounts with retailers Williams Sonoma and Sur La Table and new retailers.
 
The Company has also signed agreements to acquire a bakery operation that will enable the company to offer a complementary range of equally-premium bread and pastry products, as part of the new 2019 operating plan for the Artisanal brand. The funding for the bakery acquisition is largely in place subject to final adjustments with lenders and the Company intends to close on the Scarsdale and Las Vegas business operations upon the completion of the minimum funding of $1.8 million of a $5 million equity offering.
 
The two immediate retail locations will be the beginning of a multiple-unit expansion of small format, European-style cheese shops and cafes that will also serve as regional shipping hubs to further reduce online shipping costs by shrinking the shipping radius from each retail location.
 
These developments were part of the Company’s year-long plan to transition from a licensing enterprise to a direct-to-consumer operating plan with scalability coming from reduced overnight shipments and the direct engagement of customers.
 
The Company will also revert to being a voluntary fully-reporting company within 90 days from the closing to eliminate any disclaimers involving the purchase and/or sale of stock of a non-reporting company.
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 


ARTISANAL BRANDS, INC.


 




 


 


 


 




 


By: 


/s/ Daniel W. Dowe


 




 


 


Daniel W. Dowe


 




 


 


Executive Chairman


 



 
DATED: December 7, 2018
 
ii


