
8-K
1
november2018_aumxform8k.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 11, 2018 Artisan Partners Asset Management Inc. (Exact name of registrant as specified in its charter)Delaware001-3582645-0969585(State or other jurisdiction ofincorporation or organization)(Commission file number)(I.R.S. EmployerIdentification No.)    875 E. Wisconsin Avenue, Suite 800 Milwaukee, WI  53202  (Address of principal executive offices and zip code) (414) 390-6100 (Registrant’s telephone number, including area code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).                                                                              Emerging growth company            ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.        ¨Item 8.01 Other EventsOn December 11, 2018, Artisan Partners Asset Management Inc. (the “Company”) issued a press release reporting certain information about the Company’s assets under management as of November 30, 2018.  A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. The information in this Item 8.01, including the exhibit incorporated herein by reference, shall be deemed “filed” for purposes of the Securities Exchange Act of 1934, as amended, and shall be deemed incorporated by reference in the Company’s filings under the Securities Act of 1933, as amended. Item 9.01 Financial Statements and ExhibitsExhibit Number Description of Exhibit 99.1 Press Release of Artisan Partners Asset Management Inc. dated December 11, 2018SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Artisan Partners Asset Management Inc.Date: December 11, 2018By: /s/ Charles J. Daley, Jr.Name: Charles J. Daley, Jr.Title: Executive Vice President, Chief Financial Officer and Treasurer


