
8-K
1
a18-41386_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
Date of Report (date of earliest event reported): December 11, 2018
 
ASCENT CAPITAL GROUP, INC.
(Exact name of registrant as specified in its charter)
 




Delaware 

  

001-34176 

  

26-2735737  


(State or other   jurisdiction of 

  

(Commission 

  

(I.R.S. Employer  


incorporation or   organization) 

  

File Number) 

  

Identification No.)   

 
5251 DTC Parkway, Suite 1000
Greenwood Village, Colorado 80111
(Address of principal executive offices and zip code)
 
Registrants telephone number, including area code: (303) 628-5600
 
 
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o   Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o   Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o   Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2). Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 8.01.  Other Events.
 
On December 11, 2018, Ascent Capital Group, Inc. (Ascent) issued a press release announcing that its wholly-owned subsidiary Monitronics International, Inc. (MONI) commenced a new offer to exchange (the Exchange Offer) up to $585,000,000 aggregate principal amount of MONIs 5.500%/6.500% Senior Secured Second Lien Cashpay/PIK Notes due 2023 (the New Notes) to be issued for validly tendered (and not validly withdrawn) 9.125% Senior Notes due 2020 of MONI (the Old Notes) and, in conjunction with the Exchange Offer, the solicitation (the Consent Solicitation) of consents (the Consents) by MONI to certain proposed amendments (the Proposed Amendments) to the indenture governing the Old Notes (the Old Notes Indenture). The Exchange Offer and Consent Solicitation are being made concurrently with, and on the same terms as, the existing exchange offer (the Concurrent Exchange Offer) and consent solicitation (the Concurrent Consent Solicitation) reported by Ascent in its Current Report on Form 8-K filed on November 5, 2018 with the Securities and Exchange Commission.
 
The Exchange Offer will expire at 11:59 p.m., New York City time, on January 10, 2019 (such time and date, as the same may be extended, the Expiration Time).  MONI has also extended the Concurrent Exchange Offer and Concurrent Consent Solicitation to expire at the Expiration Time.  A copy of the press release announcing the Exchange Offer and Consent Solicitation is filed as Exhibit 99.1 hereto and incorporated by reference herein.
 
The information in this Current Report on Form 8-K shall not constitute an offer to sell or the solicitation of an offer to buy the Old Notes, the New Notes or any other securities, nor shall there be any offer, solicitation or sale of the Old Notes, the New Notes, or any other securities in any state or other jurisdiction in which such an offer, solicitation or sale would be unlawful.
 
Item 9.01.  Financial Statements and Exhibits.
 
(d) Exhibits
 



Exhibit No. 

  

Description  


99.1 

  

Press   Release issued by Ascent Capital Group, Inc. on December 11, 2018.   
 
2





 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Date: December 11, 2018
 



  

ASCENT CAPITAL   GROUP, INC.  


  

   


  

By: 

/s/ William E. Niles  


  

  

Name: 

William E. Niles  


  

  

Title: 

Chief Executive Officer, General Counsel and Secretary   
 
3





