
8-K
1
a8-kcoverq1fy19.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549  FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) ofthe Securities Exchange Act of 1934 December 10, 2018Date of Report (date of earliest event reported)  ASCENA RETAIL GROUP, INC.(Exact name of Registrant as specified in its charter)    Delaware0-1173630-0641353(State or other jurisdiction ofincorporation)(Commission File Number)(IRS EmployerIdentification Number) 933 MacArthur BoulevardMahwah, New Jersey 07430(Address of principal executive offices, including zip code) (551) 777-6700(Registrant’s telephone number, including area code) (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).  Emerging growth company o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o Item 2.02 Results of Operations and Financial Condition. On December 10, 2018, ascena retail group, inc. (the “Company”) issued a press release disclosing material non-public information regarding its results of operations for its fiscal first quarter ended November 3, 2018. A copy of the press release is attached hereto as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated by reference into this Item 2.02. The information in Item 2.02 of this Form 8-K (including Exhibit 99.1) shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as expressly set forth by specific reference in such filing.Item 7.01 Regulation FD Disclosure On December 10, 2018, the Company will make a presentation about its fiscal first quarter 2019 earnings as noted in the press release described in Item 2.02 above.  The supplemental presentation slides are attached hereto as Exhibit 99.2 to this Current Report on Form 8-K and are incorporated by reference into this Item 7.01. Additionally, the Company has posted the supplemental presentation slides on its website at www.ascenaretail.com.  The information in Item 7.01 of this Form 8-K (including Exhibit 99.2) shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as expressly set forth by specific reference in such filing.Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit Number Description   99.1 Press Release dated December 10, 2018.99.2 Supplemental Presentation slides. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. ASCENA RETAIL GROUP, INC.(Registrant) Date: December 10, 2018 By:/s/ Robb Giammatteo Robb Giammatteo Executive Vice President and Chief Financial Officer (Principal Financial Officer)   


