
8-K
1
form8-k.htm
CURRENT REPORT




 
 




UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
 Washington, D.C. 20549





 
FORM 8-K






CURRENT REPORT

Pursuant to Section 13 or 15(d) of the
 Securities Exchange Act of 1934


Date of Report (Date of earliest event reported): December 27, 2018


ASHLAND GLOBAL HOLDINGS INC.
(Exact name of registrant as specified in its charter)
 

Delaware
(State or other jurisdiction of incorporation)



 
333-211719
(Commission File Number)


 
81-2587835
(I.R.S. Employer Identification No.)




 
50 E. RiverCenter Boulevard
 Covington, Kentucky 41011




 
Registrant’s telephone number, including area code (859) 815-3333
 



Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:


❑            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


☒            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


❑            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))


❑            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).


Emerging growth company  ❑


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ❑

 



 







 

Item 8.01.  Results of Operations and Financial Condition


On December 27, 2018, Ashland Global Holdings Inc. (“Ashland”) announced its updated financial outlook for fiscal year 2019, which is discussed in more detail in the news release (the “News Release”) attached to this Current Report on Form 8-K (“Form 8-K”) as Exhibit 99.1, which is incorporated herein by reference into this Item 8.01.


Item 9.01.  Financial Statements and Exhibits


(d)            Exhibits


99.1            News Release dated December 27, 2018.
 











SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 
 



Date: December 27, 2018

ASHLAND GLOBAL HOLDINGS INC.

 


 
(Registrant) 
 


 
 
 
 



 


By: 

/s/ Peter J. Ganz
 


 
 
Name: 
Peter J. Ganz
 


 
 
Title:
Senior Vice President, General Counsel and Secretary
 




  





