
8-K
1
aspn-8k_20181221.htm
8-K



aspn-8k_20181221.htm


 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 21, 2018 
 
Aspen Aerogels, Inc. 
(Exact name of Registrant as Specified in Its Charter) 
 
 




Delaware

001-36481

04-3559972



(State or Other Jurisdiction
of Incorporation)

(Commission File Number)

(IRS Employer
Identification No.)



 

 

 



30 Forbes Road, Building B,
Northborough, MA

 

01532



(Address of Principal Executive Offices)

 

(Zip Code)


Registrant’s Telephone Number, Including Area Code: (508) 691-1111 
Not Applicable 
(Former Name or Former Address, if Changed Since Last Report) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
Emerging growth company                ☒
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☒
 
 
 

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers 
 
5.02(e) 
 
On December 21, 2018, Aspen Aerogels, Inc., (“Company”) entered into executive agreements effective as of January 1, 2019 for a three year term, to succeed the executive agreements currently set to expire on December 31, 2018, with each of its executive officers other than the Chief Executive Officer, including the Company’s named executive officers, John F. Fairbanks, Vice President, Chief Financial Officer and Treasurer, and Corby Whitaker, Senior Vice President, Sales and Marketing.
 
The material terms of the executive agreements with the other named executive officers are as follows:
 




 

•

The annual base salary for Messrs. Fairbanks and Whitaker is set at $300,005 and $331,301, respectively, and they are each eligible to receive a performance-based cash bonus (the “Performance Bonus”) as determined by the Company’s board of directors with a performance bonus target set at 55%.
 




 

•

Upon termination by the Company not for cause or termination by the executive for good reason prior to a change of control, the executive is entitled to receive upon execution of a release, an amount equal to his annual base salary then in effect, his performance bonus target, a pro rata portion of the Performance Bonus based on the number of months worked in the year of termination, any accrued but unpaid Performance Bonus for the prior fiscal year, 12 months of COBRA health care insurance benefits and 6 months of outplacement service. For any such termination within 24 months from a change of control, the executive is entitled to receive an amount equal to twice the sum of his annual base salary and performance bonus target in effect at the time of termination, a pro rata portion of the Performance Bonus based on the number of months worked in the year of termination, any accrued but unpaid Performance Bonus for the prior fiscal year, twenty four months of COBRA health insurance benefits and 6 months of outplacement services.
 




 

•

Upon termination by the Company not for cause or termination by the executive for good reason prior to a change of control, vesting of any options or stock based awards outstanding will be accelerated by three months and any vested stock options will be exercisable for one year from the date of termination. For any such termination within 24 months from a change of control, any options or stock based award outstanding will become fully vested and exercisable as of the date of termination and subject to any permitted action by the Board of Directors upon a change of control under the Company’s applicable equity plan to terminate the stock options or other stock-based awards upon a change of control, any such vested stock option shall be exercisable for not less than one year from the date of termination.
 
Item 9.01 Financial Statements and Exhibits
 
(d) Exhibits 
 




Exhibit
Number

 

Description



10.1

 

Form of executive agreement entered into with Messrs. Fairbanks and Whitaker*


 
*Management contract or compensatory plan arrangement.

SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 













 

 

 

 

 

 

 



  

 

 

 

 
Aspen Aerogels, Inc.



 

 

 

 



 Date: December 21, 2018

 

 

 

By:

 

/s/ John F. Fairbanks



 
 
 
 
 
 

 

 

 

Name:

 

John F. Fairbanks



 

 

 

 

Title:

 

Vice President, Chief Financial Officer and Treasurer


 
 


