
8-K
1
aspu_8k.htm
CURRENT REPORT


Current Report


 


 
 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________
 
FORM 8-K
______________
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 10, 2018
 
ASPEN GROUP, INC.
(Exact name of registrant as specified in its charter)
 

Delaware
  
001-38175
  
27-1933597

(State or Other Jurisdiction
  
(Commission
  
(I.R.S. Employer

of Incorporation)
  
File Number)
  
Identification No.)


 
276 Fifth Avenue, Suite 306, New York, New York 10001
(Address of Principal Executive Office) (Zip Code)

(212) 477-1210
(Registrants telephone number, including area code)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).


Emerging growth company  ¨
 


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨

 
 





 


Item 2.02   Results of Operations and Financial Condition
 
On December 10, 2018, Aspen Group, Inc. (the Company) issued a press release announcing the results of operations for the quarter ended October 31, 2018.  A copy of the press release is furnished as Exhibit 99.1 to this report. 
 
The information contained in this Item 2.02, including Exhibit 99.1 attached hereto, is being furnished and shall not be deemed to be filed for the purposes of Section 18 of the Securities Exchange Act of 1934 (the Exchange Act), or otherwise subject to the liabilities of that section. Furthermore, the information contained in this Item 2.02 or Exhibit 99.1 shall not be deemed to be incorporated by reference into any registration statement or other document filed pursuant to the Securities Act of 1933 (the Securities Act), except as shall be expressly set forth by specific reference in such filing.

Item 7.01   Regulation FD Disclosure.

Starting on December 11, 2018, senior management of the Company will deliver presentations to certain potential investors. A copy of the presentation is furnished as Exhibit 99.2 to this report.

The information in Item 7.01 of this report, including the information in the presentation attached as Exhibit 99.2 to this report, is furnished pursuant to Item 7.01 of Form 8-K and shall not be deemed filed for the purposes of Section 18 of the Exchange Act of 1934, or otherwise subject to the liabilities of that section. Furthermore, the information in Item 7.01 of this report, including the information in the presentation attached as Exhibit 99.2 to this report, shall not be deemed to be incorporated by reference in the filings of the registrant under the Securities Act.

Item 9.01   Financial Statements and Exhibits

(d) Exhibits.
 

Exhibit No.
 
Exhibit

   
99.1
 Press Release dated December 10, 2018

   
99.2
 Investor Presentation dated December 2018









 


SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 

  
ASPEN GROUP, INC.
  

  
  
  
  

Date:  December 10, 2018
By:
/s/ Michael Mathews
  

  
  
Name: Michael Mathews
  

  
  
Title:   Chief Executive Officer
  


 













