
8-K
1
form8-kxapollosgmvotingres.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, DC 20549   FORM 8-K   Current ReportPursuant to Section 13 OR 15(d)of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 10, 2018   ASPEN INSURANCE HOLDINGS LIMITED(Exact name of registrant as specified in its charter)   Bermuda001-31909Not Applicable(State or other jurisdictionof incorporation)(CommissionFile Number)(I.R.S. EmployerIdentification No.)141 Front StreetHamilton HM 19Bermuda(Address of principal executive offices)(Zip Code)Registrant’s telephone number, including area code: (441) 295-8201Not Applicable(Former name or former address, if changed since last report)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2). Emerging growth companyIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  Section 5 — Corporate GovernanceItem 5.07 Submission of Matters to a Vote of Security HoldersOn December 10, 2018, Aspen Insurance Holdings Limited (the “Company”) held a special general meeting of shareholders (the “Special General Meeting”) in connection with the Agreement and Plan of Merger, dated as of August 27, 2018, by and among Highlands Holdings, Ltd., a Bermuda exempted company (“Parent”), Highlands Merger Sub, Ltd., a Bermuda exempted company and wholly owned subsidiary of Parent, and the Company. Proxies with respect to the matters voted upon at the Special General Meeting were solicited under Regulation 14A of the Securities Exchange Act of 1934, as amended. All of the resolutions put forward at the Special General Meeting were approved by the requisite vote. The final voting results of the Special General Meeting are set out below:•Proposal 1 regarding the vote approving an amendment to the Company’s bye-laws to reduce the shareholder vote required to approve a merger with any third party from the affirmative vote of at least 66% of the voting power of the shares entitled to vote at a meeting of the shareholders to a simple majority of the votes cast at a meeting of the shareholders. Votes ForVotesAgainstVotesAbstainedBroker Non-VotesApproval of an amendment to the bye-laws of the Company51,673,11093,6071,247-•Proposal 2 regarding the vote approving the merger agreement, the statutory merger agreement required in accordance with Section 105 of the Bermuda Companies Act 1981, as amended, and the merger.  Votes ForVotesAgainstVotesAbstainedBroker Non-VotesApproval of the merger agreement, the statutory merger agreement and the merger61,545,951326,916829,457-•Proposal 3 regarding the vote approving, on an advisory (non-binding) basis, the compensation that may be paid or become payable to the Company’s named executive officers in connection with the merger, as disclosed in the Proxy Statement, filed on November 6, 2018 with the U.S. Securities and Exchange Commission. Votes ForVotesAgainstVotesAbstainedBroker Non-VotesApproval of potential Named Executive Officers’ Compensation in connection with the merger43,149,8868,347,626270,451-•Proposal 4 regarding the vote approving an adjournment of the Special General Meeting, if necessary or appropriate, to solicit additional proxies, in the event that there are insufficient votes to approve Proposal 1 or 2 at the Special General Meeting. The proposal to approve the adjournment of the Special General Meeting was determined not to be necessary by the chairman of the Special General Meeting and was not voted on at the Special General Meeting.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.           ASPEN INSURANCE HOLDINGS LIMITED(Registrant)    Dated: December 10, 2018   By: /s/ Scott Kirk    Name: Scott Kirk    Title: Group Chief Financial Officer


