
8-K
1
form8k.htm
FORM 8-K


FORM 8-K


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549

FORM 8-K

CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of report (Date of earliest event reported):  December 10, 2018

ASSOCIATED BANC-CORP
(Exact name of registrant as specified in charter)


           Wisconsin              
    001-31343    
      39-1098068    

(State or other jurisdiction
of incorporation)
(Commission
File Number)
(IRS Employer
Identification No.)




433 Main Street
        Green Bay, Wisconsin  54301        

(Address of principal executive offices, including zip code)



Registrant’s telephone number, including area code:      (920) 491-7500    

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions.

[  ]
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

[  ]
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

[  ]
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

[  ]
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Indicate by check mark whether the registrant is an emerging growth Company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth Company [   ]

If an emerging growth Company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [   ]




Item 7.01.  Regulation FD Disclosure

An investor presentation relating to the branch acquisition transaction described under Item 8.01, below, is attached hereto as Exhibit 99.1.

Item 8.01.  Other Events

On December 10, 2018, Associated Bank, N.A. (“Associated Bank”), a subsidiary of Associated Banc-Corp (“Associated”), agreed to acquire the Wisconsin branch banking operations of The Huntington National Bank, a subsidiary of Huntington Bancshares Incorporated.  Under the terms of the transaction, Associated Bank expects to acquire approximately $850 million in deposits, $134 million in loans, and 32 branch locations, for a net premium of approximately $34 million, representing approximately 4% of the deposits.  The transaction, which is subject to regulatory approvals and is expected to close in the first half of 2019, is not expected to have a material impact on Associated’s 2019 financial results.

A copy of the press release issued by Associated on December 11, 2018 relating to the branch acquisition transaction described above is attached hereto as Exhibit 99.2 and is incorporated herein by reference.

Item 9.01.  Financial Statements and Exhibits

(d)
Exhibits.

The following exhibits are furnished as part of this Current Report on Form 8-K:

99.1
Investor Presentation dated December 11, 2018 relating to Associated Bank, N.A. Branch
Acquisition
99.2
Press Release Issued on December 11, 2018

Forward Looking Statements
This Current Report on Form 8-K contains “forward-looking statements” within the meaning of the federal securities laws, including Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended. These forward-looking statements may include: management plans relating to the proposed transaction; the expected timing of the completion of the proposed transaction; the ability to complete the proposed transaction; the ability to obtain and required regulatory approvals; any statements of the plans and objectives of management for future operations, products or services; any statements of expectation or belief; projections related to certain financial results or other benefits of the transaction; and any statements of assumptions underlying any of the foregoing. Forward-looking statements are typically identified by words such as “believe,” “expect,” “anticipate,” “intend,” “seek,” “plan,” “would,” “target,” “outlook,” “estimate,” “forecast,” “project” and other similar words and expressions or negatives of these words. Forward-looking statements are subject to numerous assumptions, risks and uncertainties, which change over time and are beyond our control. Forward-looking statements speak only as of the date they are made. Associated does not assume any duty and does not undertake to update any forward-looking statements. Because forward-looking statements are by their nature, to different degrees, uncertain and subject to assumptions, actual results or future events could differ, possibly materially, from those that Associated anticipated in its forward-looking statements, and future results could differ materially from historical performance. Factors that could cause or contribute to such differences include, but are not limited to, those included under Item 1A “Risk Factors” in Associated’s Annual Report on Form 10-K for the year ended December 31, 2017, those disclosed in Associated’s other periodic reports filed with the Securities and Exchange Commission, as well as the possibility that expected benefits of the proposed transaction may not materialize in the timeframe expected or at all, or may be more costly to achieve; the proposed transaction may not be timely completed, if at all; that required regulatory approvals are not obtained or other customary closing conditions are not satisfied in a timely manner or at all; reputational risks and the reaction of shareholders, customers, employees or other constituents to the proposed transaction; and diversion of management time on acquisition-related matters. While the list of factors presented here is considered representative, no such lists should be considered to be a complete statement of all potential risks and uncertainties. Unlisted factors may present significant additional obstacles to the realization of forward-looking statements. For any forward-looking statements made in this Current Report on Form 8-K or in any other documents, Associated claims the protection of the safe harbor for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995.   



SIGNATURES

 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 

 
Associated Banc-Corp 

 
(Registrant)

 
 

 
 

Date:  December 11,  2018
By:   /s/ Randall J. Erickson

 
Randall J. Erickson

 
Executive Vice President, General Counsel and


Corporate Secretary 



 







