
8-K
1
d659837d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  Form 8-K   
  Current
Report  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 19, 2018 
   
Assurant, Inc.  (Exact
name of registrant as specified in its charter)   
  Commission
File Number: 001-31978   






DE
 
39-1126612

(State or other jurisdictionof incorporation)
 
 (IRS Employer
Identification No.)
 28 Liberty Street, 41st Floor 
New York, New York 10005 
(Address of principal executive offices, including zip code) 
(212) 859-7000 
(Registrants telephone number, including area code)   
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






 
Item 7.01.
 Regulation FD Disclosure 
Assurant, Inc. (Assurant or the Company) announced today that as of December 19, 2018, it expects to record
between $110 million to $150 million pre-tax, of fourth quarter 2018 reportable catastrophe losses in its Global Housing segment. This loss range for the quarter includes an initial view of expected
losses related to the November Camp Fire and Woolsey Fire in California (together the California fires) and a refined range for losses related to Hurricane Michael that occurred in October 2018. 
The California wildfire losses were primarily driven by fire damage for lender-placed and manufactured housing products. Hurricane Michael
losses are related to wind damage for lender-placed and other housing products.  The Companys reportable catastrophes include
individual catastrophic events that generate losses in excess of $5 million, pre-tax and net of reinsurance and including reinstatement and other premiums. 
Below is a table summarizing the expected reportable catastrophe losses from fourth quarter 2018 events: 
 






 Event
  
Assurant 4Q18reportable catastrophe losses(Pre-tax, dollars in millions)

 Hurricane Michael
  
$80-$100

 California fires
  
$30-$50


  
  

 Total
  
$110-$150


  
  
 On February 12, 2019, the Company will report actual reportable catastrophe losses as part of its fourth
quarter 2018 results.  CAUTIONARY STATEMENT  Some of the statements included in this Form 8-K,
particularly expected reportable catastrophe losses, may constitute forward-looking statements within the meaning of the U.S. Private Securities Litigation Reform Act of 1995. Forward-looking statements are based on managements best estimates,
assumptions and projections and are subject to significant uncertainties. Actual results may differ materially from those projected in the forward-looking statements. The Company undertakes no obligation to update any forward-looking statements in
this Form 8-K as a result of new information or future events or developments. For a detailed discussion of the general risk factors that could affect the Companys results, please refer to the risk
factors identified in the Companys annual and periodic reports as filed with the U.S. Securities and Exchange Commission. 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on
its behalf by the undersigned hereunto duly authorized.   






Assurant, Inc.




By:
 
 /s/ Carey S. Roberts


 
Carey S. Roberts


 
 Executive Vice President, Chief Legal Officer and
Secretary
 Date: December 19, 2018 



