
8-K
1
a8k121818dirmoran.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported):  December 14, 2018 ASTRONICS CORPORATION(Exact name of registrant as specified in its charter)New York 0-708716-0959303(State of Other Jurisdiction of Incorporation)(Commission File Number)(I.R.S. Employer Identification No.) 130 Commerce Way East Aurora, New York14052  (Address of principal executive offices)(Zip Code)     Registrant's telephone number, including area code: (716) 805-1599N/A(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below)[ ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Item 5.02     Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal OfficersOn December 14, 2018, the Board of Directors of Astronics Corporation (the "Company" or “Astronics”) increased the size of the Company’s Board of Directors to nine members and elected Mark Moran as a director of the Company. He will serve on the Compensation Committee and the Nominating/Governance Committee.There are no arrangements or understandings between Mr. Moran and any other person pursuant to which he was selected as a director of Astronics Corporation. There are no transactions to which Astronics Corporation is a participant and in which Mr. Moran has a direct or indirect material interest that would be required to be disclosed under Item 404(a) of Regulation S-K. There are no material plans, contracts or arrangements (whether or not written) to which Mr. Moran is a party or in which he participates that is entered into in connection with the election of Mr. Moran as a director.As of the date of appointment, Mr. Moran is entitled to receive compensation and participate in the plans of the Company applicable to all of the Company's directors, as more particularly described on pages 5 and 6 of the Company's proxy statement filed April 20, 2018, under the sub-heading "Compensation of Directors".On December 19, 2018, the Company issued a press release regarding the election of Mr. Moran. The text of the press release announcing the election is furnished as Exhibit 99.1 to this report.Item 9.01 Financial Statements and Exhibits.Press Release of Astronics Corporation dated December 19, 2018SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   Astronics CorporationDated:December 19, 2018By:/s/ David C. Burney    Name:David C. Burney   Executive Vice President and     Chief Financial Officer                                                                                   EXHIBIT INDEXExhibitDescription99.1Press Release of Astronics Corporation dated December 19, 2018


