
8-K
1
astroaerospaceform8kv3.htm
FORM 8-K


Astro Aerospace Form 8-K
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): November 27, 2018
 
ASTRO AEROSPACE LTD.
(Exact name of registrant as specified in its charter)
 
 
 
 
 
 

Nevada
 
333-149000
 
98-0557091

(State or other jurisdiction
of incorporation)
 
(Commission File Number)
 
(IRS Employer
Identification No.)


 
320 W Main Street
Lewisville, TX 75057
 (Address of Principal Executive Offices)
 
972-221-1199
Registrant’s telephone number, including area code
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
[  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (240.12b-2 of this chapter)          [  ]
Item 1.01 Entry into a Material Definitive Agreement
 
Effective as of November 27, 2018 (the “Effective Date”), Astro Aerospace Ltd. (the “Company,” “we,” or “our”) entered into a Securities Purchase Agreement with Oasis Capital, LLC, a Puerto Rico limited liability company (the “Investor”). Pursuant to the Securities Purchase Agreement, as of November 28, 2018, the Company issued a convertible promissory note to the Investor (the “Note”) in the aggregate principal amount of $1,383,636 in exchange for a total investment of $1,200,000, less commissions and expenses, payable in two tranches. The first tranche is payable upon the closing of the agreement, and the second tranche will be payable within ten (10) business days of the Investor receiving written notice confirming the effectiveness of the initial registration statement.  This note is convertible into common shares of the Company at a price equal to 75% of the lowest market value in the thirty trading days prior to the conversion date.  The Company is subject to certain penalties if the shares are not issued within two business days of receiving the conversion notice.  Pursuant to a Security Agreement between the Company and the Investor (the “Security Agreement”), the Company has granted to the Investor a security interest in its assets to secure repayment of the Notes. Due to the timing of certain aspects of the closing, the Company expects that the transaction will be reported in its financial statements for the fourth quarter of 2018.  The Company must reserve an amount of shares equal to 500% of the total amount of shares issuable upon full conversion of the promissory note.
 
As additional consideration for the investment, the Company issued 156,250 shares of its common stock (the “Inducement Shares”) to the Investor plus warrants (the “Warrants”) to acquire up to an aggregate 344,029 shares of the Company’s common stock (the “Warrant Shares”) at an exercise price of $0.51 per share. Upon the closing of the second tranche investment, a number of additional warrants shall be issued equal to one quarter of the face value of the note divided by the exercise price, which shall be 110% of the volume weighted average price on the day prior to the second closing date. Each Warrant is exercisable by the Investor beginning on the Effective Date through the fifth year anniversary thereof.  Any shares issued that do not currently fall under the registration statement to be filed pursuant to the Registration Rights Agreement will be issued pursuant to exemptions under the Section 4(a)(2) and/or Regulation D of the Securities Act.
 
The maturity date of the Notes is twelve months from the Effective Date. The Notes accrue interest at a rate of 8% per annum (with twelve months of interest guaranteed). The Notes may be prepaid in any amount, subject to certain prepayment penalties. Under the Note, the Company will be subject to certain penalties in the event of default, which could be substantial.
 
Pursuant to a Registration Rights Agreement between the Company and each of the Investors (the “Registration Rights Agreements”), the Company has agreed, among other things, to file with the SEC a registration statement covering the Inducement Shares and any other shares issuable under the transaction documents and to use its reasonable best efforts to cause such registration statement to become effective before February 25, 2018. The Company must amend the registration statement as necessary within ten (10) business days should any change to the total amount registered be required.  The Company will be subject to certain penalties for non-completion of the registration.  
The Company agrees not to effectuate a reverse split while the Note is outstanding and will be liable for liquidated damages if it does pursue a reverse split.  This is in addition to any other rights the Investor holds.
 
The foregoing description of each of the Securities Purchase Agreement, the Note, the Warrant, the Registration Rights Agreement and the Security Agreement is qualified in its entirety by reference thereto, which are filed as Exhibits 10.01 through 10.05 to this Current Report, and are incorporated herein by reference.
 
Item 2.03 Creation of a Direct Financial Obligation
 
See above disclosure.
 
Item 3.02 Unregistered Sales of Equity Securities
 
See above disclosure.
 
Item 9.01 Financial Statements and Exhibits
 
Exhibit 10.01 – Securities Purchase Agreement between Astro Aerospace Ltd. and Oasis Capital, LLC, executed November 27, 2018.
 
Exhibit 10.02 – Registration Rights Agreement between Astro Aerospace Ltd. and Oasis Capital, LLC, executed November 27, 2018.
 
Exhibit 10.03 – Senior Secured Convertible Promissory Note between Astro Aerospace Ltd. and Oasis Capital, LLC, executed November 27, 2018.
 
Exhibit 10.04 – Common Stock Purchase Warrant between Astro Aerospace Ltd. and Oasis Capital, LLC, executed November 27, 2018.
 
Exhibit 10.05 – Security Agreement between Astro Aerospace Ltd. and Oasis Capital, LLC, executed November 27, 2018.
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Current Report on Form 8-K to be signed on its behalf by the undersigned hereunto duly authorized.
 
Astro Aerospace Ltd.
 
By:       /s/ Bruce Bent
Bruce Bent
Chief Executive Officer
 
Dated: December 7, 2018
 



