
8-K
1
d667881d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of report (Date of earliest event reported) December 6, 2018 
   
AT&T INC.  (Exact
Name of Registrant as Specified in Charter)   
   








Delaware
 
1-8610
 
43-1301883

 (State or Other Jurisdiction
of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)




208 S. Akard St., Dallas, Texas
 
75202

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code (210) 821-4105 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 8.01
 Other Events. 
On December 6, 2018, AT&T Inc. (AT&T) completed its previously announced debt exchange offers to exchange all validly tendered
and not validly withdrawn: (i) Floating Rate Global Notes due 2023 of AT&T; (ii) 1.050% Global Notes due 2023 of AT&T; (iii) 1.800% Global Notes due 2026 of AT&T and (iv) 2.350% Global Notes due 2029 of AT&T, each
of which have not been registered under the Securities Act of 1933, as amended (the Securities Act) for a like amount of registered (a) Floating Rate Global Notes due 2023 of AT&T (the New FR Notes);
(b) 1.050% Global Notes due 2023 of AT&T (the New 1.050% Notes); (c) 1.800% Global Notes due 2026 of AT&T (the New 1.800% Notes) and (d) 2.350% Global Notes due 2029 of AT&T (the
New 2.350% Notes and, together with the New FR Notes, the New 1.050% Notes and the New 1.800% Notes, the New Notes). The New Notes have been registered under the Securities Act pursuant to a Registration
Statement on Form S-4 (No. 333-227808) (the Registration Statement). Copies of the forms of note for the New Notes were filed as exhibits to the
Registration Statement. AT&T is filing this Current Report on Form 8-K so as to file with the Securities and Exchange Commission updated forms of note for the New Notes, which are filed as exhibits hereto
and incorporated herein by reference.   


Item 9.01
 Financial Statements and Exhibits. 
The following exhibits are filed as part of this report:   


(d)
 Exhibits   









4.1
  
Form of Floating Rate Global Note due 2023 




4.2
  
Form of 1.050% Global Note due 2023 




4.3
  
Form of 1.800% Global Note due 2026 




4.4
  
Form of 2.350% Global Note due 2029 





Signature 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

 
AT&T INC.






Date: December 6, 2018
 

 
By:
 
 /s/ George B. Goeke


 

 

 
George B. Goeke


 

 

 
Senior Vice President and Treasurer




