
8-K
1
athnform8-kitem502xdepartu.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 20, 2018athenahealth, Inc.(Exact name of registrant as specified in its charter)Delaware 001-33689 04-3387530 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 311 Arsenal Street, Watertown, MA 02472  (Address of principal executive office, including zip code) Registrant’s telephone number, including area code: 617-402-1000 ________________________________________________________________________________     (Former name or former address, if changed since last report.)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: [   ]Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [   ]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [   ]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [   ]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company    ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 20, 2018, Amy Abernethy notified athenahealth, Inc. (the "Company") that, effective January 31, 2019, she intends to step down as a member of the Company's Board of Directors (the "Board") in order to pursue other opportunities, with the full support of the Company.  Accordingly, Ms. Abernethy's term of service as a Company director will end on January 31, 2019.  Both Company Management and the Board thank Ms. Abernethy for her years of dedicated service as a director.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  athenahealth, Inc.  (Registrant)December 27, 2018 /s/ Dan Haley  Dan Haley  Senior Vice President, Chief Legal and Administrative Officer


