
8-K
1
rocky8-k.htm
8-K




Document
       UNITED STATESSECURITIES AND EXCHANGE COMMISSION       Washington, D.C. 20549              FORM 8-K              CURRENT REPORT       PURSUANT TO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934       Date of report (Date of earliest event reported): December 5, 2018               ATHENE HOLDING LTD.(Exact name of registrant as specified in its charter)               Bermuda001-3796398-0630022  (State or other jurisdiction of(Commission(I.R.S. Employer  incorporation or organization)file number)Identification Number)        96 Pitts Bay RoadPembroke, HM08, Bermuda(Address of principal executive offices and zip code)       (441) 279-8400(Registrant’s telephone number, including area code)              Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):       oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)       oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))       Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).        Emerging growth company o           If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 8.01        Other Events.Reinsurance AgreementOn December 7, 2018, Athene Life Re Ltd. (“ALRe”), a wholly owned subsidiary of Athene Holding Ltd. (the "Company"), entered into an agreement with The Lincoln National Life Insurance Company (“Lincoln”), effective as of October 1, 2018 (the “Reinsurance Agreement”), pursuant to which ALRe reinsured an 80% quota share of a block of fixed deferred and fixed indexed annuity liabilities from Lincoln on a modified coinsurance basis. The aggregate ceded reserves subject to the Reinsurance Agreement as of October 1, 2018 were approximately $7.7 billion. In connection with the transaction contemplated by the Reinsurance Agreement, the Company deployed approximately $700 million of capital in the aggregate, which includes a ceding commission paid by ALRe. At a later date, ALRe may elect to cede a minority share of the liabilities under the Reinsurance Agreement to an affiliate.Share Repurchase ProgramOn December 5, 2018, the Board of Directors of the Company (the "Board") approved a new share repurchase program (the "Program"), pursuant to which the Company is authorized to repurchase of up to $250 million of Class A common shares in the aggregate. Under the Program, shares may be repurchased from time to time in open market transactions, in privately negotiated transactions or otherwise, within the guidelines approved by the Board. The size and timing of repurchases under the Program will depend on legal requirements, market and economic conditions and other factors. Repurchases under the Program are solely at the discretion of the Company and may occur in one or more transactions or may not occur at all. The Program has no expiration date, but may be modified, suspended or terminated by the Board at any time.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. ATHENE HOLDING LTD.  Date: December 10, 2018/s/ John L. Golden John L. Golden Executive Vice President, Legal  


