
8-K
1
d666603d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 17, 2018 
   
ATHENEX, INC.  (Exact
name of registrant as specified in its charter)   
   








Delaware
 
001-38112
 
43-1985966

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






1001 Main Street, Suite 600, Buffalo, New York
 
14203

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (716)
427-2950   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
  


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
  


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
  


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☒     
 




Item 7.01 Regulation FD Disclosure. 
Athenex, Inc. (the Company) is scheduled to host an R&D Day on December 17, 2018 from 12:00-3:00
p.m. EST at which the Company will provide an overview of the R&D pipeline and updates on key clinical programs. Discussion topics will cover Athenexs Orascovery, Src Kinase Inhibition and T Cell Receptor Engineered T Cell (TCR-T) Immunotherapy platforms. Management will also discuss commercial development strategy and the market potential of its drug candidates as novel therapies for the treatment of cancer. Management will make a
presentation at the event and the slides that will be provided during this presentation are furnished as Exhibit 99.1 to this Current Report on Form 8-K. A live webcast of the event will be available
at  http://ir.athenex.com/phoenix.zhtml?p=irol-eventDetails&c=254495&eventID=5276703 and will be archived for 60 days thereafter on the
Companys website www.athenex.com under the Investor Relations tab.  The information in this Item 7.01 shall not be deemed filed for
purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section or Sections 11 and 12(a)(2) of the Securities Act of 1933, as amended. The information in this
Item 7.01 is not incorporated by reference into any filing with the U.S. Securities and Exchange Commission made by the Company, whether made before or after the date hereof, regardless of any general incorporation language in the filing unless
specifically stated so therein.  Item 9.01 Financial Statements and Exhibits. 
(d) Exhibits   






 Exhibit
   No.   
  
 Description




99.1
  
Athenex, Inc. R&D Day Presentation 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   









 

 
            ATHENEX, INC.





Date: December 17, 2018
 

 
 /s/ Randoll Sze


 

 
 Name: Randoll Sze


 

 
 Title:   Chief Financial Officer




