
8-K
1
d668703d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of earliest event reported): December 20, 2018 
   
Atlas Energy Group, LLC 
(Exact name of registrant specified in its charter)   
   








Delaware
 
001-36725
 
45-3741247

 (State or Other Jurisdiction
Of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
 425 Houston Street, Suite 300 
Fort Worth, TX 76102 
(Address of principal executive offices, zip code) 
Registrants telephone number, including area code: (412) 489-0006 
(Former name or former address, if changed since last report.) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
 









  

  
Emerging growth company  ☐
 If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 1.01
 Entry Into a Material Definitive Agreement. 
On December 20, 2018, Atlas Energy Group, LLC (the Company), together with New Atlas Holdings, LLC, Atlas Lightfoot,
LLC and Titan Energy Management, LLC, entered into the Eleventh Amendment to Credit Agreement (the Amendment) with Riverstone Credit Partners, L.P., as administrative agent, and the lenders under the first lien credit agreement
(the First Lien Facility).  Pursuant to the Amendment, the maturity date under the First Lien Facility was extended
from December 31, 2018 until March 31, 2019.  This summary of the Amendment does not purport to be complete and is subject to,
and qualified in its entirety by, the full text of the Amendment, which is filed as Exhibit 10.1 to this Current Report on Form 8-K.   


Item 2.03
 Creation of a Direct Financial Obligation or an Obligation under an
Off-Balance Sheet Arrangement of a Registrant.  The information set forth
under Item 1.01 of this Current Report on Form 8-K is incorporated by reference herein.   


Item 9.01
 Financial Statements and Exhibits. 
 






 ExhibitNumber
  
 Description




10.1
  
Eleventh Amendment to Credit Agreement, dated as of December 
20, 2018, among Atlas Energy Group, LLC, New Atlas Holdings, LLC, Atlas Lightfoot, LLC, Titan Energy Management, LLC, the lenders party thereto and Riverstone Credit Partners, L.P., as administrative agent. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   













 

 
ATLAS ENERGY GROUP, LLC






Dated: December 28, 2018
 

 
By:
 
 /s/ Jeffrey M. Slotterback


 

 

 
Name:
 
Jeffrey M. Slotterback


 

 

 
Title:
 
Chief Financial Officer




