
8-K
1
atlc20181219_8k.htm
FORM 8-K

atlc20181219_8k.htm

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
____________________________
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):  December 19, 2018

 
Atlanticus Holdings Corporation
 
(Exact name of registrant as specified in its charter)
 



Georgia


 


000-53717


 


58-2336689




(State or other jurisdiction of incorporation)


 


(Commission File Number)


 


(I.R.S. Employer Identification No.)



 
 
Five Concourse Parkway, Suite 300, Atlanta, Georgia 30328
(Address of principal executive offices)
 
Registrant's telephone number, including area code: 770-828-2000
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐     Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐     Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐     Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐     Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company    ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     ☐
 

 

 

 
Item 8.01.         Other Events.
 
On December 19, 2018, the Company received £34 million (approximately $42.9 million) from Barclays Bank UK PLC in settlement of previously-disclosed claims that we had asserted against Barclays. 
 
 

 

 

 
 
 
SIGNATURES
 
            Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
                                                                       



 


 


ATLANTICUS HOLDINGS CORPORATION




 


 


 


 


 




Date:  December 26, 2018


 


By:


/s/ William R. McCamey




 


 


 


Name:


William R. McCamey




 


 


 


Title:


Chief Financial Officer



 


