
8-K
1
form8-k.htm


 
 


 
UNITED
STATES 
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
 

 
FORM
8-K
 
CURRENT
REPORT
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of report (Date of earliest event reported): December
14, 2018
 
ATRM
Holdings, Inc.
(Exact
Name of Registrant as Specified in Its Charter)
 


Minnesota
 
001-36318
 
41-1439182

(State
                                         or other Jurisdiction
of
                                         Incorporation)
 
(Commission
File
                                         Number)
 
(IRS
                                         Employer
Identification
                                         No.)

 


5215
    Gershwin Avenue N., Oakdale, Minnesota
 
55128

(Address
    of Principal Executive Offices)
 
(Zip
    Code)

 
Registrant’s
telephone number, including area code: (651) 704-1800
 


 
 
 

 
(Former
    name or former address if changed since last report)
 

 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the follow provisions:
 


[  ]
    
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

[  ]
    
 Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
    
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
[  ] Emerging growth company
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. [  ]
 

 
 

 
 

 

Item
1.01Entry
                                         into a Material Definitive Agreement.
 

On December 14, 2018,
ATRM Holdings, Inc. (the “Company”) issued to Digirad Corporation (“Digirad”) an unsecured promissory
note in the principal amount of $275,000.00 in exchange for the same amount in cash (the “Digirad Note”). The Digirad
Note bears interest at 10.0% per annum for the first 12 months of its term, and at 12.0% per annum
for the remaining 12 months. All unpaid principal and interest under the Digirad Note is due on December 14, 2020.
The Company may prepay the Digirad Note at any time after a specified amount of advance notice to Digirad (subject to certain
restrictions under the Company’s existing loan agreements). The Digirad Note provides for customary events of default, the
occurrence of any of which may result in the principal and unpaid interest then outstanding becoming immediately due and payable.
 
In connection with the
Digirad Note, Digirad is expected to enter into a subordination agreement with the Company and Gerber Finance Inc. (“Gerber
Finance”), which provides credit facilities for certain subsidiaries of the Company, pursuant to which Digirad will agree
to subordinate all of the Company’s obligations to Digirad to the obligations of certain subsidiaries of the Company
to Gerber Finance under their loan agreements with Gerber Finance.
 
In addition to the Digirad
Note, on December 17, 2018, the Company issued to Lone Star Value Management, LLC
(“LSVM”) an unsecured promissory note in the principal amount of $300,000.00 in exchange for the same amount in cash
(the “LSVM Note”). The LSVM Note was issued pursuant to a securities purchase agreement by and between the Company
and LSVM dated as of the same date. The LSVM Note bears interest at 10.0% per annum, with interest payable annually; provided,
however, LSVM may elect to receive any interest payment entirely in-kind at a rate of 12.0% per annum. Any unpaid
principal and interest under the LSVM Note is due on November 30, 2020. The Company may prepay the LSVM Note at any time after
a specified amount of advance notice to LSVM (subject to certain restrictions under the Company’s existing loan agreements).
The Note provides for customary events of default, the occurrence of any of which may result in the principal and unpaid interest
then outstanding becoming immediately due and payable.
 
In connection with the
LSVM Note, LSVM entered into a subordination agreement with the Company and Gerber Finance, pursuant to which LSVM agreed
to subordinate all of the Company’s obligations to LSVM to the obligations of certain subsidiaries of the Company to Gerber
Finance under their loan agreements with Gerber Finance.
 
Jeffrey E. Eberwein, Chairman
of the Company’s Board of Directors, is the sole member of Lone Star Value Management, LLC and is the manager of
Lone Star Value Investors GP, LLC (“LSVI GP”), the general partner of Lone Star Value Investors, LP (“LSVI”)
and LSV Co-Invest I, LP (“LSV Co-Invest I”). Mr. Eberwein also is the Chairman of the Board  of Digirad and beneficially owns 544,152 shares of Digirad’s common stock, or approximately 2.7% of the shares outstanding.
As of December 17, 2018, Mr. Eberwein held 408,017 shares of the Company’s common stock, LSVI GP held 3,005
shares of the Company’s common stock, LSVI held 222,577 shares of the Company’s 10.00% Series B Cumulative Preferred
Stock (the “Series B Stock”) and LSV Co-Invest I held 374,562 shares of Series B Stock and unsecured promissory
notes of the Company in the principal amount totaling $1,400,000.00.
 
The Company’s sale
of the Digirad Note to Digirad and the LSVM Note to LSVM were both approved by the independent members of the Company’s Board
of Directors.

 

Item
2.03Creation
                                         of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement
                                         of a Registrant.
 
The
information set forth in Item 1.01 is incorporated by reference into this Item 2.03.
 

Item
9.01Financial
                                         Statements and Exhibits.
 


(d)
Exhibits.

 


Exhibit
    No.
 
Description

4.1
 
Promissory Note, dated December 14, 2018, made by ATRM Holdings, Inc. for the benefit of Digirad Corporation.

4.2
 
Promissory Note, dated December 17, 2018, made by ATRM Holdings, Inc. for the benefit of Lone Star Value Management, LLC.

10.1
 
Securities Purchase Agreement, dated as of December 17, 2018, by and between ATRM Holdings, Inc. and Lone Star Value Management, LLC.

 

 
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

 



 
ATRM
    Holdings, Inc.

 
 
 

Dated:
    December 18, 2018
By:
/s/
    Stephen A. Clark

 
Name:
Stephen
    A. Clark

 
Title:
Chief
    Financial Officer

 


 
 


 


