
8-K
1
d637998d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report: December 11, 2018   
  AUBURN
NATIONAL BANCORPORATION, INC.  (Exact Name of Registrant as Specified in Charter) 
   
 








Delaware
 
0-26486
 
63-0885779

 (State or Other Jurisdiction
of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
 100 North Gay Street, P.O. Drawer 3110, Auburn, Alabama 36831-3110 
(Addresses of Principal Executive Offices, including Zip Code) 
(334) 821-9200 
(Registrants Telephone Number, including Area Code) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2
of this chapter).  Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain
Officers; Compensatory Arrangements of Certain Officers.  On December 11, 2018, E. L. Spencer, Jr announced his retirement as a director of Auburn
National Bancorporation, Inc. (the Company) and the Companys wholly owned subsidiary, AuburnBank (the Bank), effective immediately. 
Mr. Spencer served as a director of the Company and the Bank since 1984 and 1975, respectively. In addition, Mr. Spencer has served as Chairman
Emeritus of the Companys Board of Directors since 2017, Chairman of the Companys Board of Directors from 1984 to 2017, Chairman of the Banks Board of Directors from 1980 to 2017, Chief Executive Officer and President of the Company
from 1990 to 2017 and Chief Executive Officer and President of the Bank from 1990 to 2000.  In recognition of Mr. Spencers contributions to the
Company and Bank, Mr. Spencer will continue in his role as Chairman Emeritus of the Company.  Mr. Spencers retirement is not a result of
any disagreement between himself and the Company or the Bank, or their management, the boards of directors or any committee of the board of directors.   


Item 9.01.
 Financial Statements and Exhibits. 
 


 
(d)
 Exhibits. The following exhibit is furnished herewith: 
 






ExhibitNo.
  
 Exhibit Description




99.1
  
Letter to the Board of Directors from E. L. Spencer, Jr. dated December 11, 2018 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   




AUBURN NATIONAL BANCORPORATION, INC.

(Registrant)



 /s/ Robert W. Dumas

Robert W. Dumas

President and Chief Executive Officer
 Date: December 11, 2018 



