
8-K
1
tv508989_8-k.htm
FORM 8-K


 

 
 
 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549 
 
 
 
FORM 8-K
 
 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

 
Date of Report (Date of earliest event
reported): December 12, 2018 (December 10, 2018)
 
 
 
AUDAX CREDIT BDC INC. 
(Exact name of registrant as specified
in charter) 
 
 
 


Delaware
 
814-01154
 
47-3039124


(State or Other Jurisdiction
of Incorporation) 
 

(Commission
File Number) 
 

(I.R.S. Employer
Identification No.) 

  


 
 
 

101 HUNTINGTON AVENUE 
 
 

BOSTON, MASSACHUSETTS 
 
02199 

(Address of principal executive office) 
 
(Zip Code) 

 
(617) 859-1500 
(Registrant’s telephone number,
including area code) 
 
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2 below):
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 


¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 


¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 


¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 
 
 


 
 


 
 
Item 8.01 Other Events
 
On December 10, 2018, the Board of Directors of Audax
Credit BDC Inc. (the "Company") declared a distribution of $0.272 per share with respect to the Company’s common
stock. The distribution is payable on December 14, 2018 to shareholders of record on December 11, 2018.
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 
 
 
 

 
 

Audax
Credit BDC Inc. 

 
 
(Registrant)

 
 
 

Date: December 12, 2018
 
By:
 

/s/ Richard T. Joseph 

 
 
 
 
Richard T. Joseph

 
 
 
 
Chief Financial Officer

 
 
 
 
 


-2-




