
8-K
1
tv509258_8k.htm
FORM 8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549

 
 

 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 17, 2018
 
AUDIOEYE, INC.
(Exact name of registrant as specified in
charter)
 


Delaware
 
001-38640
 
20-2939845


(State or Other Jurisdiction of
Incorporation)
 
(Commission File Number)
 

(I.R.S. Employer Identification
Number)

 
 
 
 
 


5210 E. Williams Circle, Suite 750
Tucson, Arizona 85711

 
 
 
 

 
 
(866) 331-5324 
(Address, Including Zip Code, and Telephone
Number, Including Area Code, of Registrant's Principal Executive Offices)
 
Not Applicable
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

oWritten communications
pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

oSoliciting material pursuant
to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

oPre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

oPre-commencement communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
o Emerging
growth company
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. o

 
 


 
 


 
Item 7.01 Regulation FD Disclosure
 
On December 17, 2018,
AudioEye, Inc. (the “Company”) issued a press release announcing full year fiscal 2019 revenue and cash contract bookings
guidance and reaffirming its revenue and cash contract bookings for fiscal year 2018. The Company also introduced guidance on monthly
recurring revenue. A copy of the Company’s press release is furnished herewith as Exhibit 99.1 and is incorporated by reference
herein.
 
The information furnished
in this Current Report on Form 8-K and the exhibit attached hereto shall not be deemed “filed” for purposes of Section
18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”) or otherwise subject to the liabilities
of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or
the Exchange Act, regardless of any general incorporation language in such filing.
 
Item 9.01 Exhibits
 
(d) Exhibits.
 


Exhibits

Description
 

99.1
Press Release dated December 17, 2018

 

 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto
duly authorized.
 
 


Date: December 17, 2018
By:
/s/ Todd Bankofier

 
 
Todd Bankofier

 
 
Chief Executive Officer

  

 
 

 
Index to Exhibits
 


Exhibits

Description
 

99.1
Press Release dated December 17, 2018

 


 




