
8-K
1
f8k_121918.htm
FORM 8-K



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K


CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act
of 1934
 
 
Date of Report (Date of earliest event reported): December 19,
2018
 
AUTOZONE, INC.
(Exact name of registrant as specified in its charter)
 


Nevada
(State or other jurisdiction of incorporation or organization)
1-10714
(Commission File Number)
62-1482048
(IRS Employer Identification No.)

 
123 South Front Street
Memphis, Tennessee 38103
(Address of principal executive offices) (Zip Code)
 
(901) 495-6500
Registrant's telephone number, including area code
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below):
 
[ ]	Written communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)
 
[ ]	Soliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)
 
[ ]	Precommencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))
 
[ ]	Precommencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined
in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. ☐

 
 


Item 5.07.Submission of Matters to a Vote of Security Holders.
 

(a)AutoZone’s Annual Meeting of Stockholders was held on December 19, 2018.
 

(b)The stockholders took the following actions at the annual meeting:
 
Proposal 1: The stockholders elected eleven directors, each
of whom will hold office until the Annual Meeting of Stockholders to be held in 2019 and until his or her successor is duly elected
and qualified. Each director received more votes cast “for” than votes cast “against” his or her election.
The tabulation of votes with respect to each nominee for director was as follows:
 



Nominee

Votes For
Votes Against

Abstentions

Broker
Non-Votes

Douglas H. Brooks
21,450,667
12,012
54,080
1,402,732

Linda A. Goodspeed
21,450,302
12,854
53,603
1,402,732

Earl G. Graves, Jr.
20,713,640
763,970
39,149
1,402,732

Enderson Guimaraes
21,431,768
31,649
53,342
1,402,732

D. Bryan Jordan
21,411,446
51,432
53,881
1,402,732

Gale V. King
21,456,732
19,995
40,032
1,402,732

W. Andrew McKenna
20,870,148
605,842
40,769
1,402,732

George R. Mrkonic, Jr.
21,100,250
376,081
40,428
1,402,732

Luis P. Nieto
21,408,419
56,637
51,703
1,402,732

William C. Rhodes, III
20,070,341
1,228,087
218,331
1,402,732

Jill A. Soltau
21,460,918
13,763
42,078
1,402,732

 
Proposal 2: The Audit Committee’s designation of Ernst
& Young LLP as AutoZone’s independent registered public accounting firm for the fiscal year ending August 31, 2019 was
ratified by the stockholders. The tabulation of votes on this matter was as follows:
 


22,433,605 
votes for

439,587 
votes against

46,299 
abstentions

There were no broker non-votes for this item.
 
Proposal 3: The compensation of AutoZone’s named executive
officers was approved, on an advisory basis, by stockholders. The tabulation of votes on this matter was as follows:
 


20,344,676 
votes for

1,122,974 
votes against

49,109 
abstentions

1,402,732 
broker non-votes

 
 
 


 
 

SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
AUTOZONE, INC.

 
 
 

 
By:
/s/ Kristen C.
    Wright

 
 
Kristen C. Wright

 
 
Senior Vice President, General Counsel and Secretary

 
 
Dated: December 19, 2018



