
8-K
1
auto8k_dec132018.htm
CURRENT REPORT



Blueprint



 






UNITED STATES

 


SECURITIES AND EXCHANGE COMMISSION

 


Washington, D.C. 20549

 

 
 



 


FORM 8-K

 

 
 



 


CURRENT REPORT

 


Pursuant to Section 13 or 15(d) of

 


The Securities Exchange Act of 1934

 


Date of Report (Date of earliest event reported) December 13,
2018

 

 



AutoWeb, Inc.

 


(Exact name of registrant as specified in its charter)

 




Delaware


 


1-34761


 


33-0711569



(State
or other jurisdiction of incorporation)


 


(Commission
File Number)


 


(IRS
Employer Identification No.)



 
 




18872
MacArthur Boulevard, Suite 200,


Irvine, California




 





 


 

92612-1400



(Address
of principal executive offices)


 


 


 


(Zip
Code)



 
Registrant’s
telephone number, including area code (949) 225-4500
 

 
 
 (Former
name or former address, if changed since last report.)
 

Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:

 





☐



 Written
communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

 


 




☐



 Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

 


 




☐



 Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17
CFR 240.14d-2(b))

 


 




☐



 Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))




 


Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this
chapter).

 






Emerging growth company

 


 



☐

 





If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange
Act.

 


 



☐

 








 





 



 






Item 5.02




Departure of Directors or Certain Officers; Election of Directors;
Appointment of Certain Officers; Compensatory Arrangements of
Certain Officers.




 


Appointment of Joseph P. Hannan as Executive Vice President, Chief
Financial Officer

 

By
action taken as of December 13, 2018, the Board of Directors of
AutoWeb, Inc. (the “Company” or “AutoWeb”) appointed Mr. Joseph P.
Hannan, age 47, as Executive Vice President, Chief Financial
Officer, to be effective December 17, 2018.

 

Prior
to joining AutoWeb, Mr. Hannan served as the Chief Financial
Officer of Social Reality, Inc. (NASDAQ: SRAX) (October 2016 to
December 2018). Mr. Hannan was employed by Cumulus Media, Inc.
(NASDAQ: CMLS), serving as Senior Vice President, Treasurer and
Chief Financial Officer (March 2010 to June 2016), as Interim Chief
Financial Officer (July 2009 to March 2010) and Vice President and
Controller (April 2008 to July 2009). He also served concurrently
as Chief Financial Officer of Modern Luxury Media, an affiliate of
Cumulus Media, Inc., from August 2010 to June 2016. From May 2006
to July 2007, Mr. Hannan served as Vice President and Chief
Financial Officer of the radio division of Lincoln National
Corporation (NYSE: LNC), and from March 1995 to November 2005 he
served in a number of executive positions including Chief Operating
Officer and Chief Financial Officer of Lambert Television, Inc., a
privately held television broadcasting, production and syndication
company. Mr. Hannan has served as a director on a number of company
boards, and is currently Chairman of Barefoot Luxury, Inc., an
international hospitality company based in Atlanta, Georgia. He
previously served as a director of Regent Communications, Inc.,
International Media Group, and iBlast, Inc. Mr. Hannan received his
Bachelor of Science degree from the Marshall School of Business at
the University of Southern California.

 



 





 



 

On
December 11, 2018, the Compensation Committee (“Compensation Committee”) of the
Board of Directors of AutoWeb, approved a base annual salary, a
target annual incentive compensation percentage, and a sign-on
bonus for, and granted stock options to, Mr. Hannan in connection
with his appointment to the position of Executive Vice President,
Chief Financial Officer. Mr. Hannan’s base annual salary will
be $350,000 and his target annual incentive compensation percentage
will be 55% of his base annual salary. His sign-on bonus will be
$100,000, payable within 30 days of his commencement of employment
with AutoWeb.

 

The
Compensation Committee also approved a grant of stock options to
acquire 120,000 shares of the Company’s common stock at an
exercise price equal to the closing price of the common stock on
The Nasdaq Capital Market on the day Mr. Hannan commences
employment with the Company (“Grant Date”). The options will be
granted as inducement options under Nasdaq rules. The options will
have a term of seven years, and one-third of the options will vest
on the first anniversary of the Grant Date and one thirty-sixth of
the options shall vest on each successive monthly anniversary of
the Grant Date for the following twenty-four months. Vesting of the
options will accelerate upon the occurrence of certain events,
including upon a change in control of the Company or upon a
termination of Mr. Hannan’s employment by the Company without
cause or by Mr. Hannan for good reason.

 

Additionally, the
Compensation Committee approved severance benefits for Mr. Hannan
to provide that if Mr. Hannan’s employment with the Company
is terminated by the Company without cause or by Mr. Hannan for
good reason, Mr. Hannan would be entitled to: (i) a lump sum
payment equal to 6 months of his base annual salary; and (ii)
continuation of his health and welfare insurance benefits for 6
months. Mr. Hannan and the Company entered into a Severance
Benefits Agreement that was effective upon the commencement of his
employment.

 

The
foregoing descriptions of Mr. Hannan’s terms of employment
are not complete and are qualified in their entirety by reference
to the Offer of Employment, Inducement Stock Option Award
Agreement, and Severance Benefits Agreement, which are filed with
this Current Report on Form 8-K as Exhibits 10.1, 10.2, and 10.3,
respectively, and are incorporated herein by
reference.

 

A copy
of AutoWeb’s press release announcing the employment of Mr.
Hannan is attached as Exhibit 99.1 to this Current Report on Form
8-K and is incorporated herein by reference.

 


Item 9.01 Financial Statements and Exhibits

 

(d)           Exhibits

 




10.1



Offer
of Employment between Joseph P. Hannan and AutoWeb, Inc. dated
November 21, 2018



 


 



10.2



Inducement
Stock Option Award Agreement between Joseph P. Hannan and AutoWeb,
Inc. dated December 17, 2018



 


 



10.3



Severance
Benefits Agreement between Joseph P. Hannan and AutoWeb, Inc. dated
December 17, 2018



 


 



99.1



Press
Release dated December 17, 2018




 



 





 



 

 


SIGNATURES

 

Pursuant to the
requirements of the Securities Exchange Act of 1934, the registrant
has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

 

Date:
 December 17, 2018




 



 AUTOWEB,
INC.

 

 





 



By:



/s/
Glenn E. Fuller



 


 



Glenn
E. Fuller, Executive Vice

President,
Chief Legal and Administrative

Officer
and Secretary




 

 



 






