
8-K
1
form8-kx2018xdecemberx14.htm
COVER PAGE




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, DC 20549FORM 8‑KCURRENT REPORTPursuant to Section 13 or 15(d) ofThe Securities Exchange Act of 1934Date of Report (Date of earliest event reported)December 13, 2018Autodesk, Inc.(Exact name of registrant as specified in its charter)Delaware 000-14338 94-2819853(State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.)111 McInnis ParkwaySan Rafael, California  94903(Address of principal executive offices, including zip code)(415) 507-5000(Registrant’s telephone number, including area code)(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):[  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company [  ]If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.Election of DirectorOn December 13, 2018, the Board of Directors (the “Board”) of Autodesk, Inc. (the “Company”) appointed Stephen Milligan to the Board to fill a newly created seat. Mr. Milligan, age 55, has over 30 years of executive operational and financial leadership experience in the technology industry.  Mr. Milligan has served as Western Digital Corporation’s chief executive officer since January 2013 and as its president from March 2012 to October 2015. Previously, Mr. Milligan served as the chief financial officer of Hitachi Global Storage Technologies (“HGST”) from 2007 to 2009, and as HGST’s chief executive officer from 2009 to 2012 when Western Digital acquired HGST. From January 2004 to September 2007, Mr. Milligan served as Western Digital’s chief financial officer after serving in other senior finance roles at Western Digital from September 2002 to January 2004. From April 1997 to September 2002, he held various financial and accounting roles of increasing responsibility at Dell Inc. and was employed at Price Waterhouse for 12 years prior to joining Dell. Mr. Milligan holds a Bachelor of Science degree in Accounting from Ohio State University. He sits on the boards of directors of Ross Stores, Inc. and Western Digital Corporation.Mr. Milligan will participate in the non-employee director compensation arrangements described in the Company's 2018 annual proxy statement filed with the Securities and Exchange Commission on May 1, 2018. Under the terms of those arrangements, he will receive, among other things, annual compensation of $75,000 and a prorated initial restricted stock unit grant to acquire the equivalent of $123,973 of the Company's common stock, which vests on the date of the Company’s next annual meeting of stockholders, under the Company's 2012 Outside Directors' Stock Plan. There are no arrangements or understandings between Mr. Milligan and any other persons pursuant to which Mr. Milligan was named a director of the Company.  Mr. Milligan does not have any family relationship with any of the Company's directors or executive officers or any persons nominated or chosen by the Company to be a director or executive officer. In addition, Mr. Milligan will execute the Company's standard form of indemnification agreement. Mr. Milligan has not entered into any other material plan, contract, arrangement or amendment in connection with his appointment to the Board.The Board appointed Mr. Milligan as a member of the Company's Audit Committee, effective as of December 13, 2018. Mr. Milligan is not a party to any transaction required to be disclosed pursuant to Item 404(a) of Regulation S-K.On December 14, 2018, the Company issued a press release regarding the appointment of Mr. Milligan to the Board. The press release is attached as Exhibit 99.1 hereto and is incorporated herein by reference.Item 9.01.     Financial Statements and Exhibits.(d) Exhibits.Exhibit No.     Description99.1Press release, dated as of December 14, 2018, entitled “Autodesk Appoints Stephen Milligan to Board of Directors.”SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  AUTODESK, INC.     By:/s/ Pascal W. Di Fronzo  Pascal W. Di FronzoSVP, Corporate Affairs, Chief Legal Officer & SecretaryDate: December 14, 2018EXHIBIT INDEXExhibit No.    Description99.1Press release, dated as of December 14, 2018, entitled “Autodesk Appoints Stephen Milligan to Board of Directors.”


