
8-K
1
agrform8-kxdirectorresigna.htm
AGR FORM 8-K (DIRECTOR RESIGNATION)




Document
     UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549___________________________________________FORM 8-K___________________________________________CURRENT REPORTPURSUANT TO SECTION 13 OR 15(D) OF THESECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 18, 2018___________________________________________Avangrid, Inc. (Exact name of registrant as specified in its charter)___________________________________________New York(State or other jurisdiction of incorporation)001-37660(Commission File No.)14-1798693(IRS Employer Identification No.)180 Marsh Hill RoadOrange, Connecticut(Address of principal executive offices)06477(Zip Code)(207) 629-1200(Registrant’s telephone number, including area code)  NOT APPLICABLE(Former name or former address, if changed since last report)___________________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company   ☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐     Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 18, 2018, Felipe de Jesús Calderón Hinojosa, notified Avangrid, Inc. (the “Corporation”) of his resignation from the Board of Directors (the “Board of Directors”) of the Corporation, effective December 31, 2018, due to personal time commitments with other engagements. President Calderón’s resignation was not the result of any disagreement with the Corporation or management. At the time of his resignation, President Calderón served as chair of the Unaffiliated Committee. The Board of Directors and the Corporation thank President Calderón for his contributions to the Corporation and the Board of Directors.2SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.AVANGRID, INC. By:    /s/ R. Scott Mahoney             Name:    R. Scott MahoneyTitle:Senior Vice President - General Counsel & SecretaryDated:  December 21, 2018 3


