
8-K
1
form8-kinvestorday121018.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OFTHE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported):  December 10, 2018 (December 12, 2018) AVAYA HOLDINGS CORP.(Exact Name of Registrant as Specified in its Charter)              Delaware 001-38289 26-1119726(State or Other Jurisdiction of (Commission File Number) (IRS Employer IdentificationIncorporation)   Number)        4655 Great America Parkway  Santa Clara, California 95054(Address of Principal Executive Office) (Zip Code)Registrant’s telephone number, including area code:  (908) 953-6000N/A(Former Name or Former Address, if Changed Since Last Report) ____________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o              Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o              Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o              Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o              Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company           oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   oItem 7.01. Regulation FD DisclosureAs previously announced, Avaya Holdings Corp. (the “Company”) will host its 2018 Investor Day on Wednesday, December 12, 2018 in New York City.  The webcast, which will be accessible from the investor page of the Company’s website https://investors.avaya.com, is scheduled to begin promptly at 12:30 p.m. ET and is expected to conclude at approximately 4:30 p.m. ET.  The slides for Investor Day will be available on the investor page noted above before the start of the webcast.  This information shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.Item 8.01. Other EventsInvestors and others should note that the Company announces material financial information to its investors using the investor page of the Company’s website https://investors.avaya.com, or in filings with the Securities and Exchange Commission, press releases, public conference calls and webcasts.  The Company uses these channels to communicate with its stockholders and the public about the Company, its business and other issues.  Therefore, the Company encourages investors, the media and others interested in the Company to review information posted on the investor page noted above. SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   AVAYA HOLDINGS CORP.Date: December 10, 2018 By:/s/ Patrick J. O’Malley, III  Name:Patrick J. O’Malley, III  Title:Senior Vice President and Chief Financial Officer 


