
8-K
1
d654721d8k.htm
8-K

8-K

 
UNITED STATES  SECURITIES
AND EXCHANGE COMMISSION  WASHINGTON, D.C. 20549   
  FORM 8-K     
CURRENT REPORT  Pursuant
to Section 13 or 15(d)  of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 18, 2018 
   
AVEO Pharmaceuticals, Inc. 
(Exact Name of Registrant as Specified in Charter)   
   








Delaware
 
001-34655
 
04-3581650

 (State or Other Jurisdiction
of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






One Broadway, 14th Floor
 


Cambridge, Massachusetts
 
02142

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code:
(617) 588-1960  (Former Name or Former Address, if Changed Since Last Report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company    ☐  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.    ☐     






Item 1.01
 Entry into a Material Definitive Agreement. 
On December 18, 2018, AVEO Pharmaceuticals, Inc. (AVEO) entered into an Agreement with Novartis International Pharmaceutical Ltd.
(Novartis) regarding AVEOs AV380 program (the AV380 Agreement).  In August 2015, AVEO and Novartis entered into a
License Agreement (the License Agreement) to grant Novartis the exclusive right to develop and commercialize the proprietary antibody AV-380, which inhibits Growth Differentiation Factor 15
(GDF15) for the prevention and treatment of disease and other conditions, including cachexia, worldwide (the AV380 Program). Effective August 2018, Novartis terminated the License Agreement, without cause, following a change
in strategic direction at Novartis. Since the termination, AVEO and Novartis have initiated the process of transferring the AV380 Program back to AVEO in accordance with the terms of the License Agreement. The parties have entered into the AV380
Agreement to further establish and clarify the terms on which the AV380 Program will be returned to AVEO, and to support AVEOs continuing development of the AV380 Program. 
The AV380 Agreement provides for the continued transfer to AVEO of the preclinical, technical, manufacturing and other data and materials developed by
Novartis, as well as cooperation regarding future regulatory filings by AVEO relating to the AV380 Program. The Agreement also provides that in order to support AVEOs further development of the AV380 Program, Novartis will (a) make a one-time payment to AVEO of $2.3 million on or before January 2, 2019, and (b) provide the AV380 drug supply, valued at approximately $4.0 million, to AVEO at no charge. 
AVEO intends to use the $2.3 million payment to cover the milestone obligation due in January 2019 to St. Vincents Hospital Sydney Ltd. (St.
Vincents) under AVEOs Amended and Restated License Agreement with St. Vincents dated August 13, 2015, pursuant to which AVEO in-licensed certain of the intellectual property
underlying the AV380 Program.  The AV380 Agreement contains mutual releases by both parties of all claims arising out of the License Agreement, other than
indemnification obligations. Novartis has also agreed that it will not develop, manufacture or commercialize any anti-GDF15 antagonist antibody for three years following the date of the AV380 Agreement. 
The foregoing summary of the AV380 Agreement does not purport to be complete and is qualified in its entirety by the full text of the AV380 Agreement, which
AVEO intends to file as an exhibit to its future filings with the Securities and Exchange Commission.   
 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   






AVEO Pharmaceuticals, Inc.




By:
 
/s/ Michael Bailey


 
 Michael Bailey President and Chief Executive
Officer
 Date: December 19, 2018 
 



