
8-K
1
a18-41196_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported) December 6, 2018
 
AVERY DENNISON CORPORATION
(Exact name of registrant as specified in its charter)
 




Delaware 

  

1 -7685 

  

95-1492269  


(State or other   jurisdiction 

  

(Commission 

  

(IRS Employer  


of incorporation) 

  

File Number) 

  

Identification No.)   

 




207   Goode Avenue   Glendale, California 

  

91203  


(Address of principal   executive offices) 

  

(Zip Code)   

 
Registrants telephone number, including area code (626) 304-2000
 
 
(Former name or former address, if changed since last report.)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 1.01 Entry into a Material Definitive Agreement.
 
On December 6, 2018, Avery Dennison Corporation, a Delaware corporation (the Company), closed its previously announced sale of $500,000,000 aggregate principal amount of 4.875% Senior Notes due 2028 (the Notes).  The net proceeds from the offering, after deducting underwriting discounts and estimated offering expenses, were approximately $493.3 million.  The Company intends to use the net proceeds of the offering to repay existing indebtedness under its commercial paper program.
 
The offering of the Notes was registered under an effective Registration Statement on Form S-3, filed by the Company on April 29, 2016 (Registration No. 333-211029).  The Notes were issued pursuant to an indenture, dated as of November 20, 2007, as supplemented by a fifth supplemental indenture, dated as of December 6, 2018 (as supplemented, the Indenture), between the Company and The Bank of New York Mellon Trust Company, N.A., as Trustee.  The Notes bear interest at a rate of 4.875% per year, payable semi-annually in arrears on June 6 and December 6 of each year, beginning on June 6, 2019. The Notes will mature on December 6, 2028.  The Company may redeem the notes, in whole or in part, at any time, at a redemption price equal to the greater of (a) 100% of the principal amount of the Notes to be redeemed and (b) a make-whole amount as described in the Indenture, plus in either case accrued and unpaid interest to, but not including, the redemption date; provided, however, that, if the Company redeems any Notes on or after September 6, 2028 (the date falling three months prior to the maturity date of the Notes), the redemption price for the Notes will be equal to 100% of the principal amount of the Notes to be redeemed, plus accrued and unpaid interest to, but not including, the redemption date.  In the event of a change of control triggering event as described in the Indenture, the Company would be required to offer to repurchase the Notes at a price equal to 101% of the principal amount plus accrued and unpaid interest to, but not including, the repurchase date.
 
The Notes are unsecured and unsubordinated obligations of the Company.  The Notes rank equally and ratably with all of the Companys other existing and future unsecured and unsubordinated indebtedness and other liabilities; senior in right of payment to all of the Companys future subordinated indebtedness, if any; effectively junior to all of the Companys future secured indebtedness, if any, to the extent of the value of the assets securing such indebtedness; and structurally subordinated to all existing and future indebtedness and other liabilities of the Companys subsidiaries.  The descriptions of the Indenture and the Notes contained herein are summaries and are qualified in their entirety by the Indenture and Notes attached hereto as Exhibits 4.2 and 4.3, respectively.
 
Attached hereto as exhibits are the agreements and opinion relating to the offering.  The exhibits are expressly incorporated herein and into the aforementioned Registration Statement on Form S-3, and any amendments thereto.
 
Item 2.03 Creation of Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement.
 
The disclosure in Item 1.01 above is incorporated in this section by reference.
 
Item 9.01 Financial Statements and Exhibits.
 



Exhibit   Number 

  

Exhibit Title  


4.1 

  

Indenture   between Avery Dennison Corporation and The Bank of New York Trust Company,   N.A., as Trustee, dated as of November 20, 2007 (incorporated by reference   to Exhibit 4.2 to the Companys Current Report on Form 8-K filed on   November 20, 2007).  


4.2 

  

Fifth   Supplemental Indenture between Avery Dennison Corporation and The Bank of New   York Mellon Trust Company, N.A., as Trustee, dated as of December 6,   2018.  


4.3 

  

Form of   4.875% Senior Notes due 2028 (included in Exhibit 4.2).  


5.1 

  

Opinion of   Latham & Watkins LLP.  


23.1 

  

Consent of   Latham & Watkins LLP (included in Exhibit 5.1).   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

AVERY   DENNISON CORPORATION  


  

  

  

   


Date: December 6,   2018 

  

  

   


  

By: 

/s/ Gregory S. Lovins  


  

  

Name: 

Gregory S. Lovins  


  

  

Title: 

Senior Vice President   and Chief Financial Officer   
 
3





