
8-K
1
a12-7x188k.htm
8-K




Document
        UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORT PURSUANTTO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 3, 2018AVID TECHNOLOGY, INC.(Exact Name of Registrant as Specified in Its Charter)Delaware 1-36254 04-2977748(State or Other Jurisdictionof Incorporation) (Commission File Number) (I.R.S. EmployerIdentification No.)75 Network Drive, Burlington, Massachusetts  01803(Address of Principal Executive Offices)   (Zip Code)(978) 640-6789(Registrant’s Telephone Number, Including Area Code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:⎕  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ⎕  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)⎕  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))⎕  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934. Emerging growth company ⎕   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ⎕  Item 1.01 Entry into a Material Definitive Agreement75 Network Drive, Burlington, Massachusetts Facility LeaseOn December 3, 2018, Avid Technology, Inc. (the “Company”) entered into an amendment (the “75 Network Drive Lease Amendment”) with Network Drive Owner LLC (the “Landlord”), as successor in interest to Netview 1,2,3,4 & 9 LLC, pursuant to which the parties agreed to extend the lease for an additional term of eight years, commencing on June 1, 2020. Under the 75 Network Drive Lease Amendment, during the additional term the Company is required to pay a base rent of $36.50 per square foot per year, escalating at 2.5% per annum, as well as certain insurance costs, utility charges, taxes and operating costs. The 75 Network Drive Lease Amendment provides for a refresh allowance of approximately $3.0 million, which the Company may use to fund improvements of the premises. The foregoing description is qualified in its entirety by reference to the 75 Network Drive Lease Amendment, which is filed as Exhibit 10.1 to this Current Report on Form 8-K and incorporated herein by reference.65 Network Drive, Burlington, Massachusetts Facility LeaseOn December 3, 2018, the Company entered into an amendment (the “65 Network Drive Lease Amendment”) with the Landlord, as successor in interest to Netview 5 and 6 LLC, pursuant to which the Company has agreed to relinquish approximately 49,000 square feet of space. Under the 65 Network Drive Lease Amendment, the Company is entitled to a refund of all rent payments, as well as certain taxes and operating costs, paid with respect to the surrendered premises from September 1, 2018 through December 3, 2018.The foregoing description is qualified in its entirety by reference to the 65 Network Drive Lease Amendment, which is filed as Exhibit 10.2 to this Current Report on Form 8-K and incorporated herein by reference.Item 9.01  Financial Statements and Exhibits.(d)                   Exhibits.Exhibit NumberDescription10.1Amendment No. 1 to Network Drive at Northwest Park Office Lease, dated as of December 3, 2018 between Avid Technology Inc. and Network Drive Owner LLC (for premises at 75 Network Drive, Burlington, Massachusetts) 10.2Amendment No. 1 to Network Drive at Northwest Park Office Lease, dated as of December 3, 2018 between Avid Technology Inc. and Network Drive Owner LLC (for premises at 65 Network Drive, Burlington, Massachusetts)SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. AVID TECHNOLOGY, INC. (Registrant)    Date: December 7, 2018By: /s/ Kenneth Gayron                 Name: Kenneth Gayron  Title: Executive Vice President and CFO


