
8-K
1
avid_8k.htm
FORM 8-K



 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC  20549
 
____________________________
 
FORM 8-K
 
____________________________
  
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 10, 2018
 
 
____________________________
 
AVID BIOSERVICES, INC.
(Exact name of registrant as specified in
its charter)
 


Delaware
 
001-32839
 
95-3698422

(State of other jurisdiction
of incorporation)
 
(Commission File Number)
 
(IRS Employer
Identification No.)

 
 
 
 
 

2642 Michelle Drive, Suite 200, Tustin, California 92780

(Address of Principal Executive Offices)

 
 
 
 
 

Registrant’s telephone number, including area code: (714) 508-6100

 

Not Applicalb

(Former name or former address, if changed since last report)


____________________________
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425).


oSoliciting material pursuant to Rule 14A-12 under the Exchange Act (17 CFR 240.14a-12)


oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17
CFR.14d-2(b))


oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933(§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2
of this chapter).
o           
Emerging growth company                         
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. o 
 
 

 
 


   
 

 

ITEM 2.02          RESULTS OF OPERATIONS AND
FINANCIAL CONDITION
 
On December 10, 2018,
Avid Bioservices, Inc. (the “Company”) issued a press release to report the Company’s financial results for the
second quarter ended October 31, 2018. A copy of the press release is attached to this Current Report on Form 8-K as Exhibit 99.1.
No additional information is included in this Current Report on Form 8-K.
 
The information included
in this Current Report on Form 8-K, including the exhibit hereto, shall not be deemed “filed” for purposes of, nor
shall it be deemed incorporated by reference in, any filing under the Securities Act of 1933 or the Securities Exchange Act of
1934, except as expressly set forth by specific reference in such a filing.
 
ITEM 7.01          REGULATION FD DISCLOSURE
 
On December 10, 2018,
at 4:30 p.m. EST/1:30 p.m. PST, the Company will host a conference call to discuss its second quarter ended October 31, 2018 financial
results. The webcast of the conference call will be archived on the Company’s website for approximately 30 days.
 
ITEM 9.01          FINANCIAL STATEMENTS AND EXHIBITS
 
(d) Exhibits. The following material
is filed as an exhibit to this Current Report on Form 8-K:
Exhibit
Number
 
99.1              Press Release issued December 10, 2018.

 
 


 2 
 

 
SIGNATURES
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 


 
 

 
AVID BIOSERVICES, INC.

 
 

 
 

 
 

Date: December 10, 2018
By:  /s/ Daniel R. Hart                         

 
       Daniel R. Hart

 
       Chief Financial Officer

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 3 
 

 
 
EXHIBIT INDEX
 



Exhibit
 

Number
Description

 
 

99.1
Press Release issued December 10, 2018.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 4 

 
 


