
8-K
1
avgr20181207_8k.htm
FORM 8-K

avgr20181207_8k.htm

 


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
 

 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
 
December 4, 2018
 
 

 
Avinger, Inc.
(Exact name of registrant as specified in its charter)
 



Delaware

 

001-36817 

 

20-8873453




(State or other jurisdiction of
 incorporation)

 

(Commission File Number)

 

(IRS Employer
			Identification No.)



 
400 Chesapeake Drive
Redwood City, California 94063
(Address of principal executive offices, including zip code)
 
(650) 241-7900
(Registrant’s telephone number, including area code)
 
Not Applicable
(Former name or former address, if changed since last report.)
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
[  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☒
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒
 


 

 

 

 
Item 3.01. Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing 
 
On December 4, 2018, Avinger, Inc. (the “Company”) received a letter from the Listing Qualifications Department of The NASDAQ Stock Market, LLC (“Nasdaq”) notifying the Company that the Company was not in compliance with Nasdaq Listing Rule 5550(a)(2), as the minimum bid price for the Company’s listed securities was less than $1 for the previous 30 consecutive business days. The Company has a period of 180 calendar days, or until June 3, 2019, to regain compliance with the rule referred to in this paragraph. To regain compliance, during the 180 day period, the bid price of the Company’s common stock must close at $1 or more for a minimum of ten consecutive business days. The notice has no present impact on the listing of the Company’s securities on Nasdaq.
 
In the event that the Company does not regain compliance with the Nasdaq Listing Rules prior to the expiration of the compliance period, it will receive written notification that its securities are subject to delisting. At that time, the Company may appeal the delisting determination to a hearings panel pursuant to the procedures set forth in the applicable Nasdaq Listing Rules.
 
The Company intends to actively monitor its bid price and will consider available options to resolve the deficiency and regain compliance with the Nasdaq Listing Rules, including conducting a reverse stock split.
 

 

 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 
 

AVINGER, INC.



 
 
 
 
 


 
 
 
 
 


 

Date: December 7, 2018

By:

/s/ Mark Weinswig

 


 
 
 

Mark Weinswig
Chief Financial Officer



 
 


