
8-K
1
a18-22006_178k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 10, 2018
 
AVISTA HEALTHCARE PUBLIC ACQUISITION CORP.
(Exact name of registrant as specified in its charter)
 




Cayman Islands 

  

001-37906 

  

98-1329150  


(State or Other Jurisdiction of Incorporation) 

  

(Commission File Number) 

  

(IRS Employer Identification No.)   

 




65 East 55th Street 18th Floor New York, NY 

  

10022  


(Address of principal executive   offices) 

  

(Zip Code)   

 
(212) 593-6900
(Registrants telephone number, including area code)
 
Not Applicable
(Registrants name or former address, if change since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 
o    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 
 
o    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 
 
o    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 5.07 Submission of Matters to a Vote of Security Holders
 
On December 10, 2018, Avista Healthcare Public Acquisition Corp., a Cayman Islands exempted company (AHPAC or the Company) held an Extraordinary General Meeting of Shareholders (the EGM), whereby, holders of an aggregate of 5,812,500 Class A ordinary shares of the Company, par value $0.0001 per share and Class B ordinary shares of the Company, par value $0.0001 per share (together, the ordinary shares), which represents 100% of the ordinary shares outstanding and entitled to vote as of the record date of November 13, 2018, were represented in person or by proxy.
 
The shareholders of the Company voted on the following items at the EGM.
 
1.              Proposal No. 1The Business Combination ProposalTo approve and adopt the Agreement and Plan of Merger, dated August 17, 2018, (as it may be amended from time to time, the Merger Agreement), by and among AHPAC, Avista Healthcare Merger Sub, Inc., AHPACs direct wholly owned subsidiary (Merger Sub) and Organogenesis Inc., a Delaware corporation (Organogenesis), and the transactions contemplated thereby, including the merger of Merger Sub with and into Organogenesis, with Organogenesis surviving the merger (the merger), which we refer to as the Business Combination Proposal;
 
2.              Proposal No. 2The Domestication ProposalTo approve by special resolution, assuming the Business Combination Proposal is approved and adopted, the change of AHPACs jurisdiction of incorporation by deregistering as an exempted company in the Cayman Islands and continuing and domesticating as a corporation incorporated under the laws of the State of Delaware (the domestication, and together with the merger, the business combination), which we refer to as the Domestication Proposal;
 
The Charter ProposalsTo approve by special resolution, assuming the Business Combination Proposal and the Domestication Proposal are approved and adopted, the following material differences between AHPACs existing amended and restated memorandum and articles of association and the proposed new certificate of incorporation and bylaws of AHPAC (which will be Organogenesis Holdings Inc. after consummation of the domestication and which is referred to herein as ORGO following the domestication) the proposed certificate and the proposed bylaws, respectively.
 
3.              Proposal No. 3To amend AHPACs existing organizational documents to authorize that directors may only be removed for cause;
 
4.              Proposal No. 4To amend AHPACs existing organizational documents to authorize that only the Board of Directors of ORGO, a chairperson of the board of directors or chief executive officer may call a meeting of stockholders;
 
5.              Proposal No. 5To amend AHPACs existing organizational documents to authorize removal of the ability of stockholders to take action by written consent in lieu of a meeting;
 
6.              Proposal No. 6To amend AHPACs existing organizational documents to require the affirmative vote of holders of a majority of the voting power of ORGOs then issued and outstanding shares of stock entitled to vote thereon to amend the proposed certificate;
 
7.              Proposal No. 7To amend AHPACs existing organizational documents to authorize the adoption of Delaware as the exclusive forum for certain stockholder litigation;
 
8.              Proposal No. 8To amend AHPACs existing organizational documents to authorize ORGO to permit the sponsor of AHPAC and the PIPE Investors (as defined in the Companys registration statement on Form S-4 (File No. 333-227090) filed with the Securities and Exchange Commission on November 29, 2018, the S-4) and their respective affiliates (the ORGO Sponsors) to engage in competitive businesses and renounce certain corporate opportunities offered to the ORGO Sponsors or any of their managers, officers, directors, agents, stockholders, members, partners, affiliates and subsidiaries (other than ORGO and its subsidiaries) that are not expressly offered to them in their capacities as directors or officers of ORGO;
 
2





 
9.              Proposal No. 9To amend AHPACs existing organizational documents to approve the authorized number of shares of ORGO common stock contained in the proposed certificate; and
 
10.       Proposal No. 10To amend AHPACs existing organizational documents to authorize other changes to the organizational documents resulting from the domestication and business combination, including changing the post-business combination corporate name from Avista Healthcare Public Acquisition Corp. to Organogenesis Holdings Inc. and removing certain provisions relating to our status as a blank-check company that will no longer apply upon consummation of the business combination.
 
Proposals No. 3-10 are collectively referred to as the Charter Proposals;
 
11.       Proposal No. 11The Cayman Charter Amendment ProposalTo amend AHPACs existing organizational documents to eliminate the limited period of time that AHPAC had to consummate the business combination, to eliminate any requirement to take certain actions as a result of the failure to complete a business combination in such limited period of time, and to ratify the actions of AHPAC and its directors in connection therewith;
 
12.       Proposal No. 12The Director Election ProposalTo elect eight directors to serve on the board of directors of ORGO (the ORGO Board) until the 2019 annual meeting of shareholders, or until their respective successors are duly elected and qualified, which we refer to as the Director Election Proposal;
 
13.       Proposal No. 13The Management Incentive Plan ProposalTo approve and adopt, assuming the Charter Proposals, the Domestication Proposal and the Business Combination Proposal are all approved and adopted, the Organogenesis 2018 Equity and Incentive Plan (the 2018 Equity Incentive Plan) and the material terms thereunder, which we refer to as the Management Incentive Plan Proposal;
 
14.       Proposal No. 14The NASDAQ ProposalTo approve, assuming the Charter Proposals, the Domestication Proposal and the Business Combination Proposal are all approved and adopted, for purposes of complying with applicable provisions of NASDAQ Listing Rule 5635, the issuance of more than 20% of AHPACs issued and outstanding ordinary shares (or issued and outstanding common stock following the domestication) to the stockholders of Organogenesis (the Organogenesis Stockholders) in connection with the business combination and to participants in the equity financing (as described in the S-4) and the exchange (as described in the S-4) and the related change of control, which we refer to as the NASDAQ Proposal; and
 
15.       Proposal No. 15Adjournment ProposalTo approve the adjournment of the general meeting to a later date or dates, if necessary, to permit further solicitation and vote of proxies in the event that there are insufficient votes for, or otherwise in connection with, the approval of one or more proposals to be submitted for shareholder approval at the general meeting, which we refer to as the Adjournment Proposal.
 
3





 
Set forth below are the final results for each of the proposals:
 
Proposal No. 1: The Business Combination Proposal
 
Proposal No. 1 was approved. The voting results of the shares of the AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 2: The Domestication Proposal
 
Proposal No. 2 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 3: The Charter Proposals
 
Proposal No. 3 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 4: The Charter Proposals
 
Proposal No. 4 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 5: The Charter Proposals
 
Proposal No. 5 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 6: The Charter Proposals
 
Proposal No. 6 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 7: The Charter Proposals
 
Proposal No. 7 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
4





 
Proposal No. 8: The Charter Proposals
 
Proposal No. 8 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 9: The Charter Proposals
 
Proposal No. 9 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 10: The Charter Proposals
 
Proposal No. 10 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 11: The Cayman Charter Amendment Proposal
 
Proposal No. 11 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 12: The Director Election Proposal
 
All nominees for election to ORGOs Board of Directors were elected until the 2019 annual meeting of stockholders and until their respective successors are duly elected and qualified, or until their respective earlier resignation, removal, disqualification or death, based on the following votes.
 



  

  

FOR 

  

AGAINST 

  

ABSTENSIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

  

  

   


Gary Gillheeney, Sr. 

  

5,812,500 

  

0 

  

0 

  

  


Alan A. Ades 

  

5,812,500 

  

0 

  

0 

  

  


Maurice Ades 

  

5,812,500 

  

0 

  

0 

  

  


Albert Erani 

  

5,812,500 

  

0 

  

0 

  

  


Arthur S. Leibowitz 

  

5,812,500 

  

0 

  

0 

  

  


Wayne Mackie 

  

5,812,500 

  

0 

  

0 

  

  


Glenn H. Nussdorf 

  

5,812,500 

  

0 

  

0 

  

  


Joshua Tamaroff 

  

5,812,500 

  

0 

  

0 

  

   
 
5





 
Proposal No. 13: The Management Incentive Plan Proposal
 
Proposal No. 13 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 14: The NASDAQ Proposal
 
Proposal No. 14 was approved. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
Proposal No. 15: The Adjournment Proposal
 
Although this proposal would have received sufficient votes to be approved, no motion to adjourn was made because the adjournment of the EGM was determined not to be necessary or appropriate. The voting results of the shares of AHPACs ordinary shares were as follows:
 



FOR 

  

AGAINST 

  

ABSTENTIONS 

  

BROKER NON-VOTES  


  

  

  

  

  

  

   


5,812,500 

  

0 

  

0 

  

   
 
6





 
SIGNATURE
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

AVISTA   HEALTHCARE PUBLIC ACQUISITION CORP.  


  

  

   


  

  

   


Dated:   December 10, 2018 

By: 

/s/ Benjamin Silbert  


  

  

Name: Benjamin Silbert  


  

  

Title:  Secretary   
 
7





