
8-K
1
wutcdenialofmerger8-k12x6x.htm
8-K




Document
 UNITED STATES  SECURITIES AND EXCHANGE COMMISSION  Washington D.C. 20549     FORM 8-K     CURRENT REPORT     PURSUANT TO SECTION 13 OR 15(d) OF  THE SECURITIES EXCHANGE ACT OF 1934        Date of Report (Date of earliest event reported): December 5, 2018     AVISTA CORPORATION  (Exact name of registrant as specified in its charter)       Washington1-370191-0462470(State of other jurisdiction ofincorporation)(Commissionfile number)(I.R.S. EmployerIdentification No.)1411 East Mission Avenue, Spokane, Washington 99202-2600(Address of principal executive offices) (Zip Code)Registrant's telephone number, including area code: 509-489-0500Web site:   http://www.avistacorp.com   (Former name or former address, if changed since last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company  ¨ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨Section 8 – Other EventsItem 8.01 Other Events.On December 5, 2018, Avista Corporation (Avista Corp.) and Hydro One Limited (Hydro One) received a decision from the Washington Utilities and Transportation Commission (WUTC), denying the proposed acquisition of Avista Corp. by Hydro One. The companies are reviewing the details of the order and will determine the appropriate next steps. A copy of a press release announcing the WUTC decision is filed as Exhibit 99.1.Section 9 - Financial Statements and ExhibitsItem 9.01 Financial Statements and Exhibits.(d)Exhibits99.1Press release dated December 5, 2018.Neither the filing of any press release as an exhibit to this Current Report nor the inclusion in such press release of a reference to Avista Corp.'s Internet address shall, under any circumstances, be deemed to incorporate the information available at such Internet address into this Current Report. The information available at Avista Corp.'s Internet address is not part of this Current Report or any other report furnished or filed by Avista Corp. with the Securities and Exchange Commission.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.  AVISTA CORPORATION  (Registrant)      Date:December 6, 2018/s/    Mark T. Thies          Mark T. Thies  Senior Vice President,  Chief Financial Officer, and Treasurer


