
8-K
1
d676576d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Act of 1934 
Date of Report (Date of earliest event reported): December 17, 2018 
   
AVROBIO, INC.  (Exact
name of registrant as specified in its charter)   
   








Delaware
 
001-38537
 
81-0710585

 (State or other jurisdiction of
incorporation or organization)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification Number)
 One Kendall Square 
Building 300, Suite 201 
Cambridge, MA 02139 
(Address of principal executive offices, including zip code) 
(617) 914-8420 
(Registrants telephone number, including area code) 
Not Applicable  (Former
Name or Former Address, if Changed Since Last Report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13d-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 5.02.
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  (1) Departure of Katina Dorton as Chief Financial Officer, Principal Financial
Officer and Principal Accounting Officer  On December 17, 2018, Katina Dorton departed her positions as Chief Financial Officer of AVROBIO,
Inc. (the Company) and as principal financial officer and principal accounting officer of the Company, effective immediately.  (2)
Departure of Nerissa Kreher as Chief Medical Officer  On December 17, 2018, Nerissa Kreher, M.D., departed her positions as Chief Medical
Officer of the Company and as an executive officer of the Company, effective immediately. Dr. Kreher will continue as a senior advisor to the Company until March 31, 2019, at which time her employment with the Company will end. 
(3) Appointment of Erik Ostrowski as Chief Financial Officer, Principal Financial Officer and Principal Accounting Officer 
On December 18, 2018, the Company announced the appointment of Erik Ostrowski as Chief Financial Officer of the Company, effective on January 2,
2019. Mr. Ostrowski was also appointed as the Companys principal financial officer and principal accounting officer on December 17, 2018, effective January 2, 2019. 
Mr. Ostrowski, age 46, joins the Company from Summit Therapeutics plc, where he was Chief Financial Officer from June 2014 to December 2018. Prior to
that, he served as Vice President of Finance at Organogenesis Inc., a biotechnology company, from 2010 to 2014, and previously worked in investment banking, most recently as a Director with Leerink Partners LLC. Mr. Ostrowski began his career
as an accountant with Coopers & Lybrand (now PricewaterhouseCoopers) and received a B.S. in Accounting and Economics from Babson College and an M.B.A. from the University of Chicago Booth School of Business. 
In connection with Mr. Ostrowskis election as Chief Financial Officer, the Company entered into an employment agreement (the Ostrowski
Agreement) which provides for, among other things: (i) base salary of $412,000; (ii) target annual incentive compensation of 40% of his base salary; and (iii) additional severance and change in control benefits contingent upon
Mr. Ostrowskis agreeing to a general release of claims in favor of the Company following termination of employment as described below. If Mr. Ostrowski is terminated without cause or he resigns his employment for good reason, he will
be entitled to severance as follows: nine months of severance based on his then-annual base salary, additional vesting of all time-based awards that would have vested if Mr. Ostrowski remained employed for an additional nine months, and
continuation of group health plan benefits for up to nine months to the extent permitted by and consistent with COBRA. Cause and good reason are each defined in the Ostrowski Agreement. In the event that such termination
without cause or resignation for good reason occurs within a three-month period before or an 18-month period following a change in control (as defined in the Ostrowski Agreement), Mr. Ostrowski will be
entitled to receive severance in an amount equal to one times his then-annual base salary plus one times his target annual performance bonus then in effect, payable in a lump sum, full vesting of any time-based awards then held by
Mr. Ostrowski, and continuation of group health plan benefits for up to 12 months to the extent permitted by and consistent with COBRA. 
Mr. Ostrowski was also granted a signing bonus in the form of a cash bonus of $170,000 and an award of a number of restricted stock units equal to
$36,000 divided by the closing price of the Companys stock on Mr. Ostrowskis start date with the Company. In addition, Mr. Ostrowski was granted an option to purchase 186,000 shares of the Companys common stock, which
will vest over four years, with 25% of the shares vesting on the one-year anniversary of Mr. Ostrowskis start date and the remaining shares vesting in
thirty-six equal monthly installments thereafter, subject to continued employment through the applicable vesting date. 
The foregoing summary of the Ostrowski Agreement is qualified in its entirety by reference to the full Ostrowski Agreement filed herewith as Exhibit 10.1 and
incorporated by reference herein.  The Company entered into an indemnification agreement with Mr. Ostrowski in connection with his employment, which
is in substantially the same form as that entered into with the other executive officers of the Company and is incorporated herein by reference. 






Item 7.01.
 Regulation FD Disclosure. 
On December 18, 2018, the Company issued a press release titled AVROBIO, Inc. Expands and Strengthens Leadership Team with Four Senior Management
Hires. A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K.  The
information in this Item 7.01 and Exhibit 99.1 attached hereto are intended to be furnished and shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934 (the Exchange Act) or otherwise
subject to the liabilities of that section, nor shall they be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as expressly set forth by specific reference in such filing. 
 


Item 9.01.
 Financial Statements and Exhibits. 
(d) Exhibits   






ExhibitNo.
  
 Description




10.1
  
Employment Agreement, dated December 17, 2018, by and between the Company and Erik Ostrowski. 




99.1
  
Press Release of AVROBIO, Inc. dated December 18, 2018. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

 
AVROBIO, Inc.






Date: December 21, 2018
 

 
By:
 
 /s/ Geoff MacKay


 

 

 
Geoff MacKayChief Executive Officer




