
8-K
1
eqh-8k_20181217.htm
8-K INVESTOR CALL



eqh-8k_20181217.htm


4 
 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549 
FORM 8-K 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 17, 2018 

AXA Equitable Holdings, Inc.
(Exact name of registrant as specified in its charter) 




 

 

 



Delaware

001-38469

90-0226248



(State or other jurisdiction of

(Commission File Number)

(I.R.S. Employer



incorporation or organization)

 

Identification No.)



 

 



1290 Avenue of the Americas, 
New York, New York

 
10104



(Address of principal executive offices)

(Zip Code)


(212) 554-1234 
(Registrant’s telephone number, including area code) 
Not Applicable 
(Former name or address, if changed since last report) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 under the Securities Act (17 CFR 230.405) or Rule 12b-2 under the Exchange Act (17 CFR 240.12b-2).
Emerging growth company ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 
 

 
Item 7.01    Regulation FD Disclosure.
 
In connection with an investor conference call that AXA Equitable Holdings, Inc. (“EQH”) plans to host on Monday, December 17, 2018, EQH has prepared a presentation, a copy of which is furnished as Exhibit 99.1 hereto and is incorporated herein by reference. The presentation will also be accessible via EQH’s investor relations website at https://ir.axaequitableholdings.com prior to 8 a.m. ET on Monday, December 17, 2018.
 
As provided in General Instruction B.2 of Form 8-K, the information provided pursuant to this Item 7.01 shall not be deemed to be “filed” for purposes of Section 18 of the Exchange Act, or otherwise subject to the liability of that section, nor shall it be deemed to be incorporated by reference in any filing under the Securities Act or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.
 
Item 9.01Financial Statements and Exhibits
 
(d)  Exhibits
 








Exhibit No.

Description of Exhibit



 

 



99.1

AXA Equitable Holdings, Inc. December 17, 2018 Investor Update Call Presentation


 
 

 
SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 
 




 

 

 

 



 

 

AXA EQUITABLE HOLDINGS, INC.



 

 

 

 



Date: December 17, 2018

 

By:

/s/ Dave S. Hattem



 

 

Name:

Dave S. Hattem



 

 

Title:

Senior Executive Vice President, General Counsel and Secretary


 
 


