
8-K
1
f8k120718_8k.htm
FORM 8-K CURRENT REPORT


Form 8-K Current Report
 
 
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
_______________________
 
FORM 8-K
 
CURRENT REPORT
 
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
 
Date of Report (Date of Earliest Event Reported):  November 30, 2018
 
 
 
AXIM BIOTECHNOLOGIES, INC.
(Exact name of registrant as specified in its charter)
 
Nevada 
 
 000-54296
 
27-4092986

(State or other jurisdiction of incorporation)
 
 
(Commission File Number)
 
(I.R.S. Employer Identification No.)


 
45 Rockerfeller Place, 20th Floor, Suite 83
New York, New York
 
New York, NY 10111
 
10111

(Address of principal executive offices)
 
(Zip Code)


 
 (212) 751-0001

(Registrant’s telephone number, including area code)


 
 
(Former name if changed since last report)


 
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
[   ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[   ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[   ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[   ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
 

 
 
Item 1.01 Entry into a Material Definitive Agreement 
 
Securities Purchase Agreement
 
On November 30, 2018, Axim Biotechnologies, Inc., a Nevada corporation (the “Company”) entered into a securities purchase agreement (the “Securities Purchase Agreement”) with an institutional accredited investor (“Investor”) pursuant to which (i) the Company issued a convertible promissory note (the “Note”) in the original principal amount of $4,000,000, convertible into shares of common stock, $0.0001 par value per share, of the Company, upon the terms and subject to the limitations and conditions set forth in such Note, and (ii) the Company issued 250,000 shares of the Company’s common stock to Investor (together with the Note and shares issuable upon conversion thereunder, the “Securities”).
 
The purchase price for the Securities of $4,000,000 was payable as follows: (i) $1,782,079.33 in cash via wire transfer of immediately available funds and (ii) delivery of that certain convertible promissory note issued by the Company in favor of Investor on June 12, 2017 (the “Original Note”) for cancellation pursuant to that certain debt exchange agreement (the “Debt Exchange Agreement”) entered into of even date therewith (collectively, the “Purchase Price”).  Pursuant to the terms of the Securities Purchase Agreement, the Company is required to reserve and keep available out of its authorized and unissued shares of common stock, a minimum of 4.9% of its shares of common stock which is equal to the beneficial ownership limitation discussed below.
 
The Securities Purchase Agreement, the Note and the Debt Exchange Agreement are collectively referred to herein as the “Transaction Documents.”
 
Convertible Promissory Note
 
Pursuant to the terms of the Note, the maturity date is November 1, 2021.  Interest accrues on the Note at a rate of 3.5% per annum and shall be payable on a semi-annual basis beginning on May 1, 2019 and thereafter on the first day of each May and November until the Maturity Date, at which time all principal and interest accrued hereon shall be due and payable.
 
Investor has the right, at its option, at any time prior to payment in full of the principal due on this Note, to convert the principal amount of the Note, in whole or in part, into fully paid and non-assessable shares of the Company’s common stock at a conversion price equal to $1.50 per share, subject to adjustment for stock splits, subdivisions, reclassifications, recapitalizations and similar events as provided in the Note.  Notwithstanding the foregoing, Investor shall not be permitted to convert the Note, or portion thereof, if such conversion would result in beneficial ownership by Investor and its affiliates of more than 4.9% of the Company’s outstanding common stock as of the date of conversion
 
Events of Default include the events set forth in Section 5 of the Note, and include, but are not limited to, failure to make timely payments, defaults under any other debt instruments (and upon Investor’s notice of intent to accelerate), bankruptcy, receivership, and insolvency.
 
Upon an Event of Default under the Note, Investor may accelerate the outstanding principal amount of the Note, plus accrued and unpaid interest, and other amounts owing through the date of acceleration.
 
Concurrently with the closing of this Note, Investor transferred the Note to Medical Marijuana, Inc., an affiliate of the Company, as part of a separate exchange transaction. The Company was not a party or signatory to said transaction.
 
Debt Exchange Agreement
 
Under the terms of the Debt Exchange Agreement, the parties satisfied and retired the Original Note and Original Note balance of approximately $2,200,000 in exchange for and upon the delivery by Investor to the Company of (i) the Original Note for cancellation and (ii) $1,782,079.33 in cash; and delivery by the Company to Investor of (a) the Note in the principal amount of $4,000,000.00, and (b) 250,000 shares of the Company’s restricted common stock.  As a result of the Debt Exchange Agreement, the Original Note was replaced and superseded by the Note and is of no further force or effect, and Investor waived all Events of Default as defined in the Original Note.
 
The foregoing summary description of the terms of the Transaction Documents may not contain all information that is of interest to the reader. For further information regarding the terms of the Transaction Documents, reference is made to such Transaction Documents, which are filed hereto as Exhibits 10.1, 10.2 and 10.3, and are incorporated herein by this reference.

 
 
Item 9.01  Financial Statements and Exhibits 
 
(d) Exhibits
 
10.1Securities Purchase Agreement by and between Investor and AXIM Biotechnologies, Inc. 
 
10.2Convertible Promissory Note by and between Investor and AXIM Biotechnologies, Inc. 
 
10.3Debt Exchange Agreement by and between Investor and AXIM Biotechnologies, Inc. 
 
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 
AXIM BIOTECHNOLOGIES, INC.

 
 
 

Dated: December 7, 2018                                                               
By:
/s/  Robert Malasek
 

 
 
Name: Robert Malasek

 
 
Chief Financial Officer 


 
 
 
 
 
 



