
8-K
1
a2018q38-kdocument.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549  _________________________________________________________________FORM 8-K _________________________________________________________________CURRENT REPORTPursuant to Section 13 OR 15(d) of TheSecurities Exchange Act of 1934Date of Report (Date of earliest event reported): December 11, 2018_________________________________________________________________Axonics Modulation Technologies, Inc.(Exact name of registrant as specified in its charter)_________________________________________________________________     Delaware 001-38721 45-4744083(State or other jurisdictionof incorporation) (Commission File Number) (I.R.S. EmployerIdentification No.)26 Technology DriveIrvine, California 92618(Address of principal executive offices) (Zip Code)(949) 396-6322(Registrant’s telephone number, including area code)N/A(Former name or former address, if changed since last report)  _________________________________________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company  ýIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ý Item 2.02.    Results of Operations and Financial Condition.On December 11, 2018, Axonics Modulation Technologies, Inc. (the “Company”) issued a press release announcing its financial results for the quarter ended September 30, 2018. The full text of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference.The information in this Current Report on Form 8-K (including Exhibit 99.1) shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that Section, nor shall it be deemed to be incorporated by reference into any filing of the Company under the Securities Act of 1933, as amended, or the Exchange Act, except as expressly set forth by specific reference in such filing.Item 9.01.    Financial Statements and Exhibits.(d) Exhibits.Exhibit No. Description99.1 Press release of Axonics Modulation Technologies, Inc., dated December 11, 2018SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.       AXONICS MODULATION TECHNOLOGIES, INC.   Dated: December 11, 2018 By: /s/ Raymond W. Cohen    Raymond W. Cohen    Chief Executive Officer


