
8-K
1
a18-41545_18k.htm
8-K



 

 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 7, 2018
 
Axovant Sciences Ltd.
(Exact name of registrant as specified in its charter)
 




Bermuda 

  

001-37418 

  

98-1333697  


(State or other   jurisdiction of   incorporation) 

  

(Commission File No.) 

  

(I.R.S. Employer   Identification No.)   

 
Suite 1, 3rd Floor
11-12 St. Jamess Square
London SW1Y 4LB, United Kingdom
(Address of principal executive office)
 
Registrants telephone number, including area code: +44 203 318 9708
 
 
(Former name or former address, if changed since last report.)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 

 





 
Item 1.01                                           Entry into a Material Definitive Agreement.
 
The University of Massachusetts Medical School Exclusive License Agreement
 
On December 7, 2018, Axovant Sciences Ltd. (we, us and our), through our wholly owned subsidiary, Axovant Sciences GmbH, entered into an exclusive license agreement (the UMMS Agreement), with University of Massachusetts Medical School (UMMS), pursuant to which we received a worldwide, royalty-bearing, sub-licensable license under certain patent, applications and any patents issuing therefrom, biological materials and know-how controlled by UMMS to develop and commercialize gene therapy product candidates, including AXO-AAV-GM1 and AXO-AAV-GM2, for the treatment of GM1 gangliosidosis and GM2 gangliosidosis (including Tay-Sachs disease and Sandhoff disease). This license is exclusive with respect to patents and biological materials and non-exclusive with respect to know-how, and is subject to UMMS retained rights for academic research, teaching and non-commercial patient care purposes, as well as to certain pre-existing rights of the U.S. government.
 
Under the UMMS Agreement, we are solely responsible, at our expense, for the research, development and commercialization of the licensed product candidates. We will reimburse UMMS for payments made by UMMS for the manufacture of clinical trial materials for us, up to a specified amount. We are obligated to use diligent efforts to develop and commercialize the licensed product candidates and are required to achieve certain development and commercial milestones in accordance with the timeline set forth in the agreement.
 
Under the terms of the UMMS Agreement, we made an upfront payment of $10.0 million. In addition, we will be obligated to make payments to UMMS totaling up to $24.5 million upon the achievement of specified development and regulatory milestones and $39.8 million upon the achievement of specified commercial milestones. We are also obligated to pay UMMS tiered mid-single digit royalties based on yearly net sales of the licensed products, subject to a specified annual minimum amount. Additionally, we will pay UMMS a percent of any revenues we receive from any third-party sublicenses to licensed products at rates ranging in the mid-single digits to mid-teens.
 
The UMMS Agreement will expire upon the expiration of our obligations to make royalty payments to UMMS, which continues until the later of the expiration of the last licensed patent or application, any applicable orphan drug exclusivity, or 10 years after the first commercial sale of the licensed products. Upon such expiration, the licenses granted to us by UMMS will automatically convert to perpetual, irrevocable, worldwide royalty-free licenses. We have the right to terminate the UMMS Agreement at any time upon 90 days advance written notice to UMMS. Either party may terminate the UMMS Agreement for the other partys uncured material breach upon 60 days advance written notice, including in the event that UMMS reasonably determines we have not fulfilled our diligence obligations.
 
AXO-AAV Programs
 
AXO-AAV-GM1 Program
 
AXO-AAV-GM1 is an investigational gene therapy that we are developing as a one-time treatment for GM1 gangliosidosis. The program utilizes an adeno-associated virus (AAV) vector to deliver a functional copy of the galactosidase beta 1 (GLB1) gene with the goals of restoring β-galactosidase (βgal) enzyme activity in the central nervous system (CNS) and reducing GM1 ganglioside buildup to ultimately improve neurological function and extend survival. The therapy is administered intravenously and utilizes the AAV9 capsid, which is capable of crossing the blood-brain barrier. Intravenous administration has the potential to broadly transduce the CNS as well as treat peripheral manifestations of the disease.
 
Preclinical studies in GM1 mouse and feline models have supported AXO-AAV-GM1s ability to improve βgal enzyme activity, reduce GM1 ganglioside build-up, improve neuromuscular function, and extend survival. Magnetic resonance imaging of GM1 feline models treated with other GM1 gene therapy demonstrated normal brain architecture through at least two years of age, as compared with untreated GM1 feline models.
 
AXO-AAV-GM1 will be evaluated in an investigator-initiated clinical program conducted at the National Institutes of Health, with the first patient expected to be dosed in the first half of 2019. We expect initial data from this clinical program in the second half of 2019, and expect continued enrollment of patients in this clinical program throughout 2019.
 
2





 
AXO-AAV-GM2 Program
 
AXO-AAV-GM2 is an investigational gene therapy that we are developing as a one-time treatment for GM2 gangliosidosis, including Tay-Sachs disease and Sandhoff disease. The AXO-AAV-GM2 program utilizes an AAV vector to deliver functional copies of both the hexosaminidase subunit alpha (HEXA) gene and the hexosaminidase subunit beta (HEXB) gene with the goal of restoring normal beta-hexosaminidase A (Hex A) enzyme function in the CNS. AXO-AAV-GM2 is administered directly to the CNS and utilizes the neurotropic AAVrh.8 capsid. The HEXA and HEXB genes will be delivered in a 1:1 ratio. As part of the AXO AAV-GM2 program, we are also exploring a next-generation gene therapy that would utilize a bicistronic vector to deliver both the HEXA and HEXB genes in a single vector using the AAV9 capsid for systemic intravenous administration.
 
Administration of AXO-AAV-GM2 in the Sandhoff mouse model showed increases in Hex A enzyme, reductions of GM2 ganglioside in the brain, and improvements in motor coordination. Extension of survival was also observed in the Sandhoff mouse model, with increases in survival in a dose-dependent manner.
 
AXO-AAV-GM2 is currently being evaluated with the first patient having been dosed in November 2018 under an investigator-initiated protocol approved by the FDA and overseen by UMMS. We expect to obtain initial data from this clinical program in the first quarter of 2019 and to enroll patients in a multi-subject clinical trial in 2019.
 
GM1 Gangliosidosis, Tay-Sachs and Sandhoff Diseases
 
GM1 gangliosidosis is a rare, inherited neurodegenerative lysosomal storage disorder characterized by the buildup of GM1 ganglioside. This buildup occurs due to a defect in the GLB1 gene. The GLB1 gene codes for the βgal enzyme which catalyzes the hydrolysis of GM1 gangliosides. Impaired βgal activity results in the toxic accumulation of GM1 gangliosides causing the progressive destruction of nerve cells in the brain and spinal cord and early death. GM1 gangliosidosis is uniformly fatal, and there are no disease-modifying treatment options. The estimated incidence for GM1 gangliosidosis is approximately one in 100,000 live births worldwide.
 
Tay-Sachs and Sandhoff diseases are a set of rare, inherited neurodegenerative lysosomal storage disorders caused by Hex A enzyme deficiency. Mutations in the HEXA gene (leading to Tay-Sachs disease) and HEXB gene (leading to Sandhoff disease) causes deficiencies in Hex A enzyme activity. Hex A enzyme deficiency leads to progressive accumulation of GM2 ganglioside in the CNS with ensuing neurodegeneration. Both Tay-Sachs disease and Sandhoff disease are characterized by progressive nervous system dysfunction, resulting in marked cognitive and physical impairment. Tay-Sachs and Sandhoff diseases result in approximately 50% mortality by three and a half years of age and 75% mortality by five years of age. Currently there are no disease-modifying treatment options for Tay-Sachs disease or Sandhoff disease and management is limited to symptomatic treatment. The estimated incidence for Tay-Sachs and Sandhoff diseases is approximately one in 180,000 live births worldwide.
 
We estimate that there are between approximately 600 and 800 GM1 gangliosidosis, Tay-Sachs and Sandhoff disease patients in the United States and European Union combined. These diseases, in the severe form, reduce life expectancy to two to four years. The estimated incidence for GM1 gangliosidosis, Tay-Sachs and Sandhoff diseases is approximately one in 65,000 live births worldwide.
 
Item 7.01                                           Regulation FD Disclosure.
 
On December 13, 2018, the Company issued a press release announcing the entry into the UMMS Agreement.
 
3





 
A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated by reference into this Item 7.01. The information furnished under this Item 7.01, including Exhibit 99.1, shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or subject to the liabilities of that section. The information shall not be deemed incorporated by reference into any other filing with the SEC made by the Company, regardless of any general incorporation language in such filing.
 
Item 9.01                                           Financial Statements and Exhibits.
 
(d) Exhibits
 



Exhibit No. 

  

   


  

  

   


99.1 

  

Press   Release dated December 13, 2018.   
 
4





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 



  

Axovant Sciences Ltd.  


  

  

   


  

  

   


Date: December 13,   2018 

By: 

/s/ Gregory Weinhoff  


  

  

Name: 

Gregory Weinhoff  


  

  

Title: 

Principal Financial   Officer   
 
5





