
8-K
1
a18-41321_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
Pursuant to Section 13 or 15(D)
of the Securities Exchange Act of 1934
 
December 10, 2018
Date of report (Date of earliest event reported)
 

 
Axsome Therapeutics, Inc.
(Exact name of registrant as specified in its charter)
 

 




Delaware 

  

001-37635 

  

45-4241907  


(State or other   jurisdiction   of incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




25   Broadway, 9th Floor 

  

   


New   York, New York 

  

10004  


(Address of principal   executive offices) 

  

(Zip Code)   

 
Registrants telephone number, including area code (212) 332-3241
 
 
(Former name or former address, if changed since last report)
 

 
Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425).
 
oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12).
 
oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)).
 
oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 

 





 
Item 8.01. Other Events.
 
On December 10, 2018, Axsome Therapeutics, Inc. issued a press release announcing the conduct, by an independent data monitoring committee, of an interim analysis of the Phase 2/3 ADVANCE-1 trial of AXS-05 in agitation associated with Alzheimers disease, as well as the recommendations of the committee.
 
The full text of the press release is filed as Exhibit 99.1 hereto and is incorporated herein by reference.
 
Item 9.01. Financial Statements and Exhibits.
 
(d) Exhibits.
 



Exhibit   Number 

  

Description  


99.1 

  

Press release   dated December 10, 2018.   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

Axsome   Therapeutics, Inc.  


  

   


  

   


Dated:   December 10, 2018 

By:  

/s/ Herriot Tabuteau,   M.D.   


  

Name: Herriot Tabuteau,   M.D.   


  

Title: President and   Chief Executive Officer   
 
3





