
8-K
1
azrx8k_dec72018.htm
CURRENT REPORT



8-K



 





 

 


UNITED STATES


SECURITIES AND EXCHANGE COMMISSION


WASHINGTON, D.C. 20549


 

 


FORM 8-K


CURRENT REPORT

 

 

Pursuant
to Section 13 or 15(d) of

the
Securities Exchange Act of 1934

 

Date of
Report (Date of earliest event reported): December 7,
2018

 

 


AZURRX BIOPHARMA, INC.
 


(Exact name of Registrant as specified in its Charter)

 





Delaware



001-37853



46-4993860



(State or Other
Jurisdiction of
Incorporation or
Organization)


(Commission File
Number)


(I.R.S.
Employer
Identification
No.)



 





760 Parkside Avenue

Downstate Biotechnology Incubator,

Suite 304

Brooklyn, New York


 



11226



(Address of
principal executive offices)


 


(Zip
Code)




 


Registrant’s telephone number, including area code:
(646) 699-7855

(Name,
address, including zip code, and telephone number, including area
code, of agent for service of process)

 

NOT
APPLICABLE

(Former
Name or Former Address, if Changes Since Last Report)

 

 

Check
the appropriate box below if the Form 8-K is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions):

 

[
] Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)

 

[
] Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)

 

[
] Pre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))

 

[
] Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))

 

Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (17 CFR
230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17
CFR 240.12b-2) ☐

 

If an
emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange
Act ☐

 

 

 

 





 





 



 

 

Item
1.01                       
Entry into a Material Definitive Agreement.

 

On December 7, 2018, AzurRx BioPharma, Inc. (the
“Company”), entered into an asset sale and
purchase agreement (the “Purchase Agreement”) with Protea Biosciences Group, Inc. and
its wholly owned subsidiary, Protea Biosciences, Inc. (the
“Protea”), pursuant to which the Company agreed to
purchase the rights to any milestone payments, royalty payments,
and transaction value consideration due from the Company to the
Protea now or in the future, arising from that certain Stock
Purchase and Sale Agreement dated May 21, 2014 between the Company
and the Protea (the “Purchased
Assets”).

 

Protea
previously filed for Chapter 11 protection under the United States
Bankruptcy Code on December 1, 2017. On November 27, 2018, the
Company participated in a bankruptcy auction for the
Purchased Assets and was chosen as the successful bidder at
the conclusion of the auction. On December 10, 2018, the
transaction was approved by Judge Patrick J. Flatley of the United
States Bankruptcy Court for the Northern District of West
Virginia.
 

Pursuant to the Purchase Agreement, the
purchase price to be paid for the Purchased Assets is
$1,550,000, of which $250,000 will be paid by the Company in cash
and the remaining $1,300,000 will be paid by the issuance of
restricted shares of the Company’s common stock, par value
$0.001 per share (“Common
Stock”), at a price per
share that is $0.01 higher than the closing price of the
Company’s Common Stock on the Closing Date (as such term is
defined in the Purchase Agreement), as reported on the Nasdaq
Capital Market. Both the Company and Protea have made customary
representations, warranties and covenants in the Purchase
Agreement, which is subject to termination by either the Company or
Protea upon the occurrence of specified events. The transaction is
expected to close on or before December 31, 2018, subject to the
satisfaction or waiver of various conditions.
 

The
foregoing description is a summary of the material terms of
the  Purchase Agreement and does not purport to be complete,
and is qualified in its entirety by reference to the full context
of the  Purchase Agreement, a copy of which is attached as
Exhibit 10.1 to this Current Report on
Form 8-K .

 

The
Purchase Agreement has been filed with this Current Report on Form
8-K to provide investors and security holders with information
regarding its terms. It is not intended to provide any other
factual information about the Company or Protea. The
representations, warranties and covenants contained in the Purchase
Agreement were made only for purposes of such agreement and as of
specific dates, were solely for the benefit of the parties to such
Purchase Agreement, and may be subject to important limitations
agreed upon by the contracting parties, including being qualified
by confidential disclosures exchanged between the parties in
connection with the execution of the Purchase Agreement. The
representations and warranties may have been made for the purposes
of allocating contractual risk between the parties to the agreement
instead of establishing these matters as facts, and may be subject
to standards of materiality applicable to the contracting parties
that differ from those applicable to investors.

 

A
press release issued by the Company on December 12, 2018 regarding
the execution of the Purchase Agreement is attached hereto as
Exhibit 99.1, and is incorporated herein by reference.


 

Item
9.01                       
Financial Statements and Exhibits.

 

See
Exhibit Index.

 

 


 




 



 

 


SIGNATURES

 

Pursuant
to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this Report to be signed on its behalf
by the undersigned hereunto duly authorized.

 

 




 


AzurRx BioPharma, Inc.


 



 


 


 


 



Date: December 13,
2018


By:


/s/ Johan M.
Spoor


 



 


 



Name: Johan M. Spoor


 



 


 



Title: Chief Executive Officer




 

 



 





 



 


Exhibit Index

 






Exhibit Number



  




Description



 


 



10.1



  




Asset Sale and Purchase Agreement, dated December 7, 2018, by and
between Protea Biosciences Group, Inc., Protea Biosciences, Inc.
and AzurRx Biopharma, Inc.



99.1


 




Press Release issued by AzurRx Biopharman, Inc., dates December 12,
2018




 

 

 



 






