
8-K
1
s114792_8k.htm
FORM 8-K


 
UNITED
STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON,
D.C. 20549 
 
FORM
8-K
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the 
Securities Exchange Act of 1934
 
Date
of Report (date of earliest event reported): December 18, 2018 
 
B.
Riley Financial, Inc.(Exact
Name of Registrant as Specified in its Charter)
 



Delaware


001-37503


27-0223495




(State
or Other Jurisdictionof Incorporation or Organization)


(Commission
File 
Number)


(I.R.S.
Employer Identification No.)



 
21255
Burbank Boulevard, Suite 400
Woodland Hills, California 91367
(Address of Principal Executive Offices)
(Zip Code)
 
Telephone:
(818) 884-3737
(Registrant’s telephone number, including area code)


 
N/A
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐   Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 
☐   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 
 
☐   Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 
 
☐   Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 



 




 

 
Item 1.01. Entry into a Material Definitive Agreement. 
 
On December 18, 2018, B. Riley Financial, Inc. (the “Company”) filed a prospectus supplement related to the sale from time to time of up to $75,000,000 of the Company’s 7.25% Senior Notes due 2027 (the “7.25% 2027 Notes”), 7.50% Senior Notes due 2027 (the “7.50% 2027 Notes”), 7.50% Senior Notes due 2021 (the “2021 Notes”), 7.375% Senior Notes due 2023 (the “7.375% 2023 Notes”) and 6.875% Senior Notes due 2023 (the “6.875% 2023 Notes” and, together with the 7.25% 2027 Notes, 7.50% 2027 Notes, 2021 Notes and 7.375% 2023 Notes, the “Notes”).
 
On December 18, 2018, the Company entered into an At Market Issuance Sales Agreement (the “Sales Agreement”) with B. Riley FBR, Inc. (the “Agent”), pursuant to which the Company may offer and sell, from time to time, the Notes. Sales of the Notes pursuant to the Sales Agreement, if any, may be made in transactions that are deemed to be “at the market offerings” as defined in Rule 415 under the Securities Act of 1933, as amended (the “Securities Act”). The Agent is not required to sell any specific number of the Notes, but the Agent will make all sales using commercially reasonable efforts consistent with its normal trading and sales practices on mutually agreed terms between the Agent and the Company. Under the Sales Agreement, the Agent will be entitled to compensation of up to 2.0% of the gross proceeds of all Notes sold through it as the Company’s agent.
 
The Notes sold pursuant to the Sales Agreement will be issued pursuant to a prospectus dated December 17, 2018, as supplemented by a prospectus supplement dated December 18, 2018, in each case filed with the Securities and Exchange Commission (the “Commission”) pursuant to the Company’s effective Registration Statement on Form S-3 (File No. 333-228731) (the “Registration Statement”), which was declared effective by the Securities and Exchange Commission on December 17, 2018. The Notes will be issued pursuant to the Indenture, dated as of November 2, 2016, as supplemented by the First Supplemental Indenture, dated as of November 2, 2016, the Second Supplemental Indenture, dated as of May 31, 2017, the Third Supplemental Indenture, dated as of December 13, 2017, the Fourth Supplemental Indenture, dated as of May 17, 2018  and the Fifth Supplemental Indenture, dated as of September 11, 2018, each between the Company and U.S. Bank, National Association, as trustee.
 
The up to $75,000,000 in aggregate principal amount of 7.25% 2027 Notes, 7.50% 2027 Notes, 7.375% 2023 Notes, 6.875% 2023 Notes and 2021 Notes that we may offer and sell under this prospectus supplement and the accompanying prospectus constitutes a further issuance of and are fungible with the $100,441,100 in aggregate principal amount of 7.25% Senior Notes due 2027 that we have issued to date (the “Initial 7.25% 2027 Notes”), the $108,791,925 in aggregate principal amount of 7.50% Senior Notes due 2027 that we have issued to date (the “Initial 7.50% 2027 Notes”), the $111,528,025 in aggregate principal amount of 7.375% Senior Notes due 2023 that we have issued to date (the “Initial 7.375% 2023 Notes”), the $100,050,000 in aggregate principal amount of 6.875% Senior Notes due 2023 (the “Initial 6.875% 2023 Notes”) and the $46,407,275 in aggregate principal amount of 7.50% Senior Notes due 2021 that we have issued to date (the “Initial 2021 Notes” and, together with the Initial 7.25% 2027 Notes, the Initial 7.50% 2027 Notes, the Initial 7.375% 2023 Notes, and the Initial 6.875% 2023 Notes, the “Initial Notes”), respectively, and form a single series of debt securities with the Initial 7.25% 2027 Notes, Initial 7.50% 2027 Notes, Initial 7.375% 2023 Notes, Initial 6.875% 2023 Notes and Initial 2021 Notes, respectively. The 7.25% 2027 Notes, 7.50% 2027 Notes, 7.375% 2023 Notes, 6.875% 2023 Notes and 2021 Notes will, immediately upon issuance, have terms identical to the Initial 7.25% 2027 Notes, Initial 7.50% 2027 Notes, Initial 7.375% 2023 Notes, Initial 6.875% 2023 Notes and Initial 2021 Notes, respectively, and will have the same CUSIP number as, and be fungible and vote together with, the Initial 7.25% 2027 Notes, Initial 7.50% 2027 Notes, Initial 7.375% 2023 Notes, Initial 6.875% 2023 Notes and Initial 2021 Notes, respectively. 
 
The 7.25% 2027 Notes (when issued) and Initial 7.25% 2027 Notes are quoted on Nasdaq under the symbol “RILYG,” the 7.50% 2027 Notes (when issued) and Initial 7.50% 2027 Notes are quoted on Nasdaq under the symbol “RILYZ,” the 7.375% 2023 Notes (when issued) and Initial 7.375% 2023 Notes are quoted on Nasdaq under the symbol “RILYH,” the 6.875% 2023 Notes (when issued) and Initial 6.875% 2023 Notes are quoted on Nasdaq under the symbol “RILYI,” and the 2021 Notes (when issued) and Initial 2021 Notes are quoted on Nasdaq under the symbol “RILYL.”.
 
The foregoing description of the Sales Agreement is not complete and is qualified in its entirety by reference to the entire Sales Agreement, a copy of which is attached hereto as Exhibit 1.1, and incorporated herein by reference.
 
The foregoing description of the Notes does not purport to be complete and is qualified in its entirety by reference to the full text of the form of 6.875% 2023 Notes, 7.375% 2023 Notes, 7.25% 2027 Notes, 7.50% 2027 Notes and 2021 Notes and, included as Exhibit 4.1 to the Company’s Current Report on Form 8-K filed on September 11, 2018, Exhibit 4.1 to the Company’s Current Report on Form 8-K filed on May 17, 2018, Exhibit 4.1 to the Company’s Current Report on Form 8-K filed on December 13, 2017, Exhibit 4.1 to the Company’s Current Report on Form 8-K filed on May 31, 2017 and Exhibit 4.2 to the Company’s Current Report on Form 8-K filed on November 2, 2016, and incorporated by reference herein and into the Registration Statement.
 
Attached as Exhibit 5.1 to this Current Report and incorporated herein by reference is a copy of the opinion of The NBD Group, Inc. relating to the validity of the Notes issuable under the Sales Agreement (the “Legal Opinion”). The Legal Opinion is also filed with reference to, and is hereby incorporated by reference into, the Registration Statement.
 


 

 
Item 2.03. Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. 
 
The information regarding the Notes set forth in Item 1.01 to this Current Report on Form 8-K, Item 1.01 to the Company’s Current Report filed on September 11, 2018, Item 1.01 to the Company’s Current Report filed on May 17, 2018, Item 1.01 to the Company’s Current Report filed on December 13, 2017, Item 1.01 to the Company’s Current Report filed on May 31, 2017 and Item 1.01 to the Company’s Current Report on Form 8-K filed on November 2, 2016, is incorporated by reference into this Item 2.03.
 
Item
9.01. Financial Statements and Exhibits.
 



(d)


Exhibits.  



 
 


ExhibitNo.

 

Description



 

 



1.1

 

At
                                         Market Issuance Sales Agreement, dated December 18, 2018, by and between the Company
                                         and B. Riley FBR, Inc.



 

 



4.1

 

Form
                                         of 6.875% Senior Notes due 2023 (incorporated by reference to Exhibit 4.1 to the Company’s
                                         Current Report on Form 8-K filed on September 11, 2018).



 

 

 



4.2

 

Form
                                         of 7.375% Senior Notes due 2023 (incorporated by reference to Exhibit 4.1 to the Company’s
                                         Current Report on Form 8-K filed on May 17, 2018).



 

 

 



4.3

 

Form
                                         of 7.25% Senior Notes due 2027 (incorporated by reference to Exhibit 4.1 to the Company’s
                                         Current Report on Form 8-K filed on December 13, 2017).



 

 

 



4.4

 

Form
                                         of 7.50% Senior Note due 2027 (incorporated by reference to Exhibit 4.1 to the Company’s
                                         Current Report on Form 8-K filed on May 31, 2017).



 

 



5

 

Form
                                         of 7.50% Senior Note due 2021 (incorporated by reference to Exhibit 4.2 to the Company’s
                                         Current Report on Form 8-K filed on November 2, 2016).



 

 



5.1

 

Opinion
                                         of The NBD Group, Inc.



 

 



23.1

 

Consent
                                         of The NBD Group, Inc. to the filing of Exhibit 5.1 herewith (included in Exhibit 5.1).



 


 

 
SIGNATURE 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 


 


 




 


B. RILEY FINANCIAL, INC.




 


 




Date: December 18, 2018


By:


/s/ Phillip J. Ahn




 


Name:


Phillip J. Ahn




 


Title:


Chief Financial Officer & Chief Operating Officer



 
 


