
8-K
1
a51918868.htm
BADGER METER, INC. 8-K







UNITED STATESSECURITIES
      AND EXCHANGE COMMISSIONWashington, D.C. 20549


      _______________________
    

FORM 8-K


      CURRENT REPORT
    



      Pursuant to Section 13 or 15(d) ofthe Securities Exchange Act of 1934
    

      _______________________
    







            Date of Report
          


           
        






            (Date of earliest event reported)
          





December 28, 2018







              Badger
      Meter, Inc.             (Exact
      name of registrant as specified in its charter)






Wisconsin




1-6706




39-0143280





          (State or other

          
            jurisdiction of
          

            incorporation)
          


          (Commission File

          
            Number)
          


          (IRS Employer

          
            Identification No.)
          






  4545 W. Brown Deer Rd., Milwaukee, Wisconsin 53223  (Address
      of principal executive offices, including zip code)
    


           (414) 355-0400           (Registrant’s
      telephone number, including area code)
    



           Not Applicable           (Former
      name or former address, if changed since last report)
    

      _______________________
    


      Check the appropriate box below if the Form 8-K filing is intended to
      simultaneously satisfy the filing obligation of the registrant under any
      of the following provisions:  
    

      [  ] Written communications pursuant to Rule 425 under the Securities
      Act (17 CFR 230.425)
    

      [  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
      (17 CFR 240.14a-12)
    

      [  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))
    

      [  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))
    

      Indicate by check mark whether the registrant is an emerging growth
      company as defined in Rule 405 of the Securities Act of 1933 (§230.405
      of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934
      (§240.12b-2 of this chapter).
    

      Emerging growth company ☐
    

      If an emerging growth company, indicate by check mark if the registrant
      has elected not to use the extended transition period for complying with
      any new or revised financial accounting standards provided pursuant to
      Section 13(a) of the Exchange Act. ☐
    
























Item 5.02




Departure of Directors or Certain Officers; Election of
            Directors; Appointment of Certain Officers; Compensatory
            Arrangements of Certain Officers.






Chief Financial Officer Retirement and Appointment


      On December 28, 2018, Badger Meter, Inc. (the “Company”)
      issued a press release announcing that Richard E. Johnson, age 64, the
      Company’s Chief Financial Officer since 2001, will continue to serve as
      Senior Vice President – Finance, Chief Financial Officer and Treasurer
      of the Company until December 31, 2018.  From January 1, 2019 until Mr.
      Johnson’s expected retirement on or about April 5, 2019 (the “Retirement
      Date”), after 18 years of service, Mr. Johnson is expected to serve
      as Senior Vice President – Administration.  Robert A. Wrocklage, age 40,
      currently the Company’s Vice President – Finance, will become the
      Company’s Vice President – Finance, Chief Financial Officer and
      Treasurer on January 1, 2019, to serve for an indefinite term.  
    

      In connection with Mr. Johnson’s retirement, the Company and Mr. Johnson
      entered into a Retirement Agreement, dated as of December 28, 2018 (the “Agreement”),
      which describes Mr. Johnson’s responsibilities until the Retirement Date
      and the benefits he will receive in connection therewith.  The Agreement
      also contains a standard non-compete provision that lasts for one year.
    

      Under the Agreement, Mr. Johnson’s unvested stock options and restricted
      stock will vest on January 1, 2019, with no further restrictions, and
      the Company will pay out any accrued value for outstanding, but
      unvested, cash-based performance units under the Company’s long-term
      incentive plan (“LTIP”) as of December 31, 2018.  The
      estimated value of this accelerated vesting and payout of Mr. Johnson’s
      outstanding LTIP awards, based on the closing price of the Company’s
      common stock on December 27, 2018, is $0.4 million.  Mr. Johnson will
      not be eligible to receive an equity grant or a grant of cash-based
      performance units under the LTIP for 2019.  Mr. Johnson will also
      receive payment of all earned and unused vacation at his equivalent per
      hour salary rate as of the Retirement Date.  
    

      The foregoing description of the Agreement does not purport to be
      complete and is qualified in its entirety by reference to the
      Agreement.  The Agreement is filed herewith as Exhibit 10.1 and is
      incorporated herein by reference.
    

      Mr. Wrocklage joined the Company in August 2018 to serve as the
      Company’s Vice President – Finance.  Prior to joining the Company, Mr.
      Wrocklage spent ten years with Actuant Corporation, holding various
      corporate and business unit financial leadership roles, most recently as
      Vice President - Corporate Controller and Chief Accounting Officer.  He
      began his career within the Milwaukee audit practices of Arthur Andersen
      and Deloitte & Touche LLP.  He is a Certified Public Accountant. Mr.
      Wrocklage does not have any direct or indirect material interest in any
      transaction requiring disclosure under Item 404(a) of Regulation S-K nor
      any family relationships reportable under Item 401(d) of Regulation S-K.
    

      In connection with his appointment, Mr. Wrocklage is entitled to, among
      other things: (i) an annual base salary of $300,000; (ii) eligibility to
      participate in the Company’s annual bonus plan program with a target
      bonus of 55% of base salary; (iii) continued eligibility to participate
      in the Company’s LTIP comprised of the following: (a) 30% restricted
      stock awards, with cliff-vesting to occur at the end of a three-year
      period, (b) 30% stock option awards, with vesting to occur ratably over
      a five-year period and (c) 40% performance shares, with grants generally
      occurring on the first Friday of March each year; (iv) continued
      eligibility to enter into a Key Executive Employment and Severance
      Agreement with the Company, which provides for two years severance
      benefits for all executive officers in the event that there is a
      change-in-control of the Company; and (v) all other usual compensation
      and benefit programs available to an executive officer of the
      Company.  For more information on the Company’s compensation and benefit
      programs, see the Company’s Definitive Proxy Statement for the 2018
      Annual Meeting of Shareholders, filed with the U.S. Securities and
      Exchange Commission on March 16, 2018.  The description of Mr.
      Wrocklage’s Key Executive Employment and Severance Agreement is
      qualified in its entirety by reference to the form of severance
      agreement filed as Exhibit 10.12 to the Company’s Annual Report on Form
      10-K filed on March 4, 2009, which form of severance agreement is
      incorporated herein by reference.
    


















Principal Accounting Officer Retirement


      The Company also announced that Beverly L.P. Smiley, age 68, the
      Company’s Vice President – Controller and Principal Accounting Officer
      since 1997, will also be retiring on or about March 31, 2019 after 46
      years of service to the Company.   Ms. Smiley’s successor, once
      identified, will be named at a later date.  
    

Chief Executive Officer Compensation


      As previously disclosed, Kenneth C. Bockhorst, currently a member of the
      Company’s board of directors and the Company’s President, is expected to
      also become the Company’s Chief Executive Officer on January 1, 2019.
    

      In connection with his appointment, Mr. Bockhorst is entitled to, among
      other things: (i) an annual base salary of $575,000; (ii) eligibility to
      participate in the Company’s annual bonus plan program with a target
      bonus of 100% of base salary; (iii) eligibility to participate in the
      Company’s LTIP comprised of the following: (a) 30% restricted stock
      awards, with cliff-vesting to occur at the end of a three-year period,
      (b) 30% stock option awards, with vesting to occur ratably over a
      five-year period and (c) 40% performance shares, with grants generally
      occurring on the first Friday of March each year; (iv) eligibility to
      enter into a Key Executive Employment and Severance Agreement with the
      Company, which provides for three years severance benefits, as well as
      the actuarial equivalent of the additional retirement benefits he would
      have earned had he remained employed for three more years, in the event
      that there is a change-in-control of the Company; and (v) all other
      usual compensation and benefit programs available to an executive
      officer of the Company.  For more information on the Company’s
      compensation and benefit programs, see the Company’s Definitive Proxy
      Statement for the 2018 Annual Meeting of Shareholders, filed with the
      U.S. Securities and Exchange Commission on March 16, 2018.  The
      description of Mr. Bockhorst’s Key Executive Employment and Severance
      Agreement is qualified in its entirety by reference to the form of
      severance agreement filed as Exhibit 10.12 to the Company’s Annual
      Report on Form 10-K filed on March 4, 2009, which form of severance
      agreement is incorporated herein by reference.
    





Item 7.01




Regulation FD Disclosure.






      The Company issued a press release announcing the retirements of Mr.
      Johnson and Ms. Smiley and the appointment of Mr. Wrocklage.  A copy of
      the press release is furnished herewith as Exhibit 99.1 and incorporated
      herein by reference.
    

      In accordance with General Instruction B.2 of Form 8-K, the information
      contained in Item 7.01 of this Current Report shall not be deemed to be
      “filed” for purposes of Section 18 of the Securities Exchange Act of
      1934, as amended (the “Exchange Act”), or otherwise subject
      to the liabilities of that section, nor shall it be deemed incorporated
      by reference into a filing under the Securities Act of 1933, as amended,
      or the Exchange Act, except as expressly set forth by specific reference
      in such filing.
    





Item 8.01




Other Events.






      In connection with the retirements of Mr. Johnson and Ms. Smiley, the
      Company expects to take a one-time charge of approximately $0.5 million
      in the fourth quarter of 2018.
    





Item 9.01




Financial Statements and Exhibits.







           
        




            (a)
          



            Not applicable.
          






           
        




            (b)
          



            Not applicable.
          






           
        




            (c)
          



            Not applicable.
          






           
        




            (d)
          



Exhibits.
          


























EXHIBIT INDEX





           
        


Exhibit No.


             
          


           
        


Description


             
          









(10.1)






Retirement Agreement, dated as of
            December 28, 2018, by and between the Company and Richard E.
            Johnson.















           
        






(99.1)






Badger Meter, Inc. Press Release,
            dated December 28, 2018.





























SIGNATURES


      Pursuant to the requirements of the Securities Exchange Act of 1934, the
      registrant has duly caused this report to be signed on its behalf by the
      undersigned hereunto duly authorized.










BADGER METER, INC.










             
          








           
        









           
        



          Date:
        

          December 28, 2018
        

          By:
        


            /s/ Kenneth C. Bockhorst
          










           
        










            Kenneth C. Bockhorst
          











            President
          









