
8-K
1
a18-41869_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 19, 2018
 
BAIN CAPITAL SPECIALTY FINANCE, INC.
(Exact name of Registrant as Specified in Its Charter)
 




DELAWARE 

  

814-01175 

  

81-2878769  


(State or Other   Jurisdiction   of Incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




200   CLARENDON STREET, 37TH FLOOR, BOSTON, MA 

  

02116  


(Address of Principal   Executive Offices) 

  

(Zip Code)   

 
Registrants telephone number, including area code: (617) 516-2000
 
 
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company  x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  x
 

 

 





 
Item 8.01 Other Events.
 
On December 19, 2018, Bain Capital Specialty Finance, Inc. (the Company) issued a press release, included herewith as Exhibit 99.1, announcing that on December 19, 2018, the board of directors of the Company declared a quarterly dividend of $0.41 per share of common stock.
 
Item 9.01  Financial Statements and Exhibits
 
(d)     Exhibits: 
 



Exhibit   Number 

  

Description  


  

  

   


99.1 

  

Press   Release, dated December 19, 2018   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

  

  

BAIN CAPITAL SPECIALTY   FINANCE, INC.  


  

  

  

   


  

  

  

   


Date:   December 19, 2018 

  

By: 

/s/ Michael Treisman  


  

  

Name: 

Michael Treisman  


  

  

Title: 

Secretary   
 
3





