
8-K
1
f8k_baku122018.htm
FORM 8-K



 
___________________________________________
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 20, 2018
 
 
BAKHU HOLDINGS CORP.
(Exact Name of Registrant as Specified in Charter)
 
 
 


Nevada
000-153574
26-2608821

(State of Other Jurisdiction
(Commission File
(IRS Employer

Of Incorporation)
Number)
Identification No.)

 



24328 Vermont Avenue, Suite 300
Harbor City, California

 
90710

(Address of Principal Executive Offices)
(Zip Code)

 
Registrant’s telephone number, including
area code: (310) 891-1959
 
 
(Former Name or Former Address, if Changed Since
Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
[ ] Written communications pursuant to Rule 425 under the Securities
Act
 
[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange
Act
 
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act
 
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act
 

 
 

 
Item 1.01 Entry into a Material
Definitive Agreement.
 
On December 20, 2018, Bakhu Holdings, Corp.
(the “Company”) entered into that certain License Agreement (the “License Agreement”) with Cell Science,
Ltd. (“CSH”). Pursuant to the License Agreement, the Company is being granted an exclusive license by CSH for the United
States of America, Canada, Mexico, all countries in the Caribbean Sea and all other countries north of the Panama/Columbia border
(including the entire nation of Panama), with respect to certain patents and intellectual property and associated technical information
for the production of phytocannabinoids for use in medical treatments and in exchange for 210,000,000 shares of common stock of
the Company (the “Shares”).
 
Item 2.01. Completion of Acquisition or Disposition of Assets.
 
As previously noted in Item 1.01, on December
20, 2018, the Company entered into the License Agreement with CSH. Pursuant to the License Agreement, the Company is being granted
an exclusive license by CSH for the United States of America, Canada, Mexico, all countries in the Caribbean Sea and all other
countries north of the Panama/Columbia border (including the entire nation of Panama), with respect to certain patents and intellectual
property and associated technical information for the production of phytocannabinoids for use in medical treatments and in exchange
for 210,000,000 shares of common stock of the Company.
 
Item 3.02. Unregistered Sales of Equity Securities.
 
As previously noted in Item 1.01, on December
20, 2018, in consideration for the Company’s acquisition of an exclusive license for the production of phytocannabinoids
for use in medical treatments, the Company issued to CSH 210,000,000 shares of common stock of the Company.
 
In respect to the foregoing issuance, CSH, and
its principals are considered “accredited investors” as defined under Rule 501”, inasmuch as each of them has
such knowledge and experience in financial and business matters that they are capable of evaluating the merits and risks of receiving
the Shares. No solicitation was made and no underwriting discounts were given or paid in connection with this transaction. The
Company believes that the issuance of Shares as described above was exempt from registration with the Securities and Exchange Commission
pursuant to Section 4(2) of the Securities Act of 1933.
 
Item 9.01 Financial Statements and Exhibits.
 
(d) Exhibits.
 

10.1License Agreement by and among Cell Science, Ltd. And Bakhu Holdings Corp. dated December 20, 2018.
 
 
 
 

 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 
Bakhu Holdings, Corp.

 
 
 

 
 
 

Date:  December 27, 2018
 
By:  /s/ Tom Emmitt___

 
 
      Tom Emmitt, Chief Executive Officer

 
 
 



