
8-K
1
bakken3512491-8k.htm
CURRENT REPORT






   
       

UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549


   
       

FORM 8-K


   
       

CURRENT REPORTPursuant to Section 13 OR 15(d)of The Securities Exchange Act of 1934
Date of Report (Date of earliest event reported): December 7, 2018


   
       

Bakken Resources, Inc.(Exact name of registrant as specified in its charter)


   
       



Nevada
       
 000-53632
       
26-2973652

(State or other jurisdiction

(Commission

(IRS Employer

of incorporation)

File Number)

Identification No.)




825 Great Northern Boulevard
       


Expedition Block, Suite 304



Helena, Montana

59601

(Address of principal executive offices)

(Zip Code)
Registrant’s telephone number, including area code: (248) 614-2400 
Not Applicable(Former name or former address, if changed since last report)


   
       

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:


☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   

☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   

☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   

☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company  ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐


   
       




Item 1.03 Bankruptcy or Receivership.
On December 7, 2018, Bakken Resources, Inc., a Nevada corporation (the “Company”) filed a voluntary petition (the “Bankruptcy Petition”) for relief under chapter 11 (the “Chapter 11 Case”) of title 11 of the United States Code (the “Bankruptcy Code”) in the United States Bankruptcy Court for the District of Nevada (the “Bankruptcy Court”). The Company will continue to operate its business as “debtor-in-possession” under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of the Bankruptcy Code and orders of the Bankruptcy Court. The Company has filed a series of first day motions with the Court that seek authorization to continue to conduct its business without interruption. The motions are designed primarily to minimize the effect of bankruptcy on the Company’s operations and customers.
The Company expects ordinary-course operations to continue substantially uninterrupted during and after the consummation of the Chapter 11 Case.
Item 4.01 Changes in Registrant’s Certifying Accountant
On December 6, 2018, DeCoria, Maichel & Teague, P.S. (“DMT”) resigned as the Company’s independent registered public accounting firm, effective immediately.
DMT’s report on the financial statements of the Company for the fiscal years ended December 31, 2015 through December 31, 2017 did not contain any adverse opinion or disclaimer of opinion, nor was it qualified or modified as to uncertainty, audit scope, or accounting principles.
There have been no disagreements during the fiscal years ended December 31, 2015 through December 31, 2017 and the subsequent interim period up to and including the date of DMT’s resignation between the Company and DMT on any matter of accounting principles or practices, financial statement disclosure, or auditing scope or procedure, which if not resolved to the satisfaction of the Company, would have caused them to make reference to the subject matter of the disagreement in connection with their report on the Company’s financial statements for that period.
Item 5.02 Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers.
Appointment of Officers
In connection with the Chapter 11 Case, on December 7, 2018, the Company’s Board of Directors approved the appointment of David Hindman as the Company’s Chief Restructuring Officer and Richard Robbins as the Company’s Vice President of Restructuring, effective as of December 7, 2018. The Company has engaged Mr. Hindman’s and Mr. Robbin’s firm, APS Services, LLC (“APS”), to provide interim management services to the Company.
Compensatory Arrangements
On December 4, 2018, APS entered into an engagement letter with the Company under which (i) Mr. Hindman will serve as the Chief Restructuring Officer of the Company, (ii) Mr. Robbins will serve as Vice President of Restructuring of the Company, and (iii) APS and Messrs. Hindman and Robbins will assist the Company with all phases of the Chapter 11 Case and will provide interim management services, as set forth in the engagement letter. Under the terms of the engagement letter, APS received a retainer of $150,000 and, subject to approval of the Bankruptcy Court, will receive compensation on an hourly basis based on the billing rates set forth in the engagement letter, including $1,005 per hour for Mr. Hindman, $815 per hour for Mr. Robbins, reimbursement for expenses reasonably incurred in connection with the services provided, and a success fee not to exceed 5% of the total gross proceeds received from the sale of the Company’s assets. The $150,000 retainer will be applied toward the invoices received by the Company.


Termination of Employment of Karen Midtlyng
On December 3, 2018, the employment of Karen Midtlyng ended. Ms. Midtlyng will remain available as a consultant to the Company pursuant to a Separation Agreement entered into with the Company on December 3, 2018. Ms. Midtlyng will continue to serve as secretary and a director of the Company.
Cautionary Note Regarding the Chapter 11 Cases
The Company’s stockholders are cautioned that it is possible that the Company’s stockholders may receive little to no consideration in exchange for the Company’s common stock upon the Company’s emergence from bankruptcy and the common stock may have little or no value and that trading in securities of the Company during the pendency of the Chapter 11 Case will be highly speculative and will pose substantial risks. It is possible the Company’s outstanding securities may be cancelled and extinguished upon confirmation of a restructuring plan by the Bankruptcy Court. In such an event, the Company’s stockholders and other security holders would not be entitled to receive or retain any cash, securities or other property on account of their cancelled securities. Trading prices for the Company’s common stock and other securities may bear little or no relation to actual recovery, if any, by holders thereof in the Company’s Chapter 11 Case. Accordingly, the Company urges extreme caution with respect to existing and future investments in its securities.
Cautionary Note Regarding Forward-Looking Statements
This document contains certain forward-looking statements. These statements may be identified by the use of forward-looking terminology such as “anticipate,” “believe,” “continue,” “could,” “estimate,” “expect,” “intend,” “may,” “might,” “our vision,” “plan,” “potential,” “preliminary,” “predict,” “should,” “will,” or “would” or the negative thereof or other variations thereof or other comparable terminology and include, but are not limited to, statements regarding the Company’s expected motions to be filed in the Chapter 11 Case and the dispositions of such motions, continued operations and customer and supplier programs while in a Chapter 11 Case, cash needed to support the Company operations while in a Chapter 11 Case, ability to lower debt and interest payments, ability to operate while in a Chapter 11 Case, ability to pay Company creditors, credit rating and ability to manage its pension obligations. The Company based these forward-looking statements on the Company’s current expectations, assumptions, estimates and projections. While the Company believes these expectations, assumptions, estimates and projections are reasonable, such forward-looking statements are only predictions and involve known and unknown risks and uncertainties, many of which are beyond the Company’s control, including, but not limited to: the actions and decisions of the Company’s creditors and other third parties with interests in the Chapter 11 Case; the Company’s ability to maintain liquidity to fund the Company’s operations during the Chapter 11 Case; the Company’s ability to obtain Bankruptcy Court approvals in connection with the Chapter 11 Case; the Company’s ability to consummate any transactions once approved by the Bankruptcy Court and the time to consummation of such transactions; adjustments in the calculation of financial results for the quarter or year end, or the application of accounting principles; discovery of new information that alters expectations about financial results or impacts valuation methodologies underlying financial results; accounting changes required by United States generally accepted accounting principles; and other factors affecting the Company detailed from time to time in the Company’s filings with the Securities and Exchange Commission (“SEC”) that are available at www.sec.gov. These and other important factors may cause the Company’s actual results, performance, or achievements to differ materially from any future results, performance, or achievements expressed or implied by these forward-looking statements. For a list and description of such risks and uncertainties, please refer to the Company’s filings with the SEC that are available at www.sec.gov and in particular, the Company’s 2016 Annual Report on Form 10-K filed with the SEC on June 21, 2017. The Company cautions you that the list of important factors included in the Company’s SEC filings may not contain all of the material factors that are important to you. In addition, in light of these risks and uncertainties, the matters referred to in the forward-looking statements contained in this document may not in fact occur. The Company disclaims any intention or obligation to update or revise any forward-looking statements as a result of new information, future events or otherwise, except as otherwise required by law.
-2-


SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.



        
BAKKEN RESORUCES, INC.

    

Dated: December 7, 2018

By:   
/s/ David Hindman




Name: David Hindman




Title: Chief Restructuring Officer
-3-




