
8-K
1
form8k.htm
8-K






UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549


FORM 8-K


Current Report


Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of report (date of earliest event reported):  December 13, 2018


Balchem Corporation
(Exact name of registrant as specified in its charter)





Maryland


1-13648


13-257-8432




(State or other jurisdiction of incorporation)


(Commission File Number)


(IRS Employer Identification No.)





52 Sunrise Park Road, New Hampton, NY 10958
(Address of principal executive offices) (Zip Code)


Registrant’s telephone number, including area code: (845) 326-5600


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
          under any of the following provisions:






☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)











☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)











☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))











☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))








Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule
          12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 


Emerging growth company ☐


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with
          any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 


 








ITEM 7.01

REGULATION FD DISCLOSURE.





 

On December 13, 2018, Balchem Corporation (the “Company”) issued a press release announcing a dividend declared by the Company's Board of
          Directors on December 12, 2018.  A copy of the press release is attached as Exhibit 99.1 to this Current Report on Form 8-K.






Item 9.01

Financial Statements and Exhibits.











(c)

Exhibits










Exhibit 99.1


Press Release of Balchem Corporation, dated December 13, 2018.









SIGNATURE


Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its
          behalf by the undersigned hereunto duly authorized.




 

BALCHEM CORPORATION



 
 


 

By:/s/ Mark A. Stach

 


 

Mark A. Stach, General Counsel and Secretary



 
 



Dated: December 13, 2018

 








Exhibit Index





Exhibit Number


Description



 
 



99.1


Press Release of Balchem Corporation dated December 13, 2018.













