
8-K
1
tv509613_8k.htm
FORM 8-K


 
 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 OR 15(d) of The
Securities Exchange Act of 1934
 

Date of Report: December 20, 2018
 
BANK OF SOUTH
CAROLINA CORPORATION

(Exact name of registrant as specified in
its charter)
 


South Carolina
0-27702
57-1021355

(State or other jurisdiction 
of incorporation)
(Commission
File Number)
(I.R.S. Employer
Identification No.)

 


256 Meeting Street, Charleston, SC
29401

(Address of principal executive offices)
(Zip Code)

 


Registrant’s telephone number, including area code
(843) 724-1500

 
 
 

 
(Former name or former address, if changed
since last report.)
 
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 

¨Written communications
pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


¨Soliciting material pursuant
to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


¨Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))


¨Pre-commencement communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 §240.12b-2 of this chapter).
 
Emerging growth company ¨
 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 


 
 




 
Item 8.01 OTHER EVENTS
 
On December 20, 2018, the Bank of South
Carolina Corporation issued a press release announcing a $0.15 per share cash dividend. The information contained in the press
release is deemed to be “filed” under the Securities Exchange Act of 1934 as Item 8.01 to this report, and such press
release is incorporated herein by reference.

 
Item 9.01 FINANCIAL STATEMENTS AND EXHIBITS
 


(d) 
Exhibits.

 
The following Exhibit is filed as part of this report
 


 
Exhibit 99.1 

       Press release dated December 20, 2018
        

 



 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 
Bank of South Carolina Corporation
 

 
(Registrant)
 

 
 
 

 
 
 

 
Date: December 20, 2018
 

 
 
 

 
 
 

 
/s/ Eugene H. Walpole, IV 
 

 
Eugene H. Walpole, IV 
 

 
Chief Financial Officer
 

 
Executive Vice President 
 

 



 




