
8-K
1
boch20181219_8k.htm
FORM 8-K

boch20181219_8k.htm

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
Current Report
 
Pursuant to Section 13 or 15(D)
of the Securities Exchange Act Of 1934
 
Date of report (Date of earliest event reported):
December 19, 2018
 
Bank of Commerce Holdings
(Exact name of registrant as specified in its charter)
 
California
(State or other jurisdiction of incorporation)
 


 

000-25135

 
 

94-2823865

 



(Commission File Number)


IRS Employer Identification No.



 
555 Capitol Mall, Suite 1255
Sacramento, California 95814
(Address of principal executive offices) (zip code)
 
Registrant's telephone number, including area code: (800) 421-2575
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions (see General Instruction A.2 below):
 
[  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 

 

 
Item 8.01 – Other Events
 
On December 19, 2018, Bank of Commerce Holdings issued a press release announcing that its board of directors has declared a quarterly cash dividend of $0.04 per share of common stock, payable on January 11, 2019 to shareholders of record as of January 2, 2019.
 
The press release issued by Bank of Commerce Holdings announcing the dividend is attached hereto as Exhibit 99.1 and is incorporated herein by reference pursuant to General Instruction F to Form 8-K.
 
Item 9.01 – Financial Statements and Exhibits
 
(d) Exhibits:
 
99.1 Press Release dated December 19, 2018 announcing quarterly cash dividend.
 

 

 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



December 19, 2018


 

 


 

/s/ Samuel D. Jimenez

 


 

By: Samuel D. Jimenez

 


 

Executive Vice President – Chief Operating Officer

 


 


