
8-K
1
entryintoamaterialdefiniti.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D. C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) December 17, 2018 BANK OF HAWAII CORPORATION(Exact name of registrant as specified in its charter) Delaware 1-6887 99-0148992(State of Incorporation) (Commission (IRS Employer  File Number) Identification No.) 130 Merchant Street, Honolulu, Hawaii 96813(Address of principal executive offices) (Zip Code) (808) 694-8822(Registrant’s telephone number, including area code) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): o  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) o  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) o  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) o  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4 (c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).o Emerging growth company   o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.Item 1.01 Entry into a Material Definitive AgreementOn December 14, 2018, the Board of Directors of Bank of Hawaii Corporation (the “Company”) approved a form of indemnity agreement to be entered into by the Company with certain of its corporate officers. This form of agreement, among other things, requires the Company to indemnify each such officer, under the circumstances and to the extent provided for therein, to the fullest extent permitted by Delaware law, including indemnification of expenses such as attorneys’ fees, judgments, fines and settlement amounts incurred by the officer in actions or proceedings arising out of the person’s services to the Company. The agreements supplement the rights to indemnity and expense advancement provided to the Company’s officers under Delaware law and the Company’s By-Laws as amended. They establish various procedures to be followed by the individual and the Company in connection with the assertion of a claim to indemnity or expense advancement, and establish presumptions that will apply to the evaluation of any such claims. The foregoing description of the form of indemnity agreement is not complete and is qualified in its entirety by reference to the full text of the form of indemnity agreement, which is filed as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated by reference herein.Item 9.01 Financial Statements and Exhibits(d)ExhibitsExhibit No.10.1Exhibit DescriptionForm of Indemnity AgreementSIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: December 17, 2018Bank of Hawaii Corporation   By:/s/ Mark A. Rossi  Mark A. Rossi  Vice Chairman and Corporate Secretary


