
8-K
1
form8-kmanagementchanges.htm
8-K ORG CHANGES




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported):  December 13, 2018BARNES & NOBLE EDUCATION, INC.(Exact name of registrant as specified in its charter) Delaware 1-37499 46-0599018(State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.)     120 Mountain View Blvd., Basking Ridge, NJ 07920(Address of principal executive offices) (Zip Code) Registrant’s telephone number, including area code: (908) 991-2665 Not Applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:□Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)□Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)□Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))□Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company  □If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. □Item 5.02     Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers; Compensatory Arrangement of Certain Officers.On December 13, 2018, Mr. Patrick H. Maloney resigned as Executive Vice President, Operations of Barnes & Noble Education, Inc. (the “Company”) and President, Barnes & Noble College Booksellers, LLC (“BNC”), each effective as of April 27, 2019. In connection with Mr. Maloney’s resignation, the Company and Mr. Maloney entered into a retirement letter agreement (the “Retirement Letter Agreement”). Pursuant to the terms of the Retirement Letter Agreement, effective April 27, 2019, Mr. Maloney will receive, among other things, a lump sum payment of an amount equal to 1.0 times the sum of (i) base salary ($767,000), (ii) the average of the annual bonuses actually paid with respect to the three completed years preceding the date of Mr. Maloney’s termination of employment ($1,018,051) and (iii) the aggregate annual dollar amount of the payments made or to be made in respect of employee benefits, car allowances and Company-paid life and disability insurance ($57,501), totaling $1,842,552 in the aggregate. In addition, subject to the terms and conditions of the Retirement Letter Agreement, including Mr. Maloney’s cooperation in the transition of his role, the Company will pay Mr. Maloney a cash transition payment of $657,448. As a condition to payment of all of the foregoing amounts, Mr. Maloney will execute a release of claims in favor the Company, BNC, and its affiliates following his termination of employment.The foregoing summary of the Retirement Letter Agreement is not complete and is qualified in its entirety by reference to the full text of the Retirement Letter Agreement, a copy of which is attached hereto as Exhibit 10.1 and incorporated herein by reference.On December 13, 2018, the Board appointed the Company’s current Chief Financial Officer, Mr. Barry Brover, age 57, to Executive Vice President, Operations of the Company and Executive Vice President of BNC, effective as of January 1, 2019. In connection with his appointment, Mr. Brover will assume additional operational responsibilities for the Company and BNC, and report to Michael Huseby, the Company’s Chairman and Chief Executive Officer. In connection with Mr. Brover’s appointment as Executive Vice President, Operations of the Company and Executive Vice President of BNC, Mr. Brover’s base salary will be increased to $610,000 per year, and his target bonus will be raised to 100%. On December 13, 2018, the Board appointed Mr. Thomas Donohue, age 48, to the role of Executive Vice President, Chief Financial Officer of the Company, effective as of January 1, 2019, reporting to Michael Huseby, the Company’s Chairman and Chief Executive Officer. In connection with Mr. Donohue’s appointment as the Company’s Chief Financial Officer, his base salary will be increased to $500,000 per year, and his target bonus percentage raised to 60%. Mr. Donohue most recently served as Senior Vice President, Treasurer and Investor Relations of the Company. Prior to that, he served as Vice President, Treasurer, of Barnes & Noble, Inc. from June 2012 until the Company’s spin-off from Barnes & Noble, Inc. Prior to joining Barnes & Noble, Inc., he spent 12 years at the Interpublic Group of Companies, a global provider of advertising and marketing services, where he served as Vice President, Assistant Treasurer, International. He graduated from Loyola University in Maryland and received his MBA from the University of Notre Dame.There are no family relationships between Messrs. Donohue and Brover and any director or executive officer of the Company, and they do not have any direct or indirect material interest in any transaction required to be disclosed pursuant to Item 404(a) of Regulation S-K.Item 9.01.    Financial Statements and Exhibits                     (d)    ExhibitsExhibit No. Description10.1 Retirement Letter Agreement, dated December 13, 2018, between Barnes & Noble Education, Inc. and Patrick H. Maloney.SignaturesPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Date: December 18, 2018BARNES & NOBLE EDUCATION, INC.,By:      /s/ Michael C. Miller         Name:     Michael C. MillerTitle:     Executive Vice President, Corporate Strategyand General CounselBARNES & NOBLE EDUCATION, INC. EXHIBIT INDEX Exhibit No. Description10.1 Retirement Letter Agreement, dated December 13, 2018, between Barnes & Noble Education, Inc. and Patrick H. Maloney.


