
8-K
1
eh1801297_8k.htm
FORM 8-K







UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 






FORM 8-K
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
Date of report (Date of earliest event reported): December 7, 2018 (December 4, 2018)



BARNES & NOBLE, INC.
(Exact name of registrant as specified in its charter)



Delaware


 


1-12302


 


06-1196501




(State or other jurisdiction
of incorporation)


 


(Commission
File Number)


 


(IRS Employer
Identification Number)



122 Fifth Avenue
New York, New York 10011
(Address of principal executive offices) (zip code)
(212) 633-3300
(Registrant’s telephone number, including area code)




Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:





☐


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



 
 



☐


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)



 
 



☐


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))



 
 



☐


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))





Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).



Emerging growth company     ☐



If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.        ☐

 
 




 




      
Item 5.02          Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers


On December 4, 2018, the Compensation Committee of the Board of Directors of Barnes & Noble, Inc. (the “Company”) adopted the Barnes & Noble, Inc. Change in Control Severance Plan (the “Plan”).  Certain of the Company’s executive officers, including the Office of the CEO and the Company’s named executive officers other than Leonard Riggio, participate in the Plan.
 Pursuant to the Plan, if a participant’s employment is terminated by the Company without “cause” or by the participant for “good reason,” in each case, within two years following a “change in control” (each, as defined in the Plan), then the participant will receive, subject to the participant’s execution of a release of claims in favor of the Company:  (i) a lump-sum cash severance payment equal to two times the sum of the participant’s annual base salary and target bonus; (ii) a prorated bonus for the year in which the termination occurs based on actual performance, paid when the Company normally pays bonuses to its employees; and (iii) continued benefits through the COBRA period.
In the event payments under the Plan would trigger the “golden parachute” excise tax under Sections 280G and 4999 of the Internal Revenue Code, such payments will be reduced if such reduction would result in a greater after-tax benefit to the participant.  Pursuant to the Plan, each participant is subject to a noncompetition and nonsolicitation of employees covenant for 12 months following termination of employment.
Additional terms and conditions are set forth in the Plan, which will be filed with the Company’s next quarterly report on Form 10-Q.  The foregoing description is subject to, and qualified in its entirety by, the Plan.





2





SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, each of the registrants has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


Date:  December 7, 2018

 



 

BARNES & NOBLE, INC.

 


 
 
 
 


 
 
 
 


 

By:

/s/ Bradley A. Feuer
 


 

Name:


Bradley A. Feuer

 


 

Title:


Vice President, General Counsel & Corporate Secretary

 



 
 

 
 
 
 
3 




