
8-K
1
basa_8k.htm
CURRENT REPORT


Current Report



 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT 
PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event reported):  December 27, 2018 (December 27, 2018)
 
Basanite, Inc.
(Exact Name of Registrant as Specified in its Charter)
 

Nevada
000-53574
20-4959207

(State or Other Jurisdiction 
of Incorporation
(Commission File Number)
(I.R.S Employer
Identification Number)


 
2688 NW 29th Terrace, Oakland Park, Florida 33311
(Address of Principal Executive Offices) (Zip Code)
855-232-3282
(Registrants Telephone Number, including Area Code)
PayMeOn, Inc.
(Former name or former address, if changed since last report)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12(b))
¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ¨

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 




 


Item 8.01
Other Events.

As previously disclosed in a Current Report on Form 8-K filed with the Securities and Exchange Commission on December 18, 2018, Basanite, Inc. (the Company) changed its name with the Nevada Secretary of State from PayMeOn, Inc. to Basanite, Inc. effective as of December 19, 2018.

Beginning on December 27, 2018, the Company's common stock will be listed for quotation on OTC Markets under the symbol BASA and will no longer be listed under the symbol PAYM.

Neither the name nor the symbol change affect the rights of the Company’s shareholders and the shareholders of the Company are not required to take any action as a result of the name or symbol change. 

The Company’s new CUSIP number following the name and symbol change is 06975Q 100.
 
The Company issued a press release on December 27, 2018 regarding the name and symbol change. A copy of the press release is attached hereto as Exhibit 99.1.

Item 9.01
Financial Statements and Exhibits.
 
(d) Exhibits
 
Exhibits filed as part of this Current Report are as follows:
 

   
Exhibit
Number
 
Description

  
 
99.1
 
Press release of Basanite, Inc. dated December 27, 2018.

  
 
   










 

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
Dated:  December 27, 2018


 BASANITE, INC.

 
  
 By:
/s/ David Anderson

 
 David Anderson

 
 Chief Executive Officer

 
  












