
8-K
1
a8-kbasicemployeeagreement.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 12, 2018Basic Energy Services, Inc.(Exact name of registrant as specified in its charter)   Delaware1-3269354-2091194(State or other jurisdiction ofincorporation)(CommissionFile Number)(I.R.S. EmployerIdentification No.)  801 Cherry Street, Suite 2100 Fort Worth, Texas76102(Address of principal executive offices)(Zip Code)Registrant’s telephone number, including area code: (817) 334-4100Not Applicable(Former name or former address, if changed since last report.)________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[   ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[   ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[   ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[   ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).                  Emerging growth company ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐Item 5.02    Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.Amendments to Employment Agreements with Executive Officers On December 12, 2018, Basic Energy Services, Inc. (the “Company”) entered into amendments to the employment agreements with each of the following executive officers (the “Executives”): T.M. “Roe” Patterson, David Schorlemer, Jim Newman and Tim Dame. The amendments were approved by the Company’s Compensation Committee of the Board of Directors. The amendment to the employment agreement between the Company and each of Mr. Patterson, Mr. Schorlemer, Mr. Newman and Mr. Dame conformed his employment agreement to requirements under Section 409A of the Internal Revenue Code of 1986, as amended (the “Code”) and the regulations thereunder (such Section and regulations, “409A”), revised the definition of Retirement, and made certain other clarifying changes. In addition, on December 12, 2018 (the “Effective Date”), the Company entered into an amended and restated employment agreement (the “Employment Agreement”) with Brett Taylor. A description of the material terms and conditions of Mr. Taylor’s arrangement is set forth below. The Employment Agreement reflected Mr. Taylor’s promotion from Vice President - Completion Services of the Company to Chief Technology Officer of the Company and also included the same revisions as the amendment to the employment agreements of the other Executives described above.Mr. Taylor’s Employment Agreement is effective through December 31, 2019 and will automatically renew for subsequent one-year periods unless notice of termination is properly given by the Company or Mr. Taylor. Pursuant to the Employment Agreement, effective December 17, 2018, Mr. Taylor will be entitled to a base salary of $350,000 per year. Mr. Taylor will also be entitled to an annual performance bonus if certain performance criteria are met. Under the Employment Agreement, Mr. Taylor is eligible from time to time to receive awards of long-term equity incentive compensation under the Company’s equity compensation plans. If Mr. Taylor’s employment is terminated for certain reasons, he would be entitled to a lump sum severance payment equal to 0.75 times the sum of his base salary plus his current annual incentive target bonus for the full year in which the termination of employment occurred. Additionally, if Mr. Taylor’s employment is terminated for certain reasons within the six months preceding or the twelve months following a change of control of Basic, he would be entitled to a lump sum severance payment equal to 1 times the sum of his base salary plus the higher of (i) his current annual incentive target bonus for the full year in which the termination of employment occurred or (ii) the highest annual incentive bonus received by him for any of the last three completed fiscal years. In the event that within the six months preceding or the twelve months following a change of control of the Company, Mr. Taylor’s Employment Agreement is not renewed by the Company and a new employment agreement has not been entered into, for any reason other than for cause, Mr. Taylor will be entitled to the same severance benefits described above, subject to certain conditions.As consideration for the Company entering into the Employment Agreement, Mr. Taylor has agreed in his Employment Agreement that, for a period of six months following the termination of his employment by the Company without cause or by him for good reason, and for a period of two years following the termination of his employment for retirement or any other reason, he will not, among other things, engage in any business competitive with the Company’s, render services to any entity who is competitive with the Company or solicit business from certain of the Company’s customers or potential customers. These non-competition restrictions shall not apply in the event that such termination is within twelve months of a change of control of the Company. Additionally, Mr. Taylor has agreed not to solicit any of Basic’s employees to terminate, reduce or adversely affect their employment with Basic for a period of two years following the termination of his employment by the Company for any reason.The foregoing descriptions of the amendments to the Executives’ employment agreements and Mr. Taylor’s Employment Agreement do not purport to be complete and are subject to and qualified in their entirety by reference to the complete texts of such form of amendment or Employment Agreement, as applicable, copies of which are being filed as Exhibit 10.1 (Form of Amendment to Employment Agreement) and Exhibit 10.2 (Amended and Restated Employment Agreement - Mr. Taylor), and are incorporated herein by reference.Item 9.01  Financial Statements and Exhibits. (d)    Exhibits.   Exhibit  Number Description   10.1 Form of Amendment to Employment Agreement by and between the Company and each executive officer other than Mr. Taylor and each dated December 12, 2018..10.2 Amended and Restated Employment Agreement by and between the Company and Brett Taylor dated December 12, 2018.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BASIC ENERGY SERVICES, INC.  Date: December 12, 2018By:       /s/ T.M. "Roe" Patterson T.M. “Roe” Patterson President and Chief Executive Officer


