
8-K
1
bhc8-kxsynergybid12x11x2018.htm
8-K




Document
SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of the earliest event reported): December 11, 2018BAUSCH HEALTH COMPANIES INC.(Exact Name of Registrant as Specified in Its Charter)British Columbia, Canada001-1495698-0448205(State or Other Jurisdiction of Incorporation or Organization)(Commission File Number)(I.R.S. Employer Identification Number)2150 St. Elzéar Blvd. West, Laval, Québec, Canada H7L 4A8(Address of Principal Executive Offices)(Zip Code) (514) 744-6792 (Registrant’s telephone number, including area code)N/A(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company         ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     ☐                                            Item 1.01  Entry into a Material Definitive Agreement. On December 11, 2018, Bausch Health Companies Inc. (the “Company”) and its wholly-owned subsidiary, Bausch Health Ireland Limited, a private limited company organized under the laws of Ireland (the “Purchaser”), entered into a “stalking horse” Asset Purchase Agreement (the “Agreement”) with Synergy Pharmaceuticals Inc., a Delaware corporation, and its wholly-owned subsidiary, Synergy Advanced Pharmaceuticals, Inc., a Delaware corporation (collectively, the “Sellers”), under which the Purchaser agreed to acquire certain assets of the Sellers, including intellectual property, customer and vendor contracts, accounts receivable and goodwill (collectively, the “Assets”), and assume certain specified liabilities of the Sellers (collectively, the “Liabilities” and such acquisition of Assets and assumption of Liabilities, the “Transaction”), subject to the terms and conditions contained therein. The Sellers are debtors in Chapter 11 cases before the United States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”) which commenced on December 12, 2018.Subject to the approval of the Bankruptcy Court, the Purchaser will be designated as the “stalking horse” bidder in an auction under Section 363 of the U.S. Bankruptcy Code. As the stalking horse bidder, the Purchaser’s offer to purchase the Assets and assume the Liabilities, as set forth in the Agreement, would be the standard by which any other qualifying offers would be evaluated. Under the terms of the Agreement, the Purchaser has agreed to acquire the Assets from the Sellers for approximately $200 million in cash (subject to adjustment for certain amounts due and owing to cure any defaults under the contracts being assigned that are required to be cured under the U.S. Bankruptcy Code and certain accrued liabilities on the balance sheet of the Sellers as of the closing of the Transaction) plus the assumption of the Liabilities by the Purchaser. Within three business days after the entry of the bidding procedures order, the Purchaser will deposit $18.5 million (the “Deposit Funds”) with an escrow agent, which amount will be credited against the purchase price payable by the Purchaser upon the completion of the Transaction. If the Agreement is terminated, the Deposit Funds will be returned to the Purchaser except in certain circumstances relating to certain material breaches by the Company or the Purchaser of the Agreement, the bidding procedures order or the sale order. If the Bankruptcy Court approves the bidding procedures order and the Agreement is later terminated for certain reasons, including if the Sellers accept a higher or better offer from a competing bidder at the auction, the Sellers may be required to reimburse the Company and the Purchaser for their reasonable expenses up to $1.95 million and pay the Company and Purchaser a break-up fee equal to $7 million.The Agreement contains customary representations and warranties of the parties and the completion of the Transaction is subject to a number of customary conditions, which, among others, include, the entry of an order of the Bankruptcy Court authorizing and approving the Transaction, the expiration or termination of the waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended, the performance by each party of its obligations under the Agreement, the material accuracy of each party’s representations and certain minimum inventory levels at closing. The foregoing description of the Agreement does not purport to be complete and is qualified in its entirety by the full text of the Agreement, a copy of which will be filed with the Company’s Annual Report on Form 10-K for the fiscal year ended December 31, 2018.Item 8.01. Other Events. On December 12, 2018, the Company issued a press release announcing the Agreement.  A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated by reference into this Item 8.01. Cautionary Note Regarding Forward-Looking StatementsThis Current Report on Form 8-K may contain forward-looking statements, which may generally be identified by the use of the words “anticipates,” “expects,” “intends,” “plans,” “should,” “could,” “would,” “may,” “will,” “believes,” “estimates,” “potential,” “target,” or “continue” and variations or similar expressions. These statements are based upon the current expectations and beliefs of management and are subject to certain risks and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements. These risks and uncertainties include, but are not limited to, risks and uncertainties discussed in the Company’s most recent annual or quarterly report and detailed from time to time in the Company’s other filings with the Securities and Exchange Commission and the Canadian Securities Administrators, which factors are incorporated herein by reference and the following factors: the occurrence of any event, change or other circumstances that could give rise to the right of the Company or the Sellers to terminate the Agreement; the possibility that the anticipated benefits of the Transaction are not realized when expected or at all, including as a result of the impact of, or problems arising from, the integration of the Assets; the possibility that the Transaction may be more expensive to complete than anticipated; diversion of management’s attention from ongoing business operations and opportunities; exposure to potential litigation; and potential adverse reactions or changes to business or employee relationships, including those resulting from the bankruptcy proceedings of the Sellers or announcement or completion of the Transaction. In addition, certain material factors and assumptions have been applied in making these forward-looking statements, including that the risks and uncertainties outlined above will not cause actual results or events to differ materially from those described in these forward-looking statements. The Company believes that the material factors and assumptions reflected in these forward-looking statements are reasonable, but readers are cautioned not to place undue reliance on any of these forward-looking statements. These forward-looking statements speak only as of the date hereof. The Company undertakes no obligation to update any of these forward-looking statements to reflect events or circumstances after the date of this news release or to reflect actual outcomes, unless required by law.Item 9.01 Financial Statements and Exhibits (d) Exhibits    Exhibit NumberDescription  99.1Press Release, dated December 12, 2018.EXHIBIT INDEX    ExhibitNumberDescription    99.1Press Release, dated December 12, 2018.SignaturesPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BAUSCH HEALTH COMPANIES INC.By:/s/ Christina M. Ackermann Name:Christina M. Ackermann Title:Executive Vice President and General CounselDate: December 14, 2018 


