
8-K
1
d669846d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  Form 8-K   
  Current
Report  Pursuant to Section 13 OR 15(d) 
of The Securities Exchange Act of 1934 
December 6, 2018 
Date of Report (Date of earliest event reported)   
  BB&T
Corporation  (Exact name of registrant as specified in its charter) 
   
Commission file number: 1-10853 
 






North Carolina
 
56-0939887

(State or other jurisdiction of incorporation)
 
(I.R.S. Employer Identification No.)




 200 West Second Street
Winston-Salem, North Carolina
 
27101

(Address of principal executive offices)
 
(Zip Code)
 (336) 733-2000 
(Registrants telephone number, including area code) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities
Act of 1933 (§230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2).  Emerging growth
company  ☐  If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended
transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






ITEM 8.01
 Other Events. 
On December 6, 2018, BB&T Corporation (the Company) issued and sold $1,000,000,000 aggregate principal amount of its
3.750% Medium-Term Notes, Series G (Senior), due December 6, 2023 (the Senior Notes). The Senior Notes were registered under the Securities Act of 1933, as amended, pursuant to a registration statement on Form S-3 (File No. 333-219092), as amended, filed by BB&T Corporation with the Securities and Exchange Commission. In connection with this issuance and sale, the legal
opinions of Squire Patton Boggs (US) LLP and Robert J. Johnson, Jr., Senior Executive Vice President, General Counsel, Secretary and Chief Corporate Governance Officer of the Company are being filed as Exhibits 5.1 and 5.2, respectively, to this
Current Report on Form 8-K.   


ITEM 9.01
 Financial Statements and Exhibits. 
(d) Exhibits   






 ExhibitNo.
  
 Description of Exhibit




  5.1
  
Opinion of Squire Patton Boggs (US) LLP as to the validity of the Senior Notes. 




  5.2
  
Opinion of Robert J. Johnson, Jr. as to the validity of the Senior Notes. 




23.1
  
Consent of Squire Patton Boggs (US) LLP (included in Exhibit 5.1). 




23.2
  
Consent of Robert J. Johnson, Jr. (included in Exhibit 5.2). 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   






BB&T CORPORATION

(Registrant)




By:
 
 /s/ Cynthia B. Powell


 
     Cynthia B. Powell


 
Executive Vice President and Corporate Controller


 
          (Principal Accounting Officer)
 Date: December 6, 2018 



