
8-K
1
dp99848_8k.htm
FORM 8-K


 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
____________________
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 20, 2018
 
BBVA Compass Bancshares, Inc.
(Exact name of Registrant as specified in
its charter)
 



Texas
(State or other jurisdiction
of incorporation)

000-55106
(Commission
File Number)

20-8948381
(IRS Employer Identification
No.)

 


 

2200 Post Oak Blvd. Houston,
Texas  
(Address of principal executive
offices)

77056
(Zip Code)
 

 



(205) 297-3000
(Registrant's telephone number, including
        area code)
 
Not applicable
(Former name or former address,
if changed since last report)

 
Check the appropriate box below if the Form
8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

oWritten
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

oSoliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

oPre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

oPre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company o
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 
 

 
 

 
Item 7.01 Regulation FD Disclosure.
 
On December 20, 2018,
BBVA Compass Bancshares, Inc. (the “Company”) issued a press release announcing that, following the appointment of
Onur Genç as Group CEO of Banco Bilbao Vizcaya Argentaria, S.A. (“BBVA”), Javier Rodriguez Soler, the global
head of Strategy and M&A for BBVA, will succeed Mr. Genç as the Chief Executive Officer of the Company. A copy of the
press release containing this information is furnished as Exhibit 99.1.
 
The foregoing information
and the exhibit attached hereto are being furnished and shall not be deemed to be “filed” for the purposes of Section
18 of the Securities and Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liability
of such section, nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933,
as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing.
 
Item 9.01 Financial Statements and Exhibits.
 
(d) Exhibits
 



 
 
 

Exhibit Number
 
Description

 
 
 

99.1
 
Press Release of the Company dated December 20, 2018


 
 

 
 

 
SIGNATURES
 
Pursuant to
the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
 

 
 
 


BBVA Compass Bancshares, Inc.
 
 

By:
/s/ Jonathan W. Pennington
 

Name:
Jonathan W. Pennington
 

Title:
Executive Vice President and Controller
 

 
Date: December 20, 2018
 
 
 


 

 



