
8-K
1
d676196d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 18, 2018 
   
BBX CAPITAL CORPORATION 
(Exact name of registrant as specified in its charter)   








Florida
 
001-09071
 
59-2022148

 (State or other jurisdiction of
incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






401 East Las Olas Boulevard, Suite 800, Fort Lauderdale, Florida
 
33301

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code:
954-940-4900  Not applicable 
(Former name or former address, if changed since last report.) 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 
 


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging growth company as defined in as defined
in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 7.01 Regulation FD Disclosure. 
Attached as Exhibit 99.1 to this report are presentation materials which have been prepared by BBX Capital Corporation (the Company) to be used in
one or more presentations following the filing of this report. The Company does not undertake to update the attached presentation materials.  The
information in this report (including Exhibit 99.1) is being furnished pursuant to Item 7.01 of Form 8-K and shall not be deemed to be filed for purposes of Section 18 of the Securities
Exchange Act of 1934 (the Exchange Act) or otherwise subject to the liabilities of that section, nor shall it be deemed to be incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act. This report
should not be deemed an admission as to the materiality of any information herein (including Exhibit 99.1).  Item 9.01 Financial Statements and
Exhibits.   






 (d)    Exhibits.




99.1
  
BBX Capital Corporation Presentation Materials 





Signature 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   










Date: December 18, 2018
 

 
BBX Capital Corporation







 

 
By:
 
 /s/ Raymond S. Lopez


 

 

 
Raymond S. Lopez,


 

 

 
Chief Financial Officer




