
8-K
1
becn-8k_20181213.htm
BECN-8K-2018 INVESTOR DAY



becn-8k_20181213.htm


 
 
 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 13, 2018
 
BEACON ROOFING SUPPLY, INC. 
(Exact name of Registrant as Specified in Its Charter) 
 
 




Delaware

000-50924

36-417337



(State or Other Jurisdiction
of Incorporation)

(Commission File Number)

(IRS Employer
Identification No.)



 

 

 


505 Huntmar Park Drive, Suite 300, Herndon, VA 20170 
(Address of Principal Executive Offices) (Zip Code) 
 
(571) 323-3939 
(Registrant’s telephone number, including area code) 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below): 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
Emerging growth company ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 
 


 





Item 7.01

Regulation FD Disclosure


 
As previously announced, on December 13, 2018, Beacon Roofing Supply, Inc. (“Beacon” or the "Company") will be hosting an Investor Day in New York, N.Y. at the Westin New York at Times Square.. The conference is scheduled to begin at 10:00am ET and will include presentations from the following Company leaders:
 




 

­

Paul Isabella, President and Chief Executive Officer




 

­

Joseph Nowicki, Executive Vice President and Chief Financial Officer




 

­

Brendan Daly, Executive Vice President and Chief Supply Chain Officer




 

­

C. Eric Swank, Executive Vice President & Chief Commercial Officer




 

­

John McLaughlin, President, Northeast & Canada
 
Investors, analysts and the general public are invited to attend the event via a live webcast, which can be accessed from the “Events & Presentations” section of the Beacon Investor Relations website (http://ir.beaconroofingsupply.com/events-presentations). Copies of the presentation slides may be downloaded and are also attached hereto as Exhibit 99 and incorporated by reference herein. 
 




Item 9.01

Financial Statements and Exhibits


(d) Exhibits
 




Exhibit Index



Exhibit
Number

 

Description



 99

 

Beacon 2018 Investor Day Presentations



SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 




 

 

BEACON ROOFING SUPPLY, INC.



 

 

 

 



Date: December 13, 2018

 

By:

/s/ JOSEPH M. NOWICKI



 

 

 

JOSEPH M. NOWICKI



 

 

 

Executive Vice President & Chief Financial Officer


 
 


