
8-K
1
n1444_x16-8k.htm
FORM 8-K



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 8-K
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
Date of Report: December 27, 2018
(Date of earliest event reported)
 
Benchmark 2018-B8 Mortgage Trust
(Central Index Key Number 0001758901)
(Exact name of issuing entity)
 
JPMorgan Chase Bank, National Association
(Central Index Key Number 0000835271)
German American Capital Corporation
(Central Index Key Number 0001541294)
Goldman Sachs Mortgage Company
(Central Index Key Number 0001541502)
Citi Real Estate Funding Inc.
(Central Index Key Number 0001701238)
(Exact name of sponsor as specified in its charter)
 
J.P. Morgan Chase Commercial Mortgage Securities
Corp.
(Central Index Key Number 0001013611)
(Exact name of registrant as specified in its
charter)
 



New York
333-226123-01
13-3789046

(State or other jurisdiction of incorporation)
(Commission File No.)
(IRS
Employer Identification No.)

 



383 Madison Avenue
New York, New York	
10179

(Address of principal executive offices)
(Zip Code)







Registrant’s telephone number, including area code  
(212)
834-5467





Not Applicable

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[_] Written communications
pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
[_] Soliciting material pursuant
to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
[_] Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
[_] Pre-commencement communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))





   
 



Item 8.01.     Other Events.
On December 27,
2018, J.P. Morgan Chase Commercial Mortgage Securities Corp. (the “Depositor”) caused the issuance, pursuant
to a pooling and servicing agreement, dated as of December 1, 2018 and as to which an executed version is attached hereto as Exhibit
4.1 (the “Pooling and Servicing Agreement”), among J.P. Morgan Chase Commercial Mortgage Securities Corp.,
as depositor (the “Registrant”), Midland Loan Services, a Division of PNC Bank, National Association, as master
servicer, CWCapital Asset Management LLC, as special servicer, Wells Fargo Bank, National Association, as certificate administrator
and as trustee, and Pentalpha Surveillance LLC, as operating advisor and as asset representations reviewer, of the Benchmark 2018-B8
Mortgage Trust, Commercial Mortgage Pass-Through Certificates, Series 2018-B8.
The assets of the
Issuing Entity include several Mortgage Loans each of which is a part of a Whole Loan. Each Whole Loan is governed by a co-lender,
intercreditor or similar agreement (each, an “Intercreditor Agreement”) between the holders of the promissory
notes comprising such Whole Loan, the terms of which are described under “Description of the Mortgage Pool—The Whole
Loans” in the Prospectus described below. Each Intercreditor Agreement is attached as an exhibit hereto as described
in the following table. Moreover, certain of such Whole Loans will not be serviced pursuant to the Pooling and Servicing Agreement
but will instead be serviced pursuant to a different servicing agreement (each, a “Non-Serviced PSA”). Each
such Non-Serviced PSA is attached as an exhibit hereto as described in the following table. For a description of the servicing
of the affected Whole Loans under such Non-Serviced PSAs, see “Pooling and Servicing Agreement—Servicing of the
Non-Serviced Mortgage Loans” in the Prospectus described below.


Name of Intercreditor Agreement (as defined in the Pooling and Servicing Agreement)
Intercreditor Agreement
Non-Serviced Servicing Agreement (if any)

Aventura Mall
4.8
4.2

Staples Strategic Industrial
4.9
N/A

Saint Louis Galleria
4.10
(1)

10 Brookline Place
4.11
N/A

Moffett Towers - Buildings E,F,G
4.12
4.3

Workspace
4.13
4.4

145 Clinton
4.14
N/A

Kawa Mixed Use Portfolio
4.15
N/A

DUMBO Heights Portfolio
4.16
4.5

5444 & 5430 Westheimer
4.17
N/A

Moffett Towers II - Building 1
4.18
4.6

TripAdvisor HQ
4.19
4.3

636 11th Avenue
4.20
4.7

1421 West Shure Drive
4.21
N/A

Sheraton Music City
4.22
4.7




(1)
The subject Whole Loan will be serviced under the Pooling and Servicing Agreement until 	the securitization of the
applicable controlling pari passu companion loan, after which the subject 	Whole Loan will be serviced pursuant to the
pooling and servicing agreement for such 	securitization. That pooling and servicing agreement will be identified and
filed on a Form 8-K 	following such securitization.


   
 

The Class A-1, Class
A-2, Class A-3, Class A-4, Class A-5, Class A-SB, Class X-A, Class X-B, Class A-S, Class B and Class C Certificates (collectively,
the “Public Certificates”), having an aggregate initial principal amount of $929,692,000, were sold to J.P.
Morgan Securities LLC (“JPMS”), Deutsche Bank Securities Inc. (“DBSI”), Goldman Sachs &
Co. LLC (“GS&Co.”), Citigroup Global Markets Inc. (“CGMI”), Drexel Hamilton, LLC (“Drexel”)
and Academy Securities, Inc. (“Academy” and, together in such capacity with JPMS, DBSI, GS&Co., CGMI and
Drexel, the “Underwriters”), pursuant to the underwriting agreement, dated as of December 10, 2018 and as to
which an executed version is attached hereto as Exhibit 1.1, between the Registrant and the Underwriters.
In connection with
the issuance and sale to the Underwriters of the Public Certificates, a legal opinion was rendered related to the validity of,
and certain federal income tax considerations relating to, the Public Certificates, which legal opinion is attached hereto as Exhibits
5, 8 and 23.
On December 27,
2018, the Registrant also sold the Class X-D, Class D, Class S and Class R Certificates (collectively, the “Private Certificates”),
having an aggregate initial principal amount of $23,000,000, to JPMS, DBSI, GS&Co. and CGMI, as initial purchasers, pursuant
to a Certificate Purchase Agreement, dated December 10, 2018, by and between the Depositor, JPMS, DBSI, GS&Co. and CGMI (the
“Certificate Purchase Agreement”). The Private Certificates were sold in a transaction exempt from registration
under the Securities Act of 1933, as amended, pursuant to Section 4(a)(2) of the Act.
On December 27,
2018, the Registrant sold the Class E-RR, Class F-RR, Class G-RR and Class NR-RR Certificates (the “Risk Retention Certificates”,
and collectively with the Public Certificates and the Private Certificates, the “Certificates”), having an aggregate
initial principal amount of $96,325,462, to Massachusetts Mutual Life Insurance Company (the “Third Party Purchaser”),
as purchaser, pursuant to a Certificate Purchase Agreement, dated December 10, 2018, between the Depositor and the Third Party
Purchaser (the “Third Party Purchaser Certificate Purchase Agreement”). The Risk Retention Certificates were
sold in a transaction exempt from registration under the Securities Act of 1933, as amended, pursuant to Section 4(a)(2) of the
Act.
The Certificates
represent, in the aggregate, the entire beneficial ownership in the Benchmark 2018-B8 Mortgage Trust (the “Issuing Entity”),
a common law trust fund formed on December 27, 2018 under the laws of the State of New York pursuant to the Pooling and Servicing
Agreement. The assets of the Issuing Entity consist primarily of 41 commercial and multifamily mortgage loans (the “Mortgage
Loans”). The Mortgage Loans were acquired by the Registrant from (i) JPMorgan Chase Bank, National Association (“JPMCB”),
pursuant to a Mortgage Loan Purchase Agreement, attached hereto as Exhibit 99.1 and dated as of December 27, 2018, between
the Registrant and JPMCB, (ii) German American Capital Corporation (“GACC”), pursuant to a Mortgage Loan Purchase
Agreement, attached hereto as Exhibit 99.2 and dated as of December 27, 2018, between the Registrant and GACC, (iii) Goldman
Sachs Mortgage Company (“GSMC”), pursuant to a Mortgage Loan Purchase Agreement, attached hereto as Exhibit
99.3 and dated as of December 27, 2018, between the Registrant and GSMC, and (iv) Citi Real Estate Funding Inc. (“CREFI”),
pursuant to a Mortgage Loan Purchase Agreement, attached hereto as Exhibit 99.4 and dated as of December 27, 2018, between
the Registrant and CREFI.
The funds used by
the Registrant to pay the purchase price for the Mortgage Loans were derived in part from the proceeds from the sale of Certificates
by the Registrant to the Underwriters, pursuant to the Underwriting Agreement, the Initial Purchaser, pursuant to the Certificate
Purchase Agreement, and the Retaining Party, pursuant to the Third Party Purchaser Certificate Purchase Agreement.
The Public Certificates
and the Mortgage Loans are more particularly described in the Prospectus dated December 11, 2018 and as filed with the Securities
and Exchange Commission on December 27, 

   
 

2018. In connection with such Prospectus, the Chief Executive Officer of the Registrant
has provided the certification attached hereto as Exhibit 36.1 and dated as of December 11, 2018.
On December 27,
2018, the Registrant sold all of the Public Certificates, having an aggregate certificate principal amount of $929,692,000. The
net proceeds of the offering to the Registrant of the issuance of the Certificates, after deducting expenses payable by the Registrant
of $5,177,694, were approximately $991,628,855. Of the expenses paid by the Registrant, approximately $446,213 were paid directly
to affiliates of the Registrant, $44,313 in the form of fees were paid to the Underwriters, $88,625 were paid to or for the Underwriters
and $4,598,544 were other expenses. All of the foregoing expense amounts are the Depositor’s reasonable estimates of such
expenses. No underwriting discounts and commissions or finder’s fees were paid by the Registrant; the Public Certificates
were offered by the Underwriters for sale to the public in negotiated transactions or otherwise at varying prices determined at
the time of sale. The related registration statement (file no. 333-226123) was originally declared effective on September 11, 2018.
JPMorgan Chase Bank,
National Association, in its capacity as “retaining sponsor” (in such capacity, the “Retaining Sponsor”),
is satisfying its credit risk retention obligation under Regulation RR, 12 C.F.R. Part 43 (the “Risk Retention Rule”)
in connection with the securitization of the Mortgage Loans referred to above by the purchase on the Closing Date and holding by
Massachusetts Mutual Life Insurance Company, acting as third-party purchaser under the Risk Retention Rule, of the Class E-RR,
Class F-RR, Class G-RR and Class NR-RR Certificates (the “RR Certificates”).
The RR Certificates
constitute an “eligible horizontal residual interest” (as defined in the Risk Retention Rule). The aggregate fair value
of the RR Certificates is equal to approximately $53,800,622 (excluding accrued interest), representing approximately 5.02% of
the aggregate fair value of all of the Certificates (other than the Class R Certificates). The fair value of the Certificates (other
than the Class R Certificates) was determined based on the actual sale prices and finalized tranche sizes of such Certificates.
The fair value of
the “eligible horizontal residual interest” (as defined in the Risk Retention Rule) that the Retaining Sponsor is required
to retain under the credit risk retention requirements of the Risk Retention Rule is equal to approximately $53,569,593, representing
5.00% of the aggregate fair value of all of the Certificates (other than the Class R Certificates).
As of the Closing
Date, there are no material differences between (a) the valuation methodology or any of the key inputs and assumptions that were
used in calculating the fair value or range of fair values disclosed in the Depositor's preliminary prospectus dated December 3,
2018 and as filed with the Securities and Exchange Commission on December 3, 2018 under the heading “Credit Risk Retention”
prior to the pricing of the Certificates and (b) the methodology or the key inputs and assumptions that were used in calculating
the fair value at the time of the Closing Date.
 

   
 

 



Item 9.01
Financial Statements, Pro Forma Financial Information and Exhibits.

 
 

 (d)
Exhibits

 
 

Item 601(a) of 
 

Regulation S-K
 

 


Exhibit
    No.
Description

 
 

Exhibit 1.1
Underwriting Agreement, dated December 10, 2018, by and among J.P. Morgan Chase Commercial Mortgage Securities Corp., as depositor, and J.P. Morgan Securities LLC, for itself and as representative of Deutsche Bank Securities Inc., Citigroup Global Markets Inc., Goldman Sachs & Co. LLC, Drexel Hamilton, LLC and Academy Securities, Inc., as underwriters.

Exhibit 4.1
Pooling and Servicing Agreement, dated as of December 1, 2018, by and among J.P. Morgan Chase Commercial Mortgage Securities Corp., as depositor, Midland Loan Services, a Division of PNC Bank, National Association, as master servicer, CWCapital Asset Management LLC, as special servicer, Wells Fargo Bank, National Association, as certificate administrator and as trustee, and Pentalpha Surveillance LLC, as operating advisor and as asset representations reviewer.

Exhibit 4.2
Trust and Servicing Agreement governing the issuance of the Aventura Mall Trust 2018-AVM certificates, dated as of June 29, 2018, by and among J.P. Morgan Chase Commercial Mortgage Securities Corp., as depositor, Wells Fargo Bank, National Association, as servicer, CWCapital Asset Management LLC, as special servicer, Wells Fargo Bank, National Association, as certificate administrator and as trustee, and Park Bridge Lender Services LLC, as operating advisor.

Exhibit 4.3
Pooling and Servicing Agreement governing the issuance of the DBGS 2018-C1 certificates, dated as of October 1, 2018, by and among Deutsche Mortgage & Asset Receiving Corporation, as depositor, Wells Fargo Bank, National Association, as master servicer, Rialto Capital Advisors, LLC, as special servicer, Wilmington Trust, National Association, as trustee, Wells Fargo Bank, National Association, as certificate administrator, as paying agent and as custodian, and Park Bridge Lender Services LLC, as operating advisor and as asset representations reviewer.

Exhibit 4.4
Trust and Servicing Agreement governing the issuance of the JPMCC 2018-WPT certificates, dated as of July 31, 2018, by and among J.P. Morgan Chase Commercial Mortgage Securities Corp., as depositor, KeyBank National Association, as servicer and as special servicer, Wells Fargo Bank, National Association, as trustee and as certificate administrator and Park Bridge Lender Services LLC, as operating advisor.

Exhibit 4.5
Pooling and Servicing Agreement governing the issuance of the Benchmark 2018-B7 certificates, dated as of November 1, 2018, by and among Deutsche Mortgage & Asset Receiving Corporation, as depositor, KeyBank National Association, as master servicer, LNR Partners, LLC, as special servicer, Wells Fargo Bank, National Association, as trustee, as certificate administrator, as paying agent and as custodian, and Park Bridge Lender Services LLC, as operating advisor.



   
 



Exhibit 4.6
Pooling and Servicing Agreement governing the issuance of the Benchmark 2018-B6 certificates, dated as of October 1, 2018, by and among Citigroup Commercial Mortgage Securities Inc., as depositor, KeyBank National Association, as master servicer, Midland Loan Services, a Division of PNC Bank, National Association, as special servicer, Par Bridge Lender Services LLC, as operating advisor and as asset representations reviewer, Citibank, N.A., as certificate administrator, and Wilmington Trust, National Association, as trustee.

Exhibit 4.7
Pooling and Servicing Agreement governing the issuance of the Benchmark 2018-B4 certificates, dated as of July 1, 2018, by and among Deutsche Mortgage & Asset Receiving Corporation, as depositor, Wells Fargo Bank, National Association, as master servicer, CWCapital Asset Management LLC, as special servicer, Wilmington Trust, National Association, as trustee, Wells Fargo Bank, National Association, as certificate administrator, as paying agent and as custodian, and Park Bridge Lender Services LLC, as operating advisor and as asset representations reviewer.

Exhibit 4.8
Co-Lender Agreement, dated as of June 7, 2018, by and among JPMorgan Chase Bank, National Association, Deutsche Bank, AG, New York Branch, Wells Fargo Bank, National Association and Morgan Stanley Bank, N.A.

Exhibit 4.9
Co-Lender Agreement, dated as of December 27, 2018, between Deutsche Bank AG, New York Branch, as Note A-1-1 Holder, Deutsche Bank AG, New York Branch, as Note A-1-2 Holder, Deutsche Bank AG, New York Branch, as Note A-2-1 Holder, Deutsche Bank AG, New York Branch, as Note A-2-2 Holder, Deutsche Bank AG, New York Branch, as Note A-2-3 Holder, Deutsche Bank AG, New York Branch, as Note A-3 Holder, and Deutsche Bank AG, New York Branch, as Note A-4 Holder.  

Exhibit 4.10
Co-Lender Agreement, dated as of December 27, 2018, between Deutsche Bank AG, New York Branch, as Note A-1-A1 Holder, Deutsche Bank AG, New York Branch, as Note A-1-A2 Holder, Deutsche Bank AG, New York Branch, as Note A-1-A3 Holder, Deutsche Bank AG, New York Branch, as Note A-1-A4 Holder, Deutsche Bank AG, New York Branch, as Note A-1-A5 Holder, Société Générale, as Note A-2-A1 Holder, Société Générale Financial Corporation, as Note A-2-A2 Holder, Société Générale, as Note A-2-A3 Holder, Société Générale Financial Corporation, as Note A-2-A4 Holder, and Société Générale Financial Corporation, as Note A-2-A5 Holder.

Exhibit 4.11
Co-Lender Agreement, dated as of December 27, 2018, by and between JPMorgan Chase Bank, National Association, as Initial Note A-1 Holder, and JPMorgan Chase Bank, National Association, as Initial Note A-2 Holder.

Exhibit 4.12
Co-Lender Agreement, dated as of October 30, 2018, between Deutsche Bank AG, acting through its New York Branch, as Note A-1-1 Holder, Deutsche Bank AG, acting through its New York Branch, as Note A-1-2 Holder, Deutsche Bank AG, acting through its New York Branch, as Note A-1-3 Holder, Deutsche Bank AG, acting through its New York Branch, as Note A-1-4 Holder, Deutsche Bank AG, acting through its New York Branch, as Note A-2 Holder, Deutsche Bank AG, acting through its New York Branch, as Note A-3 Holder, Deutsche Bank AG, acting through its New York Branch, as Note A-4 Holder, Goldman Sachs Mortgage Company, as Note A-5 Holder, Wells Fargo Bank, National Association, as Note A-6 Holder, and Wells Fargo Bank, National Association, as Note A-7 Holder.  



   
 



Exhibit 4.13
Co-Lender Agreement, dated as of July 12, 2018, by and among JPMorgan Chase Bank, National Association, as Initial Note A-1 and Note A-2 Holder, JPMorgan Chase Bank, National Association, as Initial Note A-3 and Note A-4 Holder, JPMorgan Chase Bank, National Association, as Initial Note A-5, Note A-6, Note A-7, Note A-8, Note A-9 and Note A-10 Holder, and JPMorgan Chase Bank, National Association, as Initial Note B-1 and Note B-2 Holder.

Exhibit 4.14
Co-Lender Agreement, dated as of December 27, 2018, by and between Goldman Sachs Mortgage Company, as Initial Note A-1 Holder, and Goldman Sachs Mortgage Company, as Initial Note A-2 Holder.

Exhibit 4.15
Co-Lender Agreement, dated as of December 27, 2018, by and between Citi Real Estate Funding Inc., as Initial Note A-1 Holder, and Citi Real Estate Funding Inc., as Initial Note A-2 Holder.

Exhibit 4.16
Amended and Restated Agreement Between Note Holders, dated as of November 27, 2018, by and between Citi Real Estate Funding Inc., as Note A-1 Holder, Note A-2 Holder and Note A-3 Holder, Shinhan AIM Real Estate Fund No. 5, as Note B-1 Holder, and Shinhan AIM Real Estate Fund No. 5-A, as Note B-2 Holder.

Exhibit 4.17
Co-Lender Agreement, dated as of December 27, 2018, by and between Goldman Sachs Mortgage Company., as Initial Note A-1 Holder, and Goldman Sachs Mortgage Company, as Initial Note A-2 Holder.

Exhibit 4.18
Second Amended and Restated Co-Lender Agreement, dated as of October 12, 2018, between Wilmington Trust, National Association, as Trustee for the Registered Holders of Benchmark 2018-B6 Mortgage Trust, Commercial Mortgage Pass-Through Certificates Series 2018-B6, as Note A-1 Holder, Deutsche Bank AG, New York Branch, as Note A-2-1 Holder, Deutsche Bank AG, New York Branch, as Note A-2-2 Holder, Wilmington Trust, National Association, as Trustee for the Registered Holders of Benchmark 2018-B6 Mortgage Trust, Commercial Mortgage Pass-Through Certificates Series 2018-B6, as Note A-3-1 Holder, Deutsche Bank AG, New York Branch, as note A-3-2 Holder, Barclays Bank PLC, as Note A-4 Holder, and Wilmington Trust, National Association, as Trustee for the Registered Holders of Wells Fargo Commercial Mortgage Trust 2018-C46, Commercial Mortgage Pass-Through Certificates, as Note A-5 Holder.

Exhibit 4.19
Co-Lender Agreement, dated as of October 30, 2018, by and between Goldman Sachs Mortgage Company, as Initial Note A-1 Holder, and Goldman Sachs Mortgage Company, as Initial Note A-2 Holder.



   
 



Exhibit 4.20
Co-Lender Agreement, dated as of June 21, 2018, between JPMorgan Chase Bank, National Association, as Initial Note A-1 Holder, JPMorgan Chase Bank, National Association, as Initial Note A-2 Holder, JPMorgan Chase Bank, National Association, as Initial Note A-3 Holder, Citi Real Estate Funding Inc., as Initial Note A-4 Holder, and Citi Real Estate Funding Inc., as Initial Note A-5 Holder.

Exhibit 4.21
Co-Lender Agreement, dated as of December 27, 2018, by and between JPMorgan Chase Bank, National Association, as Initial Note A-1 Holder, and JPMorgan Chase Bank, National Association, as Initial Note A-2 Holder.

Exhibit 4.22
Co-Lender Agreement, dated as of July 13, 2018, by and between JPMorgan Chase  Bank, National Association, as Initial Note A-1 Holder, and JPMorgan Chase Bank, National Association, as Initial Note A-2 Holder.

Exhibit 5
Legality Opinion of Cadwalader, Wickersham & Taft LLP, dated December 27, 2018.

Exhibit 8
Tax Opinion of Cadwalader, Wickersham & Taft LLP, dated December 27, 2018 (included as part of Exhibit 5).

Exhibit 23
Consent of Cadwalader, Wickersham & Taft LLP (included as part of Exhibit 5).

Exhibit 36.1
Depositor’s Certification for Shelf Offerings of Asset-Backed Securities in respect of that certain Prospectus dated December 11, 2018.

Exhibit 99.1
Mortgage Loan Purchase Agreement, dated as of December 27, 2018, between JPMorgan Chase Bank, National Association, as seller, and J.P. Morgan Chase Commercial Mortgage Securities Corp., as purchaser.

Exhibit 99.2
Mortgage Loan Purchase Agreement, dated as of December 27, 2018, between German American Capital Corporation, as seller, and J.P. Morgan Chase Commercial Mortgage Securities Corp., as purchaser.

Exhibit 99.3
Mortgage Loan Purchase Agreement, dated as of December 27, 2018, between Goldman Sachs Mortgage Company, as seller, and J.P. Morgan Chase Commercial Mortgage Securities Corp., as purchaser.

Exhibit 99.4
Mortgage Loan Purchase Agreement, dated as of December 27, 2018, Citi Real Estate Funding Inc., as seller, and J.P. Morgan Chase Commercial Mortgage Securities Corp., as purchaser.


 
 

   
 

Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has caused this report to be signed on its behalf by the undersigned thereunto
duly authorized.
  


Date: December 27, 2018
 
J.P. MORGAN CHASE COMMERCIAL  MORTGAGE SECURITIES CORP. (Registrant)

 
 
 
 

 
 
By:
/s/ Bianca A. Russo

 
 
 
Name: Bianca A. Russo

 
 
 
Title: Managing Director and Secretary


 

   


 



