
8-K
1
form8k.htm
FORM 8-K






 



 

UNITED
STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 



 


 


 



FORM 8-K
 



 


 


 



CURRENT REPORT
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event
reported):    December 17, 2018
 



 


 


 



BENCHMARK ELECTRONICS, INC.
(Exact name of registrant as specified in
its charter)
 



 


 


 






 
Texas
(State or other jurisdiction
of incorporation)


 
1-10560
(Commission
File Number)


 
74-2211011
(I.R.S. Employer
Identification No.)



 
4141 N. Scottsdale Road, Scottsdale,
Arizona  85251
(Address of Principal Executive Offices) 
(Zip Code)
 
Registrant’s telephone number, including
area code:  (623) 300-7000
 
Not
Applicable
(Former name or former address, if changed since last report)
 



 


 


 



Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): ☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))      Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).      Emerging growth company   ☐      If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

 

 



 

 
ITEM 8.01  OTHER EVENTS
On December 17, 2018,
Benchmark Electronics, Inc. issued a press release announcing that its Board of
Directors declared a quarterly dividend of $0.15 per share, payable on January
11, 2019 to shareholders of record at the close of business on December 31,
2018.
 
Item
9.01.   Financial Statements and Exhibits.
 
               
(d)  Exhibits



 
Exhibit No.


 
Description




99.1 


Press
  release, dated December 17, 2018




 


 



 



 


SIGNATURE


 



 
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.
 



 


BENCHMARK
  ELECTRONICS, INC.



 



Dated: December
  17, 2018


By: /s/ Roop K. Lakkaraju




 


Roop K. Lakkaraju




 


Chief Financial Officer




 


 



 

-1- 
 




