
8-K
1
n1421_x12-8k.htm
FORM 8-K


UNITED STATES
 
SECURITIES AND EXCHANGE COMMISSION
 
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
December 12, 2018
 
Date of Report (Date of Earliest Event Reported)
 
Central Index Key Number of the issuing entity:
0001757018
Benchmark 2018-B7 Mortgage Trust
 
(Exact name of issuing entity)
 
Central Index Key Number of the sponsor: 0001541294
German American Capital Corporation
 
(Exact name of sponsor as specified in its charter)
 
Central Index Key Number of the sponsor: 0001701238
Citi Real Estate Funding Inc.
(Exact name of sponsor as specified in its charter)
 
Central Index Key Number of the sponsor: 0000835271
JPMorgan Chase Bank, National Association
 
(Exact name of sponsor as specified in its charter)
 
Central Index Key Number of the registrant:
0001013454
Deutsche Mortgage & Asset Receiving Corporation
 
(Exact name of registrant as specified in its
charter)
 


Delaware
 
333-226943-01
 
04-3310019

(State or other jurisdiction
 
(Commission
 
(I.R.S. Employer

 of incorporation of registrant)
 
File Number of issuing entity)
 
Identification No. of registrant)

 
60 Wall Street
New York, New York
(Address of principal executive offices of registrant)
 
(212) 250-2500
Registrant’s telephone number, including
area code
 
Former name or former address, if changed since
last report: Not Applicable
 
Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o  Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o  Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o  Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o  Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))


   
 

 
Item 1.01. Entry into a Material Definitive Agreement
	On November 28,
2018, Deutsche Mortgage & Asset Receiving Corporation (the “Depositor”) caused the issuance, pursuant to
a Pooling and Servicing Agreement, dated as of November 1, 2018 and as to which an executed version is attached hereto as Exhibit
4.1 (the “Pooling and Servicing Agreement”), among the Depositor, as depositor (the “Registrant”),
KeyBank National Association, as master servicer, LNR Partners, LLC, as special servicer, Wells Fargo Bank, National Association,
as trustee, Wells Fargo Bank, National Association, as certificate administrator, paying agent and custodian, and Park Bridge Lender
Services LLC, as operating advisor and asset representations reviewer, of Benchmark 2018-B7 Mortgage Trust Commercial Mortgage
Pass-Through Certificates (the “Certificates”). The Certificates represent, in the aggregate, the entire beneficial
ownership in Benchmark 2018-B7 Mortgage Trust (the “Issuing Entity”), a common law trust fund formed under the
laws of the State of New York pursuant to the Pooling and Servicing Agreement. The assets of the Issuing Entity consist primarily
of 51 fixed-rate mortgage loans (the “Mortgage Loans”) secured by first liens on 227 commercial and multifamily
properties.
The Mortgage Loan identified
as “Phoenix Marriott Tempe at the Buttes” on Exhibit B to the Pooling and Servicing Agreement (the “Phoenix
Marriott Tempe at the Buttes Mortgage Loan”), which is an asset of the Issuing Entity, is part of a whole loan (the “Phoenix
Marriott Tempe at the Buttes Whole Loan”) that includes such Mortgage Loan and one or more pari passu companion
loans that is not an asset of the Issuing Entity. The Phoenix Marriott Tempe at the Buttes Whole Loan is being serviced and administered
pursuant to a pooling and servicing agreement, dated as of December 1, 2018 and as to which an executed version is attached hereto
as Exhibit 4.1 (the “CGCMT 2018-C6 Pooling and Servicing Agreement”), by and among Citigroup Commercial
Mortgage Securities Inc., as depositor, Wells Fargo Bank, National Association, as master servicer, Midland Loan Services, a Division
of PNC Bank, National Association, as special servicer, Park Bridge Lender Services LLC, as operating advisor and asset representations
reviewer, Citibank, N.A., as certificate administrator, and Wilmington Trust, National Association, as trustee, relating to the
CGCMT 2018-C6 securitization transaction into which the related controlling companion loan is deposited.
The terms and conditions
of the CGCMT 2018-C6 Pooling and Servicing Agreement applicable to the servicing of the Phoenix Marriott Tempe at the Buttes Mortgage
Loan are substantially similar to the terms and conditions of the Pooling and Servicing Agreement applicable to the servicing of
the other Mortgage Loans, as described under “Pooling and Servicing Agreement” in the prospectus filed by the
Issuing Entity pursuant to Rule 424(b)(2) with respect to the Certificates on November 28, 2018. However, there are no risk retention
consultation parties under the CGCMT 2018-C6 Pooling and Servicing Agreement.
 

   
 


Item 9.01.Financial Statements and Exhibits.
(d)       Exhibits



Exhibit 4.1
Pooling and Servicing Agreement, dated as of December 1, 2018, among Citigroup Commercial Mortgage Securities Inc., as depositor, Wells Fargo Bank, National Association, as master servicer, Midland Loan Services, a Division of PNC Bank, National Association, as special servicer, Park Bridge Lender Services LLC, as operating advisor and asset representations reviewer, Citibank, N.A., as certificate administrator, and Wilmington Trust, National Association, as trustee.

 

   
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
 
 

 

DEUTSCHE MORTGAGE & ASSET RECEIVING CORPORATION


 
(Registrant)
 

Date:  December 12, 2018
 
 

 
By:
/s/ Helaine Kaplan
 

 
 
Name: Helaine Kaplan
 
 

 
 
Title: President (senior officer in charge of securitization of the depositor)
 
 

 
 
 
 

 
 
 
 

 
By:
/s/ Natalie Grainger
 

 
 
Name: Natalie Grainger
 
 

 
 
Title: Director  
 
 

 
 
 
 
 
 
 
 

 
 
 

   




