
8-K
1
a18-41241_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):  December 6, 2018
 
BENEFICIAL BANCORP, INC.
(Exact name of registrant as specified in its charter)
 




Maryland 

  

001-36806 

  

47-1569198  


(State or other   jurisdiction   of incorporation) 

  

(Commission File   Number) 

  

(IRS Employer   Identification No.)   

 
Beneficial Bank Place, 1818 Market Street, Philadelphia, Pennsylvania 19103
(Address of principal executive offices, including zip code)
 
Registrants telephone number, including area code:  (215) 864-6000
 
Not Applicable
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 5.07    Submission of Matters to a Vote of Security Holders.
 
A special meeting of the stockholders (the Special Meeting) of Beneficial Bancorp, Inc. (the Company) was held on December 6, 2018.  The final results for the matters submitted to a vote of the stockholders of the Company at the Special Meeting are as follows:
 
1.                                      The proposal to approve an Agreement and Plan of Reorganization, dated as of August 7, 2018, as amended on November 1, 2018, by and between the Company and WSFS Financial Corporation (WSFS), pursuant to which the Company will merge with and into WSFS (the Merger) (the Merger Proposal).
 



FOR 

  

AGAINST 

  

ABSTAIN 

  

BROKER   NON-VOTES 

   


56,735,800 

  

2,687,452 

  

423,112 

  

 

    
 
2.                                      The proposal to approve, on a non-binding advisory basis, the compensation that may become payable to the Companys named executive officers in connection with the Merger.
 



FOR 

  

AGAINST 

  

ABSTAIN 

  

BROKER   NON-VOTES 

   


19,995,454 

  

39,287,946 

  

562,964 

  

 

    
 
Item 8.01    Other Events.
 
On December 6, 2018, the Company issued a press release announcing that its stockholders had approved the Merger at the Special Meeting. A copy of the Companys press release dated December 6, 2018 is attached to this Report as Exhibit 99.1 and is incorporated herein by reference.
 
Item 9.01    Financial Statements and Other Exhibits.
 
(d)    Exhibits
 



Number 

  

Description  


99.1 

  

Press Release dated December 6, 2018   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 



  

BENEFICIAL BANCORP, INC.  


  

(Registrant)  


  

  

   


  

  

   


Date: December 6,   2018 

By: 

/s/ Thomas D. Cestare  


  

  

Thomas D. Cestare  


  

  

Executive Vice   President and  


  

  

Chief Financial Officer   
 
3





