
8-K
1
8k121918.htm







UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549


 

FORM 8-K
 



CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934


Date of report (Date of earliest event reported): December 14, 2018


BERRY GLOBAL GROUP, INC.
(Exact name of registrant as specified in charter)







Delaware


1-35672


20-5234618




(State of incorporation)


(Commission File Number)


(IRS Employer
Identification No.)





101 Oakley Street
Evansville, Indiana 47710
 (Address of principal executive offices / Zip Code)


(812) 424-2904
(Registrant’s telephone number, including area code)


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing
      obligation of the registrant under any of the following provisions:



 




☐


Written communications pursuant to Rule 425 under the Securities Act.




☐


Soliciting material pursuant to Rule 14a-12 under the Exchange Act.




☐


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act.




☐


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act.













Item 5.02.        Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
      Compensatory Arrangements of Certain Officers.
 
On December 14, 2018, Berry Global Group, Inc. (the “Company”) announced the appointment of Curtis L. Begle, effective
      December 17, 2018, to the position of President – Health, Hygiene & Specialties. Since 1999, Mr. Begle, age 43, has held multiple positions of increasing responsibility with the Company.  Mr. Begle most recently served as the Company’s President
      – Engineered Materials Division, a position he held since 2014, and President – Rigid Closed Top Division, a position he held from 2009 to 2014.  


In addition, on December 14, 2018, the Company announced the appointment of Michael E. Hill, effective December 17, 2018, to
      the position of President – Engineered Materials Division.  Since 1997, Mr. Hill, age 52, has held multiple positions of increasing responsibility in operations, sourcing, sales and marketing with the Company.  Since November 2015, Mr. Hill has
      served as the Company’s Executive Vice President and General Manager of various segments within the Consumer Packaging Division.


Mr. Begle will be succeeding Scott M. Tracey as the Company’s President – Health, Hygiene & Specialties Division effective
      December 17, 2018.  Mr. Tracey will remain with the Company through January 4, 2019.






SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
      the undersigned thereunto duly authorized.





 
BERRY GLOBAL GROUP, INC.
 


 
(Registrant)
 


 
 
 
 



Dated:  December 19, 2018 



By: 

/s/ Jason K. Greene

 
 


 
Name: 

Jason K. Greene

 


 
Title:

Executive Vice President, Chief Legal Officer and Secretary
 




















































