
8-K
1
bby8-k121918.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C.  20549 FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 14, 2018 BEST BUY CO., INC.(Exact name of registrant as specified in its charter) Minnesota 1-9595 41-0907483(State or other jurisdictionof incorporation) (CommissionFile Number) (IRS EmployerIdentification No.) 7601 Penn Avenue South  Richfield, Minnesota 55423(Address of principal executive offices) (Zip Code) Registrant’s telephone number, including area code (612) 291-1000 N/A(Former name or former address, if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company oIf an emerging growth company, indicate by check mark if registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.(d) On December 14, 2018, the Board of Directors (the “Board”) of Best Buy Co., Inc. ("Best Buy" or the "registrant") unanimously elected Eugene Woods as a director, effective immediately. Mr. Woods is the President and Chief Executive Officer of Atrium Health, a health system with nearly $10 billion in annual revenue, 44 hospitals and 900 care locations. Mr. Woods has over 25 years of health care administration experience through his roles at various hospitals and health care systems. Mr. Woods will be appointed to serve on a Board committee at a later date. Committee assignment(s), once determined, will be disclosed by the registrant in a Current Report on Form 8-K. Mr. Woods will be compensated in accordance with the registrant’s standard compensation policies and practices for the Board, the components of which were disclosed in the registrant’s Proxy Statement for its 2018 Regular Meeting of Shareholders filed with the Securities and Exchange Commission on May 2, 2018, in the section titled “Director Compensation”.There are no transactions or relationships between the registrant and Mr. Woods that are reportable under Item 404(a) of Regulation S-K.Mr. Woods is expected to stand for election to the registrant's Board at the 2019 Regular Meeting of Shareholders.Item 7.01Regulation FD Disclosure.On December 19, 2018, Best Buy issued a news release announcing the appointment of Mr. Woods to the Board as described above under Item 5.02. A copy of the news release is furnished as Exhibit 99.1 and incorporated herein by reference.Best Buy's Annual Report to Shareholders and its reports on Forms 10-K, 10-Q and 8-K and other publicly available information should be consulted for other important information about the registrant.Item 9.01Financial Statements and Exhibits.(d) Exhibits.The following Exhibit 99.1 is furnished as an Exhibit to this Current Report on Form 8-K.Exhibit No. Description of Exhibit99.1 News release issued December 19, 2018 (furnished pursuant to Item 7.01). Any internet address provided in this release is for information purposes only and is not intended to be a hyperlink. Accordingly, no information at any internet address is included herein.2SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.    BEST BUY CO., INC.  (Registrant)   Date: December 19, 2018By: /s/ KEITH J. NELSEN  Keith J. Nelsen  General Counsel & Secretary3


