
8-K
1
tv509792_8-k.htm
FORM 8-K


 

 
 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
December 20, 2018
 


BIOANALYTICAL SYSTEMS, INC.

(Exact name of registrant as specified in its charter)

 


Indiana
 
0-23357 
 
35-1345024

(State or other jurisdiction of incorporation or organization)
 
(Commission File Number)
 
(I.R.S. Employer Identification No.)

 



2701 KENT AVENUE
WEST LAFAYETTE, INDIANA
 

 
47906-1382

(Address of principal executive offices)
 
(Zip Code)

 
Registrant's telephone number, including
area code: (765) 463-4527
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)

 

¨Soliciting material pursuant to Rule 14a-12 under the
Exchange Act(17CFR240.14a-12)

 

¨Pre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act(17CFR240.14d-2(b))

 

¨Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act(17CFR240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company	¨
 
If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨ 
 

 
 
 


 
 

 
The information provided in Item 2.02 and Item 9.01 of this Form 8-K is being furnished and shall not be deemed "filed"
for the purpose of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that
Section. The information in Item 2.02 and Item 9.01 of this Form 8-K shall not be incorporated by reference into any registration
statement or other document pursuant to the Securities Act of 1933, as amended.
 
 

Item 2.02.Results of Operations and Financial Condition.

 
On December 20, 2018,
Bioanalytical Systems, Inc. issued a press release announcing results for the three and twelve months of fiscal 2018 ended September
30, 2018. The full text of the press release is furnished as Exhibit 99.1 to this Form 8-K and is incorporated herein by reference.
 
 

Item 9.01.Financial Statements and Exhibits.

 

(a)Not applicable.

 

(b)Not applicable.

 

(c)Not applicable.

 

(d)Exhibits

 

99.1Bioanalytical Systems, Inc. press release, issued December
20, 2018.

 
 

 
 

 
SIGNATURES
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 
 


 
 
Bioanalytical Systems, Inc. 

 
 
 
 

 
 
 
 

 
 
 
 

Date: December 21, 2018
 
By:
/s/ Jill C. Blumhoff

 
 
 
Jill C. Blumhoff

 
 
 
Chief Financial Officer,

 
 
 
Vice President—Finance

 
 

 
 

 
Exhibit Index
 
Exhibit No. Description
 


99.1
 
Bioanalytical Systems, Inc. press release, issued December 20, 2018.

 
 
 
 


 




