
8-K
1
bcda20181210_8k.htm
FORM 8-K

bcda20181210_8k.htm

 



 



 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
____________________________________________________________________________
FORM 8-K
____________________________________________________________________________
 
CURRENT REPORT 
 
Pursuant to Section 13 or 15(d) 
 
of The Securities Exchange Act of 1934 
 
Date of Report (Date of earliest event reported): 
 
December 11, 2018 
 
____________________________________________________________________________
 
BioCardia, Inc. 
 
(Exact name of registrant as specified in its charter) 
 
____________________________________________________________________________
 



Delaware


 


0-21419


 


23-2753988




(State or Other Jurisdiction of
Incorporation or Organization)


 


(Commission File
Number)


 


(I.R.S. Employer
Identification Number)



 
125 Shoreway Road, Suite B
San Carlos, CA 94070
(Address of principal executive offices, including zip code)
 
(650) 226-0120
 
(Registrant’s telephone number, including area code)
 
Not Applicable
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company     [ ] 
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   [ ]
 

 

 

 
Item 8.01  Other Events.
 
On December 11, 2018, BioCardia, Inc. (the “Company”) issued a press release announcing its 510(k) submission for U.S. Drug Administration (FDA) clearance of the AVANCETM steerable introducer, designed for introducing various cardiovascular catheters into the heart, including via the left side of the heart through the interatrial septum. A copy of the press release is attached hereto as Exhibits 99.1 to this Current Report on Form 8-K and is incorporated herein by reference.
.
 
Item 9.01 Financial Statements and Exhibits.
 
(d) Exhibits
 



Exhibit No.

 

Description




99.1

 

Press release dated December 11, 2018



 

 

 

 
SIGNATURE 
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 
 
Date: December 11, 2018
 


 


 
 



 


BIOCARDIA, INC.




 


By: /s/ Peter Altman



 
 


 
 


 

Peter Altman
 
Chief Executive Officer 
 
(Principal Executive Officer)



 


