
8-K
1
bicx_8k.htm
FORM 8-K

bicx_8k.htm        UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549   FORM 8-K   CURRENT REPORT  PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934   Date of Report (Date of earliest event Reported): December 13, 2018       BioCorRx Inc.   (Exact Name of Registrant as Specified in Charter)      Nevada     000-54209     90-0967447   (State or Other Jurisdiction of Incorporation)     (Commission File Number)     (I.R.S. Employer Identification Number)   2390 East Orangewood Avenue, Suite 575 Anaheim, California 92806 (Address of Principal Executive Offices) (Zip Code)   (714) 462-4880 (Registrant's telephone number, including area code)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:      ¨  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)         ¨  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)         ¨  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))         ¨  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))   Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).    Emerging growth company ¨   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨                              Item 1.01 Entry into a Material Definitive Agreement.    Stock Purchase Agreement   On December 12, 2018, BioCorRx Inc., a Nevada corporation (the “Company”), entered into a Securities Purchase Agreement (the “SPA”) with Vista Capital Investments, LLC, a California limited liability company (“VCI”) whereby VCI purchased from the Company, for a purchase price of $250,000 (the “Purchase Price”) (i) a Promissory Note of the Company, in the original principal amount of $275,000.00 (the “Note”); (ii) Two Hundred Fifty Thousand (250,000) restricted shares of the Company’s common stock (the “Common Stock”), par value $0.001 per share (the “Inducement Shares”); and (iii) a common stock purchase warrant for 500,000 shares of the Company’s common stock, par value $0.001 per share (the “Warrant” and together with the Note and the Inducement Shares, the “Securities”). The Purchase Price was paid on December 13, 2018.   The Inducement Shares and the Warrant contain appropriate restrictive legends. On the date at which VCI seeks to have the restrictive legend removed from the Inducement Shares in accordance with the Securities Act of 1933, as amended (the “Securities Act”), in the event the Company’s share price has declined, the Company agrees to issue VCI additional shares such that the aggregate value of the Inducement Shares equals the aggregate fair market value of the Inducement Shares as of the SPA’s closing date.   The Note was issued on December 12, 2018 (the “Note Issuance Date”) and it is due and payable on September 12, 2019 (the “Maturity Date”) and may be prepaid at any time without penalty. The Note bears a one-time interest charge of eight percent (8%) (the “Interest Rate”) that was applied to the original principal amount on the Issuance Date. The Note is not secured by any collateral or any assets pledged to VCI.   The Note is a long-term debt obligation that is material to the Company. The Note contains certain representations, warranties, covenants and events of default including if the Company’s Common Stock is suspended or delisted for trading on the OTCQB marketplace (the “Primary Market”), the Company’s Common Stock trades at or below a price of $0.01 as reported by the OTC Markets website, the Company loses its status as “DTC Eligible”, is delinquent in its periodic report filings with the SEC and increases in the amount of the principal rate under the Note in the event of such defaults. In the event of default, at the option of VCI and in VCI’s sole discretion, VCI may consider the Note immediately due and payable.   So long as the Note is outstanding, upon any issuance by the Company of any new convertible note (or amendment to any existing security which allows that security to become convertible) of less than $500,000 with any term more favorable to the holder of such security, then the Company shall notify VCI of such additional or more favorable term and such term, at VCI’s option, shall become part of the Note.   The Warrant may be exercised at any time on or after December 12, 2018 (the “Initial Exercise Date”) and on or prior to the close of business on the three (3) year anniversary of the Initial Exercise Date. The exercise price per share of Common Stock under the Warrant shall be $0.20 per share, subject to adjustment (the “Exercise Price”).   Item 1.01 of this Current Report on Form 8-K contains only a brief description of the material terms of the SPA, the Note, and the Warrant, and does not purport to be a complete description of the rights and obligations of the parties thereunder, and such descriptions are qualified in their entirety by reference to the full text of the SPA, the Note, and the Warrant. Copies of the SPA, the Note, and the Warrant are filed as Exhibits 10.1, 10.2 and 10.3, respectively, to this Current Report on Form 8-K, and are incorporated herein by reference.    Item 2.03 Creation of Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.   The applicable information provided in Item 1.01 of this Report is incorporated herein by reference.      Item 3.02 Unregistered Sales of Equity Securities.   The applicable information set forth in Item 1.01 of this Current Report on Form 8-K is incorporated by reference in this Item 3.02. The issuance of the Securities set forth herein was made in reliance on the exemption provided by Section 4(a)(2) of the Securities Act for the offer and sale of securities not involving a public offering. The Company’s reliance upon Section 4(a)(2) of the Securities Act in issuing the Securities was based upon the following factors: (a) the issuance of the Securities was an isolated private transaction by us which did not involve a public offering; (b) there was only one recipient; (c) there were no subsequent or contemporaneous public offerings of the Securities by the Company; (d) the Securities were not broken down into smaller denominations; (e) the negotiations for the issuance of the Securities took place directly between the individual and the Company; and (f) the recipient of the Securities is an accredited investor.      Item 9.01. Financial Statements and Exhibits.      Exhibit No.     Description   10.1     Stock Purchase Agreement, dated December 12, 2018   10.2     Form of Promissory Note, dated December 12, 2018   10.3     Common Stock Purchase Warrant, dated December 12, 2018        2          SIGNATURE   Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.         BioCorRx Inc.                 Date: December 14, 2018  By:   /s/ Lourdes Felix           Lourdes Felix          Chief Financial Officer            3  


