
8-K
1
tv509439_8-k.htm
FORM 8-K


 
 

 
 

 
UNITED STATES SECURITIES AND EXCHANGE
COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event reported):
December 14, 2018
 

 
BIOHITECH GLOBAL, INC.
(Exact Name of Registrant as Specified in
its Charter)
 


Delaware
001-36843
46-2336496

(State of Organization) 
(Commission File Number) 
(I.R.S. Employer

 
 
Identification No.)

 
80 Red Schoolhouse Road, Suite 101,
Chestnut Ridge, NY 10977
(Address of principal executive offices)
 
Registrant’s telephone number, including
area code: 845-262-1081
 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 



¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 



¨
Soliciting material pursuant to Rule 14a-12 under the Merger Act (17 CFR 240.14a -12)

 



¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Merger Act (17 CFR 240.14d -2(b))

 



¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Merger Act (17 CFR 240.13e -4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company ¨
 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 
 

 

 
 

 
Item 2.01. Completion of Acquisition or Disposition of Assets.
  
On December 14, 2018, BioHiTech Global,
Inc. (the “Registrant”) consummated a transaction previously reported in the Registrant’s Current Report on Form
8-K filed on December 4, 2018, which disclosed that on November 28, 2018, the Registrant entered into a definitive agreement with
Entsorga USA, Inc. (“EUSA”) whereby EUSA agreed to sell, transfer and convey to the Registrant Two Thousand Six Hundred
Seventy-Six and 60/100 (2,676.60) common units of Entsorga West Virginia, LLC, a West Virginia limited liability company (“EWV”)
in consideration for 714,519 newly issued shares of stock (the “Purchase Price”) of the Registrant’s newly created
Series E Preferred Stock, par value $0.0001, (the “Series E Shares”) convertible into 714,539 shares (the “Conversion
Shares”) of the Registrant’s common stock, par value $0.0001 per share (the “Common Stock”). The terms
and conditions of the Series E Shares were to be set forth in the Certificate of Designation or Rights and Preferences (the “Certificate
of Designation”) to be agreed upon by EUSA and the Registrant prior to the closing, which was anticipated to be in December
2018 and subject to customary deliverables by each of the Registrant and EUSA.
 
The Registrant’s newly created Series
E Preferred Stock, par value $0.0001 per share (the “Series E Shares”) with a stated value of $2.64 per share is convertible
into shares of the Registrant’s common stock, par value $0.0001 per share (the “Common Stock”) and does not earn
any dividends and has no special voting rights. The Series E Shares are convertible at the rate of one share of Common Stock for
each Series E Share converted, subject to adjustment for stock splits and reclassifications. The Series E Shares were sold to one
holder (“EUSA”) who has the right to have the Registrant redeem any deficiency between the proceeds from the Holder’s
sales of conversion shares resulting from the Series E Shares and $400,000 occurring through February 15, 2019. Failure to make
notice of the request for redemption by February 21, 2019 provides for the expiration of the redemption right. Pursuant to the
Certificate of Designation, immediately following the issuance of the Series E Shares, 150,000 Series E Shares were converted into
150,000 shares of Common Stock.
 
The foregoing description of the terms
and conditions of the the Certificate of Designation is only a summary and is qualified in its entirety by the full text of the
Certificate of Designation. For an understanding of its terms and provisions, reference should be made to the Certificate of Designation,
attached this Current Report on Form 8-K as Exhibit 4.1, which is incorporated herein by reference.
 
On December 17, 2018, the Registrant issued
a press release announcing the aforementioned agreement. A copy of the press release is attached as Exhibit 99.5 to this Current
Report and is incorporated herein by reference. 
 
Item 3.02. Unregistered Sales of Equity Securities.
 
The Series E Shares were offered and sold
without registration under the Securities Act of 1933, as amended (the “Securities Act”) in reliance on the exemptions
provided by Section 4(a)(2) of the Securities Act as provided in Rule 506(b) of Regulation D promulgated thereunder. The offering
was made to an “accredited investor” (as defined by Rule 501 under the Securities Act). In addition, the sale of securities
did not involve a public offering; the Registrant made no solicitation in connection with the sale other than communications with
the investor; the Registrant obtained representations from the Investor regarding their investment intent, experience and sophistication;
and the Investor either received or had access to adequate information about the Registrant in order to make an informed investment
decision. The Series E Preferred Stock the Common Stock issuable upon conversion of the Series E Preferred Stock, have not been
registered under the Securities Act or any other applicable securities laws, and unless so registered, may not be offered or sold
in the United States except pursuant to an exemption from the registration requirements of the Securities Act.
 
Item 9.01. Financial Statements and
Exhibits.
 


Number
 
Description

4.1
 
Certificate of Designation, BioHiTech Global, Inc. Series E Convertible Preferred Stock (1)

99.1
 
Entsorga West Virginia, LLC audited financial statements for the fiscal year ended December 31, 2016 (2)

99.2
 
Entsorga West Virginia, LLC audited financial statements for the fiscal year ended December 31, 2017 (2)

99.3
 
Entsorga West Virginia, LLC unaudited financial statements for the period ended September 30, 2018 (2)

99.4
 
Definitive Agreement BioHiTech Global, Inc. and Entsorga USA, Inc. dated November 28, 2018 (3)

99.5
 
Press Release dated December 17, 2018 (1)

 
 
 


(1)filed with this Form 8-K

(2)to be filed by future amendment to this Form 8-K

(3)incorporated by reference to Exhibit 99.1 to the Company’s Form 8-K filed on December 4, 2018
 

 
 

 
 
SIGNATURES
 
Pursuant to the requirements
of the Securities and Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 


Date: December 18, 2018
BIOHITECH GLOBAL, INC.

 
 
 
 

 
By:
/s/ Brian C. Essman

 
 
Name:
Brian C. Essman

 
 
Title:

Chief Financial Officer and Treasurer
(Principal Financial and Accounting Officer)

 
 
 
 


 




