
8-K
1
a18-39741_28k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
 

 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 10, 2018
 

 
Biohaven Pharmaceutical Holding Company Ltd.
(Exact name of registrant as specified in its charter)
 




British   Virgin Islands 

  

001-38080 

  

Not   applicable  


(State or other   jurisdiction of   incorporation) 

  

(Commission File   Number) 

  

(IRS Employer   Identification No.)   

 
c/o Biohaven Pharmaceuticals, Inc.
215 Church Street
New Haven, Connecticut 06510
(Address of principal executive offices, including zip code)
 
(203) 404-0410
(Registrants telephone number, including area code)
 
N/A
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x
 

 

 





 
Item 7.01 Regulation FD Disclosure.
 
On December 10, 2018, Biohaven Pharmaceutical Holding Company Ltd. (the Company) issued a press release announcing results from its ongoing rimegepant long-term safety study of rimegepant, an oral calcitonin gene-related peptide (CGRP) receptor antagonist. A copy of the press release is furnished herewith as Exhibit 99.1 to this Current Report on Form 8-K.
 
The information contained in this Item 7.01, including Exhibit 99.1, is being furnished and shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act) or otherwise subject to the liability of that section or Sections 11 and 12(a)(2) of the Securities Act of 1933, as amended (the Securities Act). The information in this Item 7.01, including Exhibit 99.1, shall not be incorporated by reference into any registration statement or other document pursuant to the Securities Act or into any filing or other document pursuant to the Exchange Act, except as otherwise expressly stated in any such filing.
 
Item 8.01 Other Events.
 
On December 10, 2018, the Company announced initial positive results from its ongoing long-term, open-label safety study of rimegepant, an oral CGRP receptor antagonist.  Based upon this interim analysis (database cutoff of November 21, 2018) of Study BHV3000-201 (NCT03266588 or Study 201) it appears that rimegepant may be safe and well tolerated with long-term dosing in patients with migraine. In this study, patients are allowed to treat migraine attacks of all severities (mild to severe) up to once daily for up to a full year. The interim results also include hepatic safety and tolerability data of rimegepant 75 mg in study participants based upon review of both adverse events and regularly scheduled liver function tests.  Interim hepatic data were reviewed by an external independent panel of liver experts. The panel provided a consensus opinion based upon the Drug-Induced Liver Injury Network (DILIN) causality assessment. The panel did not assess any liver cases as probably related to study drug and there were no Hys Law cases identified. The panel concluded that there was no liver safety signal detected through the data analysis cut-off date, including in a subset of patients with near-daily dosing (> 15 doses/month). In aggregate, the panel noted that, compared to placebo arms of other migraine treatments, there was a very low incidence of overall elevations of liver laboratory abnormalities (1.0% incidence of serum ALT or AST > 3xULN). Subjects will continue to participate in Study 201 with additional data analyses to be submitted to the FDA in connection with the planned filing, including the required 120-day safety update.
 
The most common individual AEs (occurring > 5%) in Study 201 were upper respiratory tract infection and viral respiratory tract infection. There were low rates of discontinuation due to AEs in the treatment period (2.6%).
 
In addition to the interim safety analysis, preliminary open-label efficacy data from Study 201 suggest that rimegepant may be associated with a reduction in migraine days per month (30 days) compared to the observational lead-in period, suggesting a potential preventive effect. In an exploratory analysis, patients who experienced > 15 migraine days/month (N=172) during the standard of care observation period demonstrated a mean reduction of 4 headache days/month by 12 weeks of intermittent dosing with rimegepant. Approximately 40% of patients who had > 15 headache days/month during the observation period showed at least a 30% or more reduction in their monthly number of headache days by 12 weeks of treatment with rimegepant. Reduction from baseline in the mean number of headache days per month was observed beginning as early as the first month and continued in subsequent months of therapy.  Biohaven initiated a double-blind, placebo-controlled trial examining regularly scheduled dosing of rimegepant 75mg for the preventive treatment of migraine in November 2018.
 
Study 201 is a multicenter, open-label safety study with 1,780 U.S. adult patients treated at the time of the November 21, 2018 interim data analysis cutoff.  Eligible patients were required to have a history of two to 14 migraine attacks of moderate to severe intensity per month. Patients were allowed to take rimegepant 75 mg up to once per day for up to 52 weeks. There was not a limit on the number of attacks per month that could be treated. Approximately 473 patients have received near daily dosing (15 or more doses a month) of rimegepant 75 mg to date for a duration of 1-12 months.
 
Forward-Looking Statements
 
This report includes forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements involve substantial risks and uncertainties, including statements that are based on the current expectations and assumptions of the Companys management. All statements, other than statements of historical facts, included in this report, including statements regarding rimegepants potential to be an improved treatment option for the acute treatment of migraine, rimegepants ultimate safety profile, and the potential for rimegepant to provide a preventive
 
2





 
benefit are forward-looking statements. The use of certain words, including believe and will and similar expressions, is intended to identify forward-looking statements. The Company may not actually achieve the plans and objectives disclosed in the forward-looking statements, and you should not place undue reliance on the Companys forward-looking statements. Various important factors could cause actual results or events to differ materially from those that may be expressed or implied by our forward-looking statements, including that the data presented herein are interim data from an ongoing long-term safety study, and such data could change during the remainder of the study, the preliminary efficacy data regarding prevention is from an open label, non-placebo controlled trial and the evaluation of rimegepant in placebo-controlled trials as a preventive treatment of migraine may not confirm a preventive benefit of rimegepant, and uncertainties relating to the timing for submitting an NDA and the potential regulatory approval of rimegepant. Additional important factors to be considered in connection with forward-looking statements are described in the Risk Factors section of the Companys Quarterly Report on Form 10-Q filed with the Securities and Exchange Commission on November 14, 2018 and other filings Biohaven makes with the U.S. Securities and Exchange Commission from time to time. The forward-looking statements are made as of this date and the Company does not undertake any obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by law.
 
Item 9.01. Financial Statements and Exhibits.
 
(d) Exhibits
 



Exhibit 

  

   


Number 

  

Exhibit Description  


99.1 

  

Press Release titled Biohaven Announces Positive   Results from Ongoing Rimegepant Long-Term Safety Study   
 
3





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

Biohaven   Pharmaceutical Holding Company Ltd.  


  

   


  

  

   


  

By: 

/s/ Vlad Coric, M.D.  


Date: December 10,   2018 

  

Vlad Coric, M.D.  


  

  

Chief Executive Officer   
 
4





