
8-K
1
tv509222_8k.htm
FORM 8-K




 
 


UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, DC 20549

 

FORM 8-K

 


CURRENT REPORT Pursuant

to Section 13 or 15(d) of the

Securities Exchange Act of 1934

 

Date of report (Date of earliest event reported): December 14, 2018

 
Bionik
Laboratories Corp.
(Exact Name
of Registrant as Specified in Its Charter)
 


Delaware
 
000-54717
 
27-1340346

(State or Other Jurisdiction of Incorporation or Organization)
 
(Commission File Number)
 
(IRS Employer Identification No.)

 



483 Bay Street, N105
Toronto, ON
 

 
M5G 2C9

(Address of Principal Executive Offices)
 
(Zip Code)

 
Registrant’s Telephone Number, Including
Area Code: (416) 640-7887
 
 
(Former Name
or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ¨

 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨

  
 



 
 



Item
                            1.01Entry
Into A Material definitive Agreement.

 
On December 14, 2018, a wholly-owned
subsidiary of Bionik Laboratories Corp. (the “Company”) entered into a Sale of Goods Agreement (the
“Agreement”) with CHC Management Services, LLC (“Kindred”), dated as of December 13, 2018, pursuant
to which, among other things, Kindred agreed to purchase from the Company in a first phase a minimum of 21 of
the Company’s InMotion ARM Interactive Therapy Systems – a minimum of one for each of Kindred’s  existing
and soon-to-open affiliated inpatient rehabilitation hospitals and similar facilities described in the Agreement and in  a second phase a minimum of one InMotion ARM Interactive Therapy System for each
future facilities of Kindred, during the four-year minimum term of the Agreement.
 
The purchase price per unit is based on
the purchase order and delivery date of the unit, as described in the Agreement. The Company expects that Kindred will enter into
an initial purchase order for eight units of the InMotion ARM Interactive Therapy System for shipment on or before December 31,
2018, at the purchase price described in the Agreement.
 
The Agreement is subject to reasonably
customary terms regarding shipment and delivery, early termination, and warranties and liability, among other matters.
 
The foregoing is a brief description of
the terms of the Agreement and is qualified in its entirety by reference to the full text of the Agreement, a copy of which is
included as Exhibit 10.1 to this Current Report on Form 8-K, which is incorporated herein by reference.
 
Forward-Looking Statements
 
Statements contained in this Current Report
on Form 8-K relating to the Company’s intentions, hopes, beliefs, expectations or predictions of the future, including statements
relating to the Company’s results of operations and financial results and any other statements about the Company’s
future expectations, beliefs, goals, plans or prospects, are forward-looking statements. The Company’s actual results could
differ materially from those projected in these forward-looking statements. These forward-looking statements are made on the basis
of the current beliefs, expectations, and assumptions of management, are not guarantees of performance and are subject to significant
risks and uncertainty. These forward-looking statements should, therefore, be considered in light of various important factors,
including those set forth in the Company’s periodic reports filed from time to time with the Securities and Exchange Commission.
You are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this Current
Report on Form 8-K. The Company disclaims any obligation to publicly update or release any revisions to these forward-looking statements,
whether as a result of new information, future events or otherwise, after the date of this Current Report on Form 8-K or to reflect
the occurrence of unanticipated events, except as required by law.
 

Item
                            8.01Other
Events.

 
The Company issued a press release on December
17, 2018 in connection with the Agreement. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein
by reference.
 

Item
                            9.01Financial
Statements and Exhibits.

 


Exhibit
 
Description

10.1
 
Sale of Goods Agreement, dated as of December 13, 2018, by and between Bionik Inc. and CHC Management Services, LLC

99.1
 
Press Release dated December 17, 2018

 


 
 

 
SIGNATURES
 
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
thereunto duly authorized.
 
Date: December 17, 2018
 


 
BIONIK LABORATORIES CORP.

 
 
 

 
By:
/s/ Leslie Markow

 
Name: 
Leslie Markow

 
Title: 
Chief Financial Officer

 


 




