
8-K
1
bion_8k.htm
FORM 8-K




UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C.  20549


FORM 8-K


CURRENT REPORT


Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934


December 6, 2018
Date of Report (date of earliest event reported)


BION ENVIRONMENTAL TECHNOLOGIES, INC.
Exact name of Registrant as Specified in its Charter





Colorado

 

000-19333

 

84-1176672




State or Other Jurisdiction of Incorporation

 

Commission File Number

 

IRS Employer Identification Number






Box 566/1774 Summitview Way
Crestone, Colorado 81131
Address of Principal Executive Offices, Including Zip Code


(212) 758-6622
Registrant's Telephone Number, Including Area Code


Not applicable
Former name or former address, if changed since last report


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:





[_]

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)









[_]

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)









[_]

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))









[_]

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))






Indicate by check mark whether the registrant is an emerging growth company as defined in in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).




 
 



Emerging growth company  [_]


 





If an emerging growth company, indicate by checkmark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐









ITEM 7.01 REGULATION FD DISCLOSURE.


On December 6, 2018, the Company issued a press release titled “Bion Issues 2018 Year-End Update and 2019 Outlook” which has been placed on the Investor page of the Company's website.


ITEM 9.01  FINANCIAL STATEMENTS AND EXHIBITS.
 
(a)  Financial Statements of Businesses Acquired
 
Not Applicable.
 
(b)  Pro Forma Financial Information
 
Not Applicable.
 
(c)  Shell Company Transactions
 
Not Applicable.
 
(d)  Exhibits.





Exhibit
Number

 

Description



99.1
 
“Bion Issues 2018 Year-End Update and 2019 Outlook” (December 6, 2018).



  







SIGNATURE


Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.




  



 

BION ENVIRONMENTAL TECHNOLOGIES, INC. 



 
 
 


 
By:  
/s/ Mark A. Smith



Date:  December 7, 2018

 

Mark A. Smith, President








