
8-K
1
form8kdtd121318.htm
BIORESTORATIVE THERAPIES, INC. FORM 8-K DATED DECEMBER 13, 2018





UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549


___________________


FORM 8-K




CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934




Date of Report: December 13, 2018
(Date of earliest event reported)




BIORESTORATIVE THERAPIES, INC.
(Exact Name of Registrant as Specified in Charter)





Delaware


000-54402


91-1835664




(State or Other Jurisdiction of Incorporation)


(Commission File No.)


(IRS Employer Identification Number)








40 Marcus Drive, Melville, New York


    11747




(Address of Principal Executive Offices)


(Zip Code)







Registrant's telephone number, including area code: (631) 760-8100




Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions:







____


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




____


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




____


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




____


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))









 










Item 3.02


Unregistered Sales of Equity Securities.






Between November 20, 2018 and December 14, 2018, BioRestorative Therapies, Inc. (the "Company") issued convertible promissory notes in
        the aggregate principal amount of $780,000 for aggregate cash proceeds of $756,280. The Company used an aggregate of $299,811 of the net proceeds of the convertible notes to prepay certain outstanding convertible notes.


The newly-issued convertible notes bear interest at a rate of 12% per annum payable at maturity with original maturity dates ranging
        between September 2019 and December 2019. The convertible notes and respective accrued interest are convertible into shares of the Company's common stock at the election of the respective holder as follows: (i) $120,000 of aggregate principal and
        the respective interest is convertible after the 180th day following the issue date at a conversion price equal to 58% of the fair value of the Company's common stock and (ii) $660,000 of aggregate principal and the respective interest are
        convertible at a fixed price of $1.00 or $2.00 per share, depending on the note, for the first six months and thereafter principal and interest are convertible at a conversion price generally equal to 58% of the fair value of the Company's common
        stock.




Between November 13, 2018 and December 18, 2018, the Company issued an aggregate of 464,510 shares of common stock in exchange for
        outstanding indebtedness in the aggregate amount of $180,357, inclusive of accrued and unpaid interest and fees.


On November 14, 2018, the Company issued a convertible promissory note in the principal amount of $318,493 in exchange for a promissory
        note in such principal amount (inclusive of accrued interest). The convertible note provides for the payment of the principal amount, together with interest at the rate of 12% per annum, in November 2019. The convertible note and accrued interest
        are convertible at the option of the holder into shares of common stock of the Company at a conversion price generally equal to 65% of the fair value of the Company's common stock.


On December 12, 2018, the Company issued a certain consultant 56,250 shares of common stock in satisfaction of $45,000 of accrued
        services.


For each of the securities issuances, the Company relied upon Section 4(a)(2) of the Securities Act of 1933, as amended (the "Act"), as
        transactions by an issuer not involving any public offering or Section 3(a)(9) of the Act as a security exchanged by an issuer with its existing security holders exclusively where no commission or other remuneration is paid or given directly or
        indirectly for soliciting such exchange. For each such transaction, the Company did not use general solicitation or advertising to market the securities, the securities were offered to a limited number of persons, the investors had access to
        information regarding the Company (including information contained in the Company's Annual Report on Form 10-K for the year ended December 31, 2017, Quarterly Reports on Form 10-Q for the periods ended March 31, 2018, June 30, 2018 and September
        30, 2018, Current Reports on Form 8-K filed with the Securities and Exchange Commission and press releases made by the Company), and management of the Company was available to answer questions from prospective investors.  The Company reasonably
        believes that each of the investors is an accredited investor.
 


 


SIGNATURES




Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its
      behalf by the undersigned hereunto duly authorized.





 
BIORESTORATIVE THERAPIES, INC.
 


 
 
 
 



Dated:  December 19, 2018


By: 

/s/ Mark Weinreb
 


 
 
Mark Weinreb
 


 
 
Chief Executive Officer
 


 
 
 
 




       
 








