
8-K
1
biosig20181221_8k.htm
FORM 8-K

biosig20181221_8k.htm



UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C.  20549
  

 
FORM 8-K
 

 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):  December 21, 2018
 
BioSig Technologies, Inc.
(Exact name of registrant as specified in its charter)
 



Delaware


000-55473


26-4333375




(State or other jurisdiction


(Commission File Number)


(IRS Employer




of incorporation)


  


Identification No.)



 



12424 Wilshire Blvd., Suite 745
Los Angeles, California


  


90025




(Address of principal executive offices)


  


(Zip Code)



 
Registrant’s telephone number, including area code: (763) 999-7330
 



                                                                                           
(Former name or former address, if changed since last report)



 

 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐ Pre-commencement communications pursuant to Rule 13e-4 (c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging Growth Company ☒
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 

 

 
 
Item 5.02             Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
On December 21, 2018, the Board of Directors (the “Board”) of BioSig Technologies, Inc. (the “Company”) elected Jeffrey F. O’Donnell as Lead Director of the Company for a term of one (1) year, commencing January 1, 2019, or until his replacement is elected. For his services as Lead Director, Mr. O’Donnell will receive (i) cash compensation of $8,000 per month and (ii) 30,000 shares of restricted common stock of the Company, in addition to the compensation paid to Mr. O’Donnell as a member of the Board. The shares of common stock awarded to Mr. O’Donnell will all vest on January 1, 2020. Mr. O’Donnell currently is a member of the Audit Committee and the Compensation Committee of the Board, has been a Director of the Company since February 2015 and had previously served as a Director of the Company from October 2011 until February 2014.
 
 
 
 

 

 

 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 
BIOSIG TECHNOLOGIES, INC.
 
 
Date: December 21, 2018                                    By:  /s/ Kenneth L. Londoner                
      Name: Kenneth L. Londoner 
      Title: Chief Executive Officer
 
 


