
8-K
1
jbct_8k.htm
FORM 8-K

jbct_8k.htm        UNITED STATES  SECURITIES AND EXCHANGE COMMISSION  Washington, D.C. 20549   FORM 8-K   CURRENT REPORT   Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934   Date of Report (Date of earliest event reported) December 12, 2018      BIOSCIENCE NEUTRACEUTICALS, INC.   (Exact name of registrant as specified in its charter)       Nevada     001-36604     46-0745348   (State or other jurisdiction of incorporation)     (Commission File Number)     (IRS Employer Identification No.)       500 North Michigan Avenue #600, Chicago IL      60611   (Address of principal executive offices)     (Zip Code)   Registrant’s telephone number, including area code 773-236-8132        JOBLOCATIONMAP, INC.   (Former name or former address, if changed since last report.)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:    o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))    Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).    Emerging growth company o    If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o                            Item 5.03  Amendments to Articles of Incorporation or Bylaws   Item 8.01  Other Items   As previously disclosed in our Current Report on Form 8-K filed on November 19, 2018, on November 14, 2018, our board of directors approved an agreement and plan of merger to merge with our wholly-owned subsidiary, Bioscience Neutraceuticals, Inc. a Nevada corporation, to effect a name change from JobLocationMap, Inc. to Bioscience Neutraceuticals, Inc. Our company will remain the surviving entity. Bioscience Neutraceuticals, Inc. was formed solely for the change of name.   Articles of Merger to effect the merger and change of name were filed with the Nevada Secretary of State with an effective date of December 12, 2018.   The name change has been reviewed by the Financial Industry Regulatory Authority (FINRA) and has been approved for filing with an effective date of December 12, 2018.   The name change will become effective with the OTC Markets at the opening of trading on December 12, 2018 and our trading symbol will change to DEVV. Our new CUSIP number is 09075H 103.      Item 9.01  Financial Statements and Exhibits          3.1  Articles of Merger filed with the Nevada Secretary of State on December 5, 2018 with an effective date of December 12, 2018          2           SIGNATURES   Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.        BIOSCIENCE NEUTRACEUTICALS, INC.             /s/ Liang Chen      Liang Chen      Chief Executive Officer      Date: December 12, 2018         3      


