
8-K
1
form8-k.htm


 

 
 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of Report (date of earliest event reported): December 17, 2018
 
BioTime,
Inc.
(Exact
name of registrant as specified in its charter)
 


California
 
1-12830
 
94-3127919

(State
        or other jurisdiction
of
        incorporation)
 
(Commission
File
        Number)
 
(IRS
        Employer
Identification
        No.)

 
1010
Atlantic Avenue
Suite
102
Alameda,
California 94501
(Address
of principal executive offices)
 
(510)
521-3390
(Registrant’s
telephone number, including area code)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


☐
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

☐
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

☐
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

☐
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company ☐
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

 
 

   
 

 
Forward-Looking
Statements
 
Any
statements that are not historical fact (including, but not limited to statements that contain words such as “may,”
“will,” “believes,” “plans,” “intends,” “anticipates,” “expects,”
“estimates”) should also be considered to be forward-looking statements. Additional factors that could cause actual
results to differ materially from the results anticipated in these forward-looking statements are contained in BioTime’s
periodic reports filed with the SEC under the heading “Risk Factors” and other filings that BioTime may make with
the Securities and Exchange Commission. Undue reliance should not be placed on these forward-looking statements which speak only
as of the date they are made, and the facts and assumptions underlying these statements may change. Except as required by law,
BioTime disclaims any intent or obligation to update these forward-looking statements.
 
References
in this Report to “BioTime,” “we” or “us” refer to BioTime, Inc.
 
Section
5 - Corporate Governance and Management
 
Item
5.02 - Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements
of Certain Officers
 
Executive
Compensation
 
On
December 17, 2018 our Board of Directors, determined that BioTime had achieved the following two OpRegen® related milestone
performance-based vesting events, (a) 25% will vest if OpRegen interim functional data is obtained from at least five patients;
and (b) 25% will vest if the OpRegen interim functional data is recognized by certain industry thought leaders as an early indication
of treatment effect, with the Board using the following criteria as a guide to determine if this milestone is met, (i) Primary:
OCT Images showing Ellipsoidal zone recovery, and signs of Improving RPE layer by autofluorescence, and (ii) Secondary: Microperimetry/reading
speed/low light reading.
 
As
a result, 50% of the restricted stock units (RSU) of the incentive grant awarded on May 24, 2018 vested on December 18, 2018,
as to the individuals in the amounts set forth below in the following table:
 


  
  
Number
    of Stock 

Executive 
Office 
Restricted
    Stock Units (RSU) 

  
  
  

Russell
    Skibsted 
Chief Financial
    Officer 
 22,500 

Stephana Patton 
General Counsel, Corporate
    Secretary, and Chief Compliance Officer 
 27,500 

 

 2 
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
BIOTIME,
    INC.

 
 
 

Date:
    December 19, 2018
By:
/s/
    Russell Skibsted

 
 
Chief
    Financial Officer

 


 3 
 

 



