
8-K
1
biovie-20181231_8k.htm
CURRENT REPORT


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act
of 1934.
Date of Report: December
24, 2018
(Date of earliest event reported)
 
 


BioVie Inc.

(Exact name of registrant as specified in its charter) 

 
 
 


Nevada
 
000-55292
 
46-2510769


(State or other jurisdiction
of incorporation)
 

(Commission
File Number)
 

(IRS Employer
Identification Number)

 
 

11601 Wilshire Blvd., Suite 1100, Los Angeles, CA
 
90025

(Address of principal executive offices)
 
(Zip Code)

(312) 283-5793
(Registrant’s telephone number,
including area code)
 
 
 
Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 


¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 


¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 


¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

  

Indicate by check mark whether the registrant is an
emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the
Securities Exchange Act of 1934 (§240.12b–2 of this chapter).

Emerging growth company ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended
transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the
Exchange Act. ☐
 

 
 

Item 2.01 Completion of Acquisition or Disposition
of Assets
On December 24, 2018, BioVie Inc. (“BioVie”)
completed the return of its partial ownership rights in a modified terlipressin program of PharmaIN Corporation (“PharmaIN”)
and paid to PharmaIN the remaining $10,844 balance on a related debt for past services and other matters. BioVie had acquired the
rights in that program, which is separate from and unrelated to the current BIV201 clinical development program, under a 2016 Commercialization
Agreement with PharmaIN.
 

 -1-
 

SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


Dated: December 31,
    2018
 
 
 
BIOVIE INC.
 

 
 
 
 
 

 
 
 
 
By:
 

/s/ Jonathan Adams
 

 
 
 
 
 
 
Jonathan Adams
 

 
 
 
 
 
 
President & Chief Operating Officer
 

 
 

 
 
 

 
 
 
 
 
 
 
 
 
 

 

 -2-



