
8-K
1
blackridgeoil_8k.htm
FORM 8-K



 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC  20549
 
FORM 8-K
 
Current Report
 
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date
of earliest event reported):  December 10, 2018
 
BLACK RIDGE OIL & GAS, INC.
(Exact name of registrant as specified in
its charter)
 


Nevada
 
000-53952
 
27-2345075


(State or other jurisdiction
of incorporation)
 

(Commission
File Number)
 

(I.R.S. Employer
Identification No.)

 
110 North 5th Street, Suite 410
Minneapolis, MN 55403
(Address of principal executive offices)
(Zip Code)
 
Registrant’s telephone number, including
area code:   (952) 426-1241
 
 
(Former name or former address, if changed
since last report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


o
Written communications pursuant to Rule 425 under the Securities Act  (17 CFR 230.425)

 
 

o
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

o
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

o
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 
 

 


   
 


 
INFORMATION TO BE INCLUDED IN THE REPORT
 
Item 1.01. Entry into a Material Definitive Agreement.
 
On December
10, 2018, Black Ridge Oil & Gas, Inc. (the “Company”)  loaned $350,000 to Black Ridge Acquisition
Corp. ("BRAC"), an affiliate of the Company, and was issued a convertible promissory note to evidence such
loan (the "Note"). The loan is unsecured, non-interest bearing and is payable at the consummation by BRAC of a
merger, share exchange, asset acquisition, or other similar business combination, with one or more businesses or entities
(a “Business Combination”). Upon consummation of a Business Combination, the principal balance of the note may
be converted, at the Company's option, to units at a price of $10.00 per unit. The terms of the units will be identical to
the units issued by BRAC in its initial public offering, except the warrants included in such units will be non-redeemable
and may be exercised on a cashless basis, in each case so long as they continue to be held by the Company or its
permitted transferees. If the Company converts the entire principal balance of the convertible promissory note, it would
receive  35,000 units. If a Business Combination is not consummated, the note will not be repaid by BRAC and all amounts owed
thereunder by BRAC will be forgiven except to the extent that BRAC has funds available to it outside of its trust account
established in connection with the initial public offering.
 
This summary is qualified
in its entirety by reference to the terms of the Note which will be filed as exhibits to the Company's Form 10-K for the period
in which the Note was issued.
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 
BLACK RIDGE OIL & GAS, INC.

 
 
 

 
 
 

 
By:  
/s/ James Moe                    

 
 
James Moe

 
 
Chief Financial Officer

 
 
 

Date:  December 13, 2018
 
 

 
 



