
8-K
1
a121318form8-knovember2018.htm
8-K




Document
     UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549  FORM 8-K  CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): November 30, 2018    BLACK CREEK DIVERSIFIED PROPERTY FUND INC.(Exact Name of Registrant as Specified in its Charter)  Maryland 000-52596 30-0309068(State or other jurisdictionof incorporation) (Commission File No.) (I.R.S. EmployerIdentification No.)518 Seventeenth Street, 17th Floor, Denver CO 80202(Address of Principal Executive Offices) (Zip Code)(303) 228-2200(Registrant’s telephone number, including area code)Not applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company    ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐     Item 8.01    Other Events.Black Creek Diversified Property Fund Inc. (referred to herein as the “Company,” “we,” “our,” or “us”) is filing this Current Report in order to disclose the most recent transaction price and net asset value (“NAV”) per share, as determined in accordance with the Company’s valuation procedures, for each of its classes of common stock. January 1, 2019 Transaction PriceThe transaction price for each share class of our common stock for subscriptions accepted (and distribution reinvestment plan issuances) as of January 1, 2019 (and redemptions as of December 31, 2018) is as follows:Share Class Transaction Price (per share)Class T $7.4999Class S $7.4999Class D $7.4999Class I $7.4999Class E $7.4999The transaction price for each of our share classes is equal to such class’s NAV per share as of November 30, 2018. A calculation of the NAV per share is set forth below. The purchase price of our common stock for each share class equals the transaction price of such class, plus applicable upfront selling commissions and dealer manager fees.November 30, 2018 NAV Per ShareOur board of directors, including a majority of our independent directors, has adopted valuation procedures, as amended from time to time, that contain a comprehensive set of methodologies to be used in connection with the calculation of our NAV. Our most recent NAV per share for each share class, which is updated as of the last calendar day of each month, is posted on our website at www.blackcreekdiversified.com and is also available on our toll-free, automated telephone line at (888) 310-9352. Please see “Net Asset Value Calculation and Valuation Procedures” in our Pre-Effective Amendment No. 1 to our Registration Statement on Form S-11 (Registration Number 333-222630), which was filed with the Securities and Exchange Commission (the “SEC”) on August 17, 2018 and is available on the SEC’s website at www.sec.gov, for a more detailed description of our valuation procedures, including important disclosure regarding real property valuations provided by Altus Group U.S. Inc. (the “Independent Valuation Firm”). All parties engaged by us in the calculation of our NAV, including the external advisor, are subject to the oversight of our board of directors. Generally, all of our real properties are appraised once each calendar year by third party appraisal firms in accordance with our valuation guidelines and such appraisals are reviewed by our Independent Valuation Firm. As used below, “Fund Interests” means our outstanding shares of common stock, along with the partnership units in our operating partnership (“OP Units”) held by third parties, and “Aggregate Fund NAV” means the NAV of all of the Fund Interests.The following table sets forth the components of total NAV as of November 30, 2018 and October 31, 2018:  As of(in thousands) November 30, 2018 October 31, 2018Office properties $1,104,200 $1,103,150Retail properties 864,400 863,700Industrial properties 108,750 108,750Total investments $2,077,350 $2,075,600Cash and other assets, net of other liabilities (13,108) (8,764)Debt obligations (1,010,659) (1,010,202)Aggregate Fund NAV $1,053,583 $1,056,634Total Fund Interests outstanding 140,479 140,1732The following table sets forth the NAV per Fund Interest as of November 30, 2018 and October 31, 2018:(in thousands, except per Fund Interest data) Total Class TShares Class SShares Class DShares Class IShares Class EShares Class E OP UnitsAs of November 30, 2018              Monthly NAV $1,053,583 $20,662 $68,108 $20,627 $276,807 $588,462 $78,917Fund Interests outstanding 140,479 2,755 9,081 2,750 36,908 78,463 10,522NAV Per Fund Interest $7.4999 $7.4999 $7.4999 $7.4999 $7.4999 $7.4999 $7.4999As of October 31, 2018              Monthly NAV $1,056,634 $20,090 $61,573 $20,243 $275,601 $599,364 $79,763Fund Interests outstanding 140,173 2,665 8,168 2,686 36,561 79,512 10,581NAV Per Fund Interest $7.5381 $7.5381 $7.5381 $7.5381 $7.5381 $7.5381 $7.5381Under GAAP, we record liabilities for ongoing distribution fees (i) that we currently owe Black Creek Capital Markets, LLC (the “Dealer Manager”) under the terms of our dealer manager agreement and (ii) for an estimate that we may pay to the Dealer Manager in future periods for shares of our common stock. As of November 30, 2018, we estimated approximately $7.2 million of ongoing distribution fees were potentially payable to the Dealer Manager. We do not deduct the liability for estimated future distribution fees in our calculation of NAV since we intend for our NAV to reflect our estimated value on the date that we determine our NAV. Accordingly, our estimated NAV at any given time does not include consideration of any estimated future distribution fees that may become payable after such date.The valuation for our real properties as of November 30, 2018 was provided by the Independent Valuation Firm in accordance with our valuation procedures and determined starting with the appraised value. Certain key assumptions that were used by our Independent Valuation Firm in the discounted cash flow analysis are set forth in the following table based on weighted-averages by property type.   Office Retail Industrial Weighted-Average BasisExit capitalization rate 6.37% 6.44% 6.13% 6.39%Discount rate / internal rate of return (“IRR”) 7.17% 6.97% 7.26% 7.09%Annual market rent growth rate 3.04% 2.90% 2.82% 2.97%Average holding period (years) 10.2 10.1 9.4 10.1A change in the rates used would impact the calculation of the value of our real properties. For example, assuming all other factors remain constant, the changes listed below would result in the following effects on the value of our real properties:Input HypotheticalChange Office Retail Industrial Weighted-Average ValuesExit capitalization rate (weighted-average) 0.25% decrease 2.71 % 2.42 % 2.86 % 2.60 %  0.25% increase (2.50)% (2.24)% (2.63)% (2.40)%Discount rate (weighted-average) 0.25% decrease 2.07 % 1.94 % 1.83 % 2.00 %  0.25% increase (2.02)% (1.90)% (1.79)% (1.96)%The valuation of our debt obligations as of November 30, 2018 was in accordance with fair value standards under accounting principles generally accepted in the U.S. (“GAAP”). The key assumption used in the discounted cash flow analysis was the market interest rate. Market interest rates relating to the underlying debt obligations are based on unobservable Level 3 inputs, which we have determined to be our best estimate of current market interest rates of similar instruments. The weighted-average market interest rate used in the November 30, 2018 valuation was 4.00%.A change in the market interest rates used would impact the calculation of the fair value of our debt obligations. For example, assuming all other factors remain constant, a decrease in the weighted-average market interest rate of 0.25% would increase the fair value of our debt obligations by approximately 0.13%. Alternatively, assuming all other factors remain constant, an increase in the weighted-average market interest rate of 0.25% would decrease the fair value of our debt obligations by approximately 0.23%.Our hedge instruments are valued based on market expectations of future interest rates (the “forward interest rate curve”). An upward shift in the forward interest rate curve would increase the value of our current hedge positions, resulting in a positive 3impact to our NAV, and a downward shift in the forward interest rate curve would decrease the value of our current hedge positions, resulting in a negative impact to our NAV.Amendments to Share Redemption ProgramsEffective as of December 10, 2018, our board of directors adopted an amended and restated share redemption program (the “Amended SRP”). One of the changes updates the currently designated key persons to be Richard D. Kincaid, Dwight L. Merriman III, Gregory M. Moran and James R. Mulvihill. The other change is to include a limitation on our ability to make new investments or increase the current distribution rate if we experience redemption demand in excess of capacity over any two-year period. As amended, the share redemption program requires that if during any consecutive 24-month period (the “Pro-Rata Period”), we do not have at least one month in which we fully satisfy 100% of properly submitted redemption requests or accept all properly submitted tenders in a self-tender offer for our shares, we will not make any new investments (excluding short-term cash management investments under 30 days in duration) and we will use all investable assets to satisfy redemption requests (subject to the limitations under this program) until all outstanding requests are satisfied. “Investable assets” includes net proceeds from new subscription agreements, unrestricted cash, proceeds from marketable securities, proceeds from the distribution reinvestment plan, and net cash flows after any payment, accrual, allocation, or liquidity reserve associated with costs in the normal course of owning, operating and selling real estate, debt service, redemption of holders of operating partnership units, repayment of debt, debt financing costs, current or anticipated debt covenants  associated with existing debt, funding commitments related to real estate (provided that, any such funding commitments related to the acquisition of property were made prior to the second half of the Pro-Rata Period), master lease payments pursuant to our Delaware statutory trust program, general and administrative expenses, organizational and offering costs, asset management and advisory fees, performance or actions under existing contracts, obligations under our organizational documents or those of our subsidiaries (provided that any such obligation, other than an immaterial obligation or an obligation or change requested by a federal or state regulatory body, existed prior to such Pro-Rata Period), obligations imposed by law, regulations, courts or arbitration, or distributions (whether for stockholders or other investors in the company or its subsidiaries) or establishment of an adequate liquidity reserve as determined by our board of directors. Our external advisor will also defer its incentive fee until all redemption requests are satisfied.  Furthermore, our board of directors and management will consider additional ways to improve shareholder liquidity through the share redemption program or otherwise. The purpose of this provision is to use all available investable assets to satisfy redemption requests in such a situation as described above. Exceptions to the limitations of this paragraph may be made to complete like-kind exchanges under Section 1031 of the Internal Revenue Code of 1986, as amended (the “Code”) necessary to avoid adverse tax consequences, or to take actions necessary to maintain our qualification as a real estate investment trust under the Code.The new Amended SRP has been filed as an exhibit to this Current Report on Form 8-K.Net Asset Value Calculation and Valuation ProceduresEffective as of December 10, 2018, our board of directors amended our Net Asset Value Calculation and Valuation Procedures (the “Valuation Procedures”), in order to make certain clarifications and minor immaterial changes to the description of our valuation procedures.  The actual valuation procedures that we follow are not changed. The new Valuation Procedures have been filed as an exhibit to this Current Report on Form 8-K.Forward-Looking StatementsThis Current Report on Form 8-K includes certain statements that may be deemed to be “forward-looking statements” within the meaning of Section 27A of the Securities Act of 1933, as amended (the “Securities Act”), and Section 21E of the Securities Exchange Act of 1934, as amended (the “Exchange Act”). Such forward-looking statements include forward-looking assumptions and methodologies used to determine our NAV per share. These statements are based on certain assumptions and analyses made by us in light of our experience and our perception of historical trends, current conditions, expected future developments and other factors we believe are appropriate. We intend such forward-looking statements to be covered by the safe harbor provisions for forward-looking statements contained in Section 27A of the Securities Act and Section 21E of the Exchange Act. Such statements are subject to a number of assumptions, risks and uncertainties that may cause our actual results, performance or achievements to be materially different from future results, performance or achievements expressed or implied by these forward-looking statements. Forward-looking statements are generally identifiable by the use of the words “may,” “will,” “should,” “expect,” “anticipate,” “estimate,” “believe,” “intend,” “project,” “continue,” or the negative of these words, or other similar words or terms. Readers are cautioned not to place undue reliance on these forward-looking statements. Among the factors that may cause our results to vary are general economic and business (particularly real estate and capital market) conditions being less favorable than expected, the business opportunities that may be presented to and pursued by us, 4changes in laws or regulations (including changes to laws governing the taxation of real estate investment trusts (“REITs”)), risk of acquisitions, availability and creditworthiness of prospective tenants, availability of capital (debt and equity), interest rate fluctuations, competition, supply and demand for properties in our current and any proposed market areas, tenants’ ability to pay rent at current or increased levels, accounting principles, policies and guidelines applicable to REITs, environmental, regulatory and/or safety requirements, tenant bankruptcies and defaults, the availability and cost of comprehensive insurance, including coverage for terrorist acts, and other factors, many of which are beyond our control. For a further discussion of these factors and other risk factors that could lead to actual results materially different from those described in the forward-looking statements, see “Risk Factors” under Item 1A of Part 1 of our Annual Report on Form 10-K for the year ended December 31, 2017 and subsequent periodic and current reports filed with the SEC. We undertake no obligation to publicly update or revise any forward-looking statements, whether as a result of future events, new information or otherwise.Item 9.01    Financial Statements and Exhibits.(d)    ExhibitsExhibit Number Description4.1* Second Amended and Restated Share Redemption Program99.1* Consent of Altus Group U.S. Inc.99.2* Net Asset Value Calculation and Valuation Procedures *    Filed herewith.5SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Company has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.  Black Creek Diversified Property Fund Inc.December 14, 2018  By:/s/ LAINIE P. MINNICK  Lainie P. MinnickManaging Director, Chief Financial Officer and Treasurer


