
8-K
1
blackstar8kdec132018.htm


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
 
CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D)
OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported):
November 29, 2018
 
BLACKSTAR ENTERPRISE GROUP, INC.
(Exact name of Registrant as specified in its
charter)
 
 


Delaware
000-55730
27-1120628

(State or Other Jurisdiction of Incorporation or Organization)
(Commission File Number)
(I.R.S. Employer Identification No.)

 
4450 Arapahoe Ave., Suite 100
Boulder, CO  80303
(Address of Principal Executive Offices)
 
(303) 500-5073
(Registrant's Telephone Number, Including Area
Code)
 
________________________________________
(Former Name or Former Address, if Changed Since
Last Report)
 
Check the appropriate box below if the Form
8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):
 
[_] Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)
[_] Soliciting material pursuant to Rule 14a-12 under the Exchange
Act (17 CFR 240.14a-12)
[_] Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))
[_] Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (§240.12b-2 of this chapter)
 
Emerging Growth Company /X/
 
If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. /_/


 
 

SECTION 1 - REGISTRANT'S
BUSINESS AND OPERATIONS
Item 1.01 Entry into a Material Definitive Agreement
 
On November 29, 2018, BlackStar Enterprise
Group, Inc. (the “Company” or “we”) and Power Up Lending Group Ltd. (“Holder”) entered
into a convertible promissory note totaling $53,000 (Exhibit 10.1) and a Securities Purchase Agreement (“SPA”) (Exhibit
10.2), (altogether, the “Transaction Documents”).
 
The Company executed an 8% convertible
promissory note of the Company with Holder, in the principal amount of $53,000 (the “Note”), upon the terms and subject
to the limitations and conditions set forth in such Note. The Note is attached as Exhibit 10.1. The Holder may convert the outstanding
unpaid principal amount of the Note into restricted shares of Common Stock of the Company at a discount of 39% of the Market Price.
The Company has initially reserved out of its authorized Common Stock 1,303,278 shares of Common Stock for conversion pursuant
to the Note, as evidenced by the Transfer Agent Letter attached as Exhibit 10.3.
 
The Note, bearing an interest rate of 8%, dated
November 29, 2018 for $53,000 matures on November 29, 2019. The Note and SPA were closed on December 3, 2018 and the Company received
$50,000 on December 5, 2018 (the “Effective Date”), with the remaining $3,000 being retained by the Holder to cover
legal and due diligence fees. The Note additionally bears an interest rate of 22% per annum in the Event of Default.
 
The Company may prepay the Note in whole or
in part at any time, up to 180 days after the Effective Date, by paying the principal amount to be prepaid together with premium
interest thereon to the date of prepayment (112% within 30 days; 117% 31-60 days; 122% 61-90 days; 127% 91-120 days; 132% 121-150
days; and 137% 151-180 days). After 180 days from the Effective Date, Company may not prepay any amount.
 
The Holder shall not be entitled to convert
any portion of the Note in excess of that portion upon conversion of which the sum of (1) the number of shares of Common Stock
beneficially owned by the Holder and its affiliates (other than shares of Common Stock which may be deemed beneficially owned through
the ownership of the unconverted portion of the Notes or the unexercised or unconverted portion of any other security of the Company
subject to a limitation on conversion or exercise analogous to the limitations contained in the Note) and (2) the number of shares
of Common Stock issuable upon the conversion of the portion of this Note with respect to which the determination of this proviso
is being made, would result in beneficial ownership by the Holder and its affiliates of more than 4.99% of the outstanding shares
of Common Stock. For the purposes of the provision to the immediately preceding sentence, beneficial ownership shall be determined
in accordance with Section 13(d) of the Securities Exchange Act of 1934, as amended and Regulations 13D-G thereunder. The beneficial
ownership limitations on conversion as set forth may NOT be waived by the Holder.
 
Securities Purchase Agreement:
 
The Company and the Holder executed the Securities
Purchase Agreement (“SPA”) in accordance with and in reliance upon the exemption from securities registration for offers
and sales to accredited investors afforded, inter alia, by Rule 506 under Regulation D as promulgated by the United States Securities
and Exchange Commission (the “SEC”) under the 1933 Act, and/or Section 4(a)(2) of the 1933 Act. The SPA outlines the
purchase of the Note (the “Securities”), and the Holder understands that the Securities are being offered and sold
to it in reliance on specific exemptions from the registration requirements of the 1933 Act and state securities laws and that
the Company is relying upon the truth and accuracy of, and the Holder’s compliance with, the representations, warranties,
agreements, acknowledgments and understandings of the Holder set forth in the SPA in order to determine the availability of such
exemptions and the eligibility of the Holder to acquire the Securities.
 
Transfer Agent Instruction Letter:
 
Until the Company’s obligations under
the Note are paid and performed in full, the Transfer Agent of the Company is authorized to establish a reserve of shares of authorized
but unissued Common Stock of the

1 
 

Company in an amount not less than 1,303,278
shares for issuance upon partial or full conversion of the Note in accordance with the terms thereof, and the Transfer Agent shall
immediately add shares of Common Stock to the reserved shares as and when requested by Company in writing from time to time.
 
SECTION
2 – FINANCIAL INFORMATION
Item 2.03
Creation of Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
See the disclosures
under Item 1.01 of this Current Report on Form 8-K, incorporated herein by this reference.

SECTION
3 – SECURITIES AND TRADING MARKETS
Item 3.02
Unregistered Sales of Equity Securities
The Company and the Holder executed the Securities
Purchase Agreement (“SPA”) in accordance with and in reliance upon the exemption from securities registration for offers
and sales to accredited investors afforded, inter alia, by Rule 506 under Regulation D as promulgated by the United States Securities
and Exchange Commission (the “SEC”) under the 1933 Act, and/or Section 4(a)(2) of the 1933 Act. The SPA outlines the
purchase of the Note (the “Securities”), and the Holder understands that the Securities are being offered and sold
to it in reliance on specific exemptions from the registration requirements of the 1933 Act and state securities laws and that
the Company is relying upon the truth and accuracy of, and the Holder’s compliance with, the representations, warranties,
agreements, acknowledgments and understandings of the Holder set forth in the SPA in order to determine the availability of such
exemptions and the eligibility of the Holder to acquire the Securities.
 
See the disclosures
under Item 1.01 of this Current Report on Form 8-K, incorporated herein by this reference.
SECTION
9 – FINANCIAL STATEMENTS AND EXHIBITS
Item 9.01
Exhibits.
The following
exhibits are filed with this report on Form 8-K.


Exhibit Number
 
Exhibit

10.1
 
Convertible Promissory Note

10.2
 
Securities Purchase Agreement

10.3
 
Transfer Agent Instruction Letter

 

2 
 

SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned, hereunto duly authorized.
 
BLACKSTAR ENTERPRISE GROUP, INC.
By: /s/ Joseph
Kurczodyna

Joseph
Kurczodyna, Chief Financial Officer
Date: December 13, 2018
 

3 




