
8-K
1
breit-8k_20181231.htm
8-K



breit-8k_20181231.htm


  
 
UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549 
 
FORM 8-K 
 
CURRENT REPORT 
Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 28, 2018
 
Blackstone Real Estate Income Trust, Inc. 
(Exact Name of Registrant as Specified in its Charter) 
 
 




Maryland

 

000-55931

 

81-0696966



(State or Other Jurisdiction
of Incorporation)

 

(Commission
File Number)

 

(IRS. Employer
Identification No.)


 
345 Park Avenue
New York, New York 10154 
(Address of Principal Executive Offices) (Zip Code) 
Registrant’s telephone number, including area code:
(212) 583-5000
Not Applicable 
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company       ☒
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.        ☒
 
 
 

Item 7.01. Regulation FD Disclosure.
December 2018 Distributions
On December 28, 2018, Blackstone Real Estate Income Trust, Inc. (the “Company”) declared distributions for each class of its common stock in the amount per share set forth below:
 




 

Gross Distribution

Stockholder
Servicing Fee

Net Distribution



Class I Common Stock

$0.0530

$0.0000

$0.0530



Class D Common Stock

$0.0530

$0.0023

$0.0507



Class T Common Stock

$0.0530

$0.0078

$0.0452



Class S Common Stock

$0.0530

$0.0079

$0.0451


 
The net distributions for each class of common stock (which represents the gross distributions less stockholder servicing fees for the applicable class of common stock) are payable to stockholders of record immediately following the close of business on December 31, 2018 and will be paid on or about January 22, 2019. These distributions will be paid in cash or reinvested in shares of the Company’s common stock for stockholders participating in the Company’s distribution reinvestment plan. 
 

SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 
 




 

 

BLACKSTONE REAL ESTATE INCOME TRUST, INC.



 

 

 

 

 



Date: December 31, 2018

 

 

 

 



 

 

By:

 

/s/ Leon Volchyok



 

 

Name:

 

Leon Volchyok



 

 

Title:

 

Chief Legal Officer, Chief Compliance Officer and Secretary


 
 


