
8-K
1
bciiv8-kfontantadcpsa.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of TheSecurities Exchange Act of 1934Date of Report (Date of earliest event reported): December 7, 2018Black Creek Industrial REIT IV Inc.(Exact name of registrant as specified in its charter)Maryland333-20059447-1592886(State or other jurisdictionof incorporation)(CommissionFile Number)(IRS EmployerIdentification No.)518 Seventeenth Street, 17th FloorDenver, CO 80202(Address of principal executive offices)(303) 228-2200(Registrant’s telephone number, including area code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company       xIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. x Item 1.01.    Entry into a Material Definitive Agreement.Purchase and Sale Agreement for Fontana Distribution Center On December 7, 2018, BCI IV Acquisitions LLC, a wholly-owned subsidiary of Black Creek Industrial REIT IV Inc. (the “Company”), entered into a Real Estate Purchase and Sale Agreement (the “Agreement”) with Boyd Properties, Inc. (the “Seller”) to acquire a 100% fee interest in one industrial building totaling approximately 318,000 square feet on approximately 13.5 acres (the “Fontana Distribution Center”). The Fontana Distribution Center is located in the Southern California market and is 100% occupied by two customers with a weighted-average remaining lease term (based on square feet) of approximately 1.5 years. Upon consummation of the acquisition, the Company, through a wholly-owned subsidiary, shall lease the entire premises to Boyd Flotation, Inc. (an affiliate of the Seller) by entering into a new lease that will expire on November 30, 2021. The second customer will become a subtenant of Boyd Flotation, Inc. In general, Boyd Flotation, Inc. will be responsible for paying directly or reimbursing the landlord for its pro rata share of the real estate taxes, insurance, and repair and maintenance costs of the property.The total purchase price is expected to be $42,200,000, exclusive of transfer taxes, due diligence expenses, and other closing costs. The Seller is not affiliated with the Company or its affiliates. In connection with the execution of the Agreement, the Company deposited $850,000 into an escrow account. The Company plans to fund this acquisition using proceeds from the Company’s public offering and borrowings from the Company’s corporate line of credit.The acquisition of the Fontana Distribution Center is expected to close during the fourth quarter of 2018. There is no assurance that the Company will be able to purchase the Fontana Distribution Center on the terms set forth herein. The consummation of the acquisition is subject to the Company’s completion of due diligence and various closing conditions to be met by the parties. If the Company does not close on the acquisition, there are circumstances under which it may forfeit the deposit it has funded.Forward-Looking StatementThis Current Report on Form 8-K contains forward-looking statements (such as those concerning the potential acquisition of the Fontana Distribution Center) that are based on the Company’s current expectations, plans, estimates, assumptions, and beliefs that involve numerous risks and uncertainties, including, without limitation, risks associated with the Company’s ability to satisfy conditions precedent to borrowing funds under its corporate line of credit and complete the acquisition of the Fontana Distribution Center, and those risks set forth in the Company’s Annual Report on Form 10-K and other filings with the Securities and Exchange Commission. Although these forward-looking statements reflect management’s belief as to future events, actual events or the Company’s investments and results of operations could differ materially from those expressed or implied in these forward-looking statements. To the extent that the Company’s assumptions differ from actual results, the Company’s ability to meet such forward-looking statements may be significantly hindered. You are cautioned not to place undue reliance on any forward-looking statements. The Company cannot assure you that it will attain its investment objectives.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  BLACK CREEK INDUSTRIAL REIT IV INC.    December 13, 2018 By:/s/ THOMAS G. MCGONAGLE   Name: Thomas G. McGonagle   Title:   Managing Director, Chief Financial Officer


