
8-K
1
brac_8k.htm
FORM 8-K




 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
______________
 
FORM 8-K
CURRENT REPORT
 
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
 
Date of Report (Date of earliest event reported):
December 10, 2018
 
 
BLACK RIDGE ACQUISITION CORP.
(Exact Name of Registrant as Specified in
Charter)
 


Delaware
001-38226
82-1659427

(State or Other Jurisdiction 
(Commission 
(IRS Employer

of Incorporation)
File Number)
Identification No.)

 
c/o Black Ridge Oil & Gas, Inc.
110 North 5th Street, Suite
410
Minneapolis, MN 55403
(Address of Principal Executive Offices)
(Zip Code)
 
(952) 426-1241
(Registrant’s Telephone Number, Including
Area Code)
 
Not Applicable
(Former Name or Former Address, if Changed
Since Last Report)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):
 

[_]Written communications pursuant to Rule 425
under the Securities Act (17 CFR 230.425)
 

[_]Soliciting material pursuant to Rule 14a-12
under the Exchange Act (17 CFR 240.14a-12)
 

[_]Pre-commencement communications pursuant to
Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 

[_]Pre-commencement communications pursuant to
Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e 4(c))
 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☒
 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 

 
 


   
 

 

Item 2.03Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
 
The information included
in Item 3.02 of this Current Report on Form 8-K is also incorporated by reference into this Item 2.03 of this Current Report on
Form 8-K to the extent required.
 

Item 3.02Unregistered Sales of Equity Securities
 
On December 10, 2018, Black
Ridge Acquisition Corp. (the “Company”) issued a $350,000 convertible promissory note to Black Ridge Oil
& Gas, Inc., an affiliate of the Company’s officers and directors (the “Lender”). The loan is unsecured,
non-interest bearing and is payable at the consummation by the Company of a merger, share exchange, asset acquisition, or other
similar business combination, with one or more businesses or entities (a “Business Combination”). Upon consummation
of a Business Combination, the principal balance of the note may be converted, at the holder’s option, to units at a price
of $10.00 per unit. The terms of the units will be identical to the units issued by the Company in its initial public offering,
except the warrants included in such units will be non-redeemable and may be exercised on a cashless basis, in each case
so long as they continue to be held by the Lender or its permitted transferees. If the Lender converts
the entire principal balance of the convertible promissory note, it would receive 35,000 units. If a Business Combination is not
consummated, the note will not be repaid by the Company and all amounts owed thereunder by the Company will be forgiven except
to the extent that the Company has funds available to it outside of its trust account established in connection with the initial
public offering. The issuance of the note to the Lender was exempt pursuant to Section 4(a)(2) of the Securities Act of 1933, as
amended.
 
 
 
 
 
 
 
 
 
 


 2 
 

 
 
SIGNATURE
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 
Dated: December 13, 2018
 


 
BLACK RIDGE ACQUISITION CORP.

 
 

 
 

 
 

 
By:   /s/ Ken DeCubellis

 
Name: Ken DeCubellis

 
Title: Chairman and Chief Executive Officer

 
 
 
 
 
 
 
 
 
 


 3 




