
8-K
1
d679633d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 18, 2018 (December 12, 2018) 
   
Blackstone / GSO Secured Lending Fund 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
814-01299
 
82-7020632

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






 345 Park Avenue, 31st Floor
New York, NY
 
10154

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area
code: (212) 503-2100  Not Applicable 
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing
obligation of the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
  


☐
 Pre-commencement communications pursuant to
Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to
Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b2 of the Securities Exchange Act of 1934.  Emerging growth
company  ☒  If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 1.01. Entry into a Material Definitive Agreement. 
Expense Support Agreement  On December 12, 2018,
Blackstone / GSO Secured Lending Fund (the Company) entered into an expense support and conditional reimbursement agreement (the Expense Support Agreement) with GSO Asset Management LLC, the Companys
investment adviser (the Adviser).  The Expense Support Agreement provides that, at such times as the Adviser determines, the Adviser
may pay certain expenses of the Company, provided that no portion of the payment will be used to pay any interest expense of the Company (each, an Expense Payment). Such Expense Payment will be made in any combination of cash or
other immediately available funds no later than forty-five days after a written commitment from the Adviser to pay such expense, and/or by an offset against amounts due from the Company to the Adviser or its affiliates. Following any calendar
quarter in which Available Operating Funds (as defined in the Expense Support Agreement) exceed the cumulative distributions accrued to the Companys shareholders based on distributions declared with respect to record dates occurring in such
calendar quarter (such amount referred to as the Excess Operating Funds), the Company shall pay such Excess Operating Funds, or a portion thereof (each, a Reimbursement Payment), to the Adviser until such time
as all Expense Payments made by the Adviser to the Company within three years prior to the last business day of such calendar quarter have been reimbursed. The amount of the Reimbursement Payment for any calendar quarter shall equal the lesser of
(i) the Excess Operating Funds in such quarter and (ii) the aggregate amount of all Expense Payments made by the Adviser to the Company within three years prior to the last business day of such calendar quarter that have not been
previously reimbursed by the Company to the Adviser. The Expense Support Agreement provides additional restrictions on the amount of each Reimbursement Payment for any calendar quarter. The Adviser may waive its right to receive all or a portion of
any Reimbursement Payment in any particular calendar quarter, so that such Reimbursement Payment may be reimbursable in a future calendar quarter.  The
foregoing description is only a summary of the material provisions of the Expense Support Agreement and is qualified in its entirety by reference to a copy of the Expense Support Agreement, which is filed as Exhibit 10.1 to this Current Report on
Form 8-K and incorporated by reference herein.  Amended and Restated Dividend Reinvestment Plan 
On December 12, 2018, the Board approved and adopted an Amended and Restated Dividend Reinvestment Plan (the Plan) applicable to common
shares of beneficial interest (the Shares) of the Company, pursuant to which the Company will reinvest all cash dividends declared by the Board on behalf of each holder of Shares (a Shareholder) who do not elect
to receive their dividends in cash.  Pursuant to the amendment and restatement, prior to an Exchange Listing (as defined in the Plan), a participating
Shareholder will receive an amount of Shares equal to the amount of the distribution on that participants Shares divided by the most recent fiscal quarter-end net asset value (NAV) per
Share that is available on the date such distribution was paid (unless the Board determines to use the NAV per Share as of another time).  The foregoing
description is only a summary of the material provisions of the Plan and is qualified in its entirety by reference to a copy of the Plan, which is filed as Exhibit 10.2 to this Current Report on Form 8-K and
incorporated by reference herein.  Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  On December 12, 2018, Dohyun (Doris) Lee-Silvestri resigned as Chief Financial Officer and
Treasurer of the Company, effective as of December 12, 2018.  On December 12, 2018, the Companys board of trustees (the
Board) appointed Stephan Kuppenheimer, age 48, as Chief Financial Officer of the Company and Robert Busch, age 36, as Chief Accounting Officer and Treasurer of the Company. At that time, the Board also selected
Mr. Kuppenheimer as the principal financial officer of the Company and Mr. Busch as the principal accounting officer of the Company, in each case effective as of December 12, 2018. 




Mr. Kuppenheimer is a Managing Director with GSO Capital Partners LP (GSO), the
Companys administrator and an affiliate of the Companys Adviser, responsible for capital markets, including the financing of GSOs funds and investments as well as the syndication of certain portfolio holdings. Mr. Kuppenheimer
is also a member of the investment committee for certain U.S. direct lending funds. Mr. Kuppenheimer joined GSO in 2015. Before joining GSO in 2015, he was a Senior Managing Director at Stifel Financial where he served as Head of Principal
Investing and Head of Debt Capital Markets from 2010 to 2015. In addition, as part of his responsibilities at Stifel, Mr. Kuppenheimer served as a member of the board of directors of CM Finance Inc. (a publicly listed BDC). Prior to Stifel,
Mr. Kuppenheimer was founder and CEO of FSI Capital, an alternative asset management company focused on U.S. credit products. Previously, Mr. Kuppenheimer was head of CLOs, structured funds and new products for Merrill Lynch.
Mr. Kuppenheimer received a J.D., with Distinction, from Emory University School of Law and a B.A. from Colgate University with Honors in Philosophy. 
Mr. Busch is a Senior Vice President with GSO. Mr. Busch joined GSO in 2018. Mr. Busch worked previously at Fifth Street Asset Management from
2012 to 2018, where he was Senior Vice President Finance and served as Controller of the firms two publicly traded business development companies and publicly traded alternative asset manager. Prior to that, Mr. Busch was an Audit Manager
at Deloitte & Touche LLP serving clients in various industries including alternative asset management and real estate. Mr. Busch is a Certified Public Accountant in the state of New York and received a Bachelors Degree in
Business Administration with a concentration in Accounting from Boston Universitys Questrom School of Business where he graduated cum laude. 
Item 9.01. Financial Statements and Exhibits.   


(d)
 Exhibits   






Exhibit 10.1
  
Expense Support and Conditional Reimbursement Agreement, dated as of December 12, 2018.




Exhibit 10.2
  
Amended and Restated Dividend Reinvestment Plan.





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
BLACKSTONE / GSO SECURED LENDING FUND






Date: December 18, 2018
 

 
By:
 
 /s/ Marisa J. Beeney


 

 

 
Name: Marisa J. Beeney


 

 

 
Title: Chief Compliance Officer, Chief Legal


 

 

 
Officer and Secretary




