
8-K
1
d679271d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of 
The Securities Exchange Act of 1934 
Date of Report (Date of Earliest Event Reported): December 20, 2018 
   
Black Box Corporation 
(Exact Name of Registrant as Specified in its Charter)   
   








Delaware
 
0-18706
 
95-3086563

 (State or Other Jurisdiction
of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  








 1000 Park Drive
Lawrence, Pennsylvania
 

 
15055

(Address of Principal Executive Offices)
 

 
(Zip Code)
 Registrants telephone number, including area code: (724)
746-5500  N/A 
(Former Name or Former Address, if Changed Since Last Report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).  Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 1.01 Entry into a Material Definitive Agreement. 
As previously announced on November 11, 2018, Black Box Corporation, a Delaware corporation (the Company), entered into an Agreement and Plan
of Merger (the Merger Agreement) with AGC Networks Pte Ltd., a company organized under the laws of Singapore (Top Parent), BBX Main Inc., a Delaware corporation and a wholly owned subsidiary of Top Parent
(Parent), BBX Inc., a Delaware corporation and a wholly owned subsidiary of Parent (BBX Intermediate), and Host Merger Sub Inc., a Delaware corporation and a wholly owned subsidiary of BBX Intermediate (Merger
Sub, and, together with Top Parent, Parent and BBX Intermediate, the Parent Entities and each, a Parent Entity). Pursuant to the terms of the Merger Agreement, Top Parent, Parent and BBX Intermediate agreed to cause
Merger Sub to commence a tender offer (as it may be extended, amended or supplemented from time to time, the Offer) to purchase any and all of the outstanding shares of common stock, par value $0.001 per share, of the Company (the
Shares), at a price of $1.08 per Share, net to the holder thereof, in cash, without interest thereon (such amount, the Offer Price). The Merger Agreement also provides, among other things, that, following the completion of
the Offer, Merger Sub will merge with and into the Company (the Merger), with the Company surviving the Merger as a wholly owned subsidiary of BBX Intermediate, all upon the terms and subject to the conditions set forth in the Merger
Agreement.  On December 20, 2018, the Company and the Parent Entities entered into an amendment to the Merger Agreement (the Merger Agreement
Amendment). Pursuant to the Merger Agreement Amendment, the Offer Price was increased from $1.08 per Share to $1.10 per Share, net to the holder thereof, in cash, without interest thereon, in accordance with the terms and conditions of the
Offer (as so amended).  The foregoing description of the Merger Agreement Amendment contained in Item 1.01 of this Current Report on Form 8-K does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement Amendment, which is attached hereto as Exhibit 2.1 and is incorporated herein by reference.
The foregoing summary has been included to provide investors and security holders with information regarding its terms and is qualified in its entirety by the terms and conditions of the Merger Agreement Amendment Except for the Merger Agreement
Amendments status as a contractual document that establishes and governs the legal relations among the parties with respect to the transactions described therein, the Merger Agreement Amendment is not intended to be a source of factual,
business, or operational information about the parties.  Item 8.01 Other Events. 
Also under the terms of the Merger Agreement, on December 20, 2018, the expiration of the Offer was extended and the Offer will now expire at midnight
(i.e., one minute after 11:59 p.m.), New York City time, on January 4, 2019. The Offer was previously scheduled to expire at midnight (i.e., one minute after 11:59 p.m.), New York City time, on Wednesday, December 19, 2018. All terms and
conditions of the Offer, other than the Offer Price and the original expiration time, remain the same.  Attached as Exhibit 99.1 is a copy of the joint
press release issued by the Company and AGC Networks Limited (BSE: 500463 and NSE: AGCNET) on December 20, 2018 announcing the execution of the Merger Agreement Amendment and the extension of the Offer. 
As previously disclosed in the Companys Current Report on Form 8-K, filed November 13, 2018 with the Securities and Exchange Commission (the
SEC), the Company and certain direct and indirect wholly owned subsidiaries of the Company (the Guarantors, and together, with the Company, the Loan Parties) have entered into a Consent Agreement (the
Consent Agreement) with PNC Bank, National Association (PNC), certain other lenders party thereto (the Lenders) and PNC as administrative agent for the Lenders (in such capacity, the Agent). The
Consent Agreement expires on December 31, 2018, unless extended by the Agent. The Company has requested that the Agent extend the Consent Agreement to January 8, 2019 in order to accommodate the extension of the expiration of the Offer. The
effectiveness of the Consent Agreement is a condition to the consummation of the Offer and the Merger.  Additional Information and Where to Find It
 The Offer is being made pursuant to a Tender Offer Statement on Schedule TO (the Schedule TO), containing an offer to purchase, a form of
letter of transmittal and other documents relating to the Offer (collectively, the Offer Materials), filed by the Parent Entities with the SEC on November 21, 2018, as amended from time to time. The Company has filed a
Solicitation/Recommendation Statement on Schedule 14D-9 with the SEC with respect to the Offer on November 21, 2018, as amended from time to time (the Schedule
14D-9). This Current Report on Form 8-K is for informational purposes only and is neither an offer to purchase nor a solicitation of an offer to sell any common
stock of the Company or any other securities. THE OFFER MATERIALS AND THE SCHEDULE 14D-9 CONTAIN IMPORTANT INFORMATION. STOCKHOLDERS OF THE COMPANY ARE URGED TO READ THESE DOCUMENTS CAREFULLY BECAUSE THEY
CONTAIN IMPORTANT INFORMATION THAT SUCH STOCKHOLDERS SHOULD 
  - 2 - 





CONSIDER BEFORE MAKING ANY DECISION REGARDING TENDERING THEIR SHARES. Investors and security holders may obtain a free copy of these statements and other documents filed with the SEC at the
website maintained by the SEC at www.sec.gov or by directing such requests to the information agent for the Offer named in the Schedule TO.  Cautionary
Forward-Looking Statements  All of the statements in this document, other than historical facts, are forward-looking statements, including, without
limitation, the statements made concerning the pending acquisition of the Company by the Parent Entities, and are based on a number of assumptions that could ultimately prove inaccurate. Forward-looking statements made herein with respect to the
tender offer, the merger and related transactions, including, for example, the timing of the completion of the merger and the potential benefits of the merger, reflect the current analysis of existing information and are subject to various risks and
uncertainties. As a result, caution must be exercised in relying on forward-looking statements. Due to known and unknown risks, the Companys actual results may differ materially from its expectations or projections. The following factors,
among others, could cause actual plans and results to differ materially from those described in forward-looking statements: (i) uncertainties as to the timing of the tender offer and the merger; (ii) uncertainties as to how many
stockholders of the Company will tender their shares of the Companys common stock in the tender offer; (iii) the possibility that competing acquisition proposals will be made; (iv) the possibility that the Company will terminate the
merger agreement to enter into an alternative business combination, refinancing, or other recapitalization transaction; (v) the possibility that various closing conditions for the transactions contemplated by the merger agreement may not be
satisfied or waived; (vi) the risk that the merger agreement may be terminated in circumstances requiring the Company to pay a termination fee; (vii) risks related to the filing or filings to be made with CFIUS, and unanticipated
developments in related law; (viii) the possibility that the transactions contemplated by the merger agreement may not be timely completed, if at all; (ix) the risk that, prior to the completion of the transactions contemplated by the
merger agreement, if at all, the Companys business and its relationships with employees, collaborators, vendors and other business partners could experience significant disruption, whether due to uncertainty related to the tender offer, the
merger and related transactions or otherwise, continued degradation in the Companys financial performance, or other factors; (x) the risk that the Parent Entities equity financing, debt financing or both are unavailable to complete
the tender offer or the merger; (xi) the risk that stockholder litigation in connection with the tender offer or the merger may result in significant costs of defense, indemnification and liability; (xii) the risk that the Company does not
generate sufficient cash flow from operations to meet its obligations during the period prior to the completion of the transactions contemplated by the merger agreement; (xiii) the risks and uncertainties pertaining to the Companys
business; and (xiv) other factors included elsewhere in the Companys public periodic filings with the SEC, as well as the tender offer materials filed and to be filed by the Parent Entities in connection with the tender offer. Other
factors that could cause actual results to differ materially include those set forth in the Companys SEC reports, including, without limitation, the risks described in the Companys Annual Report on Form
10-K for its fiscal year ended March 31, 2018, the Companys Quarterly Report on Form 10-Q for the quarter ended June 30, 2018, the Companys
Quarterly Report on Form 10-Q for the quarter ended September 29, 2018, the Current Report on Form 8-K, filed July 2, 2018 and the Current Report on Form 8-K, filed November 13, 2018, each of which are on file with the SEC. The Companys SEC filings are available publicly on the SECs website at www.sec.gov, on the Companys website at
https://www.blackbox.com/ under the Investor Relations section or upon request via phone at 724-873-6788. The Company disclaims any obligation or undertaking to update
or revise the forward-looking statements contained herein, whether as a result of new information, future events or otherwise, except as required by law. 
Item 9.01 Financial Statements and Exhibits 
(d) Exhibits   






ExhibitNo.
  
Description




2.1
  
Amendment No. 1 to Agreement and Plan of Merger, dated as of December 20, 2018, by and among Black Box Corporation, AGC Networks Pte Ltd., BBX Main Inc., BBX Inc. and Host Merger Sub Inc.





99.1
  
Joint Press Release, issued December 20, 2018, by Black Box Corporation and AGC Networks Limited. 

  - 3 - 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   




 BLACK BOX CORPORATION



 Date: December 20, 2018



 /s/ DAVID J. RUSSO

 David J. Russo

 Executive Vice President, Chief Financial Officer

 and Treasurer (Principal Accounting Officer)




