
8-K
1
form8-k.htm


 

 
 

UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D. C. 20549
 
FORM
8-K
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of Report (Date of earliest event reported): December 7, 2018
 
Blockchain
Holdings Capital Ventures, Inc.
 


(Exact
name of registrant as specified in its charter)
 


Delaware
 
333-198435
 
46-3892319

(State
        or other jurisdiction
of
        incorporation)
 
(Commission
File
        Number)
 
(IRS
        Employer
Identification
        No.)

 
 
c/o
Carrasquillo Law Group P.C., 1177 Avenue of the Americas, 5th Floor, NY, NY 10036
 


(Address
of principal executive offices) (Zip Code)
 
Registrant’s
telephone number, including area code: 833-682-2428
 
 
 

(Former
name or former address, if changed since last report.)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):
 


[  ]
Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

[  ]
    
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

[  ]
    
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
[X] Emerging growth
company
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
 

 
 

   
 

 
Item
3.03 Material Modification to Rights of Security Holders
 
On
December 7, 2018, Blockchain Holdings Capital Ventures, Inc. (the “Company”) determined to (1) implement a 1 for 100
reverse stock split (the “Reverse Split”) of the Company’s issued and outstanding shares of common stock, par
value $0.0001 (the “Common Stock”), and (2) decrease the authorized shares of Common Stock of the Company after the
Reverse Split from four hundred and fifty million (450,000,000) to one hundred and fifty million (150,000,000). The Company hopes
that it can effect the Reverse Split by December 17, 2018, but will make an announcement once the Reverse Split has been approved
by the Financial Information Regulatory Association, Inc. (“FINRA”).
 
Item
5.03 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year
 
As
the Company had previously intended to implement the Reverse Split earlier, it had filed a Certificate of Amendment to its Certificate
of Incorporation on August 30, 2018 setting forth the information on the Reverse Split and the decrease in authorized shares.
This Certificate of Amendment was filed as an Exhibit to the Current Report on Form 8-K filed on September 6, 2018.
 
The
Company has submitted the requisite documents and other information to FINRA to process the Reverse Split. The Company is also
currently requesting a new CUSIP number.
 
Item
5.07 Submission of Matters to a Vote of Security Holders.
 
On
December 7, 2018, a majority of the shareholders entitled to vote, through a written consent, approved the Reverse Split and the
decrease in authorized shares of Common Stock of the Company.
 

   
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
Blockchain Holdings Capital Ventures, Inc.

 
 
 

Date:
    December 13, 2018
By:

/s/
    Delray Wannemacher

 
 
Delray
    Wannemacher, CEO

 

   
 

 



