
8-K
1
form8-kxthirdamendedandres.htm
FORM 8-K - THIRD AMENDED AND RESTATED BYLAWS




Document
     UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported)  December 5, 2018BLOOMIN’ BRANDS, INC.(Exact name of registrant as specified in its charter)Delaware001-3562520-8023465(State or other jurisdiction of incorporation)(Commission File Number)(I.R.S. EmployerIdentification No.)2202 North West Shore Boulevard, Suite 500, Tampa, Florida 33607(Address of principal executive offices) (Zip Code)Registrant’s telephone number, including area code  (813) 282-1225 N/A(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o      Item 5.03Amendment to Articles of Incorporation or By-Laws; Change in Fiscal Year.On December 5, 2018, the Board of Directors (the “Board”) of Bloomin’ Brands, Inc. (the “Company”), upon the recommendation of the Nominating and Corporate Governance Committee, adopted the Third Amended and Restated Bylaws of the Company (the “Amended Bylaws”) to change the voting standard for the election of directors in uncontested elections to a majority voting standard from a plurality voting standard, and to remove language relating to certain investment funds, as such entities no longer hold an interest in the Company. The amendments took effect upon adoption of the Amended Bylaws. Under the Amended Bylaws, in an uncontested election, each director will be elected by the vote of the majority of the votes cast with respect to the director nominee at the meeting. The plurality voting standard that previously applied to both contested and uncontested director elections will continue to apply to contested director elections. The Amended Bylaws provide that if, in an uncontested election, a director does not receive a majority of the votes cast for his or her election, such director shall promptly submit an irrevocable resignation to the Nominating and Corporate Governance Committee, who will then make a recommendation to the Board as to whether to accept or reject the resignation of such incumbent director. The Board will act on the resignation and publicly disclose its decision regarding the resignation and the rationale for its decision within 90 days following certification of the election results.The foregoing description of the Amended Bylaws is qualified in its entirety by reference to the full text of the Amended Bylaws, which is marked to show the amended provisions, filed as Exhibit 3.1 to this Form 8-K and incorporated herein by reference. Item 9.01Financial Statements and Exhibits(d) Exhibits. Exhibit Number  Description     3.1 Third Amended and Restated Bylaws of Bloomin’ Brands, Inc.2SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.                                                                                   BLOOMIN’ BRANDS, INC.  (Registrant)         Date: December 7, 2018 By:/s/ Joseph J. Kadow   Joseph J. Kadow   Executive Vice President and Chief Legal Officer    3


