
8-K
1
a8-kx12212018xskdistributi.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549___________________________________________ FORM 8-K___________________________________________CURRENT REPORTPURSUANT TO SECTION 13 OR 15(d)OF THE SECURITIES EXCHANGE ACT OF 1934Date of report: December 19, 2018(Date of earliest event reported)___________________________________________BLOOM ENERGY CORPORATION(Exact name of Registrant as specified in its charter)001-38598Commission File Number___________________________________________Delaware77-0565408(Sate or other jurisdiction of incorporation or organization)(I.R.S. Employer Identification Number)  1299 Orleans Drive, Sunnyvale, California94089(Address of principal executive offices)(Zip Code)  (408) 543-1500(Registrant’s telephone number, including area code) Not Applicable(Former name or former address, if changed since last report)___________________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company    þIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ¨Item 1.01                         Entry into a Material Definitive AgreementOn December 19, 2018, Bloom Energy Corporation (the “Company”) received its first purchase orders under that certain  Preferred Distributor Agreement by and between the Company and SK Engineering & Construction Co. Ltd., a corporation established under the laws of the Republic of Korea (“SK”), dated as of November 14, 2018 (the “Agreement”) for the distribution by SK to customers in the Republic of Korea of  a solid oxide fuel cell manufactured by the Company (the  “Energy Servers”) and equipment to enable installation and operation of the Energy Servers (the “Company-Required Ancillary Equipment” and together with the Energy Servers, the “Products”).  Pursuant to the Agreement, SK has the right of first refusal during the Term (as defined below) to serve as the distributor of the Products in the Republic of Korea, with certain exceptions, and the Company has the right of first refusal to serve as SK’s supplier of generation equipment for any fuel cell generation project in the Republic of Korea, with certain exceptions.  Under the terms of the Agreement, title, risk of loss and acceptance of the Products pass from the Company to SK upon delivery at the named port of lading for shipment in the United States for the Energy Servers shipped in 2018 and thereafter upon delivery at the named port of unlading in the Republic of Korea, prior to unloading. The Agreement has an initial term expiring on December 31, 2021, (the “Initial Term”) and thereafter will automatically be renewed for three year renewal terms unless not extended by either party (each, a “Renewal Term”, and together with the Initial Term, the “Term”).  Either party may terminate the Agreement by written notice under certain circumstances.   The foregoing summary description of the material terms of the Agreement is not complete and is qualified in its entirety by reference to the text of the Agreement, a copy of which the Company expects to file as an exhibit to the Company’s Annual Report on Form 10-K for the fiscal year ended December 31, 2018. The Company expects to seek confidential treatment of certain terms of the Agreement at the time it is filed.SignaturePursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. BLOOM ENERGY CORPORATION     Date:December 21, 2018By: /s/ Randy Furr    Randy Furr    Executive Vice President and Chief Financial Officer     


