
8-K
1
tv509907_8k.htm
FORM 8-K




 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
 
Date of Report (Date of earliest event
reported): December 21, 2018
 
Bluerock
Residential Growth REIT, Inc.
(Exact Name of Registrant as Specified in Its Charter)
 



Maryland
      
001-36369 
 
    26-3136483

(State
    or other jurisdiction of incorporation 
(Commission
    File Number) 
(I.R.S.
    Employer

or
    organization) 
  
Identification No.)


 
712 Fifth Avenue, 9th Floor
New York, NY 10019
(Address of principal executive offices)
 
(212)
843-1601
(Registrant’s telephone number, including area code)
 

None
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)

 

¨Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule
12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).
 
Emerging growth company ¨
 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ¨
 
 
 


 
 

 


ITEM 8.01
OTHER EVENTS.

 
On
December 21, 2018, the Board of Directors of Bluerock Residential Growth REIT, Inc., a Maryland corporation (the “Company”),
authorized a new plan for the repurchase, from time to time, of up to an aggregate of $5.0 million in shares of the Company’s
Class A common stock, par value of $0.01 per share (the “Class A Common Stock”) as
part of its previously announced $25 million share repurchase program. The repurchase plan will be conducted in accordance
with Rules 10b5-1 and 10b-18 of the Securities Exchange Act of 1934, as amended (the “Act”). Share repurchases may
be made in the open market or through privately negotiated transactions, subject to certain price limitations and other conditions
established under the plan. Open market repurchases will be structured to occur within the
method, timing, price and volume requirements of Rule 10b-18 of the Act. 
 
 


ITEM 9.01
FINANCIAL STATEMENTS AND EXHIBITS.

 

(d)Exhibits.

 


Exhibit No.
 
Description

 
 
 

99.1
 
Press Release dated December 26, 2018

 

 
 

 
SIGNATURE
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 



 
 
BLUEROCK RESIDENTIAL GROWTH REIT, INC.

 
 
 
 

Dated: December 26, 2018
By:
/s/ Christopher J. Vohs
 

 
 
Christopher J. Vohs
 

 
 
Chief Financial Officer and Treasurer


 


 
 

 
Exhibit Index
 
 


Exhibit No.
 
Description

 
 
 

99.1
 
Press Release dated December 26, 2018

 


 

 
 


