
8-K
1
a8kq32018investorpresentat.htm
8-K




Document
                                                         UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d)of the Securities Exchange Act of 1934Date of report (date of earliest event reported): December 6, 2018BLUEKNIGHT ENERGY PARTNERS, L.P.(Exact name of Registrant as specified in its charter)DELAWARE001-3350320-8536826(State of incorporationor organization)(Commission file number)(I.R.S. employer identification number)201 NW 10th, Suite 200Oklahoma City, Oklahoma73103(Address of principal executive offices)(Zip code)Registrant’s telephone number, including area code:  (405) 278-6400(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):[ ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company [ ]If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 7.01.Regulation FD Disclosure.On December 6, 2018, Blueknight Energy Partners, L.P. (the “Partnership”) published an updated investor presentation, which will be available on the Partnership’s website, www.bkep.com, under “Investors - Events & Presentations.” In accordance with General Instruction B.2 of Form 8-K, the information set forth in this Item 7.01 shall be deemed to be furnished and shall not be deemed to be “filed” for purposes of the Securities Exchange Act of 1934, as amended.        SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.      BLUEKNIGHT ENERGY PARTNERS, L.P.      By:Blueknight Energy Partners G.P., L.L.C.   its General Partner        Date:  December 6, 2018 By:/s/ James R. Griffin   James R. Griffin   Chief Accounting Officer    


