
8-K
1
d672092d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, DC 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 11, 2018 
   
BLUE CAPITAL REINSURANCE HOLDINGS LTD. 
(Exact Name of Registrant as Specified in Its Charter)   
   








Bermuda
 
001-36169
 
98-1120002

 (State or Other Jurisdiction of
Incorporation or Organization)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification No.)
 Waterloo House 
100 Pitts Bay Road 
Pembroke HM 08  Bermuda
 (Address of Principal Executive Offices) 
Registrants telephone number, including area code: (441) 278-0400 
   
Check the appropriate box below if the form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☒     
 






Item 7.01
 Regulation FD Disclosure. 
On December 11, 2018, Blue Capital Reinsurance Holdings Ltd. ( the Company) issued a press release reporting that its fourth
quarter results would likely be impacted by catastrophe losses which include losses related to Hurricane Michael, which made landfall in Florida in October 2018, as well as the 2018 California wildfires. The Companys loss estimates have been
derived from the utilization of proprietary catastrophe modeling, standard industry models, an in-depth review of in-force contracts and initial indications from clients
and brokers. The Companys actual losses may ultimately differ materially from estimated losses due to the nature of the risks assumed, the complexity of the assessment of damages and the limited number of reported claims received to date. The
press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.  In accordance with general instruction B.2 of
Form 8-K, the information in this Item 7.01 of this Current Report on Form 8-K, including exhibits, furnished pursuant to Item 7.01 shall not be deemed
filed for the purposes of Section 18 of the Securities Exchange Act of 1934, or otherwise subject to the liability of that section. Accordingly, the information in Item 7.01 of this Current Report on Form 8-K will not be incorporated by reference into any registration statement filed by the Company under the Securities Act of 1933, as amended, unless specifically identified therein as being incorporated therein by
reference. The furnishing of the information in this Current Report on Form 8-K is not intended to, and does not, constitute a determination or admission by the Company that the information in this Current
Report on Form 8-K is material or complete, or that investors should consider this information before making an investment decision with respect to any security of the Company or any of its affiliates. 
 


Item 9.01
 Financial Statements and Exhibits. 
(d) Exhibits  The following exhibit is furnished as part of this
report:   






 Exhibit
    No.
  
 Description of Exhibit




99.1
  
Press Release, dated December 11, 2018 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 
        
 
 BLUE CAPITAL
REINSURANCE HOLDINGS LTD.


 

 
 (Registrant)






December 11, 2018
 

 
By:
 
 /s/ John V. Del Col

Date
 

 
Name:
 
John V. Del Col


 

 
Title:
 
Secretary




