
8-K
1
bdco_8-k.htm
PRIMARY DOCUMENT



Blueprint



 



 

 


 


UNITED STATES


SECURITIES AND EXCHANGE COMMISSION


WASHINGTON, D.C. 20549

 


FORM 8-K

 


CURRENT REPORT PURSUANT TO


SECTION 13 OR 15(d) OF THE


SECURITIES EXCHANGE ACT OF 1934

 


Date of report (Date of earliest event reported):
December 19,
2018

 


Blue Dolphin Energy Company

 


(Exact name of registrant as specified in its charter)

 






Delaware


(State or Other Jurisdiction of Incorporation)




0-15905


(Commission File Number)




73-1268729


(IRS Employer Identification


No.)




 

 


801 Travis Street, Suite 2100

 


Houston, Texas 77002


(Address of principal executive office and zip code)

 


(713) 568-4725


(Registrant’s telephone number, including area
code)

 


(Not Applicable)


(Former name or former address, if changed since last
report)

 


Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2
below):

 

[ ]
Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)

[ ]
Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)


[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))


[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))

 

Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of
1934 (§240.12b-2 of this chapter).

 

Emerging
growth company ☐

 

If an
emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. ☐

 

 



 



 





 




Item
1.01.                       
Entry
into a Material Definitive Agreement.



 

As
previously disclosed, on July 20, 2018, Blue Dolphin Energy Company
(“Blue Dolphin”), its wholly-owned subsidiaries Lazarus
Energy, LLC (“LE”) and Nixon Products Storage, LLC, and
their affiliates Lazarus Energy Holdings, LLC, Jonathan Carroll and
Carroll & Company Financial Holdings, L.P. (collectively, the
“Lazarus Parties”) entered into a Settlement Agreement
with GEL Tex Marketing, LLC (“GEL”), an affiliate of
Genesis Energy, LP, (as amended by the First Amendment thereto
dated as of October 17, 2018, the “Settlement
Agreement”) related to the previously disclosed arbitration
proceedings involving Blue Dolphin, LE and GEL.

 

Under
the Settlement Agreement, GEL and the Lazarus Parties agreed to
mutually release all claims against each other and to file a
stipulation of dismissal with prejudice in connection with the
arbitration proceedings, subject to the terms and conditions set
forth in the Settlement Agreement (the “Settlement”),
including payment by the Lazarus Parties to GEL of $10,000,000 in
cash (the “Settlement Payment”). The Settlement
Agreement provides that the Settlement Agreement will terminate,
unless extended in writing by GEL, on December 31, 2018 if the
Settlement Payment is not made on or before such date (the
“Settlement Payment Deadline”) and may be terminated by
GEL following the occurrence of an event of default under the
Settlement Agreement. The Settlement Agreement also requires the
Lazarus Parties to work in good faith and take reasonable actions
to obtain a commercial loan in an aggregate principal amount equal
to the Settlement Payment (the “Settlement Financing”)
and provides that an event of default will occur if the Lazarus
Parties fail to achieve certain milestones related to the
Settlement Financing.

 

On
November 15, 2018, the Lazarus Parties and GEL entered into a
Second Amendment to the Settlement Agreement (the “Second
Amendment”). The Second Amendment (i) extended the Settlement
Payment Deadline from December 31, 2018 to January 31, 2019 (unless
extended in writing by GEL) and (ii) extended the dates for
achievement of certain milestones related to the Settlement
Financing.

 

On
December 19, 2018, the Lazarus Parties and GEL entered into a Third
Amendment to the Settlement Agreement (the “Third
Amendment”). The Third Amendment (i) further extended the
Settlement Payment Deadline from January 31, 2019 to May 1, 2019
(unless extended in writing by GEL) and (ii) further extended the
dates for achievement of certain milestones related to the
Settlement Financing.

 

Blue
Dolphin can provide no assurance that the conditions to the
consummation of the Settlement will be met. If any of the
conditions are not met or the Settlement Agreement is terminated,
GEL may seek to enforce the final award in the arbitration
proceedings against the Lazarus Parties, in which case, Blue
Dolphin and its affiliates would likely be required to seek
protection under bankruptcy laws.

 

The
foregoing description of the terms of the Second Amendment does not
purport to be complete and is qualified in its entirety by
reference to the Second Amendment, which has been filed as Exhibit
10.1 to this Current Report on Form 8-K.

 


Item
9.01.                       
Financial
Statements and Exhibits.



 

(d)                           Exhibits

 


10.1 
Third Amendment to
the Settlement Agreement, dated as of December 19, 2018, by and
among Lazarus Energy, LLC, Blue Dolphin Energy Company, Lazarus
Energy Holdings, LLC, Nixon Product Storage, LLC, Carroll &
Company Financial Holdings, L.P., Jonathan Carroll and GEL Tex
Marketing, LLC.



 

 



 





 




SIGNATURE

 

Pursuant
to the requirements of the Securities Exchange Act of 1934, as
amended, the registrant has duly caused this report to be signed on
its behalf by the undersigned hereunto duly
authorized.

 

 




 




Blue Dolphin Energy Company


 



 


 


 


 




Date:
December 21, 2018



By:  



/s/  JONATHAN
P. CARROLL


 



 


 




Jonathan P. Carroll 


 



 


 




Chief Executive Officer, President,


Assistant Treasurer and Secretary


(Principal Executive Officer) 


 




 

 

 



 






