
8-K
1
a18-41126_18k.htm
8-K



 

 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 18, 2018
 
Blue Apron Holdings, Inc.
(Exact Name of Registrant as Specified in its Charter)
 




Delaware 

  

001-38134 

  

81-4777373  


(State or Other   Jurisdiction   of Incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




40 West   23rd Street   New York, New York 

  

10010  


(Address of Principal   Executive Offices) 

  

(Zip Code)   

 
(347) 719-4312
(Registrants telephone number, including area code)
 
N/A
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company  x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o
 

 

 





 
Item 5.02  Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
In connection with the arrangement with Matthew B. Salzberg described in our Current Report on Form 8-K filed with the SEC on November 30, 2017, effective as of December 18, 2018, Mr. Salzberg ceased to be an employee of Blue Apron Holdings, Inc. (the Company). Mr. Salzberg will remain Chairman of the Companys Board of Directors with the new title, Chairman. 
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 



  

BLUE APRON   HOLDINGS, INC.  


  

  

   


Date: December 21,   2018 

By: 

/s/ Benjamin C. Singer  


  

  

Benjamin C. Singer  


  

  

General Counsel and   Secretary   
 
3





