
8-K
1
f8kdirectorsresignation.avri.htm


Converted by EDGARwiz


UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT 
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest event reported): December 10, 2018
 
 
BNET MEDIA GROUP, INC.
(Exact Name of Registrant as Specified in its Charter)
 
 
 

NEVADA
333-178000
 30-0523156

(State or other jurisdiction of
(Commission
(IRS Employer

incorporation)
File Number)
Identification Number)


 
 
 
291 South 200 West, Farmington UT., 84025   (Address of principal executive offices)
 
 (801) 928-8266 
(Registrants telephone number, including area code)

(Former name or former address, if changed since last report)
 
 
 
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
 

o
Written communications pursuant to Rule 425 under the Securities Act


 

o
Soliciting material pursuant to Rule 14a-12 under the Exchange Act


 

o
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act


 

o
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act


 



Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
Resignation of Avril Gay
 
Effective December 5, 2018, Avril Gay resigned as a Director of BNET MEDIA GROUP, INC. (the Company). 
 

 
Item 8.01 Other Events.



 
SIGNATURE
 
Pursuant to the requirement of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 
 

 
BNET MEDIA GROUP, INC.

 
 

Date:  December 10, 2018
By: /s/ GERALD E. SKLAR

 
GERALD E. SKLAR

 
President, Chief Executive Officer, 
 and Chairman of the Board


 
 






