
8-K
1
a201812dec178kdividendrepo.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549Form 8-K Current ReportPURSUANT TO SECTION 13 OR 15(d) OFTHE SECURITIES EXCHANGE ACTOF 1934December 17, 2018Date of Report (Date of earliest event reported) The Boeing Company  (Exact name of registrant as specified in its charter)  Delaware1-44291-0425694(State or Other Jurisdictionof Incorporation)(Commission File No.)(I.R.S. EmployerIdentification Number)100 N. Riverside, Chicago, IL60606-1596(Address of Principal Executive Offices)(Zip Code)  (312) 544-2000(Registrant's Telephone Number, Including Area Code)  Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter).Emerging growth company oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  oItem 8.01.  Other Events.On December 17, 2018, The Boeing Company (the “Company”) issued a press release announcing an increase in the quarterly dividend and the authorization of $20 billion for repurchases of the Company’s outstanding shares of common stock.  A copy of the Company’s press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K.Item 9.01.  Financial Statements and Exhibits.(d)  Exhibits.  ExhibitNumberDescription 99.1Press Release dated December 17, 2018, furnished herewithSIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.  THE BOEING COMPANYBy:/s/ Grant M. Dixton Grant M. Dixton Vice President, Deputy General Counsel & Corporate SecretaryDated: December 17, 2018


