
8-K
1
d677089d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of Earliest Event Reported): December 31, 2018 
   
BOJANGLES, INC. 
(Exact Name of Issuer as Specified in Charter)   
   








Delaware
 
001-37374
 
45-2988924

 (State or Other Jurisdiction
of Incorporation or Organization)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification Number)
 9432 Southern Pine Boulevard 
Charlotte, NC 28273 
(Address of Principal Executive Offices) 
(704) 527-2675 
(Registrants Telephone Number, Including Area Code) 
   
Check the appropriate box below if the form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter): 
Emerging growth company  ☒  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☒     
 






Item 8.01
 Other Events. 
As previously disclosed and reported in the Current Reports on Form 8-K filed by
Bojangles, Inc. (the Company or Bojangles) on November 6, 2018 and November 9, 2018 with the U.S. Securities and Exchange Commission (the SEC), on November 5, 2018,
the Company, Walker Parent, Inc., a Delaware corporation (Parent), and Walker Merger Sub, Inc., a Delaware corporation and wholly-owned subsidiary of Parent (Merger Sub), entered into an Agreement and Plan of
Merger (as it may be amended from time to time, the Merger Agreement) pursuant to which, upon the terms and subject to the conditions set forth in the Merger Agreement, Merger Sub will merge with and into the Company (the
Merger and, collectively with the other transactions contemplated by the Merger Agreement, the Transactions), with the Company continuing as the surviving corporation and as a wholly-owned subsidiary of Parent.
Parent and Merger Sub are affiliates of investment funds affiliated with Durational Capital Management LP and The Jordan Company, L.P. On November 30, 2018, Bojangles filed with the SEC a preliminary proxy statement in connection with the
Transactions, and on December 10, 2018, Bojangles filed with the SEC a definitive proxy statement in connection with the Transactions (the Definitive Proxy Statement), which was mailed to Bojangles stockholders of
record.  In connection with the Transactions, four putative class action lawsuits were filed in the United States District
Court for the District of Delaware, and two putative class action lawsuits were filed in the United States District Court for the Southern District of New York. The four lawsuits filed in the United States District Court for the District of Delaware
are captioned Kasper v. Bojangles, Inc., et al., No. 1:18-cv-01961-UNA (filed December 12, 2018), Franchi v.
Bojangles, Inc., et al., No. 1:18-cv-01981-UNA (filed December 13, 2018), Shibata v. Bojangles, Inc., et
al., No. 1:18-cv-01986-UNA (filed December 14, 2018), and Crowley v. Bojangles, Inc., et al., No. 1:18-cv-01993-UNA (filed December 14, 2018). The two lawsuits filed in the United States District Court for the Southern District
of New York are captioned Purdessy v. Bojangles, Inc., et al., No. 1:18-cv-11649 (filed December 13, 2018) and Boyette v. Bojangles, Inc., et
al., No. 1:18-cv-11697 (filed December 13, 2018) (each of the six complaints, a Complaint, and all six lawsuits, collectively, the
Merger Litigation). Each Complaint alleges that the Definitive Proxy Statement contains false and/or misleading statements and asserts claims for violations of Sections 14(a) and 20(a) of the Securities Exchange Act of 1934, as
amended, and SEC Rule 14a-9 against Bojangles and its directors. Each Complaint generally seeks, among other things, injunctive relief preventing the Transactions, damages and an award of
plaintiffs costs and disbursements, including reasonable attorneys and expert fees and expenses.  The Company
believes that the claims asserted in the Complaints are without merit and that no supplemental disclosure is required under applicable law. However, in order to avoid the risk of the Merger Litigation delaying or adversely affecting the
Transactions, particularly in light of recent market conditions, and to minimize the costs, risks and uncertainties inherent in litigation, and without admitting any liability or wrongdoing, the Company has determined to voluntarily supplement the
Definitive Proxy Statement as described in this Current Report on Form 8-K. Nothing in this Current Report on Form 8-K shall be deemed an admission of the legal
necessity or materiality under applicable laws of any of the disclosures set forth herein. To the contrary, the Company specifically denies all allegations in the Merger Litigation that any additional disclosure was or is required. 
  2 




This Current Report on Form 8-K will
not affect the merger consideration to be paid to stockholders of the Company in connection with the Merger or the timing of the special meeting of the Companys stockholders scheduled for January 10, 2019 at Bojangles corporate
offices, 9600 Southern Pine Boulevard, Suite J, Charlotte, North Carolina 28273 beginning at 9:00 a.m., Eastern Time (the Special Meeting). The Companys board of directors continues to recommend that Bojangles
stockholders vote FOR the proposal to adopt the Merger Agreement and FOR the proposal to approve one or more adjournments of the Special Meeting, if necessary or appropriate, to solicit additional proxies if there are
insufficient votes at the time of the Special Meeting to approve the proposal to adopt the Merger Agreement.  Supplemental
Disclosures  The additional disclosures in this Current Report on Form 8-K
supplement the disclosures contained in, and should be read in conjunction with, the Definitive Proxy Statement, which should be read in its entirety. To the extent that information in this Current Report on Form
8-K differs from, or updates information contained in, the Definitive Proxy Statement, the information in this Current Report on Form 8-K shall supersede or supplement
the information in the Definitive Proxy Statement. Capitalized terms used herein, but not otherwise defined, shall have the meanings ascribed to such terms in the Definitive Proxy Statement. 
The last sentence of the sixth full paragraph on page 35 of the Definitive Proxy Statement under the section entitled
The Merger (Proposal 1)Background of the Merger is hereby amended and restated to read as follows:  During this
period, the members of the Board affiliated with Advent did not engage in any substantive discussions with any such parties, including with respect to a potential transaction, and such members did not discuss the inquiries with other members
of the Board not affiliated with Advent due to the informal and unsubstantiated nature of such inquiries.  The
last sentence of the seventh full paragraph on page 37 of the Definitive Proxy Statement under the section entitled The Merger (Proposal 1)Background of the Merger is hereby amended and restated to read as follows: 
In addition, the Board discussed the Companys near-term and long-term standalone plan, including the search for a new Chief Executive
Officer and certain preliminary prospective financial information relating to the Company, in the event the Company were to remain an independent public company (which we refer to as the Companys standalone plan, as updated
from time to time), as well as the risks and uncertainties relating to the execution of the Companys standalone plan (including potential disruption associated with the on-boarding of the new Chief
Executive Officer). With respect to the Companys standalone plan, the Company reviewed, among other things, the open position of Chief Executive Officer, unit growth, restaurant costs and operational initiatives, comparable restaurant
sales, general and administrative expenses, turnover, and income tax rates. 
  3 




The disclosure under the section entitled The Merger (Proposal
1)Background of the Merger is hereby supplemented by adding the following sentences to the end of the third sentence in the sixth full paragraph on page 39: 
All of these confidentiality agreements contain standstill provisions. In ten (10) confidentiality agreements, the counterparties
obligations under the respective standstill provisions terminated immediately upon the Companys entry into the merger agreement. Of the remaining twelve (12) confidentiality agreements that have standstill provisions that continued to
remain in effect after the Companys entry into the merger agreement, ten (10) contain a covenant restricting the counterparty from requesting the Company to amend or waive the agreed-upon standstill during the applicable standstill
period, and two (2) do not contain such covenant. With Parents consent, the Company hereby waives this restriction as to the ten (10) counterparties otherwise bound by such provision solely to the extent necessary to permit such
parties to make a written request to the Board seeking a waiver of its standstill provisions to allow such counterparty to make a confidential acquisition proposal to the Board. 
The first paragraph on page 52 of the Definitive Proxy Statement under the section entitled The Merger (Proposal
1)Opinions of Financial AdvisorsOpinion of BofA Merrill LynchSummary of Material Financial AnalysesSelected Publicly Traded Companies Analysis is hereby amended and restated to read as follows: 
BofA Merrill Lynch reviewed publicly available financial and stock market information for the Company and the following seven publicly traded
companies in the restaurant industry that BofA Merrill Lynch considered to have similar or reasonably comparable operations to the Company based on, among other things, size, regional concentration, and number of franchised restaurants as
compared to company-owned restaurants:   








 Selected Companies
  
EV/EBITDA
 

 Del Taco Restaurants, Inc.
  
 
8.3x
 

 El Pollo Loco Holdings, Inc. (El Pollo Loco)
  
 
9.3x
(1)  

 Fiesta Restaurant Group, Inc.
  
 
9.8x
 

 Jack In The Box Inc.
  
 
11.8x
 

 Sonic Corporation (2)
  
 
13.7x
 

 The Habit Restaurants, Inc.
  
 
10.8x
 

 Zoes Kitchen, Inc. (3)
  
 
10.7x
 
  


 
(1)
 El Pollo Loco calculated as of November 1, 2018, as described below. 


 
(2)
 Sonic Corporation shown on an unaffected basis (as of
September 24, 2018), the last trading day immediately preceding the announcement of Sonic Corporations entry into an acquisition agreement with Inspire
Brands, Inc. 


 
(3)
 Zoes Kitchen, Inc. shown on an unaffected basis
(as of August 16, 2018), the last trading day immediately preceding the
announcement of Zoes Kitchen, Inc.s entry into an acquisition agreement with CAVA Group, Inc. 
  4 




The first sentence of the first paragraph on page 53 of the Definitive
Proxy Statement under the section entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of BofA Merrill LynchSummary of Material Financial AnalysesSelected Precedent Transactions Analysis is hereby
amended and restated to read as follows:  BofA Merrill Lynch reviewed, to the extent publicly available, financial information
relating to the following six selected transactions involving companies in the restaurant industry that BofA Merrill Lynch considered to have similar or reasonably comparable operations to the Company based on, among other things, size,
regional concentration, and number of franchised restaurants as compared to company-owned restaurants:   












 Announcement Date
  
 Acquiror
  
 Target
  
LTM EBITDA
 

   July 2011
  
   Advent International Corporation
  
   Bojangles, Inc.
  
 
8.5x
 

   March 2015
  
   Levy Acquisition Corporation
  
   Del Taco Restaurants, Inc.
  
 
8.5x
 

   March 2017
  
   Oak Hill Capital Partners
  
   Checkers Drive-In Restaurants,
Inc.
  
 
10.5x
 

   November 2017
  
   Inspire Brands, Inc.
  
   Buffalo Wild Wings, Inc.
  
 
10.7x
 

   December 2017
  
   Apollo Global Management LLC
  
   Qdoba Restaurant Corporation
  
 
8.9x
 

   February 2018
  
   Rhône Capital L.L.C.
  
   Fogo de Chão, Inc.
  
 
9.5x
 
 The last sentence on page 53 of the Definitive Proxy Statement under the section entitled
The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of BofA Merrill LynchSummary of Material Financial AnalysesSelected Precedent Transactions Analysis is hereby amended and restated to read as follows:
 BofA Merrill Lynch then applied LTM EBITDA multiples of 8.5x to 10.5x derived from the selected transactions, based on its
professional experience and judgment, to the Companys LTM EBITDA of $70 million as of September 30, 2018 (without refranchising (because such refranchising did not take place in the last
twelve months) and taking into account the estimated impact of store closures in 2018).  The first two sentences on
page 54 of the Definitive Proxy Statement under the section entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of BofA Merrill LynchSummary of Material Financial AnalysesDiscounted Cash Flow
Analysis is hereby amended and restated to read as follows:  BofA Merrill Lynch performed a discounted cash flow analysis of the
Company to calculate the estimated present value of the standalone unlevered, after-tax free cash flows Unlevered Free Cash
Flows as described in the section entitled The Merger (Proposal 1)Projected Financial InformationProjections that the Company was forecasted to generate from the fourth fiscal
quarter of 2018 through fiscal year 2023, assuming refranchising, based on the projections and public filings. BofA Merrill Lynch calculated implied terminal values for the Company based on perpetuity growth rates ranging from 1.0% to 2.0%, which
range was 
  5 




selected based on BofA Merrill Lynchs professional judgment and experience
taking into account the projected population growth in the territories in which the Company operates and other factors. 
The fourth sentence on page 54 of the Definitive Proxy Statement under the section entitled The Merger (Proposal
1)Opinions of Financial AdvisorsOpinion of BofA Merrill LynchSummary of Material Financial AnalysesDiscounted Cash Flow Analysis is hereby amended and restated to read as follows: 
From the resulting enterprise values, BofA Merrill Lynch deducted the Companys net debt of
$109 million as of September 30, 2018 to derive equity value.  The third
bullet on page 54 of the Definitive Proxy Statement under the section entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of BofA Merrill LynchOther Factors is hereby amended and restated to read as
follows:   



 
 an illustrative discounted cash flow analysis of the Company to calculate the estimated present value of the
standalone unlevered, after-tax free cash flows Unlevered Free Cash
Flows that the Company was forecasted to generate from the fourth fiscal quarter of 2018 through fiscal year 2023, assuming that refranchising were not to occur, using the same perpetuity growth rates, discount rates and analysis set forth
above in the section entitled Summary of Material Financial AnalysesDiscounted Cash Flow Analysis, which resulted in a range of illustrative prices for Bojangles common stock of between $14.75 and $21.50 per share; and
 The first sentence of the first full paragraph on page 61 of the Definitive Proxy Statement under
the section entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of Houlihan LokeySelected Companies Analysis is hereby amended and restated to read as follows: 
Taking into account the results of the selected companies analysis and its experience and professional judgment, Houlihan Lokey
applied selected multiple ranges of 9.5x to 10.5x to Bojangles LTM Adjusted EBITDA, 9.5x to 10.5x to Bojangles estimated NFY Adjusted EBITDA and 9.0x to 10.0x to Bojangles estimated NFY + 1 Adjusted EBITDA. 
  6 




The chart on page 61 of the Definitive Proxy Statement under the section
entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of Houlihan LokeySelected Transactions Analysis is hereby amended and restated to read as follows: 
 














 Date Announced
  
 Target
  
 Acquiror
  
Transaction Value(in millions)
  
TransactionValue/LTMAdj. EBITDA
 

9/2018
  
Sonic Corp.
  
ARG Holding Corporation
  
$2,248.1
  
 
15.2x
 

11/2017
  
Buffalo Wild Wings, Inc.
  
Arbys Restaurant Group, Inc.
  
$2,885.9
  
 
11.1x
 

4/2017
  
Panera Bread Company
  
Rye Parent Corp.
  
$7,594.1
  
 
18.2x
 

3/2017
  
Cheddars, Inc
  
Darden Restaurants, Inc.
  
$   780.0
  
 
10.4x
 

2/2017
  
Popeyes Louisiana Kitchen, Inc.
  
Restaurant Brands International Inc.
  
$1,840.9
  
 
19.3x
 

5/2015
  
Jacks Family Restaurants, Inc.
  
Onex Corporation
  
$   640.0
  
 
11.0x
 

3/2015
  
Del Taco Holdings, Inc.
  
Levy Acquisition Corporation
  
$   558.0
  
 
9.5x
 

9/2014
  
Einstein Noah Restaurant Group, Inc.
  
BDT Capital Partners, LLC; JAB
  
$   475.3
  
 
10.4x
 
 The first sentence of the second full paragraph on page 61 of the Definitive Proxy
Statement under the section entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of Houlihan LokeySelected Transactions Analysis is hereby amended and restated to read as follows: 
Taking into account the results of the selected transactions analysis and its experience and professional judgment, Houlihan
Lokey applied a selected multiple range of 10.0x to 11.0x to Bojangles LTM Adjusted EBITDA.  The second sentence
of the first full paragraph on page 62 of the Definitive Proxy Statement under the section entitled The Merger (Proposal 1)Opinions of Financial AdvisorsOpinion of Houlihan LokeyDiscounted Cash Flow Analysis is hereby
amended and restated to read as follows:  Houlihan Lokey applied a range of terminal value multiples of 8.0x to 9.0x to
Bojangles projected Adjusted EBITDA for the fiscal year ending December 2023, taking into account its experience and professional judgment and the selected companies analysis described above, and discount rates ranging from 8.5%
to 9.5%, taking into account its experience and professional judgment and an estimate of Bojangles weighted average cost of capital. 
The disclosure under the section entitled The Merger (Proposal 1)Projected Financial
InformationProjections is hereby supplemented by adding the following after the chart on page 65:  The following
table reflects how Adjusted EBITDA was calculated by the Company for purposes of the projections:   




























 
  
Projected Fiscal Year Ending the Last Sunday in December
 

($ in millions)
  
2018 ($)
 
  
2019 ($)
 
  
2020 ($)
 
  
2021 ($)
 
  
2022 ($)
 
  
2023 ($)
 

 Net Income
  
 
11
 
  
 
36
 
  
 
43
 
  
 
52
 
  
 
60
 
  
 
70
 

 Income Taxes
  
 
3
 
  
 
12
 
  
 
14
 
  
 
17
 
  
 
20
 
  
 
23
 

 Interest Expense, Net
  
 
7
 
  
 
7
 
  
 
6
 
  
 
4
 
  
 
1
 
  
 
0
 

 Depreciation and Amortization (1)
  
 
15
 
  
 
14
 
  
 
14
 
  
 
14
 
  
 
16
 
  
 
15
 


  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 

 EBITDA
(2)
  
 
36
 
  
 
68
 
  
 
77
 
  
 
86
 
  
 
97
 
  
 
109
 
  7 
































 
  
Projected Fiscal Year Ending the Last Sunday in December
 

($ in millions)
  
2018 ($)
 
  
2019 ($)
 
  
2020 ($)
 
  
2021 ($)
 
  
2022 ($)
 
  
2023 ($)
 

 Non-Cash Rent
  
 
1
 
  
 
1
 
  
 
1
 
  
 
0
 
  
 
0
 
  
 
0
 

 Stock-Based Compensation
  
 
3
 
  
 
3
 
  
 
4
 
  
 
4
 
  
 
4
 
  
 
4
 

 Preopening Expenses
  
 
1
 
  
 
1
 
  
 
1
 
  
 
1
 
  
 
1
 
  
 
1
 

 Executive and Officer Separation Expenses
  
 
1
 
  
 
0
 
  
 
0
 
  
 
0
 
  
 
0
 
  
 
0
 

 Impairment and Dispositions
  
 
8
 
  
 
3
 
  
 
1
 
  
 
1
 
  
 
1
 
  
 
1
 

 Restaurant Closures and Refranchising Costs and Related Asset Write-Downs
  
 
20
 
  
 
0
 
  
 
0
 
  
 
0
 
  
 
0
 
  
 
0
 


  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 

 Adjusted EBITDA (2)
  
 
70
 
  
 
75
 
  
 
83
 
  
 
92
 
  
 
103
 
  
 
115
 
  


 
(1)
 Includes amortization of deferred debt issuance costs. 


 
(2)
 Totals may not sum due to rounding. 
The following table reflects how Free Cash Flow was calculated by the Company for purposes of the projections: 
 




























 
  
Projected Fiscal Year Ending the Last Sunday in December
 

($ in millions)
  
2018 ($)
 
 
2019 ($)
 
 
2020 ($)
 
 
2021 ($)
 
 
2022 ($)
 
 
2023 ($)
 

 Cash Flow from Operations
  
 
54
 
 
 
58
 
 
 
59
 
 
 
68
 
 
 
79
 
 
 
88
 

 Cash Capital Expenditures
  
 
(11
) 
 
 
(10
) 
 
 
(11
) 
 
 
(10
) 
 
 
(11
) 
 
 
(10
) 


  
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 

 Free Cash Flow (1)
  
 
43
 
 
 
48
 
 
 
48
 
 
 
58
 
 
 
67
 
 
 
78
 
  


 
(1)
 Totals may not sum due to rounding. 
For their respective discounted cash flow analyses described in the section entitled The Merger
(Proposal 1)Opinions of Financial Advisors, BofA Merrill Lynch and Houlihan Lokey calculated Unlevered Free Cash Flow based on information provided or otherwise approved for their use by the Company and which is
summarized as follows:   




























 
  
 
 
 
Projected Fiscal Year Ending the Last Sunday in December
 

($ in millions)
  
2018 ($)
 
 
2019 ($)
 
  
2020 ($)
 
  
2021 ($)
 
  
2022 ($)
 
  
2023($)
 

 Unlevered Free Cash Flow (BofA Merrill Lynch)
(1)
  
 
12 
(2)  
 
 
51
 
  
 
55
 
  
 
62
 
  
 
69
 
  
 
79
 

 Unlevered Free Cash Flow (Houlihan Lokey)
(3)
  
 
9 
(4)  
 
 
51
 
  
 
55
 
  
 
63
 
  
 
71
 
  
 
81
 
  


 
(1)
 For purposes of BofA Merrill Lynchs discounted cash flow analysis, Unlevered Free Cash Flow was
defined and calculated by BofA Merrill Lynch (using the projections provided or otherwise approved for use by the Company) as the Companys net income plus (i) depreciation and amortization, (ii) interest expense,
(iii) amortization of deferred debt issuance costs, (iv) non-cash taxes, (v) non-cash rent, (vi) payroll taxes associated with stock option
exercises, (vii) certain professional fees and other expenses, (viii) employee contract expense, (ix) losses on disposal or impairment of fixed assets, (x) restaurant closures and refranchising costs and (xi) changes in net
working capital, and less (xii) capital expenditures. 


 
(2)
 Represents the projected fourth fiscal quarter of 2018. 


 
(3)
 For purposes of Houlihan Lokeys discounted cash flow analysis, Unlevered Free Cash Flow was defined
and calculated by Houlihan Lokey (using the projections provided or otherwise approved for use by the Company) as Adjusted EBITDA (i) less depreciation and amortization, (ii) less taxes, (iii) plus depreciation and amortization,
(iv) less capital expenditures, and (v) adjusted for changes in net working capital and certain other items. 


 
(4)
 Represents the projected stub period beginning on November 2, 2018 and ending year end 2018.

  8 




The disclosure under the section entitled The Merger (Proposal
1)Interests of Bojangles Directors and Executive Officers in the Merger is hereby supplemented by adding the following paragraphs after the first paragraph under such section heading on page 65: 
As further described in the section entitled The Merger AgreementStructure of the Merger; Certificate of Incorporation; Bylaws;
Directors and Officers beginning on page 77 of this proxy statement, the directors of Merger Sub immediately prior to the effective time will be the initial directors of the surviving company and the officers of Bojangles immediately
prior to the effective time will be the initial officers of the surviving company. None of the existing directors of Bojangles prior to the closing of the merger will continue as directors of the surviving company. 
Other than as set forth in the merger agreement, none of the Companys executive officers discussed or negotiated terms or conditions of
continued employment with representatives of Durational or TJC before the entry into the merger agreement. In addition, none of the Companys executive officers have discussed or negotiated terms or conditions of continued employment with
representatives of Durational or TJC following the entry into the merger agreement to the date of this filing.  Furthermore,
Durationals indication of potential interest submitted on May 15, 2018, Durationals and TJCs updated indication of potential interest submitted on October 1, 2018, and Durationals and TJCs revised indication
of potential interest submitted on October 17, 2018 did not mention management retention in the surviving company or the purchase of participation in the equity of the surviving corporation. 
Forward-Looking Statements 
This communication may contain forward-looking statements within the meaning of the U.S. federal securities laws. Such statements
include statements concerning anticipated future events and expectations that are not historical facts. All statements other than statements of historical fact are statements that could be deemed forward-looking statements. Forward-looking
statements are typically identified by words such as believe, expect, anticipate, intend, target, estimate, continue, positions, plan,
predict, project, forecast, guidance, goal, objective, prospects, possible or potential, by future conditional verbs such as
assume, will, would, should, could or may, or by variations of such words or by similar expressions or the negative thereof. Actual results may vary materially from those
expressed or implied by forward-looking statements based on a number of factors, including, without limitation: (1) risks related to the consummation of the Merger, including the risks that (a) the Merger may not be consummated within the
anticipated time period, or at all, (b) the parties may fail to obtain stockholder approval of the Merger Agreement, (c) other conditions to the consummation of the Merger under the Merger Agreement may not be satisfied, and (d) the
significant limitations on remedies contained in the Merger Agreement may limit or entirely prevent Bojangles from specifically enforcing obligations of Parent under the Merger Agreement or recovering damages for any breach by Parent;
(2) the effects that any termination of the Merger Agreement may have on Bojangles or its business, including the risks that (a) Bojangles stock price may decline significantly if the Merger is not completed,

  9 





(b) the Merger Agreement may be terminated in circumstances requiring Bojangles to pay Parent a termination fee, or (c) the circumstances of the termination, including the
possible imposition of a 12-month tail period during which the termination fee could be payable upon certain subsequent transactions, may have a chilling effect on alternatives to the Merger; (3) the
effects that the announcement or pendency of the Merger may have on Bojangles and its business, including the risks that as a result (a) Bojangles business, operating results or stock price may suffer, (b) Bojangles
current plans and operations may be disrupted, (c) Bojangles ability to retain or recruit key employees may be adversely affected, (d) Bojangles business relationships (including, customers, franchisees and suppliers) may be
adversely affected, or (e) Bojangles managements or employees attention may be diverted from other important matters; (4) the effect of limitations that the Merger Agreement places on Bojangles ability to operate
its business, return capital to stockholders or engage in alternative transactions; (5) the nature, cost and outcome of pending and future litigation and other legal proceedings, including any such proceedings related to the Merger and
instituted against Bojangles and others; (6) the risk that the Merger and related transactions may involve unexpected costs, liabilities or delays; (7) other economic, business, competitive, legal, regulatory, and/or tax factors; and
(8) other factors described under the heading Risk Factors in Part I, Item 1A of Bojangles Annual Report on Form 10-K for the fiscal year ended December 31, 2017, as updated or
supplemented by subsequent reports that Bojangles has filed or files with the SEC, including Bojangles Quarterly Report on Form 10-Q for the quarterly period ended September 30, 2018.
Potential investors, stockholders and other readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date on which they are made. Neither Parent nor Bojangles assumes any obligation to
publicly update any forward-looking statement after it is made, whether as a result of new information, future events or otherwise, except as required by law. 
Important Additional Information and Where to Find It 
Bojangles and its directors, executive officers and certain employees may be deemed to be participants in the solicitation of proxies
from Bojangles stockholders in connection with the matters to be considered at the Special Meeting. Information regarding the names and affiliations of individuals who are participants in the solicitation of proxies of Bojangles
stockholders and their respective direct or indirect interests in the Bojangles, by security holdings or otherwise, can be found in Bojangles definitive proxy statement for the Special Meeting, including the schedules and appendices
thereto, which was filed with the SEC on December 10, 2018. Investors and stockholders are strongly encouraged to read carefully the definitive proxy statement and the accompanying proxy card and any other documents filed by Bojangles
with the SEC when they become available, as they will contain important information. Stockholders can obtain the definitive proxy statement, any amendments or supplements to the definitive proxy statement, the accompanying proxy card, and other
documents filed by Bojangles with the SEC for no charge at the SECs website at www.sec.gov. Copies of the proxy statement (when they become available) and the filings that will be incorporated by reference therein may also be obtained,
without charge, by contacting Bojangles Investor Relations at IR@bojangles.com or 203.682.8253. 
  10 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
Bojangles, Inc.






Date: December 31, 2018
 

 
By:
 
 /s/ Laura Roberts


 

 

 
Laura Roberts


 

 

 
 Vice President, General Counsel, Secretary
and Compliance Officer




