
8-K
1
a18-41276_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
December 7, 2018
Date of Report (Date of earliest event reported)
 
Bonanza Creek Energy, Inc.
(Exact name of registrant as specified in its charter)
 




Delaware 

  

001-35371 

  

61-1630631  


(State or other   jurisdiction of   incorporation or organization) 

  

(Commission File No.) 

  

(I.R.S. employer   identification   number)   

 
410 17th Street, Suite 1400
Denver, Colorado 80202
(Address of principal executive offices, including zip code)
 
(720) 440-6100
(Registrants telephone number, including area code)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions:
 
o    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
o    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
o    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
o    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company   o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    o
 

 

 





 
Item 1.01  Entry into a Material Definitive Agreement
 
On December 7, 2018, Bonanza Creek Energy, Inc. (the Company) entered into a credit agreement (the Credit Agreement) among the Company, as borrower, JPMorgan Chase Bank, N.A., as administrative agent, and a syndicate of financial institutions, as lenders and other agents. The Credit Agreement provides for a reserve-based revolving facility (the Revolving Facility) in an aggregate original commitment amount of $750.0 million, of which $50.0 million will be drawn at closing.  Borrowings under the Revolving Facility will mature on December 7, 2023.
 
The initial borrowing base in respect of the Revolving Facility is $350.0 million and there are no scheduled borrowing base redeterminations until May 1, 2019.
 
Borrowings under the Revolving Facility will bear interest at a per annum rate equal to, at the option of the Company, either (i) a London interbank offered rate, subject to a 0% LIBOR floor plus a margin of 1.75% to 2.75%, based on the utilization of the Revolving Facility (the Eurodollar Rate) or (ii) a fluctuating interest rate per annum equal to the greatest of (a) the rate of interest publicly announced by JPMorgan Chase Bank, N.A. as its prime rate, (b) the rate of interest published by the Federal Reserve Bank of New York as the federal funds effective rate, (c) the rate of interest published by the Federal Reserve Bank of New York as the overnight bank funding rate and (d) a London interbank offered rate for a one month interest period, subject to a 0% LIBOR floor plus a margin of 0.75% to 1.75%, based on the utilization of the Revolving Facility (the Reference Rate). Interest on borrowings that bear interest at the Eurodollar Rate shall be payable on the last day of the applicable interest period selected by the Company, which shall be one, two, three or six months, and interest on borrowings that bear interest at the Reference Rate shall be payable quarterly in arrears.
 
The Revolving Facility is guaranteed by all wholly owned domestic subsidiaries of the Company (each, a Guarantor and, together with the Company, the Credit Parties), and is secured by first priority security interests on substantially all assets of each Credit Party, subject to customary exceptions.
 
The Company has the right to prepay advances under the Revolving Facility at any time and from time to time in whole or in part without premium or penalty, upon written notice, except that any prepayment of advances that bear interest at the Eurodollar Rate other than at the end of the applicable interest periods therefor shall be made with reimbursement for any funding losses and redeployment costs of the lenders under the Revolving Facility resulting therefrom.
 
The Credit Agreement contains customary representations and affirmative covenants.
 
The Credit Agreement also contains customary negative covenants, which, among other things, and subject to certain exceptions, include restrictions on (i) liens, (ii) indebtedness, guarantees and other obligations, (iii) restrictions in agreements on liens and distributions, (iv) mergers or consolidations, (v) asset sales, (vi) restricted payments, (vii) investments, (viii) affiliate transactions, (ix) change of business, (x) foreign operations or subsidiaries, (xi) name changes, (xii) use of proceeds, letters of credit, (xiii) gas imbalances, (xiv) hedging transactions, (xv) additional subsidiaries, (xvi) changes in fiscal year or fiscal quarter, (xvii) operating leases, (xviii) prepayments of certain debt and other obligations and (xix) sales or discounts of receivables.
 
The Credit Parties are subject to certain financial covenants under the Credit Agreement, including, without limitation, tested on the last day of each fiscal quarter, (i) a maximum ratio of the Companys consolidated indebtedness (subject to certain exclusions) to adjusted EBITDAX of 4.00 to 1.00 and (ii) a minimum ratio of current assets to current liabilities of 1.00 to 1.00.
 
The Credit Agreement contains customary events of default, subject to customary thresholds and exceptions, including, among other things, (i) non-payment of principal when due and non-payment of interest and fees within five business days of when due, (ii) a material inaccuracy of a representation or warranty at the time made, (iii) a failure to comply with any covenant, subject to customary grace periods in the case of certain affirmative covenants, (iv) cross-events of default to indebtedness of at least $25.0 million, (v) bankruptcy or insolvency proceedings relating to the Company or any of its subsidiaries, (vi) unpaid judgments in excess of $20.0 million, (vii) ERISA events, (viii) a change of control or (ix) any material provision of any loan document shall cease to be in full force and effect or valid, binding, or enforceable.
 
2





 
The description of the Credit Agreement is qualified in its entirety by reference to the full text of the Credit Agreement, which is attached hereto as Exhibit 10.1 and incorporated by reference herein.
 
Item 1.02  Termination of a Material Definitive Agreement
 
On December 7, 2018, in connection with the entry into the Credit Agreement, the Company repaid in full $30.0 million of borrowings under the amended and restated reserve-based revolving credit facility, dated as of April 28, 2017, by and among the Company, the lenders from time to time party thereto and KeyBank National Association, as administrative agent (as amended from time to time, the Existing Credit Facility). Upon repayment of the outstanding borrowings thereunder, all commitments under the Existing Credit Facility were cancelled and the Existing Credit Facility and related agreements and documents were terminated.
 
Item 2.03  Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant 
 
The information regarding the Credit Agreement set forth in Item 1.01 of this report is incorporated herein by reference.
 
Item 7.01  Regulation FD Disclosure
 
On December 10, 2018, the Company issued a press release announcing the entry into the Credit Agreement.  A copy of the press release is furnished as Exhibit 99.1 hereto.
 
Item 9.01  Exhibits
 
(d)   Exhibits
 



Exhibit No. 

  

Description  


  

  

   


10.1 

  

Credit   Agreement, dated as of December 7, 2018, among Bonanza Creek   Energy, Inc., as borrower, the lenders party thereto and JPMorgan Chase   Bank, N.A., as administrative agent and an issuing bank.  


  

  

   


99.1 

  

Press Release,   dated December 10, 2018, issued by Bonanza Creek Energy, Inc.   
 
3





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

Bonanza Creek   Energy, Inc.  


  

  

   


  

  

   


Date: December 10,   2018 

By: 

/s/ Cyrus D. Marter IV  


  

  

Cyrus D. Marter IV  


  

  

Senior Vice President,   General Counsel and Secretary   
 
4





