
8-K
1
f8k112918_borqstechnologies.htm
CURRENT REPORT




 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
 
Date of Report (Date of earliest event reported):
November 29, 2018
 
BORQS TECHNOLOGIES, INC.
(Exact name of registrant as specified in its
charter)
 


British Virgin Islands
 
001- 37593
 
N/A


(State or other Jurisdiction
of Incorporation)
 
(Commission File Number)
 
(IRS Employer 
Identification No.)

 



Building B23-A,
Universal Business Park
No. 10 Jiuxianqiao Road
Chaoyang District, Beijing, China
 
100015

(Address of Principal Executive Offices)
 
(Zip Code)

 
Registrant’s telephone number, including
area code:     (86) 10-5975-6336
 
(Former name or former address, if changed since
last report.)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


☐ 
Written communications pursuant
    to Rule 425 under the Securities Act (17 CFR 230.425)

 


☐
Soliciting material pursuant
    to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 


☐
Pre-commencement communications
    pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 


☐
Pre-commencement communications
    pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company ☒
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 


  
 



 


Item 1.01 Entry into a Material Definitive Agreement
 
On November 29, 2018,
Borqs Technologies, Inc. (the “Company”) and its indirect wholly owned subsidiary BORQS Beijing Ltd. (“BORQS
Beijing”) entered into a loan agreement (the “Loan Agreement”) with HHMC Microelectronics Co., Ltd.
(“HHMC’), pursuant to which HHMC would loan BORQS Beijing $2,572,213 without interest. The loan is payable
on December 31, 2018. BORQS Beijing also agreed to pledge all equity interest it owns of other entities, dividends thereof and
its account payables. The Company and Pat Chan, the Company’s Chairman and Chief Executive Officer, agreed to provide a
guarantee of BORQS Beijing’s obligations under the Loan Agreement.
 
The Loan
Agreement was entered into for the purpose of extending the date to repay amounts due under certain procurement and sales
service agreement (the “Procurement Agreement”), dated November 20, 2017, with HHMC pursuant to which HHMC
would make advances to Borqs International Holding Corp., a direct wholly-owned subsidiary of the Company, up to a maximum of
$5,000,000 to purchase components from third party vendors. The Procurement Agreement had an initial maturity term of three
months, which was subsequently extended to May 28, 2018. The amounts loaned under the Loan Agreement represent all amounts
due under the Procurement Agreement, and the Loan Agreement supersedes the terms and conditions of the Procurement Agreement
in all respects.
 
The foregoing descriptions
of the Loan Agreement are only a summary and are qualified in their entirety by reference to the Loan Agreement, a copy of which
is filed herewith as Exhibit 10.1.
 
Item 2.03.
Creation of a Direct Financial Obligation or an Obligation Under an Off Balance-Sheet Arrangement of a Registrant.

The disclosure set forth
in Item 1.01 above is hereby incorporated by reference into this Item 2.03.
 
Item 8.01 Other Events 
 
As
previously reported, the Company was in arbitration pending before the International Chamber of Commerce with Samsung
Electronics Co., Ltd. (“Samsung”) to resolve a dispute regarding royalties payable to the Company under a
software license agreement the Company had with Samsung. Samsung alleged that, for the period starting the fourth quarter of
2010 through mid-2012, the Company was overpaid royalties in the amount of approximately $1.67 million due to a clerical
error in Samsung’s accounting department that enabled the Company to receive royalties on sales of Samsung handsets
that did not contain its software. Samsung was seeking repayment of the $1.67 million plus accrued interest of 12% per annum
and as well as reimbursements of reasonable fees including attorney fees and arbitration costs.
 
After
arbitration hearings held in May 2018, on November 27, 2018, the International Chamber of Commerce notified the Company of
its decision and issuance of an arbitration award (the “Award”), which the Company received on November
29, 2018. Pursuant to the Award, the Company has the obligation to pay Samsung an aggregate of $2,546,401 plus an interest of
9% per annum starting May 16, 2018 until full payment is paid. Samsung was also awarded its attorney’s fees and
expenses in the aggregate amount of approximately $1.73 million. The Company is currently in discussion with Samsung to
structure a payment schedule for its obligations under the Award. The Company is also considering to file a separate
complaint against Samsung for infringing its intellectual property that has been used in certain Samsung mobile phone models
other than the models in China.
 
Item 9.01. Financial Statements and Exhibits.
  
(d)           Exhibits
 

10.1Loan Agreement, effective November 29, 2018, by and among BORQS Beijing Ltd., HHMC Microelectronics Co., Ltd., Borqs Technologies, Inc. and Pat Chan.



 1 
 

 


SIGNATURE
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has caused this report to be signed on its behalf by the undersigned hereunto
duly authorized.
 


 
Borqs Technologies, Inc.

 
 
 

Date:  December 6, 2018
By: 
/s/ Anthony K. Chan

 
 
Anthony K. Chan

 
 
Chief Financial Officer

 


 2 

 
 
 
 



