
8-K
1
form8-k.htm


 

 
 

UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
 

 
FORM
8-K
 
 

 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of Report (Date of earliest event reported): [November 26, 2018]
 
 
 
BorrowMoney.com,
Inc.
(Exact
name of registrant as specified in its charter)
 
 
 


 Florida
 
333-208854
 
65-0981503

(State
    or Other Jurisdiction
 
(Commission
 
(I.R.S.
    Employer

of
    Incorporation)
 
File
    Number)
 
Identification
    No.)

 
512
Bayshore Drive
FT.
Lauderdale, Florida 33304
(Address
of Principal Executive Offices) (Zip Code)
 
1-212-265-2525
(Registrant’s
telephone number, including area code)
 
N/A
(Former
name or former address, if changed since last report)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


 
[  ]
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 
 

 
[  ]
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 
 

 
[  ]
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 
 

 
[  ]
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company [X]
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to section 13(a) of the Exchange Act. [  ]
 
 
 

   
   

 
Item
5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements
of Certain Officers.
 
On
November 26, 2018, Rosario Allen Moschitto resigned as a Director of the Board of Directors of BorrowMoney.com (the “Company”).
Moschitto’s decision to resign was not the result of any disagreement with the Company. The Company thanks Mr. Moschitto
for his years of service and contributions.
 
Effective
November 26, 2018, the Board of Directors of the Company appointed Svetlana Coliban, age 29___, as a director of the Company until
the next regular meeting of shareholders or until her successor is elected and qualified.
 
Ms.
Coliban holds a Bachelor of Arts in Economics and Management, along with a Master’s in Communication, Marketing and International
Business Development. Since 2014 Ms. Coliban has worked for Gallerie Paris in New York City. While employed with Gallerie Paris,
she managed and coordinated all international business development, sales, marketing leads, and opportunities, along with trade
shows and exhibitions. Ms. Coliban speaks English, French, Russian, and Romanian Bilingual. While not working on projects for
the Company, she will remain a consultant at EI-Technologies, an organization dedicated to providing cloud services and collaboration.
 

   
   

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned, hereunto duly authorized.
 


 
BORROWMONEY.COM

 
 

 
By
/s/
    Aldo Piscitello              

 
Name:
    
Aldo
    Piscitello

 
Title:
President

 
Date:
December 27, 2018
 


   
   

 


