
8-K
1
sam-8k_20181220.htm
8-K



sam-8k_20181220.htm


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM 8-K
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
Date of Report (Date of Earliest Event Reported): December 20, 2018
The Boston Beer Company, Inc. 
 
(Exact name of registrant as specified in its charter)
 




Massachusetts

 

001-14092

 

04-3284048



(State or other
jurisdiction of incorporation)

 

(Commission
File Number)

 

(I.R.S. Employer 
Identification No.)



 

 

 

 

 



One Design Center Place, Suite 850,
Boston, Massachusetts

 

 

 

02210



(Address of principal executive offices)

 

 

 

(Zip Code)


 
Registrant’s telephone number, including area code: (617) 368-5000
Not Applicable
Former name or former address, if changed since last report
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company ☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 

Item 5.02 Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers; Compensatory Arrangements of Certain Officers.
Amendments to the Restated Employee Equity Incentive Plan document (“EEIP”)
Based on the Compensation Committee's recommendation, the Board of Directors, at its meeting on December 20, 2018, amended the EEIP to: (1) permit the grant of restricted stock units; (2) eliminate certain Plan features and limitations that are no longer applicable following the repeal of the qualified performance-based exception under Section 162(m) of the Internal Revenue Code of 1986, as amended; and (3) make certain other changes to enhance administrative flexibility, including but not limited to greater flexibility related to vesting periods, grant dates for equity awards, purchase dates for investment shares, and alternatives for participants to cover their withholding tax liability. A copy of the EEIP, as amended, is attached hereto as Exhibit 10.1, and is incorporated by reference herein.  The amendments to the EEIP were approved by the sole holder of the Company’s Class B Common Stock.

Item 9.01 Financial Statements and Exhibits.
Exhibit Index 
 




Exhibit No.

 

Description



 

 

 



10.1

 

The Boston Beer Company, Inc. Restated Employee Equity Incentive Plan dated December 20, 2018



 

 

 


 

SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




 

 

The Boston Beer Company, Inc.



  

 

 

 

 



December 21, 2018

 

By:

 

/s/ David A. Burwick



 

 

 

 

 



 

 

 

 

Name: David A. Burwick



 

 

 

 

Title: President & Chief Executive Officer


 
 
 


