
8-K
1
form8-ksharerepurchases.htm
8-K




Document
      UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 ____________________________________________________________________ FORM 8-K ____________________________________________________________________ CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (date of earliest event reported): December 12, 2018____________________________________________________________________ Boyd Gaming Corporation (Exact Name of Registrant as Specified in its Charter) ____________________________________________________________________ Nevada 001-12882 88-0242733(State or Other Jurisdiction                            of Incorporation) (Commission                                           File Number) (I.R.S. Employer                      Identification Number)3883 Howard Hughes Parkway, Ninth Floor Las Vegas, Nevada 89169 (Address of Principal Executive Offices, Including Zip Code) (702) 792-7200 (Registrant’s Telephone Number, Including Area Code) (Former Name or Former Address, if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company  o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o      Item 8.01.    Other Events.On December 12, 2018, Boyd Gaming Corporation (the "Company") announced that its Board of Directors has authorized a new share repurchase program of $100 million. This new program is in addition to the Company's existing share repurchase program. The Company intends to make purchases of its common stock from time to time under this program through open market purchases, privately negotiated transactions, tender offers, exchange offers, redemptions or otherwise, upon such terms and at such prices as it may determine.The press release announcing the share repurchase program is attached hereto as Exhibit 99.1 and is incorporated herein in its entirety by reference.Item 9.01.    Financial Statements and Exhibits.(d) ExhibitsExhibit Number Description   99.1 Press Release, dated December 12, 2018SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Date:December 12, 2018Boyd Gaming Corporation    By:/s/ Anthony D. McDuffie  Anthony D. McDuffie  Vice President and Chief Accounting Officer


