
8-K
1
d639775d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 19, 2018 
   
BP Prudhoe Bay Royalty Trust 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
1-10243
 
13-6943724

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)




 The Bank of New York Mellon Trust Company, N.A., Trustee
601 Travis Street 16th Floor
 


Houston, Texas
 
77002

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (512)
236-6555  Not applicable 
(Former name or former address, if changed since last report.) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 7.01
 Regulation FD Disclosure 
On December 19, 2018, BP Prudhoe Bay Royalty Trust (the Trust) issued a press release announcing its intention to
increase the Trusts existing cash reserves. A copy of the press release is furnished as Exhibit 99.1 hereto and is incorporated herein by reference.   


Item 9.01
 Financial Statements and Exhibits. 
 


 
(d)
 Exhibits.   






 ExhibitNumber
  
 Description




99.1
  
BP Prudhoe Bay Royalty Trust Press Release dated December 19, 2018. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 
BP Prudhoe Bay Royalty Trust





 
By: The Bank of New York Mellon Trust Company, N.A., as Trustee






Date: December 19, 2018
 
      
 
By:
 
 /s/ Sarah Newell


 

 

 
Sarah Newell


 

 

 
Vice President




