
8-K
1
d676256d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of 
the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 18, 2018 
   
BRIGGS & STRATTON CORPORATION 
(Exact name of registrant as specified in its charter)   
   








Wisconsin
 
1-1370
 
39-0182330

 (State or other jurisdiction
of incorporation)
 
 (Commission File
Number)
 
 (I.R.S. Employer
Identification No.)
 12301 West Wirth Street, Wauwatosa, Wisconsin 53222 
(Address of Principal Executive Offices) (Zip Code) 
Registrants telephone number, including area code: (414) 259-5333 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
  


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




BRIGGS & STRATTON CORPORATION AND SUBSIDIARIES 
 


ITEM 8.01
 Other Events. 
On December 18, 2018, a jury verdict was returned in the patent lawsuit filed by Exmark Manufacturing Company, Inc. (Exmark) on May 12,
2010 against Briggs & Stratton Power Products Group, LLC (BSPPG), a wholly owned subsidiary of Briggs & Stratton Corporation (the Company) that was merged with and into the Company on January 1, 2017
(Case No. 8:10CV187, U.S. District Court for the District of Nebraska). As disclosed in the Companys Form 10-Q for the quarter ended September 30, 2018, Exmarks lawsuit alleged that certain
Ferris® and Snapper Pro® mower decks infringed an Exmark mower deck patent. Exmark sought damages relating to sales since May 2004,
attorneys fees, and enhanced damages. The case was originally tried beginning on September 8, 2015. In that original trial, the jury found that the Companys current mower deck design did not infringe the Exmark patent. The district
court previously ruled that a prior BSPPG mower deck design did infringe the Exmark patent and, as to that design, the jury awarded Exmark $24.3 million in damages and found that the infringement was willful. Based on the finding of
willfulness, the judge enhanced the jurys damages award post-trial by awarding Exmark an additional $24.3 million in damages.  The Company and
BSPPG strongly disagreed with the jurys original verdict, certain rulings made before and during the original trial, and the district courts post-trial rulings. As a result, BSPPG appealed to the U.S. Court of Appeals for the Federal
Circuit on several bases. The appellate court held a hearing on that appeal on April 5, 2017 and issued its decision on January 12, 2018. The appellate court found that the district court erred in granting summary judgment concerning the
patents validity and remanded that issue to the district court for reconsideration. The appellate court also vacated the jurys damages award and the district courts award of enhanced damages, remanding the case to the district
court for a new trial on damages and reconsideration of willfulness. The appellate court affirmed the district court rulings in all other respects. In subsequent rulings, the district court reaffirmed the validity of Exmarks patent and its
original ruling on willfulness. A new trial on the issue of damages commenced on December 10, 2018, resulting in a damages assessment by the jury of $14.4 million. 
On December 20, 2018, the district court entered judgment against the Company and in favor of Exmark in the amount of $14.4 million in
compensatory damages, an additional $14.4 million in enhanced damages, as well as pre-judgment interest, post-judgment interest and costs to be determined. The Company strongly disagrees with the verdict
and certain rulings made before and during the new trial and intends to vigorously pursue its rights through post-trial motions and, if necessary, on appeal. 
As of September 30, 2018, the Company had not accrued any liability in its financial statements for this lawsuit. In making that assessment, the Company
considered various factors, including the legal and factual circumstances of the case, the trial record, the post-trial orders, the status of the proceedings at that time, applicable law, the views of legal counsel, the decision of the appellate
court and the district courts rulings in advance of the new trial. As a result of that review, the Company concluded that a loss from this case was not probable and reasonably estimable and, therefore, a liability was not recorded with respect
to this case as of September 30, 2018. In assessing whether the December 20, 2018 judgment will have an impact on its financial statements, the Company will review among other things the district courts
pre-trial rulings and the verdict, and will evaluate the post-trial motions of the parties and the likelihood of a successful appeal. At the present time, the Company does not anticipate that it will accrue
any amounts in its financial statements for the quarter ending December 30, 2018 related to this matter.  Cautionary Statement on Forward-Looking
Statements  This Current Report on Form 8-K contains certain forward-looking statements,
including statements relating to the Companys intentions with respect to post-trial remedies, including an appeal. These statements are based on the Companys current views and assumptions and involve risks and uncertainties that could
cause actual results to differ materially from those projected in the forward-looking statements, relating to, among other things, the ability to successfully prevail on post-trial motions or appeal, the impact of any final judgment on the
Companys consolidated financial results, and other factors disclosed from time to time in the Companys SEC filings or otherwise, including the factors discussed in Item 1A, Risk Factors, of the Companys Annual Report on Form 10-K. The Company undertakes no obligation to update forward-looking statements made in this Form 8-K to reflect events or circumstances after the date hereof. 
*    *    * 




BRIGGS & STRATTON CORPORATION AND SUBSIDIARIES 
 
SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
BRIGGS & STRATTON CORPORATION


 

 
                        (Registrant)






Date: December 21, 2018
 

 
By:
 
/s/ Kathryn M. Buono


 

 

 
Kathryn M. Buono


 

 

 
Vice President, General Counsel and Corporate Secretary


 

 

 
Duly Authorized Officer




