
8-K
1
yangceoannouncement.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549   FORM 8-K   CURRENT REPORTPursuant to Section 13 or 15(d)of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 15, 2018    BRIGHTSPHEREInvestment Group plc(Exact name of registrant as specified in its charter)   England and Wales001-3668398-1179929(State or other jurisdictionof incorporation)(Commission File Number)(IRS EmployerIdentification Number)Millennium Bridge House2 Lambeth HillLondon EC4V 4GG, United Kingdom+44-20-7002-7000(Address, including zip code, and telephone number, including area code, of registrant’s principal executive offices)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o                 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o                 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o                 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o                 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))     ITEM 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers Compensatory Arrangements of Certain Officers.BrightSphere Investment Group plc (the “Company”) and Stephen H. Belgrad, the President and Chief Executive Officer of the Company, agreed on a mutual separation of Mr. Belgrad from his position as President and Chief Executive Officer and as a member of the Company’s Board of Directors (the “Board”) effective December 15, 2018.  In consideration of a general waiver and release of claims, Mr. Belgrad will receive severance consistent with the terms of his employment agreement.The Board appointed Guang Yang, the Chairman of the Board, to serve at the Company’s President and Chief Executive Officer, effective December 15, 2018.  Dr. Yang was appointed the Executive Chairman of the Board in November 2018.  He is the Managing Partner of H Plus Capital, a private market investment management firm, which he formed in August 2018 and the Founder and Chairman of Finergy Capital, a Beijing-based private equity fund, since October 2010. Dr. Yang served as the President of HNA Capital US from January 2016 through December 2017 and President of HNA Group Americas from January 2018 through August, 2018. Dr. Yang is also a former CEO of Finergy Capital. Dr. Yang previously spent 15 years as an Executive Vice President, Senior Portfolio Manager and Research Analyst at Franklin Templeton Investments Global Equities. He also served as the Chairman for Franklin Templeton China. Prior to joining Franklin Templeton Investments, he worked as a Research Scientist at Harvard Medical School and at Massachusetts General Hospital. Dr. Yang holds a B.S. from the University of Science and Technology of China, a Ph.D. in Neuroscience from Australian National University and an MBA from Harvard Business School. Dr. Yang is also a Chartered Financial Analyst (CFA) charterholder.The Company will enter into an employment agreement with Dr. Yang pursuant to which Dr. Yang’s compensation will consist of (i) an annual base salary of $1,000,000 and (ii) a one-time grant of options to purchase 6,900,000 ordinary shares of the Company at a strike price of the greater of the fair market value of an ordinary share on the date of grant and $12.00 per ordinary share, vesting in five equal annual installments over a four-year period with the first tranche vesting on the grant date.  Dr. Yang will also be eligible to participate in certain Company-wide employee benefit programs, including the Company’s Profit Sharing and 401(k) Plan as well as health and welfare benefits.  In the event of a termination of Dr. Yang’s employment by the Company without Cause (as defined in the Employment Agreement) or termination by Dr. Yang for Good Reason (as defined in the Employment Agreement) (in either case a “Good Leaver Termination”), Dr. Yang would be entitled to receive (a) separation payments equal to twelve (12) months of Dr. Yang’s base salary and (b) continuation of health benefits for twelve (12) months.  In addition, upon a Good Leaver Termination within two years of a Change of Control (as defined in the Employment Agreement), the vesting of one-tranche of unvested options, equal to 20% of the initial inducement grant, will accelerate and all other unvested options will be forfeited. Any compensation paid to Dr. Yang will be subject to the Clawback Policy adopted by the Board, as in effect from time-to-time.The Employment Agreement will contain customary restrictive covenants, including, non-disclosure, non-disparagement, non-interference, and a twelve (12) month non-competition and non-solicitation covenant.Upon his appointment as Chief Executive Officer, Dr. Yang will continue as a member and executive Chairman of the Board, but will step down from all standing Board committees.  To fill these vacancies, the Board has made the following appointments:  Maliz Beams will join the Audit Committee and Reggie Love will join the Compensation Committee of the Board. SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this form to be signed on its behalf by the undersigned, thereto duly authorized.Date:December 18, 2018BRIGHTSPHERE INVESTMENT GROUP PLC            By:/s/ Guang Yang   Name:Guang Yang   Title:President and Chief Executive Officer 


