
8-K
1
a2018128kinvestorpresentat.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of Earliest Event Reported): December 7, 2018THE BRINK’S COMPANY(Exact name of registrant as specified in its charter)Virginia001-0914854-1317776(State or other jurisdiction of incorporation)(Commission File Number)(IRS Employer Identification No.)1801 Bayberry CourtP. O. Box 18100Richmond, VA 23226-8100(Address and zip code ofprincipal executive offices)Registrant’s telephone number, including area code: (804) 289-9600Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.):[    ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   [    ] Soliciting materials pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   [    ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   [    ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company    ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐Item 7.01Regulation FD DisclosureOn December 7, 2018, The Brink's Company (the "Company") updated the slides that it uses for meetings with investors and analysts. A copy of the updated slides is furnished as Exhibit 99.1 hereto.In accordance with General Instruction B.2 of Form 8-K, the information in this Current Report on Form 8-K, including Exhibit 99.1, shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific references in such a filing.Item 9.01Financial Statements and Exhibits    (d)Exhibits     99.1Updated slide presentation of The Brink's Company      2SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.                         THE BRINK’S COMPANY(Registrant)                     Date: December 7, 2018By:/s/ Ronald J. Domanico          Ronald J. Domanico  Executive Vice President and  Chief Financial Officer 3EXHIBIT INDEXEXHIBITDESCRIPTION  99.1Updated slide presentation of The Brink's Company4


