
8-K
1
d632613d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 10, 2018 
Commission file number 001-31617 
   
BRISTOW GROUP INC. 
(Exact name of registrant as specified in charter)   
   






Delaware
 
72-0679819

 (State or other jurisdiction of
incorporation or organization)
 
 (I.R.S. Employer
Identification No.)




2103 City West Blvd., 4th Floor, Houston, Texas
 
77042

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (713)
267-7600  None 
Former name, former address and former fiscal year, if changed since last report 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company    ☐  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.    ☐     
 






Item 7.01.
 Regulation FD Disclosure. 
As previously disclosed, on November 9, 2018, Bear Acquisition I, LLC (the Purchaser), a wholly owned subsidiary of
Bristow Group Inc. (the Company), and the Company entered into a Stock Purchase Agreement (the Purchase Agreement) with Columbia Helicopters, Inc. (Columbia), the shareholders of Columbia, and
a shareholder representative. The Purchase Agreement provides for the acquisition by the Purchaser of all of the issued and outstanding shares of Columbia (the Acquisition), on the terms and subject to the conditions set forth in
the Purchase Agreement. Based upon current market conditions, the Company no longer expects to complete the Acquisition on or before December 31, 2018. 
The closing of the Acquisition remains subject to the satisfaction of all remaining closing conditions under the Purchase Agreement. The
waiting period with respect to the transaction under the Hart-Scott-Rodino Antitrust Improvements Act of 1976 has been terminated. The Purchase Agreement contains certain termination rights, including the right of either party to terminate the
Purchase Agreement if the closing of the Acquisition has not occurred by April 9, 2019, subject to an additional marketing period. The Purchase Agreement also provides that, under specified circumstances where the conditions to the
Companys obligations to close the Acquisition have been satisfied but the Company has not consummated the Acquisition, the Company will be required to pay Columbia a termination fee of $20.0 million. The Company intends to comply with its
obligations under the Purchase Agreement and the related debt commitments. The description of the Purchase Agreement incorporated herein
is qualified by the actual terms of the Purchase Agreement, which was filed as Exhibit 2.1 to the Companys Form 8-K filed November 9, 2018. The information in this Item 7.01 is being furnished, not
filed, for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. Accordingly, the information contained in this Item 7.01 will not be incorporated by
reference into any registration statement or other document filed by the Company pursuant to the Securities Act of 1933, as amended, except as may be expressly set forth by specific reference in such filing. 
Cautionary Statements Regarding Forward-Looking Information 
Investors are cautioned that some of the statements we use in this report contain forward-looking statements and are made pursuant to the
safe-harbor provisions of the Private Securities Litigation Reform Act of 1995. These forward-looking statements involve a number of risks and uncertainties and depend upon future events or conditions. Actual events or results might
differ materially from those expressed or forecasted in these forward-looking statements. Accordingly, we cannot guarantee you that our plans and expectations will be achieved. Such statements may include, but are not limited to, statements about
the closing of the Acquisition, the Companys plans, objectives, expectations and intentions, and other statements that are not historical facts. Important factors that could cause actual events or results to differ materially from those
anticipated by our forward-looking statements with the proposed Acquisition include the ability to meet closing conditions at all or on the expected terms and schedule, the availability and terms and conditions of financing necessary to complete the
Acquisition, market conditions, business disruption during the pendency of the Acquisition or thereafter making it more difficult to maintain business and operational relationships, including the possibility that the Acquisition could disrupt our or
Columbias relationships with financial institutions, customers, employees or other partners; and difficulties and delays in integrating Columbias business or fully realizing benefits of the Acquisition at all or within the expected time
period. Additional factors that could cause events or results to differ materially from those anticipated by our forward-looking statements or historical performance can be found in the Companys Annual Report on Form 10-K for the fiscal year ended March 31, 2018 and its quarterly reports on Form 10-Q for the quarters ended June 30, 2018 and September 30, 2018. 
Our forward-looking statements speak only as of the date they are made and should not be relied upon as representing our plans and
expectations as of any subsequent date. We undertake no obligation to revise any of these statements to reflect future circumstances or the occurrence of unanticipated events, except to the extent required by the federal securities laws. 




Signatures 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
BRISTOW GROUP INC.






Date: December 10, 2018
 

 
By:
 
/s/ E. H. Underwood III 


 

 

 
E. H. Underwood III


 

 

 
Interim General Counsel




