
8-K
1
brx8k12182018.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 ______________________________________________________________________________FORM 8-K______________________________________________________________________________CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of Earliest Event Reported): December 12, 2018 ______________________________________________________________________________Brixmor Property Group Inc. Brixmor Operating Partnership LP(Exact name of registrant as specified in its charter) ______________________________________________________________________________Maryland 001-36160 45-2433192Delaware 333-201464-01 80-0831163(State or Other Jurisdictionof Incorporation) (CommissionFile Number) (IRS EmployerIdentification No.)450 Lexington Avenue, 13th FloorNew York, New York 10017(Address of Principal Executive Offices) (Zip Code) (212) 869-3000 (Registrant’s Telephone Number, Including Area Code) Not Applicable (Former Name or Former Address, if Changed Since Last Report) ______________________________________________________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): ☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) ☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company. See the definitions of “emerging growth company” in Rule 12b-2 of the Exchange Act.     Brixmor Property Group Inc. Yes ☐ No þ  Brixmor Operating Partnership LP Yes ☐ No þIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.        Brixmor Property Group Inc. ☐ Brixmor Operating Partnership LP ☐Item 1.01.     Entry into a Material Definitive Agreement.Amended Credit AgreementsOn December 12, 2018, Brixmor Operating Partnership LP (the “Borrower”), an indirect subsidiary of Brixmor Property Group Inc., entered into a Second Amended and Restated Revolving Credit and Term Loan Agreement (the “Amended Credit Facility”) with JPMorgan Chase Bank, N.A., as administrative agent (the “Agent”), and the lenders party thereto as set forth in the Amended Credit Facility. The Amended Credit Facility amends and restates the Amended and Restated Revolving Credit and Term Loan Agreement, dated as of July 25, 2016, as amended prior to the date hereof (the “Prior Credit Agreement”).     The Amended Credit Facility provides for (1) revolving loan commitments of $1.25 billion (the “Revolving Facility”) maturing February 28, 2023 (extending the applicable Prior Credit Agreement maturity date from July 31, 2020) and (2) a continuation of the existing $500 million term loan maturing July 31, 2021 (the “$500 Million Term Loan”).  Each of the Revolving Facility and the $500 Million Term Loan includes two six-month maturity extension options, the exercise of which is subject to customary conditions and the payment of a fee on the extended commitments of 0.0625%.  The Amended Credit Facility includes the option to increase the revolving loan commitments or add term loans by up to $1 billion in the aggregate to the extent that any one or more lenders (from the syndicate or otherwise) agree to provide such additional credit extensions.  As of December 12, 2018, in addition to the $500 million outstanding under the $500 Million Term Loan, an aggregate principal amount of approximately $356 million was drawn under the Revolving Facility.  Borrowings under the Amended Credit Facility will bear interest, at the Borrower’s option, (1) with respect to the Revolving Facility, at a rate of either LIBOR plus a margin ranging from 0.775% to 1.45% or a base rate plus a margin ranging from 0.0% to 0.45%, in each case, with the actual margin determined according to the Borrower’s credit rating and (2) with respect to the $500 Million Term Loan, at a rate of either LIBOR plus a margin ranging from 0.85% to 1.65% or a base rate plus a margin ranging from 0.0% to 0.65%, in each case, with the actual margin determined according to the Borrower’s credit rating.  The base rate is the highest of (1) the Agent’s prime rate, (2) the federal funds rate plus 0.50% and (3) the daily one-month LIBOR plus 1.0% (the “Base Rate”).  In addition, the Amended Credit Facility requires the payment of a facility fee ranging from 0.125% to 0.30% (depending on the Borrower’s credit rating) on the total commitments under the Revolving Facility. The Amended Credit Facility contains customary representations and affirmative, negative and financial covenants that are similar to the Prior Credit Agreement.  Such covenants include restrictions on mergers, affiliate transactions, and asset sales as well as the following financial maintenance covenants: •ratio of total debt to total asset value of not more than 0.60 to 1.00 (subject to a higher level for a period of four fiscal quarters following a material acquisition);•ratio of total net operating income to fixed charges of not less than 1.50 to 1.00;    •ratio of secured indebtedness to total asset value of not more than 0.40 to 1.00; and    •ratio of unsecured indebtedness to the unencumbered pool value of properties satisfying certain criteria specified in, and valued per the terms of, the Amended Credit Facility of not more than 0.60 to 1.00 (subject to a higher level for a period of four fiscal quarters following a material acquisition).The Amended Credit Facility also includes customary events of default, the occurrence of which, following any applicable grace period, would permit the lenders to, among other things, declare the principal, accrued interest and other obligations of the Borrower under the Amended Credit Facility to be immediately due and payable.Additionally, on December 12, 2018, the Borrower entered into an Amended and Restated Term Loan Agreement (the “Amended 5-Year Term Loan Facility”) with JPMorgan Chase Bank, N.A., as administrative agent, and the lenders party thereto as set forth in the Amended 5-Year Term Loan Facility. The Amended 5-Year Term Loan Facility amends and restates the Term Loan Agreement, dated as of March 18, 2014, as amended prior to the date hereof (the “Prior 5-Year Term Loan Agreement”).     The Amended 5-Year Term Loan Facility provides for a continuation of the existing $350 million term loan previously maturing March 18, 2019 and extends the maturity to December 12, 2023 (the “$350 Million Term Loan”).  The Amended 5-Year Term Loan Facility includes the option to add term loans by up to $250 million in the aggregate to the extent that any one or more lenders (from the syndicate or otherwise) agree to provide such additional credit extensions.   Borrowings under the Amended 5-Year Term Loan Facility will bear interest, at the Borrower’s option, at a rate of either LIBOR plus a margin ranging from 0.85% to 1.65% or the Base Rate plus a margin ranging from 0.0% to 0.65%, in each case, with the actual margin determined according to the Borrower’s credit rating.  The Amended 5-Year Term Loan Facility contains customary representations and affirmative, negative and financial covenants and events of default that are substantially the same as the Amended Credit Facility.  Further, on December 12, 2018, the Borrower entered into Amendment No. 1 to Term Loan Agreement (the “7-Year Term Loan Amendment”) with Wells Fargo Bank, National Association, as administrative agent, and the lenders party thereto.  The 7-Year Term Loan Amendment amends the Term Loan Agreement, dated as of July 28, 2017, (the “Existing 7-Year Term Loan Agreement”).  The 7-Year Term Loan Amendment decreases the applicable interest rates accruing on the loans under the Existing 7-Year Term Loan Agreement to, at the Borrower’s option, a rate of either LIBOR plus a margin ranging from 0.85% to 1.65% or a Base Rate plus a margin ranging from 0.0% to 0.65%, in each case, with the actual margin determined according to the Borrower’s credit rating, with such decreases taking effect on July 28, 2019.  The applicable interest rates under the Existing 7-Year Term Loan Agreement, which will remain in effect until July 28, 2019, are, at the Borrower’s option, a rate of either LIBOR plus a margin ranging from 1.50% to 2.45% or a Base Rate plus a margin ranging from 0.50% to 1.45%, in each case, with the actual margin determined according to the Borrower’s credit rating.  The 7-Year Term Loan Amendment does not change the maturity of the term loan outstanding under the Existing 7-Year Term Loan Agreement.  In addition, the 7-Year Term Loan Amendment does not change the Borrower’s option under the Existing 7-Year Term Loan Agreement to add term loans of up to $500 million in the aggregate to the extent that any one or more lenders (from the syndicate or otherwise) agree to provide such additional credit extensions.  The 7-Year Term Loan Amendment otherwise implements various covenant and technical amendments to make the Existing 7-Year Term Loan Agreement consistent with corresponding provisions in the Amended Credit Facility and Amended 5-Year Term Loan Facility.  From time to time, the Borrower has had customary commercial and/or investment banking relationships with JPMorgan Chase Bank, N.A., Wells Fargo Bank, National Association and/or certain of their respective affiliates and certain other lenders party to the Amended Credit Facility, the Amended 5-Year Term Loan Facility and the 7-Year Term Loan Amendment.Item 2.03Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of the RegistrantThe information set forth above under Item 1.01 is hereby incorporated by reference into this Item 2.03.SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrants have duly caused this report to be signed on their behalf by the undersigned hereunto duly authorized.      BRIXMOR PROPERTY GROUP INC.  By:_/s/ Steven F. Siegel__________Name:Steven F. SiegelTitle:Executive Vice President, General Counsel and Secretary  BRIXMOR OPERATING PARTNERSHIP LP  By:Brixmor OP GP LLC, its general partnerBy:BPG Subsidiary Inc., its sole member  By:_/s/ Steven F. Siegel__________Name:Steven F. SiegelTitle:Executive Vice President, General Counsel and SecretaryDate: December 18, 2018


