
8-K
1
form8-kreinvestorpresent12.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 10, 2018 BROADRIDGE FINANCIAL SOLUTIONS, INC.(Exact name of registrant as specified in its charter)DELAWARE(State or other jurisdiction of incorporation)     001-33220 33-1151291(Commission file number) (I.R.S. Employer Identification No.)5 Dakota DriveLake Success, New York 11042(Address of principal executive offices)Registrant’s telephone number, including area code: (516) 472-5400 N/A(Former name or former address, if changed since last report)  Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ¨ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨Item 7.01.    Regulation FD Disclosure.    On December 10, 2018, Broadridge Financial Solutions, Inc. (the “Company”) will participate in investor presentations in New York City.  The Company’s materials to be used in the presentation are attached hereto as Exhibit 99.1.The information furnished pursuant to Items 7.01 and 9.01, including Exhibit 99.1, shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities under that Section, and shall not be deemed to be incorporated by reference into any filing of the Company under the Securities Act of 1933, as amended, or the Exchange Act. Item 9.01.    Financial Statements and Exhibits.Exhibits.  The following exhibit is furnished herewith:Exhibit No. Description   99.1 Broadridge Financial Solutions, Inc. December 2018 Investor Presentation   SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.December 10, 2018BROADRIDGE FINANCIAL SOLUTIONS, INC.                 By: /s/James M. Young              James M. Young      Corporate Vice President        and Chief Financial Officer


