
8-K
1
ck0001424182-8k_20181218.htm
8-K



ck0001424182-8k_20181218.htm


 
 
UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549 
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported):  December 18, 2018
 
BROADSTONE NET LEASE, INC. 
(Exact name of registrant as specified in its charter) 
 
 




Maryland

000-55774

26-1516177



(State or other jurisdiction ofincorporation or organization)

(Commission File Number)

(I.R.S. EmployerIdentification No.)


 




 

 



800 Clinton Square, Rochester, New York

14604



(Address of principal executive offices)

(Zip Code)


(585) 287-6500 
(Registrant’s telephone number, including area code) 
 
N/A
(Former name or former address, if changed since last report.)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 




☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company    ☒
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☒
 
 
 

Item 7.01Regulation FD Disclosure
On December 18, 2018, Broadstone Net Lease, Inc. (the “Company”) issued a press release announcing it had adjusted its equity cap for new investments in its common stock to $25.0 million for the month of December 2018 and to $20.0 million for the month of January 2019 from the previous level of $30.0 million for each month. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. The press release is also available on the Company’s website.
The information contained in this Item 7.01, including the information contained in the press release attached as Exhibit 99.1 hereto, are being “furnished” and shall not be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that section, nor shall such information be deemed to be incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing. References to the Company’s website in this Current Report on Form 8-K and in the attached Exhibit 99.1 to this Current Report on Form 8-K do not incorporate by reference the information on such website into this Current Report on Form 8-K and the Company disclaims any such incorporation by reference.
 
Item 9.01Financial Statements and Exhibits
 




(d) 

Exhibits 


 
INDEX TO EXHIBITS
 




Exhibit No.

 

Description



 

 

 



99.1

 

Press Release dated December 18, 2018


 

SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 
 




BROADSTONE NET LEASE, INC.



 



/s/ John D. Moragne



Name: John D. Moragne
Title: Executive Vice President, Chief Operating Officer, and Secretary


Date: December 18, 2018


