
8-K
1
d665420d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, DC 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of earliest event reported): December 6, 2018 
   
BROADCOM INC.  (Exact
Name of Registrant as Specified in Charter)   
   








Delaware
 
001-38449
 
35-2617337

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






1320 Ridder Park Drive, San Jose, California
 
95131

(Address of principal executive offices)
 
(Zip Code)
 (408) 433-8000 
(Registrants telephone number, including area code) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 2.02 Results of Operations and Financial Condition 
On December 6, 2018, Broadcom Inc. (Broadcom or the Company) issued a press release announcing its unaudited
financial results for the fourth quarter and fiscal year ended November 4, 2018 (Fiscal Year 2018). The Company will host an investor conference call on December 6, 2018 at 2:00 p.m. Pacific Time to discuss these results. 
The foregoing description is qualified in its entirety by reference to the press release dated December 6, 2018, a copy of which is
attached hereto as Exhibit 99.1.  Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  At a regular meeting of the Board of Directors (the Board) of the Company
held on December 5, 2018 (the Meeting), James V. Diller notified the Board that he will not be standing for re-election as a director at the Companys 2019 annual meeting of stockholders
(the 2019 Annual Meeting). Mr. Diller also stepped down from his position as Chairman of the Board and Chairman of the Executive Committee, effective at the conclusion of the Meeting. Mr. Dillers decision not to seek re-election and to step down as Chairman of the Board and of the Executive Committee is not due to any disagreement between Mr. Diller and Broadcom. 
Also on December 5, 2018, the Board elected Henry Samueli, Ph.D., an existing director, as Chairman of the Board and Chairman of the
Executive Committee, effective at the conclusion of the Meeting. Upon his election as Chairman of the Board, Dr. Samueli resigned from his position as Chief Technology Officer of the Company. Dr. Samueli also informed the Board that he
will decline all compensation for his service on the Board and as its Chairman. The unvested equity awards that the Company previously granted to Dr. Samueli will continue to vest, subject to the terms and conditions of the awards. 
In addition, the Board elected Eddy W. Hartenstein, an existing director, as Lead Independent Director, a newly created position, effective at
the conclusion of the Meeting. Mr. Hartenstein will continue to serve as the Chairman of the Compensation Committee and as a member of the Audit and Executive Committees. 
Mr. Diller will continue to serve as a director and as a member of the Compensation and Executive Committees until the 2019 Annual
Meeting. He will also continue to serve as the Chairman of the Nominating and Corporate Governance Committee.  At the Meeting, the Board,
with advice from its independent compensation consultant, Compensia, Inc. (Compensia), also approved certain changes to amounts payable under its non-employee director compensation program,
effective immediately, as follows:   












 Cash Compensation
  
PreviousAnnual Amount
 
  
RevisedAnnual Amount
 

 Board membership (payable to all non-employee
directors)
  
$
80,000
 
  
$
90,000
 

 Additional amounts, as applicable, payable to:
  

 Independent Chairperson of the Board
  
$
150,000
 
  
$
150,000
 

 Lead Independent Director
  
 
N/A
 
  
$
100,000
 

 Chairperson of the Audit Committee
  
$
35,000
 
  
$
40,000
 

 Chairperson of the Compensation Committee
  
$
22,500
 
  
$
22,500
 

 Chairperson of the Nominating & Corporate Governance Committee
  
$
18,000
 
  
$
20,000
 

 Member of the Audit Committee (other than the chairperson)
  
$
12,500
 
  
$
15,000
 

 Member of the Compensation Committee (other than the chairperson)
  
$
10,000
 
  
$
10,000
 

 Member of the Nominating & Corporate Governance Committee (other than the
chairperson)
  
$
6,000
 
  
$
10,000
 

 Equity Compensation
  



  




 Annual restricted stock unit (RSU) award (target value)(1)
  
$
200,000
 
  
$
220,000
 
  


(1) 
 Grants for new directors are pro-rated, based on the expected portion
of a year served prior to the annual meeting of stockholders following the date of appointment to the Board.  At the
Meeting, the Board also approved the Companys Fiscal Year 2019 Annual Performance Bonus Plan for Executive Employees (the Plan), which is the Companys performance-based annual cash incentive bonus plan for its executive
management employees for its fiscal year ending November 3, 2019. The terms of the Plan are substantially the same as the Fiscal Year 2018 Annual Performance Bonus Plan for Executive Employees, adopted in respect of the Companys Fiscal
Year 2018, other than with regard to the applicable annual performance metrics.  The disclosure under the heading Multi-Year Equity
Grant Program in Item 8.01 of this Current Report on Form 8-K is hereby incorporated into this Item 5.02 by reference. 




Item 8.01. Other Events. 
Quarterly Dividend 
On December 6, 2018, the Company announced that its Board has declared a quarterly cash dividend on the Companys common stock (the
Common Stock) of $2.65 per share. The dividend is payable on December 28, 2018 to stockholders of record at the close of business (5:00 p.m.), Eastern Time, on December 19, 2018. 
Multi-Year Equity Grant Program 
On December 4, 2018, the Compensation Committee of the Board, with advice from Compensia, approved a broad-based program of multi-year
equity grants (the Multi-Year Equity Awards) of RSUs and performance stock units (PSUs) to eligible individuals (Participants), including employees who recently joined Broadcom in connection with its acquisition
of CA, Inc. (CA) and the Companys executive officers, other than Hock E. Tan, Broadcoms President and Chief Executive Officer. 
Each Multi-Year Equity Award will vest on the same basis as four annual equity grants made on March 15 of each year, beginning in 2019.
The effective grant date for each Multi-Year Equity Award will be January 15, 2019 and it is expected that a maximum of approximately 31 million shares of Common Stock in aggregate will be issued pursuant to the scheduled vesting of the
grants. The value of each grant is intended to approximate the value of an annual grant, consistent with the Companys historical practices. 
An example of a Multi-Year Equity Award of RSUs, vesting over seven years, is set forth below: 
 




































 For Illustrative Purposes Only
  
# of RSUs Vesting On
 

 Multi-Year Equity Award
  
3/15/19
 
 
3/15/20
 
 
3/15/21
 
 
3/15/22
 
 
3/15/23
 
  
3/15/24
 
  
3/15/25
 
  
3/15/26
 

 Grant 1: 400 RSUs
  
 
  
* 
 
 
100
 
 
 
100
 
 
 
100
 
 
 
100
 
  
 
  
 
  
 
  
 
  
 
  
 

 Grant 2: 400 RSUs
  
 
  
 
 
 
  
* 
 
 
100
 
 
 
100
 
 
 
100
 
  
 
100
 
  
 
  
 
  
 
  
 

 Grant 3: 400 RSUs
  
 
  
 
 
 
  
 
 
 
  
* 
 
 
100
 
 
 
100
 
  
 
100
 
  
 
100
 
  
 
  
 

 Grant 4: 400 RSUs
  
 
  
 
 
 
  
 
 
 
  
 
 
 
  
* 
 
 
100
 
  
 
100
 
  
 
100
 
  
 
100
 

 Total: 1,600 RSUs
  
 
0
 
 
 
100
 
 
 
200
 
 
 
300
 
 
 
400
 
  
 
300
 
  
 
200
 
  
 
100
 
  


 
*
 Denotes grant vesting start date 
No further annual equity grants will be made to the Participants until at least 2023. Hock E. Tan, Broadcoms President and Chief
Executive Officer, did not receive a Multi-Year Equity Award and will not receive another equity award until at least 2021.  For
Broadcoms senior management, 50% of their respective Multi-Year Equity Awards will be comprised of PSUs. As with PSUs awarded in recent years, vesting of these PSUs will be based on Broadcoms relative total shareholder return (compared
to the S&P 500) and absolute total shareholder return over four overlapping one, two, three and four-year performance periods per grant. If the absolute total shareholder return for the fourth performance period of a grant is negative, the
maximum payout is limited to 100% of the total target shares for that grant. The maximum number of shares that may be earned for each grant is 200% of the total target shares for that grant. 
Broadcom has historically granted annual equity awards to the vast majority of its employee base to align their interests with those of its
stockholders, encourage retention, and drive performance. The acquisition of CA marks an important milestone for the Company and the Multi-Year Equity Awards are intended to provide its employees with clarity regarding future compensation in order
to create a powerful long-term retention incentive, as well as sharpened focus on long-term stockholder value creation.  The Company also
believes it is in the best interests of its stockholders to maximize the use of the remaining shares available under the Avago Technologies Limited 2009 Equity Incentive Award Plan (the Avago Plan), which expires in 2019. The Multi-Year
Equity Awards will be issued out of the Avago Plan, as well as out of the Broadcom Corporation 2012 Stock Incentive Plan (the BRCM Plan). The foregoing description of the Multi-Year Equity Awards does not purport to be complete and is
qualified in its entirety by reference to the full text of the forms of award agreements attached hereto as Exhibits 10.1 to 10.4, and incorporated herein by reference. 
Increase in Share Repurchase Authorization 
In connection with the implementation of the Multi-Year Equity Award program, on December 5, 2018, the Board increased the Companys
current share repurchase program by authorizing the repurchase by Broadcom of up to an additional $6.0 billion (the Incremental Share Repurchase Authorization) of its Common Stock from time to time on or prior to November 3, 2019,
the end of Broadcoms fiscal year 2019. As of December 4, 2018, approximately $4.2 billion remained available under its previously authorized $12.0 billion share repurchase authorization. As a result, the aggregate remaining share
repurchase authorization is approximately $10.2 billion as of the date hereof. Repurchases of Common Stock pursuant to the Incremental Share Repurchase Authorization are intended to offset the dilution associated with the Multi-Year Equity Awards
and may be effected through a variety of methods, including open market or privately negotiated purchases in compliance with Rule 10b-18 under the Securities Exchange Act of 1934, as amended. The
timing and number of shares of Common Stock repurchased will depend on a variety of factors, including price, general business and market conditions and alternative investment or other opportunities. Broadcoms share repurchase program does not
obligate it to repurchase any specific number of shares of Common Stock, and may be suspended or discontinued at any time.   




Risk Factors 
The Company is filing as Exhibit 99.2 hereto risk factors related to the Companys business, which risk factors are incorporated herein by
reference.  Item 9.01 Financial Statements and Exhibits. 
(d) Exhibits   






 ExhibitNo.
  
 Description




10.1
  
Agreement for Multi-Year Equity Award of RSUs under the Avago Technologies Limited 2009 Equity Incentive Award Plan (the Avago Plan) 




10.2
  
Agreement for Multi-Year Equity Award of Performance Stock Units (PSUs) under the Avago Plan 




10.3
  
Agreement for Multi-Year Equity Award of RSUs under the Broadcom Corporation 2012 Stock Incentive Plan (the BRCM Plan) 




10.4
  
Agreement for Multi-Year Equity Award of PSUs under the BRCM Plan 




99.1
  
Press release, dated December 6, 2018, entitled Broadcom Inc. Announces Fourth Quarter and Fiscal Year 2018 Financial Results 




99.2
  
Company Risk Factors 
 The information contained in Items 2.02 of this report, including Exhibit 99.1, shall not be incorporated by
reference into any filing of the registrant, whether made before or after the date hereof, regardless of any general incorporation language in such filing, unless expressly incorporated by specific reference to such filing. The information in this
report, including the exhibits hereto, shall not be deemed to be filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. 




Cautionary Note Regarding Forward-Looking Statements 
This report contains forward-looking statements (including within the meaning of Section 21E of the United States Securities Exchange
Act of 1934, as amended, and Section 27A of the United States Securities Act of 1933, as amended) concerning Broadcom. These statements include, but are not limited to, statements that address our expected future business and financial
performance and other statements identified by words such as will, expect, believe, anticipate, estimate, should, intend, plan, potential,
predict project, aim, and similar words, phrases or expressions. These forward-looking statements are based on current expectations and beliefs of the management of Broadcom, as well as assumptions made by, and
information currently available to, such management, current market trends and market conditions and involve risks and uncertainties, many of which are outside the Companys and managements control, and which may cause actual results to
differ materially from those contained in forward-looking statements. Accordingly, you should not place undue reliance on such statements. 
Particular uncertainties that could materially affect future results include risks associated with: our acquisition of CA, including
(1) potential difficulties in employee retention, (2) unexpected costs, charges or expenses, and (3) our ability to successfully integrate CAs business and achieve the anticipated benefits of the transaction; any loss of our
significant customers and fluctuations in the timing and volume of significant customer demand; our dependence on contract manufacturing and outsourced supply chain; our dependency on a limited number of suppliers; any other acquisitions we may
make, including integrating acquired companies with our existing businesses and our ability to achieve the benefits, growth prospects and synergies expected by such acquisitions; our ability to accurately estimate customers demand and adjust
our manufacturing and supply chain accordingly; our significant indebtedness, including the additional indebtedness that we incurred in connection with the CA acquisition and the need to generate sufficient cash flows to service and repay such debt;
dependence on and risks associated with distributors of our products; dependence on senior management; quarterly and annual fluctuations in operating results; global economic conditions and concerns; the amount and frequency of our stock
repurchases; cyclicality in the semiconductor industry or in our target markets; our competitive performance and ability to continue achieving design wins with our customers, as well as the timing of any design wins; prolonged disruptions of our or
our contract manufacturers manufacturing facilities or other significant operations; our ability to improve our manufacturing efficiency and quality; our dependence on outsourced service providers for certain key business services and their
ability to execute to our requirements; our ability to maintain or improve gross margin; our ability to protect our intellectual property and the unpredictability of any associated litigation expenses; compatibility of our software products with
operating environments, platforms or third-party products; our ability to enter into satisfactory software license agreements; sales to our government clients; availability of third party software used in our products; use of open source code
sources in our products; any expenses or reputational damage associated with resolving customer product warranty and indemnification claims; our ability to sell to new types of customers and to keep pace with technological advances; market
acceptance of the end products into which our products are designed; our ability to protect against a breach of security systems; fluctuations in foreign exchange rates; our overall cash tax costs, legislation that may impact our overall cash tax
costs and our ability to maintain tax concessions in certain jurisdictions; and other events and trends on a national, regional and global scale, including those of a political, economic, business, competitive and regulatory nature. 
Our filings with the SEC, which you may obtain for free at the SECs website at http://www.sec.gov, discuss some of the important risk
factors that may affect our business, results of operations and financial condition. Actual results may vary from the estimates provided. We undertake no intent or obligation to publicly update or revise any of the estimates and other
forward-looking statements made in this report, whether as a result of new information, future events or otherwise, except as required by law. 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned, hereunto duly authorized.   











 

  
BROADCOM INC.






Date: December 6, 2018
 
                                    
  
By:
 
 /s/ Thomas H. Krause, Jr.


 

  
        
 
Name: Thomas H. Krause, Jr.


 

  

 
Title:   Chief Financial Officer




