
8-K
1
a8-kxfy19_q2earningsreleas.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, DC 20549FORM 8-KCURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported):December 5, 2018Brown-Forman Corporation(Exact Name of Registrant as Specified in its Charter)                     Delaware 001-00123 61-0143150(State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification No.)850 Dixie Highway, Louisville, Kentucky 40210(Address of Principal Executive Offices) (Zip Code)Registrant’s telephone number, including area code: (502) 585-1100Not Applicable(Former Name or Former Address, if Changed Since Last Report.)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company oIf an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o  Item 2.02.  Results of Operations and Financial Condition.On December 5, 2018, Brown-Forman Corporation issued a press release and posted an earnings call presentation on the Company's website at http://www.brown-forman.com/ reporting its operating results for the second fiscal quarter and six month period ended October 31, 2018.  A copy of this press release and earnings call presentation is attached hereto as Exhibits 99.1 and 99.2, respectively.The information pursuant to this Item 2.02 - Results of Operations and Financial Condition, including the information in Exhibits 99.1 and 99.2, is being furnished and shall not be deemed “filed” for any purpose, including for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, or under the Exchange Act, regardless of any general incorporation language in such filing, except as shall be expressly set forth by specific reference in such filing.Item 9.01.  Financial Statements and Exhibits.(d)    ExhibitsExhibit No. Description99.1 Brown-Forman Corporation Press Release dated December 5, 2018.99.2 Brown-Forman Corporation Earnings Call Presentation dated December 5, 2018.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. BROWN-FORMAN CORPORATION (Registrant)    Date: December 6, 2018/s/ Jaileah X. Huddleston Jaileah X. Huddleston Managing Attorney and Assistant Corporate Secretary                        


