
8-K
1
form8-k.htm


 

 
 


UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
 

 

FORM
8-K
 
CURRENT
REPORT
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 


Date
    of Report : 
December
    10, 2018


 
 
 



BROWNIE’S
    MARINE GROUP, INC.

(Exact
    name of registrant as specified in its charter)

 


Florida
 
333-99393
 
90-0226181

(State
                                         or other jurisdiction
of
        incorporation)
 
(Commission
File
        Number)
 
(IRS.
                                         Employer
Identification
        No.)

 


3001
    NW 25th Avenue, Suite 1, Pompano Beach, Florida
 
33069

(Address
    of principal executive offices)
 
(Zip
    Code)

 


(Registrant’s
    telephone number, including area code)
(954)
    462-5570

 


Not
    applicable

(Former
    name or former address, if changed since last report)

 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


[  ]
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

[  ]
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company [  ]
 
If
an emerging growth company, indicate by checkmark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
 

 
 


 
 


 
Item
4.01. Change in Registrant’s Certifying Accountant.
 
On
December 10, 2018, Brownie’s Marine Group, Inc. notified RBSM LLP that it had dismissed the firm as our independent registered
public accounting firm. The dismissal of RBSM LLP was approved by our Board of Directors, acting as the company’s audit
committee, on December 7, 2018 and our Board of Directors concurred on the same date. RBSM LLP did not resign nor decline to stand
for re-appointment.
 
RBSM
LLP’s reports on our annual consolidated financial statements for the years ended December 31, 2017 or December 31, 2016
did not contain an adverse opinion or a disclaimer of opinion, nor were either report qualified or modified as to uncertainty,
audit scope or accounting principles; provided, however, that the reports for the years ended December 31, 2017 and December 31,
2016 each included an explanatory paragraph that there was substantial doubt about our ability to continue as a going concern.
 
During
the years ended December 31, 2017 and December 31, 2016, and in the subsequent interim period through December 10, 2018, there
were no disagreements (as defined in Item 304(a)(1)(iv) of Regulation S-K and the related instructions) between our company and
RBSM LLP on any matter of accounting principles or practices, financial statement disclosures or auditing scope or procedure,
which disagreements, if not resolved to RBSM LLP’s satisfaction, would have caused it to make reference to the subject matter
of the disagreement in connection with any report prepared by RBSM LLP Further, there have been no reportable events (as described
in Item 304(a)(1)(v) of Regulation S-K).
 
We
furnished a copy of the above disclosures to RBSM LLP and requested that it provide a letter addressed to the Securities and Exchange
Commission stating whether or not it agrees with the statements made above. RBSM LLP responded with a letter dated December 10,
2018, stating its agreement with such statements, a copy of which is filed herewith as Exhibit 16.1 to this report.
 
After
conducting a process to determine the audit firm that would serve as the independent registered public accounting firm for our
company for the year ending December 31, 2018, on December 7, 2018, the Audit Committee approved, and the Board concurred with,
the engagement of Liggett & Webb, P.A. as our independent registered public accounting firm, effective December 11, 2018.
 
Neither
Brownie’s Marine Group, Inc., nor anyone on our behalf, has consulted Liggett & Webb, P.A. regarding the application
of accounting principles related to a specified transaction, either completed or proposed, or the type of audit opinion that might
be rendered on its financial statements or as to any disagreement or reportable event as described in Item 304(a)(1)(iv) and Item
304(a)(1)(v), respectively, of Regulation S-K.
 
Item
9.01. Financial Statements and Exhibits.
 


(d)
Exhibits.

 



 
 
 
 
Incorporated
    by Reference
 
 

No.
 
Exhibit
    Description
 
Form
 
Date
    Filed
 
Number
 
Filed
        or Furnished Herewith

 
 
 
 
 
 
 
 
 
 
 

16.1
 
Letter dated December 10, 2018 from RBSM LLP
 
 
 
 
 
 
 
Filed

 



2
 


 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
BROWNIE’S
    MARINE GROUP, INC.

 
 
 

Date:
    December 12, 2018
By:
/s/
    Robert Carmichael

 
 
Robert
    Carmichael, Chief Executive Officer

 

3
 

 







