
8-K
1
form8-k122118.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549   FORM 8-K  CURRENT REPORTPursuant to Section 13 or 15(d)of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 18, 2018   BROWN & BROWN, INC.(Exact name of registrant as specified in its charter)         Florida 001-13619 59-0864469(State or other jurisdictionof incorporation) (CommissionFile Number) (IRS EmployerIdentification No.)220 South Ridgewood Avenue, Daytona Beach, Florida 32114(Address of principal executive offices) (Zip Code)Registrant’s telephone number, including area code: (386) 252-9601N/A(Former name or former address, if changed since last report.)  Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934. Emerging growth company o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 1.01     Entry into a Material Definitive Agreement.On December 21, 2018, Brown & Brown, Inc. (the “Company”) entered into a term loan credit agreement (the “Term Loan Credit Agreement”) with the lenders named therein, Wells Fargo Bank, National Association, as administrative agent, Bank of America, N.A., BMO Harris Bank N.A., and SunTrust Bank as co-syndication agents, and Wells Fargo Securities, LLC, Merrill Lynch, Pierce, Fenner & Smith Incorporated, BMO Capital Markets Corp., and SunTrust Robinson Humphrey, Inc. as joint lead arrangers and joint bookrunners. The Term Loan Credit Agreement provides for an unsecured term loan in the initial amount of $300 million, which may, subject to lenders’ discretion, potentially be increased up to an aggregate amount of $450 million (the “Term Loan”).  The Term Loan is repayable over the five-year term from the effective date of the Term Loan Credit Agreement, which was December 21, 2018. Based on the Company’s net debt leverage ratio or a non-credit enhanced senior unsecured long-term debt rating as determined by Moody’s Investor Service and Standard & Poor’s Rating Service, the current rate of interest on the Term Loan is 1.25% above the adjusted 1-Month LIBOR rate.On December 21, 2018, the Company borrowed $300 million under the Term Loan Credit Agreement and used such borrowings to reduce indebtedness under the Company’s Amended and Restated Credit Agreement, dated June 28, 2017, with the lenders named therein, JPMorgan Chase Bank, N.A., as administrative agent, Bank of America, N.A., Royal Bank of Canada, and SunTrust Bank and co-syndication agents, and U.S. Bank National Association, BMO Harris Bank, N.A., Fifth Third Bank, Wells Fargo Bank, National Association, and PNC Bank, National Association as co-documentation agents (the “Revolving Credit Facility”). The Company had borrowed approximately $600 million under its Revolving Credit Facility on November 15, 2018 in connection with the closing of the acquisition. of certain assets and assumption of certain liabilities of the Hays Companies.  As of the date of filing this Current Report on Form 8-K, there is $300 million outstanding under the Term Loan Credit Agreement.Some of the agents and lenders under the Term Loan Credit Agreement or their affiliates have various other relationships with the Company and its subsidiaries involving the provision of financial services, including cash management, loans, letter of credit and bank guarantee facilities, investment banking and trust services.The foregoing description of the Term Loan Credit Agreement is qualified in its entirety by reference to the complete terms and conditions of the Term Loan Credit Agreement, which will be filed as an exhibit to the Company’s Annual Report on Form 10-K for its fiscal year ending December 31, 2018.Item 2.03  Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a RegistrantThe information included in Item 1.01 of this Report is incorporated by reference into this Item 2.03.Item 5.02  Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain OfficersEffective December 18, 2018, the Board of Directors of the Company (the “Board”) increased the size of the Board from thirteen directors to fourteen directors and appointed Lawrence L. Gellerstedt III, age 62, to serve as a director of the Company, effective immediately.  Mr. Gellerstedt has served as Chairman of the Board and Chief Executive Officer of Cousins Properties Incorporated since July 2017; he previously served Cousins Properties Incorporated from July 2009 to July 2017 as President and Chief Executive Officer, from February 2009 to July 2009 as President and Chief Operating Officer, from May 2008 to February 2009 as Executive Vice President and Chief Development Officer, and from July 2005 to May 2008 as Senior Vice President and President of the Office/Multi-Family Division. Mr. Gellerstedt’s initial term as a director on the Board expires at the Company’s 2019 Annual Meeting of Shareholders. Mr. Gellerstedt was not appointed to any standing committees of the Board, but is expected to be appointed to one or more standing committees of the Board following the Company’s 2019 Annual Meeting of Shareholders, although which specific standing committee(s) has not been determined at the time of the filing of this Current Report on Form 8-K.As a non-employee director on the Board, Mr. Gellerstedt will be compensated for service as a director in accordance with the standard compensation provided to non-employee directors.  There are no arrangements or understandings between Mr. Gellerstedt and any other persons pursuant to which Mr. Gellerstedt was selected as a director, and there are no transactions in which the Company was or is to be a participant and in which Mr. Gellerstedt had or will have a direct or indirect material interest that are required to be reported pursuant to Item 404(a) of Regulation S-K.   SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  Brown & Brown, Inc.           December 21, 2018By:  /s/ Robert W. Lloyd   Robert W. Lloyd   Executive Vice President, General Counsel and  Secretary 


