
8-K
1
a8-kxq42018nextgen.htm
8-K




DocumentUNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C.   20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of earliest event reported):  December 10, 2018BRT APARTMENTS CORP.(Exact name of Registrant as specified in charter)Maryland001-0717213-2755856(State or other jurisdiction of incorporation)(Commission file No.)(IRS Employer I.D. No.)60 Cutter Mill Road, Suite 303, Great Neck, New York    11021 (Address of principal executive offices)                      (Zip code)        Registrant's telephone number, including area code     516-466-3100Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR240.13e-4(c)Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405) of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).o Emerging growth companyIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying   with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  oItem 2.02 and Item 7.01.  Results of Operations and Financial Condition; Regulation FD Disclosure.On December 10, 2017, we issued a press release announcing our results of operations for the three months and year ended September 30, 2018.  The press release refers to certain supplemental financial information available on our website.  The press release and the supplemental financial information are furnished as Exhibit 99.1 and Exhibit 99.2, respectively, to this Current Report on Form 8-K and are incorporated herein by reference. The information in this Item 2.02 and 7.01, including the information included in Exhibits 99.1 and 99.2, shall not be deemed to be “filed” for purposes of the Securities Exchange Act of 1934, as amended, or the Exchange Act, and shall not be incorporated by reference into any registration statement or other document filed under the Exchange Act or the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such filing. Item 9.01  Financial Statements and Exhibits.(d)        Exhibits.The following exhibits relating to Items 2.02 and 7.01 of this Current Report on Form 8-K are intended to be furnished to, not filed with, the SEC.Exhibit No. Description 99.1Press release dated December 10, 2018. 99.2Supplemental Financial Information. SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.BRT APARTMENTS CORP.December 10, 2018By: /s/ George ZweierGeorge Zweier, Vice Presidentand Chief Financial Officer


