
8-K
1
bc2018flahertydirectorelec.htm
FORM 8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, DC 20549________________________FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of report (Date of earliest event reported):  December 4, 2018BRUNSWICK CORPORATION(Exact Name of Registrant Specified in Charter)       Delaware 001-01043 36-0848180(State or OtherJurisdiction ofIncorporation) (Commission FileNumber) (I.R.S. EmployerIdentification No.)    26125 N. Riverwoods Blvd., Suite 500               Mettawa, Illinois  60045-3420(Address of Principal Executive Offices)  (Zip Code)Registrant’s telephone number, including area code: (847) 735-4700N/A(Former Name or Former Address, if Changed Since Last Report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[ ]           Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ]           Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ]           Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ]           Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).          Emerging growth company oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oItem 5.02.                      Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On December 4, 2018, the Board of Directors of Brunswick Corporation (“Brunswick”) elected Lauren Patricia Flaherty to the Board of Directors, effective immediately. Ms. Flaherty has not been appointed to any committee of the Board of Directors at this time.Ms. Flaherty's compensation will be consistent with that provided to all Brunswick non-employee directors, as described in Brunswick's most recent proxy statement, filed with the Securities and Exchange Commission on March 22, 2018. There are not any transactions or relationships between Brunswick and Ms. Flaherty, therefore nothing is required to be disclosed pursuant to Item 404 of Regulation S-K. In addition, the Board has determined that Ms. Flaherty is independent for purposes of the listing standards of the New York Stock Exchange and Brunswick's Principles and Practices of the Board of Directors.The news release announcing the election of Ms. Flaherty to the Brunswick Board of Directors is included as Exhibit 99.1 to this Current Report on Form 8-K.Item 9.01.                      Financial Statements and Exhibits. (d)           Exhibits:  Exhibit No.Description of Exhibit99.1Brunswick Corporation News Release dated December 7, 2018.SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.       BRUNSWICK CORPORATION     Dated: December 7, 2018By:/S/ CHRISTOPHER F. DEKKER   Christopher F. Dekker   Vice President, General Counsel, and Secretary     


