
8-K
1
form8-k.htm


 

 
 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of Report (Date of earliest event reported): December 18, 2018
 
BTCS
Inc.
(Exact
Name of Registrant as Specified in Charter)
 


Nevada
 
000-55141
 
90-1096644

(State
    or other jurisdiction
    of incorporation)
 
(Commission
File
        Number)
 
(IRS
        Employer
Identification
        No.)

 


9466
        Georgia Avenue #124
Silver
        Spring, MD 
 
20901

(Address
    of principal executive offices)
 
(Zip
    Code)

 
Registrant’s
telephone number, including area code: (202) 430-6576
 
 
(Former
name or former address, if changed since last report)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
 


[  ]
    
Written
    communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

[  ]
Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 DFR 240.14a-12)

 
 

[  ]
    
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

[  ]
    
Pre-commencement
    communications pursuant to Rule 13e-4 (c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company [  ]
 
If
an emerging growth company, indicate by checkmark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
 

 
 

   
 

 
Item
1.01 Entry into a Material Definitive Agreement.
 
On
December 18, 2018, BTCS Inc. (the “Company”) issued a $200,000 promissory note to one institutional investor (the
“Promissory Note”). The Promissory Note is due on September 18, 2019 and bears interest at a rate of 12%. In the event
of default the Promissory Note bears interest at a rate of 20%. Pursuant to a letter agreement entered into by the Company
and the investor (the “Side Letter”), the investor was provided a 6 month right of first refusal on future financings.
 
The
issuance of the Promissory Note is exempt from the registration requirements of the Securities Act of 1933 pursuant to Section
4(a)(2) and Rule 506(b) of Regulation D thereof. The institutional investor previously invested in securities of the Company;
the Company did not engage in general solicitation or advertising with regard to the issuance and sale of the securities and has
not offered securities to the public in connection with such issuance and sale. The investor represented that it is an accredited
investor and purchased the securities for investment and not with a view to distribution.
 
The
foregoing description of the Promissory Note and Side Letter, do not purport to be complete and are qualified in their entirety
by reference to the provisions of such agreements, the forms of which is filed as Exhibit 10.1 and 10.2 to this Current
Report on Form 8-K.
 
Item
3.02 Unregistered Sales of Equity Securities.
 
See
Items 1.01 which is incorporated by reference herein.
 
Item
9.01 Financial Statements and Exhibits
 
(d)
Exhibits.
 


10.1
 
Form of Promissory Note

10.2
 
Form of Side Letter

 

   
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed
on its behalf by the undersigned hereunto duly authorized.
 


 
BTCS
    INC.

 
 

Dated:
    December 19, 2018
By:
/s/
    Charles W. Allen

 
 
Charles
    W. Allen

 
 
Chief
    Executive Officer

 

   
 

 


