
8-K
1
bbw20181217_8k.htm
FORM 8-K

bbw20181217_8k.htm

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 14, 2018
 
Build-A-Bear Workshop, Inc.
-------------------------------------------------
(Exact Name of Registrant as Specified in Its Charter)
 



Delaware
---------------------------
(State or Other Jurisdiction
of Incorporation)


001-32320
-------------------
(Commission
File Number)


43-1883836
---------------------------
(IRS Employer
Identification No.)



 



 
1954 Innerbelt Business Center Drive
St. Louis, Missouri
----------------------------------------------------
(Address of Principal Executive Offices)


 
63114
------------------
(Zip Code)



 
(314) 423-8000
------------------------------------------
(Registrant’s Telephone Number, Including Area Code)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
☐     Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐     Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐     Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐     Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company     ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     ☐
 

 

 

 
Item 1.01.     Entry into a Material Definitive Agreement.
 
On December 14, 2018, Build-A-Bear Workshop, Inc. (the “Company”) and all of its domestic subsidiaries (collectively with the Company, the “Borrower”) entered into an Eighteenth Amendment to Loan Documents (the “Eighteenth Amendment”) with U.S. Bank National Association (“U.S. Bank”), which amends the Company’s Fourth Amended and Restated Loan Agreement (the “Credit Agreement”) and the Fourth Amended and Restated Revolving Credit Note (the “Revolving Credit Note” and, together with the Credit Agreement, the “Loan Documents”) with U.S. Bank.
 
The Eighteenth Amendment:
 


 

●


decreases the interest rate from LIBOR plus 1.80% to LIBOR plus 1.25%;



 


 

●


extends the expiration date of the facility from December 31, 2018 to December 31, 2020;



 


 

●


decreases the commitment fee from 0.125% per annum to 0.075% per annum based on the difference between (x) the outstanding amount on the Revolving Credit Note plus the outstanding amount of any letters of credit and (y) the total facility amount;



 


 

●


revises the methodology for calculating the fixed charge coverage ratio, effective as of the fiscal quarter-end testing date on or after April 30, 2019, to increase the deduction for maintenance capital expenditures from $5 million to $8 million while leaving unchanged the minimum required ratio of no less than 1.20 to 1.00;



 


 

●


amends the redemptions covenant to permit the Borrower to purchase, retire, redeem or otherwise acquire for value outstanding shares of its capital stock so long as during the 365-consecutive day period prior to each such redemption there is no outstanding principal balance under the revolving credit loan for at least 30 consecutive days; and



 


 

●


provides that operating leases will continue to be classified and accounted for consistent with the consolidated audited financial statements of the Borrower under the Credit Agreement, notwithstanding any change in generally accepted accounting principles (“GAAP”) issued by the Financial Accounting Standards Board after the effective date of the Credit Agreement if such change would require treating any lease or similar arrangement as a capital lease where such lease was not required to be so treated under GAAP as in effect on such effective date, unless the parties otherwise mutually agree.



 
Except as amended by the Eighteenth Amendment, the terms and conditions of the Loan Documents remain unchanged. The Borrower currently does not have any outstanding borrowings under the Loan Documents and is in compliance with the Credit Agreement covenants.
 

2

 

 
Relationship to U.S. Bank
 
The Company has or may have had customary banking relationships with U.S. Bank based on the provision of a variety of financial services, including lending, commercial banking and other advisory services.
 
The foregoing description of the Eighteenth Amendment is only a summary of material terms and conditions of such document and is qualified in its entirety by reference to the Eighteenth Amendment, which has been filed as Exhibit 10.1 hereto and which is incorporated by reference herein. In addition, the Company has previously filed the Credit Agreement, the Revolving Credit Note, and all previous amendments thereto, which documents have been incorporated by reference in the Company’s Annual Report on Form 10-K for the year ended December 30, 2017 (File No. 001-32320), filed on March 15, 2018; the foregoing description of those documents is also only a summary of certain terms and conditions therein and is qualified in its entirety to such documents as previously filed.
 
 



Item 9.01


Financial Statements and Exhibits.



 
(d) Exhibits
 



Exhibit Number


Description of Exhibit



 



10.1


Eighteenth Amendment to Loan Documents between Build-A-Bear Workshop, Inc., Build-A-Bear Workshop Franchise Holdings, Inc., Build-A-Bear Entertainment, LLC, Build-A-Bear Retail Management, Inc., and Build-A-Bear Card Services, LLC, as Borrowers, and U.S. Bank National Association, as Lender, entered into effective as of December 14, 2018



 
 
 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 


BUILD-A-BEAR WORKSHOP, INC.


 




 


 


 


 



 
 
 
 



 


 


 


 




Date: December 19, 2018


By: 

/s/ Voin Todorovic

 




 


Name:


Voin Todorovic


 




 


 


Title:  Chief Financial Officer


 



 

3

 

 
EXHIBIT INDEX
 



Exhibit Number


Description of Exhibit



 



10.1


Eighteenth Amendment to Loan Documents between Build-A-Bear Workshop, Inc., Build-A-Bear Workshop Franchise Holdings, Inc., Build-A-Bear Entertainment, LLC, Build-A-Bear Retail Management, Inc., and Build-A-Bear Card Services, LLC, as Borrowers, and U.S. Bank National Association, as Lender, entered into effective as of December 14, 2018



 
4


