
8-K
1
form8-kxerikfyrwaldappoint.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of report (Date of earliest event reported):December 5, 2018BUNGE LIMITED(Exact Name of Registrant as Specified in its Charter) Bermuda(State of Incorporation) 001-1662598-0231912(Commission File Number)(IRS Employer Identification Number)  50 Main Street White Plains, New York10606(Address of principal executive offices)(Zip Code)(914) 684-2800(Registrant’s telephone number, including area code) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: ☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)    ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)    ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))    ☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company   ☐   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐    Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 5, 2018, the Board of Directors (the "Board") of Bunge Limited (the “Company”) appointed J. Erik Fyrwald as a director of the Company.  Mr. Fyrwald was appointed to the Board in accordance with the Cooperation Agreement, dated October 31, 2018, among the Company, Continental Grain Company and Mr. Paul Fribourg, and the separate Cooperation Agreement, dated as of October 31, 2018, with D. E. Shaw Valence Portfolios, L.L.C. and D. E. Shaw Oculus Portfolios, L.L.C. (collectively, the “Cooperation Agreements”), pursuant to which an additional mutually agreed independent director would be appointed to the Board. Mr. Fyrwald was appointed to the Audit Committee and the Finance and Risk Policy Committee of the Board.  Mr. Fyrwald will be entitled to the same compensation, indemnification and other benefits as the Company’s other non-employee directors.  Mr. Fyrwald is the Chief Executive Officer of Syngenta International AG (“Syngenta”).  From time to time over the past three years, the Company has engaged in ordinary course commercial transactions with Syngenta.  These transactions represented less than 0.1% of the Company’s consolidated revenues in each year.The foregoing references to the Cooperation Agreements do not purport to be complete and are qualified in their entirety by reference to the full text of the Cooperation Agreements, copies of which are filed as Exhibits 10.01 and 10.2 to the Company's Current Report on Form 8-K filed with the Securities and Exchange Commission on October 31, 2018. Item 7.01    Regulation FD Disclosure.A copy of the press release issued by the Company on December 5, 2018 relating to Mr. Fyrwald's appointment to the Board is furnished herewith as Exhibit 99.1 and incorporated herein by reference.Item 9.01    Financial Statements and Exhibits.(d)    Exhibits.ExhibitDescription    99.1Press Release issued by Bunge Limited on December 5, 2018.SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   BUNGE LIMITED      Dated:  December 7, 2018By:/s/ Carla L. Heiss  Name:  Carla L. Heiss  Title:    Deputy General Counsel and Secretary   


