
8-K
1
buks20181212_8k.htm
FORM 8-K

buks20181212_8k.htm

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) December 14, 2018
 
BUTLER NATIONAL CORPORATION
(Exact Name of Registrant as Specified in its Charter)
 
Kansas
(State or Other Jurisdiction of Incorporation)



 



0-1678
			(Commission File Number)
			 



41-0834293
			(IRS Employer Identification No.)
			 


 




 



19920 W. 161st Street, Olathe, Kansas
			(Address of Principal Executive Offices)
			 



66062
			(Zip Code)
			 


 



 
913-780-9595
(Registrant's Telephone Number, Including Area Code)
 

Not Applicable
(Former Name or Former Address, if Changed Since Last Report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 



o    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
o    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
o    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
o    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



 



Item 2.02


Results of Operations and Financial Condition
			 




Item 2.02


On December 14, 2018 Butler National Corporation issued a press release announcing its financial results for the second quarter for the period ending October 31, 2018.  Butler National Corporation will have a conference call on December 18, 2018 to discuss the results. A copy of the press release is attached as Exhibit 99 to this Current Report on Form 8-K.

			The information furnished under this Item 2.02, including Exhibit 99, shall not be deemed "filed" for purposes of Section 18 of the Securities and Exchange Act of 1934, as amended (the "Exchange Act"), or otherwise subject to the liabilities under that Section and shall not be deemed to be incorporated by reference into any filing of the Registrant under the Securities Act of 1933, as amended, of the Exchange Act, except as otherwise expressly stated in any such filing.
			 




Item 9.01


Financial Statements and Exhibits
			 




Exhibit 99
			 


Press release announcing Butler National Corporation second quarter fiscal year 2019 financial results and conference call.
			 



 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
 




			 


BUTLER NATIONAL CORPORATION
			(Registrant)
			 




December 14, 2018
			Date


/S/ Clark D. Stewart
			Clark D. Stewart
			(President and Chief Executive Officer)
			 




December 14, 2018
			Date


/S/ Tad M. McMahon
			Tad M. Mahon
			(Chief Financial Officer)



 
 


