
8-K
1
d672335d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of earliest event reported): December 7, 2018 
   
Cadence Bancorporation 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
001-38058
 
47-1329858

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)





 2800 Post Oak Boulevard, Suite 3800
Houston, Texas (Address of
principal executive offices)
 

 
 77056
(Zip Code)
 (713) 871-4000 
(Registrants telephone number, including area code) 
Not Applicable  (Former
name or former address, if changed since last report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☑  If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 8.01.
 Other Events. 
On December 7, 2018, Cadence Bancorporation issued a press release announcing that it had received regulatory approval from the Federal
Reserve required to complete the transactions contemplated by the Agreement and Plan of Merger between Cadence Bancorporation and State Bank Financial Corporation dated May 11, 2018 (the Merger Agreement). Consummation of the
transactions contemplated by the Merger Agreement is subject to the satisfaction or waiver of the closing conditions described in the Merger Agreement. The text of the press release is attached hereto as Exhibit 99.1 and incorporated herein by
reference.   


Item 9.01.
 Financial Statements and Exhibits. 
 


(d)
 Exhibits.   






 Exhibit No.
  
 Description




99.1
  
Cadence Bancorporation Press Release. 





SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

 
Cadence Bancorporation






Date: December 10, 2018
 

 
By:
 
   /s/ Valerie C. Toalson


 

 
Name:
 
  Valerie C. Toalson


 

 
Title:
 
  Executive Vice President and Chief Financial Officer




