
8-K
1
form8k_dec2018.htm
FORM 8-K







 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of report (Date of earliest event reported):
December 27, 2018
 
Cadiz Inc.
(Exact Name of Registrant as Specified in its Charter)
 



DELAWARE


 


0-12114


 


77-0313235




(State or Other Jurisdiction
of Incorporation)


 


(Commission File Number)


 


(IRS Employer
Identification No.)



 



550 S. Hope Street, Suite 2850
Los Angeles, CA


 


90071




(Address of Principal Executive Offices)


 


(Zip Code)



 
Registrant's telephone number, including area code: (231) 271-1600
 
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 



☐


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



 



☐


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)



 



☐


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))



 



☐


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))



 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 



☐


Emerging growth company



 



☐


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.









 



Item 1.01     Entry into a Material Definitive Agreement
 
 On December 27, 2018, the Company entered into an amendment (the "Amendment") to its option agreement ("Option Agreement") with El Paso Natural Gas ("EPNG") to purchase for $20 million a 120-mile segment of 30" idle steel pipeline from Barstow to Wheeler Ridge, California. The Option Agreement, as amended, allows the Company to purchase the 120-mile pipeline segment with an initial payment of $2 million prior to December 31, 2018 and a subsequent payment of $18 million ("Deferred Payment").  The Deferred Payment would be due within 30 days of satisfaction of certain conditions precedent by EPNG.  Following entry into the Amendment, the Company exercised the option for the initial consideration of $2 million and entered into a purchase agreement for the 120-mile pipeline in substantially the form of Exhibit B to the original Option Agreement attached as Exhibit 10.28 to the Company's Form 10-K for the fiscal year ended December 31, 2011.
 
 The 120-mile pipeline, which will extend the Company's existing 30" steel pipeline ownership to approximately 220-miles, is capable of conveying up to 30,000 acre-feet of water per year within San Bernardino, Los Angeles, and Kern Counties in Southern California.

 

SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 


 

CADIZ INC.




 


 


 




 


By:

 
/s/ Timothy J. Shaheen




 


 


Timothy J. Shaheen




 


 


Chief Financial Officer



 
Date: December 27, 2018




