
8-K
1
d676476d8k.htm
8-K

8-K

 
UNITED STATES  SECURITIES AND
EXCHANGE COMMISSION  WASHINGTON, D.C. 20549 
FORM 8-K 
CURRENT REPORT PURSUANT  TO
SECTION 13 OR 15(d) OF THE  SECURITIES EXCHANGE ACT OF 1934 
Date of report (Date of earliest event reported): December 20, 2018 
CALAVO GROWERS, INC. 
(Exact Name of Registrant as Specified in Charter)   








        California        
 
000-33385
 
33-0945304


 

 


  
 
  
 
  

   (State or OtherJurisdiction
ofIncorporation)
 
   (Commission File
Number)
 
   (IRS EmployerIdentification No.)
 1141-A Cummings Road, Santa Paula, California 93060 
   
(Address of Principal Executive Offices) (Zip Code)   
  (Former Name or
Former Address, if Changed Since Last Report)  Registrants telephone number, including area code: (805) 525-1245   Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
  


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐   
 




Item 2.02 Results of Operations and Financial Condition. 
 






(a)
  
 On December 20, 2018 Calavo Growers, Inc. issued a press release containing our financial results for the three and
twelve month periods ended October 31, 2018. A copy of our press release is attached hereto as Exhibit 99.1 and is incorporated by reference.  
In accordance with General Instruction B.2 of Form 8-K, the information contained in this Item
2.02, including Exhibit 99.1, shall not be deemed to be filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liability of that section, and
shall not be incorporated by reference into any registration statement or other document filed by Calavo Growers, Inc. under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in
such filing.
 Item 9.01 Financial Statements and Exhibits. 
 






(d)
    
Exhibits





    
99.1 Press release dated December 20, 2018 of the Registrant. 

  2 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   







  
Calavo Growers, Inc.

December 21, 2018
  



  
By: /s/ Lecil E. Cole        


  
Lecil E. ColeChairman of the Board of Directors, Chief Executive Officer and President(Principal Executive Officer)

  3 



