
8-K
1
tv508609_8k.htm
FORM 8-K




 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December
4, 2018
 

 
 CALADRIUS
BIOSCIENCES, INC.
(Exact Name of Registrant as Specified in
Charter)
 



Delaware
(State or Other Jurisdiction
of Incorporation)

001-33650
(Commission
File Number)

22-2343568
(IRS Employer
Identification No.)

 
110 Allen Road, Second Floor, Basking
Ridge, NJ 07920
(Address of Principal Executive Offices)(Zip
Code)
 
(908) 842-0100
Registrant's Telephone Number
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)

 

¨Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
 
¨    Emerging
growth company
 
¨    If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
  
 


 
 

 

Item 5.02Departure of Directors
or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

 
Effective December 4, 2018, the Compensation
Committee of Caladrius Biosciences, Inc. (the “Company”) approved an amendment (the “Amendment”) to that
certain employment letter, dated January 5, 2015, as subsequently amended on January 16, 2015, July 25, 2016 and September 18,
2017, by and between the Company and David J. Mazzo, Ph.D., the Company’s President and Chief Executive Officer (as subsequently
amended, the “Employment Agreement”).
 
The Amendment provides for the inclusion
of a modified economic cutback provision to the severance provision contained in the Employment Agreement.
 
The foregoing description of the Amendment
is not complete and is subject to and qualified in its entirety by reference to the full text of the Amendment, which is attached
as Exhibit 10.1 to this Current Report on Form 8-K and incorporated herein by reference.
 

Item 9.01Financial Statements and Exhibits.

 

(d)Exhibits.

 


Exhibit No.
Description

 
 

10.1
Amendment to Employment Letter with David Mazzo,
    effective December 6, 2018.

  

 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act
of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 



 
CALADRIUS BIOSCIENCES, INC.
 

 
 
 
 

Dated:    December 7, 2018
By:
/s/ David J. Mazzo
 

 
Name:
David J. Mazzo, PhD
 

 
Title:
President and Chief Executive Officer


 

 

 



