
8-K
1
a18-41599_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
Current Report Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
 
Date of Report (date of earliest event reported): December 13, 2018
 
CALIFORNIA WATER SERVICE GROUP
(Exact name of Registrant as Specified in its Charter)
 




Delaware   (State or other jurisdiction   of incorporation) 

  

1-13883   (Commission file number) 

  

77-0448994   (I.R.S. Employer   Identification Number)   

 




1720   North First Street San Jose, California   (Address of principal executive offices) 

  

95112   (Zip Code)   

 
(408) 367-8200
(Registrants telephone number, including area code)
 
Not Applicable
(Former name or former address, if changed since last report)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o                                    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o                                    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o                                    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o                                    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
o  Emerging Growth Company
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o
 

 

 





 
Item 7.01.                                      Regulation FD Disclosure.
 
On December 13, 2018, California Water Service Group issued the press release attached as Exhibit 99.1 to this current report and incorporated by reference herein.
 
The information and exhibit furnished pursuant to Item 7.01 of this Current Report shall not be deemed filed for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as expressly set forth by specific reference in such a filing.
 
Item 9.01.                                      Financial Statements and Exhibits.
 
We hereby furnish the following exhibit with this report:
 



Exhibit No. 

  

Description  


99.1 

  

Press   Release December 13, 2018   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

CALIFORNIA WATER SERVICE GROUP  


  

   


  

   


Date: December 13, 2018 

By:  

/s/ Thomas F. Smegal  


  

Name:  

Thomas F. Smegal  


  

Title:  

Vice President, Chief Financial Officer &   Treasurer   
 
3





