
8-K
1
cei-8k_120318.htm
CURRENT REPORT


 
 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 8-K
CURRENT REPORT
Pursuant to Section 13 OR 15(d) of
the Securities Exchange Act of 1934
Date of Report (Date of earliest event reported): December 3, 2018
 


Camber Energy, Inc.

(Exact name of registrant as specified in its charter)

 


Nevada
 
001-32508
 
20-2660243

(State or other jurisdiction of incorporation)
 
(Commission File Number)
 
(I.R.S. Employer Identification No.)

 
1415 Louisiana, Suite 3500, Houston, Texas
77002
(Address of principal executive offices)
(210) 998-4035
(Registrant’s telephone number, including
area code)
  
Check the appropriate box below if the Form
8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 


☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 


 
Emerging growth company ☐

 
If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 

 
 

 

Item 1.01Entry into a Material Definitive Agreement.
 
As previously disclosed,
on November 23, 2018, Camber Energy, Inc. (the “Company”, “we” and “us”)
and an institutional investor (the “Investor”), entered into a Stock Purchase Agreement (the “Purchase
Agreement”). Under the terms of the Purchase Agreement, the Investor agreed to purchase up to 2,941 shares of Series
C Redeemable Convertible Preferred Stock (“Series C Preferred Stock” and the “Maximum Shares”)
from the Company for an aggregate of $28 million, including agreeing to purchase 106 shares of Series C Preferred Stock within
two business days of the satisfaction of certain closing conditions, in consideration for $1 million (the “Initial Closing”),
and additional shares of Series C Preferred Stock thereafter, until the Maximum Shares are sold, subject in each case to the applicable
closing conditions.
On December 3, 2018,
we entered into a First Amendment to Stock Purchase Agreement with the Investor (the “First Amendment” and the
Purchase Agreement as amended by the First Amendment, the “November 2018 Purchase Agreement”), pursuant to which
the parties agreed to (a) amend the Initial Closing to be for a total of $2.5 million and 263 shares of Series C Preferred Stock,
and (b) change the terms of the Purchase Agreement to require that, notwithstanding the other closing conditions set forth in the
November 2018 Purchase Agreement, for each sale of $800,000 of Series C Preferred Stock, in additional closings after the Initial
Closing, that an aggregate dollar trading volume of at least $10 million must have traded on NYSE American during regular trading
hours, from the trading day after the immediately prior closing until the trading day immediately before the relevant closing,
but expressly excluding all volume traded on any days that the Investor is prevented or delayed from reselling shares of common
stock.
On December 4, 2018,
upon the satisfaction of the applicable closing conditions, the Investor acquired 262 shares of Series C Preferred Stock for a
total of $2.5 million.
The Company plans
to use the proceeds from the sale of the Series C Preferred Stock for working capital, workovers on existing wells, and potential
acquisitions.
The terms of the
November 2018 Purchase Agreement, the rights and preferences of the Series C Preferred Stock (which Series C Preferred Stock sold
pursuant to the November 2018 Purchase Agreement currently has a dividend rate of 24.95% per year), the closing conditions relating
to the closings other than the Initial Closing and related items are described in greater detail in the Current Report on Form
8-K/A (Amendment No. 1) filed by the Company with the Securities and Exchange Commission on December 7, 2018.
The terms of the
November 2018 Purchase Agreement and the Series C Preferred Stock are subject to, and qualified in their entirety by, (a) the form
of November 2018 Purchase Agreement, as amended, a copy of which is incorporated by reference hereto as Exhibit 10.1 and 10.2;
and (b) the Certificate of Designation of Series C Preferred Stock, as amended (the “Designation”) incorporated
by reference as Exhibits 3.1 and 3.2 hereto, which are incorporated in this Item 1.01 by
reference in their entirety.

Item 2.03Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement
of a Registrant.
 
The information disclosed
in Item 1.01 of this Current Report on Form 8-K is incorporated by reference into this Item 2.03 in
its entirety.


Item 3.01.
Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing.

 
On December 3, 2018, we
received notification (the “Deficiency Letter”) from the NYSE American LLC (“NYSE American”)
that it is not in compliance with certain NYSE American continued listing standards (the “Listing Standards”).
This was in addition to our prior disclosed non-compliance with Sections 1003(a)(i) through (iii) of the NYSE American Company
Guide.
 
The Deficiency Letter indicated
that the Company’s securities have been selling for a low price per share for a substantial period of time. Pursuant to Section
1003(f)(v) of the NYSE American Company Guide, the NYSE American staff determined that the Company’s continued listing is
predicated on it effecting a reverse stock split of its common stock or otherwise demonstrating sustained price improvement within
a reasonable period of time, which the staff determined to be until June 3, 2019. The Company intends to regain compliance with
the Listing Standards by undertaking a measure or measures that are for the best interests of the Company and its shareholders.
 
The Company’s common
stock will continue to be listed on the NYSE American while it attempts to regain compliance with the Listing Standards, subject
to the Company’s compliance with other continued listing requirements, as described in prior filings (which listing standards
the Company is currently required to meet by December 15, 2018). The NYSE American notification does not affect the Company’s
business operations or its reporting obligations under the Securities and Exchange Commission regulations and rules and does not
conflict with or cause an event of default under any of the Company’s material agreements.
 
The Company issued a press
release on the same day of this report announcing that it had received the Deficiency Letter. A copy of the press release is attached
hereto as Exhibit 99.1.
 

 
 


Item 3.02Unregistered Sales of Equity Securities.
 
The information disclosed
in Item 1.01 of this Current Report on Form 8-K is incorporated by reference into this Item 3.02.
The sale and issuance of the securities described herein have been determined to be exempt from registration under the Securities
Act of 1933, as amended (the “Securities Act”) in reliance on Sections 3(a)(9) and 4(a)(2) of the Securities
Act, Rule 506 of Regulation D promulgated thereunder and Regulation S promulgated thereunder, as transactions by an issuer not
involving a public offering. The Investor has represented that it is an accredited investor, as that term is defined in Regulation
D. The Investor also has represented that it is acquiring the securities for investment purposes only and not with a view to or
for sale in connection with any distribution thereof.
As of the date of
this Report, the Series C Preferred Stock sold at the Initial Closing, would convert into approximately 34.4 million shares of
our common stock if fully converted, which number includes 769,231 shares of common stock convertible upon conversion of each share
of outstanding Series C Preferred Stock at a conversion price of $3.25 per share (based on the $10,000 face amount of the Series
C Preferred Stock) and approximately 33.6 million shares of common stock for premium shares due thereunder (based on the current
dividend rate of 24.95% per annum), and a conversion price of $0.1298 per share, which may be greater or less than the conversion
price that currently applies to the conversion of the Series C Preferred Stock pursuant to the terms of the Designation, which
number of premium shares may increase significantly from time to time as the trading price of our common stock decreases, upon
the occurrence of any trigger event under the Designation of the Series C Preferred Stock and upon the occurrence of certain other
events, as described in greater detail in the Designation of the Series C Preferred Stock.
The conversion of
the Series C Preferred Stock into common stock of the Company will create substantial dilution to existing stockholders.
As of December 7, 2018,
the Company had 142,074,845 shares of common stock issued and outstanding.
 

Item 9.01Financial Statements and Exhibits.
(d)       Exhibits.
 


Exhibit Number
 
Description of Exhibit

3.1
 
Certificate of Designations of Preferences, Powers, Rights and Limitations of Series C Redeemable Convertible Preferred Stock as filed with the Secretary of State of Nevada on August 25, 2016 (Filed as Exhibit 3.2 to the Company’s Current Report on Form 8-K, filed with the Commission on August 31, 2016, and incorporated herein by reference)(File No. 001-32508)

3.2
 
Amendment to Certificate of Designations of Preferences, Powers, Rights and Limitations of Series C Redeemable Convertible Preferred Stock as filed with the Secretary of State of Nevada on July 25, 2018 (Filed as Exhibit 3.2 to the Company’s Current Report on Form 8-K, filed with the Commission on July 27, 2018, and incorporated herein by reference)(File No. 001-32508)

10.1
 
Form of Stock Purchase Agreement relating to the purchase of $28 million in shares of Series C Redeemable Convertible Preferred Stock dated November 23, 2018 (Filed as Exhibit 10.1 to the Company’s Current Report on Form 8-K, filed with the Commission on November 23, 2018, and incorporated herein by reference)(File No. 001-32508)

10.2*
 
Form of First Amendment to Stock Purchase Agreement relating to the purchase of $28 million in shares of Series C Redeemable Convertible Preferred Stock dated December 3, 2018

99.1**
 
Press Release dated December 7, 2018

 
 
 

   



* Filed herewith.
** Furnished herewith.

 
SIGNATURE
 
Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.
 


 
CAMBER ENERGY, INC. 

 
 

 
 

 
By: 
/s/ Robert Schleizer 

 
Name:  
Robert Schleizer 

 
Title:  
Chief Financial Officer 

 
Date: December 7, 2018
 
 
 

 
 

 
EXHIBIT INDEX
 


Exhibit Number
 
Description of Exhibit

3.1
 
Certificate of Designations of Preferences, Powers, Rights and Limitations of Series C Redeemable Convertible Preferred Stock as filed with the Secretary of State of Nevada on August 25, 2016 (Filed as Exhibit 3.2 to the Company’s Current Report on Form 8-K, filed with the Commission on August 31, 2016, and incorporated herein by reference)(File No. 001-32508)

3.2
 
Amendment to Certificate of Designations of Preferences, Powers, Rights and Limitations of Series C Redeemable Convertible Preferred Stock as filed with the Secretary of State of Nevada on July 25, 2018 (Filed as Exhibit 3.2 to the Company’s Current Report on Form 8-K, filed with the Commission on July 27, 2018, and incorporated herein by reference)(File No. 001-32508)

10.1
 
Form of Stock Purchase Agreement relating to the purchase of $28 million in shares of Series C Redeemable Convertible Preferred Stock dated November 23, 2018 (Filed as Exhibit 10.1 to the Company’s Current Report on Form 8-K, filed with the Commission on November 23, 2018, and incorporated herein by reference)(File No. 001-32508)

10.2*
 
Form of First Amendment to Stock Purchase Agreement relating to the purchase of $28 million in shares of Series C Redeemable Convertible Preferred Stock dated December 3, 2018

99.1**
 
Press Release dated December 7, 2018

 
 
 

   
 * Filed herewith.
** Furnished herewith.

 




