
8-K
1
a18-42176_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

 
FORM 8-K
 

 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported):  December 21, 2018
 

 
Camping World Holdings, Inc.
(Exact Name of Registrant as Specified in its Charter)
 

 




Delaware 

  

001-37908 

  

81-1737145  


(State or Other   Jurisdiction of Incorporation) 

  

(Commission File   Number) 

  

(IRS Employer   Identification No.)   

 
250 Parkway Drive, Suite 270
Lincolnshire, IL 60069
Telephone: (847) 808-3000
(Address, including zip code, and telephone number, including area code, of registrants principal executive offices)
 
Not applicable
(Former Name or Former Address, if Changed Since Last Report)
 

 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
o    Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425).
 
o    Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12).
 
o    Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)).
 
o    Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)).
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    o
 

 

 





 
Item 5.02.            Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
On December 21, 2018, Roger L. Nuttall resigned from his position as President of Camping World, Inc. and FreedomRoads Holding Company, LLC, and each of their direct and indirect subsidiaries, all of which are indirect subsidiaries of  Camping World Holdings, Inc., effective immediately.
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

  

CAMPING   WORLD HOLDINGS, INC.  


  

  

  

   


  

  

  

   


  

  

By: 

/s/   Brent L. Moody  


  

  

  

   


  

  

Name: 

Brent   L. Moody  


  

  

  

   


  

  

Title: 

President   
 
Date: December 28, 2018
 
3





