
8-K
1
a8-ksegmentchangequarterly.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d)OF THE SECURITIES EXCHANGE ACT OF 1934Date of Report(Date of Earliest Event Reported):December 6, 2018CAMPBELL SOUP COMPANYNew Jersey 1-3822 21-0419870State of Incorporation Commission File Number I.R.S. EmployerIdentification No.One Campbell PlaceCamden, New Jersey 08103-1799Principal Executive OfficesTelephone Number: (856) 342-4800Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).Emerging growth company ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ¨1Item 7.01. Regulation FD DisclosureDuring fiscal 2018, our business in Latin America was managed as part of the Global Biscuits and Snacks segment. Beginning in fiscal 2019, our business in Latin America is managed as part of the Meals and Beverages segment. This Current Report on Form 8-K is being furnished to aid investors by providing supplemental information related to the retrospective impact of this change in segment reporting. Attached as Exhibit 99.1 is recast historical quarterly and year-to-date unaudited financial information resulting from this change.The information in this Item 7.01 and the Exhibit attached hereto shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.Item 9.01. Financial Statements and Exhibits(d)Exhibits99.1Recast historical quarterly and year-to-date unaudited financial information reflecting the change in segment reporting.2EXHIBIT INDEX ExhibitNo.    99.1 Recast historical quarterly and year-to-date unaudited financial information reflecting the change in segment reporting.3SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  CAMPBELL SOUP COMPANY                      (Registrant)     Date: December 6, 2018    By:/s/ Anthony P. DiSilvestro   Anthony P. DiSilvestro   Senior Vice President and Chief Financial Officer   4


