
8-K
1
cdcc_8k.htm
CURRENT REPORT




 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM 8–K
CURRENT
REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported): November 30, 2018
CANADIAN DERIVATIVES CLEARING CORPORATION
(Exact name of registrant as specified
in its charter)

Commission File Number: 002-69458
________________________


Canada
 
N/A

	(State or other jurisdiction of incorporation)
 
(IRS Employer Identification No.)

 
800 Victoria Square, P.O. Box 61, Montreal,
Quebec, Canada
H4Z 1A9
(Address of principal executive offices, including zip code)

514-871-3545
(Registrant’s telephone number, including area code)

Not Applicable
(Former name or former address, if changed since last report)
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
[  ]  Written communications pursuant
to Rule 425 under the Securities Act (17 CFR 230.425)
[  ]  Soliciting material pursuant to
Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
[  ]  Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
[  ]  Pre-commencement communications pursuant
to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
 

 
 

 
Item 9.01 Financial Statements and Exhibits.
(d)       Exhibits.

            99.1List of Underlying Interests of Canadian Derivatives Clearing Corporation options
listed on the Montreal Exchange and offered for sale in the United States pursuant to CDCC’s Registration Statement on Form
S-20 as of November 30, 2018.

 
SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




By:
  /s/ Glenn Goucher
 

Name:
  Glenn Goucher
 

Title:
  President and
 

 
  Chief Clearing Officer
 

 
 
 

Date:    December 11th, 2018


 

 


By:
  /s/ Cheryl Graden
 

Name:
  Cheryl Graden
 

Title:
  Senior Vice President, Group Head
  of Legal and Business Affairs and
  Corporate Secretary
 

 
 
 

Date:    December 11th, 2018


 

 
 

 
 

EXHIBIT INDEX


Exhibit
Number
 
Description

 
 
 

99. 1
 
List of Underlying Interests of Canadian Derivatives Clearing Corporation options listed on the Montreal Exchange and offered for sale in the United States pursuant to CDCC’s Registration Statement on Form S-20 as of November 30, 2018.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 




