
8-K
1
eh1801322_8k.htm
FORM 8-K






 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934
 
December 18, 2018
Date of Report (Date of earliest event reported) 
 
Canadian Pacific Railway Limited
(Exact name of registrant as specified in its charter)
 



Canada


 


001-01342


 


98-0355078




(State or other jurisdiction
of incorporation)


 


(Commission
File Number)


 


(IRS Employer
Identification No.)



 
7550 Ogden Dale Road S.E., Calgary, Alberta,
Canada, T2C 4X9
(Address of principal executive offices) (Zip Code)
 
Registrant’s telephone number, including area code (403) 319-7000
 
Not Applicable
(Former name or former address, if changed since last report.)
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
 
Emerging growth company   ☐


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐

 


 






 




ITEM 8.01.


Other Events.




 
Canadian Pacific Railway Limited Declares Dividend


On December 18, 2018, Canadian Pacific Railway Limited (the “Company”) issued a press release announcing that its board of directors declared a quarterly dividend of $0.65 per share on the Company’s outstanding common shares. The dividend is payable on January 28, 2019 to holders of record at the close of business on December 28, 2018.


A copy of this press release is attached as Exhibit 99.1.


  




ITEM 9.01


Financial Statements and Exhibits.






(d) Exhibits





Exhibit No.

 

Exhibit Description



 
 
 



Exhibit 99.1

 

Press Release dated December 18, 2018, announcing dividend declaration.





 
 

2




 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Dated: December 18, 2018
 



 


CANADIAN PACIFIC RAILWAY LIMITED

 



 


 

 



 


 

 



 


By:


/s/ Jeffrey Ellis

 



 


 


Name:


Jeffrey Ellis

 



 


 


Title:


Chief Legal Officer &
Corporate Secretary

 


 
 
 

3




 
EXHIBIT INDEX
 




Exhibit No.

 

Exhibit Description



 
 
 



Exhibit 99.1

 

Press Release dated December 18, 2018, announcing dividend declaration.





 
 
 




4





 


