
8-K
1
f8k120618_cannawakecorp.htm
CURRENT REPORT




 

SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549

 
FORM 8-K
  
CURRENT REPORT
  
Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
  
Date of Report (Date of earliest event reported):
December 6, 2018
 
CannAwake Corporation
(Exact name of registrant as specified in charter)
 


Delaware
 
000-30563

(State or other jurisdiction of incorporation)
 
(Commission File Number)

 
 
 

 
 
 

HC1 Box 360, 107355 Nipton Rd., Nipton, CA
 
92364

(Address of principal executive offices)
 
(Zip Code)

  
Registrant's telephone number, including area
code: (720) 573-0102
 
(Former Name or Former Address, if Changed Since
Last Report)
 
Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ☒
 
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. ☐
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 

☐Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)



☐Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a -12)



☐Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d -2(b))



☐Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e -4(c))


 



  
 


  
Item 4.02 Non-Reliance on Previously Issued Financial Statements
or a Related Audit Report or Completed Interim Review
 
During the preparation of its financial statements for the filing
of its Quarterly Report on Form 10-Q for the nine-month period ended September 30, 2018, on December 6, 2018, CannAwake Corporation
(the “Company”) was advised by MaloneBailey, LLP, its independent registered public accounting firm, to re-evaluate
its accounting relating to, and to consider restating, its previously issued reviewed, unaudited consolidated financial
statements (the “Financial Statements”) included in the Company’s Quarterly Report on Form 10-Q for the quarterly
period ended June 30, 2018 filed with the Securities and Exchange Commission on October 31, 2018 (the “Quarterly Report”).
The Company’s unaudited consolidated financial statements in the Quarterly Report (the “June 30, 2018 Financial Statements”)
in the Consolidated Statement of Operations erroneously provided for a deemed dividend (the “Preferred Deemed Dividend”)
on the Company’s Series A Preferred Stock held by its controlling stockholder.
 
The Company’s
management consulted with its advisors on this matter, and on December 6, 2018, management, with the advice of its advisors
and after further discussions with its auditors, determined that the June 30, 2018 Financial Statements included in the
Quarterly Report should no longer be relied upon and would be restated to correct the accounting. Accordingly, the provision
for the Preferred Deemed Dividend has been eliminated in the Company’s restated Consolidated Statements of Operations
(unaudited) for the three and six-month periods ended June 30, 2018 to be filed shortly following the filing of this Current
Report in Amendment No. 1 to the Quarterly Report.

The Company’s management has discussed the matters disclosed
in this Item 4.02 of this Current Report with MaloneBailey, LLP, the Company’s independent registered public accounting firm.
 


 1 
 


 
SIGNATURE 
 
Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




Dated: December 12, 2018
CANNAWAKE CORPORATION

 
 

 
By: 
/s/ Scott Stoegbauer

 
 
President

 

 2 

 



