
8-K
1
ctbo_8k.htm
CURRENT REPORT

8K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549  FORM 8-K  CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934  November 23, 2018 Date of Report  Cantabio Pharmaceuticals Inc. (Exact name of small business issuer as specified in its charter)           Delaware     000-54905     99-0373067   (State or other jurisdiction of incorporation)     (Commission File Number)     (IRS Employer Identification No.)         1250 Oakmead Pkwy Sunnyvale, California     94303   (Address of principal executive offices)     (Zip Code)  (650)320-1765 Registrants telephone number, including area code  N/A (Former name or former address, if changed since last report)  Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  [  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  [  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  [  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  [  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company [   ]   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [    ]    Item 1.01 Entry into a Material Definitive Agreement  On December 8, 2018, we issued a convertible promissory note to one of our directors in the principal amount of $1,500,000, of which $1,300,000 was due upon the signing of such note and $200,000 was due within 30 days of the signing of such note. The note carries an interest rate of 24% per annum. The note matures on June 8, 2019, if we decide to redeem the note prior to maturity we must pay a redemption premium of 10%.  Within thirty days of an equity investment of over $3.5 million (a Qualifying Equity Investment), the note holder may convert all or any portion of the note and accrued interest into shares of our common stock. The conversion price to be used is that equal to 80% of the pre-money valuation per share in such Qualifying Equity Investment, provided that the overall valuation of our Company may not exceed $9,000,000 on a post-money but pre-conversion basis.  The note holder may convert all or any portion of the note and accrued interest into shares of our common stock if there is no Qualifying Equity Investment using a conversion price based on a pre-conversion valuation of our Company of $9,000,000.  Item 1.02 Termination of a Material Definitive Agreement  On December 12, 2018, we redeemed several outstanding convertible debentures for an aggregate payment of $927,189. These convertible debentures consisted of (i) a convertible debenture issued on January 25, 2017 in the original principal amount of $300,000, (ii) a convertible debenture issued on March 2, 2017 in the original principal amount of $150,000, (iii) a convertible debenture issued on May 3, 2017 in the original principal amount of $150,000, (iv) a convertible debenture issued on November 20, 2017 in the original principal amount of $150,000, (v) a convertible debenture issued on February 14, 2018 in the original principal amount of $150,000 and (vi) a convertible debenture issued on June 5, 2018 in the original principal amount of $300,000. We no longer have repayment or other obligations under these debentures.  Item 3.02 Unregistered Sale of Equity Securities  On November 23, 2018, one of our directors converted $146,392.37 of outstanding principal and interest on a convertible note into 14,639,237 shares of our common stock at a per share conversion price of $0.01. As a result of the share issuances discussed herein, our outstanding shares of common stock increased from 81,950,977 prior to the issuances to 96,590,214 after the issuances.  The information from Item 1.01 is incorporated herein.  The securities discussed herein were issued in reliance on exemptions from registration under Section 4(2) of the Securities Act of 1933, as amended (the Act). These transactions qualified for exemption from registration because among other things, (i) the transactions did not involve a public offering, (ii) the investor was an accredited investor and a director of our company, (iii) the investor had access to information about our company and its investment, (iv) the investor took the securities for investment and not resale and (v) we took measures to restrict the transfer of the securities.  Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers  On December 13, 2018, Simon Peace provided us with notice of his resignation from the Board of Directors of our Company, effective immediately. Mr. Peace had served as a director since June 2015. Mr. Peace continues to serve as our Chief Financial Officer.  2    SIGNATURES  Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.            CANTABIO PHARMACEUTICALS INC.          Date: December 13, 2018  By: Name: Title:  /s/ Thomas Roger Sawyer Thomas Roger Sawyer Chief Operating Officer                             3



