
8-K
1
creditfacility8-k.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549 FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of report (Date of earliest event reported):  December 21, 2018CAPITAL SOUTHWEST CORPORATION(Exact Name Of Registrant As Specified In Charter)   Texas814-0006175-1072796(State or Other Jurisdiction of Incorporation)(Commission File Number)(IRS Employer Identification No.)5400 Lyndon B. Johnson Freeway, Suite 1300Dallas, Texas 75240(Address of Principal Executive Offices) (Zip Code)Registrant’s telephone number, including area code: (214) 238-5700 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):     ☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  ☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  ☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  ☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).  Emerging growth company☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐Item 1.01  Entry into a Material Definitive Agreement.On December 21, 2018, Capital Southwest Corporation (the "Company") entered into the Amended and Restated Senior Secured Revolving Credit Agreement (the "Amended and Restated Agreement"), and a related Amended and Restated Guarantee, Pledge and Security Agreement, to amend and restate its Senior Secured Revolving Credit Facility (the "Credit Facility") among the Company, as borrower, ING Capital LLC as Administrative Agent, Arranger and Bookrunner (the "Administrative Agent"), the several lenders party to the Amended and Restated Agreement, and Texas Capital Bank, N.A., as documentation agent. The Amended and Restated Agreement increased the total commitments by $60 million from $210 million to an aggregate total of $270 million, provided by a diversified group of nine lenders. The Amended and Restated Agreement includes an expansion of the accordion feature to $350 million under the Credit Facility from new and existing lenders on the same terms and conditions as the existing commitments.The Amended and Restated Agreement extended the Credit Facility's revolving period from November 16, 2020 to December 21, 2022 and the final maturity was extended from November 16, 2021 to December 21, 2023.The Amended and Restated Agreement reduced the interest rate on borrowings from LIBOR plus 3.00% to LIBOR plus 2.50%, subject to certain conditions as outlined in the Amended and Restated Agreement.The Amended and Restated Agreement reduced the minimum asset coverage with respect to senior securities representing indebtedness from 200% to 150% after the date on which such minimum asset coverage is permitted to be reduced by the Company under applicable law.The Amended and Restated Agreement also modified certain covenants in the Credit Facility, including to provide for a minimum senior coverage ratio of 2-to-1 (in addition to the asset coverage ratio noted above), to increase the minimum obligors’ net worth test from $160 million to $180 million, to reduce the minimum consolidated interest coverage ratio from 2.50-to-1 to 2.25-to-1 as of the last day of any fiscal quarter, and to provide for the fact that the Company will not declare or pay a dividend or distribution in cash or other property unless immediately prior to and after giving effect thereto the Company's asset coverage ratio exceeds 150% (and certain other conditions are satisfied).The Amended and Restated Agreement also contains customary terms and conditions, including, without limitation, affirmative and negative covenants, including, without limitation, information reporting requirements, a minimum stockholders’ equity test, a minimum liquidity test, and maintenance of regulated investment company and business development company status. The Amended and Restated Agreement also contains customary events of default, including, without limitation, nonpayment, misrepresentation of representations and warranties in a material respect, breach of covenant, cross-default to other indebtedness, bankruptcy, and certain change in control events.The description of the Amended and Restated Agreement contained herein is not intended to be complete and is qualified in its entirety by reference to the full text of the Amended and Restated Agreement, a copy of which is attached as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated herein by reference. A copy of the related Amended and Restated Guarantee, Pledge and Security Agreement is also attached as Exhibit 10.2 to this Current Report on Form 8-K and is incorporated herein by reference.Item 2.03  Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of a Registrant.The information provided in Item 1.01 of this Current Report on Form 8-K is incorporated in this item 2.03 by reference.Item 8.01  Other Events.On December 21, 2018, the Company issued a press release announcing its entry into the Amended and Restated Agreement. A copy of such press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.Item 9.01  Financial Statements and Exhibits.(d)          Exhibits   Exhibit No. Description10.1 Amended and Restated Senior Secured Revolving Credit Agreement dated as of December 21, 2018 among Capital Southwest Corporation, as Borrower, the Lenders Party Hereto, ING Capital LLC, as Administrative Agent, Arranger and Bookrunner and Texas Capital Bank, N.A., as Documentation Agent10.2 Amended and Restated Guarantee, Pledge and Security Agreement dated as of December 21, 2018 among Capital Southwest, as Borrower, the Subsidiary Guarantors party hereto, ING Capital LLC, as Revolving Administrative Agent for the Revolving Lenders, each Financing Agent and Designated Indebtedness Holder party hereto and ING Capital LLC, as Collateral Agent99.1 Press release issued by Capital Southwest Corporation on December 21, 2018SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Dated: December 21, 2018    By:/s/ Michael S. Sarner  Name: Michael S. Sarner  Title:  Chief Financial Officer


