
8-K
1
a8knewdirector121218.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 14, 2018 (December 12, 2018)CAPITAL BANCORP, INC.(Exact name of registrant as specified in its charter) Maryland001-3867152-2083046(State or other jurisdiction of(Commission file number)(IRS Employerincorporation or organization) Identification No.)2275 Research Boulevard, Suite 600, Rockville, Maryland 20850(Address of principal executive offices) (Zip Code) (301) 468-8848(Registrant’s telephone number, including area code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions:£Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)£Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)£Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))£Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).                         Emerging growth company        xIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.                                           xItem 5.02 Departure of Directors or Certain Officers; Election of Directors, Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.                On December 12, 2018, Capital Bancorp Inc. (the "Company") issued a press release announcing the appointment of Scott Brannan as a member of the Company’s Board of Directors (the “Board”).  Mr. Brannan will serve as a Class II director subject to re-election at the Company’s annual meeting of shareholders to be held in 2019 and is expected to serve as a member of the Board's Audit Committee.There are no arrangements or understandings between Mr. Brannan and any other person pursuant to which he was selected as director.  Mr. Brannan will receive the same compensation as currently paid to the Company’s other Board members.Additional details may be found in the December 12, 2018 press release attached as Exhibit 99.1 hereto.Item 9.01    Financial Statements and Exhibits(d)    Exhibits99.1    Press Release Dated December 12, 20182SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. CAPITAL BANCORP, INC.  Dated: December 14, 2018By:/s/ Edward F. Barry  Edward F. Barry Chief Executive Officer3


