
8-K
1
nov2018creditmetricsform8-k.htm
8-K




Document
                                                  UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, DC 20549  ___________________ FORM 8-K  ___________________ CURRENT REPORT  Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934  December 17, 2018 Date of Report (Date of earliest event reported)     ___________________CAPITAL ONE FINANCIAL CORPORATION (Exact name of registrant as specified in its charter)  ___________________Delaware1-1330054-1719854(State or other jurisdictionof incorporation)(Commission File Number)(IRS EmployerIdentification No.)1680 Capital One Drive,McLean, Virginia22102(Address of principal executive offices)(Zip Code) Registrant’s telephone number, including area code: (703) 720-1000   (Former name or former address, if changed since last report) (Not applicable) ___________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):  oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company     oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o                                                  Item 7.01Regulation FD Disclosure.  Capital One Financial Corporation (the “Company”) hereby furnishes the information in Exhibit 99.1 hereto, Monthly Charge-Off and Delinquency Metrics - As of and for the month ended November 30, 2018. Note: Information in this report (including the exhibit) furnished pursuant to Item 7.01 shall not be deemed to be “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934 or otherwise subject to the liabilities of that section. This report will not be deemed an admission as to the materiality of any information in the report that is required to be disclosed solely by Regulation FD. Furthermore, the information provided in Exhibit 99.1 shall not be deemed to be incorporated by reference into the filings of the Company under the Securities Act of 1933. Item 9.01Financial Statements and Exhibits.  (d)  Exhibits   Exhibit  Description 99.1 Monthly Charge-Off and Delinquency Metrics - As of and for the month ended November 30, 20181                                        SIGNATURE  Pursuant to the requirements of the Securities Exchange Act of 1934, the Company has duly caused this Current Report on Form 8-K to be signed on its behalf by the undersigned hereunto duly authorized.    CAPITAL ONE FINANCIAL CORPORATION    Date:December 17, 2018By:/s/Timothy P. Golden    Timothy P. Golden    Controller and Principal Accounting Officer      2                                        EXHIBIT INDEX Exhibit  Description 99.1 Monthly Charge-Off and Delinquency Metrics - As of and for the month ended November 30, 20183


