
8-K
1
form8k1218.htm
FORM 8-K



 









SECURITIES


      AND EXCHANGE COMMISSION
WASHINGTON, D.C.  20549
______________


FORM 8-K
______________


CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934


Date of Report (Date of earliest event reported): November 30, 2018
______________


CAPITAL PROPERTIES, INC.
(Exact name of registrant as specified in its charter)
______________


Rhode Island
(State or other
      jurisdiction of incorporation)

 



001-08499


05-0386287




(Commission File Number)


(IRS Employer Identification Number)







5 Steeple Street, Unit 303
Providence, R.I. 02903
      (Address of principal executive offices)


(401) 435-7171
      (Registrant’s telephone number, including area code)


N/A
(Former name or former
      address, if changed since last report)


Check the appropriate box
      below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:


[ ] Written communications
      pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
[ ] Soliciting material
      pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
[ ] Pre-commencement
      communications pursuant to Rule 14d-2(b) under the Exchange Act (17
     CFR 240.14d-2(b))
[ ] Pre-commencement
      communications pursuant to Rule 13e-4(c) under the Exchange Act (17
     CFR 240.13e-4(c))


















Item 2.01 Completion of Acquisition or Disposition of Assets.


On November 30, 2018
      Capital Properties, Inc. (the “Company”) and Steeple Street RI, LLC (the “Tenant”)  caused to be delivered an Amended and Restated Ground Lease, dated May 14, 2018 (the ”Restated Lease”) with respect to Parcel 20 (the ”Premises”). Prior to delivery,
      Tenant acknowledged that it had obtained all of the required permits for its proposed construction. A Notice of Lease was recorded on December 3, 2018 along with a deed from the Company to the Tenant of the improvements presently located on the
      Premises. The Restated Lease has an initial term of 99 years, which commenced on December 1, 2018. For the Construction Period, a maximum of 18 months following December 1, 2018, the Rent will be $33,330 per year.  For the first 12 months following
      the end of the Construction Period the Base Ground Rent will be $66,600 and for the following 8 years the Base Ground Rent will be $133,320. The lease provides for a Base Ground Rent increase in the 10th year and periodic increases thereafter. In
      addition for 360 months following December 1, 2018, Tenant will pay acquisition period rent consisting of payments of $7,470.83 for the first thirty-six months and monthly payments thereafter of $8,487.65 plus an amount equal to 1/12th of the product
      of (a) 5.5% and (b) the difference between (x) $2,750,000 and (y) the aggregate of the prior monthly payments of $8,487.65. The Restated Lease is a triple net lease. 


Item 7.01 Regulation FD Disclosure. On December 6, 2018, the Board of Directors of the Company declared a special dividend of $.75 per share to shareholders of record on December 21, 2018, payable on December 28, 2018.


















SIGNATURES


Pursuant to the
      requirements of the Securities Exchange Act of 1934, as amended, the Company has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 




 
CAPITAL PROPERTIES, INC.

 


 
 
 
 



Date:  December 6, 2018



By: 

/s/ Stephen J. Carlotti

 


 
 
Stephen J. Carlotti

 


 
 
Secretary

 


 
 
 
 

















 


