
8-K
1
tv509805_8k.htm
FORM 8-K


 

 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
________________________________
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported)
 
December 21, 2018
________________________________
 
CAPRICOR THERAPEUTICS, INC. 
(Exact name of Registrant as Specified
in its Charter) 
 


Delaware
 
001-34058
 
88-0363465

(State or other jurisdiction
of incorporation)
 
(Commission
File Number)
 
(I.R.S. Employer
Identification No.)

 



8840 Wilshire Blvd., 2nd Floor, Beverly
        Hills, CA
(Address of principal executive offices)
 

90211
(Zip Code)

 
(310) 358-3200
(Registrant’s telephone number,
including area code) 
 
Not Applicable
(Former name or former address, if changed
since last report) 
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 

¨Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 

¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 

¨Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange
Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company ¨
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 

 


 
 

 
 


Item 8.01 Other Events.

 
On December 21, 2018, Capricor Therapeutics, Inc., a
Delaware corporation (the “Company”), announced that it has put its HOPE-2 clinical trial on a voluntary dosing
hold pending an ongoing safety review due to a severe allergic reaction that occurred during patient infusion of blinded investigational product. The patient responded
well to medical treatment and is currently asymptomatic. The Company has notified the United States Food and Drug Administration (the
“FDA”) about this issue and is working closely with the FDA on a mitigation plan.
 
 
 


 
 


 
 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto
duly authorized.
 


 
CAPRICOR THERAPEUTICS, INC.
 

 
 
 
 

Date:  December 21, 2018
By:
/s/ Linda Marbán, Ph.D.
 

 
 
Linda Marbán, Ph.D.
 

 
 
Chief Executive Officer
 

 
 
 


 




