
8-K
1
d653406d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  Form 8-K
    
CURRENT REPORT  Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934  Date of Report (Date of earliest event reported):
December 31, 2018     
  

   (Exact Name of Registrant as Specified in its Charter) 
   
 








British Virgin Islands
 
001-35368
 
Not applicable

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
 33 Kingsway 
London, United Kingdom 
WC2B 6UF  (Address of
principal executive offices)  44 207 632 8600 
(Registrants telephone number, including area code) 
Michael Kors Holdings Limited 
33 Kingsway  London,
United Kingdom  WC2B 6UF 
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).  Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 2.01. Completion of Acquisition or Disposition of Assets. 
On December 31, 2018, Capri Holdings Limited (formerly named Michael Kors Holdings Limited, the Company) completed its
previously announced acquisition (the Acquisition) of Gianni Versace S.p.A. (Versace), through the acquisition, directly and indirectly, of all outstanding equity interests of Versace. The Acquisition was
completed pursuant to the terms and conditions of the Stock Purchase Agreement, dated as of September 24, 2018 (the Purchase Agreement), by and among the Company, certain members of the Versace family and certain affiliates
of The Blackstone Group L.P., and the related Stock Purchase Agreement, dated as of September 24, 2018, by and among the Company and certain management members of Versace. The Acquisition includes the acquisition of 100% of the outstanding
equity interests of GIVI Holding S.p.A. (GIVI), which directly held approximately 80% of the outstanding equity interests of Versace. The aggregate purchase price paid by the Company for the Acquisition was based on an enterprise
value for Versace of 1.83 billion (or approximately US$2.12 billion on the date of announcement). As previously disclosed, the cash portion of the purchase price was funded by a combination of cash on hand, drawings under the
Companys revolving credit facility, and bank term loans.  In connection with the Acquisition, the Company changed its name from
Michael Kors Holdings Limited to Capri Holdings Limited, effective as of December 31, 2018. Beginning on January 2, 2019, the Company will trade on the New York Stock Exchange under the ticker CPRI. 
The foregoing description of the Purchase Agreement and the transactions contemplated thereby does not purport to be complete, and is
qualified in its entirety by the full text of the Purchase Agreement, a copy of which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on September 25, 2018 and
is incorporated herein by reference.  Item 3.02. Unregistered Sales of Equity Securities. 
To the extent required by Item 3.02 of Form 8-K, the disclosure set forth in Item 2.01 of
this Current Report on Form 8-K is incorporated by reference in this Item 3.02.  As
previously disclosed, concurrently with the closing of the Acquisition, Allegra Versace Beck, Donatella Versace and Santo Versace (collectively, the Versace Parties) reinvested (the Subscriptions) an aggregate
of 150 million of the cash received for their interests in GIVI in exchange for 2,395,170 ordinary shares, no par value, of the Company (Company Shares). In connection with the Subscriptions, each of the Versace Parties
has agreed to customary standstill restrictions in respect of the Company for a period beginning on the Closing Date until the later of (1) the two year anniversary of the closing of the Acquisition and (2) the earlier of such time as
(A) the Versace Parties collectively own less than one percent of the outstanding Company Shares for a period of one year and (B) the applicable Versace Party has ceased to own any Company Shares for a period of six months. The issuance of
Company Shares in connection with the Subscriptions was made in reliance on Section 4(a)(2) of the Securities Act of 1933 as a transaction by an issuer not involving a public offering. 
Item 5.03. Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. 
Effective December 31, 2018, in connection with the Acquisition, the Company amended and restated its Memorandum and Articles of Association
(the Amended and Restated Memorandum and Articles) to change the name of the Company from Michael Kors Holdings Limited to Capri Holdings Limited. The foregoing description of the Amended and Restated
Memorandum and Articles is qualified in its entirety by reference to the full text of the Amended and Restated Memorandum and Articles, which is included as Exhibit 3.1 hereto. 
Item 8.01. Other Events.  On
December 31, 2018, the Company issued a press release announcing the completion of the Acquisition and the change of the Companys name to Capri Holdings Limited. A copy of the press release is attached as Exhibit 99.1 to this
Current Report on Form 8-K and is incorporated herein by reference. 




Item 9.01. Financial Statements and Exhibits. 
 


(a)
 Financial Statements of Business Acquired. 
The Company intends to file financial statements of Versace required by Item 9.01(a) as part of an amendment to this Current Report on Form 8-K not later than 71 calendar days after the date that this Current Report on Form 8-K is required to be filed. 
 


(b)
 Pro Forma Financial Information. 
The Company intends to file the pro forma financial information required by Item 9.01(b) as part of an amendment to this Current Report
on Form 8-K not later than 71 calendar days after the date that this Current Report on Form 8-K is required to be filed. 
 


(d)
 Exhibits.   






ExhibitNo.
  
 Description




  2.1
  
Stock Purchase Agreement, dated September 24, 2018 (incorporated by reference to Exhibit 2.1 to the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission on September 25, 2018). 




  3.1
  
Amended and Restated Memorandum and Articles of Association of the Company, effective December 31, 2018. 




99.1
  
Press Release, dated December 31, 2018. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized.   











 

 
CAPRI HOLDINGS LIMITED






Date: December 31, 2018
 

 
By:
 
/s/ Krista A. McDonough


 

 

 
 Name: Krista A. McDonough Title:
  Senior Vice President, General Counsel




