
8-K
1
cwi2directorsresignation.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549______________________FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of report (Date of earliest event reported): December 6, 2018Carey Watermark Investors 2 Incorporated(Exact Name of Registrant as Specified in its Charter) Maryland(State or Other Jurisdiction of Incorporation)     000-5546146-5765413  (Commission File Number)(IRS Employer Identification No.)      50 Rockefeller Plaza, New York, NY10020  (Address of Principal Executive Offices)(Zip Code)    Registrant’s telephone number, including area code:  (212) 492-1100 (Former Name or Former Address, if Changed Since Last Report)______________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company  oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.Effective as of December 6, 2018, Charles S. Henry and Michael D. Johnson resigned from the Board of Directors of the registrant and all committees thereof of which they were members. Messrs. Henry and Johnson will remain independent directors of Carey Watermark Investors Incorporated, which is an affiliate of the registrant.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.   Carey Watermark Investors 2 Incorporated            Date:December 11, 2018By:/s/ Susan C. Hyde   Susan C. Hyde   Chief Administrative Officer


