
8-K
1
q420188-kcoverpage.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934Date of Report (Date of earliest event reported) December 20, 2018 Carnival CorporationCarnival plc(Exact name of registrant asspecified in its charter)(Exact name of registrant asspecified in its charter)   Republic of PanamaEngland and Wales(State or other jurisdiction ofincorporation)(State or other jurisdiction ofincorporation)  001-9610001-15136(Commission File Number)(Commission File Number)  59-156297698-0357772(IRS Employer Identification No.)(IRS Employer Identification No.)  3655 N.W. 87th AvenueMiami, Florida 33178-2428Carnival House, 100 Harbour Parade, Southampton SO15 1ST, United Kingdom(Address of principalexecutive offices)(Zip Code)(Address of principalexecutive offices)(Zip Code)  (305) 599-2600011 44 23 8065 5000(Registrant’s telephone number,including area code)(Registrant’s telephone number,including area code)  NoneNone(Former name or former address, if changed since last report.)(Former name, former address, if changed since last report.)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrants under any of the following provisions:o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrants are emerging growth companies as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2) of this chapter). Emerging growth companies     o    If emerging growth companies, indicate by check mark if the registrants have elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.      oSection 2 - Financial InformationItem 2.02   Results of Operations and Financial Condition.On December 20, 2018, Carnival Corporation & plc issued a press release entitled “CARNIVAL CORPORATION & PLC REPORTS FOURTH QUARTER AND RECORD FULL YEAR EARNINGS.” A copy of this press release is furnished as Exhibit 99.1 to this report. This information shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, and is not incorporated by reference into any filing of either Carnival Corporation or Carnival plc, whether made before or after the date of this report, regardless of any general incorporation language in the filing.Section 9 - Financial Statements and ExhibitsItem 9.01   Financial Statements and Exhibits.          (d) Exhibits.Exhibit 99.1  Press release, dated December 20, 2018 (furnished pursuant to Item 2.02).SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, each of the registrants has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.CARNIVAL CORPORATION CARNIVAL PLC     By:/s/ David Bernstein By:/s/ David BernsteinName:David Bernstein Name:David BernsteinTitle:Chief Financial Officer and Chief Accounting Officer Title:Chief Financial Officer and Chief Accounting Officer     Date:December 20, 2018 Date:December 20, 2018Exhibit IndexExhibit No.Description99.1Press release, dated December 20, 2018 (furnished pursuant to Item 2.02)


