
8-K
1
form8k.htm
8-K






UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549




 

FORM 8-K
 



 

CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934


Date of Report (Date of earliest event reported):  December 12, 2018





Carolina Trust BancShares, Inc.




(Exact name of registrant as specified in its charter)








North Carolina


000-55683


81-2019652




(State or other jurisdiction of incorporation)


(Commission File Number)


(IRS Employer Identification No.)








901 East Main Street, Lincolnton, North Carolina

 

28092




(Address of principal executive offices)

 

(Zip Code)





Registrant’s telephone number, including area code: (704) 735-1104




 



(Former name or former address, if changed since last report)







Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
          under any of the following provisions:






☑

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)









☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)









☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act  (17 CFR 240.14d-2(b))









☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))







Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter)
          or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 

Emerging growth company  ☐
 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
          revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐












Item 5.07.

Submission of Matters to a Vote of Security Holders.







On December 12, 2018, Carolina Trust BancShares, Inc. (the “Company”) held a special meeting of shareholders.  The voting results of the
          two proposals submitted to shareholders at the special meeting are set forth below.  Each proposal submitted to shareholders was approved by the shareholders entitled to vote at the special meeting.  The proposals below are described in greater
          detail in the Joint Proxy Statement/Prospectus, dated as of October 26, 2018 and previously filed by the Company with the U.S. Securities and Exchange Commission as part of its Registration Statement on Form S-4 (File No. 333-227302).


Proposal 1: Proposal to approve the Agreement and Plan of
          Merger and Reorganization, or the merger agreement, dated as of June 14, 2018, by and between the Company and Clover Community Bankshares, Inc. (“Clover”), pursuant to which Clover will be merged with and into the Company, and pursuant to which
          the Company will issue shares of its common stock.





Votes For

 

Votes Against

 

Abstentions

 

Broker Non-Votes



 
 
 
 
 
 
 



4,345,163

 

141,394

 

5,908

 

-0-





Proposal 2: Proposal to authorize management to adjourn the
          special meeting to a later date or dates, if necessary or appropriate, including to solicit additional proxies to approve the merger agreement.
 




Votes For

 

Votes Against

 

Abstentions

 

Broker Non-Votes



 
 
 
 
 
 
 



4,301,623

 

159,571

 

31,399

 

-0-





Since sufficient votes were present at the special meeting to approve the merger agreement, management did not elect to exercise its discretion under
          Proposal 2 to adjourn the special meeting to a later date.






Item 8.01.

Other Events.







On December 12, 2018, Clover also held a special meeting of its shareholders (the “Clover Special Meeting”) to consider and vote upon a
          proposal to approve the merger agreement with the Company. At the Clover Special Meeting, Clover shareholders approved the merger agreement by the requisite number of votes.


Subject to satisfaction of other customary closing conditions, the Company currently expects that the merger of Clover with and into the
          Company, followed by the merger of Clover’s subsidiary bank with and into Carolina Trust Bank, will be effected on January 1, 2019.
 

A copy of a joint press release announcing receipt of shareholder approvals is filed as Exhibit 99.1 to this Form 8-K and is incorporated
          by reference herein.


Additional Information About the Merger and Where to Find It
 

This current report on Form 8-K does not constitute an offer to sell or the solicitation of an offer to buy any securities of the Company
          or Clover. In connection with the proposed merger of Clover with and into the Company, the Company has filed with the Securities and Exchange Commission, or SEC, a Registration Statement on Form S-4 that includes a Joint Proxy Statement of the
          Company and Clover and a Prospectus of the Company, as well as other relevant documents concerning the proposed merger.
 





SHAREHOLDERS OF THE COMPANY AND CLOVER ARE URGED TO READ THE REGISTRATION STATEMENT AND THE JOINT PROXY STATEMENT/PROSPECTUS REGARDING
          THE PROPOSED MERGER AND ANY OTHER RELEVANT DOCUMENTS FILED WITH THE SEC, AS WELL AS ANY AMENDMENTS OR SUPPLEMENTS TO THOSE DOCUMENTS, BECAUSE THEY CONTAIN IMPORTANT INFORMATION ABOUT THE PROPOSED MERGER.
 

The Joint Proxy Statement/Prospectus and other relevant materials, and any other documents that the Company has filed with the SEC, may
          be obtained free of charge at the SEC's internet site, http://www.sec.gov. Copies of the documents that the Company has filed with the SEC may also be obtained, free of charge, by directing a written request to the Company, 901 East Main Street,
          Lincolnton, NC 28092, Attn: Edwin Laws, Chief Financial Officer, or by accessing these documents at the Company’s website: www.carolinatrust.com.


Cautionary Statement Regarding Forward-Looking Statements


This current report on Form 8-K contains certain forward-looking statements within the meaning of Section 27A of the Securities Act of
          1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended.  The Company intends such forward-looking statements to be covered by the safe harbor provisions for forward-looking statements contained in the Private
          Securities Litigation Reform Act of 1995 and is including this statement for purposes of these safe harbor provisions. Forward-looking statements, which are based on certain assumptions and describe future plans, strategies, and expectations of
          the Company, are generally identified by the use of words such as “believe,” “expect,” “intend,” “anticipate,” “estimate,” or “project” or similar expressions. The Company’s ability to predict results, or the actual effect of future plans or
          strategies, is inherently uncertain. Factors that could impact the forward-looking statements contained herein or that could have a material adverse effect on the operations and future prospects of the Company include, but are not limited to: the
          ability to meet other closing conditions to the merger with Clover; the ability to complete the merger as expected and within the expected timeframe; disruptions to customer and employee relationships and business operations caused by the merger;
          the ability to implement integration plans associated with the merger transaction, which integration may be more difficult, time-consuming or costly than expected; the ability to achieve the cost savings and synergies contemplated by the merger
          within the expected timeframe, or at all; changes in local and national economies, or market conditions; changes in interest rates; regulations and accounting principles; changes in policies or guidelines; loan demand and asset quality, including
          real estate values and collateral values; deposit flow; the impact of competition from traditional or new sources; and the other factors detailed in the Company’s publicly filed documents with the SEC. These risks and uncertainties should be
          considered in evaluating forward-looking statements and undue reliance should not be placed on such statements. The Company assumes no obligation to revise, update, or clarify forward-looking statements to reflect events or conditions after the
          date of this report.






Item 9.01.

Financial Statements and Exhibits.













(d)

Exhibits.










Exhibit No.


Description of Exhibit



 
 



99.1


Press Release dated December 13, 2018









SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its
          behalf by the undersigned hereunto duly authorized.




 

Carolina Trust BancShares, Inc.



 
  



Date:  December 13, 2018


By:


/s/ Edwin E. Laws

 


 






Name: Edwin E. Laws


 


 






Title: EVP and Chief Financial Officer














