
8-K
1
a8kreiti12202018januarydis.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549___________________________________________FORM 8-K___________________________________________CURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 20, 2018___________________________________________CARTER VALIDUS MISSION CRITICAL REIT, INC.(Exact Name of Registrant as Specified in Its Charter)___________________________________________Maryland 000-54675 27-1550167(State or other jurisdiction ofincorporation or organization) (CommissionFile Number) (I.R.S. EmployerIdentification No.)4890 West Kennedy Blvd.Suite 650Tampa, Florida 33609(Address of principal executive offices)(813) 287-0101(Registrant’s telephone number, including area code)N/A(Former name or former address, if changed since last report)___________________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ Item 8.01    Other Events.Distributions AuthorizedThe board of directors ("Board") of Carter Validus Mission Critical REIT, Inc. (the "Company") approved and authorized a daily distribution to the Company’s stockholders of record as of the close of business on each day of the period commencing on January 1, 2019 and ending on January 31, 2019. The distributions will be calculated based on 365 days in the calendar year and will be equal to $0.000876712 per share of common stock, which will be equal to an annualized distribution rate of 6.0%, based on the Company's estimated per share net asset value of $5.33. The distributions declared for the record dates in January 2019 will be paid in February 2019. The distributions will be payable to stockholders from legally available funds therefor.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  CARTER VALIDUS MISSION CRITICAL REIT, INC.    Dated: December 20, 2018 By:/s/ Todd M. Sakow  Name:Todd M. Sakow  Title:Chief Financial Officer


