
8-K
1
a8kreitii12072018locadditi.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549___________________________________________FORM 8-K___________________________________________CURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934Date of Report (Date of earliest event reported): December 7, 2018___________________________________________CARTER VALIDUS MISSION CRITICAL REIT II, INC.(Exact Name of Registrant as Specified in Its Charter)___________________________________________Maryland 000-55435 46-1854011(State or other jurisdiction ofincorporation or organization) (CommissionFile Number) (I.R.S. EmployerIdentification No.)4890 West Kennedy Blvd.Suite 650Tampa, Florida 33609(Address of principal executive offices)(813) 287-0101(Registrant’s telephone number, including area code)N/A(Former name or former address, if changed since last report)___________________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company ☒If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒ Item 1.01Entry into a Material Definitive Agreement.The information reported in Item 2.03 of this Current Report on Form 8-K is incorporated herein by reference.Item 2.03Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of Registrant.As previously reported in a Current Report on Form 8-K filed with the Securities and Exchange Commission on May 3, 2018, Carter Validus Operating Partnership II, LP (“CVOP II”), the operating partnership of Carter Validus Mission Critical REIT II, Inc. (the “Company”), and certain of the Company’s subsidiaries entered into the Third Amended and Restated Credit Agreement dated as of April 27, 2018 (as amended, the "KeyBank Credit Facility Agreement”) with KeyBank National Association (“KeyBank”) as Administrative Agent for the lenders. The maximum commitments available to date under the KeyBank Credit Facility Agreement are $700,000,000, consisting of a $450,000,000 revolving line of credit, with a maturity date of April 27, 2022, subject to CVOP II’s right to one, 12-month extension period, and a $250,000,000 term loan, with a maturity date of April 27, 2023. Subject to certain conditions, the maximum commitments available under the KeyBank Credit Facility Agreement can be increased to $1,000,000,000.The actual amount of credit available under the KeyBank Credit Facility Agreement is a function of certain loan-to-cost, loan-to-value and debt service coverage ratios contained in the KeyBank Credit Facility Agreement.On December 7, 2018, six wholly-owned subsidiaries of CVOP II entered into a joinder agreement with KeyBank, as Administrative Agent (the "Joinder Agreement"), to become subsidiary guarantors under the KeyBank Credit Facility Agreement and to add seven healthcare properties to the collateralized pool of the KeyBank Credit Facility Agreement, which increased CVOP II’s total pool availability under the KeyBank Credit Facility Agreement by approximately $35,282,000. In addition, CVOP II entered into an amendment to collateral assignment of interests dated December 7, 2018, with KeyBank, as Agent (the “Collateral Assignment Amendment”), to pledge CVOP II’s interest in the wholly-owned subsidiaries that are parties to the Joinder Agreements to KeyBank as collateral under the KeyBank Credit Facility Agreement. The material terms of the Joinder Agreement and Collateral Assignment Amendment are qualified in their entirety by the terms of the agreements attached hereto as Exhibits 10.1 and Exhibit 10.2 and are incorporated herein by reference.As of December 12, 2018, CVOP II had a total pool availability under the KeyBank Credit Facility Agreement of $549,893,000 and an aggregate outstanding principal balance of $375,000,000. As of December 12, 2018, $174,893,000 remained to be drawn on the KeyBank Credit Facility Agreement.Item 9.01Financial Statements and Exhibits.(d) Exhibits Exhibit No.Description10.1Joinder Agreement, dated December 7, 2018, by HCII-3&5 MEDICAL PARK DRIVE, LLC, HCII-1200 NORTH MAIN STREET,LLC, HCII-124 SAWTOOTH OAK STREET, LLC, HCII-23157 I-30 FRONTAGE ROAD,LLC, HCII-2412 AND 2418 NORTH OAK STREET, LLC and HCII-12499 UNIVERSITY AVENUE, LLC, to KeyBank National Association, as Agent.10.2Amendment to Collateral Assignment of Interests, dated December 7, 2018, by and between CARTER VALIDUS OPERATING PARTNERSHIP II, LP, as Assignor, and KEYBANK NATIONAL ASSOCIATION, as Agent for itself and the other lenders from time to time a party to the KeyBank Credit Facility Agreement.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  CARTER VALIDUS MISSION CRITICAL REIT II, INC.    Dated: December 12, 2018 By:/s/ Kay C. Neely  Name:Kay C. Neely  Title:Chief Financial Officer


