
8-K
1
a8-ktransferagreement1.htm
8-K TRANSFER AGREEMENT 12.21.18




DocumentUNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 21, 2018CARVANA CO.(Exact name of registrant as specified in its charter)Delaware001-3807381-4549921(State or other jurisdiction of incorporation)(Commission File Number)(I.R.S. Employer Identification No.)1930 W. Rio Salado ParkwayTempe, Arizona 85281(Address of principal executive offices, including zip code)(480) 719-8809(Registrant's telephone number, including area code)N/A(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below):¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).   Emerging growth company ý If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ýItem 1.01 Entry into a Material Definitive Agreement.On December 21, 2018, Carvana, LLC, a subsidiary of Carvana Co. (collectively with all subsidiaries of Carvana Co., the “Company”) facilitated a refinancing for a previous purchaser of Company-originated automobile finance receivables.  The Company purchased the finance receivables that it previously sold to the purchaser's trust under a transfer agreement (the “2017 Transfer Agreement”) for a price of approximately $134.4 million and immediately resold such finance receivables to another trust owned by the same purchaser (the “2018 Trust”) for the same price under a new transfer agreement (the “2018 Transfer Agreement”). The Company received a fee from the purchaser of approximately $2.3 million for arranging and participating in the transaction, which will be included in other sales and revenues in its consolidated statements of operations.Additionally, on December 21, 2018 the Company sold an aggregate of approximately $97.8 million in principal balances of finance receivables to the 2018 Trust pursuant to the 2018 Transfer Agreement that the Company had originated but not previously sold. For the finance receivables the Company originates and sells for the first time under the 2018 Transfer Agreement, the Company will recognize a gain on loan sale within other sales and revenues in its consolidated statements of operations in an amount equal to the net proceeds received less the carrying amount of those finance receivables.The 2018 Transfer Agreement is attached hereto as Exhibit 99.1 and incorporated herein by reference.Item 9.01 Financial Statements and Exhibits.(d) Exhibits.Exhibit No.Description99.12018 Transfer Agreement, dated as of December 21, 2018.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.Date:December 27, 2018CARVANA CO.By:/s/ Mark JenkinsName:Mark JenkinsTitle:Chief Financial Officer


