
8-K
1
d652196d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
WASHINGTON, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of The Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): November 19, 2018 
   
Casa Systems, Inc. 
(Exact Name of Registrant as Specified in its Charter)   
   








Delaware
 
001-38324
 
75-3108867

 (State or Other Jurisdiction
of Incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)




 100 Old River Road
Andover, Massachusetts
 
01810

(Address of Principal Executive Offices)
 
(Zip Code)
 Registrants telephone number, including area code: (978)
688-6706    (Former Name
or Former Address, if Changed Since Last Report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain
Officers; Compensatory Arrangements of Certain Officers.  (c) 
On November 19, 2018, Maurizio Nicolelli accepted an offer to serve as Chief Financial Officer and principal financial officer and principal accounting
officer of Casa Systems, Inc. (the Company, we or us) effective as of January 4, 2019. Mr. Nicolelli will succeed Shaun McCarthy, who will cease to serve as the Companys interim Chief Financial
Officer, also effective as of January 4, 2019.  Mr. Nicolelli, age 50, served as Chief Financial Officer of FactSet Research Systems Inc., a
global provider of integrated financial information, analytical applications and services for the investment community, from October 2013 to August 2018. Previously, he occupied the position of Senior Vice President, Principal Financial Officer of
FactSet from 2009 to October 2013. From 2002 to 2009, he served as FactSets Vice President and Comptroller, and held the position of Chief Accountant of FactSet from 1999 to 2001. He joined FactSet in 1996 as the Senior Accountant. Prior to
joining FactSet, he was employed at PricewaterhouseCoopers LLP. He holds a B.S. in Political Science from Syracuse University and an M.B.A. in Accounting from St. Johns University. Mr. Nicolelli is a CPA licensed in the state of New York.
 In connection with his appointment, Mr. Nicolelli entered into an offer letter with the Company (the Offer Letter) providing for his at-will employment as Chief Financial Officer, reporting to the Companys Chief Executive Officer, commencing on January 4, 2019. Pursuant to the Offer Letter, Mr. Nicolelli will receive a starting
annual base salary of $400,000, subject to adjustment from time to time in accordance with normal business practice and in the sole discretion of the Company. In 2019, Mr. Nicolelli will be eligible to receive an annual performance incentive
bonus, dependent upon the Companys financial performance results and the assessment of his independent performance as determined by the Board of Directors of the Company (the Board), in its discretion, at a target level of 1.5
times his annual base salary (equivalent to $600,000), prorated based on his date of hire. Mr. Nicolelli also will be eligible to participate in any and all bonus and benefit programs generally available to employees of the Company. 
The Offer Letter provides that, in 2019, and subject to the approval of the Board, the Company will grant to Mr. Nicolelli an award of Restricted Stock
Units under the Companys 2017 Stock Incentive Plan (the 2017 Plan) with a target valuation of $1,000,000, calculated on the date of grant in accordance with the Companys option valuation practices (the RSU Award).
The RSU Award shall be subject to all terms, vesting schedules and other provisions set forth in the 2017 Plan and in a separate Restricted Stock Unit Agreement. 
Under the Offer Letter, in the event Mr. Nicolellis employment is terminated by the Company without cause, the Company will be
obligated to (i) pay to Mr. Nicolelli his base salary then in effect for a period of 12 months; (ii) pay Mr. Nicolelli an amount equal to COBRA premiums for health benefit coverage on the same terms as were applicable to him
prior to the termination for a period of 12 months; and (iii) accelerate the vesting of Mr. Nicolellis RSU Award through the remainder of the calendar year of termination. These severance benefits are subject to the execution and
effectiveness of a general release of claims in form and scope acceptable to the Company.  In connection with his appointment, Mr. Nicolelli will
enter into the Companys standard form of Indemnification Agreement, a copy of which was filed as Exhibit 10.1 to the Companys Registration Statement on Form S-1 (File
No. 333-221658) filed with the SEC on November 17, 2017. Pursuant to the terms of this agreement, the Company may be required, among other things, to indemnify Mr. Nicolelli for some expenses,
including attorneys fees, judgments, fines and settlement amounts incurred by him in any action or proceeding arising out of his service as an officer of the Company. 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.   











 

 
CASA SYSTEMS, INC.






Date: December 10, 2018
 

 
By:
 
 /s/ Jerry Guo


 

 

 
Jerry Guo


 

 

 
President, Chief Executive Officer and Chairman




