
8-K
1
a8-kq210x18pressrelease.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C.  20549FORM 8-KCURRENT REPORT Pursuantto Section 13 or 15(d) of theSecurities Exchange Act of 1934Date of Report (Date of earliest event reported):  December 10, 2018 CASEY'S GENERAL STORES, INC.(Exact name of registrant as specified in its charter)                    Iowa(State or other jurisdiction of incorporation)001-34700 42-0935283   (Commission File Number)  (IRS Employer Identification No.)    One SE Convenience Blvd., Ankeny, Iowa 50021         (Address of principal executive Offices) (Zip Code)515/965-6100(Registrant's telephone number, including area code)NONE(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):•Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)•Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)•Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CF 240.14d-2(b))•Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act   ¨Item 2.02.    Results of Operations and Financial Condition.On December 10, 2018, Casey's General Stores, Inc. (the "Company") issued a press release announcing its financial results for the fiscal quarter ended October 31, 2018.  A copy of the Company's press release is attached as Exhibit 99.1 and is incorporated herein by reference.Item 9.01.    Financial Statements and Exhibits.(d)    Exhibits.    Exhibit No.        Description          99.1Press Release issued by Casey's General Stores, Inc., dated December 10, 2018.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.  CASEY'S GENERAL STORES, INC.      Dated: December 10, 2018By:/s/ William J. Walljasper     William J. Walljasper  Senior Vice President and  Chief Financial Officer


