
8-K
1
tv508617_8k.htm
FORM 8-K


 
 


 
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
Date of Report (Date of earliest event reported):
December 3, 2018
 
CASI
PHARMACEUTICALS, INC.
(Exact Name of Issuer as Specified in Charter)
 


Delaware 
000-20713 
58-1959440

(State or other jurisdiction
 of incorporation) 
(Commission File Number) 
(I.R.S. Employer
 Identification No.)

 
9620 Medical Center Drive, Suite 300
Rockville, Maryland

 

(Address of principal executive offices)
 
20850

 

(Zip code)
 
(240) 864-2600 
 

(Registrant's telephone number, including
area code)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):
 

¨Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


¨Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


¨Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))


¨Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant is an
emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the
Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company ¨
 
If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 

 
 

 
 

 
Item 8.01. Departure of Directors or Certain Officers; Election
of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
On December 3, 2018, CASI Pharmaceuticals, Inc. (the “Company”)
announced that it had received National Medical Products Administration (formerly, the China FDA) approval of Melphalan Hydrochloride
For Injection (EVOMELA®) for use as a high-dose conditioning treatment prior to hematopoietic progenitor (stem) cell transplantation
in patients with multiple myeloma, and the palliative treatment of patients with multiple myeloma for whom oral therapy is not
appropriate.
 
The approval of EVOMELA® triggered a $120,000 cash bonus
payment and the vesting of 720,000 stock options to the Company’s Chief Executive Officer.
 
A copy of the press release of the Company announcing the approval
is attached as Exhibit 99.1 to this Current Report on Form 8-K and incorporated herein by reference.
 
 
Item 9.01. Financial Statements and Exhibits.
 
(d) Exhibits.
 

Exhibit 99.1Press release dated December 3, 2018

  

 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act
of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



 
CASI PHARMACEUTICALS, INC.
 

                                       
    (Registrant)
 

 
 
 

                                         
/s/ Cynthia W. Hu                                        
 

                                       
Cynthia W. Hu
 

                                  
COO, General Counsel & Secretary
 


  
December 6, 2018
 


 

 



