
8-K
1
form8-kmedgar2018x12x21.htm
8-K




Document
  UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549     FORM 8-K     CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934  Date of Report:  December 21, 2018(Date of earliest event reported)  A. M. CASTLE & CO.(Exact name of registrant as specified in its charter) Maryland (State or other jurisdiction of incorporation)1-5415 (Commission File Number)36-0879160 (IRS Employer Identification No.)  1420 Kensington Road, Suite 220 Oak Brook, IL 60523 (Address of principal executive offices)  Registrant’s telephone number including area code: (847) 455-7111  Not Applicable (Former name or former address if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): [ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))[ ] Pre-commencement communications pursuant to Rule 13 e-4(c) under the Exchange Act (17 CFR 240.13 e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company [ ]If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ]  1Item 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On December 21, 2018, A. M. Castle & Co. (the “Company”) and Marec E. Edgar, the Company’s President, entered into an amended and restated employment agreement (the “Agreement”).  The Agreement has an initial three (3) year term (the “Initial Term”), which will be automatically renewed for additional one-year terms unless either party provides written notice of non-renewal to the other no less than 365 days prior to the end of the Initial Term or any renewal term. The material terms of the Agreement are summarized below.Base Salary and Bonus. Mr. Edgar will receive an initial annual base salary of $475,000 and will be eligible for an annual bonus under the Company’s Short Term Incentive Plan (the “STIP”) with a target amount of 100% of base salary with a maximum payment thereunder of 250% of base salary. Both base salary and bonus are subject to annual review. Restructuring Compensation. Mr. Edgar will continue to be eligible to participate in the Company’s 2017 Management Incentive Plan (“MIP”), under which officers and other key employees are eligible to receive awards denominated or payable in shares of the Company’s common stock and notes convertible into shares of the Company’s common stock.   Additional awards under the MIP shall be determined by the Board of the Directors (the “Board”) of the Company in its sole discretion.  Other Long-Term Incentive Compensation. Mr. Edgar is also eligible to participate in any other long-term incentive compensation plans that have been approved or are approved in the future by the shareholders of the Company and as administered by the Board.  Severance Terms. In the event Mr. Edgar’s employment with the Company terminates for any reason, he will be entitled to certain unpaid and accrued payments and benefits. However, if Mr. Edgar’s employment is terminated by the Company for “good cause” or if Mr. Edgar terminates his employment without “good reason”, then he will be entitled only to limited payments and benefits consisting primarily of earned but unpaid salary and those benefits as required by applicable law or the terms of the Company’s benefit programs.  In the event of termination of Mr. Edgar’s employment with the Company at the end of the Initial Term or any renewal term,  and if such termination is solely due to non-renewal of the Agreement by the Company, then Mr. Edgar will receive (i) all salary earned but not yet paid through the date of termination and (ii) (x) any prior-year and the pro rata portion of any current year STIP compensation earned but not yet paid and (y) any and all options, rights or awards granted to Mr. Edgar under the MIP prior to the termination date that will vest on a prorated basis to reflect the portion of the applicable vesting period lapsed as of the date of termination.  In the event of termination of the Agreement due to non-renewal of the Agreement by Mr. Edgar, then Mr. Edgar is entitled only to the salary earned but not yet paid through the date of termination.In the event of termination of Mr. Edgar’s employment by the Company due to his death or permanent disability, Mr. Edgar or his beneficiaries will be entitled to (i) any compensation owed to Mr. Edgar through the date of his death or determination of permanent disability (including salary), (ii) any prior-year and the pro rata portion of any current year STIP compensation earned but not yet paid and (iii) the pro-rata vesting of each of his then outstanding and non-vested options, rights or awards under any of the Company’s incentive compensation plans.  The Company will provide medical insurance and other benefits to Mr. Edgar and his dependents, as applicable, for ninety (90) days following his death or determination of permanent disability.  If Mr. Edgar’s employment is terminated by Mr. Edgar without “good reason” upon thirty (30) days’ prior written notice to the Company, then Mr. Edgar  is entitled to payment of compensation and all other benefits through the date of termination; provided, however, that if the Company waives the required notice period and terminates his employment early, Mr. Edgar shall be entitled to payment of compensation and all other benefits that he would have been entitled to during such thirty-day notice period.  2If Mr. Edgar’s employment is terminated either involuntarily by the Company without “good cause” or by Mr. Edgar for “good reason”, then Mr. Edgar will be entitled to (i) a cash severance amount, which shall be equal to two times (2x) the sum of (x) his base salary and (y) the amount of the target STIP award, in each case in effect in the year of termination; (ii) the prorated portion of any current year STIP; (iii) pro-rata vesting of each of his then outstanding and non-vested options, rights or awards under any of the Company’s incentive compensation plans; (iv) a monthly cash reimbursement for a period of two (2) years following termination for the portion of Mr. Edgar’s cost of COBRA premiums that are in excess of the active-employee cost of such coverage and (v) the benefit of the Company-leased vehicle or auto allowance, as the case may be, for one (1) year following termination.  The Agreement provides for compensation due to termination of employment following a change in control.  A “change in control” will be generally defined to include the acquisition of 40% or more of the Company’s voting power, specified changes in a majority of the Board, and the sale or liquidation of the Company. If Mr. Edgar’s employment is terminated in connection with a change in control either involuntarily by the Company and without “good cause” or by Mr. Edgar for “good reason”, Mr. Edgar may receive (i) two and one-half times (2.5x) the sum of (x) his base salary and (y) the amount of the target STIP award, in each case in effect in the year of termination; (ii) the prorated portion of any current year STIP; (iii) pro-rata vesting of each of his then outstanding and non-vested options, rights or awards under any of the Company’s incentive compensation plans; (iv) a monthly cash reimbursement for a period of two and one-half (2.5) years following termination for the portion of Mr. Edgar’s cost of COBRA premiums that are in excess of the active-employee cost of such coverage and (v) the benefit of the Company-leased vehicle or auto allowance, as the case may be, for one (1) year following termination.  Mr. Edgar will be eligible to receive any remaining ungranted and unallocated portion of the MIP the Board is required to award in the event of a change in control, subject to the Board’s sole discretion to determine the recipients thereof and the allocation to such recipients.   In addition, the Agreement contains confidentiality obligations as well as non-competition and non-solicitation covenants during employment and for two years after any termination; provided, however, that if Mr. Edgar’s employment is terminated in connection with a change in control, then the time period for any non-competition and non-solicitation covenants shall extend to two and one-half (2.5) years after such termination. Severance payments under the Agreement will be conditioned upon Mr. Edgar’s timely execution of a waiver and release of claims against the Company and its affiliates, officers and directors. Other Benefits. Mr. Edgar will be eligible to participate in the benefit programs and be entitled to such fringe benefits generally available to senior officers of the Company, including, without limitation, to life, medical, disability, and family insurance benefits as may be provided from time to time by the Company. He will be entitled to four (4) weeks of vacation per year. He will also be eligible for either a Company-leased vehicle or an auto allowance.  The foregoing description of the Agreement is qualified in its entirety by reference to the full text of the Agreement, which is filed as Exhibit 10.1, to this Current Report on Form 8-K and is incorporated by reference herein. Item 9.01Financial Statements and ExhibitsExhibit Number Description10.1 Amended and Restated Employment Agreement by and between A.M. Castle & Co. and Marec E. Edgar3SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. A. M. CASTLE & CO.     By:/s/ Michelle McIntoshDecember 28, 2018 Michelle McIntosh  Vice President, Legal & Secretary4EXHIBIT INDEXExhibit Number Description10.1 Amended and Restated Employment Agreement by and between A.M. Castle & Co. and Marec E. Edgar5


