
8-K
1
d639117d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 13, 2018 
   
CATALYST BIOSCIENCES, INC. 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
000-51173
 
56-2020050

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






 611 Gateway Blvd., Suite 710
South San Francisco, California
 
94080

(Address of principal executive offices)
 
(Zip Code)
 (650) 8710761 
Registrants telephone number, including area code   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§ 230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 1.01
 Entry into a Material Definitive Agreement 
On December 13, 2018, Catalyst Biosciences, Inc., a Delaware corporation (the Company), entered into an Amended and Restated License Agreement
(the A&R License Agreement), effective as of December 17, 2018, with ISU Abxis (ISU). The A&R License Agreement amends and restates in full the Companys License and Collaboration Agreement with ISU, dated
as of September 16, 2013, as amended (the Original Agreement), to, among other things, revise the rights granted and financial obligations of the partiers thereunder. 
Pursuant to the A&R License Agreement, ISU will receive commercialization rights in South Korea to Dalcinonacog alfa (DalcA) (formerly CB
2679d/ISU304), Catalysts next-generation engineered coagulation Factor IX being developed for the treatment of severe hemophilia B, and the Company will receive clinical development and commercialization rights in the rest of world (excluding
South Korea) and manufacturing development and manufacturing rights worldwide (including South Korea). The A&R License Agreement eliminates the profit sharing arrangement in the Original Agreement and provides for a low single-digit royalty
payment to ISU, on a country-by-country basis, for net product sales of DalcA by the Company or its affiliates in each country other than South Korea. Pursuant to the
A&R License Agreement, the Company will also make up to an aggregate of $2.5 million in regulatory and development milestone and up to an aggregate of $17 million in commercial milestone payments to ISU, if the applicable milestones
are met.  The A&R License Agreement contains customary representations, warranties, covenants and indemnification provisions. The A&R License
Agreement may be terminated by either party, subject to applicable notice and/or cure periods, upon a material breach by or an event of bankruptcy relating to the other party or by mutual consent of both parties. 
The foregoing is a summary description of the material terms of the A&R License Agreement, is not complete and is qualified in its entirety by reference
to the text of the A&R License Agreement, a copy of which the Company expects to file as an exhibit to the Companys Annual Report on Form 10-K for the fiscal year ended December 31, 2018. The
Company expects to seek confidential treatment of certain terms of the A&R License Agreement at the time it is filed.   


Item 7.01
 Regulation FD Disclosure 
On December 18, 2018, the Company delivered a presentation at its Research and Development Day (the R&D Day) in New York, New York to
provide updates on its Factor IX (FIX) dalcinonacog alfa (DalcA) and Factor VIIa (FVIIa) marzeptacog alfa (activated) (MarzAA) hemophilia programs. A copy of the presentation, dated December 18,
2018, is attached as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference. 
The information in this Item 7.01 of this Current Report on Form 8-K (including Exhibit 99.1) is being
furnished and shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liabilities of that Section. The information in
this Current Report shall not be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as expressly set forth by specific reference in such a filing. 
 


Item 8.01
 Other Events 
In connection with the R&D Day, on December 18, 2018, the Company issued a press release announcing that it is hosting the R&D Day and providing
updates on its FIX DalcA and FVIIa MarzAA hemophilia programs. A copy of the press release, dated December 18, 2018, is attached as Exhibit 99.2 to this Current Report on Form 8-K and is
incorporated herein by reference. 






Item 9.01
 Financial Statements and Exhibits. 
(d) Exhibits.   






 Exhibit
No.
  
Description




99.1
  
Presentation at the Research and Development Day in New York, New York by Catalyst Biosciences, Inc. on December 18, 2018. 




99.2
  
Press Release, dated December 18, 2018. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.   











 

 

 
CATALYST BIOSCIENCES, INC.






Date: December 18, 2018
 

 

 
/s/ Fletcher Payne


 

 

 
Fletcher Payne


 

 

 
Chief Financial Officer




