
8-K
1
a18-41512_18k.htm
8-K



 

 
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
 

 
FORM 8-K
 

 
CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date of report (Date of earliest event reported):  December 12, 2018
 
Catabasis Pharmaceuticals, Inc.
(Exact Name of Registrant as Specified in Charter)
 




Delaware 

  

001-37467 

  

26-3687168  


(State or Other   Jurisdiction   of Incorporation) 

  

(Commission   File Number) 

  

(IRS Employer   Identification No.)   

 




One   Kendall Square Bldg. 1400E, Suite B14202 Cambridge, Massachusetts 

  

02139  


(Address of Principal   Executive Offices) 

  

(Zip Code)   

 
Registrants telephone number, including area code: (617) 349-1971
 
 
(Former Name or Former Address, if Changed Since Last Report)
 

 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o            Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o            Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o            Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o            Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging growth company         x
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     x
 

 

 





 
Item 5.02.                                        Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
On December 12, 2018, Catabasis Pharmaceuticals, Inc. (the Company) held a Special Meeting of Stockholders (the Special Meeting). At the Special Meeting, the Companys stockholders, upon the recommendation of the Companys board of directors, approved an amendment and restatement of the Companys 2015 Stock Incentive Plan (the Plan), which amendment and restatement had been previously approved by the Companys board of directors subject to stockholder approval, to:
 
·                  increase the number of shares of the Companys common stock that may be issued under the Plan by 8,500,000, increasing the maximum number of shares issuable under the Plan from 3,879,966 to 12,379,966 (prior to giving effect to any reverse stock split described below);
 
·                  eliminate the evergreen or automatic replenishment provision of the Plan pursuant to which the shares authorized for issuance under the Plan are automatically increased on an annual basis;
 
·                  provide that shares tendered as payment for the exercise of an award or withheld to satisfy tax withholding obligations with respect to an award and shares underlying stock appreciation rights (SARs) settleable in either cash or in stock that are actually settled in cash will not be added back to the number of shares available for future grant; and
 
·                  prohibit the payment of dividends or dividend equivalents with respect to unvested awards and the accrual of dividend equivalents with respect to stock options and SARs.
 
A more detailed description of the Plan, and the amendment and restatement thereof, is contained in the Companys proxy statement for the Special Meeting (the Proxy Statement) under the heading Proposal No. 2:  To Approve an Amended and Restated 2015 Stock Incentive Plan and such description is incorporated herein by reference. The full text of the Plan, as so amended and restated, was included as Appendix B to the Proxy Statement.
 
Item 5.07.         Submission of Matters to a Vote of Security Holders.
 
At the Companys Special Meeting of Stockholders held on December 12, 2018, the following proposals were approved by the votes specified below.  No other matters were considered or voted upon at the Special Meeting.
 
Proposal 1:  To approve an amendment to the Companys certificate of incorporation to effect a reverse stock split at a ratio not less than 1-for-5 and not greater than 1-for-15, with the exact ratio to be set within that range at the discretion of the Companys board of directors before June 30, 2019 without further approval or authorization of the Companys stockholders and with the Companys board of directors able elect to abandon such proposed amendment and not effect the reverse stock split authorized by stockholders, in its sole discretion:
 




Votes For 

  

Votes Against 

  

Votes Abstaining  


47,096,531 

  

9,581,667 

  

624,357   

 
Proposal 2:  To approve an amendment and restatement of the Companys 2015 Stock Incentive Plan to increase the number of shares available for issuance thereunder by 8,500,000 shares on a pre-split basis and to provide for certain other amendments:
 



Votes For 

  

Votes Against 

  

Votes Abstaining 

  

Broker Non-Votes  


26,312,057 

  

1,899,766 

  

147,525 

  

28,943,207   
 
2





 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

CATABASIS   PHARMACEUTICALS, INC.  


  

  

   


Date: December 14,   2018 

By: 

/s/ Jill C. Milne  


  

  

Jill C. Milne  


  

  

President and Chief   Executive Officer   
 
3





