
8-K
1
a8kfirstamendmentofcttempl.htm
FIRST AMENDMENT OF EMPLOYMENT AGREEMENTS




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported):December 31, 2018CATCHMARK TIMBER TRUST, INC. (Exact name of registrant as specified in its charter)Maryland001-3623920-3536671 (State or other jurisdiction of incorporation) (Commission File Number)(IRS Employer Identification No.) 5 Concourse Parkway, Suite 2325Atlanta, Georgia 30328          (Address of principal executive offices, including zip code) Registrant's telephone number, including area code: (855) 858-9794 Former name or former address, if changed since last report: N/A Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (See General Instruction A.2 below): [   ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)[   ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [   ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [   ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o    Item 1.01    Entry Into a Material Definitive Agreement.CatchMark Timber Trust, Inc. (the “Company”) is party to employment agreements, dated as of October 30, 2013, with each of Mr. Jerrold Barag, the Company’s Chief Executive Officer and President, and Mr. Brian M. Davis, the Company’s Senior Vice President and Chief Financial Officer (the “Employment Agreements”). Effective as of December 31, 2018, the Company entered into First Amendments to each of the Employment Agreements to extend the terms of the Employment Agreements for another year, expiring on December 31, 2019.  The Employment Agreements were filed as Exhibits 10.9 and 10.11 to the Company’s Quarterly Report on Form 10-Q for the period ended September 30, 2013 and the terms of the Employment Agreements are incorporated herein by reference.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has caused this Report to be signed on its behalf by the undersigned thereunto duly authorized.  CATCHMARK TIMBER TRUST, INC.     By: /s/ LESLEY H. SOLOMON  Lesley H. SolomonGeneral Counsel and Secretary  Date: December 31, 2018


