
8-K
1
cfsc8kdec2018mtnlegalityop.htm
8-K RE MTN LEGALITY OPINION 12/7/2018




Document
  UNITED STATESSECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934DATE OF REPORT (Date of earliest event reported): December 7, 2018CATERPILLAR FINANCIAL SERVICES CORPORATION (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)Delaware (STATE OR OTHER JURISDICTION OF INCORPORATION) 001-11241 (COMMISSION FILE NUMBER) 37-1105865 (IRS EMPLOYER IDENTIFICATION NUMBER)2120 West End Avenue, Nashville, Tennessee    37203-0001 (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)    (ZIP CODE)Registrant’s telephone number, including area code: (615) 341-1000 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:      o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)      o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)      o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))      o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))     Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o    Item 8.01 Other Events. Exhibits are filed herewith in connection with the issuance on December 7, 2018 by Caterpillar Financial Services Corporation (the “Company”) of (i) $400,000,000 aggregate principal amount of its Medium-Term Notes, Series I, Floating Rate Notes due 2020 (the “Floating Rate Notes”), (ii) $350,000,000 aggregate principal amount of its Medium-Term Notes, Series I, 3.350% Notes due 2020 (the “2020 Notes”) and (iii) $500,000,000 aggregate principal amount of its Medium-Term Notes, Series I, 3.650% Notes due 2023 (the “2023 Notes” and, together with the Floating Rate Notes and the 2020 Notes, the “Notes”) pursuant to the Company’s previously filed Registration Statement on Form S-3 (Registration No. 333-217029) (the “Registration Statement”) and the related Prospectus dated March 30, 2017 (the “Base Prospectus”), Prospectus Supplement dated March 30, 2017 and Pricing Supplements, each dated December 3, 2018, relating to the Floating Rate Notes, the 2020 Notes and the 2023 Notes, respectively.Item 9.01. Financial Statements and Exhibits. (d) Exhibits. The following Exhibits are filed as part of this Report and as Exhibits to the Registration Statement:    Exhibit  Number Description5.1 Opinion of Sidley Austin LLP, as to the legality of the Notes.   23.1 Consent of Sidley Austin LLP (included as part of Exhibit 5.1).   2SIGNATURE     Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.          Caterpillar Financial Services Corporation           By: /s/ Leslie S. Zmugg             Name: Leslie S. Zmugg Title:   Secretary  Date: December 7, 2018   3


