
8-K
1
cvco-20181211x8k.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 10, 2018Cavco Industries, Inc.(Exact name of registrant as specified in its charter) Delaware 000-08822 56-2405642(State or other jurisdictionof incorporation) (CommissionFile Number) (IRS EmployerIdentification No.)3636 North Central Avenue, Suite 1200Phoenix, Arizona 85012(Address of principal executive offices, including zip code)Registrant's telephone number, including area code: (602) 256-6263Not applicable(Former name or former address if changed from last report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2). Emerging growth company ☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐Item 5.03    Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.On December 10, 2018, the Board of Directors (the "Board") of Cavco Industries, Inc., a Delaware corporation (the "Company") approved the adoption of the Second Amended and Restated Bylaws of the Company (the "Amended Bylaws"). The Amended Bylaws amended the Company's existing bylaws to, among other things:•reflect certain amendments to the Delaware General Corporation Law;•require the posting of a bond or indemnity for lost stock certificates;•allow the Company to hold stockholder meetings by remote communication;•grant the Board the authority to postpone, reschedule or cancel a stockholder meeting;•shorten the window during which stockholders can submit nominations and other business for annual meetings of stockholders, other than the 2019 annual meeting, from 90 days (starting 180 days before the anniversary of the preceding annual meeting and ending 90 days before) to 30 days (starting 120 days before the anniversary of the preceding annual meeting and ending 90 days before);•provide the Board with more flexibility for the date and timing of its "Annual Meeting of Directors" (Board meetings were previously required to be held each year immediately following the annual meeting of the stockholders);•allow for notice of special meetings by electronic communications;•allow the Board to remove officers for any reason, not just if the best interests of the Company would be served by such removal;•delete provisions regarding Board appointment and removal of committee members and chairpersons, which give each committee more flexibility to conduct its designated duties and responsibilities;•allow the Board to designate one or more directors as alternate members of any committee, who may replace any absent or disqualified member at any meeting of the committee; and•provide for the exclusive forum for a derivative suit and certain other proceedings involving breach of fiduciary duty and other internal corporate claims to be brought only in the Chancery Court of Delaware.The foregoing description of the Amended Bylaws does not purport to be complete and is qualified in its entirety by the full text of the Amended Bylaws, a copy of which is filed as Exhibit 3.1, and incorporated by reference herein.Item 8.01     Other Events.On December 11, 2018, the Board announced that it has formed a Corporate Governance and Nominating Committee. The members of the Corporate Governance and Nominating Committee are David A. Greenblatt, its chairperson, Steven G. Bunger and William C. Boor. All the members of the Corporate Governance and Nominating Committee are "independent" in accordance with (1) the applicable requirements of the Exchange Act, and the rules adopted by the SEC thereunder and (2) the applicable NASDAQ Rules, including Rule 5605(a)(2). The Corporate Governance and Nominating Committee Charter is posted on the Company's website at http://investor.cavco.com/general-documents. Among other things, the Corporate Governance and Nominating Committee will lead the recruitment of qualified individuals to serve on the Board.In light of Mr. Gleenblatt being appointed chairperson of the Corporate Governance and Nominating Committee, the Board also appointed Mr. Bunger to replace Mr. Greenblatt as chairperson of the Compensation Committee of the Company. Mr. Greenblatt will remain on the Compensation Committee. The third member of the Compensation Committee is Jack Hanna. Mr. Boor will no longer serve on the Compensation Committee.Item 9.01.Financial Statements and ExhibitsExhibit NumberDescription3.1Second Amended and Restated Bylaws of Cavco Industries, Inc.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.CAVCO INDUSTRIES, INC. By:/s/  Joshua J. Barsetti Joshua J. BarsettiChief Accounting OfficerDate: December 11, 2018


