
8-K
1
f8k_121918.htm
FORM 8-K



 
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549______________________
Form 8-K______________________
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
Date of Report (Date of earliest event Reported): December 19, 2018 
CB FINANCIAL SERVICES, INC.(Exact Name of Registrant as Specified in Charter)


Pennsylvania
001-36706
51-0534721

(State or Other Jurisdiction of Incorporation)
(Commission File Number)
(I.R.S. Employer Identification Number)

 


100 North Market Street, Carmichaels, Pennsylvania
15320

(Address of Principal Executive Offices)
(Zip Code)

(724) 966-5041(Registrant's telephone number, including area code)
Not Applicable(Former name or former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

 
[  ]
  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
[  ]
  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
[  ]
  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
[  ]
  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).   [ X ]
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standard provided pursuant to Section 13(a) of the Exchange Act.  [ X ]

  
  
Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On December 19, 2018, Barron P. McCune, Jr. notified CB Financial Services, Inc. (the “Company”) and its wholly-owned subsidiary, Community Bank (the “Bank”), of his decision to retire from the Boards of Directors of the Company and the Bank effective January 1, 2019.  His retirement is not related to any disagreement with the Company or the Bank on any matter relating to the Company’s or the Bank’s operations, policies or practices.
On December 19, 2018, and at the recommendation of the Nominating/Corporate Governance Committee, the Company and the Bank appointed Ralph Burchianti to the Boards of Directors of the Company and the Bank effective January 1, 2019.  Mr. Burchianti serves as Executive Vice President – Chief Credit Officer of the Bank.  There are no transactions between Mr. Burchianti and the Company and/or the Bank requiring disclosure pursuant to SEC Regulation S-K, other than his employment agreement with the Bank which is incorporated herein by reference.
For additional information, reference is made to the Company’s press release dated December 19, 2018, which is attached as an exhibit hereto and incorporated herein by reference.
 
Item 9.01. Financial Statements and Exhibits.

(d) Exhibits


 
10.1
 
Employment Agreement by and between Community Bank and Ralph Burchianti (incorporated by reference to Exhibit 10.3 of the Company’s Form 10-K for the year ended December 31, 2014, filed on March 26, 2015)

 
 
 
 

 
99.1
 
Press Release dated December 19, 2018, CB Financial Services, Inc. Announces Director Barron P. McCune, Jr. Retirement and Appointment to Emeritus Director; CB Financial Appoints Ralph Burchianti to the Board of Directors 











SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


 
CB FINANCIAL SERVICES, INC.

 
 
 

 
 
 

Date: December 19, 2018
By: 
/s/ Kevin D. Lemley        

 
 
Kevin D. Lemley

 
 
Executive Vice President andChief Financial Officer

 
 





