
8-K
1
d677523d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of 
the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 19, 2018 
   
CBM Bancorp, Inc. 
(Exact name of Registrant as specified in its Charter)   
   








Maryland
 
001-38680
 
83-1095537

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  











 
2001 East Joppa Road, Baltimore, MD
  
21234
  



 
(Address of principal executive offices)
  
(Zip Code)
  

 Registrants telephone number, including area code:
(410) 665-7600  Not Applicable 
(Former name or former address, if changed since last Report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions (see General Instruction A.2. below):   


☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 
230.425)   


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)). 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




CBM BANCORP, INC. 
INFORMATION TO BE INCLUDED IN THE REPORT 
SECTION 8  OTHER EVENTS   


Item 1.01
 Entry into a Material Agreement. 
On December 19, 2018, CBM Bancorp, Inc. (the Company) entered into Indemnification Agreements with each of the directors and
executive officers of the Company (collectively, the Indemnitees). The Indemnification Agreements clarify and supplement indemnification provisions already provided by the Companys Articles of Incorporation and Bylaws, the Maryland
General Corporation Law, and Federal laws and regulations, and generally provide that the Company shall indemnify the Indemnitees to the fullest extent permitted by applicable law, subject to certain exceptions, against expenses (as defined in the
Indemnification Agreements) incurred in connection with their service as a director or executive officer and also provide for rights to advancement of expenses and maintenance of insurance. 
The description of the Indemnification Agreements set forth in this Item 1.01 is not complete and is qualified in its entirety by reference to
the full text of the form of Indemnification Agreement between the Company and each of the Indemnitees which is filed as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated herein by reference.
 SECTION 9  FINANCIAL STATEMENTS AND EXHIBITS   


Item 9.01
 Financial Statements and Exhibits. 
 


 
(d)    Exhibits:
 
The following exhibit is being filed with this report.   






 No.
  
 Description




10.1
  
Form of Indemnification Agreement 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by
the undersigned, hereunto duly authorized.   











 

 
        CBM BANCORP, INC.






 Date: December 26, 2018
 

 
By:
 
 /s/ Joseph M. Solomon


 

 

 
Joseph M. Solomon


 

 

 
President


 

 

 
(Duly Authorized Officer)




