
8-K
1
d672343d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 OR 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 5, 2018 
   
CBRE GROUP, INC.  (Exact
name of registrant as specified in its charter)   
   








Delaware
 
001-32205
 
94-3391143

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)




 400 South Hope Street
25th Floor
Los Angeles, California
 
90071

(Address of Principal Executive Offices)
 
(Zip Code)
 (213) 613-3333 
Registrants Telephone Number, Including Area Code 
Not Applicable  (Former
Name or Former Address, if Changed Since Last Report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12(b))   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company, as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an
emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




This Current Report on Form 8-K is filed by CBRE Group, Inc., a
Delaware corporation (the Company), in connection with the matters described herein.  Item 5.02    Departure of
Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.  Paula R.
Reynolds, a member of the Companys Board of Directors (the Board), has notified the Company that she will not stand for re-election at the Companys 2019 annual meeting (the Annual
Meeting). Ms. Reynolds will continue to serve as a Director until the Annual Meeting. Ms. Reynolds decision was based on her desire to reduce the number of public company boards on which she will serve, and was not the result
of any disagreements with the Board or the Company on matters related to the Companys operations, policies or practices. 




Signature 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.   










Date: December 11, 2018
 

 
CBRE GROUP, INC.







 

 
By:
 
 /s/ DARA A. BAZZANO


 

 

 
Dara A. Bazzano


 

 

 
Senior Vice President, Global Finance andChief Accounting Officer




