
8-K
1
d678471d8k.htm
FORM 8-K

Form 8-K
 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of Earliest Event Reported): December 20, 2018 
   
CBRE CLARION GLOBAL REAL ESTATE INCOME FUND 
(Exact Name of Registrant as Specified in Charter)   
   








STATE OF DELAWARE
 
811-21465
 
13-7398895

 (State or other jurisdiction
incorporation)
 
 (Commission
File Number)
 
(I.R.S. EmployerIdentification Number)
 201 King of Prussia Road 
Suite 600  Radnor,
Pennsylvania 19087  (Address of principal executive offices) 
(877) 711-4272 
(Registrants Telephone No.)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of1933(§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 8.01
 Other Events 
On December 20, 2018, the Registrant issued a press release, attached hereto as Exhibit 99.1, announcing the appointment of Leslie E. Greis to its Board
of Trustees.   


Item 9.01
 Financial Statements and Exhibits 
 









Exhibit 99.1
  
Press Release dated December 20, 2018 





  




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on
its behalf by the undersigned, hereunto duly authorized.   









 

 
CBRE CLARION GLOBAL REAL ESTATE INCOME FUND





 Dated: December 20, 2018
 
 By:
 
 /s/ WILLIAM E. ZITELLI


 

 
William E. Zitelli


 

 
Secretary



