
8-K
1
d662593d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 10, 2018 
   
CBS CORPORATION  (Exact
name of registrant as specified in its charter)   
   








Delaware
 
001-09553
 
04-2949533

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification Number)
  






 51 West 52nd Street
New York, New York
 
10019

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code:
(212) 975-4321  Not Applicable 
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
                          
                                         
                                 Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   




Item 1.01 Entry into a Material Definitive Agreement. 
Purchase and Sale Agreement  On December
10, 2018, CBS Broadcasting Inc. (the Seller), a subsidiary of CBS Corporation (CBS), entered into a Purchase and Sale Agreement (the Purchase Agreement) with Television City Equity, LLC (the
Buyer), a Delaware limited liability company affiliated with Hackman Capital Partners, and First American Title Insurance Company, as escrow agent. Pursuant to the Purchase Agreement, and upon the terms and subject to the
conditions set forth therein, the Buyer will acquire the Sellers real property located at 7800 Beverly Blvd in Los Angeles, California, known as CBS Television City® (the Real
Property), and certain other assets (together with the Real Property, the Property) relating to the studio production operations conducted by the Seller at the Real Property (the Transferred
Operations), including rights to use certain CBS trademarks as described below, certain leases and contracts with third parties and certain equipment used in the Transferred Operations, for a purchase price of $750,000,000, subject to
certain closing adjustments (collectively, the Transaction). The Buyer will assume certain liabilities with respect to the Property and the Transferred Operations. The Seller will make its employees who work in the Transferred
Operations available to an affiliate of the Buyer through December 31, 2019, and an affiliate of the Buyer will commit to offer employment to such employees as of January 1, 2020, pursuant to an employee matters agreement to be effective
upon the closing of the Transaction. CBS will retain certain operations conducted at the Real Property by CBS and certain of its subsidiaries (collectively, the Retained Operations). 
Pursuant to the Purchase Agreement, at the closing of the Transaction the Seller and the Buyer (or one of its affiliates) will enter into
certain other agreements, including a participation agreement, a target cash flow agreement, intellectual property license agreements, a lease and a services agreement. Under the participation agreement, if within a specified timeframe the Buyer
develops the Real Property in excess of a specified square footage, the Seller will be entitled to certain payments. Under the target cash flow agreement, if during the 5-year period following the closing of
the Transaction the Buyers cash flow relating to the Property and the Transferred Operations is below a specified target, the Seller will be required to make certain payments to the Buyer, subject to a cap. Under the intellectual property
license agreements, the Seller will license to the Buyer certain rights to use the trademarks CBS Eye Logo® and Television City® and
certain related intellectual property of Seller used in connection with the Property and the Transferred Operations. Pursuant to the lease, the Seller will lease from the Buyer certain office and other space located at the Real Property for the
Retained Operations. Pursuant to the services agreement, the Seller will provide the Buyer with certain transition services with respect to the Transferred Operations. 
The Buyer and the Seller have made customary representations and warranties in the Purchase Agreement. The Purchase Agreement also contains
customary covenants and agreements, including, among other things, with respect to the conduct of the Property and the Transferred Operations during the interim period between the execution of the Purchase Agreement and closing of the Transaction,
and the efforts of the parties to cause the Transaction to be completed, including actions which may be necessary to cause the expiration or termination of any applicable waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976,
as amended (the HSR Act). 
  2 




The Purchase Agreement provides that the consummation of the Transaction is subject to the
satisfaction or waiver of customary closing conditions, including, among others, the: (i) expiration or termination of any applicable waiting period under the HSR Act, (ii) absence of any law or order prohibiting the consummation of the
Transaction, (iii) irrevocable commitment by the title insurers to issue to the Buyer at closing the title policy relating to the Real Property, (iv) accuracy of the respective parties representations and warranties, both as of the
date of the Purchase Agreement and as of the date of closing of the Transaction, subject to certain materiality thresholds, and (v) material compliance with covenants by the respective parties. The Purchase Agreement also contains limitations
on the Sellers liability with respect to certain breaches of the Purchase Agreement, including certain survival periods and other customary limitations. 
The Purchase Agreement contains certain customary termination rights for both the Buyer and the Seller, including, among others, the right to
terminate the Purchase Agreement if (i) the Transaction has not been consummated on or before January 31, 2019 (subject to a right of the Seller under certain circumstances to adjourn the closing to a later date) or (ii) under certain
conditions, there has been a breach of certain representations and warranties or a failure to perform certain covenants by the other party. 
Upon execution of the Purchase Agreement, the Buyer placed into escrow a $35,000,000 deposit toward the purchase price. The Purchase Agreement
provides that, subject to certain exceptions, the Sellers recourse against the Buyer if the Transaction is not consummated will be limited to the amount of this deposit. 
CBS expects the Transaction to be completed by early 2019. 
The foregoing description of the Purchase Agreement and the Transaction contemplated thereby does not purport to be complete and is subject
to, and qualified in its entirety by, the full text of the Purchase Agreement, which is filed as Exhibit 2.1 to this Current Report on Form 8-K and which is incorporated herein by reference. 
The foregoing description of the Purchase Agreement has been included, and the Purchase Agreement is being filed, to provide investors and
security holders with information regarding the terms of the Purchase Agreement. It is not intended to provide any other factual information about CBS, the Seller, their respective subsidiaries and affiliates or their respective businesses. The
Purchase Agreement contains representations and warranties by each of the applicable parties to the Purchase Agreement, which were made only for purposes of the Purchase Agreement and as of specified dates. The representations, warranties and
covenants in the Purchase Agreement were made (i) solely for the benefit of the parties to the Purchase Agreement, (ii) may be subject to limitations agreed upon by the contracting parties, (iii) may be made for the purposes of
allocating contractual risk between the parties to the Purchase Agreement instead of establishing these matters as facts and (iv) may be subject to standards of materiality applicable to the contracting parties that differ from those applicable
to investors. Investors should not rely on the representations, warranties and covenants or any descriptions thereof as characterizations of the actual state of facts or condition of CBS, Seller or any of their respective subsidiaries or affiliates.
Moreover, information concerning the subject matter of the representations, warranties and covenants may change after the date of the Purchase Agreement, which subsequent information may or may not be fully reflected in CBS public disclosures.

  3 




Cautionary Statement Regarding Forward-Looking Statements. 
This Current Report on Form 8-K contains forward-looking statements within the meaning of section 27A
of the Securities Act of 1933, as amended, and section 21E of the Securities Exchange Act of 1934, as amended. These forward-looking statements are not based on historical facts, but rather reflect CBS current expectations concerning future
results and events. These forward-looking statements generally can be identified by the use of statements that include phrases such as believe, expect, anticipate, intend, plan,
foresee, likely, will, may, could, estimate or other similar words or phrases. Similarly, statements that describe CBS objectives, plans or goals are or may be
forward-looking statements. These forward-looking statements involve known and unknown risks, uncertainties and other factors that are difficult to predict and which may cause the actual results to be different from those expressed or implied by
these forward-looking statements. These risks, uncertainties and other factors include, among others: the satisfaction of the conditions to the Transaction; the parties ability to complete the Transaction on the anticipated terms and schedule,
including the ability to obtain regulatory approval; risks relating to unforeseen liabilities, future capital expenditures and expenses; the Buyers ability to operate the Transferred Operations successfully after the closing of the
Transaction; other domestic and global economic, business and/or other regulatory factors that may impact the Transaction; and other factors described in CBS filings with the U.S. Securities and Exchange Commission including, but not limited
to, CBS most recent Form 10-K, Form 10-Qs and Form 8-Ks. The forward-looking statements included herein are made only as of
the date of this document and CBS does not undertake any obligation to publicly update any forward-looking statements to reflect subsequent events or circumstances. 
Item 7.01 Regulation FD Disclosure. 
On December 10, 2018, CBS issued a press release announcing the Sellers entry into the Purchase Agreement. A copy of the press release is
attached as Exhibit 99.1 to this Current Report on Form 8-K and incorporated by reference herein. 
The information in this Item 7.01 of this Current Report on Form 8-K, including Exhibit 99.1 attached
hereto, is being furnished and shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of such section. Such information shall not be
incorporated by reference into any registration statement or other document pursuant to the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing. 
  4 




Item 9.01 Financial Statements and Exhibits. 
(d) Exhibits   






 Exhibit No.
  
 Description




  2.1
  
Purchase and Sale Agreement dated as of December 10, 2018, by and between CBS Broadcasting Inc., Television City Equity, LLC, and First American Title Insurance Company. 




99.1
  
Press release dated December 10, 2018. 

  5 




SIGNATURE 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   






CBS CORPORATION

(Registrant)




By:
 
 /s/ Joseph Ianniello


 
Name: Joseph Ianniello


 
Title:   President and Acting Chief Executive Officer
 Date: December 11, 2018 
  6 



