
8-K
1
d677525d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 18, 2018 
   
CDW CORPORATION  (Exact
name of registrant as specified in its charter)   
   








Delaware
 
001-35985
 
26-0273989

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (I.R.S. Employer
Identification No.)
  






 75 Tri-State International
Lincolnshire, Illinois
 
60069

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (847)
465-6000  None 
(Former name or former address, if changed since last report) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).  Emerging growth company  ☐ 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐   
   






Item 5.02
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers;
Compensatory Arrangements of Certain Officers.  In connection with the previously announced retirement of Thomas E.
Richards from his position as President and Chief Executive Officer of CDW Corporation (the Company), the transition of Mr. Richards to the role of Executive Chairman and the succession by Christine A. Leahy as President and Chief
Executive Officer, in each case effective as of January 1, 2019 (the Effective Date), the Company has entered into amended and restated Compensation Protection Agreements with each of Mr. Richards and Ms. Leahy, which
generally provide for certain severance benefits upon a qualifying termination of employment. The principal purpose of the amended and restated Compensation Protection Agreements is to modify the agreement for each of Mr. Richards
and Ms. Leahy to reflect their change in position. The following is a description of the material amendments made to Mr. Richards and Ms. Leahys Compensation Protection Agreements. The descriptions below do not purport to
be complete and are qualified in their entirety by the terms and conditions of the amended and restated Compensation Protection Agreements, copies of which are filed as Exhibits 10.1 and 10.2 and which are incorporated herein by reference. 
Mr. Richards Compensation Protection Agreement was amended to reflect his transition to Executive Chairman. In particular, the
agreement was amended to (i) provide for a base salary of $500,000 and target annual bonus under the Companys Senior Management Incentive Plan (the SMIP) of $875,000 during the term of the agreement (i.e., the period from the
Effective Date through December 31, 2019), and (ii) modify the severance benefits payable upon a qualifying termination to consist of (1) a payment equal to the total remaining amount of base salary that Mr. Richards
would have received if his employment had continued through the remainder of the term, (2) a payment of Mr. Richards SMIP bonus for the term of the agreement, based on the attainment of actual performance goals, and
(3) continuation of certain health and welfare benefits through the end of the term (or, if earlier, the date that Mr. Richards becomes eligible for each such type of insurance coverage from a subsequent employer). Mr. Richards
Compensation Protection Agreement was also amended to specify that (i) the Company will propose Mr. Richards for re-election to the Companys Board of Directors (the Board) at such
times as are necessary for Mr. Richards to remain a member of the Board during the term of the agreement, and (ii) Mr. Richards will not be eligible to receive any grants of equity-based compensation awards under the Companys
Long-Term Incentive Plan during the term of the agreement.  Ms. Leahys Compensation Protection Agreement was amended to reflect
her promotion to President and Chief Executive Officer of the Company and appointment to the Board, in each case effective as of the Effective Date. In particular, the agreement was amended to (i) specify that the Company will propose
Ms. Leahy for re-election to the Board at such times as are necessary for Ms. Leahy to remain a member of the Board during the term of the agreement, and (ii) provide Ms. Leahy with the
same post-termination medical plan access benefit that is available to Mr. Richards. Under this benefit, if Ms. Leahys employment is terminated for any reason other than a termination by the Company for cause, then upon
the expiration of any continued medical coverage period under her amended and restated Compensation Protection Agreement and the COBRA continuation coverage period, Ms. Leahy and her spouse and dependents are entitled to continued access to the
Companys medical plan until Ms. Leahy and her spouse become eligible for Medicare (or the earlier occurrence of certain other events specified in the amended and restated Compensation Protection Agreement), with the full cost of such
continued coverage to be paid by Ms. Leahy.  Ms. Leahys annual base salary will be $850,000 as of the Effective Date, and
her 2019 target annual bonus under the SMIP will be equal to $1,190,000. Additionally, Ms. Leahy will be eligible to receive a 2019 target annual long-term incentive award equal to $3,500,000. Concurrent with the executive transition described
above and also as previously announced, Christina M. Corley will assume the position of Chief Operating Officer as of the Effective Date. Upon such promotion, Ms. Corleys annual base salary will be $500,000, and her 2019 target annual
bonus under the SMIP will be equal to $700,000. Additionally, Ms. Corley will be eligible to receive a 2019 target annual long-term incentive award equal to $1,800,000.   


Item 9.01
 Financial Statements and Exhibits 
(d) Exhibits   






 Exhibit No.
  
 Description




10.1
  
Amended and Restated Compensation Protection Agreement by and among CDW Corporation, CDW LLC and Thomas E. Richards, dated December 19, 2018. 




10.2
  
Amended and Restated Compensation Protection Agreement by and among CDW Corporation, CDW LLC and Christine A. Leahy, dated December 19, 2018. 

  2 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
 CDW CORPORATION






Date: December 20, 2018
 

 
By:
 
/s/ Frederick J. Kulevich


 

 

 
 Frederick J. Kulevich Senior Vice President,
General Counsel and Corporate Secretary

  3 



