
8-K
1
d676862d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, DC 20549   
  FORM 8-K   
  Current
Report  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 18, 2018 
   
CEDAR REALTY TRUST, INC. 
(Exact Name of Registrant as Specified in its Charter)   
  Maryland
 (State or Other Jurisdiction of Incorporation)   






001-31817
 
42-1241468

 (Commission
File Number)
 
 (IRS Employer
Identification No.)
 44 South Bayles Avenue 
Port Washington, New York 11050 
(Address of Principal Executive Offices) (Zip Code) 
(516) 767-6492 
(Registrants Telephone Number, Including Area Code) 
Not Applicable  (Former
Name or Former Address, if Changed Since Last Report)   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 
 


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))  Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405
of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934. Emerging Growth Company  ☐  If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Items 8.01.
 Other Events. 
On December 18, 2018, the board of directors of Cedar Realty Trust, Inc. (the Company) approved a stock repurchase program, which authorizes
the Company to purchase up to $30 million of its common stock in the open market or through private transactions, subject to market conditions from time to time over the next 12 months. The Company intends to fund any repurchases with net
proceeds from asset sales, cash flow from operations, borrowings under its revolving credit facility and other sources. 




SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.  Date: December 18, 2018 
 




CEDAR REALTY TRUST, INC.



 /s/ PHILIP R. MAYS

Philip R. Mays

Executive Vice President, Chief Financial Officer and Treasurer (principal financial officer)




