
8-K
1
form8k.htm
FORM 8-K





UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549


__________________________________________________________________


FORM 8-K


CURRENT REPORT
Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported):
December 5, 2018


__________________________________________________________________





CELADON GROUP, INC.
(Exact name of registrant as specified in its charter)







Delaware


001-34533


13-3361050




(State or other jurisdiction
of incorporation)


(Commission
File Number)


(IRS Employer
Identification No.)










9503 East 33rd Street
One Celadon Drive, Indianapolis, IN


46235




(Address of principal executive offices)


(Zip Code)







(317) 972-7000
(Registrant’s telephone number, including area code)




Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:





[   ]


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




[   ]


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




[   ]


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




[   ]


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))



Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act (17 CFR 230.405) or Rule 12b-2 of the Exchange Act (17 CFR 240.12b-2).





[   ]


Emerging growth company




[   ]


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.













Item 5.02

Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.






On December 5, 2018, Celadon Group, Inc., a Delaware corporation (the “Company”), entered into an Amended and Restated Employment Agreement and Amended and Restated Award Notices (collectively, the “Amended Employment Agreements”) with Paul Svindland, the Company’s Chief Executive Officer.  The Amended Employment Agreements made the following changes, among others, to the existing Employment Agreement and Award Notices with Mr. Svindland:






·


Provided automatic vesting in the event of Mr. Svindland’s termination due to his death or disability for Mr. Svindland’s outstanding and unvested equity awards, which are comprised of 100,000 shares of performance-vesting restricted stock, 100,000 shares of time-vesting restricted stock, and 200,000 non-qualified stock options;








·


Increased to five years the time period during which Mr. Svindland or his estate can exercise the 200,000 stock options after his termination due to death or disability;








·


Increased the salary continuation payments to which Mr. Svindland is entitled, in the event his employment is terminated without cause or he terminates his employment for good reason, from twelve months to twenty-four months; and








·


Conformed certain terms of Mr. Svindland’s employment agreement to match the terms of the Company’s employment agreements with other senior executives entered into after Mr. Svindland was hired, including (i) providing for payment of COBRA premiums during the salary-continuation period in the event his employment is terminated without cause or he terminates his employment for good reason; and (ii) entitling him to receive a pro-rated portion of his bonus under the then applicable annual bonus plan, if any, assuming achievement of any applicable performance criteria at the “target” level, in the event his employment is terminated as a result of his death or disability.






The description of the Amended Employment Agreements does not purport to be complete and is qualified in its entirety by the full text of the Amended Employment Agreements, which are filed herewith as Exhibits 10.1, 10.2, 10.3, and 10.4.






Item 7.01


Regulation FD Disclosure.






On December 11, 2018, the Company issued a press release providing a statement from Mr. Svindland regarding his health.  A copy of the press release is attached to this report as Exhibit 99.1.






Item 9.01


Financial Statements and Exhibits.









(d)


Exhibits.

 
 


 
 
 
 


 

EXHIBIT

 
 


 

NUMBER

 

EXHIBIT DESCRIPTION



 

10.1

 

Amended and Restated Employment Agreement between the Company and Paul Svindland dated December 5, 2018.



 

10.2

 

Amended and Restated Award Notice (Performance-Vesting Restricted Stock) between the Company and Paul Svindland dated December 5, 2018.



 

10.3

 

Amended and Restated Award Notice (Time-Vesting Restricted Stock) between the Company and Paul Svindland dated December 5, 2018.



 

10.4

 

Amended and Restated Award Notice (Non-Qualified Stock Options) between the Company and Paul Svindland dated December 5, 2018.



 

99.1

 

Press release dated December 11, 2018.





The information contained in Item 7.01 and Exhibit 99.1 of Item 9.01 of this report shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, (the “Exchange Act”), or incorporated by reference in any filing under the Securities Act of 1933, as amended (the “Securities Act”), or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.


The information contained in Item 7.01 and Exhibit 99.1 of this report contains certain statements that may be considered forward-looking statements within the meaning of Section 27A of the Securities Act and Section 21E of the Exchange Act and such statements are subject to the safe harbor created by those sections and the Private Securities Litigation Reform Act of 1995, as amended. Such statements may be identified by their use of terms or phrases, including "expects," "expected," "will," "would," "could," "intends," "believes," "anticipates," "future," and similar terms and phrases. Forward-looking statements are based upon the current beliefs and expectations of the Company’s management and are inherently subject to risks and uncertainties, some of which cannot be predicted or quantified, which could cause future events and actual results to differ materially from those set forth in, contemplated by, or underlying the forward-looking statements.  In Exhibit 99.1, statements relating to Mr. Svindland’s expected return to the office and the Company’s progress toward its goals, among others, are forward-looking statements.   Actual results may differ from those set forth in the forward-looking statements.  Readers should review and consider factors that could impact results as provided in various disclosures by the Company in its press releases, stockholder reports, and filings with the Securities and Exchange Commission.









SIGNATURE


Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.




 
 

CELADON GROUP, INC.



 
 
 


 
 
 



Date: December 11, 2018


By:

/s/ Thomas S. Albrecht


 
 

Thomas S. Albrecht
Executive Vice President, Chief Financial Officer, and Chief Strategy Officer












EXHIBIT INDEX





EXHIBIT
NUMBER

 

EXHIBIT DESCRIPTION




10.1

 

Amended and Restated Employment Agreement between the Company and Paul Svindland dated December 5, 2018.




10.2

 

Amended and Restated Award Notice (Performance-Vesting Restricted Stock) between the Company and Paul Svindland dated December 5, 2018.




10.3

 

Amended and Restated Award Notice (Time-Vesting Restricted Stock) between the Company and Paul Svindland dated December 5, 2018.




10.4

 

Amended and Restated Award Notice (Non-Qualified Stock Options) between the Company and Paul Svindland dated December 5, 2018.




99.1

 

Press release dated December 11, 2018.











