
8-K
1
a18-41284_18k.htm
8-K



 

 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of report (Date of earliest event reported): December 5, 2018
 
CELLDEX THERAPEUTICS, INC.
(Exact Name of Registrant as Specified in its Charter)
 




Delaware 

  

000-15006  

  

13-3191702   


(State or Other   Jurisdiction 

  

(Commission File   Number) 

  

(IRS Employer  


of Incorporation)  

  

  

  

Identification   No.)    

 




Perryville   III Building, 53 Frontage Road, Suite 220, 

  

   


Hampton,   New Jersey 

  

08827  


(Address of principal   executive offices)  

  

(Zip Code)    

 
Registrants telephone number, including area code: (908) 200-7500
 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
 
o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company o
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o
 

 

 





 
Item 5.02.                                        Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
 
Departure of Director
 
On December 5, 2018, Gerald McMahon, Ph.D. gave notice to the Chairman of the Board of Directors (the Board) of Celldex Therapeutics, Inc. (the Company), of his resignation from the Board, effective December 5, 2018, for personal reasons. Dr. McMahon indicated that his resignation was not the result of any disagreement with the Company on any matters relating to the Companys operations, policies or practices.
 
2





 
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 



  

CELLDEX THERAPEUTICS, INC.  


  

  

   


  

  

   


  

By: 

/s/ Sam Martin  


  

  

Name: Sam Martin  


  

  

Title: Senior Vice President, Chief Financial   Officer   
 
 
Dated: December 10, 2018
 
3





