
8-K
1
tv508959_8-k.htm
FORM 8-K



 

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
___________________
 
FORM 8-K
___________________
 
CURRENT REPORT
 
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
 
Date of Report: December 11, 2018
(Date of earliest event reported)
 
CELLECTAR BIOSCIENCES, INC.
(Exact name of registrant as specified
in its charter)
 



Delaware

1-36598

04-3321804


(State or other jurisdiction
of incorporation)

(Commission
File Number)

(IRS Employer
Identification Number)

  
100 Campus Drive, Florham Park, New Jersey
07932
(Address of principal executive offices)
 
(608) 441-8120
(Registrant's telephone number, including area code)
 
 
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
 

¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company ¨
 
If an emerging growth company,
indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨
 
 


   
 






ITEM 7.01
REGULATION FD DISCLOSURE

 
On December 11, 2018, we issued a press release announcing
that the Japan Patent Office has granted the patent titled “Phospholipid Analogs as Diapeutic Agents and Methods of Use Thereof”
with application number 2016135920. A copy of the press release is furnished as Exhibit 99.1 and is incorporated by reference
herein.
 
 



ITEM 9.01
FINANCIAL STATEMENTS AND EXHIBITS

 
(d) Exhibits
 


Number
 
Title

99.1
 
Press release dated December 11, 2018, titled “Cellectar Granted Japanese Patent for CLR 131”

 
 
 
 
 

 2 
 

 
SIGNATURE
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 

 


Dated: December 11, 2018
CELLECTAR BIOSCIENCES, INC.

 
 
 

 
 
 

 
By:
/s/ Brian M. Posner
 

 
 
Name: Brian M. Posner

 
 
Title: Chief Financial Officer

 
 
 
 
 
 
 
 
 
 


 3 




