
8-K
1
cbmg_8k.htm
CURRENT REPORT



Blueprint



 






UNITED STATES


SECURITIES AND EXCHANGE COMMISSION


Washington, D.C. 20549

 


FORM 8-K

 


CURRENT REPORT

 


Pursuant to Section 13 or 15(d) of the Securities Exchange Act of
1934

 


Date of Report (Date of earliest event reported): December 21,
2018

 


CELLULAR BIOMEDICINE GROUP, INC.

(Exact
name of registrant as specified in its charter)

 






Delaware


 




001-36498


 




86-1032927




(State
or other Jurisdiction of Incorporation)


 



(Commission
File Number)


 



(IRS
Employer Identification No.)




 






19925 Stevens Creek Blvd., Suite 100


Cupertino, California


 




95014




(Address
of Principal Executive Offices)


 



(Zip
Code)




 

Registrant’s
telephone number, including area code:     (408)
973-7884

 

(Former
name or former address, if changed since last report.)

 

Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:

 





☐



Written
communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)




 





☐



Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)




 





☐



Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17
CFR 240.14d-2(b))




 





☐



Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))




 

Emerging
growth company ☐

 

If an
emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. ☐





 





 



 


Item 1.01 Entry into a Material Definitive Agreement

 

As
previously reported, on September 25, 2018, Cellular Biomedicine
Group, Inc. (the “Company”) together with certain of
its subsidiaries and controlled entities entered into a License and
Collaboration Agreement (the “Collaboration Agreement”)
with Novartis Pharma AG (“Novartis AG”) pursuant to
which the Company will manufacture and supply Novartis AG the
Chimeric Antigen Receptor cell therapy Kymriah®
(tisagenlecleucel) (the “Product”). Pursuant to the
Collaboration Agreement, within 90 days of the date thereof, the
Company shall enter into a manufacturing and supply agreement with
Novartis that will govern the terms of manufacture and supply of
the Product.

 

On December 21, 2018, the Company, Novartis AG,
Shanghai Cellular Biopharmaceutical Group Ltd., a controlled entity
of the Company (“CBMG Shanghai”; together with the
Company, “CBMG”) and Beijing Novatis Pharma Co., Ltd.,
an affiliate entity of Novartis
AG (“Novartis Beijing”; together with Novartis AG,
“Novartis”) entered into a Toll Manufacturing and
Supply Agreement (the “MSA”), pursuant to which CBMG
will manufacture and supply the Product to Novartis. In exchange,
CBMG will be entitled to a transfer payment equal to certain direct
costs plus a mark-up, subject to price adjustment and reduction
pursuant to certain mechanism set forth under the
MSA.

 

Under
the MSA, CBMG has the obligation to maintain certain minimum
available capacity. CBMG has also agreed not to enter into any
agreement relating to any additional manufacturing capacity without
first offering Novartis the option to utilize such capacity during
the initial term of the MSA. In addition, CBMG has agreed not to
subcontract the performance of its obligations under the MSA to any
third party without Novartis’ prior written
consent.

 

Pursuant
to the MSA, CBMG may only procure certain toll materials listed
thereunder from Novartis and Novartis shall provide such toll
materials to CBMG free of charge. CBMG also has the obligation to
ensure that all materials used in the manufacturing of the Product
are procured in compliance with applicable legal and contractual
requirements. The MSA also set forth methodologies and minimum
periods in relation to storage of materials used in manufacturing
the Product and certain types of materials produced in the
manufacturing process by CBMG. Pursuant to the MSA, prior to the
commencement of manufacturing of the Product for clinical or
commercial purposes, CBMG and Novartis will enter into a quality
assurance agreement that will govern the quality standards and
compliance related issues in connection with such manufacturing
process.

 

Pursuant
to the MSA, intellectual property rights of either CBMG or Novartis
in existence as of the effective date thereof or arising outside of
activities thereunder will continue to be owned by such party.
Intellectual property developed in the course of activities under
the MSA solely by or on behalf of CBMG or Novartis will be the
exclusive property of such party.

 

The
MSA will continue for certain period of time and then automatically
renew for certain additional period of time unless Novartis
provides notice of non-renewal. It also contains standard and
customary termination rights and provides for termination by
Novartis in other circumstances. In addition, the MSA contains
customary indemnification and confidentiality
provisions.

 

The
foregoing descriptions of the MSA are only a summary and are
qualified in their entirety by reference to the agreement, a copy
of which is filed herewith as Exhibits 10.1.

   


Item 9.01 Financial Statements and Exhibits.

 

(d)         
Exhibits




 


 



10.1



Toll
Manufacturing and Supply Agreement, dated December 21, 2018, by and
among the Company, Novartis Pharma AG and other parties
thereto.*



 


 




 *Confidential
treatment is requested for portions of this exhibit pursuant to 17
CFR Section 240.246-2.

 



 





 



 


SIGNATURE

 

Pursuant to the
requirements of the Securities Exchange Act of 1934, the registrant
has caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

 




 




Cellular Biomedicine Group, Inc.


 



 


 


 


 




Date:
December 28, 2018



By:



/s/ Bizuo
(Tony) Liu


 



 


 



Bizuo
(Tony) Liu


 



 


 



Chief
Executive Officer


 



 


 


 


 




 

 
 



 






