
8-K
1
cmxc_8k.htm
CURRENT REPORT

8K  UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C.  20549  FORM 8-K  CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934  Date of Report (Date of earliest event reported): December 27, 2018  CELL MEDX CORP. (Exact name of registrant as specified in its charter)         NEVADA  000-54500  38-3939625   (State or other jurisdiction of incorporation)  (Commission File Number)  (IRS Employer Identification No.)             123 W. Nye Ln, Suite 446 Carson City, NV     89706   (Address of principal executive offices)     (Zip Code)  Registrant's telephone number, including area code:  (844) 238-2692  n/a (Former name or former address, if changed since last report)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  [   ]  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  [   ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  [   ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  [   ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))       ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT.  On December 27, 2018, Cell MedX Corp. (Cell MedX or the Company) entered into an Agreement with Mr. Richard Jeffs (the Lender), the Companys major shareholder (the Agreement), for an unsecured line of credit of up to USD$250,000 (the Credit Line) of which USD$100,000 was advanced to the Company on December 20, 2018. Pursuant to the Agreement the Company may borrow against the Credit Line and repay any portion of the amount borrowed at any time. The funds advanced under the Credit Line accumulate interest at a rate of 6% per annum.  In consideration for the Credit Line the Company issued to the Lender non-transferable share purchase warrants (the Warrants) to purchase up to 5,000,000 shares of Cell MedXs common stock exercisable at USD$0.05 per share and expiring on December 27, 2021. The Warrants vest at a rate of 20 warrants for every USD$1 drawn on the Credit Line, with 2,000,000 warrants having vested on the grant date of the Warrants on account of USD$100,000 advance noted above.  In addition, in recognition of USD$124,128 previously advanced by the Lender in series of separate loan agreements, the Company issued to the Lender non-transferable share purchase warrants (the Additional Warrants) to purchase up to 2,482,960 shares exercisable at USD$0.05 per share and expiring on December 27, 2021. The Additional Warrants vested at the time of grant.  ITEM 3.02 UNREGISTERED SALES OF EQUITY SECURITIES.  The Warrants and Additional Warrants described in Item 1.01 were issued to the Lender in reliance upon the exemption from the registration requirements of the Securities Act of 1933, as amended (the Securities Act), provided by Regulation S of the Securities Act, on the basis of representations made by the Lender that he is not a "US Person" (as that term is deﬁned in Regulation S) and was not in the United States at the time the Lender acquired the Warrants and Additional Warrants. The Company did not engage in any form of directed selling efforts (as that term is defined in Regulation S) in connection with the offering of the Warrants and Additional Warrants to the Lender.  The foregoing description of the Agreement with the Lender does not purport to be complete and is qualified in its entirety by reference to the complete text of the Loan Agreement attached as Exhibit 10.1 hereto.  ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.  (d) Exhibits  The following exhibits are either provided with this Current Report:         Exhibit Number    Description of Exhibit  10.1    Credit Line Agreement dated December 27, 2018, between Richard Norman Jeffs and Cell MedX Corp.   99.1     News Release dated December 31, 2018.     2    SIGNATURE  Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.           CELL MEDX CORP.          Date:  December 31, 2018         By: /s/ Frank McEnulty      Frank McEnulty,      Chief Executive Officer                                   3 



