
8-K
1
s114809_8k.htm
8-K


 
UNITED
STATES 
SECURITIES
AND EXCHANGE COMMISSION 
WASHINGTON,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
 
Pursuant
to Section 13 or 15(d) of the Securities Exchange Act of 1934
 
Date
of Report (date of earliest event reported): December 12, 2018
 
CELSIUS
HOLDINGS, INC. 
(Exact
name of registrant as specified in charter)
 
Nevada
 (State
or other jurisdiction of incorporation)
  


000-55663
 
20-2745790

 (Commission
    File Number)
 
(IRS Employer Identification
    No.)

 
2424
N Federal Highway, Suite 208, Boca Raton, Florida 33431
  (Address
of principal executive offices and zip code)
 


(561)
    276-2239

(Registrant’s
    telephone number including area code)

 


 

Former
    Name or Former Address (If Changed Since Last Report)

 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of registrant under
any of the following provisions: 
 


 
☐
Written communications
    pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 


 
☐
Soliciting material
    pursuant to Rule 14a-12(b) under the Exchange Act (17 CFR 240.14a-12)

 


 
☐
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 


 
☐
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company ☐
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
 


 


  
When
used in this Current Report on Form 8-K, unless otherwise indicated, the terms “the Company,” “Celsius,”
“we,” “us” and “our” refer to Celsius Holdings, Inc. and its subsidiaries.
 


Item 1.01.
Entry into a Material Definitive Agreement.

 
The
Company entered into Convertible Loan Agreements (the “Loan Agreements”) with its affiliates Charmnew Limited
(“Charmnew”) and Grieg International Limited (“Grieg”) on December 12, 2018, and with its
affiliate CD Financial, LLC (“CD Financial”) on December 14, 2018, providing for aggregate loans to the Company
in principal amounts of US$3,000,000, US$2,000,000 and US$5,000,000. In connection with the Loan Agreements, the Company executed
and delivered Convertible Promissory Notes (the “Notes”) in favor of each of Charmnew, Grieg and CD Financial.
The Loan Agreement and Note entered into with CD Financial replace an existing credit facility between the Company and CD Financial.
  
The
other material terms and conditions of the loan transactions are as follows:
  

●The
                                         Notes will mature on the date that is two (2) years from the effective date of each Note
                                         (“Maturity Date”), at which time all indebtedness due under the Notes
                                         will be due and payable;


●Interest
                                         on the outstanding principal amount of the Notes accrues at the rate of five percent
                                         (5%) per annum and is payable semi-annually;


●Charmnew,
                                         Grieg and CD Financial each have the option, on or prior to the Maturity Date, to convert
                                         the entire principal amount of and all accrued but unpaid interest on the Note into shares
                                         of the Company’s common stock. The applicable conversion price is the average of
                                         the closing price for the shares during the ten (10) business days prior to each date
                                         a loan advance was disbursed, less a discount of 10%; and


●The
                                         Company may not prepay the loan without the lender’s prior written consent.
 
The
above summary of the financing transactions entered into by the Company with Charmnew, Grieg and CD Financial is qualified in
its entirety by reference to the copies of the Loan Agreements and Notes, filed as Exhibits 10.1, 10.2, 10.3, 10.4, 10.5 and
10.6, respectively, to this report, and incorporated herein by reference.
  


Item 3.02
Unregistered
    Sales of Equity Securities.

 
The
information included in Item 1.01 of this Current Report on Form 8-K is hereby incorporated by reference into this Item
3.02.
  


Item 9.01
Financial Statements
    and Exhibits.

 


 
(d)
Exhibits

 


Exhibit
    No
 
Description

 
 
 

10.1
 
Convertible Loan Agreement between the Company and Charmnew Limited dated December 12, 2018

 
 
 

10.2
 
Convertible Loan Agreement between the Company and Grieg International Limited dated December 12, 2018

 
 
 

10.3
 
Amended and Restated Convertible Loan Agreement between the Company and CD Financial, LLC dated December 14, 2018

 
 
 

10.4
 
Convertible Promissory Note in favor of Charmnew Limited dated December 12, 2018

 
 
 

10.5
 
Convertible Promissory Note in favor of Grieg International Limited dated December 12, 2018

 
 
 

10.6
 
Amended and Restated Convertible Promissory Note in favor of CD Financial, LLC dated December 14, 2018

 


 


  
SIGNATURE
  
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
  


 
CELSIUS HOLDINGS, INC.
 

 
 
 
 

Date:  December 19, 2018
By: 
/s/ John
    Fieldly
 

 
 
John
    Fieldly, Chief Executive Officer
 

 

 



