
8-K
1
a8-kmain.htm
8-K




Document
UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549___________________FORM 8-K___________________CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 20, 2018___________________Centennial Resource Development, Inc.(Exact name of registrant as specified in its charter)___________________Delaware 001-37697 47- 5381253(State or other jurisdictionof incorporation) (CommissionFile Number) (I.R.S. Employer Identification No.)1001 Seventeenth Street, Suite 1800 Denver, Colorado 80202 (Address of principal executive offices, including zip code)(720) 499-1400 (Registrant’s telephone number, including area code) N/A(Former name or former address, if changed since last report)___________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company  o If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  o Item 7.01. Regulation FD Disclosure.In light of the current oil macro environment, Centennial Resource Development, Inc. (“Centennial” or the “Company”) is no longer targeting a production goal of 65,000 barrels of oil per day (“Bo/d”) for calendar year 2020. Additionally, the previously anticipated 2.5 drilling rig addition in 2019 required to achieve 65,000 Bo/d in 2020, which was mentioned during Centennial’s Third Quarter 2018 earnings call, is no longer current. The Company will release full year 2019 production, capital budget and unit cost guidance in the Company’s next earnings release, which is expected to be held in late February. The 2019 capital budget will reflect management’s objective of maintaining Centennial’s strong balance sheet.  The information furnished pursuant to this Item 7.01 shall not be deemed to be “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, and will not be incorporated by reference into any filing under the Securities Act of 1933, as amended, unless specifically identified therein as being incorporated therein by reference.SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   CENTENNIAL RESOURCE DEVELOPMENT, INC.     Date:December 20, 2018           By:/s/ George S. Glyphis   Name:George S. Glyphis   Title:Chief Financial Officer, Treasurer and Assistant Secretary


