
8-K
1
cetv8-kdecember62018.htm
8-K CENTRAL EUROPEAN MEDIA ENTERPRISES LTD DECEMBER 6, 2018




Wdesk | Document
  UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934Date of Report (date of earliest event reported): December 6, 2018CENTRAL EUROPEAN MEDIA ENTERPRISES LTD.(Exact name of registrant as specified in its charter)BERMUDA0-2479698-0438382   (State or other jurisdiction of incorporation)(Commission File Number)(IRS Employer Identification No.)   O'Hara House, 3 Bermudiana Road, Hamilton, Bermuda HM 08(Address of principal executive offices) (Zip Code)Registrant's telephone number, including area code: (441) 296-1431Not applicable(Former name or former address, if changed since last report)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company     oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    o  Item 1.01Entry into a Material Definitive AgreementAs previously reported in the Current Report on Form 8-K dated July 11, 2018, CME Media Enterprises B.V. (“CME BV”), a wholly owned subsidiary of Central European Media Enterprises Ltd. (the “Company”), entered into an amended & restated framework agreement on July 5, 2018 with Slovenia Broadband s.à r.l. (“Slovenia Broadband”), a subsidiary of United Group B.V. (as filed with the SEC on July 11, 2018 as Exhibit 10.1 to the Company’s Current Report on Form 8-K on such date), as amended on September 13, 2018 by amendment no. 1 to the amended & restated framework agreement (as filed with the SEC on September 14, 2018 as Exhibit 10.1 to the Company’s Current Report on Form 8-K on such date), and as further amended on October 31, 2018 by amendment no. 2 to the amended & restated framework agreement (as filed with the SEC on November 1, 2018 as Exhibit 10.1 to the Company’s Current Report on Form 8-K on such date) (together, the “Amended & Restated Framework Agreement”), with respect to the pending sale by CME BV of its subsidiary Pro Plus d.o.o., which operates the Company’s Slovenian businesses.  The Amended & Restated Framework Agreement includes certain mutual termination rights of CME BV and Slovenia Broadband, including the right of either party to terminate the Amended & Restated Framework Agreement if the closing of the Slovenian transaction had not occurred by November 30, 2018 (the “Long Stop Date”). On December 6, 2018, CME BV entered into an amendment no. 3 to the Amended & Restated Framework Agreement (the “Amendment”) with Slovenia Broadband to extend the Long Stop Date to January 18, 2019. The above description of the Amendment is incomplete and is qualified in its entirety by reference to the Amendment, a copy of which is attached as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated herein by reference.Item 9.01Financial Statements and Exhibits(d) ExhibitsExhibit 10.1 Amendment No. 3 to Amended & Restated Framework Agreement, dated December 6, 2018, between CME Media Enterprises B.V. and Slovenia Broadband S.à r.l.SignaturesPursuant to the requirements of the Securities Exchange Act of 1934, we have duly caused this report to be signed on our behalf by the undersigned thereunto duly authorized.        CENTRAL EUROPEAN MEDIA ENTERPRISES LTD.     Date:December 6, 2018  /s/ David Sturgeon    David Sturgeon    Executive Vice President and Chief Financial Officer Principal Financial Officer and Principal Accounting Officer


