
8-K
1
a8-kcoveranditem801xdec2018.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C.  20549FORM 8-KCURRENT REPORTPURSUANT TO SECTION 13 OR 15(d) OF THESECURITIES EXCHANGE ACT OF 1934Date of report (Date of earliest event reported):December 7, 2018  Central Pacific Financial Corp.(Exact name of registrant as specified in its charter)Hawaii001-3156799-0212597(State or other jurisdiction(Commission File(I.R.S. Employerof incorporation)Number)Identification No.220 South King Street, Honolulu, Hawaii96813(Address of principal executive offices)(Zip Code)(808) 544-0500(Registrant's telephone number, including area code)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. oITEM 8.01. OTHER EVENTSEffective December 7, 2018, John Dean, Director of Central Pacific Financial Corp. (the “Company”), entered into a binding pre-arranged stock trading plan (the “10b5-1 Plan”) in accordance with Rule 10b5-1 of the Securities Exchange Act of 1934, as amended, and the Company’s Stock Trading Policy. Rule 10b5-1 permits individuals who are not in possession of material, non-public information to adopt pre-arranged plans or contracts to buy or sell company stock. Pursuant to the 10b5-1 Plan, up to 25,000 shares of the Company’s common stock held by Mr. Dean may be sold on a periodic basis from January 2, 2019 through December 31, 2019.The 10b5-1 Plan was established while it was permissible for executive officers of the Company to purchase and sell securities of the Company, and at a time when Mr. Dean was not in possession of material, non-public information about the Company. Stock transactions executed pursuant to the 10b5-1 Plan will be disclosed publicly through the appropriate filings with the Securities and Exchange Commission. SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Central Pacific Financial Corp. (Registrant)  Date:  December 11, 2018/s/ David Morimoto David Morimoto Executive Vice President and Chief Financial Officer


