
8-K
1
c26905254b.htm
FORM 8-K




UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549


FORM 8-K


CURRENT REPORT


Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported):          November 30, 2018


            CERES TACTICAL COMMODITY L.P.          
(Exact name of registrant as specified in its charter)





   New York   
(State or other jurisdiction
of incorporation)


    000-52602    
(Commission File Number)
 


  20-2718952  
(IRS Employer Identification No.)



c/o Ceres Managed
            Futures LLC
522 Fifth Avenue
New York, New York
            10036
(Address and Zip Code of principal executive offices)


Registrant’s telephone number, including area code:                 (855) 672-4468


Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the
        registrant under any of the following provisions (see General Instruction A.2. below):


☐          Written
        communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)


☐          Soliciting

        material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)


☐          Pre-commencement

        communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))


☐          Pre-commencement

        communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))


Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act
        of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
Emerging growth company ☐


If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition
        period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐




Item 1.01          Entry into a Material Definitive Agreement.
Management Agreement – Aquantum GmbH
Ceres Managed Futures LLC, the general partner of the Registrant (the “General Partner”), and the
        Registrant have entered into a management agreement dated as of December 1, 2018 (the “Management Agreement”) with Aquantum GmbH, a German limited liability company (“Aquantum”), pursuant to which Aquantum shall manage the portion of the
        Registrant’s assets allocated to it.
The General Partner has initially selected Aquantum’s Commodity Spread (ACS) Program to manage the
        Registrant’s assets allocated to Aquantum. This trading may be conducted either directly or indirectly through an investment in a master fund of which the General Partner would be the general partner or trading manager and Aquantum would be the
        advisor.
Pursuant to the Management Agreement, the Registrant will pay Aquantum a monthly fee for
        professional management services equal to 1/12 of 1.25% (1.25% per year) of the month-end net assets (as defined in the Management Agreement) of the Registrant allocated to Aquantum.  Aquantum also receives a semi-annual incentive fee equal to 20%
        of new trading profits (as defined in the Management Agreement) earned by Aquantum for the Registrant.
The Management Agreement expires on December 31, 2019.  If it is not terminated as of that date, it
        shall automatically renew for an additional one-year period and shall continue to renew for additional one-year periods until it is otherwise terminated pursuant to the terms of the Management Agreement.
The Management Agreement is filed herewith as Exhibit 10.1.
Management Agreement – Pan Capital Management, LP
Ceres Managed Futures LLC, the general partner of the Registrant (the “General Partner”), and the
        Registrant have entered into a management agreement effective as of January 1, 2019 (the “Management Agreement”) with Pan Capital Management, LP, a Texas limited partnership (“Pan”), pursuant to which Pan shall manage the portion of the
        Registrant’s assets allocated to it.
The General Partner has initially selected Pan’s Energy Trading Program to manage the Registrant’s
        assets allocated to Pan.
Pursuant to the Management Agreement, the Registrant will pay Pan a monthly fee for professional
        management services equal to 1/12 of 1.25% (1.25% per year) of the month-end net assets (as defined in the Management Agreement) of the Registrant allocated to Pan.  Pan also receives an incentive fee payable quarterly equal to 20% of new trading
        profits (as defined in the Management Agreement) earned by Pan for the Registrant.
The Management Agreement expires on December 31, 2019.  If it is not terminated as of that date, it
        shall automatically renew for an additional one-year period and shall continue to renew for additional one-year periods until it is otherwise terminated pursuant to the terms of the Management Agreement.
The Management Agreement is filed herewith as Exhibit 10.2.




Item 1.02.          Termination of a Material Definitive Agreement.
Effective November 30, 2018, Ceres Managed Futures LLC, the general partner of the Registrant (the
        “General Partner”), and the Registrant terminated the management agreement, dated as of February 1, 2013, as amended (the “Management Agreement”), with Aventis Asset Management, LLC (“Aventis”) pursuant to which Aventis managed the portion of the
        Registrant’s assets allocated to it.  The General Partner terminated the Management Agreement because Aventis is no longer trading on behalf of the Registrant.




Item 9.01          Financial Statements and Exhibits.
(d)          Exhibits.
The following exhibit is filed herewith.



Exhibit No.
 


Description
 




10.1
 


Management Agreement by and among the Registrant, the General Partner and Aquantum
 




10.2
 


Management Agreement by and among the Registrant, the General Partner and Pan
 













SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the
        Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


 

CERES TACTICAL COMMODITY L.P.



 
 
 


 

By: Ceres Managed Futures LLC,



 

General Partner



 
 
 


 
 
 


 
 
 


 

By:

/s/ Patrick T. Egan 



 
 

Patrick T. Egan



 
 

President and Director







Date:  December 6, 2018





