
8-K
1
cbbt_8k.htm
FORM 8-K

cbbt_8k.htm        UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549   FORM 8-K   Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934      Date of Report (Date of earliest event reported): December 10, 2018      CEREBAIN BIOTECH CORP.   (Exact name of registrant as specified in its charter)      Nevada     000-54381     26-1974399   (State or other jurisdiction of incorporation)   (Commission File Number)   (I.R.S. Employer Identification No.)      600 Anton Blvd., Suite 1100 Costa Mesa, CA 92626 (Address of principal executive offices) (zip code)       (714) 371-4109 (Registrant’s telephone number, including area code)   Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:   ¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   ¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)   ¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   ¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))   Emerging Growth Company ¨   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨                          Item 1.01. Entry into a Material Definitive Agreement.   On December 10, 2018, Cerebain Biotech Corp., a Nevada corporation (the “Company”), entered into a Securities Purchase Agreement (the “Purchase Agreement”) with an accredited investor (the “Purchaser”) pursuant to which the Company sold $55,000.00 in principal amount of a Convertible Promissory Note (the “Note”) for a purchase price of $50,000. On December 18, 2018 (the “Issuance Date”), the Company received $50,000.00 in net proceeds from the sale of the Note. The Note and the shares of common stock of the Company issuable upon conversion of the Note are collectively referred to herein as the “Securities.”   The Note will mature on March 10, 2019 (the “Maturity Date”), less any amounts redeemed prior to the Maturity Date. The Note bears interest at a rate of 10% per annum, subject to increase to the lesser of 18% per annum or the maximum rate permitted under applicable law upon the occurrence of an Event of Default (as defined in the Note).   The Note is convertible following 180 days from the Issuance Date, in whole or in part, at the option of the Purchaser into shares of common stock of the Company at a conversion price equal to $0.01. Upon an Event of Default, the Note is convertible at 60% of the lowest traded price of the Company’s common stock during the twenty (20) trading days immediately prior to the Conversion Date (as defined in the Note), which is subject to adjustment for stock dividends, stock splits, combinations or similar events.   The Company may prepay in cash any portion of the principal amount of the Note and any accrued and unpaid interest in an amount equal to a range between 125% to 135% of the sum of the then outstanding principal amount of the Note and interest.   The form of Purchase Agreement and the form of Note are filed hereto as exhibits 10.1 and 10.2, respectively. The foregoing summaries of the terms of these documents are subject to, and qualified in their entirety by, such documents attached hereto, which are incorporated herein by reference.   Item 3.02. Unregistered Sales of Equity Securities.   Reference is made to the disclosure set forth under Item 1.01 of this Current Report on Form 8-K, which disclosure is incorporated herein by reference.   The Securities were offered and sold in reliance upon exemptions from registration pursuant to Section 4(a)(2) of the Securities Act of 1933, as amended (the “Securities Act”) and Rule 506 of Regulation D promulgated thereunder (“Regulation D”). The Company made this determination based on the representations of the Purchaser which included, in pertinent part, that the Purchaser was an “accredited investor” within the meaning of Rule 501 of Regulation D and upon such further representations from the Purchaser that (i) the Purchaser is acquiring the securities for its own account for investment and not for the account of any other person and not with a view to or for distribution, assignment or resale in connection with any distribution within the meaning of the Securities Act, (ii) the Purchaser agrees not to sell or otherwise transfer the Securities unless they are registered under the Securities Act and any applicable state securities laws, or an exemption or exemptions from such registration are available, (iii) the Purchaser has knowledge and experience in financial and business matters such that it is capable of evaluating the merits and risks of an investment in the Securities and (iv) the Purchaser is able to bear the economic risk of an investment in the Securities and could afford the complete loss of such investment. In addition, there was no general solicitation or advertising for the Securities issued in reliance upon Regulation D.   Item 9.01. Financial Statements and Exhibits.   (c) Exhibits      10.1     Securities Purchase Agreement dated December 10, 2018   10.2     Convertible Promissory Note dated December 10, 2018        2          SIGNATURES   Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.         CEREBAIN BIOTECH CORP.            Dated: December 26, 2018  By:  /s/ Eric Clemons        Eric Clemons       Its:  President         3  


