
8-K
1
kool20181218_8k.htm
FORM 8-K

kool20181218_8k.htm


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
Date of Report (Date of earliest event reported): December 14, 2018
 
CESCA THERAPEUTICS INC.
 (Exact Name of Registrant as Specified in Charter)
 
 



Delaware


 


333-82900


 


94-3018487




(State or Other Jurisdiction


 


(Commission


 


(IRS Employer




of Incorporation)


 


File Number)


 


Identification No.)



 
 



2711 Citrus Road, Rancho Cordova, California


 


95742




(Address of Principal Executive Offices)


 


(Zip Code)



 
Registrant’s telephone number, including area code (949) 753-0624
 
N/A
(Former Name or Former Address, if Changed Since Last Report)
 

 
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
      ☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
      ☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
      ☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
      ☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company      ☐
 
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
 


 

 

 

 



Item 5.02

Departure of Directors or Certain Officers; Election of Director; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.


 
On November 14, 2018, the Board of Directors (the “Board”) of Cesca Therapeutics Inc. (the “Company”) approved the following actions and grants relating to the Company’s executive compensation programs upon the recommendation of the Compensation Committee of the Board: (i) the Board approved an amendment to the Cesca Therapeutics Inc. 2016 Equity Incentive Plan, as amended (the “2016 Plan”), to increase the number of shares of Company common stock available for the grant of awards thereunder and to make certain other changes thereto, and (ii) the Board approved stock option grants to Dr. Xiaochun Xu, the Company’s Chairman, President and Chief Executive Officer, and Jeffery Cauble, the Company’s Principal Financial and Accounting Officer.
 
Approval of Amendment to Company 2016 Equity Incentive Plan
 
On December 14, 2018, the Board approved and adopted an amendment (the “Plan Amendment”) to the 2016 Plan to increase the aggregate number of shares that may be issued under the 2016 Plan from 1,350,000 to 3,950,000 shares. The Plan Amendment also increased the per-year individual cap on stock options, stock appreciation rights, and share-denominated performance awards to 800,000 shares in the aggregate, and it increased the annual cap on share-denominated awards that may be grated to non-employee directors from 20,000 to 50,000 shares per director per year. The Plan amendment also increased the number of incentive stock options that may be granted under the 2016 Plan to 3,950,000 in the aggregate. The Plan Amendment will be null and void if not approved by the Company’s stockholders prior to December 14, 2019. The foregoing description of the Plan Amendment is qualified in its entirety by reference to the actual text of the Plan Amendment attached hereto as Exhibit 10.1 and which is incorporated herein by reference.
 
Approval of Stock Option Grants to Dr. Xu and Mr. Cauble
 
On December 14, 2018, Dr. Xu was granted options to purchase up to 800,000 shares of Company common stock under the 2016 Plan at an exercise price of $.2979 per share. A portion of the options (640,000 shares) is subject to approval of the Plan Amendment by the Company’s stockholders on or before December 14, 2019, and Dr. Xu will not have the right to exercise such portion (and such portion will terminate) unless such approval is obtained by such date. The options vested as to 160,000 shares on the date of grant, with the remaining 640,000 shares vesting, subject to stockholder approval, in four equal installments on each of the first four anniversaries of the grant date. The option exercise price is subject to adjustment as set forth in the 2016 Plan and the applicable award agreement, and the option will expire on the 10th anniversary of the grant date and be otherwise subject to the terms and conditions (including early termination provisions) of the 2016 Plan and the applicable award agreement.
 
Also on December 14, 2018, Mr. Cauble was granted options to purchase up to 200,000 shares of Company common stock under the 2016 Plan at an exercise price of $.2979 per share. A portion of the options (160,000 shares) is subject to approval of the Plan Amendment by the Company’s stockholders on or before December 14, 2019, and Mr. Cauble will not have the right to exercise such portion (and such portion will terminate) unless such approval is obtained by such date. The options vested as to 40,000 shares on the date of grant, with the remaining 160,000 shares vesting, subject to stockholder approval, in four equal installments on each of the first four anniversaries of the grant date. The option exercise price is subject to adjustment as set forth in the 2016 Plan and the applicable award agreement, and the option will expire on the 10th anniversary of the grant date and be otherwise subject to the terms and conditions (including early termination provisions) of the 2016 Plan and the applicable award agreement.
 



Item 9.01. 


Financial Statements and Exhibits.



 
 



10.1


Amendment to the Cesca Therapeutics Inc. 2016 Equity Incentive Plan, effective December 14, 2018




10.2


Form of Stock Option Agreement



 

 

 

 
SIGNATURES
 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
 


 
 

CESCA THERAPEUTICS INC.



 
 

(Registrant)



 
 
 



Dated: December 19, 2018

 

/s/ Xiaochun Xu



 
 

Xiaochun “Chris” Xu, Chief Executive Officer



 


