
8-K
1
csbr8-k10312018.htm
8-K




Document
     UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549  FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OFTHE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): December 17, 2018 CHAMPIONS ONCOLOGY, INC. (Exact name of registrant as specified in its charter) Delaware 001-11504 52-1401755(State or Other Jurisdiction (Commission File Number) (IRS Employerof Incorporation)   Identification No.) 1 University Plaza, Suite 307, Hackensack, New Jersey 07601(Address of Principal Executive Offices) Registrant’s telephone number, including area code: (201) 808-8400 N/A(Former Name or Former Address if Changed Since Last Report) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  ¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  ¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  ¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  ¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company oIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o     INFORMATION TO BE INCLUDED IN THE REPORT  Item 2.02.Results of Operations and Financial Condition. On  December 17, 2018, Champions Oncology, Inc. (the “Company”) issued a press release regarding the Company’s unaudited financial results for its fiscal quarter ended October 31, 2018. A copy of the Company’s press release is attached hereto as Exhibit 99.1. The information contained under Item 2.02 in this Current Report shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing. Item 9.01.Financial Statements and Exhibits. (d)ExhibitsThe following exhibit is filed herewith: Exhibit No.99.1Press Release Dated December 17, 2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.   CHAMPIONS ONCOLOGY, INC.  (Registrant)   Date: December 17, 2018By:/s/ Ronnie Morris   Ronnie Morris   Chief Executive Officer  


