
8-K
1
s114820_8k.htm
8-K


 
United States
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549   

 
Form 8-K  
 
Current Report
Pursuant to Section 13 or 15(d) of the 
Securities Exchange Act of 1934 
 
December 18, 2018
Date of Report (Date of earliest event
reported) 
 
Chardan Healthcare Acquisition Corp.
(Exact Name of Registrant as Specified in
its Charter)
  


Delaware 
 
82-3364020

 
 
 


(State or other jurisdiction of
incorporation) 

(Commission File Number) 

(I.R.S. Employer Identification
No.)

 



17 State St, Fl 21
New York, NY
10004


(Address
of Principal Executive Offices)

(Zip Code)

 
Registrant’s telephone number, including
area code: 646-229-7549 
 



N/A
___________________________ 

(Former name or former address, if changed
since last report) 
 
 Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
 
☐       Written
communications pursuant to Rule 425 under the Securities Act
 
☐       Soliciting
material pursuant to Rule 14a-12 under the Exchange Act
 
☐       Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act
 
☐       Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act
 
Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange
Act of 1934 (17 CFR §240.12b-2).
 
Emerging growth company ☒
 
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. ☐
 
 


 
 

 
Item 1.01. Entry into a Material Definitive Agreement. 
 
On December 13, 2018, the registration
statement (File No. 333-228533) (the “Registration Statement”) relating to the initial public offering (“IPO”)
of Chardan Healthcare Acquisition Corp. (the “Company”) was declared effective by the Securities and Exchange Commission.
In connection therewith, the Company entered into the following agreements previously filed as exhibits to the Registration Statement: 
 

●An
                                         Underwriting Agreement, dated December 13, 2018, by
                                         and between the Company and Chardan Capital Markets LLC (“Chardan”), as representative
                                         of the underwriters;


●A
                                         Warrant Agreement, dated December 13, 2018, by and between the Company and Continental
                                         Stock Transfer & Trust Company;


●Letter
                                         Agreements, dated December 13, 2018, by and between
                                         the Company and each of the initial shareholders, officers and directors of the Company;


●An
                                         Investment Management Trust Agreement, December 13, 2018,
                                         by and between the Company and Continental Stock Transfer & Trust Company;


●A
                                         Stock Escrow Agreement, dated as of December 13, 2018, by
                                         and among the Company, Continental Stock Transfer & Trust Company and each of the
                                         initial shareholders of the Company; and


●A
                                         Registration Rights Agreement, dated December 13, 2018, by
                                         and among the Company and the initial shareholders of the Company.
 
On December 18, 2018, the Company consummated the IPO of 7,000,000
units (the “Units”). Each Unit consists of one share of common stock (“Common Stock”) and one warrant (“Public
Warrant”) entitling its holder to purchase one-half of a share of common stock at a price of $11.50 per share. The Units
were sold at an offering price of $10.00 per Unit, generating gross proceeds of $70,000,000. The Company granted the underwriters
a 45-day option to purchase up to 1,050,000 additional Units to cover over-allotments, if any.
 
As of December 18, 2018, a total of $70,000,000
of the net proceeds from the IPO and the Private Placement (as defined below) were deposited in a trust account established for
the benefit of the Company’s public shareholders. An audited balance sheet as of December 18, 2018 reflecting receipt of
the proceeds upon consummation of the IPO and the Private Placement will be filed within 4 days of the Closing.
 
Item 2.03 Creation of a Direct Financial
Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.
 
On December 18, 2018, in conjunction with
the closing of the IPO, the Company issued a non-interest bearing promissory note in the aggregate principal amount of $500,000
to Chardan Investments, LLC. The note is payable at the closing of a business combination. The note includes provisions for events
of default in the event that payment is not made when due, or in the event of the bankruptcy or liquidation of the Company.
 
Item 3.02. Unregistered Sales of Equity Securities.
 
Simultaneously with the closing of the
IPO, the Company consummated the private placement (“Private Placement”) whereby Mountain Wood, LLC purchased an aggregate
of 2,900,000 warrants (the “Private Warrants”) for $1,160,000, with each warrant exercisable for one share of common
stock at an exercise price of $11.50 per share (the “Private Warrants”).
 


 
 

 
The Private Warrants are non-redeemable
and may be exercised on a cashless basis, in each case so long as they continue to be held by the initial purchasers or their permitted
transferees. Additionally, because the Private Warrants were issued in a private transaction, the initial purchasers and their
permitted transferees will be allowed to exercise the warrants included in the Private Warrants for cash even if a registration
statement covering the shares of common stock issuable upon exercise of such warrants is not effective and receive unregistered
shares of common stock. Additionally, such initial purchasers agreed not to transfer, assign or sell any of the Private Warrants
or underlying securities (except in limited circumstances, as described in the Registration Statement) until the completion of
the Company’s initial business combination. Such Initial Purchasers were granted certain demand and piggyback registration
rights in connection with the Private Warrants.  
 
The Private Warrants were issued pursuant
to Section 4(a)(2) of the Securities Act of 1933, as amended, as the transactions did not involve a public offering.
  
Item 9.01. Financial Statements and Exhibits.
  



Exhibit No. 

Description 

1.1
Underwriting Agreement, dated December 13, 2018, by and between the Registrant and Chardan Capital Markets, LLC 

 
 

4.1
Warrant Agreement, dated December 13, 2018, by and between Continental Stock Transfer & Trust Company and the Registrant

 
 

10.1
Letter Agreements by and between the Registrant and each of the initial stockholders, officers and directors of the Registrant 

 
 

10.2
Investment Management Trust Agreement, dated December 13, 2018, by and between Continental Stock Transfer & Trust Company and the Registrant

 
 

10.3
Stock Escrow Agreement, dated December 13, 2018, among the Registrant, Continental Stock Transfer & Trust Company and the initial stockholders

 
 

10.4
Registration Rights Agreement, dated December 13, 2018, among the Registrant, Continental Stock Transfer & Trust Company and the initial stockholders

 


10.5
Promissory Note dated December 18, 2018

 

 
 

 
SIGNATURES
 
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
 
Dated: December 18, 2018
 
CHARDAN HEALTHCARE ACQUISITION CORP.




By:
/s/ Jonas Grossman
 

Name:   Jonas Grossman
 

Title:     President
 


 


 

 


