
8-K
1
d677970d8k.htm
FORM 8-K

Form 8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  Pursuant to Section 13 or 15(d) 
of the Securities Exchange Act of 1934 
Date of Report (Date of earliest event reported): December 13, 2018 
   
CHARAH SOLUTIONS, INC. 
(Exact name of registrant as specified in its charter)   
   








Delaware
 
001-38523
 
82-4228671

(State or other jurisdictionof incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)




12601 Plantside Drive, Louisville, Kentucky
 
40299

(Address of principal executive offices)
 
(Zip Code)
 (502) 245-1353 
(Registrants telephone number, including area code) 
   
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:   


 
☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


 
☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


 
☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


 
☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 
Emerging growth company  ☒  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 






Item 1.01.
 Entry into a Material Definitive Agreement. 
On December 18, 2018, Charah Solutions, Inc. (the Company) announced that it has reached an agreement to settle all
outstanding litigation and arbitration claims brought by APTIM Corp. (the Settled Actions) against the Companys subsidiaries Allied Power Management, LLC and Allied Power Services, LLC and certain of its employees and affiliated
entities. In connection with the settlement, on December 13, 2018, the Company entered into a mutual release agreement (the Agreement) with Bernhard Capital Partners Management, LP (BCP), an affiliate of a private equity
firm which indirectly through certain affiliates holds approximately 53% of the outstanding shares of the Companys common stock, pursuant to which the Company and BCP mutually agreed to release one another for all claims arising out of the
subject matter of the Settled Actions, including any claims for indemnity with respect to such matters. A copy of the Agreement is filed as Exhibit 10.1 to this Current Report on Form 8-K and incorporated
herein by reference.   


Item 9.01.
 Financial Statements and Exhibits. 
 


 
(d)
 Exhibits.   






 ExhibitNo.
  
 Description




10.1
  
Mutual Release Agreement, effective as of December 13, 2018, by and between Charah Solutions, Inc. and Bernhard Capital Partners Management, LP. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
CHARAH SOLUTIONS, INC.






Date: December 18, 2018
 

 
By:
 
 /s/ Bruce Kramer


 

 

 
Bruce Kramer


 

 

 
Chief Financial Officer, Treasurer and Secretary




