
8-K
1
cldt-higginsboardappointme.htm
8-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 FORM 8-K CURRENT REPORTPursuant to Section 13 or 15(d) of theSecurities Exchange Act of 1934  Date of Report (Date of earliest event reported):  December 26, 2018 (December 21, 2018) CHATHAM LODGING TRUST(Exact name of Registrant as specified in its charter) Maryland001-3469327-1200777(State or Other Jurisdictionof Incorporation or Organization)(Commission File Number)(I.R.S. Employer Identification No.)222 Lakeview Avenue, Suite 200West Palm Beach, Florida 33401(Address of principal executive offices)(Zip Code)(561) 802-4477(Registrant’s telephone number, including area code)(Registrant's Former Address)Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  ¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b.2 of this chapter).Emerging growth company ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act ¨Item 5.02    Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.On December 21, 2018, the board of trustees (the “Board of Trustees”) of Chatham Lodging Trust (the “Company”), upon the recommendation of the Nominating and Corporate Governance Committee, appointed Mary Beth Higgins as a trustee of the Company, effective immediately.Ms. Higgins currently serves as the interim Chief Financial Officer (“CFO”) and Chief Operating Officer of Affinity Gaming Inc., a nine casino multi-jurisdictional gaming company. In her current roles, she is responsible for the day to day operations of the casinos as well as all aspects of the Company’s accounting, finance and investor relation functions. Before joining Affinity, she served from 2017-2018 as CFO of VICI Properties, a REIT spin off from Caesars Entertainment, and prior to that as CFO for Caesars Entertainment Operating Company from 2014-2017. For the 17 years prior to that, Ms. Higgins served as CFO at companies such as Global Cash Access Holdings, Inc., Herbst Gaming, Inc., and Camco, Inc.Ms. Higgins will serve as a trustee of the Company until the Company’s 2019 annual meeting of shareholders and until her successor is duly elected and qualified or until her resignation or removal.   Ms. Higgins will receive a one-time initial grant of 5,000 restricted common shares and will also receive compensation paid to the other members of the Board of Trustees and Board committee chairpersons.Item 7.01    Regulation FD Disclosure. On December 26, 2018, the Company issued a press release announcing the appointment of Ms. Higgins to the Board of Trustees.  A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein solely for purposes of this Item 7.01 disclosure. The information included in this Current Report on Form 8-K under this Item 7.01 shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference into any filing made by the Company under the Exchange Act or the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.Item 9.01    Financial Statements and Exhibits.(d)  The following exhibits are filed as part of this report:   Exhibit No. Description   99.1 Press Release Dated December 26, 2018 Announcing the Appointment of Mary Beth Higgins to Board of TrusteesSIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.       CHATHAM LODGING TRUST      December 26, 2018 By: /s/ Jeremy B. Wegner         Name: Jeremy B. Wegner    Title: Senior Vice President and Chief Financial OfficerExhibit Index   Exhibit No. Description   99.1 Press Release Dated December 21, 2018 Announcing the Appointment of Mary Beth Higgins to Board of Trustees


