
8-K
1
form8-kchee.htm
FORM 8-K

form8-kchee.htm - Generated by SEC Publisher for SEC Filing  UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934    Date of Report December 18, 2018 (Date of earliest event reported)    CHEE CORP. (Exact name of registrant as specified in its charter)    Nevada (State of incorporation)  0001696898 (Commission File Number)  32-0509577 (IRS employer identification no.)   Shandong Province, Haiyang City, Environmental protection district, Building15# unit3, room302, 265100, China (Address of principal executive offices, including zip code)  (585) 524-1453 (Registrants telephone number, including area code)    Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:  ☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)   ☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)     ☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   ☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))      Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1934 (§240.12b-2 of this chapter) Emerging growth company ☐. If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐    Item 4.01 Change in Registrant's Certifying Accountant.  Chee Corp., a Nevada corporation (Registrant) neglected to obtain the consent of its previous independent registered public accounting firm, AMC Auditing, prior to filing the 2018 Annual Report on Form 10-K on December 15, 2018. Registrant will provide further notification when this consent is obtained. Item 9.01 Financial Statements and Exhibits (a) Exhibits    Exhibit No                   Description             16.1                    Letter dated December 18, 2018 from AMC Auditing             16.2                   Letter Michael Gillespie & Associates, PLLC dated December 18, 2018       Signature  Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.  CHEE CORP. Date: December 18, 2018                                                                                                                                                          /s/ Jiang Da Wei                                                                                                                                                               Jiang Da Wei                                                                                                                                                    President



