
8-K
1
form8k.htm
8-K






UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 

FORM 8-K
 

CURRENT REPORT
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
 

Date of Report (Date of earliest event reported): December 19, 2018
 





CHEMBIO DIAGNOSTICS, INC.
(Exact name of registrant as specified in its charter)
 




Nevada


0-30379


88-0425691




(State or Other Jurisdiction of
Incorporation or Organization)


(Commission File Number)


(I.R.S. Employer
Identification No.)



 

3661 Horseblock Road, Medford, New York 11763
(Address of principal executive offices) (Zip code)
 

Registrant’s telephone number, including area code: (631) 924-1135
 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions:
 





☐


Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)




 





☐


Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)




 





☐


Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))




 





☐


Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))




 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the
        Securities Exchange Act of 1934.

 

Emerging growth company   ☐
 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
        revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
 













Item 8.01


Other Events.







On December 19, 2018, John J. Sperzel III, our Chief Executive Officer and President, distributed a letter to our shareholders. A copy of the shareholder letter is attached as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference.







Item 9.01


Financial Statements and Exhibits.




 





(d)

Exhibits.





 




Exhibit

 

Description




99.1

 

Letter to shareholders dated December 19, 2018



 





SIGNATURE
 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be filed on its behalf
        by the undersigned hereunto duly authorized.
 



 

CHEMBIO DIAGNOSTICS, INC.



 
 
 



Dated:  December 20, 2018


By:

 /s/ John J. Sperzel III



 
 

John J. Sperzel III



 
 

Chief Executive Officer and President










