
8-K
1
f8k_121918.htm
FORM 8-K



 
 
UNITED STATES OF AMERICA
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
FORM 8-K
 
CURRENT REPORT
 
 
PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
EXCHANGE ACT OF 1934
 
Date of Report (Date of earliest
event reported): December 19, 2018 (December 19, 2018)
 
 
CHEMUNG FINANCIAL
CORPORATION
(Exact name of registrant as specified
in its charter)
 



New York
 
0-13888
 
16-1237038

(State or other jurisdiction 
 
(Commission File Number)
 
(IRS Employer

of incorporation) 
 
 
 
Identification
No.)


 
 
One Chemung Canal Plaza, Elmira, NY 14901
(Address of principal executive
offices) (Zip Code)
 
(607) 737-3711
(Registrant’s telephone number,
including area code)
 
Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
provisions:
 
[ ] Written communications pursuant
to Rule 425 under the Securities Act (17 CFR 230.425)
 
[ ] Soliciting material pursuant
to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
[ ] Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
[ ] Pre-commencement communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.16e-4(c))
 
Indicate by check mark whether the registrant is an
emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities
Exchange Act of 1934 (17 CFR §240.12b-2). Emerging growth company [ ]
 
If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act. [ ]
 
 


 
 

 

ITEM 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensation Arrangements
of Certain Officers
 
(e) On December 19, 2018, Chemung
Canal Trust Company (the “Bank”), the wholly-owned subsidiary of Chemung Financial Corporation (the “Company”),
entered into amended and restated change in control agreements with each of (1) Anders M. Tomson, President and Chief Executive
Officer of the Bank; (2) Karl F. Krebs, Executive Vice President, Chief Financial Officer and Treasurer of the Bank; (3) Louis
C. DiFabio, Executive Vice President of the Bank; (4) Karen R. Makowski, Executive Vice President and Chief Risk Officer of the
Bank; and (5) Thomas W. Wirth, Executive Vice President of the Bank (collectively, the “Executive Officers”). The agreements
supersede and replace the prior change in control agreements with each of the Executive Officers, and the material changes were
to: (i) modify the qualifying termination event that triggers a severance payment following a change in control so that the agreements
each have a double trigger change in control provision instead of a modified single trigger change in control provision; (ii) clarify
that the Executive Officer’s change in control severance pay would equal a multiple of his or her base salary and highest
annual incentive award, regardless if paid in the form of cash or unrestricted stock pursuant to the Company’s or the Bank’s
incentive compensation arrangements, paid to or earned by the executive during the calendar year of the change in control or either
of the two (2) calendar years preceding the change in control; and (3) eliminate the cutback provision with respect to Section
280G of the Internal Revenue Code. 
 
The foregoing description does
not purport to be complete and it is qualified in its entirety to reference to the change in control agreements that are attached
hereto as Exhibits 10.1, 10.2, 10.3, 10.4 and 10.5 of this Form 8-K, and are incorporated by reference. 
 

ITEM 9.01FINANCIAL STATEMENTS AND EXHIBITS
 
(d)       Exhibits
 
 
 Exhibit No. 

   

10.1Change of Control dated December 19, 2018 between Chemung Canal
Trust Company and Anders M. Tomson, President and Chief Executive Officer of the Bank.
 

10.2Change of Control dated December 19, 2018 between Chemung Canal
Trust Company and Karl F. Krebs, Executive Vice President, Chief Financial Officer and Treasurer of the Bank.
 

10.3Change of Control dated December 19, 2018 between Chemung Canal
Trust Company and Louis C. DiFabio, Executive Vice President of the Bank.
 

10.4Change of Control dated December 19, 2018 between Chemung Canal
Trust Company and Karen R. Makowski, Executive Vice President and Chief Risk Officer of the Bank.
 

10.5Change of Control dated December 19, 2018 between Chemung Canal
Trust Company and Thomas W. Wirth, Executive Vice President of the Bank.
 
 

 
 


 
SIGNATURES
 
Pursuant to the requirements of
the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned,
hereunto duly authorized.
 
 


 
CHEMUNG FINANCIAL CORPORATION
 

 
 
 
 

December 19, 2018
By:
/s/ Karl F. Krebs
 

 
 
Karl F. Krebs
 

 
 
Chief Financial Officer and Treasurer


 
 
 

 



