
8-K
1
cch20188kdecemberpresentat.htm
8-K




Document
     UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWASHINGTON, D.C. 20549     Form 8-K     CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported):  December 18, 2018      CHENIERE CORPUS CHRISTI HOLDINGS, LLC(Exact name of registrant as specified in its charter)     Delaware333-21543547-1929160(State or other jurisdiction of incorporation)(Commission File Number)(I.R.S. Employer Identification No.)   700 Milam Street, Suite 1900Houston, Texas 77002(Address of principal executive offices) (Zip Code)   Registrant’s telephone number, including area code: (713) 375-5000     Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth company   ¨If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     ¨     Item 7.01.  Regulation FD Disclosure.On December 18, 2018, Cheniere Energy, Inc., the indirect parent of Cheniere Corpus Christi Holdings, LLC, revised its corporate presentation. The revised presentation is attached as Exhibit 99.1 to this report and is incorporated herein by reference.The information included in this Item 7.01 of this Current Report on Form 8-K, including the attached Exhibit 99.1, shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing.Item 9.01. Financial Statements and Exhibits.d)    ExhibitsExhibit NumberDescription99.1*Corporate Presentation December 2018.________________________* Furnished herewith.SIGNATUREPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.   CHENIERE CORPUS CHRISTI HOLDINGS, LLC     Date:December 18, 2018 By:/s/ Michael J. Wortley   Name:Michael J. Wortley   Title:President and Chief Financial Officer


