
8-K
1
d665663d8k.htm
8-K

8-K

 
  UNITED STATES 
SECURITIES AND EXCHANGE COMMISSION 
Washington, D.C. 20549   
  FORM 8-K   
  CURRENT
REPORT  PURSUANT TO SECTION 13 OR 15(d) 
OF THE SECURITIES EXCHANGE ACT OF 1934 
Date of Report (Date of earliest event reported): December 13, 2018 
   
  

 CHENIERE ENERGY, INC. 
(EXACT NAME OF REGISTRANT AS SPECIFIED
IN CHARTER)   
   








Delaware
 
001-16383
 
95-4352386

 (State or other jurisdiction
of incorporation)
 
 (Commission
File Number)
 
 (IRS Employer
Identification No.)
  






700 Milam Street, Suite 1900, Houston, Texas
 
77002

(Address of principal executive offices)
 
(Zip Code)
 Registrants telephone number, including area code: (713)
375-5000   
  Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 
 


☐
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 
 


☐
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)   


☐
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))   


☐
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 
Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§ 230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§ 240.12b-2 of this chapter). 
Emerging growth company  ☐  If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
Act.  ☐     
 




Item 1.01 Entry into a Material Definitive Agreement. 
On December 13, 2018, Cheniere Energy, Inc. (CEI), entered into a $1.25 billion Amended and Restated Revolving Credit Agreement
among CEI, as borrower, Bank of America, N.A., Credit Suisse AG, Cayman Islands Branch, Goldman Sachs Bank USA, HSBC Bank USA, National Association, Mizuho Bank, Ltd., Morgan Stanley Senior Funding, Inc., Royal Bank of Canada, Société
Générale, Sumitomo Mitsui Banking Corporation, MUFG Bank, Ltd., Citibank, N.A., ING Capital LLC, The Bank of Nova Scotia, Houston Branch, JPMorgan Chase Bank, N.A., ABN AMRO Capital USA LLC, Canadian Imperial Bank of Commerce, New York
Branch, and Intesa Sanpaolo S.p.A., New York Branch (collectively, the Lenders), as lenders and issuing banks, Goldman Sachs Bank USA, Morgan Stanley Senior Funding, Inc. and SG Americas Securities, LLC, as coordinating lead
arrangers, and Société Générale, as administrative agent for the Lenders (the Revolving Credit Facility). The Revolving Credit Facility amends and restates CEIs existing revolving credit facility,
dated as of March 2, 2017, to provide for $500 million of incremental commitments to CEI thereunder, increasing the total committed amount under the Revolving Credit Facility to $1.25 billion. The Lenders and their affiliates have
provided and may provide, from time to time in the future, certain financial services to CEI and its affiliates, for which they may receive advisory or transaction fees, as applicable, of the nature and in amounts customary in the industry for these
financial services.  Trigger Point  From and after
the time at which certain specified conditions are met (the Trigger Point), CEI will have increased flexibility under the Revolving Credit Facility to, among other things, (i) make restricted payments and (ii) raise
incremental commitments. The Trigger Point will occur once (x) completion has occurred for each of the first train of the Corpus Christi liquefaction project and the fifth train of the Sabine Pass liquefaction project, (y) the aggregate
principal amount of outstanding loans plus drawn and unreimbursed letters of credit under the Revolving Credit Facility is less than or equal to 10% of aggregate commitments under the Revolving Credit Facility and (z) CEI elects on a go-forward basis to be governed by a non-consolidated leverage ratio covenant not to exceed 5.75:1.00 (the Springing Leverage Covenant) at any time that the
aggregate principal amount of outstanding loans plus drawn and unreimbursed letters of credit under the Revolving Credit Facility is greater than 30% of aggregate commitments under the Revolving Credit Facility. 
Availability  The Revolving Credit Facility will be
available to provide loans to, and the issuance of letters of credit on behalf of, CEI to fund, directly or indirectly, equity capital contributions to Cheniere CCH HoldCo II, LLC and its subsidiaries, as well as related fees and expenses, in
connection with the development of the Corpus Christi natural gas liquefaction facilities and Corpus Christi natural gas pipeline and related facilities near Corpus Christi, Texas. Subject to the satisfaction of certain conditions as described under
the section Conditions Precedent to Extensions of Credit below, loans in an amount of up to 20% of the aggregate commitments under the Revolving Credit Facility may also be used for CEIs general corporate purposes. The amount of
the Revolving Credit Facility available for general corporate purposes will increase if, and to the extent that, the amount of undrawn commitments under the Revolving Credit Facility (plus, from and after the Trigger Point, CEIs unrestricted
cash) exceeds the amount CEI is required to contribute to the Corpus Christi project under the equity contribution agreement it has entered into with one of its subsidiaries in respect of the Corpus Christi project (the ECA). 
Conditions Precedent to Extensions of Credit  Advances
and issuances of letters of credit under the Revolving Credit Facility are subject to customary conditions precedent, including the absence of defaults, the accuracy of certain representations and warranties, the perfection of security interests,
and the payment of applicable fees and expenses. Furthermore, advances and issuances of letters of credit under the Revolving Credit Facility for general corporate purposes will be permitted only if the sum of the amount of undrawn commitments under
the Revolving Credit Facility (plus, from and after the Trigger Point, CEIs unrestricted cash) exceeds the amount CEI is required to contribute to the Corpus Christi project under the ECA. 




Covenants and Events of Default 
The Revolving Credit Facility contains a financial covenant requiring CEI to ensure at all times that the sum of its unrestricted cash (calculated on a
consolidated basis in accordance with GAAP) and the amount of undrawn commitments under the Revolving Credit Facility is at least equal to the lesser of (a) 20% of aggregate commitments under the Revolving Credit Facility and (b) $200 million
(the Liquidity Covenant). Following the Trigger Point, at any time that the Springing Leverage Covenant is in effect, the Liquidity Covenant will not apply. 
The Revolving Credit Facility includes representations, warranties and affirmative and negative covenants customary for companies like CEI with lenders of the
type participating in the Revolving Credit Facility, including, among others, covenants relating to compliance with laws, conditions to the making of restricted payments, including dividends (the making of such restricted payments is subject to,
among other things, (a) prior to the Trigger Point, the sum of the aggregate principal amount of the loans plus unreimbursed amounts not exceeding 10% of the aggregate commitments under the Revolving Credit Facility, or, from and after the
Trigger Point, pro forma compliance with the financial covenants as of the last day of the most recently ended fiscal quarter, (b) the sum of CEIs unrestricted cash (calculated on a consolidated basis in accordance with GAAP) and the
amount of undrawn commitments under the Revolving Credit Facility exceeding the amount CEI is required to contribute to the Corpus Christi project under the ECA, and (c) if a non-recurring restricted
payment is to be made by CEI with the proceeds of an asset sale involving consideration over $500 million or through a recapitalization of CEI or any of its subsidiaries using the proceeds of long-term indebtedness totaling greater than
$500,000,000, there has not been a ratings decline under the terms of the Revolving Credit Facility), and limitations on indebtedness, guarantees, hedging, liens, investments and affiliate transactions. These covenants are subject to certain
materiality qualifiers, reasonableness standards, thresholds, grace periods and exceptions.  In addition, the Revolving Credit Facility also includes
customary events of default (including non-payment, cross default to other indebtedness of CEI in excess of $50 million, cross acceleration to indebtedness of certain subsidiaries of CEI in excess of
$250 million, breach of representations, warranties and covenants, unsatisfied judgments in excess of $50 million, voluntary and involuntary bankruptcy events and change of control of CEI), which are subject to customary grace periods and
materiality standards.  Interest and Fees  Loans
under the Revolving Credit Facility will bear interest at a variable rate per annum equal to LIBOR or the base rate (the highest of (a) the prime rate published in The Wall Street Journal, (b) the federal funds rate plus 0.50%, and
(c) LIBOR for an interest period of one month plus 1.00%), plus the applicable margin. The applicable margin for LIBOR loans ranges from 1.75% to 2.50% per annum, and the applicable margin for base rate loans ranges from 0.75% to 1.50%
per annum, in each case, based on the credit ratings then in effect assigned to loans under the Revolving Credit Facility. Interest on LIBOR loans is due and payable at the end of each LIBOR period, and interest on base rate loans is due and
payable at the end of each calendar quarter.  CEI will pay (i) prior to the Trigger Point, a commitment fee on the average daily amount of undrawn
commitments at an annual rate of 0.75%, payable quarterly in arrears, and (ii) from and after the Trigger Point, a commitment fee on the average daily amount of undrawn commitments at a rate equal to 30% multiplied by the applicable margin for
LIBOR loans then in effect. CEI will also pay a letter of credit fee at an annual rate equal to the applicable margin for LIBOR loans on the undrawn portion of all letters of credit issued under the Revolving Credit Facility. Draws on any letters of
credit will bear interest at an annual rate equal to the base rate plus 2.0%.  In connection with the Revolving Credit Facility, CEI is paying fees to the
Lenders, as well as additional transaction fees and expenses. Annual administrative fees must also be paid to the administrative agent and collateral agent for the Revolving Credit Facility. 
Repayments  The Revolving Credit Facility matures on
December 13, 2022. Subject to customary exceptions, CEI is required to make mandatory prepayments with respect to the Revolving Credit Facility using the net proceeds (less fees, expenses and other customary deductions) of: (a) the
incurrence of 





indebtedness by CEI (other than indebtedness permitted under the terms of the Revolving Credit Facility), or (b) asset sales by CEI and its subsidiaries (to the extent the proceeds thereof
are distributed to CEI), excluding any net proceeds that are (x) reinvested in other assets useful in the business of CEI and its subsidiaries or (y) if such net proceeds are the proceeds of a major asset sale involving consideration over
$500 million, distributed in the form of a non-recurring restricted payment (subject to compliance with the restricted payments covenant, including the requirement that there has not been a ratings
decline under the terms of the Revolving Credit Facility), in each case, within 12 months of receipt thereof (or which are committed in writing to be reinvested or distributed within such period and are actually reinvested or distributed within 18
months of the receipt thereof). CEI is also required to prepay the outstanding borrowings under the Revolving Credit Facility in the event that certain change of control events occur in respect of certain of CEIs subsidiaries
unless there has not been a ratings decline under the terms of the Revolving Credit Facility. All mandatory prepayments will be applied without penalty or premium. 
Collateral  The Revolving Credit Facility is secured by a
first priority security interest (subject to permitted liens and other customary exceptions) in substantially all of the assets of CEI, including the equity interests in CEIs direct subsidiaries (other than certain excluded subsidiaries). The
security interest securing the Revolving Credit Facility is evidenced by customary security documents.  The foregoing description of the Revolving Credit
Facility does not purport to be complete and is qualified in its entirety by reference to the full text of the Revolving Credit Facility, which is filed as Exhibit 10.1 to this report and incorporated herein by reference. 




Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.  The information set forth under Item 1.01 of this Current Report on
Form 8-K is incorporated by reference into this Item 2.03. 




Item 9.01 Financial Statements and Exhibits. 
d) Exhibits   






 Exhibit
Number
  
 Description




 10.1
  
The Amended and Restated Revolving Credit Agreement, dated as of December 
13, 2018, among Cheniere Energy, Inc., the Lenders and Issuing Banks party thereto, Goldman Sachs Bank USA, Morgan Stanley Senior Funding, Inc. and SG Americas Securities, LLC, as Coordinating Lead Arrangers, and Société Générale,
 as Administrative Agent. 





SIGNATURES 
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.   











 

 
CHENIERE ENERGY, INC.






Dated: December 17, 2018
 

 
By:
 
/s/ Michael J. Wortley


 

 
Name:
 
Michael J. Wortley


 

 
Title:
 
Executive Vice President and Chief Financial Officer




