
8-K
1
form8-kitem502xretirementa.htm
8-K




Document
 UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549FORM 8-KCURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934   Date of Report (Date of Earliest Event Reported): December 18, 2018Chesapeake Utilities Corporation __________________________________________ (Exact name of registrant as specified in its charter)   Delaware001-1159051-0064146_____________________ (State or other jurisdiction_____________ (Commission______________ (I.R.S. Employerof incorporation)File Number)Identification No.)   909 Silver Lake Boulevard, Dover, Delaware 19904_________________________________ (Address of principal executive offices) ___________ (Zip Code)   Registrant’s telephone number, including area code: (302) 734-6799Not Applicable ______________________________________________ Former name or former address, if changed since last report  Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[  ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) [  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Indicated by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).Emerging growth company [__]If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [__]Top of the FormItem 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.Chesapeake Utilities Corporation (the “Company”) announced on December 20, 2018 that Michael P. McMasters will retire as the Company’s President and Chief Executive Officer on December 31, 2018 after thirty-six years with the Company. Mr. McMasters will continue to serve as a member of the Company’s Board of Directors (the “Board”). The CEO Succession Committee (the “Committee”) of the Board, an ad hoc Committee comprised of independent directors, engaged a third-party search firm to assist in identifying and evaluating candidates to succeed Mr. McMasters. Following such evaluation, on December 18, 2018 the Committee recommended, and the Board approved, the appointment of Jeffry M. Householder as the Company’s President and Chief Executive Officer, effective as of January 1, 2019. On the same date, the Board increased the size of the Board from ten to eleven members and appointed Mr. Householder to fill the resulting vacancy, effective January 1, 2019. Mr. Householder will serve as a Class II director until the Company’s next Annual Meeting of Stockholders. Mr. Householder will also serve as Chair of the Investment Committee of the Board of Directors. As an executive officer of the Company, Mr. Householder will receive no additional compensation for his service as a director.Mr. Householder, age 61, has more than thirty years of energy industry experience and joined the Company in June 2010 as President of Florida Public Utilities Company. Mr. Householder has served in leadership positions with TECO Energy Peoples Gas, West Florida Gas Company, Florida City Gas, and Tallahassee Utilities. Mr. Householder was appointed in 2012 to serve on the Board of the Florida Natural Gas Association and is its Immediate Past President. He also serves on the Boards of the Edison Electric Institute and Southern Gas Association.On December 18, 2018, the Board of Directors approved an increase in Mr. Householder’s annual base salary to $600,000 effective January 1, 2019 and a target incentive award opportunity for Mr. Householder of 60% and 90% of base salary for the short-term cash and long-term equity incentive compensation programs, respectively. On the same date, the Board delegated authority to the Compensation Committee to enter into an employment agreement between the Company and Mr. Householder, which employment agreement shall contain the approved annual base salary, in addition to all other bonus terms, employee benefits, incentive compensation, and other terms and conditions that the Compensation Committee shall determine and approve in its discretion. The Compensation Committee will review the 2019 compensation program for executive officers in the first quarter of 2019. A copy of the press release announcing Mr. Householder’s appointment, and Mr. McMasters’ retirement, is attached hereto as Exhibit 99.1 and is incorporated herein by reference.Item 9.01. Financial Statements and Exhibits.(d) Exhibits.ExhibitDescription99.1Press Release issued by Chesapeake Utilities Corporation dated December 20, 2018.Top of the FormSIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.       Chesapeake Utilities Corporation     December 21, 2018 By: /s/ Beth W. Cooper    Name: Beth W. Cooper    Title: Senior Vice President and Chief Financial Officer


