
8-K
1
a20181204form8-knewdirector.htm
8-K




Document
UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549_____________________________________FORM 8-K_____________________________________CURRENT REPORTPursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934Date of Report (Date of earliest event reported): December 4, 2018_____________________________________Chevron Corporation(Exact name of registrant as specified in its charter)_____________________________________Delaware 001-00368 94-0890210  (State or Other Jurisdictionof Incorporation) (Commission File Number) (I.R.S. EmployerIdentification No.)     6001 Bollinger Canyon Road, San Ramon, CA 94583 (Address of Principal Executive Offices) (Zip Code) Registrant’s telephone number, including area code: (925) 842-1000N/A(Former name or former address, if changed since last report)_____________________________________Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligations of the registrant under any of the following provisions: o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))   Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). Emerging growth companyoIf an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.oItem 5.02Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.  (d) On December 4, 2018, the Board of Directors (the “Board”) of Chevron Corporation (“Chevron”) elected Debra Reed‑Klages to the Board, effective December 4, 2018 (the “Effective Date.”)  Ms. Reed‑Klages will also serve on the Management Compensation Committee and the Public Policy Committee of the Board, effective December 5, 2018.On December 4, 2018, the Board also approved, to be granted on the Effective Date, a prorated grant of the annual restricted stock unit award granted to non-employee Directors under the Chevron Non-Employee Directors’ Equity Compensation and Deferral Plan (the “NED Plan.”)  The number of restricted stock units to be received by Ms. Reed‑Klages shall be determined by multiplying $225,000 by a fraction, the numerator of which is the number of days remaining in the Annual Compensation Cycle (as defined in the NED Plan) beginning on the Effective Date and the denominator of which is the number of days in the Annual Compensation Cycle, and dividing that product by the closing Chevron common stock price on the Effective Date.  Ms. Reed‑Klages will also be entitled to receive the annual cash retainer for non-employee Directors of $150,000, which will be prorated.The press release announcing Ms. Reed-Klages’ election to the Board is attached hereto as Exhibit 99.1 and is incorporated herein by reference.Item 9.01     Financial Statements and Exhibits.(d)     Exhibits.Exhibit NumberDescription99.1Chevron press release dated December 4, 2018SIGNATURESPursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.     CHEVRON CORPORATIONDated:  December 6, 2018By:/s/ Christine L. Cavallo  Christine L. Cavallo  Assistant Secretary


