
8-K
1
tv508523_8-k.htm
FORM 8-K


 
 


 
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON,
DC 20549
 
FORM 8-K
 
CURRENT
REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
 
 
Date of report (Date of earliest event reported):
December 6, 2018
 
THE CHILDREN’S
PLACE, INC.
(Exact Name of Registrant as Specified in
Charter)
 
Delaware
(State or Other Jurisdiction of Incorporation)
 



0-23071
31-1241495

(Commission File Number)
(IRS Employer Identification No.)

 
 

500 Plaza Drive, Secaucus, New Jersey
07094

(Address of Principal Executive Offices)
(Zip Code)


 
(201)
558-2400
(Registrant’s Telephone Number, Including
Area Code)
 
Not Applicable
(Former Name or Former Address, if Changed
Since Last Report)
 
Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(see General Instruction A.2. below):
 


¨
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (§240.12-b-2 of this chapter).
 



¨
Emerging Growth company

 
If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards pursuant to Section 13(a) of the Exchange Act. ¨
 

 
 

  
 

 

Item 2.02Results of Operations and Financial Condition.
 
On December 6, 2018, the Company issued
a press release containing the Company’s financial results for the third quarter of the fiscal year ending February 2, 2019
(“Fiscal 2018”), providing an updated estimated range of adjusted net income per diluted share for Fiscal 2018 and
providing a preliminary estimated range of adjusted net income per diluted share for the fourth quarter of Fiscal 2018. A copy
of the press release is being furnished as Exhibit 99.1 to this Current Report on Form 8-K.
 
The information in this Current Report is
being furnished pursuant to Item 2.02 of Form 8-K insofar as it discloses historical information regarding the Company’s
results of operations and financial condition as of and for the third quarter of Fiscal 2018. In accordance with General Instructions
B.2 of Form 8-K, such information in this Current Report on Form 8-K, including Exhibit 99.1, shall not be deemed “filed”
for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise
subject to the liability of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act
of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.
 

Item 8.01Other Events.
 
On December 6, 2018, the Company issued
a press release announcing that its Board of Directors has declared a quarterly cash dividend of $0.50 per share, payable on December
28, 2018 to holders of record of the Company’s common stock on December 17, 2018. A copy of the press release is being furnished
as Exhibit 99.2 to this Current Report on Form 8-K.
 

Item 9.01Financial Statements and Exhibits.
 
(d)       Exhibits
 



Exhibit 99.1
Press Release, dated December 6, 2018, issued by the Company regarding the Company’s financial results for the third quarter of Fiscal 2018 (Exhibit 99.1 is furnished as part of this Current Report on Form 8-K).

 
 

Exhibit 99.2
Press Release, dated December 6, 2018, issued by the Company regarding the declaration of a quarterly dividend (Exhibit 99.2 is furnished as part of this Current Report on Form 8-K).

 

2 
 

 
Forward Looking Statement
 
This
Current Report on Form 8-K, including Exhibit 99.1 and Exhibit 99.2, contains or may contain forward-looking statements
made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995, including but not limited
to statements relating to the Company’s strategic initiatives and adjusted net income per diluted share. Forward-looking
statements typically are identified by use of terms such as “may,” “will,” “should,” “plan,”
“project,” “expect,” “anticipate,” “estimate” and similar words, although some
forward-looking statements are expressed differently. These forward-looking statements are based upon the Company’s current expectations
and assumptions and are subject to various risks and uncertainties that could cause actual results and performance to differ materially.
Some of these risks and uncertainties are described in the Company’s filings with the Securities and Exchange Commission, including
in the “Risk Factors” section of its Annual Report on Form 10-K for the fiscal year ended February 3, 2018. Included
among the risks and uncertainties that could cause actual results and performance to differ materially are the risk that the Company
will be unsuccessful in gauging fashion trends and changing consumer preferences, the risks resulting from the highly competitive
nature of the Company’s business and its dependence on consumer spending patterns, which may be affected by changes in economic
conditions, the risk that the Company’s strategic initiatives to increase sales and margin are delayed or do not result in
anticipated improvements, the risk of delays, interruptions and disruptions in the Company’s global supply chain, including
resulting from foreign sources of supply in less developed countries or more politically unstable countries, the risk that the
cost of raw materials or energy prices will increase beyond current expectations or that the Company is unable to offset cost increases
through value engineering or price increases, various types of litigation, including class action litigations brought under consumer
protection, employment, and privacy and information security laws and regulations, the imposition of regulations affecting the
importation of foreign-produced merchandise, including duties and tariffs, and the uncertainty of weather patterns. Readers are
cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date they were made. The
Company undertakes no obligation to release publicly any revisions to these forward-looking statements that may be made to reflect
events or circumstances after the date hereof or to reflect the occurrence of unanticipated events.

 
*	*	*

3 
 

 
Pursuant to the requirements of the Securities
Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto
duly authorized.
 
Date: December 6, 2018
 



 
THE CHILDREN’S PLACE, INC.

 
 
 

 
 
 

 
By: 
/s/ Jane Elfers

 
Name: 
Jane Elfers

 
Title:
President and Chief Executive Officer



 


4 




