
8-K
1
f8k122618_chinaadvanced.htm
CURRENT REPORT




 
 
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
 
FORM
8-K
 
CURRENT
REPORT
Pursuant
to Section 13 or Section 15(d) of the Securities Exchange Act of 1934
 
Date
of Report (Date of Earliest Event Reported): December 27, 2018 (December 26, 2018) 
 
CHINA
ADVANCED CONSTRUCTION MATERIALS GROUP, INC.
(EXACT
NAME OF REGISTRANT AS SPECIFIED IN CHARTER)
 


Nevada
 
001-34515
 
20-8468508

(STATE
    OR OTHER
JURISDICTION OF
INCORPORATION OR 
    ORGANIZATION)
 
(COMMISSION
    FILE NO.)
 
(IRS
    EMPLOYEE 
IDENTIFICATION NO.)

 
9
North West Fourth Ring Road Yingu Mansion Suite 1708
Haidian
District Beijing, People’s Republic of China
(ADDRESS
OF PRINCIPAL EXECUTIVE OFFICES)
 
+86
10 82525361
(ISSUER
TELEPHONE NUMBER)
 
N/A
(FORMER
NAME OR FORMER ADDRESS, IF CHANGED SINCE LAST REPORT)
 
Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):
 


☐
Written
    communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

 
 

☐
Soliciting
    Material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

 
 

☐
Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

 
 

☐
Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 
Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
 
Emerging
growth company ☐
 
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
 
 

 

 
 

 
Item
5.07 Submission of Matters to a Vote of Security Holders.
 

On Thursday, December
27, 2018 at 10:00 a.m. Beijing Time, China Advanced Construction Materials Group, Inc. (the “Company”) held
its 2018 annual meeting of stockholders (the “Annual Meeting”). The number of shares of common stock entitled
to vote at the Annual Meeting was 5,584,626 shares. The number of shares of common stock present or represented by valid proxy
at the Annual Meeting was 3,479,126 shares. At the Annual Meeting, the following proposals were voted on:
 



 
1.
To
    elect Xianfu Han, Weili He, Tao Jin, Jiehui Fan, and Wei Pei (the “Director Nominees”) to serve
    on the Company’s Board of Directors (the “Board”) for a term of one (1) year;

 


 
2.
Ratification
    of selection of Wei, Wei & Co., LLP (“WWC”) as the Company’s independent registered public
    accounting firm for 2018 (the “Ratification of Auditor”);

 


 
3.
To
    authorize and approve the Company’s 2018 Equity Incentive Plan (the “Plan”);

 
 
 

 
4.
To
    conduct a non-binding advisory vote on the Company’s executive compensation;

 


 
5.
To
    adopt the Agreement and Plan of Merger (the “Merger Agreement”) by and between the Company and China
    Advanced Construction Materials Group, Inc., an exempted company incorporated under the laws of the Cayman Islands and a wholly
    owned subsidiary of the Company (“CADC Cayman”);

 
 
 

 
6.
To
    transact such other business as may properly come before the Meeting or any adjournment or postponement thereof.

 
All
Director Nominees were elected as directors, the Ratification of Auditor, the Plan, the non-binding advisory vote on the Company’s
executive compensation, and Merger Agreement were all approved.  The Company’s inspector of election reported the final
votes of the stockholders as follows:
 


  
For  
Against  
Withheld  
Abstain 

Election of Directors 
   
   
   
  

Xianfu Han 
 3,459,984  
 0  
 19,142  
 - 

Weili He 
 3,459,984  
 0  
 19,142  
 - 

Tao Jin 
 3,457,814  
 0  
 21,312  
 - 

Jiehui Fan 
 3,459,984  
 0  
 19,142  
 - 

Wei Pei 
 3,459,984  
 0  
 19,142  
 - 

  
    
    
    
   

Ratification of appointment of independent registered public accounting firm 
 3,460,065  
 661  
 -  
 18,400 

  
    
    
    
   

Approval of the Plan 
 3,459,418  
 1,308  
 -  
 18,400 

  
    
    
    
   

Approval of the non-binding advisory vote on the Company’s executive compensation 
 3,459,860  
 866  
 -  
 18,400 

  
    
    
    
   

Approval of Merger Agreement 
 3,458,496  
 2,064  
 -  
 18,566 

 

1
 

 
SIGNATURES
 
Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.
 


 
CHINA
    ADVANCED CONSTRUCTION
MATERIALS GROUP, INC.


 
 
 


 Date: December
    27, 2018
By:
/s/
    Xianfu     Han


 
Name: 
Xianfu
    Han


 
Title: 
Chief
    Executive Officer


  
 

2


 


