Item 2.01
Completion of Acquisition or Disposition of Assets.
Effective as of 5:00 p.m. Eastern Time on April 11, 2018 (the Effective Time), New Jersey Community Bank, a New Jersey State-chartered bank (NJCB), merged with and into 1st Constitution Bank, a wholly-owned subsidiary of 1st Constitution Bancorp (1st Constitution), with 1st Constitution Bank as the surviving entity (the Merger) pursuant to the Agreement and Plan of Merger (the Merger Agreement), dated as of November 6, 2017, by and among 1st Constitution, 1st Constitution Bank and NJCB.
Pursuant to the terms of the Merger Agreement, at the Effective Time, the holders of record of shares of common stock of NJCB became entitled to receive, for each issued and outstanding share of common stock of NJCB owned at the Effective Time, a combination of common stock of 1st Constitution (1st Constitution Common Stock) and cash as follows:
(i) 0.1309 of one share of common stock of 1st Constitution Common Stock, subject to the payment of cash in lieu of fractional shares; and
(i)
0.1309 of one share of common stock of 1st Constitution Common Stock, subject to the payment of cash in lieu of fractional shares; and
(ii) $1.60 in cash, subject to $0.21 (the Escrow Amount) being placed in escrow in accordance with the terms and conditions of the Merger Agreement to cover costs and expenses that may be incurred by 1st Constitution after the Effective Time as a result of specific pending litigation against NJCB.
(ii)
$1.60 in cash, subject to $0.21 (the Escrow Amount) being placed in escrow in accordance with the terms and conditions of the Merger Agreement to cover costs and expenses that may be incurred by 1st Constitution after the Effective Time as a result of specific pending litigation against NJCB.
Each share of 1st Constitution Common Stock outstanding prior to the Effective Time remained outstanding and was unaffected by the Merger.
The foregoing description of the Merger and the transactions contemplated by the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, attached as Exhibit 2.1 to the 1st Constitution Current Report on Form 8-K filed on November 7, 2017, which is incorporated by reference herein.
Item 8.01 Other Events.
