Item 2.01. Completion of Acquisition or Disposition of Assets.
On June 19, 2018, 8point3 completed its previously announced mergers with certain affiliates of Capital Dynamics, Inc. (the Mergers). The Mergers were completed in accordance with the Agreement and Plan of Merger and Purchase Agreement, dated as of February 5, 2018, by and among the Partnership, 8point3 General Partner, LLC, a Delaware limited liability company and the general partner of the Partnership (the General Partner), OpCo, 8point3 Holding Company, LLC, a Delaware limited liability company (Holdings), 8point3 Solar CEI, LLC, a Delaware limited liability company (8point3 Solar), 8point3 Co-Invest Feeder 1, LLC, a Delaware limited liability company (Investor Co 1), 8point3 Co-Invest Feeder 2, LLC, a Delaware limited liability company (Investor Co 2), CD Clean Energy and Infrastructure V JV (Holdco), LLC, a Delaware limited liability company (CD CEI V JV Holdco and, together with 8point3 Solar, Investor Co 1 and Investor Co 2, collectively, Parent), 8point3 Partnership Merger Sub, LLC, a Delaware limited liability company and wholly owned subsidiary of 8point3 Solar (Partnership Merger Sub), 8point3 OpCo Merger Sub 1, LLC, a Delaware limited liability company and wholly owned subsidiary of Parent (OpCo Merger Sub 1), and 8point3 OpCo Merger Sub 2, LLC, a Delaware limited liability company and wholly owned subsidiary of Parent (OpCo Merger Sub 2) (as it may be amended from time to time, the Merger Agreement), pursuant to which (i) OpCo Merger Sub 1 merged with and into OpCo (OpCo Merger 1) and OpCo Merger Sub 1 ceased to exist and OpCo continued as the surviving limited liability company of OpCo Merger 1 (the Initial Surviving LLC), (ii) OpCo Merger Sub 2 merged with and into the Initial Surviving LLC (OpCo Merger 2 and, together with OpCo Merger 1, the OpCo Mergers) and the separate existence of OpCo Merger Sub 2 ceased to exist and the Initial Surviving LLC continued as the surviving limited liability company of OpCo Merger 2, (iii) Partnership Merger Sub merged with and into the Partnership (the Partnership Merger and, together with the OpCo Mergers, the Mergers) and the separate existence of Partnership Merger Sub ceased to exist and the Partnership continued as the surviving partnership of the Partnership Merger, (iv) Holdings transferred to 8point3 Solar or an affiliate of 8point3 Solar designated by 8point3 Solar, and 8point3 Solar (or its designated affiliate) accepted, for no additional consideration, the transfer and delivery of, 100% of the issued and outstanding membership interests in the General Partner, including all rights and obligations relating thereto and all economic and capital interests therein, and 100% of the issued and outstanding Incentive Distribution Rights (as defined in that certain Amended and Restated Limited Liability Company Agreement of OpCo, dated June 24, 2015 (the OpCo LLC Agreement)) (the Equity Transfers).
Mergers
). The Mergers were completed in accordance with the Agreement and Plan of Merger and Purchase Agreement, dated as of February 5, 2018, by and among the Partnership, 8point3 General Partner, LLC, a Delaware limited liability company and the general partner of the Partnership (the 
), OpCo, 8point3 Holding Company, LLC, a Delaware limited liability company (
Holdings
), 8point3 Solar CEI, LLC, a Delaware limited liability company (
), 8point3 Co-Invest Feeder 1, LLC, a Delaware limited liability company (
Investor Co 1
), 8point3 Co-Invest Feeder 2, LLC, a Delaware limited liability company (
Investor Co 2
), CD Clean Energy and Infrastructure V JV (Holdco), LLC, a Delaware limited liability company (
CD CEI V JV Holdco
 and, together with 8point3 Solar, Investor Co 1 and Investor Co 2, collectively, 
Parent
), 8point3 Partnership Merger Sub, LLC, a Delaware limited liability company and wholly owned subsidiary of 8point3 Solar (
), 8point3 OpCo Merger Sub 1, LLC, a Delaware limited liability company and wholly owned subsidiary of Parent (
), and 8point3 OpCo Merger Sub 2, LLC, a Delaware limited liability company and wholly owned subsidiary of Parent (
) (as it may be amended from time to time, the 
Merger Agreement
), pursuant to which (i) OpCo Merger Sub 1 merged with and into OpCo (
OpCo Merger 1
) and OpCo Merger Sub 1 ceased to exist and OpCo continued as the surviving limited liability company of OpCo Merger 1 (the 
Initial Surviving LLC
), (ii) OpCo Merger Sub 2 merged with and into the Initial Surviving LLC (
OpCo Merger 2
 and, together with OpCo Merger 1, the 
OpCo Mergers
) and the separate existence of OpCo Merger Sub 2 ceased to exist and the Initial Surviving LLC continued as the surviving limited liability company of OpCo Merger 2, (iii) Partnership Merger Sub merged with and into the Partnership (the 
 and, together with the OpCo Mergers, the 
) and the separate existence of Partnership Merger Sub ceased to exist and the Partnership continued as the surviving partnership of the Partnership Merger, (iv) Holdings transferred to 8point3 Solar or an affiliate of 8point3 Solar designated by 8point3 Solar, and 8point3 Solar (or its designated affiliate) accepted, for no additional consideration, the transfer and delivery of, 100% of the issued and outstanding membership interests in the General Partner, including all rights and obligations relating thereto and all economic and capital interests therein, and 100% of the issued and outstanding Incentive Distribution Rights (as defined in that certain Amended and Restated Limited Liability Company Agreement of OpCo, dated June 24, 2015 (the 
OpCo LLC Agreement
)) (the 
Equity Transfers
).
Pursuant to OpCo Merger 1, Section 14.3(e) of the OpCo LLC Agreement and Section 18-209(f) of the Delaware Limited Liability Company Act, as amended, at the OpCo Merger 1 Effective Time (as defined in the Merger Agreement), (i) the OpCo LLC Agreement was amended by Amendment No. 1 (the OpCo Agreement Amendment), to permit a special distribution to the members of OpCo pro rata in accordance with their ownership of OpCo Units (as defined in the OpCo LLC Agreement), (ii) each issued and outstanding limited liability company interest in OpCo Merger Sub 1 was cancelled for no consideration, and (iii) the Initial Surviving LLC made a special distribution in an amount equal to the OpCo Merger 1 Distribution Amount (as defined in the Merger Agreement) to the members of OpCo (the Special Distribution). Pursuant to OpCo Merger 2, at the OpCo Merger 2 Effective Time (as defined in the Merger Agreement), (i) each issued and outstanding OpCo Common Unit (as defined in the OpCo LLC Agreement), other than the OpCo Common Units owned by the Partnership, and each issued and outstanding OpCo Subordinated Unit (as defined in the OpCo LLC Agreement) (a) was converted into the right to receive an amount in cash equal to $12.48 per unit (the Merger Consideration), (b) was no longer outstanding, (c) was automatically canceled and (d) ceased to exist, and (ii) the limited liability company interests in OpCo Merger Sub 2 issued and outstanding was converted into a number of OpCo Common Units and OpCo Subordinated Units equal to the number of OpCo Common Units and OpCo Subordinated Units canceled pursuant to (i) above. Pursuant to the Partnership Merger, at the Partnership Merger Effective Time (as defined in the Merger Agreement), (i) each issued and outstanding Class A Share (as defined in that certain Amended and Restated Agreement of Limited Partnership of the Partnership, dated June 24,
OpCo Agreement Amendment
), to permit a special distribution to the members of OpCo pro rata in accordance with their ownership of OpCo Units (as defined in the OpCo LLC Agreement), (ii) each issued and outstanding limited liability company interest in OpCo Merger Sub 1 was cancelled for no consideration, and (iii) the Initial Surviving LLC made a special distribution in an amount equal to the OpCo Merger 1 Distribution Amount (as defined in the Merger Agreement) to the members of OpCo (the 
Special Distribution
). Pursuant to OpCo Merger 2, at the OpCo Merger 2 Effective Time (as defined in the Merger Agreement), (i) each issued and outstanding OpCo Common Unit (as defined in the OpCo LLC Agreement), other than the OpCo Common Units owned by the Partnership, and each issued and outstanding OpCo Subordinated Unit (as defined in the OpCo LLC Agreement) (a) was converted into the right to receive an amount in cash equal to $12.48 per unit (the 
Merger Consideration
), (b) was no longer outstanding, (c) was automatically canceled and (d) ceased to exist, and (ii) the limited liability company interests in OpCo Merger Sub 2 issued and outstanding was converted into a number of OpCo Common Units and OpCo Subordinated Units equal to the number of OpCo Common Units and OpCo Subordinated Units canceled pursuant to (i) above. Pursuant to the Partnership Merger, at the Partnership Merger Effective Time (as defined in the Merger Agreement), (i) each issued and outstanding Class A Share (as defined in that certain Amended and Restated Agreement of Limited Partnership of the Partnership, dated June 24,
2
2015 (the Partnership Agreement)) (a) was converted into the right to receive an amount in cash equal to the Merger Consideration, (b) was no longer outstanding, (c) was automatically canceled and (d) ceased to exist, and (ii) each issued and outstanding Class B Share (as defined in the Partnership Agreement) (a) was automatically canceled and (b) ceased to exist, and (iii) the limited liability company interests in Partnership Merger Sub issued and outstanding was converted into a number of Class A Shares equal to the number of Class A Shares canceled pursuant to (i) above.
Partnership Agreement
)) (a) was converted into the right to receive an amount in cash equal to the Merger Consideration, (b) was no longer outstanding, (c) was automatically canceled and (d) ceased to exist, and (ii) each issued and outstanding Class B Share (as defined in the Partnership Agreement) (a) was automatically canceled and (b) ceased to exist, and (iii) the limited liability company interests in Partnership Merger Sub issued and outstanding was converted into a number of Class A Shares equal to the number of Class A Shares canceled pursuant to (i) above.
The Mergers and the Equity Transfers were funded through (i) debt financing from Mitsubishi UFJ Financial Group, Inc. and (ii) equity financing from investment funds managed by Capital Dynamics, Inc. and certain of its co-investors.
No dissenters or appraisal rights were available, or will be available, with respect to the transactions contemplated by the Merger Agreement.
The foregoing description of the Merger Agreement and the Mergers does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Merger Agreement, which was filed as Exhibit 2.1 to the Partnerships Current Report on Form 8-K filed on February 5, 2018.
Item 3.01. Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing.
