Item 2.01 Completion of Acquisition or Disposition of Assets
On April 26, 2018, the Registrant entered into an Asset Purchase Agreement, dated as of April 16, 2018, by and the Registrant and Mark Hainbach (the APA), whereunder, among other things, the Registrant agreed to acquire from Mr. Hainbach and certain entities that he controls, and Mr. Hainbach agreed to sell, assign and transfer to the Registrant, and to cause these entities to sell assign and transfer to the Registrant, certain patents and patent applications, a trademark and an internet domain in consideration of the delivery to him of 263,125,164 shares of the Registrants common stock (the Shares). The transactions and their consequences for the Registrant are more fully described in the Registrants Current Report on Form 8-K filed with the Commission on May 3, 2018 (the May 3 Form 8-K) and are incorporated herein by reference.
On June 8, 2018, the Asset Purchase Agreement was amended to change certain instruments to be delivered at the closing of the APA because the United States Patent US 8,695,906 B2, which was to be purchased pursuant to the APA, had been reissued.
On June 8, 2018, the closing under the amended APA occurred and the instruments required to be delivered thereunder were delivered. Among these instruments were an Escrow Agreement, dated June 8, 2018, by and among the Registrant, Mr. Hainbach and Escrow, LLC and a Production Contract, dated June 8, 2018, between the Registrant and Polymation, LLC, an entity controlled by Mr. Hainbach. The provisions of the Escrow Agreement and the Production Contract are described in the May 3 Form 8-K and are incorporated herein by reference. Copies of these instruments are filed with this report and are incorporated herein by reference, and their descriptions set forth above are qualified in its entirety by such reference.
Section 9 - Financial Statements and Exhibits
