Item 2.01
Completion of Acquisition or Disposition of Assets.
On May 1, 2018, Addus HomeCare Corporation (the Company) issued a press release (the Press Release) announcing the completion of the previously announced acquisition of all issued and outstanding shares of capital stock of Ambercare Corporation, a New Mexico corporation (Ambercare), by Addus HealthCare, Inc. (Addus HealthCare), a wholly-owned subsidiary of the Company, for a purchase price of $40.0 million (net of excess cash) (the Transaction).
Based on financial information available to and calculations performed by the Company, the Company has determined that the Transaction does not meet the requirements of an acquisition of a significant subsidiary (as defined in Rule 1-02(w) of Regulation S-X) for purposes of Rule 3-05(b) and Rule 11-01(b) of Regulation S-X, that would require the filing of certain financial statements and pro forma financial information with respect to Ambercare.
Regulation S-X)
3-05(b)
11-01(b)
S-X,
