Item 2.01 Completion of Acquisition or Disposition of Assets
Acquisition of Unreserved Sdn Bhd.
On November 13, 2017, Agape ATP Corporation (Agape ATP), through its wholly-owned Hong Kong subsidiary, Agape ATP International Holding Limited (AAIHL), entered into a Share Sale Purchase Agreement (the Agreement) for the purchase of 20% of the issued and paid-up ordinary share capital of Unreserved Sdn. Bhd., a Malaysia corporation (USB), from the Newsmakers Productions Sdn. Bhd., a Malaysia corporation (NPSB). As consideration thereof, AAIHL agreed to pay US$863,592, equivalent to Malaysian Ringgit (MYR) 3,500,000 in cash, representing the purchase price of MYR 3,500,000. The purchase price is determined based on the mutual agreement between AAIHL and NPSB, which is believed to be beneficial to both parties.
USB is primarily engaged in providing magazines publication and advertising services in Malaysia.
On May 4, 2018, upon the terms and subject to the conditions set forth in the Agreement, completed its acquisition of USB for the aggregate purchase price of US$863,592, equivalent to MYR 3,500,000.
The foregoing description of the Agreement is a summary only and is qualified in its entirely by the copy of the Agreement filed as Exhibit 2.1 to this Current Report on Form 8-K and incorporated herein by reference.
