2.01
Completion of Acquisition or Disposition of Assets
On May 4, 2018, Air T, Inc. (the Company) completed the acquisition of substantially all of the assets (the WAV Assets) of Worthington Aviation Parts, Inc., a Minnesota corporation (Worthington), and assumed certain liabilities (the WAV Liabilities) of Worthington (the Transaction), in each case pursuant to the Asset Purchase Agreement (the Purchase Agreement), dated as of April 6, 2018, by and among the Company, Worthington, and Churchill Industries, Inc., as guarantor of Worthingtons obligations as disclosed in the Purchase Agreement.
WAV Assets
Worthington
WAV
Liabilities
Transaction
Purchase Agreement
Worthington is primarily engaged in the business of operating, distributing and selling airplane and aviation parts along with repair services. The Company agreed to acquire the WAV Assets and WAV Liabilities in exchange for payment to Worthington of $50,000 as earnest money upon execution of the Agreement and a cash payment of $3,400,000 (the Cash Purchase Price) upon closing, subject to adjustment for Worthingtons net working capital as of the closing date. In connection with Amendment No. 2 to the Asset Purchase Agreement, dated May 2, 2018, the Cash Purchase Price was reduced by $100,000 to $3,300,000.
The above discussion of the Transaction and the Purchase Agreement are qualified in their entirety by reference to the Purchase Agreement and related amendments, attached hereto as Exhibits 10.1, 10.2 and 10.3, each of which are incorporated herein by reference.
