ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
Effective February 28, 2018, AIS Japan Co., Ltd., a Japanese Corporation (AIS Japan) which is a wholly owned subsidiary of the Company, AIS Holdings Group, Inc. sold UQMS (Using Qrcode Management System), a software and web application for customer management, to TetrastaR Co., Ltd. in the total amount of JPY 2,500,000 ($25,409).
Effective February 28, 2018, AIS Japan purchased a software platform package (referred to herein as Cryptocurrency System) from Herol Gaibin in the amount of 2,000,000 JPY ($18,822).
