Item 2.01
Completion of Acquisition or Disposition of Assets.
On April 17, 2018, Akcea Therapeutics, Inc. (the Company) completed its previously announced transaction with an affiliate of the Company, Ionis Pharmaceuticals, Inc. (Ionis), pursuant to which the Company entered into a development, commercialization, collaboration and license agreement (License Agreement) and a stock purchase agreement (Stock Purchase Agreement), each dated March 14, 2018, with Ionis. The Company was initially formed as a commercial subsidiary of Ionis to commercialize products developed by Ionis.
Ionis
License Agreement
Stock Purchase Agreement
In accordance with the terms and provisions of the License Agreement, the Company received rights to:
 commercialize inotersen and perform certain other non-commercial activities with respect to inotersen, in each case, in accordance with a global strategic plan

commercialize inotersen and perform certain other non-commercial activities with respect to inotersen, in each case, in accordance with a global strategic plan
 assist in the development, through the completion of all pivotal studies, of a follow-on drug to inotersen, AKCEA-TTR-LRx, and perform other non-commercial activities with respect to AKCEA-TTR-LRx

assist in the development, through the completion of all pivotal studies, of a follow-on drug to inotersen, AKCEA-TTR-LRx, and perform other non-commercial activities with respect to AKCEA-TTR-LRx
 commercialize AKCEA-TTR-LRx, following receipt of regulatory approval, in accordance with a global strategic plan

commercialize AKCEA-TTR-LRx, following receipt of regulatory approval, in accordance with a global strategic plan
 share in profits of sales of, and losses incurred with respect to, inotersen and AKCEA-TTR-LRx and

share in profits of sales of, and losses incurred with respect to, inotersen and AKCEA-TTR-LRx and
 manufacture (including through a third party) each product following receipt of regulatory approval for such product.

manufacture (including through a third party) each product following receipt of regulatory approval for such product.
Upon the closing of the transaction, the Company issued (i) 8,000,000 shares of its common stock, par value $0.001 per share, to Ionis as an upfront licensing fee for the licenses granted pursuant to the License Agreement and (ii) 10,666,666 shares of its common stock, par value $0.001 per share, to Ionis for an aggregate value of $200 million to support the Companys efforts to commercialize inotersen and AKCEA-TTR-LRx. Further, pursuant to the License Agreement, the Company is obligated to make certain payments (the Milestone Payments) to Ionis in connection with the achievement of certain development, regulatory and commercialization events (the Milestone Events). The Company may elect to pay each initial Milestone Payment in cash or shares of common stock (and notwithstanding this election, Ionis may require payment in shares of common stock); provided that if the Company achieves the Milestone Event for aggregate worldwide annual net sales of the products of $750 million, all subsequent Milestone Payments must be paid in cash (collectively, the Payment Election). If the Company achieves the Milestone Events payable in shares of common stock and makes such Milestone Payments in shares of common stock, pursuant to the Payment Election, it would be required to issue additional shares of common stock to Ionis with an aggregate value of $380 million.
Milestone Payments
Milestone Events
Payment Election
The foregoing description of the License Agreement and the Stock Purchase Agreement does not purport to be complete and is qualified in its entirety by the full text of the License Agreement and the Stock Purchase Agreement, copies of which are filed as Exhibits 10.1 and 10.2, respectively, to the Companys Current Report on Form 8-K filed March 15, 2018, both of which are incorporated into this Item 2.01 by reference herein.
Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
