Item 2.01
Completion of Acquisition or Disposition of Assets.
On May 7, 2018, the Company completed the sale (the Asset Sale) of substantially all of its assets to Celularity, Inc. (the Buyer), including certain assets comprising its MIST, Biovance and Interfyl product lines (the Purchased Assets) pursuant to the terms of the Asset Purchase Agreement, dated January 5, 2018 (the Asset Purchase Agreement) with Buyer. As consideration for the Purchased Assets, Buyer paid a purchase price of $29 million in cash. No debt or significant liabilities were assumed by Buyer in the Asset Sale.
Under the terms of the Asset Purchase Agreement, the Company retained certain specified assets, including, among other things, cash, accounts receivable and its hydrogel contract manufacturing business, including its SilverSeal and Hydress product lines.
The foregoing description of the Asset Purchase Agreement and the Asset Sale does not purport to be complete and is qualified in its entirety by reference to the Asset Purchase Agreement which was filed with the Securities and Exchange Commission (the SEC) as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on January 5, 2018 and is incorporated herein by reference.
