Item 2.01
Completion of Acquisition or Disposition of Assets
On April 1, 2018, Almost Family completed its previously announced merger of equals business combination with LHC Group, Inc. (the LHC Group) as contemplated by that certain Agreement and Plan of Merger, dated as of November 15, 2017 (the Merger Agreement), by and among the Company, LHC Group and Hammer Merger Sub, Inc., a wholly owned subsidiary of LHC Group (Merger Sub). On April 1, 2018 and pursuant to the Merger Agreement, Merger Sub merged with and into Almost Family (the Merger), with Almost Family continuing as the surviving entity in the Merger and a wholly owned subsidiary of LHC Group.
As a result of the Merger, at the effective time of the Merger (the Effective Time), each outstanding share of common stock of Almost Family (the Almost Family Common Stock), other than certain cancelled shares, was converted into the right to receive 0.9150 shares of LHC Groups common stock (the LHC Group Common Stock) and cash in lieu of any fractional shares of any LHC Group Common Stock that Almost Family shareholders would otherwise have been entitled to receive.
Also, each outstanding stock option of the Company was converted into an option to purchase 0.9150 shares of LHC Group Common Stock at an exercise price per share equal to the quotient of the exercise price of the Company option divided by 0.9150, and the option shall otherwise remain subject to the same vesting terms and other conditions. In addition, each outstanding share of restricted stock of the Company will be converted into a restricted share of LHC Group subject to the same vesting terms and other conditions (except that the performance condition of performance-based stock awards will be deemed satisfied at the maximum level of performance and the shares will vest solely on the basis of time).
The foregoing description of the Merger Agreement and related transactions (including, without limitation, the Merger) in this Form 8-K does not purport to be complete and is subject, and qualified in its entirety by reference, to the full text of the Merger Agreement, which is attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on November 16, 2017 and incorporated herein by reference.
On March 29, 2018, LHC Group and Almost Family issued a joint press release announcing the results of the proposals considered at each companys special meeting. A copy of the press release is filed herewith as Exhibit 99.1 and incorporated by reference herein.
