Item 2.01 Completion of Acquisition or Disposition of Assets.
On February 5, 2018, American Superconductor Corporation (the Company) reported in a Current Report on Form 8-K that its wholly-owned subsidiary, ASC Devens, LLC (the Seller), entered into a Purchase and Sale Agreement (the PSA) with 64 Jackson, LLC (the Purchaser) and Stewart Title Guaranty Company (Escrow Agent), to effectuate the sale of certain real property located at 64 Jackson Road, Devens, Massachusetts, as described in the PSA, including the building that has served as the Companys headquarters (collectively, the Property), in exchange for total consideration of $23.0 million, composed of (i) cash consideration of $17.0 million, and (ii) a $6.0 million subordinated secured commercial promissory note payable to the Seller (the Seller Note) at an interest rate equal to the short-term applicable federal rate then in effect at closing (the Transaction). Subsequently, the Seller, the Purchaser and Jackson 64 MGI, LLC (Assignee) entered into an Assignment of Purchase and Sale Agreement (the Assignment Agreement), pursuant to which the Purchaser assigned all of its rights and interests in the PSA to the Assignee and the Assignee agreed to assume all of the Purchasers obligations and liabilities under the PSA. Under the terms of the Assignment Agreement, the Purchaser and the Assignee agreed, among other things, to be co-obligors under the PSA and to have joint and several liability for the performance of all obligations of Purchaser set forth thereunder.
The Transaction closed on March 28, 2018, at which time the Assignee delivered (i) cash consideration, net of certain agreed upon closing costs, of $16.9 million, and (ii) the Seller Note at an interest rate of 1.96%. The Seller Note is secured by a subordinated second mortgage on the Property (the Subordinated Mortgage) and a subordinated second assignment of leases and rents (the Subordinated Assignment), whereby the Assignee has assigned to the Seller all of the Assignees right, title and interest in all leases, subleases, tenancies or other arrangements pertaining to the Property and all rent, income, fees and other amounts due the Assignee under all of the leases.
The Seller also has entered into an Intercreditor, Subordination and Standstill Agreement dated March 28, 2018 (the Intercreditor Agreement) with the Assignees first mortgagee, East Boston Savings Bank, pursuant to which the Seller has agreed, among other things, to subordinate the Seller Note, the Subordinated Mortgage and the Subordinated Assignment to the rights of the Assignees first mortgagee.
The foregoing description of the PSA is subject to and qualified in its entirety by reference to the full text of the agreement, which was filed as Exhibit 10.1 to the Companys Current Report on Form 8-K filed with the Securities and Exchange Commission on February 5, 2018.
The foregoing descriptions of the Seller Note, the Assignment Agreement, the Subordinated Mortgage, the Subordinated Assignment and the Intercreditor Agreement are subject to and qualified in its entirety by reference to the full text of the agreements, which are filed as Exhibits 10.1, 10.2, 10.3, 10.4 and 10.5, respectively, to this Current Report on Form 8-K and incorporated into this Item 2.01 by reference.
Item 9.01 Financial Statements and Exhibits.
