Item 2.01 Completion of Acquisition or Disposition of Assets.
On May 25, 2018, Ameris Bancorp (the Company) completed its previously announced merger with Atlantic Coast Financial Corporation (Atlantic), pursuant to an Agreement and Plan of Merger dated as of November 16, 2017 between the Company and Atlantic (the Merger Agreement). In connection with closing, Atlantic merged with and into the Company, with the Company as the surviving corporation (the Merger). Pursuant to the Merger Agreement, each share of the common stock of Atlantic issued and outstanding immediately prior to the closing of the Merger, including restricted shares, all of which immediately vested in full upon consummation of the Merger, was automatically converted into the right to receive $1.39 in cash and 0.17 shares of the common stock of the Company. Each outstanding share of the Companys common stock remained outstanding and was unaffected by the Merger. Immediately following the Merger, Atlantic Coast Bank, a Florida banking corporation and formerly a wholly owned subsidiary of Atlantic, merged with and into Ameris Bank, a Georgia banking corporation and wholly owned subsidiary of the Company, with Ameris Bank surviving such merger.
As a result of the closing of the Merger, the Company will pay approximately $21.6 million to the former stockholders of Atlantic and issue to such stockholders approximately 2.64 million shares of its common stock, which shares had an aggregate value of approximately $148.5 million based on the closing price of the Companys common stock on May 25, 2018.
The Merger does not constitute a business acquisition at the significance level that would require the filing of financial statements as contemplated by Rule 3-05 of Regulation S-X.
The description contained herein of the Merger Agreement is qualified in its entirety by reference to the terms of such document, which is attached hereto as Exhibit 2.1 and incorporated herein by reference.
