Item 2.01
Completion of Acquisition or Disposition of Assets.
The disclosures under the Introductory Note are incorporated herein by reference.
Upon the Closing, Amneal became a direct subsidiary of the Company and Impax became an indirect subsidiary of the Company. Immediately following the Closing and the PIPE Investment (as defined and described below under Item 3.02 of this Current Report on Form 8-K), (i) AH PPU Management, LLC was dissolved and each of AP Class D Member, LLC and AP Class E Member, LLC assigned and transferred to Amneal Holdings, LLC all Common Units held by them such that Amneal Holdings, LLC holds 100% of the Class B Common Stock, which, together with the Common Units held by Amneal Holdings, LLC, represents approximately 60% of the voting power and no economic interest in the Company, (ii) Impaxs stockholders immediately prior to the Closing hold approximately 25% of the voting power and 62.5% of the economic interest in the Company and (iii) select institutional investors, including TPG Improv Holdings, L.P. (TPG) and Fidelity Management & Research Company (Fidelity), and funds affiliated with TPG and Fidelity, hold approximately 15% of the voting power and 37.5% of the economic interest in the Company (assuming the conversion of all shares of Class B-1 Common Stock of the Company into shares of Class A Common Stock).
TPG
Fidelity
Class B-1
The issuance of Class A Common Stock in connection with the Transactions was registered under the Securities Act, pursuant to a registration statement on Form S-4 (File No. 333-221707) (as amended, the Registration Statement) filed by the Company with the U.S. Securities and Exchange Commission (the SEC) and declared effective on February 9, 2018. The definitive proxy statement of Impax, dated February 12, 2018, that forms a part of the Registration Statement (the Proxy Statement) contains additional information about the Transactions and the other transactions contemplated by the Business Combination Agreement, including a description of the treatment of equity awards and information concerning the interests of directors, executive officers and affiliates of Amneal and Impax in the Transactions.
No. 333-221707)
Registration Statement
Proxy Statement
The Class A Common Stock was approved for listing on the NYSE and will trade under the symbol AMRX.
The foregoing description of the Business Combination Agreement and the Transactions does not purport to be complete and is qualified in its entirety by reference to the full text of the Business Combination Agreement filed as Exhibit 2.1 hereto and incorporated herein by reference.
