Item 2.01
Completion of Acquisition or Disposition of Assets
On June 11, 2018, Anvia (Australia) Pty Ltd., a wholly owned subsidiary of Anvia Holdings Corporation (OTCQB: ANVV) (the Company or Anvia Holdings) completed its acquisition all of the issued and outstanding shares of Global Institute of Vocational Education Pty Ltd (Global Institute) for a cash purchase price of AUD 81,900 Australian Dollars. Ms. Azmat Ali, the president of Global Institute has agreed to stay on board as president and as a director of Global Institute for another term. The foregoing is only a brief description of the material terms of the Contract of Sale of Business dated January 19, 2018 and does not purport to be a complete description of the rights and obligations of the parties thereunder, and such descriptions are qualified in their entirety by reference to the agreement which is filed as an exhibit to this Current Report.
Global Institute of Vocational Education Pty Ltd, located in Melbourne, Australia, is a Registered Training Organization (RTO) under Australian Qualification Framework (AQF) by Australian Skills Quality Authority (ASQA). The current scope includes Diploma of Business, Safety Training. Global Institute is in the process of applying to add to qualification scope, all the relevant qualifications within construction sector.
Anvia (Australia) Pty Ltd, located in Brisbane, Australia, is a wholly-owned subsidiary of Anvia Holdings Corporation. Anvia Australia commercializes Anvias intellectual property assets such as Anvia Learning, Anvia Market, Anvia Recruiters and Anvia Loyalty in Australian Market.
