Item 2.01 Completion of Acquisition or Disposition of Assets
On January 31, 2018, the Company entered into a Membership Interest Purchase Agreement (the Purchase Agreement) with ECS Federal, LLC, a Delaware limited liability company (ECS), ECS Federal Holding Co., Kapani Family 2012 Irrevocable Trust, LG ECSF L.P. (the Representative, and collectively, the Principal Sellers) and the management sellers party thereto. For additional information on the Purchase Agreement and the transactions contemplated thereby, please see the Current Report on Form 8-K filed by the Company on February 1, 2018. A copy of the Purchase Agreement was filed previously as Exhibit 2.1 to such Current Report.
On April 2, 2018, pursuant to the Purchase Agreement, the Company acquired all of the outstanding equity interests of ECS, resulting in ECS becoming a wholly-owned subsidiary of the Company (the Transaction). The aggregate consideration paid by the Company pursuant to the Purchase Agreement was approximately $775 million, subject to customary post-closing purchase price adjustments. The Company obtained the necessary funds for the Transaction, as well as to refinance existing indebtedness of the Company, pursuant to the Fifth Amendment to the Second Amended and Restated Credit Agreement with Wells Fargo Bank, National Association, as administrative agent, and the lenders party thereto described in Item 2.03 below.
The foregoing summary of the Purchase Agreement and the Transaction does not purport to be complete and is subject to, and qualified in its entirety by, the full text of the Purchase Agreement attached as Exhibit 2.1 to the Current Report on Form 8-K filed by the Company on February 1, 2018, which is incorporated herein by reference.
The Company intends to provide any required additional financial statements relating to the Transaction under cover of a Current Report on Form 8-K/A within the time allowed for such filing by Item 9.01(a)(4) of this Current Report on Form 8-K.
Item 2.03 Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of a Registrant
