ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
On April 4, 2018, Ashford Hospitality Prime, Inc. ("Ashford Prime" or the Company) completed the acquisition of the 266-room Ritz-Carlton Sarasota in Sarasota, Florida for $171 million ($643,000 per key), previously announced on February 16, 2018. The Company also closed on the acquisition of a 22-acre plot of vacant land for $9.7 million that is currently entitled for residential development adjacent to the golf course. The property will continue to be operated as a Ritz-Carlton under a management agreement with Ritz-Carlton.
ITEM 7.01 REGULATION FD DISCLOSURE.
