Item 2.01 Completion of Acquisition or Disposition of Assets.
On May 31, 2018, Assurant completed the acquisition of TWG and its subsidiaries. Pursuant to the terms of the Amended and Restated Agreement and Plan of Merger, as amended by the Letter Agreement (the Merger Agreement) between Assurant, TWG, TWG Re, Arbor Merger Sub, Inc., a Delaware corporation and a direct wholly owned subsidiary of TWG (solely for purposes of Article III and Article VIII thereof), and Merger Sub, Merger Sub merged with and into TWG, with TWG continuing as the surviving corporation and as a wholly owned subsidiary of Assurant (the Merger).
As a result of the Merger, the equityholders of TWG have received, in aggregate, approximately $895 million in cash, which represents the aggregate cash consideration adjusted for transaction expenses among other things, as provided under the Merger Agreement, and 10,399,862 shares of Assurant common stock, which represents approximately 16.5% of Assurants currently outstanding shares of common stock, including the shares issued in connection with the Merger.
