Item 2.01 Completion of Acquisition or Disposition of Assets.
Effective May 25, 2018, Atlantic Coast Financial Corporation (the Company) merged with and into Ameris Bancorp (Ameris), with Ameris continuing as the surviving corporation, pursuant to the Agreement and Plan of Merger dated as of November 16, 2017 (the Merger Agreement) between the Company and Ameris (the Merger).
Pursuant to the Merger Agreement, each outstanding share of the Companys common stock was automatically converted into the right to receive $1.39 in cash and 0.17 shares of the common stock of Ameris (the Merger Consideration).
Immediately following the Merger, Atlantic Coast Bank, the Florida banking subsidiary that was wholly owned by the Company before the Merger, was merged with and into Ameris Bank, a Georgia banking corporation and wholly owned subsidiary of Ameris.
The foregoing description of the Merger and the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, which is attached hereto as Exhibit 2.1 and incorporated herein by reference.
