Item 2.01
Completion of Acquisition or Disposition of Assets.
As previously disclosed, Bear State Financial, Inc. (the Company), Bear State Bank, a wholly-owned subsidiary of the Company (the Bank), Arvest Bank (Arvest) and Arvest Acquisition Sub, Inc., a wholly-owned subsidiary of Arvest (Acquisition Sub), are parties to an Agreement and Plan of Reorganization dated as of August 22, 2017 (the Agreement), whereby Arvest agreed to acquire the Company and the Bank. On April 20, 2018, the parties to the Agreement completed and closed the transactions contemplated by the Agreement (the Closing).
Bank
Arvest
Acquisition Sub
Agreement
Closing
As a result of the Closing, each share of the Companys common stock issued and outstanding as of the effective time of the Closing (the Effective Time) was converted into a right to receive per share merger consideration of $10.28 per share, payable in cash (the Per Share Merger Consideration). At the Effective Time all stock options, whether vested or unvested, warrants and restricted stock units were cancelled and automatically converted into the right to receive a cash amount equal to (i) in the case of options and warrants, the aggregate number of shares of Company common stock subject to each option or warrant multiplied by the difference between $10.28 and the exercise price of such option or warrant and (ii) in the case of restricted stock units, $10.28 per unit.
Per Share Merger Consideration
The total amount of consideration payable in accordance with the transactions contemplated by the Agreement was approximately $392 million.
The foregoing description of the Agreement and the transactions effected thereunder does not purport to be complete and is qualified in its entirety by reference to the Agreement, which is incorporated by reference herein.
