Item 2.01.
Completion of Acquisition or Disposition of Assets.
Park 429 Logistics Center
On June 7, 2018, Black Creek Industrial REIT IV Inc. (the Company), through its wholly-owned subsidiaries, acquired a 100% fee interest in two industrial buildings totaling approximately 441,000 square feet on approximately 25.25 acres (the Park 429 Logistics Center). The Park 429 Logistics Center is located in the Orlando market and is 95.9% leased by three customers with a weighted-average remaining lease term (based on square feet) of approximately 8.8 years. The seller, BPG OCOEE 1, LLC, is not affiliated with the Company or its affiliates. All customers in the Park 429 Logistics Center individually lease more than 10% of the total rentable area, as described below:
City Furniture, Inc., a retailer of home furnishings and mattresses, leases 246,031 square feet, or approximately 56% of the portfolios rentable area, under a lease that expires in December 2028 with three options to extend the term of the lease each for five years. The annual base rent under the lease is currently $1,292,000 and is subject to annual rent escalations of approximately 2.5% beginning August 2019.
City Furniture, Inc., a retailer of home furnishings and mattresses, leases 246,031 square feet, or approximately 56% of the portfolios rentable area, under a lease that expires in December 2028 with three options to extend the term of the lease each for five years. The annual base rent under the lease is currently $1,292,000 and is subject to annual rent escalations of approximately 2.5% beginning August 2019.
City Furniture, Inc., a retailer of home furnishings and mattresses, leases 246,031 square feet, or approximately 56% of the portfolios rentable area, under a lease that expires in December 2028 with three options to extend the term of the lease each for five years. The annual base rent under the lease is currently $1,292,000 and is subject to annual rent escalations of approximately 2.5% beginning August 2019.
Kramer America, Inc., a designer, developer and engineer of car accessories, leases 88,554 square feet, or approximately 20% of the portfolios rentable area, under a lease that expires in July 2023 with no options to extend. The annual base rent under the lease is currently $169,000, which reflects tenant concessions provided by the seller. In August 2018, the annual base rent increases to approximately $492,000 and is subject to annual rent escalations of approximately 3.0% in August 2019, August 2020 and August 2022.
Kramer America, Inc., a designer, developer and engineer of car accessories, leases 88,554 square feet, or approximately 20% of the portfolios rentable area, under a lease that expires in July 2023 with no options to extend. The annual base rent under the lease is currently $169,000, which reflects tenant concessions provided by the seller. In August 2018, the annual base rent increases to approximately $492,000 and is subject to annual rent escalations of approximately 3.0% in August 2019, August 2020 and August 2022.
Kramer America, Inc., a designer, developer and engineer of car accessories, leases 88,554 square feet, or approximately 20% of the portfolios rentable area, under a lease that expires in July 2023 with no options to extend. The annual base rent under the lease is currently $169,000, which reflects tenant concessions provided by the seller. In August 2018, the annual base rent increases to approximately $492,000 and is subject to annual rent escalations of approximately 3.0% in August 2019, August 2020 and August 2022.
Maintenance Supply Headquarters, LP, a subsidiary of Lowes Companies Inc., which is an owner and operator of home improvement stores, leases 88,554 square feet, or approximately 20% of the portfolios rentable area, under a lease that expires in November 2025 with two options to extend the term of the lease each for five years. The customer currently has free rent through October 2018, which was provided by the seller. In November 2018, the annual base rent increases to approximately $505,000 and is subject to annual rent escalations of approximately 3.0% beginning in August 2019.
Maintenance Supply Headquarters, LP, a subsidiary of Lowes Companies Inc., which is an owner and operator of home improvement stores, leases 88,554 square feet, or approximately 20% of the portfolios rentable area, under a lease that expires in November 2025 with two options to extend the term of the lease each for five years. The customer currently has free rent through October 2018, which was provided by the seller. In November 2018, the annual base rent increases to approximately $505,000 and is subject to annual rent escalations of approximately 3.0% beginning in August 2019.
Maintenance Supply Headquarters, LP, a subsidiary of Lowes Companies Inc., which is an owner and operator of home improvement stores, leases 88,554 square feet, or approximately 20% of the portfolios rentable area, under a lease that expires in November 2025 with two options to extend the term of the lease each for five years. The customer currently has free rent through October 2018, which was provided by the seller. In November 2018, the annual base rent increases to approximately $505,000 and is subject to annual rent escalations of approximately 3.0% beginning in August 2019.
The total purchase price was $45,700,000, exclusive of transfer taxes, due diligence expenses, and other closing costs. We funded this acquisition using proceeds from this offering and borrowings under our corporate line of credit.
Item 9.01. Financial Statements and Exhibits.
