Item 2.01.
Completion of Acquisition or Disposition of Assets.
The information set forth in the Introductory Note and in Items 3.03, 5.01, 5.02, 5.03 and 8.01 of this Current Report on Form 8-K is incorporated herein by reference.
On June 15, 2018, Parent completed the acquisition of the Company. Pursuant to the Merger Agreement, Merger Sub was merged with and into the Company, with the Company surviving the Merger as a wholly owned subsidiary of Parent.
At the effective time of the Merger (the Effective Time), each share of common stock, par value $0.001 per share, of the Company (the Common Stock) issued and outstanding immediately prior to the Effective Time (other than shares of Common Stock owned by the Company, Parent, Merger Sub, any direct or indirect wholly owned subsidiary of the Company, any direct or indirect wholly owned subsidiary of Parent and shares of Common Stock owned by stockholders of the Company who perfected and did not withdraw a demand for, or did not lose their right to, appraisal rights pursuant to Section 262 of the General Corporation Law of the State of Delaware), was converted into the right to receive $45.25 in cash, without interest (the Per Share Merger Consideration).
Common Stock
Per Share Merger Consideration
At the Effective Time, and unless otherwise agreed between Parent and a holder of a Company equity award, (i) each option to acquire, and each stock appreciation right in respect of, shares of Common Stock, whether vested or unvested, that was outstanding immediately prior to the Effective Time became fully vested and was converted into the right to receive an amount in cash equal to the product of (A) the excess, if any, of the Per Share Merger Consideration over the applicable per share exercise price of such option or stock appreciation right, multiplied by (B) the number of shares subject to such option or stock appreciation right, and (ii) each restricted stock unit award granted to employees prior to June 1, 2016, or to non-employee directors, each restricted stock award and each performance share award, in each case, that was outstanding immediately prior to the Effective Time became fully vested (in the case of performance share awards, based on actual performance for completed performance periods and target performance for incomplete performance periods) and was converted into the right to receive an amount in cash equal to the Per Share Merger Consideration in respect of each vested share of Common Stock subject to such award.
In addition, at the Effective Time, and unless otherwise agreed between Parent and a holder of a Company restricted stock unit award, each restricted stock unit award (i) granted to employees on or after June 1, 2016 (other than a restricted stock unit award granted on or after January 1, 2018 to an employee of the Company at the level of vice president or higher) that was outstanding immediately prior to the Effective Time was converted into the right to receive an amount in cash equal to the Per Share Merger Consideration in respect of each share of Common Stock subject to such award, which cash payment remains subject to the same vesting schedule and other relevant payment terms and conditions of the underlying restricted stock unit award and (ii) granted on or after January 1, 2018 to an employee of the Company at the level of vice president or higher that was outstanding immediately prior to the Effective Time was converted into an award of equivalent value in respect of capital stock of Parent, which award remains subject to the same vesting schedule and other relevant payment terms and conditions of the underlying restricted stock unit award.
2
The description of the Merger and the Merger Agreement contained in this Item 2.01 does not purport to be complete and is subject to and qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission (the SEC) on January 16, 2018, and is incorporated by reference herein.
Item 3.01. Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing.
