Item 2.01 Completion of Acquisition or Disposition of Assets.
As described in the Introductory Note above, on April 24, 2018, the Merger was completed pursuant to Section 251 of the DGCL and the Company became a wholly-owned subsidiary of Parent. As a result, a change of control of the Company occurred.
The information contained in the Introductory Note of this Current Report on Form 8-K is incorporated by reference into this Item 2.01. The foregoing description of the Merger is qualified in its entirety by reference to the Merger Agreement, a copy of which was filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the SEC on February 23, 2018, and which is incorporated herein by reference. The Merger Agreement has been included to provide investors with information regarding its terms. It is not intended to provide any other factual information about Parent or the Company or their respective subsidiaries or affiliates or to modify or supplement any factual disclosures about Parent or the Company in their public reports filed with the SEC. The representations, warranties and covenants contained in the Merger Agreement were made only for purposes of the Merger Agreement and as of specific dates, were solely for the benefit of the respective parties to the Merger Agreement, may be subject to limitations agreed upon by the contracting parties, including being qualified by confidential disclosures made for the purposes of allocating contractual risk between the respective parties to the Merger Agreement instead of establishing these matters as facts, and may be subject to standards of materiality that differ from those applicable to investors. Investors should not rely on the representations, warranties and covenants or any descriptions thereof as characterizations of the actual state of facts or condition of the parties thereto or of any of their respective subsidiaries or affiliates. Moreover, information concerning the subject matter of representations and warranties may change after the date of the Merger Agreement, which subsequent information may or may not be fully reflected in Parents or the Companys respective public disclosures.
