Item 2.01. Completion of Acquisition or Disposition of Assets.
The information in the Introductory Note is hereby incorporated by reference.
At the effective time of the Merger (the Effective Time), each share of the common stock, par value $0.01 per share, of the Company (the Common Shares) issued and outstanding immediately prior to the Effective Time was cancelled and each such share of Common Stock (other than (i) shares that are owned by Parent, Merger Sub or any of their respective subsidiaries or affiliates (other than the Company or any of its management)), (ii) shares owned by the Company or the Companys subsidiaries or (iii) shares held by any of the Companys stockholders that have perfected and not effectively withdrawn or lost their appraisal rights under Delaware law (the Dissenting Shares)) was converted into the right to receive $1.61 in cash, without interest (the Merger Consideration), less any applicable withholding taxes. Following the consummation of the Merger, the Common Shares will cease to be quoted on the OTCQB Marketplace operated by the OTC Markets Group, Inc. (OTCQB).
