Amendment to Section 2.01 of the Registrants Bylaws
Consents 15,083,737
15,083,737
Does Not Consent 0
0
Revokes Consent 0
0
Proposal 4  Amendment to Section 7.01 of the Registrants Bylaws. (This proposal was not approved based on the following preliminary results from IVS.)
was not
Amendment to Section 7.01 of the Registrants Bylaws Consents 15,083,737 Does Not Consent 0 Revokes Consent 0
Amendment to Section 7.01 of the Registrants Bylaws
Consents 15,083,737
15,083,737
Does Not Consent 0
0
Revokes Consent 0
0
Proposal 5  Amendment to Section 2.01 of the Registrants Bylaws. (This proposal was not approved based on the following preliminary results from IVS.)
was not
Amendment to Section 2.01 of the Registrants Bylaws Consents 15,083,737 Does Not Consent 0 Revokes Consent 0
Amendment to Section 2.01 of the Registrants Bylaws
Consents 15,083,737
15,083,737
Does Not Consent 0
0
Revokes Consent 0
0
Proposal 6  Repeal of each Amendment to the Registrants Bylaws adopted after October 20, 2010. (This proposal was not approved based on the following preliminary results from IVS.)
was not
Repeal of each Amendment to the Registrants Bylaws Adopted after October 20, 2010 Consents 15,083,737 Does Not Consent 0 Revokes Consent 302,500
Repeal of each Amendment to the Registrants Bylaws Adopted after October 20, 2010
Consents 15,083,737
15,083,737
Does Not Consent 0
0
Revokes Consent 302,500
302,500
