Item 2.01 Completion of Acquisition or Disposition of Assets
The Purchase Agreement
On May 7, 2018 (the Closing Date), Capax Inc., a Florida corporation (Capax or the Registrant) executed and simultaneously closed a share exchange agreement (the Purchase Agreement) with all of the shareholders (each, a Shareholder) of Reborn Global Holdings, Inc. a California corporation (RB or Reborn, and together with the Registrant, the Company or we or us), to acquire 100% of issued and outstanding shares of RB (the Target Shares) in exchange for the issuance by the Company of the following newly issued, unregistered shares of class A and class B common stock of the Company (the Newly Issued Shares) to the Shareholders as follows (the Transaction):

Class A Class B Total common stock common stock common stock Farooq M. Arjomand 171,868,053 16,666,667 188,534,720 Jay Kim 106,245,707 10,303,030 116,548,737 Sehan Kim 18,592,998 1,803,030 20,396,028 Dr. Kyung Bae Park 12,655,738 1,227,273 13,883,011 Dr. Robert Blaine 3,427,904 - 3,427,904 312,790,400 30,000,000 342,790,400
Class A Class B Total
Class A
Class B
Total
common stock common stock common stock
common stock
Farooq M. Arjomand 171,868,053 16,666,667 188,534,720
171,868,053
16,666,667
188,534,720
Jay Kim 106,245,707 10,303,030 116,548,737
106,245,707
10,303,030
116,548,737
Sehan Kim 18,592,998 1,803,030 20,396,028
18,592,998
1,803,030
20,396,028
Dr. Kyung Bae Park 12,655,738 1,227,273 13,883,011
12,655,738
1,227,273
13,883,011
Dr. Robert Blaine 3,427,904 - 3,427,904
3,427,904
-
3,427,904
312,790,400 30,000,000 342,790,400
312,790,400
30,000,000
342,790,400
Each of Capax, RB and the Shareholders have made customary representations and warranties and covenants in the Purchase Agreement as of the Closing Date. The Purchase Agreement was subject is subject to various customary closing conditions, including, that Transactions are validly approved, the Newly Issued Shares are properly issued and that all filings required to be filed with the United States Securities and Exchange Commission (the Commission) have been timely made. In connection with the Purchase Agreement RB agreed to indemnify the Company, and the Company agreed to indemnify RB and each Shareholder, for any losses arising out of misrepresentations or inaccuracies by such party in the Purchase Agreement
The Company expects to account for the share exchange agreement for accounting purposes as a recapitalization and reverse merger pursuant which the historical financial statements of Reborn will become the historical financial statements of the registrant subsequent to the merger.
The Transaction is intended to constitute a tax-free reorganization under Section 351 of the Internal Revenue Code of 1986, as amended.
We continue to be a smaller reporting company, and an emerging growth company as defined under the Exchange Act, following the Share Exchange. We believe that as a result of the Share Exchange we have ceased to be a shell company (as such term is defined in Rule 12b-2 under the Exchange Act).
The description of the Purchase Agreement herein does not purport to be complete and is qualified in its entirety by reference to such document, which is attached as Exhibit 10.1 to this ccurrent rreport on Form 8-K and incorporated herein by reference.
1
Forward Looking Statements
This report and other reports filed by Registrant from time to time with the Securities and Exchange Commission (collectively, the Filings) contain or may contain forward looking statements and information that are based upon beliefs of, and information currently available to, Registrants management as well as estimates and assumptions made by Registrants management. When used in the filings the words anticipate, believe, estimate, expect, future, intend, plan or the negative of these terms and similar expressions as they relate to Registrant or Registrants management identify forward looking statements. Such statements reflect the current view of Registrant with respect to future events and are subject to risks, uncertainties, assumptions and other factors relating to Registrants industry, Registrants operations and results of operations and any businesses that may be acquired by Registrant. Should one or more of these risks or uncertainties materialize, or should the underlying assumptions prove incorrect, actual results may differ significantly from those anticipated, believed, estimated, expected, intended or planned.
Although Registrant believes that the expectations reflected in the forward looking statements are reasonable, Registrant cannot guarantee future results, levels of activity, performance or achievements. Except as required by applicable law, including the securities laws of the United States, Registrant does not intend to update any of the forward-looking statements to conform these statements to actual results.
Description of Business
History of the Registrant
The Registrant was incorporated in the State of Florida on July 31, 2015 under the name La Veles Inc. On February 8, 2017, the Registrant filed an amendment to its Articles of Incorporation to change the name of the Company to Capax Inc. Immediately prior to the consummation of the Transaction, the Registrants fiscal year end was September 30. On the Closing Date, the fiscal year end was changed to December 31 (see also Item 5.01 below). On the Closing Date, and following the acquisition of the Target Shares, the business of RB became our business.
Overview of Reborn
Reborn was incorporated in the State of California on November 18, 2014. Reborn is engaged in the operation of wholesale distribution and retail coffee stores in California to sell a variety of coffee, tea, Reborn brand name water and other beverages along with bakery and dessert products.
RB maintains its place of business at 17809 Gillette Ave. Irvine, CA 92614. RB has 9 full time employees and 15 part time employees. There were 2 full time employees of the registrant immediately prior to the consummation of the Transaction.
Description of Reborn Business and Principal Products
RB designs and manufactures high quality bottled beverages and artisanal coffee sold through retail locations and also through wholesale distributors. RB has advanced and exclusive licensing of technologies on emerging industries, such as water treatment (Magnetically Activated Water Treatment), green bean processing (Reborn Conditioning) and coffee extraction (Reborn Cold-Brew Extraction).
2
RB sources its water from natural springs of the Palomar Mountain in Sothern California. The following is a quotation from the website of Palomar Mountain Spring Water:
Palomar Mountain in San Diego County, Southern California, and its springs have been there since the beginning of times. Our springs lie away from civilization in the cleanest air of the USA; polluted smog never reaches Palomar Mountain as the clean Pacific airstream flows over undeveloped and untainted Camp Pendleton, straight to Palomar Mountain. Our fine spring water comes straight from these ancient springs. Palomar Spring water is naturally alkaline, pure H2O. We do not add, alter or manipulate our water so you can enjoy high quality, pure, clean and healthy drinking water in the way Mother Nature had in mind.
Also according to the website of Palomar Mountain Spring Water, in 2012, The Annual Berkeley Springs International Water Testing awarded natural springs of the Palomar Mountain the award for one of the best bottled water in the world. It is explained in the website as follows:
In what is billed as the Academy Awards of Water, Palomar Mountain Premium Spring Water captured a coveted award as one of the best bottled waters in the world at the 22nd annual Berkeley Springs International Water Tasting held in Berkeley Springs, West Virginia on February 25, 2012. The competition featured water from across the country and around the globe Palomar tied for fifth place in the highly competitive bottled water category, vying against waters from Argentina, Belgium, Bosnia, Bulgaria, Canada, China, Japan, Korea and New Zealand as well as several U.S. companies. A total of 30 bottled waters were tasted and rated by 11 media judges while more than 150 spectators watched.
In addition RB puts that water first through the FDA licensed filtering process of RBs independent bottling plant and then through RBs own proprietary process as described further below.
RB begins coffee making with washing the coffee beans with tap water that is treated through a filtering process of our independent bottling company plus through our own devices as explained above to get rid of dirt, pesticides and other impurities. This coffee bean-washing is done in the RBs own facilities located in Irvine, California. Then it puts coffee through the process further explained below to give the coffee its own distinct rich and smooth flavor and it puts the coffee through a drying process to make it has the optimal roasting.
RB believes that is has high growth potential to become an nascent leader on coffee and water bottle industries in the global market. The long term goal of RB is to make the RB name a symbol of the healthy, active, and fun lifestyle brand that represents the Millennial Generation.
Shareholder Agreement
Pursuant to an agreement between two shareholders of the Company, Magitech Co. Ltd (Magitech) and Jay Kim, who is also a director and our Chief Executive Officer (the Shareholder Agreement), such shareholders have developed patented technology (patented in Korea) for a magnetically activated water treatment and for green bean processing of coffee that we call Reborn Conditioning.
The parties to the Shareholder Agreement have agreed to allow us to exclusively use all technologies developed through the Shareholder Agreement globally. The Company expects to execute a definitive agreement to memorialize the terms of the exclusivity of the right to use such technologies. Substantially all of our research and development has been conducted independently by such shareholders under the
3
Shareholder Agreement for use by the Company, and we do not currently anticipate the expenditure of any additional funds on research and development.
Magnetically Activated Water Treatment
The process of magnetically activated water treatment used in the production of bottled water makes hydration more efficient, according to research by Dr. Kyung Bae Park, a director of the Company and formerly the principal of Magitech. RB also believes that this process makes the water smoother and tastier than most bottled waters in addition to making it an efficient form of hydration. Magnetic water treatment (also known as anti-scale magnetic treatment, or AMT) is a method of reducing the effects of hard water by passing it through a magnetic field, as a non-chemical alternative to water softening. Magnetic water treatment is regarded as unproven and unscientific; however, some studies which have claimed significant effects and proposed possible mechanisms for the observed decrease in water scale. RB believes Magnetic Water Treatment breaks water clusters in smaller pieces to promote faster hydration.
Reborn Conditioning and Reborn Cold Brew Extraction
Reborn Conditioning is a process of aging coffee beans that RB believes amplifies the real coffee taste. Magitech has manufactured its own proprietary machines for this purpose, which we use under the Shareholder Agreement. Similarly, Magitech has manufactured machines for Reborn Cold-Brew Extraction which is a process to brew coffee with room temperature water by controlling the time and rate of water infusion, which we also use under the Agreement. RB believes this process makes more concentrated cold brew coffee that RB believes gives a better taste. This process is highly efficient enabling mass production in a short time period.
Suppliers
The bottled water industry is regulated in the US by Primary Drinking Water Standards (PDWS) by the Food and Drug Administration, or FDA. RBswater is bottled by an independent third party that is an FDA licensed facility with certified manufacturing practices. RB water bottles are made of BPA free bottles that are provided by an independent bottling company. We are depended on such third parties to bottle RB water, and we are also dependent on suppliers of coffee beans which we buy from many suppliers. All of our raw materials are readily available from many suppliers, and the loss of any supplier does not materially threaten our business.
Awards
Reborn Coffee won the first prize in Americas Best Cold Brew coffee Competition held in Portland, Oregon on October 14, 2017. According to www.coffeefest.com the website of Americas Best Cold Brew Competition organizers, the Coffee Fest America's Best Cold Brew Competition has been developed to determine and acknowledge the best tasting cold brew and nitro at each of the three Coffee Fest shows annually across the USA and Canada. All roasters in North America may apply to compete.
Plan for Product Distribution
All RB products are currently being sold both in RB retail coffee shops or through wholesale distributors, and RB is currently dependent on sales through the two coffee shops, for revenues.
RB opened its first coffee shop at 3373 East Imperial Highway, Brea, CA 92823 in April 2017. RB opened its second location at 3747 Foothill Blvd., Suite A, Glendale, CA 91214 on November 14, 2017
4
and plans to open its third location at 2933 East Coast Highway, Corona del Mar, CA 92625. RB signed a lease on this property in July 2017 and plans to open this location in May or June of 2018. We plan to open 7 more locations in the US by 2019 although there is no assurance that we will be able to accomplish this goal.
Competitive Business Conditions and Position in the Industry and Methods of Competition
The retail coffee business is currently dominated by a few major franchises such as Starbucks and Coffee Bean. In addition to that there are many small individual coffee shops that are frequented by the locals in certain neighborhoods. The competition for us will come from both these mega stores and the small mom and pop coffee retailers.
For wholesale business we will have to compete with mega distributors such as Gabina and Farmer Brothers and other smaller manufacturers that are quite common in local distributions.
RB water, which is defined as premium water, faces competition from major brands such as Fuji Water, Alkaline Water an Avian Water. These major brands are well-capitalized and thus we are not certain at this point if we can compete with these major brands.
Effect of Existing or Probable Governmental Regulations on the Business
Water bottling is regulated by the FDA and RB believes RB water bottles are in compliance with such regulations. We do not believe there are any material regulations governing the coffee business in general.
Costs and Effects of Compliance with Environmental Laws
We are unable to estimate the costs and effects of compliance with environmental laws.
Number of Total Employees and Number of Full-Time Employees
At this time the Registrant has two full time employees and RB has 9 full time employees and 15 part time employees.
Business Address
As of the Closing Date, our principal place of business is located at 17809 Gillette Ave. Irvine, CA 92614.
Implications of Being an Emerging Growth Company
We qualify as an emerging growth company as that term is used in the JOBS Act. An emerging growth company may take advantage of specified reduced reporting and other burdens that are otherwise applicable generally to public companies. These provisions include:
 A requirement to have only two years of audited financial statements and only two years of related MD&A;
 A requirement to have only two years of audited financial statements and only two years of related MD&A;

A requirement to have only two years of audited financial statements and only two years of related MD&A;
 Exemption from the auditor attestation requirement in the assessment of the emerging growth companys internal control over financial reporting under Section 404 of the Sarbanes-Oxley Act of 2002;
 Exemption from the auditor attestation requirement in the assessment of the emerging growth companys internal control over financial reporting under Section 404 of the Sarbanes-Oxley Act of 2002;

Exemption from the auditor attestation requirement in the assessment of the emerging growth companys internal control over financial reporting under Section 404 of the Sarbanes-Oxley Act of 2002;
5
 Reduced disclosure about the emerging growth companys executive compensation arrangements; and
 Reduced disclosure about the emerging growth companys executive compensation arrangements; and

Reduced disclosure about the emerging growth companys executive compensation arrangements; and
 No non-binding advisory votes on executive compensation or golden parachute arrangements.
 No non-binding advisory votes on executive compensation or golden parachute arrangements.

No non-binding advisory votes on executive compensation or golden parachute arrangements.
We have already taken advantage of these reduced reporting burdens in this current report on Form 8-K, which are also available to us as a smaller reporting company as defined under Rule 12b-2 of the Securities Exchange Act of 1934, as amended (the Exchange Act). In addition, Section 107 of the JOBS Act also provides that an emerging growth company can take advantage of the extended transition period provided in Section 7(a)(2)(B) of the Securities Act of 1933, as amended (the Securities Act) for complying with new or revised accounting standards. We are choosing to utilize the extended transition period for complying with new or revised accounting standards under Section 102(b)(2) of the JOBS Act. This election allows us to delay the adoption of new or revised accounting standards that have different effective dates for public and private companies until those standards apply to private companies. As a result of this election, our financial statements may not be comparable to companies that comply with public company effective dates.
We could remain an emerging growth company for up to five years from October 9, 2017, or until the earliest of (i) the last day of the first fiscal year in which our annual gross revenues exceed $1 billion, (ii) the date that we become a large accelerated filer as defined in Rule 12b-2 under the Exchange Act, which would occur if the market value of our common stock that is held by non-affiliates exceeds $700 million as of the last business day of our most recently completed second fiscal quarter, or (iii) the date on which we have issued more than $1 billion in non-convertible debt during the preceding three year period.
As a result of filing a registration statement with the SEC which went effective on August 15, 2017, we were obligated to file reports required under sections 13 and 15(d) of the Exchange Act through September 30, 2017, and now we are a voluntary reporting company and intend to continue to file all reports as if we were a mandatory reporting company.
Risk Factors
Pursuant to Regulation 503As a smaller reporting companies, we are not required to provide risk factors; however certain risks related to the Company and to our business are set forth in Amendment No. 2 to our registration statement on Form S-1, filed with the Commission on August 9, 2017.
Management's Discussion and Analysis of Financial Condition and Results of Operations
As the result of the Transactions and the change in business and operations of the Company, from planning to acquire a bakery-caf chain, to the business of operation of wholesale distribution and retail coffee stores in California to sell a variety of coffee, tea, Reborn brand name water and other beverages along with bakery and dessert products, a discussion of the past, pre-Transaction financial results of the Registrant, is not pertinent, and under applicable accounting principles the historical financial results of RB, the accounting acquirer, prior to the Transactions are considered the historical financial results of the Company.
The following discussion highlights RBs results of operations and the principal factors that have affected our financial condition as well as our liquidity and capital resources for the periods described, and provides information that management believes is relevant for an assessment and understanding of the statements of financial condition and results of operations presented herein. The following discussion and analysis are based on RBs audited financial statements contained in this Current Report, which we have
6
prepared in accordance with United States generally accepted accounting principles. You should read this discussion and analysis together with such financial statements and the related notes thereto.
Basis of Presentation
The audited financial statements for our fiscal years ended December 31, 2017 and 2016 include a summary of our significant accounting policies and should be read in conjunction with the discussion below. In the opinion of management, all material adjustments necessary to present fairly the results of operations for such periods have been included in these audited financial statements. All such adjustments are of a normal recurring nature.
Critical Accounting Estimates
We have evaluated the accounting estimates that we use to prepare our financial statements in this current report. A complete summary of these policies is included in note 2 to RBs audited financial statements included with this current report. In general, managements estimates are based on historical experience, on information from third party professionals, and on various other assumptions that are believed to be reasonable under the facts and circumstances. Actual results could differ from those estimates made by management.
RB focuses on two products, high quality water and premium coffee, yet for accounting purposes we reported one segment as our chief operating decision maker only reviews our financial information as one combined segment.
Results of Operations for Reborn for the fiscal years ending December 31, 2017 and 2016
The following discussion should be read in conjunction with the financial statements, including the notes thereto, appearing elsewhere in this current report and in the Registrants Filings. Our audited financial statements are stated in United States Dollars and are prepared in accordance with United States Generally Accepted Accounting Principles.
Revenues
Total Net Sales of RB for the years ending December 31, 2017 and 2016 were $311,095 and $48,169, respectively. The Company began operations fully only in 2016, and the change in sales are due to the gradual growth of the Company.
Cost of Goods Sold
Total Cost of Goods Sold of RB for the years ending December 31, 2017 and 2016 were $160,557 and $62,004 respectively and the Gross Profits (loss) for the same periods were $150,538 and $(13,835) respectively. The Company began operations fully only in 2016, and the increase in cost of goods sold in 2017 is due to the gradual growth of the Company. Increase in gross profits reflects the increase in sales in 2017.
Operating Expenses
Total Operating Expenses of RB for the years ending December 31, 2017 and 2016 were $1,120,074 and $536,019 respectively. The Company began operations fully only in 2016, and the increase in expenses in 2017 is due to the gradual growth of the Company.
7
Financial Condition
Total Assets of RB excluding the cash over draft as of December 31, 2017 was $1,036,528 and as of December 31, 2016 total assets including cash was $404,344. The increase in total assets in 2017 is primarily due to financing activities and property purchased through the issuance of promissory notes.
Total Liabilities of RB as of December 31, 2017 and 2016 were 2,031,923 and $429,403 respectively. The increase in total liabilities in 2017 is primarily due to financing activities and property purchased through the issuance of promissory notes.
While we are attempting to expand operations and increase revenues, our cash position may not be significant enough to support the Companys daily operations. We intend to raise additional funds by way of a public or private offering.
Liquidity and Capital Resources
The accompanying financial statements of Reborn and the proforma financial statements of Reborn and Capax have been prepared assuming that the Company will continue as a going concern which contemplates, among other things, the realization of assets and satisfaction of liabilities in the ordinary course of business.
Net losses of RB for the years ended December 31, 2017 and 2016 were $970,336 and $550,654, respectively,
The weighted average number of RBs common shares outstanding was 1,000,000 for both years ended December 31, 2017 and 2016.
Current Assets of RB as of December 31, 2017 and 2016 were $29,147 and $157,702, respectively. Current liabilities of RB were $1,968,054 and $429,403 respectively for the same periods. Stockholders deficit of RB was $995,395 as of December 31, 2017 and as of December 31, 2016 were $25,059.
We currently require additional liquidity in order to continue operations, and we believe that we will be able to raise such additional funds by way of a public or private offering in the near future.
Cash Flows from Operating Activities
RB used $610,462 and $530,400 in operating cash flow for the years ended December 31, 2017 and 2016 respectively. The increase in net loss and the depreciation expenses offset by increase to the liabilities resulted the changes from 2016 to 2017.
Cash Flows from Investing Activities
Net cash used in RB investing activities for the years ended December 31, 2017 and 2016 respectively were $735,595 and $25,495. The increase from 2016 to 2017 represents the purchase of equipment and leaseholder improvements to new shops.
Cash Flows from Financing Activities
Net cash provided from financing activities of RB for the years ended December 2017 and 2016 respectively were $1,207,627 and $627,000. This increase from 2016 to 2017 came from borrowings from the Shareholders.
8
Subsequent Events
Capax filed a registration statement on Form S-1 with the SEC to sell, pursuant to a self-underwritten, best efforts offering, 15,000,000 shares of Class A Common Stock for $0.15 per share and was declared effective on August 15, 2017. We sold 74,600 shares of Class A Common Stock shares and have deposited $11,190 as proceeds of such sales. We closed that offering on February 20, 2018 by de-registering the unsold shares.
On the Closing Date, the Registrant entered into and closed the Purchase Agreement to acquire the Target Shares from the Shareholders in exchange for the Newly Issued Shares as set forth in above.
Off-balance Sheet Arrangements
As of the date of this report, we do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that are material to investors.
Properties
Capaxs office has been located at 7135 Collins Ave., No. 624, Miami Beach, FL 33141 at the residence of our CEO for no charge and on a month by month basis.
RB entered into a sub-lease agreement with Wellspring Industry, Inc., a Company owned by a shareholder of the Company, for its office building in January 2016. The lease agreement required monthly lease payment of approximately $3,000 per month till September 2016 and $6,000 per month after that with no committed lease term. This agreement terminated in September 2017.
RB entered into a new sub-lease agreement for its office in Irvine, California, in August 2017, with a month-to-month arrangement. The monthly lease payment under the lease agreement is approximately $18,000, with the Company paying $10,000 per month and another lessee paying the balance $8,000 per month.
RB entered into a non-cancellable operating lease for a coffee shop approximately 1,222 Sq Feet in Village at La Floresta, Brea, California on July 2016 for a term of 60 full calendar months.
RB entered into non-cancellable lease agreement for a coffee shop approximately 1,607 Sq Feet located in La Crescenta, California commencing in May 2017 and expiring in April 2027. The monthly lease payment under the lease agreement approximately $6,026.
RB entered into non-cancellable lease agreement for a coffee shop approximately 1,281 Sq Feet located in Corona Del Mar, California, in July 2017, which expires in July 2023 with one five year renewal option.. The monthly lease payment under the lease agreement approximately $7,045.
Total rent expenses for the head quarters and the coffee shops for the years ending December 31, 2017 and 2016 were $256,403 and $52,179 respectively.
Security Ownership of Certain Beneficial Owners and Management
9
The following table presents information concerning the beneficial ownership of the shares of our Common Stock immediately after the consummation of the Transactions contemplated by the Purchase Agreement on the Closing Date, by: (i) each of our named executive officers and current directors, (ii) all of our current executive officers and directors as a group and (iii) each person we know to be the beneficial owner of 5% of more of our outstanding shares of common stock. Unless otherwise specified, the address of each beneficial owner listed in the table is c/o Capax Inc., 17809 Gillette Ave., Irvine, CA 92614.
SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
Name Number of Shares of Class A Common Stock Beneficially Owned (1) Percent of Class A Common Stock Owned Number of Shares of Class B Common Stock Beneficially Owned (1) Percent of Class B Common Stock Owned Voting Control by Officers & Directors Percent of Voting Control by Officers & Directors Officers and Directors Farooq M. Arjomand Chairman of the Board of Directors, 171,868,053 51.95 % 16,666,667 55.56 338,534,720 53.66 % Jay Kim Chief Executive Officer, Director 106,245,706 32.11 % 10,303,030 34.34 % 209,276,009 33.17 % Sehan Kim Director 18,592,998 5.62 % 1,803,030 6.01 % 36,623,302 5.81 % Dr. Kyung Bae Park Director 12,655,738 3.83 % 1,227,273 4.09 % 24,928,466 3.95 % I. Andrew Weeraratne, Chief Financial Officer 11,000,000 3.32 % 0 0.00 % 11,000,000 1.74 % All Directors and Officers as a Group (5 persons) 320,362,495 96.83 % 30,000,000 100.00 % 620,362,497 98.33 % None All Directors, Officers and 5% Holders as a Group (5 persons) 320,362,495 96.83 % 30,000,000 100.00 % 620,362,497 98.33 %
Name Number of Shares of Class A Common Stock Beneficially Owned (1) Percent of Class A Common Stock Owned Number of Shares of Class B Common Stock Beneficially Owned (1) Percent of Class B Common Stock Owned Voting Control by Officers & Directors Percent of Voting Control by Officers & Directors
Number of Shares of Class A Common Stock Beneficially Owned (1)
Percent of Class A Common Stock Owned
Number of Shares of Class B Common Stock Beneficially Owned (1)
Percent of Class B Common Stock Owned
Voting Control by Officers & Directors
Percent of Voting Control by Officers & Directors
Officers and Directors
Farooq M. Arjomand Chairman of the Board of Directors, 171,868,053 51.95 % 16,666,667 55.56 338,534,720 53.66 %
171,868,053
51.95
%
16,666,667
55.56
338,534,720
53.66
%
Jay Kim Chief Executive Officer, Director 106,245,706 32.11 % 10,303,030 34.34 % 209,276,009 33.17 %
106,245,706
32.11
%
10,303,030
34.34
%
209,276,009
33.17
%
Sehan Kim Director 18,592,998 5.62 % 1,803,030 6.01 % 36,623,302 5.81 %
18,592,998
5.62
%
1,803,030
6.01
%
36,623,302
5.81
%
Dr. Kyung Bae Park Director 12,655,738 3.83 % 1,227,273 4.09 % 24,928,466 3.95 %
12,655,738
3.83
%
1,227,273
4.09
%
24,928,466
3.95
%
I. Andrew Weeraratne, Chief Financial Officer 11,000,000 3.32 % 0 0.00 % 11,000,000 1.74 %
11,000,000
3.32
%
0
0.00
%
11,000,000
1.74
%
All Directors and Officers as a Group (5 persons) 320,362,495 96.83 % 30,000,000 100.00 % 620,362,497 98.33 %
320,362,495
96.83
%
30,000,000
100.00
%
620,362,497
98.33
%
None
All Directors, Officers and 5% Holders as a Group (5 persons) 320,362,495 96.83 % 30,000,000 100.00 % 620,362,497 98.33 %
320,362,495
96.83
%
30,000,000
100.00
%
620,362,497
98.33
%
10 (1) A person is deemed to be the beneficial owner of securities that can be acquired by such a person within 60 days from the Closing Date, upon exercise of options, warrants or convertible securities. Each beneficial owners percentage ownership is determined by assuming that options, warrants and convertible securities that are held by such a person (but not those held by any other person) and are exercisable within 60 days from that date have been exercised. Directors and Executive Officers The following individuals serve as our executive officers and members of our board of directors as of the Closing Date: Name Age Positions Farooq M. Arjomand 60 Chairman of the Board of Directors Jay Kim 55 Chief Executive Officer, Director I. Andrew Weeraratne 67 Chief Financial Officer Dr. Kyung Bae Park 71 Director Sehan Kim 65 Director, Secretary Background of Directors, Executive Officers, and Control Persons Farooq M. Arjomand, age 60, Chairman of the Board of Directors Mr. Arjomand has served as the Chairman of the Board of Directors of Reborn Global Holdings, Inc since January 2015, and will take over as the Chairman of the Board of Capax Inc. as of the date of the Purchase Agreement. Mr. Farooq Mahmood Arjomand is a citizen of United Arab Emirates. He finished his High School Education & graduated in Business Management from the Seattle Pacific University, in Seattle Washington, USA. He started his career as a banker with HSBC, in 1984. He gained experience across all departments namely, customer service, private banking, corporate finance, trade services & investment banking. During his stint with HSBC he became the founding member of Amlak Finance & Emmar Properties. Mr. Arjomands gained his early experiences in the family-owned trading of textiles business at the time was one of the fastest growing companies in the Middle East, importing from Far East & exporting to the Middle East & GCC countries. That background combined with his exposure to the banking business he decided to begin his own business The Arjomand Group. Today Arjomand Group has become one of the fastest growing successful companies catering to over 15 industries with offices in Europe, Far East & GCC countries. Jay Kim, age 55, Chief Executive Officer and Director Mr. Kim has served as the Chief Executive Officer or Reborn since the inception of Reborn Global Holdings Inc. in November 2014. He was appointed to serve as Chief Executive Officer of Capax Inc. upon the consummation of the Transaction contemplated by the Purchase Agreement. He founded Wellspring Industry, Inc. in California in 2007 which created the yogurt distribution company Tutti 11 Frutti and bakery-caf franchise OMy Buns. Tutti Frutti currently has about 700 agents worldwide that offer self-serve frozen yogurt. OMy Buns currently has about 10 locations around the world. He ran Wellspring to be a profitable company and sold the majority ownership of Wellspring to group of investors and then resigned from that company to focus 100% on Reborn Coffee in October 2017. Prior to beginning Wellspring he was the owner of Coffee Roasters in Riverside, California from 2002 to 2007. Mr. Kim worked as the project manager for JES Inc., based in Brea, CA from 1997 to 2002 where he coordinated and managed environmental engineering projects. Mr. Kim worked as a Senior Process Engineer for Allied Signal Environment Catalyst in Tulsa, Oklahoma, from 1992 to 1997 where he coordinated and implemented projects related to plant productivity and provided leadership and direction to other engineers as required and provided information needed for Division product quotations. He also acted as the leader in start-up plant to be based in Mexico for Allied Signal. From 1988 to 1992 he worked as the plant start-up engineer for Toyota Auto Body Inc. Jay Kim has a B.S, in Chemical Engineering from California State University at Long Beach and followed a Chemical office basic at US Army Chemical School in 1988. He was commissioned 1st. LT. of the US Army in 1986 and retired in from the US Army in 1988. Dr. Kyung Bae Park, age 71, Director. Dr. Kyung Bae Park has been a director of Reborn since January 2015 and is the CEO of Magitech Co. Ltd. Magitech is formed and based in Korea. Dr. Park has a PhD in Nuclear Chemistry from Sogang University, Seoul, Korea. He worked with Korean Atomic Research Institute from 1974 to 2007 and began Magitech in 2006 to develop his various inventions and patent them. He was appointed to serve as a Director of Capax upon the consummation of the Transaction contemplated by the Purchase Agreement. Among his other inventions, is a new drug composed of chitosan and holmium-166 which is beta ray emitting radioisotope. Dongwha Pharmaceutical Company in Korea commercialized it as a brand name of "Milican Inj" to treat liver cancer by direct injection into the tumor mass through the skin. Dr. Park received a Gold Award named The Great King Sejong which is an annual award given by the Korean Intellectual Property Office in recognition of his inventions. Sehan Kim, age 65, Director, Corporate Secretary Sehan Kim has been a Director and the Secretary of Reborn Global Holdings since January 2015. Sehan Kim joined Magitech Incorporation in 2013 as Vice President of Operations. He oversees operations and management in water, and beverage businesses at Magitech Corporation. He led the major projects at Magitech to install the ERP system and the cold brewed coffee extraction systems. Prior to this position, Sehan Kim from 2005 to 2011, was Senior Vice President at Korean Air, number one airlines in Korea and one of ten largest airlines in the world. He was the Head of the Aerospace Division at Korean Air, which is a unique organization within airline operation, to develop and manufacture the aircraft and their components and to provide maintenance for civil and military aircraft. Prior to that, Sehan Kim was vice president and general manager of Commercial Aerostructure Businesses at Korean Air from 2001 to 2005. which supplied various aircraft structural component to major commercial airplane manufacturers, such as Airbus, Boeing, Embraer in Brazil, etc. While he was in that position, Korean Air Aerospace division received Award of the Best Supplier of the Year twice from Boeing, worlds largest airplane manufacturer. From January 1994 to February 1997 Mr. Kim worked as a Korean Air representative at Boeing in Seattle, USA, and had on the job training in configuration management at Northrop Aircraft company in 12 Los Angeles, USA, for Korean Fighter Coproduction Program in 1981. He joined Korean Air in August 1979 as an Aerospace structural engineer. Mr. Sehan Kim studied Aerospace Engineering at Seoul National University in 1973 thru 1977 and acquired a masters Degree in business management from Busan National University in 1991. I. Andrew Weeraratne, age 67, Chief Financial Officer Andrew. Weeraratne has served as our Chief Financial Officer and member of our board of directors since the date of the merger. He was the CEO of Capax Inc. from February 2017 to the date of execution of this merger. From October 2013 to January 2017, Mr. Weeraratne served as the Chief Executive Officer and Chief Financial Officer for NGFC Equities Inc. (NGFC) a public company that was listed on the OTCQB under the ticker NGFF. In January 2017, NGFC reverse-merged with Quest Energy Inc. and the name of NGFC was changed to American Resources Corporation and currently trading under the symbol AREC, on the OTCQB. From February 2000 to the present time he serves as president of Passerelle Corp., a private investment company on a part time basis while managing a few private investment partnerships. Mr. Weeraratne was chief financial officer of China Direct, Inc. (Nasdaq: CDII) from February 2009 to May 2009. From August 2004 to December 2008, Mr. Weeraratne acted as a financial consultant working in a variety of industries including work with the Embassy of the United States of America in Iraq as a financial advisor to form an Iraqi Accounting Association to introduce International Accounting Standards to Iraq as part of a plan to privatize State owned enterprises after the Iraq war. From December 1998 to February 2000, Mr. Weeraratne was the chief financial officer of National Lampoon, Inc. (formerly known as J2 Communications), a provider of branded comedic content. From November 1996 to December 1998, Mr. Weeraratne was the controller for Beachport Entertainment Corp., a provider of family entertainment and sporting events and television programming. From 1990 to 1996 Mr. Weeraratne was the chief financial officer of Business Resource Exchange, a business consulting company that identified, acquired and resold undervalued companies. From 1982 to 1989, Mr. Weeraratne managed his own CPA firm in Washington D.C. representing foreign clients with investments in the U.S. and in International taxation matters. Mr. Weeraratne has been a Florida licensed Certified Public Accountant since 1981. He is also an author, and wrote a book entitled Uncommon Commonsense Steps to Super Wealth, where he illustrates how some people beginning with very little ended up in the list of richest people on earth by focusing only one out of four ways to make their wealth. Mr. Weeraratne devotes approximately 90 % of his time to our business and affairs. Executive Compensation The following table sets forth information concerning the annual and long-term compensation of our Chief Executive Officer, and the executive officers of the Registrant who served as of September 30, 2017 and September 30, 2016, for services rendered in all capacities to the Registrant. The listed individuals hereinafter are referred to as our Named Executive Officers. Currently, we have no employment agreements with any of our Directors or Officers. Compensation for the future will be determined when and if additional funding is obtained. 13 Summary Compensation Table  Officers of Capax Inc.
10
(1) A person is deemed to be the beneficial owner of securities that can be acquired by such a person within 60 days from the Closing Date, upon exercise of options, warrants or convertible securities. Each beneficial owners percentage ownership is determined by assuming that options, warrants and convertible securities that are held by such a person (but not those held by any other person) and are exercisable within 60 days from that date have been exercised.
(1) A person is deemed to be the beneficial owner of securities that can be acquired by such a person within 60 days from the Closing Date, upon exercise of options, warrants or convertible securities. Each beneficial owners percentage ownership is determined by assuming that options, warrants and convertible securities that are held by such a person (but not those held by any other person) and are exercisable within 60 days from that date have been exercised.
(1)
A person is deemed to be the beneficial owner of securities that can be acquired by such a person within 60 days from the Closing Date, upon exercise of options, warrants or convertible securities. Each beneficial owners percentage ownership is determined by assuming that options, warrants and convertible securities that are held by such a person (but not those held by any other person) and are exercisable within 60 days from that date have been exercised.
Directors and Executive Officers
The following individuals serve as our executive officers and members of our board of directors as of the Closing Date:
Name Age Positions Farooq M. Arjomand 60 Chairman of the Board of Directors Jay Kim 55 Chief Executive Officer, Director I. Andrew Weeraratne 67 Chief Financial Officer Dr. Kyung Bae Park 71 Director Sehan Kim 65 Director, Secretary
Name Age Positions
Age
Positions
Farooq M. Arjomand 60 Chairman of the Board of Directors
60
Chairman of the Board of Directors
Jay Kim 55 Chief Executive Officer, Director
55
Chief Executive Officer, Director
I. Andrew Weeraratne 67 Chief Financial Officer
67
Chief Financial Officer
Dr. Kyung Bae Park 71 Director
71
Director
Sehan Kim 65 Director, Secretary
65
Director, Secretary
Background of Directors, Executive Officers, and Control Persons
Farooq M. Arjomand, age 60, Chairman of the Board of Directors
Mr. Arjomand has served as the Chairman of the Board of Directors of Reborn Global Holdings, Inc since January 2015, and will take over as the Chairman of the Board of Capax Inc. as of the date of the Purchase Agreement. Mr. Farooq Mahmood Arjomand is a citizen of United Arab Emirates. He finished his High School Education & graduated in Business Management from the Seattle Pacific University, in Seattle Washington, USA. He started his career as a banker with HSBC, in 1984. He gained experience across all departments namely, customer service, private banking, corporate finance, trade services & investment banking. During his stint with HSBC he became the founding member of Amlak Finance & Emmar Properties.
Mr. Arjomands gained his early experiences in the family-owned trading of textiles business at the time was one of the fastest growing companies in the Middle East, importing from Far East & exporting to the Middle East & GCC countries. That background combined with his exposure to the banking business he decided to begin his own business The Arjomand Group. Today Arjomand Group has become one of the fastest growing successful companies catering to over 15 industries with offices in Europe, Far East & GCC countries.
Jay Kim, age 55, Chief Executive Officer and Director
Mr. Kim has served as the Chief Executive Officer or Reborn since the inception of Reborn Global Holdings Inc. in November 2014. He was appointed to serve as Chief Executive Officer of Capax Inc. upon the consummation of the Transaction contemplated by the Purchase Agreement. He founded Wellspring Industry, Inc. in California in 2007 which created the yogurt distribution company Tutti
11
Frutti and bakery-caf franchise OMy Buns. Tutti Frutti currently has about 700 agents worldwide that offer self-serve frozen yogurt. OMy Buns currently has about 10 locations around the world. He ran Wellspring to be a profitable company and sold the majority ownership of Wellspring to group of investors and then resigned from that company to focus 100% on Reborn Coffee in October 2017.
Prior to beginning Wellspring he was the owner of Coffee Roasters in Riverside, California from 2002 to 2007. Mr. Kim worked as the project manager for JES Inc., based in Brea, CA from 1997 to 2002 where he coordinated and managed environmental engineering projects. Mr. Kim worked as a Senior Process Engineer for Allied Signal Environment Catalyst in Tulsa, Oklahoma, from 1992 to 1997 where he coordinated and implemented projects related to plant productivity and provided leadership and direction to other engineers as required and provided information needed for Division product quotations. He also acted as the leader in start-up plant to be based in Mexico for Allied Signal. From 1988 to 1992 he worked as the plant start-up engineer for Toyota Auto Body Inc.
Jay Kim has a B.S, in Chemical Engineering from California State University at Long Beach and followed a Chemical office basic at US Army Chemical School in 1988. He was commissioned 1st. LT. of the US Army in 1986 and retired in from the US Army in 1988.
Dr. Kyung Bae Park, age 71, Director.
Dr. Kyung Bae Park has been a director of Reborn since January 2015 and is the CEO of Magitech Co. Ltd. Magitech is formed and based in Korea. Dr. Park has a PhD in Nuclear Chemistry from Sogang University, Seoul, Korea. He worked with Korean Atomic Research Institute from 1974 to 2007 and began Magitech in 2006 to develop his various inventions and patent them. He was appointed to serve as a Director of Capax upon the consummation of the Transaction contemplated by the Purchase Agreement.
Among his other inventions, is a new drug composed of chitosan and holmium-166 which is beta ray emitting radioisotope. Dongwha Pharmaceutical Company in Korea commercialized it as a brand name of "Milican Inj" to treat liver cancer by direct injection into the tumor mass through the skin. Dr. Park received a Gold Award named The Great King Sejong which is an annual award given by the Korean Intellectual Property Office in recognition of his inventions.
Sehan Kim, age 65, Director, Corporate Secretary
Sehan Kim has been a Director and the Secretary of Reborn Global Holdings since January 2015. Sehan Kim joined Magitech Incorporation in 2013 as Vice President of Operations. He oversees operations and management in water, and beverage businesses at Magitech Corporation. He led the major projects at Magitech to install the ERP system and the cold brewed coffee extraction systems.
Prior to this position, Sehan Kim from 2005 to 2011, was Senior Vice President at Korean Air, number one airlines in Korea and one of ten largest airlines in the world. He was the Head of the Aerospace Division at Korean Air, which is a unique organization within airline operation, to develop and manufacture the aircraft and their components and to provide maintenance for civil and military aircraft. Prior to that, Sehan Kim was vice president and general manager of Commercial Aerostructure Businesses at Korean Air from 2001 to 2005. which supplied various aircraft structural component to major commercial airplane manufacturers, such as Airbus, Boeing, Embraer in Brazil, etc. While he was in that position, Korean Air Aerospace division received Award of the Best Supplier of the Year twice from Boeing, worlds largest airplane manufacturer.
From January 1994 to February 1997 Mr. Kim worked as a Korean Air representative at Boeing in Seattle, USA, and had on the job training in configuration management at Northrop Aircraft company in
12
Los Angeles, USA, for Korean Fighter Coproduction Program in 1981. He joined Korean Air in August 1979 as an Aerospace structural engineer. Mr. Sehan Kim studied Aerospace Engineering at Seoul National University in 1973 thru 1977 and acquired a masters Degree in business management from Busan National University in 1991.
I. Andrew Weeraratne, age 67, Chief Financial Officer
Andrew. Weeraratne has served as our Chief Financial Officer and member of our board of directors since the date of the merger. He was the CEO of Capax Inc. from February 2017 to the date of execution of this merger. From October 2013 to January 2017, Mr. Weeraratne served as the Chief Executive Officer and Chief Financial Officer for NGFC Equities Inc. (NGFC) a public company that was listed on the OTCQB under the ticker NGFF. In January 2017, NGFC reverse-merged with Quest Energy Inc. and the name of NGFC was changed to American Resources Corporation and currently trading under the symbol AREC, on the OTCQB.
From February 2000 to the present time he serves as president of Passerelle Corp., a private investment company on a part time basis while managing a few private investment partnerships. Mr. Weeraratne was chief financial officer of China Direct, Inc. (Nasdaq: CDII) from February 2009 to May 2009. From August 2004 to December 2008, Mr. Weeraratne acted as a financial consultant working in a variety of industries including work with the Embassy of the United States of America in Iraq as a financial advisor to form an Iraqi Accounting Association to introduce International Accounting Standards to Iraq as part of a plan to privatize State owned enterprises after the Iraq war. From December 1998 to February 2000, Mr. Weeraratne was the chief financial officer of National Lampoon, Inc. (formerly known as J2 Communications), a provider of branded comedic content. From November 1996 to December 1998, Mr. Weeraratne was the controller for Beachport Entertainment Corp., a provider of family entertainment and sporting events and television programming. From 1990 to 1996 Mr. Weeraratne was the chief financial officer of Business Resource Exchange, a business consulting company that identified, acquired and resold undervalued companies. From 1982 to 1989, Mr. Weeraratne managed his own CPA firm in Washington D.C. representing foreign clients with investments in the U.S. and in International taxation matters. Mr. Weeraratne has been a Florida licensed Certified Public Accountant since 1981. He is also an author, and wrote a book entitled Uncommon Commonsense Steps to Super Wealth, where he illustrates how some people beginning with very little ended up in the list of richest people on earth by focusing only one out of four ways to make their wealth. Mr. Weeraratne devotes approximately 90 % of his time to our business and affairs.
Executive Compensation
The following table sets forth information concerning the annual and long-term compensation of our Chief Executive Officer, and the executive officers of the Registrant who served as of September 30, 2017 and September 30, 2016, for services rendered in all capacities to the Registrant. The listed individuals hereinafter are referred to as our Named Executive Officers. Currently, we have no employment agreements with any of our Directors or Officers. Compensation for the future will be determined when and if additional funding is obtained.
13
Summary Compensation Table  Officers of Capax Inc.
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j) Salary Bonus Stock Awards Option Awards Non-equity Incentive plan compensation Change in Pension Value and Nonqualified deferred compensation earnings All other compen-sation Total Name and principal position Year ($) ($) ($) ($) ($) ($) ($) ($) I. Andrew Weeraratne, former CEO, CFO (1) 2017 6,000 -0- -0- -0- -0- -0- -0- -0- I. Andrew Weeraratne, former CEO, CFO (1) 2016 -0 -0- -0- -0- -0- -0- -0- -0-
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j)
(b)
(c)
(d)
(e)
(f)
(g)
(h)
(i)
(j)
Salary Bonus Stock Awards Option Awards Non-equity Incentive plan compensation Change in Pension Value and Nonqualified deferred compensation earnings All other compen-sation Total
Salary
Bonus
Stock Awards
Awards
Option Awards
Awards
Non-equity Incentive plan compensation
Incentive plan compensation
Change in Pension Value and Nonqualified deferred compensation earnings
All other compen-sation
Total
Name and principal position Year ($) ($) ($) ($) ($) ($) ($) ($)
Year
($)
I. Andrew Weeraratne, former CEO, CFO (1) 2017 6,000 -0- -0- -0- -0- -0- -0- -0-
2017
6,000
-0-
I. Andrew Weeraratne, former CEO, CFO (1) 2016 -0 -0- -0- -0- -0- -0- -0- -0-
2016
-0
-0-
(1) There was no employment contract with Mr. Andrew Weeraratne. Nor were there any agreements for compensation in the future. A salary and stock options and/or warrants program may be developed in the future. The amount of value for the services of Mr. Weeraratne was determined by agreement for shares in which he received as a founders for (1) control, (2) willingness to serve on the Board of Directors and (3) participation in the foundational days of the corporation. The amount received by Mr. Weeraratne is not reflective of the true value of the contributed efforts by Mr. Weeraratne and was arbitrarily determined by the company. Director Compensation Table
(1)
There was no employment contract with Mr. Andrew Weeraratne. Nor were there any agreements for compensation in the future. A salary and stock options and/or warrants program may be developed in the future. The amount of value for the services of Mr. Weeraratne was determined by agreement for shares in which he received as a founders for (1) control, (2) willingness to serve on the Board of Directors and (3) participation in the foundational days of the corporation. The amount received by Mr. Weeraratne is not reflective of the true value of the contributed efforts by Mr. Weeraratne and was arbitrarily determined by the company.
Director Compensation Table
(a) (b) (c) (d) (e) (f) (g) (h) Fees earned or paid in cash Stock Awards Option Awards Non-equity Incentive plan compensation Change in Pension Value and Nonqualified deferred compensation earnings All other compen-sation Total Name and principal position ($) ($) ($) ($) ($) ($) ($) I. Andrew Weeraratne former Chairman of the Board of Directors -0- -0- -0- -0- -0- -0- -0- Eugene Nichols, former Director -0- -0- -0- -0- -0- -0- -0- Goran Antic, former Director -0- -0- -0- -0- -0- -0- -0- Michael Laub, former Director -0- -0- -0- -0- -0- -0- -0-
(a) (b) (c) (d) (e) (f) (g) (h)
(b)
(c)
(d)
(e)
(f)
(g)
(h)
Fees earned or paid in cash Stock Awards Option Awards Non-equity Incentive plan compensation Change in Pension Value and Nonqualified deferred compensation earnings All other compen-sation Total
Fees earned or paid in cash
Stock Awards
Awards
Option Awards
Awards
Non-equity Incentive plan compensation
Incentive plan compensation
Change in Pension Value and Nonqualified deferred compensation earnings
All other compen-sation
Total
Name and principal position ($) ($) ($) ($) ($) ($) ($)
($)
I. Andrew Weeraratne former Chairman of the Board of Directors -0- -0- -0- -0- -0- -0- -0-
-0-
Eugene Nichols, former Director -0- -0- -0- -0- -0- -0- -0-
-0-
Goran Antic, former Director -0- -0- -0- -0- -0- -0- -0-
-0-
Michael Laub, former Director -0- -0- -0- -0- -0- -0- -0-
-0-
The following table sets forth information concerning the annual and long-term compensation of the Chief Executive Officer, and the executive officers who served as of the fiscal year of Reborn ended December 31, 2017 and 2016, for services rendered in all capacities to Reborn. The listed individuals shall hereinafter be referred to as the Named Executive Officers. Currently, we have no employment 14 agreements with any of the Directors or Officers of Reborn. All Reborn directors are unpaid. Compensation for the future will be determined when and if additional funding is obtained. Summary Compensation Table  Officers of Reborn
The following table sets forth information concerning the annual and long-term compensation of the Chief Executive Officer, and the executive officers who served as of the fiscal year of Reborn ended December 31, 2017 and 2016, for services rendered in all capacities to Reborn. The listed individuals shall hereinafter be referred to as the Named Executive Officers. Currently, we have no employment
14
agreements with any of the Directors or Officers of Reborn. All Reborn directors are unpaid. Compensation for the future will be determined when and if additional funding is obtained.
Summary Compensation Table  Officers of Reborn
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j) Salary Bonus Stock Awards Option Awards Non-equity Incentive plan compensation Change in Pension Value and Nonqualified deferred compensation earnings All other compen-sation Total Name and principal position Year ($) ($) ($) ($) ($) ($) ($) ($) Jay Kim, CEO (1) 2017 -0- -0- -0- -0- -0- -0- -0- -0- Jay Kim, CEO (1) 2016 -0- -0- -0- -0- -0- -0- -0- -0-
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j)
(b)
(c)
(d)
(e)
(f)
(g)
(h)
(i)
(j)
Salary Bonus Stock Awards Option Awards Non-equity Incentive plan compensation Change in Pension Value and Nonqualified deferred compensation earnings All other compen-sation Total
Salary
Bonus
Stock Awards
Awards
Option Awards
Awards
Non-equity Incentive plan compensation
Incentive plan compensation
Change in Pension Value and Nonqualified deferred compensation earnings
All other compen-sation
Total
Name and principal position Year ($) ($) ($) ($) ($) ($) ($) ($)
Year
($)
Jay Kim, CEO (1) 2017 -0- -0- -0- -0- -0- -0- -0- -0-
2017
-0-
Jay Kim, CEO (1) 2016 -0- -0- -0- -0- -0- -0- -0- -0-
2016
-0-
