Item 2.01. Completion of Acquisition or Disposition of Assets
To the extent required by Item 2.01 of Form 8-K, the information contained in Item 1.01 of this report is incorporated herein by reference.
The Acquisition resulted in Carbon California acquiring assets that are comprised of conventional light, sweet crude oil production with shallow base decline. The acquisition increases the volume of light oil production and proved reserves of Carbon California and provides for additional cash flow from Carbon Californias Ventura Basin operating region. The acquired properties have an inventory of proved developed non-producing and proved undeveloped growth opportunities on which the Company will commence a development plan. The Company believes that operating synergies and economies of scale may be achieved as the properties are integrated into existing field operations.
Current net production from the acquired assets is approximately 920 barrels of oil equivalent (boe) per day (79% oil and liquids). Based on reserves as of January 1, 2018, prepared by the Companys qualified reserves evaluator using SEC pricing methodology, the Company estimates that the properties contain 17.6 million barrels of Proved Reserves (77% oil and gas liquids) comprised of 6.9 million net boe of Proved Developed Producing Reserves, 5.8 million net boe of Proved Developed Non-Producing Reserves and 4.9 million net boe of Proved Undeveloped Reserves.
