ITEM 2.01
COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.
Carsmartt, Inc., acquires Mining Boys Inc.
The Acquisition transaction was completed on April 16, 2018. Mining Boys is a Company involved in the Mining operation of Bitcoin with the first Retail Store in USA selling from Computer Miners, hardware wallets, gadgets and t-shirts! Mining Boys also manage a large warehouse in Georgia State where it offers Hosting Services to clients, charging monthly fees including electricity costs.
The control person and founder of Mining Boys is Vito Visconti, the CarSmartt, Inc. COO. Carsmartt entered into an Agreement to acquire Mining Boys, Inc., a Florida corporation, with The Joker Group, Inc., a Florida corporation, who owns 100% of Mining Boys, Inc. CarSmartt, Inc., agreed to pay The Joker Group, Inc. Three Hundred Million (300,000,000) shares of its Common Stock for 100% of the common stock, inventory and intellectual property of Mining Boys, Inc. The current authorized, but unissued, shareholder, The Joker Group, Inc., does herein agree its One Million (1,000,000) shares will be issued directly to CarSmartt, Inc.
