Item 2.01
Completion of Acquisition or Disposition of Assets.
As described in the Introductory Note above, on May 12, 2018, Merger Sub irrevocably accepted for payment all Company Common Stock validly tendered and not withdrawn pursuant to the Offer on or prior to the expiration of the Offering Period. On June 28, 2018, the stockholders of the Company approved the Merger and the Merger was completed. Upon the consummation of the Merger, the Company became a wholly owned subsidiary of Parent.
In connection with the consummation of the Offer and Merger, and subject to payments in respect of dissenting shares, the aggregate consideration paid by Parent for all equity securities of the Company is approximately $3,834,827.60, without giving effect to related transaction fees and expenses. The purchase price was funded by Parents cash on hand.
The information contained in the Introductory Note of this Current Report on Form 8-K is incorporated by reference into this Item 2.01.
Item 3.03 Material Modification to Rights of Security Holders
