Item 2.01.
Completion of Acquisition or Disposition of Assets.
On April 30, 2018, CB Financial Services, Inc. (CB), the holding company for Community Bank, and First West Virginia Bancorp, Inc. (FWVB), the holding company for Progressive Bank, National Association (Progressive Bank), merged in accordance with an Agreement and Plan of Merger dated as of November 16, 2017 (the Merger Agreement). FWVB merged with and into CB, with CB as the surviving entity, and Progressive Bank merged with and into Community Bank, with Community Bank as the surviving entity. Each share common stock of FWVB outstanding at the effective time of the transaction was converted into the right to receive, at the election of the holder, either $28.50 in cash (without interest) or 0.9583 shares of CB common stock, or a combination thereof, subject to the allocation and proration procedures contained in the Merger Agreement. The foregoing description of the merger does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which is Exhibit 2.1 hereto and is incorporated herein by reference.
On April 30, 2018, CB issued a press release announcing the completion of the merger. A copy of the press release is filed herewith as Exhibit 99.1 and incorporated herein by reference.
