Item 2.01 Completion of Acquisition or Disposition of Assets.
On April 3, 2018, Charles River completed its acquisition of ACP Mountain Holdings, Inc. (ACP Mountain Holdings), which is now a direct, wholly owned subsidiary of Charles River.
Under the terms of the Agreement and Plan of Merger, dated February 12, 2018, among Charles River, Forest Acquisition Corporation, a wholly owned subsidiary of Charles River (Merger Sub), ACP Mountain Holdings, and Avista Capital Partners IV GP, LP, in its capacity as Stockholders Representative (the Merger Agreement), Merger Sub merged with and into ACP Mountain Holdings for approximately $800 million in cash, subject to certain customary adjustments.
The foregoing description of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, which is filed as Exhibit 2.1 to the Companys Current Report on Form 8-K filed February 13, 2018 and incorporated by reference herein.
Charles River funded the merger consideration with cash on hand and proceeds from the Notes described in Item 8.01 of this Current Report on Form 8-K and the Eighth Amended and Restated Credit Agreement dated March 26, 2018, by and among Charles River, certain financial institutions and JPMorgan Chase Bank, N.A., as administrative agent (the Credit Agreement). The Credit Agreement is described in Item 2.03 of the Companys Current Report on Form 8-K filed March 26, 2018, which description is incorporated by reference herein.
