Item 2.01.
Completion of Acquisition or Disposition of Assets.
On May 10, 2018, pursuant to the Agreement, CB&I and McDermott combined through a series of transactions that occurred substantially concurrently, as follows:
 McDermott Bidco completed an exchange offer (the Exchange Offer) to acquire any and all of the issued and outstanding shares of the common stock of CB&I, par value 0.01 per share (CB&I Common Stock), with each share of CB&I Common Stock accepted by McDermott Bidco in the Exchange Offer exchanged for the right to receive 0.82407 shares of common stock of McDermott, par value $1.00 per share (McDermott Common Stock) (the Exchange Offer Ratio), plus cash in lieu of any fractional shares (collectively, the Per Share Consideration). Computershare Trust Company, N.A., the exchange agent for the Exchange Offer, has advised that, as of the expiration of the Exchange Offer, a total of 66,690,236 shares of CB&I Common Stock, representing approximately 65% of the outstanding shares of CB&I Common Stock, had been validly tendered pursuant to the Exchange Offer and not properly withdrawn;

McDermott Bidco completed an exchange offer (the Exchange Offer) to acquire any and all of the issued and outstanding shares of the common stock of CB&I, par value 0.01 per share (CB&I Common Stock), with each share of CB&I Common Stock accepted by McDermott Bidco in the Exchange Offer exchanged for the right to receive 0.82407 shares of common stock of McDermott, par value $1.00 per share (McDermott Common Stock) (the Exchange Offer Ratio), plus cash in lieu of any fractional shares (collectively, the Per Share Consideration). Computershare Trust Company, N.A., the exchange agent for the Exchange Offer, has advised that, as of the expiration of the Exchange Offer, a total of 66,690,236 shares of CB&I Common Stock, representing approximately 65% of the outstanding shares of CB&I Common Stock, had been validly tendered pursuant to the Exchange Offer and not properly withdrawn;
 Subsidiaries of McDermott acquired for cash certain entities that own CB&Is technology business (the CB&I Technology Acquisition) and the cash proceeds paid in the CB&I Technology Acquisition were used to repay certain existing debt of CB&I. The consideration paid in connection with the CB&I Technology Acquisition was approximately $2.65 billion;

Subsidiaries of McDermott acquired for cash certain entities that own CB&Is technology business (the CB&I Technology Acquisition) and the cash proceeds paid in the CB&I Technology Acquisition were used to repay certain existing debt of CB&I. The consideration paid in connection with the CB&I Technology Acquisition was approximately $2.65 billion;
 CB&I merged with and into Comet II, and each share of CB&I Common Stock that was not tendered in the Exchange Offer was exchanged into a share of Comet I stock (the Merger);

CB&I merged with and into Comet II, and each share of CB&I Common Stock that was not tendered in the Exchange Offer was exchanged into a share of Comet I stock (the Merger);
 Comet I sold to McDermott Bidco all of the outstanding shares of Comet II (the Share Sale) in exchange for a note that is mandatorily exchangeable into shares of McDermott Common Stock (the Exchangeable Note); and

Comet I sold to McDermott Bidco all of the outstanding shares of Comet II (the Share Sale) in exchange for a note that is mandatorily exchangeable into shares of McDermott Common Stock (the Exchangeable Note); and
 Comet I dissolved and subsequently liquidated in accordance with Sections 2:19 and 2:23b of the Dutch Civil Code. Pursuant to the liquidation, each holder of shares of CB&I Common Stock not tendered in the Exchange Offer is entitled to receive, as a liquidation distribution, the Per Share Consideration for each such share (reduced by applicable withholding taxes, including any Dutch withholding taxes under the Dividend Withholding Tax Act 1965) (the Liquidation). Any portion of the Exchangeable Note that was distributed to McDermott Bidco was extinguished.

Comet I dissolved and subsequently liquidated in accordance with Sections 2:19 and 2:23b of the Dutch Civil Code. Pursuant to the liquidation, each holder of shares of CB&I Common Stock not tendered in the Exchange Offer is entitled to receive, as a liquidation distribution, the Per Share Consideration for each such share (reduced by applicable withholding taxes, including any Dutch withholding taxes under the Dividend Withholding Tax Act 1965) (the Liquidation). Any portion of the Exchangeable Note that was distributed to McDermott Bidco was extinguished.
Treatment of Equity Awards. At the closing of the Combination (the closing), outstanding CB&I restricted stock units that vested upon the closing in accordance with their terms, CB&I restricted stock units held by CB&Is non-employee directors and CB&I deferred share awards held by CB&Is non-employee directors each converted into the right to receive the Per Share Consideration in respect of each share of CB&I Common Stock covered by the award, less any applicable withholding taxes. Also at the closing, outstanding CB&I restricted stock units that did not vest at the closing by their terms, outstanding CB&I options and outstanding CB&I stock appreciation rights were each converted into corresponding awards relating to shares of McDermott Common Stock, with appropriate adjustments to reflect the Exchange Offer Ratio and remain subject to their original vesting schedule (except that any CB&I options vested at the closing). Further, at the closing, outstanding CB&I performance shares were cancelled and converted into a right to receive a cash payment equal to (i) the target number of shares of CB&I Common Stock underlying the award multiplied by (ii) 2.47221 multiplied by (iii) $6.64, the closing price of a share of McDermott Common Stock on May 9, 2018, the business day immediately preceding the closing date.
non-employee
-3-
Based on the closing price of $6.64 for a share of McDermott Common Stock on the New York Stock Exchange on May 9, 2018, the aggregate implied value of the consideration paid in connection with the Combination (other than the CB&I Technology Acquisition) was approximately $1.7 billion.
For additional information regarding the consideration payable to holders of the Companys securities, see Item 3.03 of this Current Report on Form 8-K, which is incorporated into this Item 2.01 by reference.
The foregoing description of the Agreement and the Combination does not purport to be complete and is qualified in its entirety by reference to the Agreement, as amended, filed as Exhibit 2.1 and Exhibit 2.2 hereto, and is incorporated into this Item 2.01 by reference.
