Item 2.01 Completion of Acquisition or Disposition of Assets.
On April 2, 2018, Civeo completed its previously announced acquisition of Noralta. Pursuant to the Purchase Agreement, Civeo acquired all outstanding shares of Noralta in exchange for (i) C$207,706,429 in cash, subject to customary post-closing adjustments for working capital, indebtedness and transaction expenses, of which C$43,459,749 will be held in escrow by Alliance Trust Company (the Escrow Agent) to support the sellers indemnification obligations under the Purchase Agreement and certain obligations of the sellers to compensate Civeo for certain increases employee compensation costs that may be incurred by Noralta as a result of the recent union certification of certain classes of Noralta employees, (ii) 32,790,868 common shares of Civeo, no par value (the Common Shares), of which 13,491,100 shares will be held in escrow by the Escrow Agent and released based on certain conditions related to Noralta customer contracts remaining in place and 2,340,824 shares will be held in escrow by the Escrow Agent and released based on Noralta employee compensation cost increases described above, and (iii) 9,679 shares of Class A Series 1 Preferred Shares of Civeo (the Preferred Shares) with an initial liquidation preference of US$96,790,000, of which 692 shares will be held in escrow by the Escrow Agent and released based on Noralta employee compensation cost increases described above.
The foregoing description of the Purchase Agreement is not complete and is entirely qualified by reference to the full text of (1) the share purchase agreement, which was filed as Exhibit 10.1 to Civeos Current Report on Form 8-K filed with the SEC on November 27, 2017, and (2) the amending agreement which was filed as Exhibit 10.1 to Civeos Current Report on Form 8-K with the SEC on March 16, 2018.
amending agreement which was filed as Exhibit 10.1 to Civeos Current Report on Form 8-K with the SEC on March 16, 2018.
3
Civeo has incorporated the Purchase Agreement by reference as an exhibit to this report to provide investors and security holders with information on its terms. That incorporation by reference is not intended to provide any other financial information about the parties to the Purchase Agreement or their respective subsidiaries or affiliates. The representations, warranties and covenants contained in the Purchase Agreement were made only for purposes of the Purchase Agreement and only as of specific dates; were solely for the benefit of the parties; may be subject to limitations agreed upon by those parties, including being qualified by confidential disclosures made for the purposes of allocating contractual risk between the parties instead of establishing these matters as facts; and may be subject to standards of materiality applicable to the contracting parties that differ from those applicable to investors and security holders. Investors and security holders should not rely on the representations, warranties and covenants or any description of those provisions as characterizations of the actual state of facts or condition of the parties to the Purchase Agreement or any of their respective subsidiaries or affiliates. Moreover, information concerning the subject matter of the representations, warranties and covenants may have changed after the date of the Purchase Agreement, and that subsequent information may or may not be fully reflected in public disclosures by the parties thereto.
