Item 2.01
Completion of Acquisition or Disposition of Assets
On May 17, 2018, CBA, Inc. (formerly Cord Blood America, Inc., see Item 5.03 below), a Florida corporation (the Company), completed its previously announced asset sale (the Transaction) pursuant to the Asset Purchase Agreement (the Purchase Agreement), dated as of February 6, 2018, by and between the Company and California Cryobank Stem Cell Services LLC (FamilyCord). A copy of the press release issued by the Company on May 17, 2018, announcing the completion of the Transaction is attached as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference.
Transaction
Purchase Agreement
FamilyCord
Pursuant to the Purchase Agreement, FamilyCord has acquired substantially all of the assets of the Company and its wholly-owned subsidiaries and assumed certain liabilities of the Company and its wholly-owned subsidiaries. Of the $15.5 million purchase price, FamilyCord paid $12.5 million in cash at closing, with $3.0 million of the purchase price deposited into escrow to secure the Companys indemnification obligations under the Purchase Agreement.
The foregoing description of the Purchase Agreement is qualified in its entirety by reference to the full text of the Purchase Agreement, a copy of which is attached hereto as Exhibit 2.1 (incorporated by reference to Exhibit 2.1 to the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission (the SEC) on February 8, 2018), and is incorporated by reference herein.
