Item 2.01, Completion of Acquisition or Disposition of Assets.
On June 15, 2018, the Company completed the sale of all of the GCG Business to the Buyers, which closing occurred concurrently with the execution and delivery of the Purchase Agreement as noted above. The information under Item 1.01 above is incorporated herein by reference.
The unaudited pro forma condensed consolidated financial information of the Company after giving effect to the Companys sale of the GCG Business is attached hereto as Exhibit 99.1 and incorporated herein by reference.
