Item 2.01 Completion of Acquisition or Disposition of Assets
On the Closing Date, the Company completed the previously announced (i) purchase of all of the outstanding equity interests of RCP Barteca Corp., a Delaware corporation (RCP Blocker) and General Atlantic (BT) Blocker, LLC, a Delaware limited liability company (GA Blocker and, together with RCP Blocker, the Blockers) and (ii) merger of Bentley Merger Sub, LLC, a Delaware limited liability company and a wholly owned subsidiary of the Company (Merger Sub), with and into Barteca Holdings, LLC, a Delaware limited liability company (Barteca), with Barteca surviving such merger as a wholly owned subsidiary of the Company (the Transaction). The Transaction occurred pursuant to the terms of the Purchase Agreement and Plan of Merger (the Purchase Agreement) by and among the Company, Merger Sub, Barteca, RCP Blocker, GA Blocker, the owners of the Blockers and the Sellers Representative named therein.
RCP Blocker
) and General Atlantic (BT) Blocker, LLC, a Delaware limited liability company (
GA Blocker
 and, together with RCP Blocker, the 
Blockers
) and (ii) merger of Bentley Merger Sub, LLC, a Delaware limited liability company and a wholly owned subsidiary of the Company (
), with and into Barteca Holdings, LLC, a Delaware limited liability company (
), with Barteca surviving such merger as a wholly owned subsidiary of the Company (the 
Transaction
). The Transaction occurred pursuant to the terms of the Purchase Agreement and Plan of Merger (the 
) by and among the Company, Merger Sub, Barteca, RCP Blocker, GA Blocker, the owners of the Blockers and the Sellers Representative named therein.
The Company used the proceeds from the Credit Agreement to fund a portion of the purchase price payable in the Transaction. The summary of the Credit Agreement, and the transactions contemplated thereby, in Item 1.01 of this Current Report is incorporated by reference in this Item 2.01.
Additional information regarding the Transaction was previously disclosed in Item 1.01 of the Companys Current Report on Form 8-K filed on May 7, 2018, which additional information is incorporated by reference in this Item 2.01.
The foregoing description of the Transaction is subject to and qualified in its entirety by reference to the Purchase Agreement, a copy of which is filed as Exhibit 2.1 hereto and the terms of which are incorporated by reference in this Item 2.01.
Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
