Item 2.01
Completion of Acquisition or Disposition of Assets.
On May 9, 2018, Dover effected the Distribution and completed the separation of Apergy from Dover. Apergy is now an independent public company and commenced trading regular way under the symbol APY on the New York Stock Exchange on May 9, 2018. On May 9, 2018, the shareholders of record as of 5:00 p.m., New York time, on April 30, 2018 (the Record Date) received one share of Apergy common stock for every two shares of Dover common stock held as of the Record Date. Dover did not issue fractional shares of Apergys common stock in the Distribution. Fractional shares that Dover shareholders would otherwise have been entitled to receive were aggregated into whole shares to be sold in the open market at prevailing market prices by the distribution agent. The aggregate net cash proceeds of these sales will be distributed ratably to those shareholders who would otherwise have been entitled to receive fractional shares.
On May 9, 2018, Dover issued a press release announcing the completion of the Distribution. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.
