Item 2.01 Completion of Acquisition or Disposition of Assets.
Pursuant to the Separation and Distribution Agreement, dated as of May 31, 2018, by and between DXC and Perspecta, DXC completed the previously announced separation of its U.S. Public Sector business (the "Separation"), which was accomplished by the pro-rata distribution as of 11:59 pm EDT on May 31, 2018 of all the issued and outstanding common stock, par value $0.01 per share, of Perspecta (the Perspecta Common Stock) to DXCs stockholders of record (the Distribution). Prior to the Distribution, Perspecta distributed approximately $984 million in cash to DXC. In the Distribution, DXC stockholders received one share of Perspecta Common Stock for every two shares of DXC common stock.
Common
Stock) to DXCs stockholders of record (the Distribution). Prior to the Distribution, Perspecta distributed approximately $984 million in cash to DXC. In the Distribution, DXC stockholders received one share of Perspecta Common Stock for every two shares of DXC common stock.
Item 9.01 Financial Statements and Exhibits.
