Item 2.01.
Completion of Acquisition or Disposition of Assets
On the Closing Date, Vistra Energy completed the Merger pursuant to the terms of the Merger Agreement. On the Closing Date, the Company merged with and into Vistra Energy, with Vistra Energy continuing as the surviving corporation. At the effective time of the Merger (the Merger Effective Time), each issued and outstanding share of the Companys common stock, par value $0.01 per share (Dynegy Common Stock), other than shares owned by Vistra Energy or its wholly owned subsidiaries, held in treasury by the Company or held by a wholly owned subsidiary of the Company, was automatically converted into the right to receive 0.652 shares of Vistra Energys common stock, par value $0.01 per share (Vistra Energy Common Stock, and such ratio of Dynegy Common Stock to Vistra Energy Common Stock, the Exchange Ratio).
As of the Merger Effective Time, each outstanding Dynegy stock option was automatically converted into an option to purchase shares of Vistra Energy Common Stock, on the same terms and conditions that were applicable under such Dynegy stock option immediately prior to the Merger Effective Time (including any accelerated vesting provisions), equal to the product of (A) the total number of shares of Dynegy Common Stock subject to such Dynegy stock option and (B) the Exchange Ratio, rounded down to the nearest whole number of shares of Vistra Energy Common Stock. The per-share exercise price of each converted Vistra Energy stock option is equal to the quotient determined by dividing (1) the exercise price per share applicable to the Dynegy stock option by (2) the Exchange Ratio, rounded up to the nearest whole cent.
As of the Merger Effective Time, each outstanding award of restricted stock units with respect to shares of Dynegy Common Stock other than Dynegy phantom stock units (Dynegy RSUs) was automatically converted into a number of restricted stock units with respect to shares of Vistra Energy Common Stock (Vistra RSUs) equal to the product of (A) the number of Dynegy RSUs held by such holder immediately prior to the Merger Effective Time and (B) the Exchange Ratio, and remains outstanding on the same terms and conditions as were applicable to such award prior to the Merger Effective Time (including any accelerated vesting provisions).
As of the Merger Effective Time, each outstanding Dynegy performance stock unit (a Dynegy PSU) was automatically converted into the right to receive from Vistra Energy, at the Merger Effective Time, a number of shares of Vistra Energy Common Stock (and cash in lieu of fractional shares to be paid by the surviving corporation to the holder) equal to the product of (A) the total number of shares of Dynegy Common Stock that would be payable in respect of such Dynegy PSU (1) in the case of Dynegy PSUs with respect to which the Merger Effective Time occurred after the first twelve months of the applicable performance period, (x) at the actual level of performance applicable to such portion of such Dynegy PSU that relates to total stockholder return, as determined in accordance with the applicable award agreement, and (y) at the target level of performance applicable to such portion of such Dynegy PSU that relates to free cash flow, and (2) in the case of Dynegy PSUs with respect to which the Merger Effective Time occurred within the first twelve months of the applicable performance period, (x) at the target level of performance applicable to such portion of such Dynegy PSU that relates to total stockholder return, as determined in accordance with the applicable award agreement, and (y) at the target level of performance applicable to such portion of such Dynegy PSU that relates to free cash flow, and (B) the Exchange Ratio.
As of the Merger Effective Time, each outstanding Dynegy phantom stock unit was automatically converted into phantom stock units relating to the number of shares of Vistra Energy Common Stock equal to the product of (A) one share of Dynegy Common Stock and (B) the Exchange Ratio, and remains outstanding on the same terms and conditions as were applicable to such award immediately prior to the Merger Effective Time.
As of the Merger Effective Time, the number of hypothetical shares of Dynegy Common Stock credited to the company deferral account of each participant in Dynegys deferred compensation plan which company deferral account had an outstanding balance as of immediately prior to the Merger Effective Time was automatically converted into that number of hypothetical shares of Vistra Energy Common Stock equal to the product of (A) the total number of hypothetical shares of Dynegy Common Stock credited to such company deferral account and (B) the Exchange Ratio, and such company deferral account has the same terms and conditions as were applicable to such company deferral account immediately prior to the Merger Effective Time.
The foregoing description of the Merger and the Merger Agreement contained in this Item 2.01 does not purport to be complete and is subject to and qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission (the SEC) on October 30, 2017, and is incorporated by reference herein.
