Item 2.01
Completion of Acquisition or Disposition of Assets.
On February 22, 2018, subsidiaries of Emmis Communications Corporation (Emmis or the Company), entered into two separate Asset Purchase Agreements to sell KSHE (94.7 FM) and KPNT (105.7 FM) in St. Louis to Hubbard Radio (Hubbard) for $45 million, and KFTK (97.1 FM) and KNOU (96.3 FM) in St. Louis to Entercom Communications Corp (Entercom) for $15 million. On April 30, 2018, Emmis completed both sales. At closing, Emmis received aggregate gross proceeds of $60.0 million. After deducting estimated taxes payable of $15.9 million and transaction-related expenses, net proceeds totaled approximately $40.5 million and were used to repay term loan indebtedness under Emmis senior credit facility. The taxes payable as a result of the transactions are not required to be remitted to the applicable taxing authority until May 2019, so Emmis is repaying amounts outstanding under our revolver and we plan to hold excess cash on our balance sheet to enhance our liquidity.
Note: Certain statements included in this Current Report on Form 8-K which are not statements of historical fact, including but not limited to those identified with the words expect, will, look or are subject to are intended to be, and are, by this Note, identified as forward-looking statements, as defined in the Securities and Exchange Act of 1934, as amended. Such statements involve known and unknown risks, uncertainties and other factors that may cause the actual results, performance or achievements of the Company to be materially different from any future result, performance or achievement expressed or implied by such forward-looking statement. Such factors include, among others:
general economic and business conditions;
general economic and business conditions;
fluctuations in the demand for advertising and demand for different types of advertising media;
fluctuations in the demand for advertising and demand for different types of advertising media;
our ability to service our outstanding debt;
our ability to service our outstanding debt;
competition from new or different media and technologies;
competition from new or different media and technologies;
loss of key personnel;
loss of key personnel;
increased competition in our markets and the broadcasting industry, including our competitors changing the format of a station they operate
increased competition in our markets and the broadcasting industry, including our competitors changing the format of a station they operate
to more directly compete with a station we operate in the same market;
our ability to attract and secure programming, on-air talent, writers and photographers;
our ability to attract and secure programming, on-air talent, writers and photographers;
inability to obtain (or to obtain timely) necessary approvals for purchase or sale transactions or to complete the transactions for other reasons
inability to obtain (or to obtain timely) necessary approvals for purchase or sale transactions or to complete the transactions for other reasons
generally beyond our control;
increases in the costs of programming, including on-air talent;
increases in the costs of programming, including on-air talent;
fluctuations in the market price of publicly traded or other securities;
fluctuations in the market price of publicly traded or other securities;
new or changing regulations of the Federal Communications Commission or other governmental agencies;
new or changing regulations of the Federal Communications Commission or other governmental agencies;
enforcement of rules and regulations of governmental and other entities to which the Company is subject;
enforcement of rules and regulations of governmental and other entities to which the Company is subject;
changes in radio audience measurement methodologies;
changes in radio audience measurement methodologies;
war, terrorist acts or political instability; and
war, terrorist acts or political instability; and
other factors mentioned in documents filed by the Company with the Securities and Exchange Commission.
other factors mentioned in documents filed by the Company with the Securities and Exchange Commission.
Emmis does not undertake any obligation to publicly update or revise any forward-looking statements because of new information, future events or otherwise.
