Item 2.01 Completion of Acquisition or Disposition of Assets.
On June 25, 2018, Entegris, Inc., a Delaware corporation (the "Company"), completed its previously announced acquisition of the gas purification business (the "Pure Gas Business") of SAES Getters S.p.A., an Italian joint stock company (Parent), principally operated through SAES Pure Gas, Inc. (SPG), a California corporation and wholly-owned, indirect subsidiary of the Parent, pursuant to the Purchase Agreement (the Purchase Agreement) by and among the Company, Entegris (Shanghai) Microelectronics Trading Company Limited and Parent. The Company acquired all of the issued and outstanding capital stock of Pure Gas Colorado, Inc. (formerly known as SAES Getters/USA, Inc.), a wholly-owned subsidiary of Parent, whose sole asset as of the closing (other than minute books and similar corporate records) is all of the issued and outstanding capital stock of SPG. The Company also indirectly acquired the assets and employees through which Parent operates the Pure Gas Business in the People's Republic of China. The Company paid an aggregate consideration of approximately $355 million in cash to acquire the Pure Gas Business on a debt-free basis, subject to customary purchase price adjustments.
The foregoing summary of the transactions contemplated by the Purchase Agreement does not purport to be complete and is qualified in its entirety by reference to the Purchase Agreement, which was filed as Exhibit 2.1 to the Current Report on Form 8-K filed by the Company with the Securities and Exchange Commission on June 8, 2018, and is incorporated herein by reference.
Item 8.01 Other Events.
