Item 2.01 Completion of Acquisition or Disposition of Assets.
On April 18, 2018, Drew Scientific, Inc. (Drew), a wholly owned subsidiary of ERBA Diagnostics, Inc. (the Corporation), entered into, and consummated the transactions contemplated by, an Asset Purchase Agreement (the Asset Purchase Agreement) with Boule Medical AB (the Buyer), pursuant to which the Buyer purchased the existing 2280 hematology platform and laser module product line from Drew (the Acquisition) for the aggregate purchase price of $3,000,000 (the Purchase Price). At the closing of the Acquisition, the Buyer paid $2,250,000 of the Purchase Price to Drew, and, upon the successful completion of the technology transfer contemplated by the Acquisition, the Buyer is required to pay Drew the remaining $750,000 of the Purchase Price, upon the terms and subject to the conditions of the Asset Purchase Agreement. The Asset Purchase Agreement contains other representations, warranties, conditions, covenants and agreements that the Corporation believes are customary for transactions of this type.
Corporation
Asset Purchase Agreement
B
uye
r
Acquisition
Purchase Price
