Item 2.01  Completion of Acquisition or Disposition of Assets
On May 15, 2018, Escalade, Incorporated (Escalade) entered into a definitive share purchase agreement with Goldcup 16681 AB, a Swedish limited liability company formed by a private Swedish investor, for the private sale of the 6,000 shares of STIGA Sports Group AB, a Swedish limited liability company (STIGA), owned by Escalade. On May 17, 2018, Escalade completed the sale of this asset, which represented 50% of the aggregate outstanding share capital of STIGA, for consideration of 295,000,000 Swedish Krona (equivalent to approximately U.S. $33,704,656 based on the May 17 exchange rate). Escalades sale of the STIGA shares constitutes a significant disposition of assets because the assets sold exceeded 10% of Escalades consolidated assets.
In conjunction with Escalades sale of the STIGA shares, Escalade Sports entered into a new license agreement with STIGA Sports AB for the licensing rights to manufacture, market, promote, sell and distribute STIGA-branded table tennis hobby products in the United States, Mexico and Canada. Escalade Sports has had licensing rights for such products since 1995 pursuant to an existing license agreement that continues through December 31, 2018. The new license agreement will go into effect on January 1, 2019.
A copy of the share purchase agreement is attached as Exhibit 2.1, and is incorporated herein by reference. The above description of the terms of the share purchase agreement is qualified in its entirety by reference to Exhibit 2.1.
