Item 2.01. Completion of Acquisition or Disposition of Assets.
On April 9, 2018, WTG Holdings Coperatief U.A. (WTG), a wholly-owned subsidiary of Evoqua Water Technologies Corp. (the Company), completed the sale of 100% of the corporate capital of Evoqua Water Technologies S.r.l., which includes the Companys former operations in Italy (the Transaction), to Giotto Water S.r.l. (Giotto). The aggregate purchase price paid in cash by Giotto in the Transaction was 350,000, subject to certain earn-out adjustments to be paid by Giotto in connection with the realization of specified tax benefits relating to previous years.
As previously disclosed, WTG entered into a Quota Sale and Purchase Agreement dated April 3, 2018 (the Agreement) with Giotto in respect of the Transaction, and, in a separate transaction, Evoqua Water Technologies Ltd., a wholly-owned subsidiary of the Company, entered into a distribution agreement (the Distribution Agreement) pursuant to which Giotto will have exclusive rights to market and sell the Companys Memcor ultrafiltration and Membrane Bioreactor products in select territories throughout Europe.
The foregoing does not constitute a complete summary of the Agreement or the Transaction. Reference is made to the Agreement, which was attached as exhibit 2.1 to the Form 8-K filed by the Company on April 6, 2018 and incorporated by reference herein.
Item 8.01. Other Events.
