Item 2.01
Completion of Acquisition or Disposition of Assets.
As described in the Introductory Note to this Current Report on Form 8-K, on June 18, 2018, pursuant to the Merger Agreement, the Company, JD Sports, and Merger Sub completed the Merger, pursuant to which the Company became an indirect wholly-owned subsidiary of JD Sports.
At the effective time of the Merger (the Effective Time), each issued and outstanding Class A Common Share, no par value per share, of the Company (Company Common Shares) (other than shares held by the Company in treasury or owned by any subsidiary of the Company, JD Sports, Merger Sub, or any other subsidiary of JD Sports) was automatically converted into the right to receive $13.50 in cash, without interest (the Merger Consideration). In addition, at the Effective Time, all outstanding and unexercised stock options to purchase Company Common Shares (whether vested or unvested) granted under the Companys 2002 Stock Incentive Plan, as amended, and its Amended and Restated 2009 Incentive Plan, as amended, were cancelled and each option-holder will receive an amount in cash (without interest) equal to the product of (i) the excess, if any, of the Merger Consideration over the exercise price per share of the Company Common Shares underlying such option, and (ii) the number of Company Common Shares subject to the option (net of withholding taxes and rounded down to the nearest whole cent). All Company stock options with an exercise price per share equal to or greater than the Merger Consideration were terminated at the Effective Time with no consideration paid in respect of such options. All amounts payable upon the cash-out of stock options will be paid by the surviving corporation no later than the first regular payroll date after the Effective Time. In addition, each award of Company restricted stock that was outstanding and unvested immediately prior to the Effective Time became fully vested and free of forfeiture restrictions immediately prior to the Effective Time, and each Company Common Share represented by such share of restricted stock was converted into the right to receive the Merger Consideration (net of withholding taxes). JD Sports funded the payment of the Merger Consideration through a combination of cash-on-hand and debt financing arranged by Barclays Bank PLC, HSBC Bank plc, PNC Bank, National Association, and PNC Capital Markets LLC (the Lenders).
Company Common Shares
Merger Consideration
the cash-out of
cash-on-hand
Lenders
The foregoing description of the Merger and the Merger Agreement is not complete and is qualified in its entirety by reference to the Merger Agreement, which is attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed with the Securities and Exchange Commission (the SEC) on March 26, 2018, and incorporated by reference herein.
SEC
