Item 2.01
Completion of Acquisition or Disposition of Assets
On April 1, 2018, First Financial Bancorp., an Ohio corporation (the Company), completed its previously announced merger (the Merger) with MainSource Financial Group, Inc., an Indiana corporation (MainSource), pursuant to an Agreement and Plan of Merger (the Merger Agreement), dated as of July 25, 2017, between MainSource and the Company. At the effective time of the Merger (the Effective Time), MainSource merged with and into the Company, with the Company as the surviving corporation in the Merger. Pursuant to the terms of the Merger Agreement, each holder of MainSources common stock, no par value (MainSource Common Stock), has the right to receive 1.3875 shares of common stock of the Company (the Merger Consideration), no par value (the Company Common Stock), for each share of MainSource Common Stock held immediately prior to the Effective Time, with cash to be paid in lieu of fractional shares. Each outstanding share of Company Common Stock remained outstanding and was unaffected by the Merger.
Merger
MainSource
Merger Agreement
Effective Time
MainSource Common Stock
Merger Consideration
Company Common Stock
Also, at the Effective Time, each outstanding MainSource stock option vested in full and converted into an option to purchase from the Company, on the same terms and conditions as were applicable under the MainSource stock option, a number of shares of Company Common Stock determined by multiplying (i) the number of shares of MainSource Common Stock subject to the MainSource stock option by (ii) 1.3875, with an exercise price determined by dividing (i) the per share exercise price for each share of MainSource Common Stock subject to such MainSource stock option by (ii) 1.3875. Each outstanding MainSource restricted stock award vested (with any performance-based vesting condition deemed satisfied) and converted into the right to receive 1.3875 shares of Company Common Stock for each share of MainSource Common Stock underlying such MainSource restricted stock award. Each outstanding MainSource performance share unit vested (with any performance-based vesting condition deemed satisfied at target) and converted into the right to receive 1.3875 shares of Company Common Stock for each share of MainSource Common Stock underlying such MainSource performance share unit. In addition, warrants to purchase approximately 574,732 shares of MainSource Common Stock at an exercise price of approximately $14.88 per share converted into the right to acquire approximately 797,441 shares of Company Common Stock at a per share exercise price of approximately $10.72.
Immediately following the Merger, MainSources wholly-owned subsidiary, MainSource Bank, merged with and into the Companys wholly-owned subsidiary, First Financial Bank (the Bank Merger), with First Financial Bank as the surviving bank in the Bank Merger.
The foregoing description of the transactions contemplated by the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, attached as Exhibit 2.1 to the Companys Current Report on Form 8-K filed on July 27, 2017 and incorporated herein by reference.
