Item 2.01
Completion of Acquisition or Disposition of Assets
Closing of Acquisition of Sunshine Financial, Inc.
Effective April 1, 2018, The First Bancshares, Inc., a Mississippi corporation (the Company or First Bancshares) completed its previously-announced merger (the Merger) with Sunshine Financial, Inc. (Sunshine) pursuant to that certain Agreement and Plan of Merger by and between the First Bancshares and Sunshine, dated as of December 6, 2017 (the Merger Agreement). At the closing, Sunshine merged with and into First Bancshares, with First Bancshares as the surviving corporation. Following the Merger, Sunshines wholly-owned subsidiary bank, Sunshine Community Bank, merged with and into the First Bancshares wholly-owned subsidiary bank, The First, A National Banking Association (The First), with The First as the surviving bank and continuing its corporate existence under the name The First, A National Banking Association (the Bank Merger, and together with the Merger, the Mergers).
Pursuant to the Merger Agreement, Sunshine shareholders are entitled to receive for each share of Sunshine common stock outstanding immediately prior to the Merger either 0.93 of a share of the Companys common stock or $27.00 in cash, provided that the total mix of cash consideration and stock consideration to be issued by the Company to holders of Sunshine common stock will be fixed at 75% stock and 25% cash. Each outstanding share of First Bancshares common stock remained outstanding and was unaffected by the Mergers. As a result of the Mergers, First Bancshares will issue approximately 726,461 shares of First Bancshares common stock in the aggregate and pay approximately $7,030,800 in cash to former Sunshine shareholders.
The foregoing description of the Mergers and the Merger Agreement does not purport to be complete and is qualified in its entirety by the Merger Agreement, which is incorporated herein by reference to Exhibit 2.4 to the Company's Annual Report on Form 10-K for the year ended December 31, 2018 filed with the Securities and Exchange Commission on March 16, 2018.
