Item 2.01 Completion of Acquisition or Disposition of Assets.
The information contained in Item 1.03 concerning the Bankruptcy Filings is incorporated into this Item 2.01 by reference.
As a result of the Bankruptcy Filings, FirstEnergy has determined that FES and FENOC should be deconsolidated from FirstEnergys financial statements as of the Petition Date and will account for its investments in FES and FENOC with fair values of zero. In connection with the deconsolidation of FES and FENOC, FirstEnergy is filing herewith certain unaudited pro forma consolidated financial information, which is attached hereto as Exhibit 99.1 and incorporated herein by reference.
Item 9.01 Financial Statements and Exhibits.
