Item 2.01
Completion of Acquisition or Disposition of Assets
On April 5, 2018, Parent completed the acquisition of the Company. Pursuant to the Merger Agreement, Merger Subsidiary merged with and into the Company, with the Company surviving the merger as a wholly owned subsidiary of Parent.
At the Effective Time (as used herein, as such term is defined in the Merger Agreement) of the Merger, each share of the Companys common stock, par value $0.01 per share (Company common stock) issued and outstanding immediately prior to the Effective Time of the Merger (the Effective Time), other than shares of Company common stock owned by the Company, any subsidiary of the Company, Parent, Merger Subsidiary or any other subsidiary of Parent or shares with respect to which a demand for appraisal has been perfected and not withdrawn in accordance with Section 262 of the General Corporation Law of the State of Delaware (the DGCL), has been converted into the right to receive $15.75 per share, less any applicable withholding taxes, in cash, without interest (the Per Share Merger Consideration).
Effective Time
DGCL
Per Share Merger Consideration
In addition, immediately prior to the Effective Time, pursuant to the terms of the Merger Agreement:
each outstanding Company stock option, whether or not exercisable or vested, was canceled, and the holder of such stock option became entitled to receive an amount in cash, less applicable tax withholding, equal to (i) the excess, if any, of (a) the Per Share Merger Consideration minus (b) the exercise price per share of Company common stock subject to such stock option, multiplied by (ii) the number of shares of Company common stock subject to such stock option immediately prior to the Effective Time;

each outstanding Company stock option, whether or not exercisable or vested, was canceled, and the holder of such stock option became entitled to receive an amount in cash, less applicable tax withholding, equal to (i) the excess, if any, of (a) the Per Share Merger Consideration minus (b) the exercise price per share of Company common stock subject to such stock option, multiplied by (ii) the number of shares of Company common stock subject to such stock option immediately prior to the Effective Time;
the restrictions on each outstanding share of restricted Company common stock (excluding shares of performance-based restricted Company common stock discussed below) lapsed, and the holder of such share of restricted Company common stock became entitled to receive, in respect of such share, an amount in cash, less applicable tax withholding, equal to the Per Share Merger Consideration; and

the restrictions on each outstanding share of restricted Company common stock (excluding shares of performance-based restricted Company common stock discussed below) lapsed, and the holder of such share of restricted Company common stock became entitled to receive, in respect of such share, an amount in cash, less applicable tax withholding, equal to the Per Share Merger Consideration; and
the restrictions on each outstanding share of restricted Company common stock subject to performance-based vesting conditions lapsed, and the holder of each award of performance-based restricted stock became entitled to receive an amount in cash, less applicable tax withholding, equal to (i) the Per Share Merger Consideration multiplied by (ii) the number of shares of Company common stock subject to such award of performance-based restricted stock (assuming that the performance conditions on such restricted stock are deemed to be achieved at the target performance level).

the restrictions on each outstanding share of restricted Company common stock subject to performance-based vesting conditions lapsed, and the holder of each award of performance-based restricted stock became entitled to receive an amount in cash, less applicable tax withholding, equal to (i) the Per Share Merger Consideration multiplied by (ii) the number of shares of Company common stock subject to such award of performance-based restricted stock (assuming that the performance conditions on such restricted stock are deemed to be achieved at the target performance level).
The foregoing summary of the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Merger Agreement, which is incorporated herein by reference. A copy of the Merger Agreement is filed herewith as Exhibit 2.1.
