ITEM 2.01: COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
Item 2.01
COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS
THE SHARE EXCHANGE AGREEMENT AND RELATED TRANSACTIONS
Original Share Purchase Agreement
On July 22, 2015, the Company filed an Amendment to its articles of Incorporation with the Nevada Secretary of State changing its name from Crypto-Services, Inc. to Fortune Valley Treasures, Inc.
As previously reported in a Current Report on Form 8-K filed on December 14, 2016, we entered into a Sale and Purchase Agreement (the Original Agreement) with DIGL and its shareholders, Mr. Lin Yumin, Gaosheng Group Co., Ltd. and China Kaipeng Group Co., Ltd. to acquire 100% of the shares and assets of DIGL, a company incorporated under the laws of the Republic of Seychelles. Pursuant to the Original Agreement, FVTI had agreed to issue Three Hundred Million (300,000,000) shares of common stock of FVTI to the existing stockholders of DIGL to acquire 100% of the shares of DIGL.
, we entered into a Sale and Purchase Agreement (the Original Agreement) with DIGL and its shareholders, Mr. Lin Yumin, Gaosheng Group Co., Ltd. and China Kaipeng Group Co., Ltd. to acquire 100% of the shares and assets of DIGL, a company incorporated under the laws of the Republic of Seychelles. Pursuant to the Original Agreement, FVTI had agreed to issue Three Hundred Million (300,000,000) shares of common stock of FVTI to the existing stockholders of DIGL to acquire 100% of the shares of DIGL.
to acquire 100% of the shares and assets of DIGL, a company incorporated under the laws of the Republic of Seychelles. Pursuant to the Original Agreement, FVTI had agreed to issue Three Hundred Million (300,000,000) shares of common stock of FVTI to the existing stockholders of DIGL to acquire 100% of the shares of DIGL.
4
On December 14, 2016, in anticipation of the reverse merger between the Company and DIGL, Shen Xinlong resigned from the position of President, Secretary and Treasurer but remained on the Board as a Director. Additionally, the Company announced the appointment of Mr. Lin Yumin to the Board of Directors, and as President, Secretary and Treasurer.
the position of President, Secretary and Treasurer but remained on the Board as a Director. Additionally, the Company announced the appointment of Mr. Lin Yumin to the Board of Directors, and as President, Secretary and Treasurer.
Termination Agreement
On April 11, 2018, the Company entered into a termination agreement (Termination Agreement) with DIGL, terminating the Original Agreement and all transactions contemplated under the Original Agreement.
Share Exchange Agreement
On April 11, 2018, the Company, DIGL and the shareholders of DIGL entered into the Share Exchange Agreement, which closed on April 19, 2018. Pursuant to the terms of the Share Exchange Agreement, we issued Three Hundred Million (300,000,000) new shares of our common stock, par value $0.001 per share (the Common Stock) for all of the outstanding capital stock of DIGL with the result that DIGL became a wholly owned subsidiary of ours.
Pursuant to the Share Exchange, we acquired the business of DIGL, which is to engage in the sell and distribution of wine products in China and Hong Kong. As a result, we have ceased to be a shell company.
At the closing of the Share Exchange, 250,000,000 shares of DIGL capital stock issued and outstanding immediately prior to the closing of the Share Exchange were exchanged for Three Hundred Million (300,000,000) new shares of our Common Stock.
The Share Exchange Agreement contained customary representations and warranties and pre- and post-closing covenants of each party and customary closing conditions.
The Share Exchange will be treated as a recapitalization of the Company for financial accounting purposes. DIGL will be considered as the accounting acquirer for accounting purposes, and our historical financial statements before the Share Exchange will be replaced with the consolidated historical financial statements of DIGL before the Share Exchange in all future filings with the SEC.
The Share Exchange is intended to be treated as a tax-free reorganization under the Internal Revenue Code of 1986, as amended.
The issuance of shares of our Common Stock to holders of I DIGLs capital stock in connection with the Share Exchange was not registered under the Securities Act, in reliance upon the exemption from registration provided by Section 4(a)(2) of the Securities Act, which exempts transactions by an issuer not involving any public offering, Regulation D promulgated by the SEC under that section and/or Regulation S promulgated by the SEC. These securities may not be offered or sold in the United States absent registration or an applicable exemption from the registration requirement, and some of these securities are subject to further contractual restrictions on transfer as described below.
The form of the Share Exchange Agreement is filed as an exhibit 2.1 to this Report.
Pro Forma Ownership
Immediately after giving effect to the Share Exchange, there were 300,000,000 issued and outstanding shares of our Common Stock, as follows:
 The stockholders of DIGL prior to the Share Exchange hold 0 shares of our Common Stock; and  The stockholders of the Company prior to the Share Exchange hold the remaining 7,750,000 shares of our Common Stock.
The stockholders of DIGL prior to the Share Exchange hold 0 shares of our Common Stock; and
 The stockholders of the Company prior to the Share Exchange hold the remaining 7,750,000 shares of our Common Stock.
The stockholders of the Company prior to the Share Exchange hold the remaining 7,750,000 shares of our Common Stock.
No other securities convertible into or exercisable or exchangeable for our Common Stock are outstanding.
Our Common Stock is quoted on the OTCQB Markets under the symbol FVTI
5
Accounting Treatment; Change of Control
The Share Exchange is being accounted for as a reverse acquisition, and DIGL is deemed to be the accounting acquirer in the reverse acquisition. Consequently, the assets and liabilities and the historical operations that will be reflected in the financial statements prior to the Share Exchange will be those of DIGL and will be recorded at the historical cost basis of DIGL and the consolidated financial statements after completion of the Share Exchange will include the assets and liabilities of DIGL, historical operations of DIGL and operations of the Company and its subsidiary from the closing date of the Share Exchange.
As a result of the issuance of the shares of our Common Stock pursuant to the Share Exchange, a change in control of the Company occurred as of the date of consummation of the Share Exchange. Except as described in this Current Report, no arrangements or understandings exist among present or former controlling stockholders with respect to the election of members of our Board of Directors and, to our knowledge, no other arrangements exist that might result in a change of control of the Company.
We continue to be a smaller reporting company, as defined under the Exchange Act, following the Share Exchange.
Following the Share Exchange, the Company will no longer be designated as a shell company.
We are an emerging growth company as defined in the Jumpstart Our Business Startups Act of 2013 (the JOBS Act) and, as such, may elect to comply with certain reduced public company reporting requirements for future filings.
Form 10 Information
Prior to the Share Exchange, the Company had nominal operations. We were deemed a shell company, as defined in Rule 12b-2 of the Exchange Act, and in light of the lack of operations prior to the completion of the Share Exchange.
Immediately following the Share Exchange, the business of DIGL became our business. DIGL is engaged in the business of retail and wholesale of a wide spectrum of wine products in China and Hong Kong.
With the resulting change in our business, we are voluntarily providing the information as is required pursuant to Item 2.01(f) of Form 8-K as if we were filing a general form for registration of securities on Form 10 under the Exchange Act for our Common Stock, which is the only class of our securities subject to the reporting requirements of Section 13 or Section 15(d) of the Exchange Act upon consummation of the Share Exchange.
DESCRIPTION OF BUSINESS
Overview
Immediately following the Share Exchange, the business of DIGL became our business. DIGL is engaged in the business of retail and wholesale of a wide spectrum of wine products in China and Hong Kong. We now own all of the issued and outstanding shares of DIGL, a holding company, which in turn owns all of the equity capital of DIL and its subsidiary.
We are a holding company that, through our wholly-owned subsidiaries, is engaged business of retail and wholesale of a wide spectrum of wine products in China and Hong Kong.
Corporate Structure
The following is an organizational chart setting forth our corporate structure, immediately following the Share Exchange:
6
Fortune Valley Treasures, Inc. (Nevada, USA)
(100% shareholding) DaXingHuaShang Investment Group Limited (Republic of Seychelles) (100% shareholding) DaXingHuaShang InvestmentHong KongLimited (Hong Kong) (100% shareholding) Qianhai DaXingHuaShang InvestmentShenzhenCo. Ltd. ( PRC) (100% shareholding) Dongguan City France Vin Tout Ltd. (PRC)
(100% shareholding)
DaXingHuaShang Investment Group Limited (Republic of Seychelles)
DaXingHuaShang Investment Group Limited (Republic of Seychelles)
(100% shareholding)
(100% shareholding)
(100% shareholding)
DaXingHuaShang InvestmentHong KongLimited (Hong Kong)
DaXingHuaShang InvestmentHong KongLimited (Hong Kong)
(100% shareholding)
(100% shareholding)
(100% shareholding)
Qianhai DaXingHuaShang InvestmentShenzhenCo. Ltd. ( PRC)
Qianhai DaXingHuaShang InvestmentShenzhenCo. Ltd. ( PRC)
(100% shareholding)
(100% shareholding)
Dongguan City France Vin Tout Ltd. (PRC)
Dongguan City France Vin Tout Ltd. (PRC)
France Vin Tout Ltd. (PRC)
DaXingHuaShang Investment Group Limited is a Seychelles company, founded on April 7, 2016. The share capital of the company is $100,000 divided into 250,000,000 ordinary shares of $0.0004 par value each.
DaXingHuaShang InvestmentHong KongLimited was incorporated in Hong Kong on June 22, 2016 as a company with limited liability as an investment holding company. DIL is wholly owned by DIGL.
Qianhai DaXingHuaShang InvestmentShenzhenCo. Ltd. was incorporated in the PRC as a wholly-owned foreign enterprise with limited liability on December 31, 2016. Qianhai DaXing is wholly owned by DIL.
Dongguan City France Vin Tout Ltd. was incorporated in the PRC on May 31, 2011. It is wholly owned by Qianhai DaXing.
Change of Name
On August 28, 2016, shareholders of Crypto-Services, Inc. representing 54.19% of the Companys issued stock approved changing the Companys name from Crypto-Services, Inc., to Fortune Valley Treasures, Inc. The Company filed a Certificate of Amendment with the State of Nevada on September 21, 2016. On March 29, 2017, we received formal notification from FINRA that our request to change the Company name from Crypto-Services, Inc. to Fortune Valley Treasures, Inc. and to change our trading symbol from CRYT to FVTI have been approved. On March 30, 2017 our name and symbol change took effect with FINRA and on the OTCQB Markets
Fiscal Year
We have a fiscal year end of December 31.
Office
Our office is located at No.10 of Tuanjie 2nd Road,Beice,Humen,Dongguan, 518000, China. Our telephone number is: (86) 76982268999
Current Business
We have engaged in the retail and wholesale distribution of a wide spectrum of wine products in Dongguan City, Guangdong Province since 2011. We offer a variety of wine products including dry red wine, dry white wine, rose wine, sweet wine and etc. Currently we sell about 40 kinds of different brands of wine, most of which are imported from France and Spain. Our product portfolio is comprised of wines that offer the utmost quality and value and that are highly relevant particularly to Chinese customers. The followings are some of the most popular products we are selling at the moment:
7
Name Photo Region Alcohol content Le Petit Tour France 13% Los Beceux Spain 12% Sorlada Spain 12% Lapso Chile 13% Saint Martin France 12.5% Seguelongue France 13% Saint Emilion France 13%
Photo
Region
Alcohol content
Le Petit Tour France 13%
France
13%
Los Beceux Spain 12%
Spain
12%
Sorlada Spain 12%
Spain
12%
Lapso Chile 13%
Chile
13%
Saint Martin France 12.5%
France
12.5%
Seguelongue France 13%
France
13%
Saint Emilion France 13%
France
13%
We have put in significant efforts into strengthening our management, marketing and sales teams to develop and promote our own brand FVT ARTS WINERY to different regions of China. We provide different forms of sales and management models including shopping chain stores: i.e. chain shops, approved license chain shops, regional exclusive agents, and consumers bulk buying of our red wine and relevant products to increase the sales turnover and profits.
8
Our main store located in Humen Town, Dongguan City, with six floors and 1200 square meters building area. All the samples are displayed in first floor; our friendly and knowledgeable staff cultivates long-term relationships with customers, helping them make informed buying decisions.
Currently, eight stores are approved to use our brand name: FVT ARTS WINERY in different regions of China, which located in Guangzhou, Shenzhen, Zhangjiajie, Zhuzhou, Huayin and Dongguan. These stores are licensed to use our trade name and we provide them with our products and marketing support.
FVT ARTS WINERY in different regions of China, which located in Guangzhou, Shenzhen, Zhangjiajie, Zhuzhou, Huayin and Dongguan. These stores are licensed to use our trade name and we provide them with our products and marketing support.
ich located in Guangzhou, Shenzhen, Zhangjiajie, Zhuzhou, Huayin an
There are 151 regional exclusive agents and normal agents sell our products throughout China.
After seven years development, we have cultivated strategic partnerships with various organizations to strengthen and extend our business. We have partnered with Shenzhen Institute of Tsinghua University since 2011, they helped us to develop an innovative management, operating model and franchising model; we became a member of Guangdong Provincial Liquor Industry Association since 2011 and was awarded as Excellent Marketing Agency of the Year in 2012; in 2013, we signed a strategic cooperation with the French Bordeaux Winery Alliance to assure the quality of wine, diversify product selection and reduce procurement costs.
We also build up an efficient logistics system by cooperating with China Post, SF Express, Excel Express and other brand-name delivery services companies. This ensures that we can deliver what the customers order, in excellent condition, and precisely when they need it.
Our Future Business Plan
We plan to extend our size and volume business by acquiring high quality wine merchant outlets and related suppliers of the industry, which we call industrial chain model. By acquiring other wine merchants, based on our historical acquisition experience, we believe: (i) we can increase our customer base and obtain more wine supply channels; (ii) such acquisition will increase staff and provide the Company with a growing array of relevant skill sets and connections in the wine industry;
When we evaluate an acquisition target, we will consider factors including: (i) the consideration and the related costs of acquisition; (ii) the financial performance of the potential target; (iii) the reputation of the target in the wine industry; (iv) the targets track records; (v) the targets existing customer base; (vi) the targets supplier portfolio; (vii) the expertise and experience of the staff of the target; and (viii) the wine inventory of the target.
Our management believe that successful acquisitions will bring synergies to our Company and enhance our shareholders value.
Planning and promotion service platform
The development of corporate culture, the popularization of the brand and the sales of the products are the process of intelligence and power competition. Our planning and promotion team applies creativity and industry experience in business operation and provides enterprises with comprehensive planning and promotion service such as enterprise image beautification, business planning, enterprise positioning, trademark service, brand image design, business model design, marketing scheme design, implementation scheme design, brand management consulting, enterprise promotion, brand promotion and product popularization, etc.
Product Research & Development and service platform
Product research and development is key in the wine industry. We intend to start a new trend of alcohol consumption, integrated many liquor product research and development institutions and an experienced wine taster, and can provide industry enterprises with services such as liquor product design, product appearance design and custom design for special product. Through the use of internet data analysis, the platform can capture the market information more quickly and accurately, position the market demand accurately and design the customers favorite products by combing demand and product research and development.
9
Raw material service platform
There are many different kinds of raw materials needed to the wine industry, especially the materials on soil and light is very demanding, and different growth environment and cultivation technology have great influence on quality of raw materials. Therefore, a complete system is needed to control the quality of raw materials and supply the raw materials fast with low price. The Company raw material service platform integrates the global mainstream raw materials enterprises of great variety of goods from fruits to grains, from ingredients to package materials, realizing unified management and unified procurement. The platform integrates online with offline, providing you with the most suitable and cost-effective raw materials in the shortest time;
Production service platform
Through supply chain management, the Company integrates the modern enterprises with large-scale standardized capacity and sets up various types of wine production platform, providing convenient channel for wine products such wine, liquor, beer, yellow rice wine and health care wine. By internet data management system, the platform can assign suitable order for production with the fastest speed, master production schedule in real-time and ensure delivery, making it easy for customers with professional and efficient manufacturing services.
Brand service platform
The Company intends to build an impressive inventory of wine products, some of which carry well-known brand names, and develop a capacity of providing quality services to both wine suppliers and customers such as brand agency and brand merchants. By using online advertising tools, the platform will also expend brand awareness and business channel in hope of achieving a win-win situation for both the suppliers and customers.
International trade service platform
We intend to leverage our management teams extensive experience in international trade by creating a whole supply chain service platform to conduct long-term business operations with domestic and foreign enterprises. The platform will be designed to carry out purchasing order customized to the requirements of the purchaser, helping consumers to reduce transaction costs, simplifying the process of procurement and improving the efficiency of the procurement. Given the high demand in the Chinese wine market, the platform has the potential of yielding significant profits by providing convenient services to consumers.
Logistics service platform
The Company intends to set up high-quality logistics management system and integrates both domestics and international logistics network with high speed and builds professional logistics service platform. Through scientific management, the platform can provide professional service such as transportation, warehousing sorting and distribution of import and export customs clearance. With proper technical supports, the platform can reduce logistics cost, improve circulation efficiency, save operating cost for the enterprise and improve the economic benefit. By connecting the domestic delivery companies with international delivery companies, the platform provides a fast and secure channel for the high quality products to be shipped to our customers.
Supporting service platform
To improve the supply chain service system, we set up supporting service platform related to the wine industry, and it offers professional wine set, wine rack and other wine related to satisfy the demanding of customers. One of the main purposes of establishing such a platform is to meet customer demand in all dimensions.
10
Our Strategies:
We plan to diversify our existing product portfolio strategically, and thereby provide our customers with a wider range of choices and broaden our existing customer base.
We believe continuous expansion of our existing product portfolio and accommodation of evolving demand and customers preferences will distinguish us from our competitors, while providing our customers with a wider range of choices will facilitate the broadening of our customer base as well as reinforcing our market presence in wine industry.
We plan to continue to solidify our relationships
We intend to continue solidifying our relationship with our existing suppliers as well as identifying new suppliers. We intend to increase our market share by diversifying our existing product portfolio and procuring wine products which we anticipate demand. We believe that our strategic diversification will further complement our existing product portfolio, enhance our product mix and strengthen our market position in the wine industry in China.
We plan to strengthen our corporate image by increasing marketing and promotion efforts.
We believe our corporate image is critical to our business development. To further enhance customer awareness of our corporate image, we will continue our effective and targeted marketing efforts. This may include (i) placing mass media commercials, (ii) advertising in newspapers, magazines, the internet, billboards and banners, and (iii) sponsoring programs. We also make use of innovative multimedia promotional channels such as social media and mobile phone applications.
We plan to attract, motivate and retain high-quality talent.
Our customer-oriented business philosophy emphases on delivering excellent customer service. We believe maintaining a positive working environment will encourage better staff relations and talent retention, as well as enhancing the quality of our customer service by motivating staff. In order to foster a work environment that attracts and inspires our people to achieve excellent performance, we will also seek to motivate and retain valuable and talented staff by implementing an incentive plan to align compensation and remuneration with performance. Our Board of Directors will review the remuneration package on a regular basis to ensure it remains competitive at all times. As part of our continuing efforts to enhance our customer service, we will also continue to enhance our employee training programs by developing our orientation program, coaching, on-the-job training to enhance individual staff skills and knowledge of sales and marketing techniques, client management skills, customer service, product information, quality control and industry knowledge.
We will continue to expand and explore additional services and products to enrich our one-stop services to our customers.
We will continue to strive to provide our customers with the convenience of our one-stop shopping experience and a wide variety of unique, quality products at reasonable and competitive prices, we believe this is one of the keys to differentiating ourselves from our competitors in the wine industry in China. To further strengthen our supplementary services, we will continue to refine our wine related services to our customers by enhancing each of our wine consultation services, wine sourcing services, wine delivery services, wine storage services and wine evaluation and consignment services with improved customer service and service options. Furthermore, we plan to develop such services by devoting additional resources and implementing a structured service manual. With our continued expansion and dedication to exploring additional wine related services to amplify our one-stop services to our customers, we believe we can strengthen and maintain our position in the wine industry in China.
Market and Competition
China is a country with both an ancient wine tradition and a new and an emerging wine-consuming market. Wine production in China has thousands of year of history. Today, China is also an emerging wine-producing nation in its own right with brands such as Great Wall, Changyu and Dynasty. Local wines account for 80 percent of wine consumed in China. According to The International Wine and Spirit Record (the IWSR), China is undoubtedly one of the fastest-growing wine markets in the world, with the rising resident income and the enhancement of life tastes and consumption level, wine has the increasingly large development space. In 2017, the wine consumption per capita was about 1.2 liters accounting for less than 1/3 of the global as well as 1/10 of the U.S. Therefore, there are great development potentials in the Chinese wine market.
11
Following a significant decline in volume since 2012 due to the impact of the governments anti-extravagance campaign, Chinese wine imports show signs of slow recovery in 2015. By the end of September 2015, France bottled wine exports to China increased by 29 per cent in value to USD $313 million and by 37 per cent in volume to 59 million liters, compared to the same period in 2014.
Market trends include:
 Wine consumption in China reached 6.41 billion liters in 2017 (Source: Euromonitor International). New world wines are more easily accepted by consumers because it is easy for the market to understand product classification.  French Wine is also well received by the market due to varied price points, stable quality, continuous marketing, industry star rating, etc.  Importers gained confidence from the implementation of CHAFTA in late 2017. The reduction of tariffs also makes French wines more competitive in the market.

Wine consumption in China reached 6.41 billion liters in 2017 (Source: Euromonitor International). New world wines are more easily accepted by consumers because it is easy for the market to understand product classification.
 French Wine is also well received by the market due to varied price points, stable quality, continuous marketing, industry star rating, etc.

French Wine is also well received by the market due to varied price points, stable quality, continuous marketing, industry star rating, etc.
 Importers gained confidence from the implementation of CHAFTA in late 2017. The reduction of tariffs also makes French wines more competitive in the market.

Importers gained confidence from the implementation of CHAFTA in late 2017. The reduction of tariffs also makes French wines more competitive in the market.
12
 Chinese middle class consumers are the main market for higher value French wines. Their importance lies in their long-term, stable purchasing power, brand awareness and influence on those around them, making them the true driving force of the consumer market in the wine industry.  The younger generation and female consumers are leading the new trend in sparkling, white and sweet wines in the market. As of June 2014, imported sparkling wines in China increased 45 per cent by volume and 39 per cent by value compared to the same period last year, while the total imported bottled wine volume dropped by 12.8 per cent. As sparkling wine occupies just three per cent of total import volume, its impact is at this stage is limited, although affordable prices and trendy lifestyles should prompt further growth in this sector.  Wine makers adjust their product portfolios to meet the needs of the market in providing more affordable wines. OEM mid-end wines are seen in the market for distributors to sell in the off trade channels.  Chinese distillers and distributors have begun to OEM their grape wine brands to fix the loss of sales in the rice wine market through existing distribution channels.

Chinese middle class consumers are the main market for higher value French wines. Their importance lies in their long-term, stable purchasing power, brand awareness and influence on those around them, making them the true driving force of the consumer market in the wine industry.
 The younger generation and female consumers are leading the new trend in sparkling, white and sweet wines in the market. As of June 2014, imported sparkling wines in China increased 45 per cent by volume and 39 per cent by value compared to the same period last year, while the total imported bottled wine volume dropped by 12.8 per cent. As sparkling wine occupies just three per cent of total import volume, its impact is at this stage is limited, although affordable prices and trendy lifestyles should prompt further growth in this sector.

The younger generation and female consumers are leading the new trend in sparkling, white and sweet wines in the market. As of June 2014, imported sparkling wines in China increased 45 per cent by volume and 39 per cent by value compared to the same period last year, while the total imported bottled wine volume dropped by 12.8 per cent. As sparkling wine occupies just three per cent of total import volume, its impact is at this stage is limited, although affordable prices and trendy lifestyles should prompt further growth in this sector.
 Wine makers adjust their product portfolios to meet the needs of the market in providing more affordable wines. OEM mid-end wines are seen in the market for distributors to sell in the off trade channels.

Wine makers adjust their product portfolios to meet the needs of the market in providing more affordable wines. OEM mid-end wines are seen in the market for distributors to sell in the off trade channels.
 Chinese distillers and distributors have begun to OEM their grape wine brands to fix the loss of sales in the rice wine market through existing distribution channels.

Chinese distillers and distributors have begun to OEM their grape wine brands to fix the loss of sales in the rice wine market through existing distribution channels.
Competition
France still dominates the Chinese wine market with a share of 48 per cent (Source: Euromonitor International), the best sales in supermarkets are imported wines from RMB60-180. One major challenge is that Chinese consumers switch from one brand to another rather quickly, exhibiting little brand loyalty. Online sales particularly enable the consumers to source and purchase budget wines. Wineries that will most benefit from growth in China will be those that demonstrate patience, professional service while building brand awareness and a long term strategy to develop the market with their Chinese partners.
(Source: Euromonitor International), the best sales in supermarkets are imported wines from RMB60-180. One major challenge is that Chinese consumers switch from one brand to another rather quickly, exhibiting little brand loyalty. Online sales particularly enable the consumers to source and purchase budget wines. Wineries that will most benefit from growth in China will be those that demonstrate patience, professional service while building brand awareness and a long term strategy to develop the market with their Chinese partners.
, the best sales in supermarkets are imported wines from RMB60-180.
For our Company, there are two major competitors in our market, Aussino Liquor and ASC Fine Wines. These companies are well established, more recognized and well accepted by consumers in China.
Government Regulations
Major Wine Regulations Effective in China
Type Name Effective Date Remark President Order 21 of 2015 Food Safety Law 2015/10/01 The law at the top of all food-related regulations AQSIQ Order 144 of 2011 Measures for Administration of Imported/Exported Food Safety 2012/3/1 CFDA Order 16 of 2015 Measures for Administration of Food Production Licensing 2015/10/01 The basis that requires all food producers in China to procure a production license AQSIQ Order 27 of 2012 Administrative Provisions on Inspections and Supervisions of Labeling of Imported/Exported Pre-packaged Foods 2012/6/1 The general provisions on labeling that all pre-packaged foods should conform to AQSIQ Order 55 of 2012 Administrative Provisions on Filing of Importers and Exporters of Imported Foods 2012/10/1 AQSIQ Order 55 of 2012 Administrative Provisions on Recording of Import and Marketing of Imported Foods 2012/10/1 Management in the stage of domestic circulation, mainly on the consignee part Measures for Administration of Imported Alcohol in Domestic Market 1997/9/9 Promulgated by the State Economic and Trade Commission, the State Administration for Industry and Commerce, the Customs General Administration, the State Bureau of Technical Supervision, the Ministry of Public Health, and the State Administration of Import and Export Commodities Inspection SAIC Order 39 of 1995 Administrative Measures on Adverting of Alcohol 1996/1/1 AQSIQ Notice on Dec 23 2004 Rules for Inspection on Production Licensing of Wines and Fruit Wines 2005/1/1 AQSIQ Order 78 of 2005 Geographical Indication Product Protection Regulation 2005/7/15 Champaign(2013), Bordeaux(2014), Napa Valley NV(2013)
Name
Effective Date
Remark
President Order 21 of 2015 Food Safety Law 2015/10/01 The law at the top of all food-related regulations
Food Safety Law
2015/10/01
The law at the top of all food-related regulations
AQSIQ Order 144 of 2011 Measures for Administration of Imported/Exported Food Safety 2012/3/1
Measures for Administration of Imported/Exported Food Safety
2012/3/1
CFDA Order 16 of 2015 Measures for Administration of Food Production Licensing 2015/10/01 The basis that requires all food producers in China to procure a production license
Measures for Administration of Food Production Licensing
2015/10/01
The basis that requires all food producers in China to procure a production license
AQSIQ Order 27 of 2012 Administrative Provisions on Inspections and Supervisions of Labeling of Imported/Exported Pre-packaged Foods 2012/6/1 The general provisions on labeling that all pre-packaged foods should conform to
Administrative Provisions on Inspections and Supervisions of Labeling of Imported/Exported Pre-packaged Foods
2012/6/1
The general provisions on labeling that all pre-packaged foods should conform to
AQSIQ Order 55 of 2012 Administrative Provisions on Filing of Importers and Exporters of Imported Foods 2012/10/1
Administrative Provisions on Filing of Importers and Exporters of Imported Foods
2012/10/1
AQSIQ Order 55 of 2012 Administrative Provisions on Recording of Import and Marketing of Imported Foods 2012/10/1 Management in the stage of domestic circulation, mainly on the consignee part
Administrative Provisions on Recording of Import and Marketing of Imported Foods
2012/10/1
Management in the stage of domestic circulation, mainly on the consignee part
Measures for Administration of Imported Alcohol in Domestic Market 1997/9/9 Promulgated by the State Economic and Trade Commission, the State Administration for Industry and Commerce, the Customs General Administration, the State Bureau of Technical Supervision, the Ministry of Public Health, and the State Administration of Import and Export Commodities Inspection
Measures for Administration of Imported Alcohol in Domestic Market
1997/9/9
Promulgated by the State Economic and Trade Commission, the State Administration for Industry and Commerce, the Customs General Administration, the State Bureau of Technical Supervision, the Ministry of Public Health, and the State Administration of Import and Export Commodities Inspection
SAIC Order 39 of 1995 Administrative Measures on Adverting of Alcohol 1996/1/1
Administrative Measures on Adverting of Alcohol
1996/1/1
AQSIQ Notice on Dec 23 2004 Rules for Inspection on Production Licensing of Wines and Fruit Wines 2005/1/1
Rules for Inspection on Production Licensing of Wines and Fruit Wines
2005/1/1
AQSIQ Order 78 of 2005 Geographical Indication Product Protection Regulation 2005/7/15 Champaign(2013), Bordeaux(2014), Napa Valley NV(2013)
Geographical Indication Product Protection Regulation
2005/7/15
Champaign(2013), Bordeaux(2014), Napa Valley NV(2013)
13
The Food Safety Law is the foundation and most important food safety legislation in China, most wine-related regulations built upon this stable base.
Intellectual Property
Our trademark registration has been approved in Dongguan, China.
Research and Development
We do not invest any money in R&D section.
Environmental Matters
Our operations are not subject to environmental laws, including any laws addressing air and water pollution and management of hazardous substances and wastes and we do not anticipate capital expenditures for environmental control facilities.
Employees
As of April 19th 2018, the Company has 18 full time employees. All employment contracts comply with PRC law. The Company believes its relationship with its employees is satisfactory.
Description of Property
The Company has a non-cancelable operating lease agreement with Ms. Qingmei Lin, a related party, for the premises in Dongguan City, PRC. The agreement covers the period from May 1, 2017 to April 30, 2027 which increased the space covered in prior agreements. The monthly rent expense is $3,811 (RMB 25,000). The total rental rent expense for the year ended December 31, 2017 and 2016 was $31,707 and $3,608. The agreement does not call for a rental deposit equivalent.
RISK FACTORS
As a smaller reporting company as defined by Item 10 of Regulation S-K, we are not required to provide information required by this Item.
MANAGEMENTS DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The following discussion and analysis should be read in conjunction with our financial statements and related notes thereto.
14
Results of Operations
Years Ended December 31, 2017 2016 Change Revenue $260,973 $111,313 $149,660 Cost of revenue 134,728 63,104 71,624 Gross profit 126,245 48,209 78,036 Gross profit (%) 48% 43% Operating expense 168,456 30,129 (138,327) Other income(expense) 177 (1,028) Provision for income taxes 2,833 1,854 Foreign currency translation gain (489) 1,459 Comprehensive loss(income) $(45,356) $16,657 $(62,013)
Years Ended December 31,
2017 2016 Change
2017
2016
Change
Revenue $260,973 $111,313 $149,660
$
260,973
$
111,313
$
149,660
Cost of revenue 134,728 63,104 71,624
134,728
63,104
71,624
Gross profit 126,245 48,209 78,036
126,245
48,209
78,036
Gross profit (%) 48% 43%
48
%
43
%
Operating expense 168,456 30,129 (138,327)
168,456
30,129
(138,327
)
Other income(expense) 177 (1,028)
177
(1,028
)
Provision for income taxes 2,833 1,854
2,833
1,854
Foreign currency translation gain (489) 1,459
(489
)
1,459
Comprehensive loss(income) $(45,356) $16,657 $(62,013)
$
(45,356
)
$
16,657
$
(62,013
)
Revenue
Net revenues totaled $260,973 for the year ended December 31, 2017, an increase of $149,660 compared to December 31, 2016. The increase was primarily a result of increase in sales because of Luo Naiyong
Cost of revenue
Cost of revenue totaled $134,728 for the year ended December 31, 2017, an increase of $71,624 compared to December 31, 2016, primarily as the result of increasing in revenue and hence increase in purchases of goods . Our cost of revenues consisted mainly of purchases of goods sold.
Gross profit
Gross profit was 48% ($126,245) and 43% ($48,209) for the year ended December 31, 2017 and 2016, respectively.
Operating expenses
General and administrative expenses totaled $168,456 for the year ended December 31, 2017, an increase of $138,327 compared to 2016. The increase was primarily a result of professional fees, including incorporation and consulting fees.
Net loss
Net loss totaled $45,356 for the year ended December 31, 2017, an increase of 62,013 compared to 2016, primarily as the result of an increase in operating expenses.
15
Liquidity and Capital Resources
Working Capital
December 31, 2017 2016 Change Total current assets $407,467 $252,017 $155,450 Total current liabilities 380,460 188,266 192,194 Working capital $27,007 $63,751 $(36,744)
December 31,
2017 2016 Change
2017
2016
Change
Total current assets $407,467 $252,017 $155,450
$
407,467
$
252,017
$
155,450
Total current liabilities 380,460 188,266 192,194
380,460
188,266
192,194
Working capital $27,007 $63,751 $(36,744)
$
27,007
$
63,751
$
(36,744
)
As of December 31, 2017, we had cash and cash equivalents of $77,782 to Date, we have financed our operations primarily though borrowings from our related party. The change in working capital was primarily from an increase in due from related party of $252,489.
Cash Flows
Years Ended December 31, 2017 2016 Change Cash Flows (used in) generated in Operating Activities $(52,432) $109,354 $(161,966) Cash Flows used in Investing Activities - - - Cash Flows provided by(used in) Financing Activities 27,874 (9,661) 37,535 Net (decrease) increase in Cash During Period $(24,558) $99,693 $(124,431)
Years Ended December 31,
2017 2016 Change
2017
2016
Change
Cash Flows (used in) generated in Operating Activities $(52,432) $109,354 $(161,966)
$
(52,432
)
$
109,354
$
(161,966
)
Cash Flows used in Investing Activities - - -
-
-
-
Cash Flows provided by(used in) Financing Activities 27,874 (9,661) 37,535
27,874
(9,661
)
37,535
Net (decrease) increase in Cash During Period $(24,558) $99,693 $(124,431)
$
(24,558
)
$
99,693
$
(124,431
)
Cash Flow from Operating Activities
For the year ended December 31, 2017 net cash flows used in operating activities consisted of a net loss of $44,866 and was reduced by depreciation of $6,776, and a net change of operating assets and liabilities of $14,342. For the year ended December 31, 2016, net cash flows provided in operating consisted of a net income of $15,199 and was reduced by depreciation of $6,682 and a net change of operating assets and liabilities of $87,473.
Cash Flow from Financing Activities
Net cash provided by financing for the year ended December 31, 2017 was $27,874 as compared to 9,661 net cash used in financing activities for the year ended December 31, 2016. The increase of net cash provided by financing activities was mainly attributable to borrow loan from related party.
Critical Accounting Policy and Estimates
In the ordinary course of business, we make a number of estimates and assumptions relating to the reporting of results of operations and financial condition in the preparation of our financial statements in conformity with U.S. generally accepted accounting principles. We base our estimates on historical experience, when available, and on other various assumptions that are believed to be reasonable under the circumstances. Actual results could differ significantly from those estimates under different assumptions and conditions.
Off-Balance Sheet Arrangements
We do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures, or capital resources that is material to investors.
16
PROPERTIES
The Company has a non-cancelable operating lease agreement with Ms. Qingmei Lin, a related party, for the premises in Dongguan City, PRC. The agreement covers the period from May 1, 2017 to April 30, 2027 which increased the space covered in prior agreements. The monthly rent expense is $3,811 (RMB 25,000). The total rental rent expense for the year ended December 31, 2017 and 2016 was $31,707 and $3,608. The agreement does not call for a rental deposit equivalent.
SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
Beneficial ownership is determined in accordance with the rules of the SEC and generally includes voting or investment power with respect to securities.
Pre-Share Exchange
The following table sets forth certain information regarding the beneficial ownership of our Common Stock as of April 18, 2018, prior to the Share Exchange, by (i) each stockholder known by us to be the beneficial owner of more than 5% of our Common Stock (our only classes of voting securities), (ii) each of our directors and executive officers, and (iii) all of our directors and executive officers as a group. Unless otherwise indicated, the persons named in the table below had sole voting and investment power with respect to the number of shares indicated as beneficially owned by them.
Name and Address of Beneficial Owner (1) Amount and Nature of Beneficial Ownership Percentage of Class (2) Yumin Lin 19F, Lianhe Tower, 1069 Nanhai Ave, Nanshan District,Shenzhen, 518000, China 18,000,000 (Direct) 5.85% Xinlong Shen 19F, Lianhe Tower, 1069 Nanhai Ave, Nanshan District,Shenzhen, 518000, China 1,090,000 (Direct) 0.35% All directors and executive officers as a group (2 persons) 19,090,000 6.2%
Amount and Nature of Beneficial Ownership
Percentage of Class (2)
Yumin Lin 19F, Lianhe Tower, 1069 Nanhai Ave, Nanshan District,Shenzhen, 518000, China 18,000,000 (Direct) 5.85%
18,000,000 (Direct)
(Direct)
5.85
%
Xinlong Shen 19F, Lianhe Tower, 1069 Nanhai Ave, Nanshan District,Shenzhen, 518000, China 1,090,000 (Direct) 0.35%
1,090,000 (Direct)
(Direct)
0.35
%
All directors and executive officers as a group (2 persons) 19,090,000 6.2%
(2 persons)
19,090,000
6.2
%
(1) The persons named above may be deemed to be a promoter of the Company, within the meaning of such terms under the Securities Act of 1933, as amended, by virtue of his direct holdings in the Company. (2) Based on 7,750,000 shares of Common Stock issued and outstanding as of April 18, 2018 immediately prior to the Share Exchange.
(1)
The persons named above may be deemed to be a promoter of the Company, within the meaning of such terms under the Securities Act of 1933, as amended, by virtue of his direct holdings in the Company.
(2) Based on 7,750,000 shares of Common Stock issued and outstanding as of April 18, 2018 immediately prior to the Share Exchange.
(2)
Based on 7,750,000 shares of Common Stock issued and outstanding as of April 18, 2018 immediately prior to the Share Exchange.
Post Share Exchange
The following table sets forth information with respect to the beneficial ownership of our Common Stock as of April 19, 2018, after the Share Exchange, by (i) each stockholder known by us to be the beneficial owner of more than 5% of our Common Stock (our only class of voting securities), (ii) each of our directors and executive officers, and (iii) all of our directors and executive officers as a group. To the best of our knowledge, except as otherwise indicated, each of the persons named in the table has sole voting and investment power with respect to the shares of our Common Stock beneficially owned by such person, except to the extent such power may be shared with a spouse. To our knowledge, none of the shares listed below are held under a voting trust or similar agreement, except as noted. Other than the Share Exchange, to our knowledge, there is no arrangement, including any pledge by any person of securities of the Company or any of its parents, the operation of which may at a subsequent date result in a change in control of the Company.
17
Name and Address of Beneficial Owner (1) Amount and Nature of Beneficial Ownership Percentage of Class(2) China Kaipeng Group Co., Ltd. Ma Huijun (Beneficial owner) No.22 JiyuQiaoXia, Tangkeng Village, Xiajiashan Town Puning, Guangdong,China 153,000,000 49.7% Gaosheng Group Co., Ltd. Luo Naiyong(Beneficial owner) Room 6 , Building 10, JinNiu Garden Section10,Dezheng Xi Road Changan Town, Dongguan, Guangdong, China 129,000,000 41.9% Lin Yu Min 19F, Lianhe Tower, 1069 Nanhai Ave, Nanshan District,Shenzhen, 518000, China 18,000,000 5.85% All directors and executive officers as a group (2 persons) 19,090,000 6.2%
Amount and Nature of Beneficial Ownership
Percentage of Class(2)
China Kaipeng Group Co., Ltd. Ma Huijun (Beneficial owner) No.22 JiyuQiaoXia, Tangkeng Village, Xiajiashan Town Puning, Guangdong,China 153,000,000 49.7%
153,000,000
49.7
%
Gaosheng Group Co., Ltd. Luo Naiyong(Beneficial owner) Room 6 , Building 10, JinNiu Garden Section10,Dezheng Xi Road Changan Town, Dongguan, Guangdong, China 129,000,000 41.9%
129,000,000
41.9
%
Lin Yu Min 19F, Lianhe Tower, 1069 Nanhai Ave, Nanshan District,Shenzhen, 518000, China 18,000,000 5.85%
18,000,000
5.85
%
All directors and executive officers as a group (2 persons) 19,090,000 6.2%
(2 persons)
19,090,000
6.2
%
DIRECTORS, EXECUTIVE OFFICERS, PROMOTERS AND CONTROL PERSONS
Directors and Executive Officers
Below are the names of and certain information regarding the Companys current executive officers and directors:
Name Age Position(s) Lin Yumin 50 Director, President, Chief Executive Officer, Chief Financial Officer, and Secretary Xinlong Shen 36 Director
Age
Position(s)
Lin Yumin 50 Director, President, Chief Executive Officer, Chief Financial Officer, and Secretary
50
Director, President, Chief Executive Officer, Chief Financial Officer, and Secretary
Xinlong Shen 36 Director
36
Director
Directors are elected to serve until the next annual meeting of stockholders and until their successors are elected and qualified. Directors are elected by a majority of the votes cast at the annual meeting of stockholders and hold office until the expiration of the term for which he or she was elected and until a successor has been elected and qualified.
A majority of the authorized number of directors constitutes a quorum of the Board of Directors for the transaction of business. The directors must be present at the meeting to constitute a quorum. However, any action required or permitted to be taken by the Board of Directors may be taken without a meeting if all members of the Board of Directors individually or collectively consent in writing to the action.
Executive Officers to be elected by the Board of Directors shall be elected annually by the Board of Directors at the first meeting of the Board of Directors held after each annual meeting of the shareholders.
Background of Officers and Directors
Yumin Lin, President, Chief Executive Officer, Chief Financial Officer, Secretary and Director
From July 1987 to April 1992 Mr. Lin worked as a manager at the LuChengXinChao Furniture Factory. From April 1992 to April 1999 he was a manager at the Shangying Business Development Company in Guangdong, China and from April 1993 to April 1999 he worked to establish the Huizhou Branch of Shangying Business Development Company located in Guangdong. He was the companys operations manager and was also responsible for selling construction steel products. From April 1999 to May 2011 he was the General Manager of the Dongguan Saite Building Material Company. From May 2011 to the present he has served as chairman to Dongguan France Vin Tout Co., Ltd., located in Dongguan, Guangdong, China. Additionally, from November 2015 to the present, he has served as chairman at the Shenzhen DaxingHuashang Liquor Culture Company in the Nanchang District, Shenzhen, China.
18
Xinlong Shen, Director
Xinlong Shen has more than ten years of experience in electronic appliances trading and marketing field in several China-based enterprises. He graduated in 2003 from Xidian University in China with a bachelor degree in management and major in business administration. In July 2003, Mr. Shen started his first career as Overseas Sales in Shenzhen Yu Ou Electronics Co., Ltd., which produces and sells consumer electronics. In August 2005, he worked as an Overseas Trade Manager in Shenzhen Richtec Industry Co., Ltd., a high-tech company specializing in developing, producing and marketing home theater systems, iPod/Mp3/mobile speakers and car speakers. In January 2008, he worked as an Overseas Trade Manager in Shenzhen Zhongmeipeng Industry Co., Ltd., a trading company producing industrial products and consumer electronics. As Overseas Trade Manager in these two firms, Mr. Shen was responsible for leading the marketing team to conduct overseas marketing for the companies products. From December 2013 to September 2014, Mr. Shen served as Vice President in Shenzhen Boao Asset Management Consulting Service Co., Ltd., a financial consulting firm providing professional financial services including asset management and financial planning services to clients. From September 2014 to present, Mr. Shen has served as Chairman of the Board in Qianhai Shenzhen Xinzilong Media Co., Ltd., a film, video and media and entertainment programs production company. Since November 2014, Mr. Shen has served as Vice Chairman in Chinacom Investment Association (which aims at providing integrated information platform service to facilitate communication between association members and government departments and bilateral and multilateral trade and investment activities).
Director Independence
We are not currently subject to listing requirements of any national securities exchange or inter-dealer quotation system which has requirements that a majority of the board of directors be independent and, as a result, we are not at this time required to have our Board of Directors comprised of a majority of independent directors.
Family Relationships
There are no family relationships among our directors or executive officers.
Involvement in Certain Legal Proceedings
None of our directors or executive officers has been involved in any of the following events during the past ten years:
o any bankruptcy petition filed by or against any business of which such person was a general partner or executive officer either at the time of the bankruptcy or within two years prior to that time; o any conviction in a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor offences); o being subject to any order, judgment, or decree, not subsequently reversed, suspended or vacated, of any court of competent jurisdiction, permanently or temporarily enjoining, barring, suspending or otherwise limiting his or her involvement in any type of business, securities or banking activities; or o being found by a court of competent jurisdiction (in a civil action), the Commission or the Commodity Futures Trading Commission to have violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended, or vacated.
o
any bankruptcy petition filed by or against any business of which such person was a general partner or executive officer either at the time of the bankruptcy or within two years prior to that time;
o any conviction in a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor offences);
o
any conviction in a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor offences);
o being subject to any order, judgment, or decree, not subsequently reversed, suspended or vacated, of any court of competent jurisdiction, permanently or temporarily enjoining, barring, suspending or otherwise limiting his or her involvement in any type of business, securities or banking activities; or
o
being subject to any order, judgment, or decree, not subsequently reversed, suspended or vacated, of any court of competent jurisdiction, permanently or temporarily enjoining, barring, suspending or otherwise limiting his or her involvement in any type of business, securities or banking activities; or
o being found by a court of competent jurisdiction (in a civil action), the Commission or the Commodity Futures Trading Commission to have violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended, or vacated.
o
being found by a court of competent jurisdiction (in a civil action), the Commission or the Commodity Futures Trading Commission to have violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended, or vacated.
EXECUTIVE COMPENSATION
The following table sets forth information concerning the total compensation paid or accrued by us and DIGL during the last two fiscal years indicated to (i) all individuals that served as our or DIGLs principal executive officer or acted in a similar capacity for us or DIGL at any time during the most recent fiscal year indicated; (ii) the two most highly compensated executive officers who were serving as executive officers of us or DIGL at the end of the most recent fiscal year indicated that received annual compensation during such fiscal year in excess of $100,000; and (iii) up to two additional individuals for whom disclosure would have been provided pursuant to clause (ii) above but for the fact that the individual was not serving as an executive officer of us or DIGL at the end of the most recent fiscal year indicated. No executive officer of ours or DIGL has received annual compensation in excess of $100,000.
19
SUMMARY COMPENSATION TABLE Name and Principal Position Year Salary ($) Bonus ($) Stock Awards ($) Option Awards ($) Non-Equity Incentive Plan Compensation ($) Change in Pension Value and Nonqualified Deferred Compensation Earnings ($) All Other Compensation (3) ($) Total ($) Xinlong Shen(1) President, CEO, Secretary, CFO and Director 2016 2017 0 0 0 0 0 0 0 0 Yumin Lin2 President, CEO, Treasurer, CFO and Director 2016 2017 0 0 0 0 0 0 0 0
Name and Principal Position Year Salary ($) Bonus ($) Stock Awards ($) Option Awards ($) Non-Equity Incentive Plan Compensation ($) Change in Pension Value and Nonqualified Deferred Compensation Earnings ($) All Other Compensation (3) ($) Total ($)
Year
Salary ($)
Bonus ($)
Stock Awards ($)
Option Awards ($)
Non-Equity Incentive Plan Compensation ($)
Change in Pension Value and Nonqualified Deferred Compensation Earnings ($)
All Other Compensation (3) ($)
Total ($)
Xinlong Shen(1) President, CEO, Secretary, CFO and Director 2016 2017 0 0 0 0 0 0 0 0
President, CEO, Secretary, CFO and Director
2016 2017
0
0
0
0
0
0
0
0
Yumin Lin2 President, CEO, Treasurer, CFO and Director 2016 2017 0 0 0 0 0 0 0 0
Yumin Lin2
President, CEO, Treasurer, CFO and Director
2016 2017
0
0
0
0
0
0
0
0
(1) Xinlong Shen was appointed as President, CEO, Secretary, CFO and director on August 3, 2016. Xinlong Shen resigned from the position of President, Secretary and Treasurer on December 14, 2016, and remains on the Board as a Director. (2) Yumin Lin was appointed as President, CEO, Treasurer, CFO and director on December 14, 2016.
Xinlong Shen was appointed as President, CEO, Secretary, CFO and director on August 3, 2016. Xinlong Shen resigned from the position of President, Secretary and Treasurer on December 14, 2016, and remains on the Board as a Director.
(2) Yumin Lin was appointed as President, CEO, Treasurer, CFO and director on December 14, 2016.
Yumin Lin was appointed as President, CEO, Treasurer, CFO and director on December 14, 2016.
Narrative Disclosure to Summary Compensation Table
Other than set out below, there are no arrangements or plans in which we provide pension, retirement or similar benefits for directors or executive officers. Our directors and executive officers may receive share options at the discretion of our board of directors in the future. We do not have any material bonus or profit sharing plans pursuant to which cash or non-cash compensation is or may be paid to our directors or executive officers, except that share options may be granted at the discretion of our board of directors.
Stock Option Plan
Currently, we do not have a stock option plan in favor of any director, officer, consultant or employee of our company.
20
Grants of Plan-Based Awards
To date, there have been no grants or plan-based awards.
Outstanding Equity Awards
To date, there have been no outstanding equity awards.
Option Exercises and Stock Vested
To date, there have been no options exercised by our named officers.
Compensation of Directors
We do not have any agreements for compensating our directors for their services in their capacity as directors.
Pension, Retirement or Similar Benefit Plans
There are no arrangements or plans in which we provide pension, retirement or similar benefits for directors or executive officers. We have no material bonus or profit sharing plans pursuant to which cash or non-cash compensation is or may be paid to our directors or executive officers, except that stock options may be granted at the discretion of the board of directors or a committee thereof.
Employment Agreements
We have no formal employment agreements with any of our employees, directors or officers.
CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS
SEC rules require us to disclose any transaction or currently proposed transaction in which the Company is a participant and in which any related person has or will have a direct or indirect material interest involving the lesser of $120,000.00 or one percent (1%) of the average of the Companys total assets as of the end of last two completed fiscal years. A related person is any executive officer, director, nominee for director, or holder of 5% or more of the Companys common stock, or an immediate family member of any of those persons.
The descriptions set forth above under the captions The Share Exchange and Related TransactionsShare Exchange Agreement, and Executive CompensationEmployment Agreements and Director Compensation and below under Description of SecuritiesOptions are incorporated herein by reference.
Lily Chen, a friend of Xinlong Shen, our President, CFO, CEO, Secretary and a member of the Board of Directors provided non-compensated book keeping and financial reporting services to the Company from August, 2016 to December, 2016
LEGAL PROCEEDINGS
From time to time, we may become involved in various lawsuits and legal proceedings which arise in the ordinary course of business. However, litigation is subject to inherent uncertainties, and an adverse result in these or other matters may arise from time to time that may harm business.
We are currently not aware of any pending legal proceedings to which we are a party or of which any of our properties or assets is the subject, nor are we aware of any such proceedings that are contemplated by any civil entity, any regulatory agency or governmental authority.
MARKET PRICE OF AND DIVIDENDS ON COMMON EQUITY AND RELATED STOCKHOLDER MATTERS
Market Information
Our Common Stock is quoted on the OTCBB under the symbol FVTI. Our Common Stock was not eligible to trade until February 22, 2016. There is a public trading market for our Common stock.
21
The following table sets forth the quarterly high and low bid prices for the common stock from February 22, 2016 to November 30, 2017. The prices set forth below represent inter-dealer quotations, without retail markup, markdown or commission and may not be reflective of actual transactions.
High Low Quarter ended February 28, 2016 $0.01 $0.01 Quarter ended May 31, 2016 $0.01 $0.01 Quarter ended August 31, 2016 $0.01 $0.01 Quarter ended November 30, 2016 $2.00 $0.01 Quarter ended February 28, 2017 $2.30 $0.75 Quarter ended May 31, 2017 $2.01 $1.02 Quarter ended August 31, 2017 $1.82 $1.82 Quarter ended November 30, 2017 $1.40 $1.40
High
Low
Quarter ended February 28, 2016 $0.01 $0.01
$
0.01
$
0.01
Quarter ended May 31, 2016 $0.01 $0.01
$
0.01
$
0.01
Quarter ended August 31, 2016 $0.01 $0.01
$
0.01
$
0.01
Quarter ended November 30, 2016 $2.00 $0.01
$
2.00
$
0.01
Quarter ended February 28, 2017 $2.30 $0.75
$
2.30
$
0.75
Quarter ended May 31, 2017 $2.01 $1.02
$
2.01
$
1.02
Quarter ended August 31, 2017 $1.82 $1.82
$
1.82
$
1.82
Quarter ended November 30, 2017 $1.40 $1.40
$
1.40
$
1.40
Holders
As of April 19, 2018, there were 27 stockholders of record, and an aggregate of 7,750,000 shares of our Common Stock was issued and outstanding.
Transfer agent is Globex Transfer, LLC, at 780 Deltona Blvd. Deltona, FL 32725
Dividend Policy
We have never paid any cash dividends on our Common Stock and have no present intention of paying any dividends on Common Stock in the foreseeable future. We intend to retain future earnings to fund ongoing operations and future capital requirements. Any future determination to pay cash dividends will be at the discretion of our Board of Directors and will be dependent upon financial condition, results of operations, capital requirements and such other factors as the Board of Directors deems relevant.
Equity Compensation Plan Information
We do not have in effect any compensation plans under which our equity securities are authorized for issuance and we do not have any outstanding stock options.
RECENT SALES OF UNREGISTERED SECURITIES
We did not sell any equity securities which were not registered under the Securities Act during the year ended August 31, 2017 and the quarter ended November 30, 2017 that were not otherwise disclosed on our quarterly reports on Form 10-Q or our current reports on Form 8-K filed during the year ended August 31, 2017, and any Form 10-Q subsequent to that date.
DESCRIPTION OF SECURITIES
The authorized capital stock of our company consists of 3,000,000,000 of common stock, at $0.001 par value.
Common Stock
The holders of outstanding shares of Common Stock are entitled to receive dividends out of assets or funds legally available for the payment of dividends of such times and in such amounts as the board from time to time may determine. Holders of Common Stock are entitled to one vote for each share held on all matters submitted to a vote of stockholders. There is no cumulative voting of the election of directors then standing for election. The Common Stock is not entitled to pre-emptive rights and is not subject to conversion or redemption. Upon liquidation, dissolution or winding up of our company, the assets legally available for distribution to stockholders are distributable ratably among the holders of the Common Stock after payment of liquidation preferences, if any, on any outstanding payment of other claims of creditors. Each outstanding share of Common Stock is duly and validly issued, fully paid and non-assessable.
22
Other Securities
As of the date hereof, the Company does not have any other securities outstanding.
Transfer Agent
The transfer agent of our Common Stock is Globex Transfer. LLC. The transfer agents address at 780 Deltona Blvd, Suite 202 Deltona, FL 32725
INDEMNIFICATION OF DIRECTORS AND OFFICERS
Nevada Corporation Law, our Articles of Incorporation and Bylaws allow us to indemnify our officers and directors from certain liabilities and our Bylaws state that we shall indemnify every (i) present or former director or officer of us, (ii) any person who while serving in any of the capacities referred to in clause (i) served at our request as a director, officer, partner, venturer, proprietor, trustee, employee, agent or similar functionary of another foreign or domestic corporation, partnership, joint venture, trust, employee benefit plan or other enterprise, and (iii) any person nominated or designated by (or pursuant to authority granted by) the Board of Directors or any committee thereof to serve in any of the capacities referred to in clauses (i) or (ii) (each an Indemnitee).
Our Bylaws provide that we shall indemnify an Indemnitee against all judgments, penalties (including excise and similar taxes), fines, amounts paid in settlement and reasonable expenses actually incurred by the Indemnitee in connection with any proceeding in which he was, is or is threatened to be named as defendant or respondent, or in which he was or is a witness without being named a defendant or respondent, by reason, in whole or in part, of his serving or having served, or having been nominated or designated to serve, if it is determined that the Indemnitee (a) conducted himself in good faith, (b) reasonably believed, in the case of conduct in his official capacity, that his conduct was in our best interests and, in all other cases, that his conduct was at least not opposed to our best interests, and (c) in the case of any criminal proceeding, had no reasonable cause to believe that his conduct was unlawful; provided, however, that in the event that an Indemnitee is found liable to us or is found liable on the basis that personal benefit was improperly received by the Indemnitee, the indemnification (i) is limited to reasonable expenses actually incurred by the Indemnitee in connection with the proceeding and (ii) shall not be made in respect of any proceeding in which the Indemnitee shall have been found liable for willful or intentional misconduct in the performance of his duty to us.
Other than in the limited situation described above, our Bylaws provide that no indemnification shall be made in respect to any proceeding in which such Indemnitee has been (a) found liable on the basis that personal benefit was improperly received by him, whether or not the benefit resulted from an action taken in the Indemnitees official capacity, or (b) found liable to us. The termination of any proceeding by judgment, order, settlement or conviction, or on a plea of nolo contendere or its equivalent, is not of itself determinative that the Indemnitee did not meet the requirements set forth in clauses (a) or (b) above. An Indemnitee shall be deemed to have been found liable in respect of any claim, issue or matter only after the Indemnitee shall have been so adjudged by a court of competent jurisdiction after exhaustion of all appeals therefrom. Reasonable expenses shall, include, without limitation, all court costs and all fees and disbursements of attorneys for the Indemnitee. The indemnification provided shall be applicable whether or not negligence or gross negligence of the Indemnitee is alleged or proven.
In addition to our Bylaws and our Articles of Incorporation, we have entered into an Indemnification Agreement with each of our directors pursuant to which we will be obligated to maintain liability insurance in favor of the directors serving the Company and its subsidiaries and affiliates. We will also be required to indemnify, and to advance expenses on behalf of, such persons to the fullest extent permitted by applicable law and our governing documents. We believe that entering into the contemplated agreements will help attract and retain highly competent and qualified persons to serve the Company.
Other than discussed above, none of our Bylaws, our Articles of Incorporation or any indemnification agreement with any director of the Company includes any specific indemnification provisions for our officers or directors against liability under the Securities Act. Additionally, insofar as indemnification for liabilities arising under the Securities Act may be permitted to directors, officers and controlling persons of the Company pursuant to the foregoing provisions, or otherwise, the Company has been advised that, in the opinion of the United States SEC, such indemnification is against public policy as expressed in the Securities Act and is, therefore, unenforceable.
23
ADDITIONAL INFORMATION
We are required to file quarterly, annual and current reports. The Company files its reports electronically with the SEC. The SEC maintains an Internet site that contains reports, proxy and information statements, and other electronic information regarding issuers that file electronically with the SEC at http://www.sec.gov.
