Item 2.01
Completion of Acquisition or Disposition of Assets.
The information set forth in the Introductory Note of this Current Report on Form 8-K is incorporated by reference in this Item 2.01.
The aggregate consideration paid by Parent in the Merger to the Companys stockholders was approximately $1.5 billion in cash. The source of the funds for the consideration paid by Parent in the Merger to the Companys stockholders was a combination of existing cash resources and the proceeds from new indebtedness.
