Item 2.01.
Completion of Acquisition or Disposition of Assets.
The transactions contemplated by the True North Purchase Agreement were consummated on May 11, 2018. Following these transactions, GSE's pro forma total cash is approximately $12.4 million. The description set forth in Item 1.01 above with respect to the True North Purchase Agreement is hereby incorporated by reference into this Item 2.01 and is qualified in its entirety by reference to the True North Purchase Agreement, a copy of which is filed as Exhibit 2.1 to this Current Report on Form 8-K and is incorporated herein by reference.
Other than in respect of the True North Purchase Agreement, there is no material relationship between True North and GSE or any of GSE's affiliates, directors, or officers, or any associate of GSE's directors or officers.
Item 2.03. Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of a Registrant.
