Item 2.01. Completion of Acquisition or Disposition of Assets.
On June 1, 2018, Guaranty Bancshares, Inc. (Guaranty) completed its acquisition of Westbound Bank, a Texas banking association (Westbound), pursuant to the terms of the Agreement and Plan of Merger, dated January 29, 2018 (the Agreement), by and among Guaranty, Guaranty Bank and Trust, N.A., a national banking association and wholly-owned subsidiary of Guaranty (GB&T), and Westbound. At the effective time (the Effective Time), Westbound merged with and into GB&T, with GB&T surviving the merger.
Pursuant to the Agreement, at the Effective Time, each outstanding share of Westbound capital stock was converted into the right to receive (i) 0.38928 shares of common stock, par value $1.00 per share, of Guaranty, and (ii) $2.30 in cash (of which $0.76 is being held in escrow by Guaranty and may be distributed to the former holders of Westbound capital stock at certain specified dates during the three-year period following the Effective Time in accordance with the terms and conditions of the Agreement). In the aggregate, Guaranty issued 900,000 shares of its common stock and paid $4,667,050 in cash (net of $1,750,000 held back by Guaranty in escrow in accordance with the terms and conditions of the Agreement) to former holders of Westbound capital stock and options to purchase shares of Westbound capital stock at the Effective Time. In addition, under the terms of the Agreement and immediately prior to the Effective Time, Westbound paid a dividend to its shareholders in the aggregate amount of $5,552,034.
The foregoing description of the Agreement does not purport to be complete and is qualified in its entirety by reference to the full text of the Agreement, which is attached hereto as Exhibit 2.1 and is incorporated herein by reference.
Item 7.01. Regulation FD Disclosure.
