Item 2.01. Completion of Acquisition or Disposition of Assets.
On April 2, 2018, pursuant to the previously announced Agreement and Plan of Merger, dated as of November 30, 2017 (the Merger Agreement), by and between Guaranty Federal Bancshares, Inc., a Delaware corporation (Guaranty), and Hometown Bancshares, Inc., a Missouri corporation (Hometown), Hometown merged with and into Guaranty, with Guaranty being the surviving corporation (the Merger). As a result of the Merger, Hometowns wholly owned bank subsidiary, Hometown Bank, National Association, became a wholly owned subsidiary of Guaranty. Subject to the terms and conditions of the Merger Agreement, at the effective time of the Merger, each share of Hometown common stock was converted into the right to receive $20.00 in cash. In the aggregate, Guaranty paid $4.6 million in respect of the outstanding shares of Hometown common stock.
The foregoing description of the Merger and the Merger Agreement does not purport to be complete and is qualified in its entirety by reference to the Merger Agreement, which was filed as Exhibit 2.1 to Guarantys Current Report on Form 8-K, filed on December 1, 2017, and is incorporated by reference herein.
