Item 2.01
Completion of Acquisition or Disposition of Assets.
Gulf Island Fabrication, Inc. (the "Company") completed the sale of its South Yard in Ingleside, Texas, to a subsidiary of Buckeye Partners for $55 million on April 20, 2018.
The Company's South Yard is located in Ingleside, Texas, on the northwest corner of the intersection between the Corpus Christi Ship Channel and the U.S. Intercoastal Waterway. The yard consists of approximately 212 acres of land including 2,650 linear feet of water frontage and a graving dock. The yard had a net book value of $47 million on the date of sale.
The Company received approximately $53 million in net proceeds at closing plus $750,000 of earnest money received on January 3, 2018, which was applied at closing, for total net proceeds of approximately $54 million. The Company expects to record a gain on the sale of approximately $7 million during the second quarter of 2018. Operations at the South Yard were not material during 2017. The South Yard was one of the Company's Fabrication Division facilities. The Company does not expect the sale of these assets to impact its ability to operate its Fabrication Division as previously operated.
Item 8.01Other Information
